 --[[ 
 /$$      /$$ /$$     /$$ /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$        /$$    /$$  /$$$$$$ 
| $$$    /$$$|  $$   /$$//$$__  $$|__  $$__/|_  $$_/ /$$__  $$      | $$   | $$ /$$__  $$
| $$$$  /$$$$ \  $$ /$$/| $$  \__/   | $$     | $$  | $$  \__/      | $$   | $$|__/  \ $$
| $$ $$/$$ $$  \  $$$$/ |  $$$$$$    | $$     | $$  | $$            |  $$ / $$/  /$$$$$$/
| $$  $$$| $$   \  $$/   \____  $$   | $$     | $$  | $$             \  $$ $$/  /$$____/ 
| $$\  $ | $$    | $$    /$$  \ $$   | $$     | $$  | $$    $$        \  $$$/  | $$      
| $$ \/  | $$    | $$   |  $$$$$$/   | $$    /$$$$$$|  $$$$$$/         \  $/   | $$$$$$$$
|__/     |__/    |__/    \______/    |__/   |______/ \______/           \_/    |________/
                                                                                         
                  - ALL MADE BY poisz_ TESTED BY zayk1ng <3 -
                     - https://discord.gg/ZHDPdsJ5HQ -
--]]



([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ZecQikkwmvsd = a; end)); return(function(t,...)local o;local l;local h;local d;local u;local s;local e=24915;local n=0;local r={};while n<301 do n=n+1;while n<0x209 and e%0x496a<0x24b5 do n=n+1 e=(e+955)%9711 local _=n+e if(e%0x10b8)>0x85c then e=(e*0x127)%0x7f7e while n<0x1af and e%0x2506<0x1283 do n=n+1 e=(e*825)%45232 local s=n+e if(e%0x38e8)<0x1c74 then e=(e*0xdc)%0xe04 local e=5330 if not r[e]then r[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\110\104\118\106\76\87\68\95\0\6\115\116\114\105\110\103\4\99\104\97\114\83\121\89\100\72\85\119\87\0\6\115\116\114\105\110\103\3\115\117\98\69\113\104\110\100\70\112\85\0\6\115\116\114\105\110\103\4\98\121\116\101\76\71\121\98\67\109\74\88\0\5\116\97\98\108\101\6\99\111\110\99\97\116\103\114\83\122\73\66\84\65\0\5\116\97\98\108\101\6\105\110\115\101\114\116\104\116\72\114\102\102\106\104\5";end elseif e%2~=0 then e=(e*0x33)%0x384a local e=85549 if not r[e]then r[e]=0x1 h={};end else e=(e-0x144)%0x7e78 n=n+1 local e=74109 if not r[e]then r[e]=0x1 d=string;end end end elseif e%2~=0 then e=(e*0x306)%0x638d while n<0x1ec and e%0x3b60<0x1db0 do n=n+1 e=(e+197)%5485 local u=n+e if(e%0x2264)>0x1132 then e=(e-0x357)%0x989e local e=75104 if not r[e]then r[e]=0x1 o=tonumber;end elseif e%2~=0 then e=(e*0x342)%0x701c local e=19828 if not r[e]then r[e]=0x1 s=getfenv and getfenv();end else e=(e-0x307)%0x24d4 n=n+1 local e=88630 if not r[e]then r[e]=0x1 s=(not s)and _ENV or s;end end end else e=(e+0x346)%0x42d8 n=n+1 while n<0x201 and e%0x932<0x499 do n=n+1 e=(e-81)%37190 local l=n+e if(e%0x37b0)<0x1bd8 then e=(e*0x35d)%0x4fdd local e=78565 if not r[e]then r[e]=0x1 end elseif e%2~=0 then e=(e-0x12b)%0x45d6 local e=64412 if not r[e]then r[e]=0x1 u=function(r)local e=0x01 local function n(n)e=e+n return r:sub(e-n,e-0x01)end while true do local r=n(0x01)if(r=="\5")then break end local e=d.byte(n(0x01))local e=n(e)if r=="\2"then e=h.nhvjLWD_(e)elseif r=="\3"then e=e~="\0"elseif r=="\6"then s[e]=function(n,e)return t(8,nil,t,e,n)end elseif r=="\4"then e=s[e]elseif r=="\0"then e=s[e][n(d.byte(n(0x01)))];end local n=n(0x08)h[n]=e end end end else e=(e+0x177)%0x6b3c n=n+1 local e=10528 if not r[e]then r[e]=0x1 end end end end end e=(e-1002)%11520 end u(l);local n={};for e=0x0,0xff do local r=h.SyYdHUwW(e);n[e]=r;n[r]=e;end local function _(e)return n[e];end local r=(function(l,u)local t,r=0x01,0x10 local n={{},{},{}}local s=-0x01 local e=0x01 local d=l while true do n[0x03][h.EqhndFpU(u,e,(function()e=t+e return e-0x01 end)())]=(function()s=s+0x01 return s end)()if s==(0x0f)then s=""r=0x000 break end end local s=#u while e<s+0x01 do n[0x02][r]=h.EqhndFpU(u,e,(function()e=t+e return e-0x01 end)())r=r+0x01 if r%0x02==0x00 then r=0x00 h.htHrffjh(n[0x01],(_((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=l+d;end end return h.grSzIBTA(n[0x01])end);u(r(232,"AsY^x(j6KwEP:1qOs1"));u(r(216,"hP+WERH)w.<?&yxY+wRHx?PEW<R.wH<)H&YE+yEy)w)&&Px?P&+<E?)).?)E.yWgE?)P<E&&L+PWEHRR<+?E&Wn)&.YRww?+yPYx+&WWHY.R<?x&x?E)):+mExxW^&W+RP)x.YHRYRPPE&HW._?Wxxx)PEW&wHw)?+._?&EyH.<E&!wRPEWERy.w?wxwc?+.RRR?)y<H&.?ExE)Wwy&ExR1RW&RPw&<P&<Y&PyW.E?)&..xRYxP?HH+EEY&HYy+WR&)Y<<.Wxx+PWyH&)R<R&&e<&&YEwY<PyP;EYxE?H.<+.YywYWP.Y<+PwP&Ex?+WHPR+)<?Ryw?Ex,)E.)&Wx&P+WPRx)Y<w&&S<P++&R?wW<YwZ<yEER.w+?EyR.xWRRHwn..&WYWP)+.)w<F<4xHx&CyYEPx?RyHFOP.EW)W<w&EY<Y&W+W<w.?H)E.yW2R<).<HyEy),PWyR.wY<R?x#R&&YHw?<RyEYRP?RERP<)<)&HYE+PHR))Ew)EkR+PR&)wWy&HYEPYE))+H<<)&?3E++WwwW?RHy"));local e=(-13672+(function()local r,n=0,1;(function(e)e(e(e and e))end)(function(e)if r>412 then return e end r=r+1 n=(n-451)%12897 if(n%1356)<678 then n=(n+896)%34860 return e else return e(e(e))end return e(e(e)and e(e))end)return n;end)())local j=h.xlzTbBin or h.gQxxPnLE;local se=(getfenv)or(function()return _ENV end);local s=2;local p=1;local u=3;local l=4;local function re(a,...)local f=r(e,"{.rST62sLDE_COjuC_SFCL2?uLE}rLCa6LT6u_L6rEDD62u#LOrTD_T6jEL2..ESSOsS0LE:sLDEJDrsLus.C_2^uLOPTTS2_.j6CDrS_L6#jL=%WsjOu_r.sL.DELTIOLjsss.rESTSOL2.u_D6C_2ZuLTKCs6_CIj2CDrtCS6hjLLQ2T.uE_T.jT2Q.TE.6.O6sEE*SuOF2L/-jLDCrDOD6O rD_C!26u)LLrxu_C66EursO.j_CrSODsO(O_rSDsSwLE0SLOX2LKgLL2uCL2EuLD?rL.rCO6jO_L6rEC26.jSsO_R6.jbsL.auvEDSuOLsT1DDuSLOCh3DjSkCL2:S_uuDTruCErSLLrE_L6!jLOrL..s_Y6TC_sL..E2TCs=g_E%SLONO226*uS9ju2:uLDesCrLC.2SELL2r._CTOE=Lu..__gPjLLr.s_TSOOSsC46DCu1Ou2DpCDLjLEO2suuD2.S_O6SELs2j_6SjLL!6LOCOrLs6C6.E_TvOLs?%LE)SLOq2L#lDDS>CL25TjD9ruC)6Lu*OSL6S.DS6sjTsO_STLjmuL6LjDs6_D_.y_E=SLOx2L)wsLDuUL2SuLD}TLsrj6LTsj2._L6LjLLK.LusEO6TC6su.O_SSOsG.rEqSLOhEu26#CLSrOOr2juDL_r66LNvLLrm_LD26.jCLTmT_ET.j2LS.LE.TEO6s2,S_.OS2LxdDLStCL2fOLCur_C*6L.d2EELL.SSrDLYr._qTLjF_jsD.TEC._OusTGuEEOFL.cMDLSG.6Cu2sujs_r6__TuO_DTrE_D62jsL_uL_.TTOCs6.2L.TCjTsEESSLO32LlKDLS;O0E<u_DNrLC>ST6u6.IEuD6ajCLy.L_/_uT.j.LTE_TFOLEIE.r.CCC2ED<SDLSmILL26jjT/OU.6_uqLLC+6rTDLu226D_STLjPTLCST.MCCj_.w_EfSL.P6TO6CD-L?D2P>gDyrLC*E.6ju_DT.D_jT_j6.__KTLjpBr.jEejs.DsSnLEmSL_ruCu.LSs.CL2juLDUrLkSCm6.uEL.._CTTOur6D.TECT6OC.&_rT=OLs96_.TDDTrOC265EssSOCDuLDOrLC?6LTujrL6._E.6.j_LSrs_662j_sTELTsOLs;iLjSEsSjO226u_ETCL2TuLDyrL56C226u6r/_C6*jLLGsu.._6T6sLrSELT)OL_usO.TETSDO226jCErrDCj2_IPLDSr_O6jj_DD__LS.__ST_jSs_ES_s..EDTbOusNRLE5DjTrOs2OjEss;E2buuDFrLC36uu0LLr>_L62jLL4.LuS_sTCjsLrO_TSOLsfhLEhSL_9OsTcD_S CL2-uLDarLC!6Lu-Lur1_L6pTjurLs.ODErs_E.(_.T}OLsPTjzDETSCE_2u=TDuSE2RdfD?rLCMCC6uu2D6r6_rTOur.L_TTLjwsL2T^O_LTCs!:LEmSLOgLs3iDLS/OEuDuLD8rLC26LueLLrVOr6NjDL>.L_#TLj:DLrQELT.OLs.*LEsSLO?LI&BDLSvCE2WuEDVrjCs6LutLLrs_L6.jLLW.L_TCsj4sL.+EuTHODsNZC.uSLOz2LGLDLS.CLsr6wDPrLCv6EunLLrHCEu.jLL..L_2TLjHsL.grOTPOEs5>DE7SLOeLLo_DLSrCL2ruLDsrLCFsCuQLDr*_E63jELQ.jO_TLj.sL.uELT.OLs.HLET_sOi2L#REsScCD2hfEjLrLC.6LuSLLrk_L2rLDL).E_ TjjQsL.lELC6OLsSbLErSLOI2LrdESS8C_2&u_DvruCG6L.TLLrr_L6rjLLr.L_2sSj1sE.f_jTwODspkDEASCTu2LWvDLT2CL2.uLErLIC:6Eu=L_rA_L6*jLP6.L_STLjSsL.kEL6rsLs4wCENSDOB2Le9_LSECL2TuLDTrLCT6LuqD.rd_O6^jLLf.L_8TLu)sL.2ELT.OLsIJLE)6rOq2u(4DESfCL21uLE2rLCT6LusLLrr_L2wjELm.__;TOjXsC.-ELDTOLs>}LE.SLO&2Lf.DLS CL2ruDDcrLCJ6LuLLLrM_L6e2OLR.D_yTLjbsL.qELs_OLs.lLE.SLOY2Lr2rCS#CD2 uODbrDC<6DutLCDu_L6%jLL6.L_.TLj<L..(EDTBOLs=3LEJSLTL2LG.DLS.CL2IuLDqL.CA6DutLEr4_L6(jLOT.L_lTLj.sL.oELT.OLsa1LE+SjO>2LKqjOESrOOrT.uTrLCc6Lu8LLrE_L6VjLL?rj_NTLj(sL./ELT9OLsuwLE.SLO.2L33DL6YOr27uDD rDC76Du9LLSE_L6QjLLr.L_rTLj2L6.,ELT(Ous:iDE1SDO=2CsuDLS0CL2suLD.rLCTOsuxLLrdC.60jDLh.LS6TLjHsL.rELT:OLsZ61EZSLOV2DJ?DDS1CL_TuLDqrLC.6LuzLL2__L6^jLLS_LEL.j%C_TjT2usuO_ss6brusr26CuCDOsSS_TS;urS6_sCE.uruL_SC.LS2rSsLE.2OLsjS6.OjDuDS__.6OSOuS_T6jsE_CSL6rGrwSsDSrLCJ6Lu!LLrljCDwj_Lp.L_HTLj/sLsjjLTSOLs9HLE>SL.xOsTkD_DEOrXju_C.TrLSDsucLurv_L6(S2j6LCrs_s6rjS.SELTKOLsPyLCbEE.02_-nDLSmCL2xsL7.2LCSEruCLET_Su22_._u.__aTLjAsL.52LEC.LsSiLE/SLO32LLhuSs*C_2&uLDHrLC+OLS.CLrS_DSDSDrswEOCxS.us_.bELT)OLs>4LjTsLOS2L!oDLSRCLEv6LO+r_C:6Lu<LLrluLC-rLLSsr.TLS_uCsDO2usuO_s/yLEqSLOMjL2.OLSSCL2auLD(rLC%2CSwL_O6CLsj.2.ukj2_LsjSjiTL_ru6rSS3CTOuS_Oc2LqdDLS CLEDSLDSj.S+sL.TDS_LsCLuj_HSCsTjD.S.D6CujsT/OCs5nLEyDuS.O626DLSLCL2%uLOsLOSTEj6.uTD6.O6SjLLH.L_8TLE/Ou6BELTDOLsp}LjTDDTTCDrMjLDDS2Csu_T2HED.OTsTOLjrus6SjLLV.L_wTLj,O.6<E_TlOLs7+LE7_L.2ELkSL.62uD2LETECuruu6_u<LLrx_L6o2LO.6L_SO.r.OLu6sL2rESEue_EXSLO}2LNADL6j#L2SuLDYrLCA6LSyjO2e__6*jLL).L_NTLTD_L.SusOSu.OuSS6OuL1u2_A3DLS#CL2XSLuE2LCS6LuFLLr*_L6QSCCB.__PTLj}sL.mELsj.LsSCrjDTTOrDSLs6j2uC_j6sDOrCiu2Cu_6CsrSjurs2r67.6D2#s.us_rjOECE2rTOj_2SssOS2L0UDLSKCLjq6jO4r_C:6LuZLLr>sL_rrLLS.L_iTLjqsL.5a2LnO_8EE.SDO.2Db.CDOsSSC_._jOL6uuT2.DruL_2OsDC6ULC2s_2ELsjSLrjsT__h.6sECuOuS_Oq2LloDLSWELO!SLDSrLCt6LuALLrzu.DYj_jEOTrTO_uLsCO2jsTSOLs+RLE9SL6 OSTkD_2DsCrL2jTjCsLEDsumDsr(_L6HS_j6LEr2EO6rC_LTFD_TT__DsCB6E6OS.ru.2EsOrEsFC^Cur_C%6Lu?LLrb_L_TrLLN.O_)TLj&C_LTHD_TT_sg.rEWSLOxEu26gCLSrOOr2juDL_r66_jE32LEsTCTs_TL6s_S.s2sSEOrTCDSD2EuA_EfSLO,2L-WDL6TgL2S_SuuDSL.DDr.6r6u__6ajLL<.L_&TLrj_L.SELTHOLsotLr(Lj.i2_SLT.TjjsTSSL622sCSrDTDjjS.TruOEC_u.L_-TLjZsLOLELTUOLLrSrE=SLOYL2?#DLSPjLs6uLDzrLCP6LSSLLSrOT6(jEL+6E_}TLjcsL.2ELT3OLsr4LErSLu1ssnyDLS5CL2v:SDRTLOr6Lu:LLrq_LLujLEdrs_xTLjBsL.:CDTouL.TILEpSLO*2L.uDLSZjC2<uLD<rEC&6EuAEjE*_L6HjLLj.L_.TLuLsL.TrsTqOLs8.2E,SDOmsE6LDLS.CLDLuLD4rLCN6juvLDr:_L6}jLL!.CruTLjJsLOsELT.OLD26.E&SLO;sD^(DDS}tj2PuC!urLCt6Lx.LLr._L6T2sLl.L_J6CjwsD.0_EDLOLs.GL_rSLO}2LhmDjS8CD2huLDbrLCK6C2uLLrA_L.sjLL..LO2D.j<sL.g_uT0ODs4S#EmSCTu2L<bDLTsCL2.uLDTEsC%6LupErrX_D6?uEOL.L_.TLuDsL.lELTqOjs/3DE%SLOk2L}MDCEuCL2ouL6srLC.6L.2}LrP_L6/nsLW.D_&TujqsCLuELTPOLLu/LE.SLjrCRtkDDScjr2/uLDKrLC26Lu.LLr}_L69jLLTDs_ZTLjfSu.lEDT:uj_DRLEzSLur2LU.DL2_CL2TssDfrLCzsEu%LDrW_CCujLLv.LO6TLj.sLrrd0TIODs)bCE4SLO^2Li2DLS.CL2ZuLDWrLCTOsuZLLr/su6-jDL:SjS+TLjYsLSEELT.OLDjWLET_sO*2LdhCrSeCD2BZEjLrLC.6LS6LLrG_L6WjjLl.D_mTLjisL.dEC_uOLsq9L2sSLO.2Lr2.LS1CL2VrsDwrDCY2DuWLCDu_L6XjLEu.L_.TLurOm.:EDT+u6s&NLEYSLO22Ly.DLSBCL2muLDTEsC96LuUTurG_D60)jCD.L_RTL.rsL..EL6SOLsTLsEWSLOiDElXDDSvCCOuuLD>rLu66Lu.LLSr.c6ejDLATD_JTLj*sL.2ELT.OLsIzLEASLOTjse!DLSYLu2fuDD)TjT36Lu#LL6E_L6.jLET.L_TCsjKsL.YjrTWODsi.EuLSLO.2LQ2DLS>CL23ujDwrDC<6LuALLrd_CCujLLg.LssTLj.sLS2u.TXOLsJT6EWSDO}LS)5DCEuCL2!uLCOrLC.6LuT4sr(_L6erLLl.D_(6ESLsL..EL2_OLs:)LE4SjOh2Dc0DLSgCL2yuC/urLCJ6L_sLLr._Ls22LL>.L_?LOj%sD.Wu<T0OCjuzLE0SL.62LN.DLTrr<2HuDDp6uCN6Lu4LLr2_L6.jLLN.L_)TLjTus.VELTpDus9 DE86j.D2LblDLsLCL2.uL_2rLCTOsuXLLrpF-6+jDL%.CruTLj<sL6_ELT.OLLr2zEwSDOYLE7XDLS^CL22uLD.rLCq6LucLLrTSs6wjLL?Ou_MTDj/Dj6DELTWOL_jfLE.SLuO2LlT.sS^CL2eT2D0rDCG6C2uLLrK_LE.jLL..LCrExj4sD.5_rT/OLsRILE2SLO.2LRqDLSlCL2TssDarLCw.uuGLDrlOjO^jLLF.LQ2TLj.sL6DELTT6ss!ALEnLjO,2D?gEELLCL2.uLCrrLC86LuvLjrg_D6fjLL<.L_<TC6usL.nELRsOLs.WLC2L.O-2Lypu.SHCD2g._D5rCSu6LuNLLsD_L6.jLLTDs_FTLjwOT.gEDT jECLwLE.SL._2L/HDLSqCj2JuDD?rLCM6Lu/LCDu_L61jLTs.L_.TLP2uL.FELTXSDs)5DE:TLON2CsuDLSICLC.uLD.rLOr_yuHLDrPjL6?jLL%.L_2TLj.sL.*ELTgOLsTLsEnSLO0rutdDDScjjEDuLD4rLrT6Lu.LL66_L6T2sL0.L_hECjVsD.?EC_uOLsefL/sSLO.2L.rutS!CD2pTrDlrLCA6Lu2LLr._L6WjLL<.L_TCsjhsL.K2uTbODsIrjraSLOv2L2CDLS.CLsTuLDTEsCt6LumuTrJ_D6^uEOL.L_.TLjSsL.hELTxOjs>fDEMSLOK2LKbDCEuCL2muL6srLC.6L.2;LrI_L6a6DL;.D_96uj>sCLuELTVOLj.*LE.SLjrCxQzDDSfCD29uLDdrLC26Lu.LLr,_L61jLLTDs_*TLjASu.VEDT uju *LEGSLT22LM.DL2TCL2TssD#rLCQCju&LDrcCEELjLL..LCCTLjIsL.WEjTiODsN=LEySLOY2CsuDLSnCLrsuLD.rLj2E.u<LLrJS.6fjDLF6D_VTC6usL.UEL_DOLs.(LET_sO;2LpW.TStCD24;EjLrLC.6LurLLrh_L6)jjL<.D_*TLjbsL.QEC_uOLs8<L2sSLO.2Lr2.LSACL25sDDVrDCqL.ufLCDu_L6cjL}..L_.TLurOk.XEDTW.us<)LEPSLO22L7.DLSdCL2duLDTEsC56LuzTurY_D65AjYW.L_gTL22sL..ELsSOLsTLsE^SLOvjjkZDDShOE_LuLD.rLuC6Lu(LLrQ_j6^jDLv.L_RTLjasCLuELTUOLSsZLE.SLu2_.RcDLSw6.2>uDD!TLCH6C2uLLr0_LODjLL..L_TCsjlsL.oSTTQODsy.EuLSLO.2LruDLSPCL2AujD(rDC56Lu,LLr3_CCujLLa.LssTLj.sLS2rLTqOLsFDDEcSDOvDr#9DCEuCL2huLr.rLC.6L rj)r0_D6yr.LW.L_5TLj2sL..ELT+OLs/NLET_sOG2L;z6uSwCD2*.jODrLC#6LLTLLr._LsCjLLTDs_QTLj4KC.<EDT5OCju8LEXSL2s2L0.DLTrrv2/uDDxSjCe6LuiLLr2_L6.jLL}.L_hTLjTus.8ELTWDus1VDE!6j.D2L^ DLCECL2.uLCOrLCTOsu4LLr^6r6vjDLn.CruTLj?sLEOELT.OLLr2<EpSDO8ELF}DLSQCL22uLD.rLCo6LutLLrTSs6djLL=Ou_;TDj4Dj6DELTtOL.z)LE.SLOu2LZT.sSvCL28DLD>rDCJ6C2uLLr>_LuSjLL..LCrEnjUsD.IjCTaOLsYwLE2SLO.2LtWDLS0CL2TssD&rLCK.uuXLDrvOjDDjLL?.L62TLj.sL.LELTT6ss%fLEiOjOW2DM DCEuCL2!uLSDrLC.6L,rjlrY_D6;u2LY.L_bTLj2sL..ELT#OLscBLET_sOV2LR-6uS/CD2I.jODrLC?6LDCLLr._L6DjLLTDs_HTLjgrT.bEDTfOCju4LEMSLsu2Ld.DLTrr52muDDb6jC&6LuALLr2_L6.jLL4.L_aTLjTus.yELTZDusoHDEy6j6R2Lk3DLjTCL2.uLE6rLCTOsuzLLr02C6^jDLkrE7LTLj.sLS6ELTaOLsw7jE&SDOG2Lo5DLS?CCOuuLD>rLLs6Lu.LLT25.6bjLL<Cu_1TDjZ_r.yEC_uOLs5GL6sSLO.2LNT.sS&CL2-_rD3rDCY2ETLLLr._LLjjLL1.L_kTjjgsD.AELT3OLsRKC.uSLO<2LCsDLS.CLL2sLDbrLCJ.su&LDrZC66 jCuu.L_<TLDusL..EL6rSzsFoDEn6uO 2LFhDLS2CL2.uLDHrLC(6LuTZsre_L6=EuL5.D_;2jrDsL.+ELdrOLs.,LECSLOTjsb3DLS=LE29uDD)rCSu6LuULLj6_L6.jLDrs:_tTDjGsO.yELT;OLs2VLE.SLO=2LebDLSTTs2XuLDkjuC?6Du;DEsL_L6.jLL6.L_YTLjvsj.-EDTmOLspQLEQSLrT2LVWDLS.CL2iuLO.rLCb6LuJDLry_L68rEj.s_._Eu6rjsL6.2ET._OusTFuEEvS2_GeDLS(CL2UuLD8rLCl2rulLLrbmL_.TCjTL..jEuSTjsLgE_T>OLs:RLE+.LSuELi/E.SkCL2%TLuCLDSD_O2rCuD6r.6(ujLH.L_KLET.O_s_Au_rTsj6s2ATLCTrCD2jB_EbrDOr6OujL_SD6LuELLr=_LES6su6LE.SEOSSODsj._TUj;siALE/LCS6jHsTj_DDTrC6u_DlrLC%6Lu(UL2.uL6QjuLo.L_*L_Tuj2sjlOESTCsw.LEWSLO0E_2C,.EPS_ET6ORSL_r6C26TjDLjrCCSjLLL.L_yTLSSOOLT._DTSOjLsCESOr2DM.DDS.CDD.DuuLDTrLC 6LS6u2D6r66Gu6Ld.L_nDLT.OCsT..EjSu_rss.TECSuO6h3ErS=CL2;T.ujDLS6CCSrjOLs.D_jjLLL.L_PTL6TjsLS.C_rT.Oj2uESSLOw2L9kDLS!uEEhuLDTrLCo6LS2usLjrC6/u.LR.L_zDOrDCLs.!CETT.Oj2uEMSuO<2LMcjjD6r_OT2s3r6ECS6Lu}LLrH_L6m7CCF.__BTLjesL.<ELLD.LsV/_E;SLOAO226duSSCL2buLDdrLCiC.S<L_r=_L6:jLLd.LD9LsjAsO.IELT*rO_Ts.kO2EOo2CRyDLS!.CC6sY+TrLCL6LufLLsorsCS6.uTL..u_2jhL..IELTNr_OSsEA6DOSjEus6+.ScOs2-uLD 2EruCE6TjODry__D2rj62L.DCFT6jT.<EuTgOLsG2j.rEsSO_ETsOESSCL2YuLD7rLC3_CSPLLj+_L68jLLOrr!5_ET6j_s6.C2<._OusThuEETSEr5OErsrSTO66OCETLuKLT.(_LTCOLLr.O_6r6_ELu6rOOs6.2sEuLEbSTCi2E:6DOrC_L2iO62ETEu6LCuEsLrr_O66jTst.LECSLj466jECLsD.2E_.rDNSEO62OuCLLS6CL6CjLDrrLCSS6CEDE6CjDLSrSLEbL_3TTO*sLACDLTG_6TEruOLs..TDOtELLSrCO26uTLYrEC66OjCsLrr_O66C66ESTjDsu.L_C9d_EsC.OE6.rD<SLCC6L1.DOSGCT6GuEDVrLDOSr.D_O6CuTLuruLE?L_.TOjbsTeiEDT6OL2CuLE?.6EELLT6OEsVJTD6erLzrDC66LjCsLrk_TTZjDL6.LLS.L_5TLj<sLD:ujLVOLsL1LE;SLr6_.TSQsErS2C62ED*STCF6LuiC_LurT_u6ECSLW.._2TsOOLrELTTOLsinLuSE.TECO<GErSACL2ZTCu6E^STD_6uuTLurELSjLLC.L_ TLSkODsTYCEDT2Os6E:DDuSLOCeNETS/CL2(T.ujDLS6CCSSu0L.r2_sTOjT.__QTLjvsL.qELSl.ssM.SEZSLO _L2.uCDTS.Cj6uOCLOr2CCuPDlrI_L6WrEjCLO.6DCT6ufLTELTDOLs:HLuTDOTLOCTCuDDrrOCCu_DMrLC 6LuRLLTLuL6kuSLi.L_!DCT6ukLTuu_rSDjwsL46DCO<2ObzDLS wjOr6DuOLOC92.u%LLrhuuCrTOj6L2=TEO6LjC.oEjT:OLs0TDUSECSDOj26DLS_CL2RuLO.D2rSC,6uuEs+rs_D62uT.L_TTLjJsL6jnDEOSOsnxuE9SLOt_C26.WET3ECusBD%ruC;6LuNCOLj.D_r6Tj6sC_.TDjmLT.FELT7._OusE^jDOTr_E2.uCDDSOOSuLD2rLCd6LTzjDDr.O_j6CLS.L_iTLj)sLOx.ELZOLsL=LEmSL.DO2sSWCD.S2CS6ODlrjCF6Lu8C_LurT_u6E_S.L_DTLj sL62.sESTOjS6THuE_TT2LiCDLSICL_s6DuDDCI2Cs2rC_LLr._CTCLS.L_UTLjXsL.d=.L%OLss,LE+SLrrCO2TjCD6T,OTuLDTrLCd6LT6CCLDr66ducLw.L_8Tuj)sL.kELT2OLsqpLjuDjS2O_26MCStOg29uLDbsLruC_6DuCLDrs_jjLLS.L_<TLTjOOLsELT6OLsH LuSD_S.OT26DLS.CL2#uLjLrLC66Lu-LLs6uC_D66_r.L_.TLjHsL2DEDTcOLs49L_DSLOH2LrWSrStCD2<uLD:rEC+6L#CLLrr_L6PjLLb.L_m66j}sD.4EDTdOEsYfLErSLOr2Lx.DLSbCLsrxCD:r_C+6ju-LLr3OL62jLLS.L_STLjSsL.pC.TnOCs8MEE^SLO=LL-_DLSTCL2TuLD6rLj7LEuiLCrG_C6kjCLi.LC6TLj6sL.rELT&OLDB.SE<SOO#2OgxDOSajL2uuLD6rLC66Lu.LLTtCO6%jjL=.D_pTOjxsL.rELT6OLs6ALE2SLO72OMJDjSRCE2puLDbTLC_6Lu2LLr2_L6sjLEg62_kTjjKsj.lECT+OLLS)LEsSLOr2Lk0DL64Oj2VuuDdruCl6uufELrS_L6sjLLs.L_.TL&9sj.M_ATmODsY5uEFSLjO2LQsDLSsCL2LuLDMrOCk6_ucLury_E6^uL.j.L_rTLjrsL.SELT8rCsBeLEdSDOA2L:iD_S;CL2,uLDOrLCl6LSOusD6r__6S6juLj.6_6T6j2LTELTTOLsQtLj6E2T6O651E6SzCL2hTOUSLOSrE.6juLD6rCET2.uWsO_.TLjAsL.>_.TJOLsUrLOTSLO.2Lv7DLSSCLsruODqrEC;6EueLLr&OL6TjLLr.L_rTLjSsLS)EOTKOEsg-EEHSDO82jtTDLS.CL2suLD.rLCr6LuTzsr}_L6xjuLM.D_hTC6usL.9ELTLOLs.(LEtSjOW2LykDLSnCL23uLjTrLCk6Lu.LLrt_L6SjLLi.L_STLj/sL.+ELrkTs_yFLETSLOf2L6TuOELSC25iZD(rLCbCC6uu2D6r6_rTOur.L_wTLjnsL.CELT,OLLrE.EGSLOG2_;-DLS0CLsSuLD.rLC.6LuvLLTeO.6+jDLx.D_(TEj^sL.6ELTzOLsr>LErSLO2L.#*DLSJCu2quDDKrLCB6C2uLLrz_L6sjLL..L_TCsjYsL.9_aT#ODsJ.EuLSLO42L).DLStCL25ujDWrLC?6LuBLLr^_LO6jLLI.L_rTLjFsL.VuQTtOLsk&DE4SDO32L6TDLSbCL2.uLDQrLC26LumLLrk_C6vjLLt6O.j_OTOsL.OELTdOLC6s_76EE.DO2sM-OET.COD2Lu6rLCs6LuRLL2Sr5_.62jssO.TTLjssL.RELLSTsOjs2Y6D_TT2LhCDLS7CLEO2sf6D_r6DE26uCDTrs_j.DL,rK_ TLjNCLsu._EDTCODss#jSDO.2L97DLSSCL2GuLDnrCCd6LuoCOLjrO_OjLLS.L_qTLr6j2sTELTjOLs,gLu6E_S6OETD}2EfSOOTT_QTLDST_OuMLLr*_L6RurLd.L_BTL6DsL.BELT=OLs ^LC=TrOo2LN3DLSqC_2vxED_rLC.6Lu.LLr*_LsdurLl.D_5TDjxs_.UCLT_OLs.zLE.SLOr2Lx2EOSBCL2;=.D8rDC:6Du+LCDu_L6HjLLD.L_.TLjHu+.1ELT%OLsvFLE SLO22Lh*DLS.CL2wuLDMsCCe6LukLDr-_L6}uCLc.L_i2LS6sL..ELT)OLsr+L_rTrO52E;XDDSlCL28.LErrLCr6LurLLrr_Lsiu.LK.E_9TEjZsO.MEj6COLs.(L_SSLO.2L^rDLSTTs21uLD S_Cg6DuZLLDL_L6.jLL..L_<TLj0Cr.zEDT OLs^*LE36LjC2Lx.DLS>CL22uLDXSrCx6Du8LDrY_L6%jLLD.L_.TLjSsL.FEL2VOOshiDENSDOF2j<PDLS6CL2.uLDrrLC<6L.HDjr=_D6YjLLc.__H2LLTsL..ELT.OLsT5LE2T6Ob2_BeDLS;CD2luED:rLTS6LuxLLr-_L6)jLL0L._iTLj<sL.gELTaOLW.=LE.SLOS2LW.DLSZ.C2=uLD8rDCt6LuYL_r)_L6djLLL.L_BTL6Tjssj.OEOSEO6sEEMSCOb2L7+jCD6TeOTu_DkrLCU6LuRLLrf_L6PjLL;.L_i6Sj9sL.k_EOrOLs(kLE.SLO&2LQyD_SYCD2BuDDXrLCosLYOLLr._L6.jLLr.L_!2vj-sL.IEETROEs}>jE2SLO=2L)sDLS.CL2.uLDTEsCf6LuPLurJ_D6huEOL.L_8TLjSsL.BELT+OjsNWLE SLO/2LYXDL_6CL2zuLDrrLCc6Lu3O=rc_L63jDLV.D_(TLSTsL. ELT.OLs4iL_uSLOF2L1%DCSbCL2 TOOTD.rO6LuLLLr0_LEb6suSL.rT_.Tuj2.FE_TqOLscs2(6EuOS2L?kDLS;CL2MrCO+r_Cm6Lu&LLro_LDTrLLV.j_nTLj __su.TEuTEES8LE2SLO32L6UuDErrOCj2CDYSjCA6LuPCEL..___TuurLsr6_2TTCCLr*DEjT_ji2D.rDOSjC_sDDLSLCL20uLjTLOSLCCTSu.DE.O6djCLY.L_cD_TDurs6ELTEOLsV5LuTDOTLOCTS#sDCSsOrr_DcrCCM6LuWO2L.r6_6jLL6.L_GTLS6_CsD.6srOLssiLExSLrTCOsLgCsrSsOLuLDTrLCP6LTTjODLrC6XurL%.L_*D_TujOLrB_E6r_O.s2.SSLjh2Lp3DLsrrDCS2SusDEruCO6jjC2Srs_C6surT__STLj%sL.bELr&Ts_F<DE!SLOT2L}UDLs6S2O626DbSTC*6Lu!C_LurE_jTOur2E..ECTDjOLSELTTOLs<xLj2EsSjOCUlEsS}CL2dSEuuDErT_O2rO_LDSr_6SLjDDZ.6_TjS.rEDT.ODs.-DC.OuSLOL2L58DLL6..ES2s+rD2r6CEuSLLr7_L6pjLLX2Cu/TLjLsL.UELLDT2jSsC=.E2SSCO?^ELS-CL2FS_uCLOr.CETTjODLrCDu62C2Ls.S_O6SsL.sELT:OLO2sE;uE6rrEuTrD_SPCL28uLDGrLC46LuSLLrw_L6tjLLRSLuoTOj4sL.?EL2OOLsWnL_r6OO>2O1b_SS}CL2J.LDDrLC66Lu6LLrS_L2rjjL4.j_n62jtsL.<EL6SOLs61LErSLOr2L.dETSHCO2,wTDprLC32LuCLLr6_L6sjLL..LC&2SjVsO.1_DTqOEs;.LSjSLO62LcrDLSSCLsr2;DerjCd26uhLLrUOL2MjLL2.L_2TLjSsLrr_rTGOus}r2EMSLOcsE.ODLSLCLsEuLD+rLOr6julD.r*O26YjLLWrE_DTLjEsL.6ELT)OLsy.OE(SjOisr/4DESUOLujuLD6rLCE6Lu2LLSr_L6%jjL0rC_8TLj DL.6ELT2OLs2<L_2SLumL6mbDjSMCj2amLDJSLOE6Lu6LLS2_L62jLD3rk_GTOjfLs.JECTMjEssHLE2SLO22L4dDL6,j/2?ujDkrjC^s6uGDETs_L6sjLDr.L_:TLurDT.R_iT<jEsyaLERTEO.2LvDDLTrCL2fuLDtr_CU6ju+D.re_E6RuLDf.L_6TLj_sL.2ELsVjms(aOEQT.Oi2Cl}CLT6CL26uLECrLOS6LrhETrY_O6pu LiS(_isLuOsL.6EL6sOLLjvL_rsLO^2jy=_SSRCL2<.LDTrLC26Lu2LLrS_L2ruSLU.u_b2.jlsL.pEL6COLs2JLErSLOr2L.rEOS*Cu2guDDqrLC4sLu.LLrs_L6sjLLS.LCr6Tj<Ln.GC2T0OLsg.EuLSLOD2L.uDLSvCL2}2ED>ruCd2.uvLEr?CL6ujLL2.LC6TLjssLrHEjT<OjsW:uEaSOOg2LJCDLS6CL2ruLD8rLC%2Du^LLrG_D6djLL0.__cTLjtsL.TELT3OLCT2O.LECOS2LH9DLS*CL2auLD:rLCL6Lu%LLDTrs_j6OjOsE.6_EjosL.KELT(jTsnyLEPTE2D2L(UDLSSCL2(uLD-TTCW6Du^LDrc_L6J<LDr.L_.TLj.sL..ELTgjss}gLEdSEOi2ExdDjTsCL2xuLDsrLC.6Lu8LLrTSs6HjLLX.u_qTDjxsCLuELTdOLsL(LE.SLjrCQ4+DLS/CE2!uLD>rLC26LuwLLr>_L69jLL3DO_hTLjhsE.>ELT?OL_L=LEkSLO.2L .DLSA.C28uLDgrDCo6LuFLLr1_L6+jDLn.L_}TLjCsL.yELT?6Os)KDEnSLOR2Ly0DjsjCL2muLDTrLC.6Lu.LLrTSs6bjLL .C_HTDj)sCLuELT1OLs_wLE.SLO;jOthDDS>CD27uLDvrjj_6Lu.LLrL_L6.jLL..L_TCsjXsL.k_aTXODsIkC.uSLO32LA_DLS.CL2=sOD3rDC 6EuvLLr)_LD2jLLr.L_!TLjmsL.7SsTHODsA/EE8SDO>2L6TDLSgCL2.uLDWrLjS6DukLLSruu6mjLL&6S_7TLjwDL.LELTpOLsm^L_LSLjrLS)aDDSIj22KuLDWrLCC6LuILLrr_L6rjLL}r__#TLjpsL.eELTvjEsSGLEcSL0_2Ly DL6gjT2MuLD#rLCFsVuqDEsL_L6.jL_ .L_RTLjxDT./ELT7OEso!EEtSLjs2L}bDLS.CL2nuLErSsCf6LutCSr5_L6aiLLD.L_;TLjHsLrLEL6rjBs?GDE<2OOP2LM7DLTkCL2kuLDrrLCr6Lu&DEr&_L6QjELa.L_(6ErssL.8ELs_OLs?zLC3T6Oi2LVmDLSNjy24hEDLrLC.6Lr6LLr _L6tuuL5.L_=TEjqsE.VEL6LOLs8!LESSLOa2L.rErS<CL2<SSDKrLC4sLuOLLr<_L6XjLDL.LCrE?j(sD.:OOT<OLsvQL_CSLO52LGrDLSrCL2iW2D?rLCg6Cu LLrdCE6.jLLw.Lj_TLj sLSKEETKOLsBPLEP60OnsEw_DLS.CLLOuLDqrLCN2SuMLLr _E6}jELt.L_CTLjtsL.6ELTgOLs8LOEKSLO,2LA!DLSluLCOuLDVrLuT6L.6LLr(OD6>jLLG.L_*TLjbsLrCELT.OLs2bLEcSLu9s2miDDS<CD2vS2D SECC6LuSLLr6_L6vjLLb.O_qTDjMs_.nEET(jLL/NLE^SL7D2LN.DLS3O.2guLDQrLCi6LuWLLE6_L6.jLLs.L_xTLuP.6.kELTf*js=ADE,SLOL2Lw1DLS.CL2!uLC^SjCG6Luh_Cr&jL6:jLD2.L_%TLj.sL.yELT#OOsNmDEkSLOi2L#QELSSCL2;uLCDrLC.6Lu5Lur=_L6}jDL).L_96ETEsL..ELsCOLs:yLCXTCO52DBBDDS8jL2qPEDLrLCr6LuDLLr&_L2ruELt.__J6.jbsL.8_ET_OLsT4LEDSLO82LRg_TS!CD2huCD9rECP2LuLLLrU_L6.jLL..L_3COj9sL.zEDTxOLs-.E}LSLO.2L._DLS%CLL+.TD5rDCd6Du#E%rHCE6TjLLr.L_rTLj,sLrrECToO_sqTrEgSLONsE4DDLSTCL2ruLDcrLOr6Du}LOrkO.6NjLL&.LC2TLj.sL.6ELTrOLL(E2EvSLO}LjFJDDSeCLj6uLDHrLC.6Lu0LLSrrm6NjDLASS_:TLjzDLraELT.OLs.pL_LSLjr2Dp^DES3jr29uLDkSECC6LuSLLrr_L6UjLDr.O_dTCjYDr.wELThjEsjeLE6SLOr2LWGDLS4CC2tuDDFrOC&6EunDL_j_L6KjLDO.L_.TLjK_O.YELT0ODsyoLE#TEjO2L^.DLT6CL2}uL_xT6C*6DuaLDrlO&6,uELS.L_rTLuEsL.WEL6rj.s(A_E-6rOw2LQfDLTECL2.uLDSrLCr6LU}Lur^_L6a._Lb.D_MTL26sL. ELT.OLs:hLO766O)2LK/DjS%O62^uLD2rLCp6Lu.LLrH_LL(uDLo.L_I2sjFsE.:EL6FOLs(1LE.SLOc2LSUE_SqCL2pKSD!6uCX6Lu6LLr;_L6.jLLl.Lj3TOjGsL.kOET=/uso.Ej+SLO<2LS_DLS8CLL/u_DUrLCM6Lu Eyr?CE2LjLL..LOTTLjGsL.4CrT3OLs><EEMSEOKsEgODLS.CLE.uLD<rLjf23uiLDr-_D6!!zLyrE_TTLjrsL.rELTHOLLr2JE^S_OeD2;?DLS1CLs.uLD.rLCS6LurLLS0js6+jLLB6*_/TDjdsL.OELT.OLs.aLEcSLjas_nZDLSYM.2!uDD4SECL6Lu.LL6__L6PjLEUS6_dTDjasD.JC%T0jEsL}LErSLjT2LicDLSWjd2wuDDmrECQ6EuJDEC._L6rjLC..L_ATLz1_D.>EETtOEs1rBERTEOL2LASDLSrCL2;uLErS_CB6Cu-DjrW_L68jLDl.L_rTLjTsL.rEL6XO_sQPDE1S_Ol2E=XEESsCL2ruLO.rLCt6L.kLur _E6-jELRSI_x6ESLsL.SELTrOLs yL_rEsO<2C}=EjS1CL2wuLDCrLCr6LuTLLrr_L2BuTL(.D_*6sjIsE.(_ETTOLsr)Lj.SLOM2LrHEuS9CE2euEDQT9Cq2E/6LLrS_L6rjLL*.LCr26jAsC.b_jTiOLs?;L_.SLOr2LyTDLSrCLs+S>DdrDCKLSutLErqCE2CjLLr.Lu.TLjAsLS&C6T!OEs;FEE769O;sEZsDLSSCL2ruLDVrLOrsTuILCrmCj60jLL<.LCCTLjrsL.TELTrOLLGeDE=SDOmDcvKDESqCLj6uLDrrLC.6LuHLLSP626MjDLq6._4TEj:sEE_ELTrOLs6#LE#SLOJLs:VD_SMCE28uLD%SEO26LuTLL2c_L6tjLL)r1_1TOj)sD.lELT,jEsj}LE2SL+C2L?3DL6GCD2AujD5rjC}sLuyDErj_L6sjLLT.L_%TLurLr.H_YToOEsihLEYTErL2L3DDLSrCL2wuLD5_2C!6ju8D.rJ_E6%uED6.L_sTLu_sL.fEL2=j.s(%uEBSuOGLzc?EES2CL2LuLDrrLC}6LArDErXC.6<jELb.L_06Eu.sL.EELTrOLscfL_rTOO)sSB%DES*CL2wuLE.rLCs6Lu_LLrr_L2rs6LFrJ_t6Dj#sL.xELTEOLsD LELSLO*2L%IE.S-Oa2 n.DyrLC%6LuLLLrS_L6)jLLr.L_b6ujfs_.)EETnOLs-FL_2SLOS2LGrDLSJCLsr.TDzrCC7LDu1LLr+_LO6jLL6.L_.TLj+sLrr#rTnOjs%TTE#SLOtLLlSDLS2CL22uL_krLOrsruFLur%_E6ljLLxrE_TTLjLsL.TELTUOLLr.rE,T.Ov2E+aDLS<CL26uLD2rLCD6LurLLSrC26 juL)SS_FTLjWDL._ELTsOLssQL_LSLjrCsc,EWShCE20uLD:SEOT6LuDLLrr_L6AjLDr.u_J6rjhsE.:ELT9jELD0LE_SLjs2LFQDLSKOs28uuDkSSC<6EuIDESp_L6LjLD..L_ATLj5L_.R_.T>j.s>pLE)SLSr2LpLDLSDCL2buLD8D2Ci6_utLLrf_E6RjLL6.L_STLjSsL.4ELT)OjsQ}_ElSEOg2L oEESSCL2TuL_CrLC:6LuvDsrv_O6<jDL%.L_d6EuCsL.2ELsCOLs%=LC!SuO}2j7pDjS(jL2dRE_srLCs6LurLLrK_L2rx&Lwrb_tTEjysL.%_ETOOLsD<LETSLOM2Lwbr2SMCj2Vx.DMrECl2Eu_LLrs_L2_jLLl.LOb6Oj8su.7EuTPu;sQ.EErSLOL2LPrDLSQCLsrujDKS.Cx6EudLLr8CE6sjLLE.L_rTLj7sLrr_XT!jSsxTsE}SLOP2LLDDLSsCL2_uLDrrLOr2OuWDerGCD64jLL&.L_.TLjDsL.EELTAOLsQpOEZT#O5s.icDLSyCLs2uLDSrLC=6LurLLr __6mj_Lo.C_vTLj1sLrLELTSOLs6cLEzSLA,CLA(D_SWuC2=ZTDUrLOD6LuSLLr6_L6VjLLx.O_%TCj)sD.lELT8jLLOXLESSLxD2LdTDLSRO627u_D^rOC/6LuA_LrT_L6SjLL2.LOETLjvsD.xE_T;OOsqlLE7TESL2LoTDLT_CL2PuL_;SuC*6CueLCr9OP6XuELT.L_6TLjrsL.mEL6rOOs:tjEG6_OF2LwlEES2CL2suLDrrLC?6LmrDjrKC<6+jELz.L_7TLu.sL.TELTLOLsr}L_>O2O<2_ZP_6S CC2HuL.6rLCS6Lu6LLrh_L2r6)Lz.C_F2SjKsL.gCLTCOLsTwLETSLjL2L.rEsScCO2#uEDBrLCw2EJOLLr2_L2DjLL0.LCr2<jzsu.fEETUOLse.EE_SLOL2Lr.DLSBCL2cuEDVrCC<2QuyLErYCLjjjLLS.LO2TLjTsL.^CSTwO_sZ4OE<SLOPsE.CDLSTCL2juLDHrLjK2Lu7LCre_C6qu_L)SLCrTLjTsL.TELTsOLL;.OE4S_O=s_9zDCSICL22uLDSrLC66Lu*LL6/__6ij_LaST_e2EjKsLD6ELTSOLs6ALEQSLjrOrR-DCSZ#T2auLDbTLO_6LuTLLrT_LsejLDr.u_qTOj&sC.eELTUjELDaLE2SLOT2L:wDLTrj.2JuuD1rCC>6Lu%LLrS_L6TjLLs.L_rTLuoDr.RE_TIuus9)CEhSL662LdSDLS6CL2nuLCH_TCc6_ugDnr CE67jLLC.L_STLj6sL.mELsUjEs5?_E#2sOtDu)!DLTTCL2SuLDrrLCB6L.-DTrk__6Mj_LF66_12LjSsL.SELTSOLsEJLE2T6O!2OkyDESnCD2cu_DarLrD6LueLLrL_L6>jLLxL._1TLjxsE.FELT>OLOD)LE%SLO_2L)cDLSe6D2mu_D}rOCW6Du7LLE6_L6SjLLS.L_=TL9^LS.,E_TYO_s&T6EX6LsT2L-SDLSSCL2EuLD2S6Cw6OuBLjrg_D6=j_L).L.DTLjqsL.DELT9OLs0s.EASLO^2_gHDLS?CLCDuLDNrLC_6LuJLLrHTD6#j_L#.O_}TDj3sLD6ELTSOLsT*LEKSLuysSw8D_SVC_2nS6D7TL2T6LuSLLrS_L6EjLL2r6_VTOjmsC.=EDTxO_sgUL}DSLON2LdEDLS5CL2 2.DXrLC?6CucLLrK_L_DjLLB.L__TLjFsL.}SDTxO_seKOEySDO32LL6DLSSCL2_uLDGrLC}EAu;L_rG_D6UjDLe.j_OTLjSsL.+ELT.OLsSyLE?E.O12LxyETS#CL2<uLuDrLCf6Lu.LLro_L6/6.L*.L_k66j=sL.#ELC6OLsTlLE.SLOd2LrIESS0CC2IuCDPSLCosLDTLLrT_L6TjLLE.L_266jfsj.kE_TKODsRbCEhSLSD2LWBDLSjCL2IuLDfD.Ci6LutDTrd_L6(jLjD.L_<TLjOsL.MELT0T.sx+LEBSDOG2LexDLC.CL2TuLD2rLC.6LuB>Ori_C6BjDLV.L_f2Lj_sL.TELTTOLDDRLCGOCO 2CAKDCS*Or2RujDOrLC26Lu.LLr._L6.jLLYL._*TLj&Ls.XELTROLZ.NLETSLO22LU.DLSNTO28uCDPSLC76LudELr__L6TjLLT.LODTLAU.C.VECT^OCs=.rEZSjOO2Le2DLSsCL2.uLDSrLC#C.u-LLrKCs6ojLLG.L.DTLj/sL.jELTcOLs4L_E?SLOo2_K%DLS<CLu.uLDTrLC26Lu.LLrRoC6wjLLJ.D_qTLjiL_.,ELTWOLsL=LE SL.TOOsruDETS.Cu22D)ruCV6LuGC_Lur2_jTOjSLC_zTOjNsL.:uCEDTCOC2OE<TrOl2L+#j.DjSLO62COrLOrs_D6jLLr2_L6!jLO6L_.6_ErDOC.J_ETAOLsaT_GLDOSSOS2D42DsjL_s2BuDDCr6CT6Du_DT_L2jjLLk.Lu_EO6DOEsD.2ETT_DXs.&j6L.Oj.sSYCDDr_LKTjCrTLrTC.2Sj_LurE_T+DLerE_=TLjb_jsD.2ETT.Oj2uCcLLTrCO2T8.DSSCCD2sujr_CA6LuVLLrB_L6NrLL4r._*TLj?C62Du_DTr._SrLu22EOKs6 WDLSN.EC622uTLOSrE_2TjOD8rL_6TCL%rL_:TLj%C_s6.2ETr2OusC-DDjSDC_2.oCDDSsCjuLD_rLC#6LTsuFLDrC_66TjDL_rTEOTTsL.TELT/OLjs2D;DECO52CPNDLS(.CC6s5ITrLCs6LugLLsS.OCTr_juLE.6TL}SsL.QELLjTsjTrL.sEYSDOC26fTDDS_OT6OuT6TjFDCSOEL2)rL_u6.uSDrZu2L6TjsS9ljED63DjILEsSLO^2LTCAsD.rCCD22usr_C36Lu5LLro_L2HrLLK.E_0TLjIsj.%ELT#OLss,LE,SL.6O22.uEDCrOCTuLDsrLC/6LS.jCLurE_jTOj6.E_J6.j9sL.Jj_ELSDjr2DwSECS6OE;*DuS CL2xTSu6E.mSCs6TjOrV_j6KjLL;2L.._ET6j2LTEDTbOLsU,LCOSLOz2LrBESSACD2tuLDbrOC=6Ls6LLrr_L6ijLL,.L_2Djj sD.dCsTqODsh4EE SCTu2LI;DLTuCL2.uLDUEOCK6DuYLDr3_L6!jjC_.L_.TLuusL..ELT7OLsTLsE;SLOhLseIDDSvCLj6uLD.rLCr6LuyLLr2vS6PjDLlrD_yTDj4sL.5EC_uOLsy8L_.SLO.2Lf%.OSKCD2,u_DcrLCtLLJ6LLr._L6rjLLS.L_(TCj-sD.AE_T<OLscSLEsSLO.2L>2DLSSCL2Bu_D4rDCm6Du#LLrW_L6TjLL..L_rTLjpsL.TCSThOLsNrsExSDO02LL6DLS.CL2TuLD*rLCW__u1LDrJ_D6RjEL7.L_2TLj.sL.rELT<OLsoLOE SDO/2EnNDLS?CjE_uLD.rLOu6Lu.LLr0_L6T2sLK.L_B2sjJsD.IELC6OLs.eLESSLOb2LKHSTS1CE2kuED?rLCRsLuCLLrr_L6rjLLT.LC(2TjgsD.FEET=OEs>nLEDSLO.2L<SDLS%CL2VY.DzrECF6Eu7LLr^OL66jLLr.L_rTLjTsLr>_OTnODs,JjEUSEO;LLa_DLS.CL2nuLD6rLCcOOu&LErV_O6^jLLK.j,2TLj.sLSCELT.OLsrRLET_sOd2LQ+CTS=CD20uL.6rLC.6Lu2LLrk_L6V2SLA.D_wTDj}sL.0ELT2OLs.^LE2SLO,2Lz4.OSaCD2,uuDQrLCn6jS_LLr._LsCjLL..L_YTLjTus.qELTAWTs+!DEwSL662Lb.DLSsCL2#uLD/EOCy6EuyLjr*_L6 uL.j.L_.TLj.sL.rELTfrCsx4LEGSDO+2L7YDjShCL2/uLDDrLC/6LSSuBL.rE_.T_uTsOrrTLjLsL.UELD2SOOCsspSE.TTj.v7D_SaCL2W22u6DuC?2LufLLrqRzC666j.L2.u_.TTCEsu.s_TrLO.sE.TSLOL2LN DLL0SsOS2.qTD.ruC2u-Ljr-_L6^r_C2LE.._6T6sL./ELT:OLL_?LEwSLO+jOX;DLS0CL2^uLDirjj_6LucLLrT_L6.jLL..L_TCsj>sL.pECTaODs/&C.uSLOk2L.EDLS.CL2UsOD+rLCa6LuGLLrxOL6_jLLR.L_*TLj.sL.2OST^OLsP..E,SDOB2D4HDCEuCL2ZuLDDrLC.6LuTosrZ_L6I0rL=.D_:TL26sL.cELTROLs!8LCaDOO?2LI<DLSoCD2l.LDsrLC16Lu*LLrT_LsojEL^.D_ATLj9sO.PCLT2OLsrtLEWSLOr2LY)E6SvC_2puDDMrLCd6L,rLLrS_L6rjLLS.L_t6_jJs_.eEDTgO_s?aLr6SLOT2L:rDLS)CLsr..D}rOC16ju1LLrpOL6jjLL6.L_6TLjSsL.h_6TZOjs,<EEKSLOgLL.EDLS2CL22uLD2rLj>2Cu/Ljr=_j6)jOL1.LC9TLjssL.SELT8OLszJuEcSOOq2u;kDES1OLujuLDTrLC26Lu6LLr&cC6JjLL:.D_&TLj>Os.PELTMOLu6>LEvSLO-2LG7DL6dOS2#uLD(rLCP6Cu#ELCT_L6=jLL<.L_rTLj2L6.%EETIOLs8zDEKT4Oi2L2DDLScCL2.uLD+rLCGC.uMLLr#_E6%jLL .L.DTLjQsL.SELT}OLs5s.E SLOe2CZ+DLSpCLCDuLD}rLC66LuRLLr:r.6mjLL1.j_&TLjmsLsDELT!OLss)LEoSLOwO.dkDLSgOg2puLDnrL6.6Lu^LLrr_L6.jLL?DO_eTLj<L..aELTBuLs_:LE(SLO82L-_DL612C2^uLDKrLC+6EupLjrO_L6rjLL..L_.TLjSsL.y..TJOLsAZ_EcSLO92L2DDLS1CL2EuLDnrLC<C.u3LLr+CS6UjLL+.LCrTLjWsL.rELT.OLs^tjEASLO=sTHnDLS#jL2TuLDFrLCg6LJ/LLSrCS6 jELArT_<TLj>sLrEELTSOLsn;LESSLgWsC>wD_SNC_2VXrD=6LOd6LuSLLru_L2rjL_?L6_dT_jpsD.#_.THOLLjyLEiSLOS2Lx.DLTrjz2MuLDbS2C#6Lu;DEr2_L6.jLLD.L_xTLjdLr.HELThOEs5(DEcSLj62LU8DLSCCL2YuL_IT4CR6Lu3LLr=CL6auEDE.L_rTLjCsL.4ELTUr6s: _EhSLON2_GvCL2uCL2SuLDSrLCE6LrvDDr __6ZusL/.j_hsLuOsL.SELT.OLsDGLEoSEO02L7dD_S8CD2FJEEDrLCn6LujLLrF_L2ru2L(.D_R6.j/sL.ZELTDOLs(MLErSLO.2L=8_ESwCL2x16DgrLCi6LuTLLr._L6jjLLQ.LO>6jj?sD.VEDT?OOsi}L_CSLO52LirDLSrCL22HjDlrLCUEjugLDrI_L6;jCuu.L_eTLS2sL..ELT<6Osl+LEZTTO#2LwI_LEjCL2WuLD4rLO%6LBrDjrP_E6}uTLY.L_QTLuEsL.SELTlOLsSfLO0TTOH2_eFD_SQOr2}rLExrLCS6LuuLLrO_LLPjDLP.__ZTDj#L..HELTTOLswKLESSLO.2L.rSDSiCL2*,2DirLC92Es_LLr._L6DjLLh.L_V6DjfsL.fEETbODskAL_SSLO,2LICDLSxCLLy?jDqrLC06LuiDLrhCE6CjLLr.L_CTLj<sL.(EuTJO_sUxLEnS_O9DLv.DLSSCL2SuLDErLuIC6uAL_r}Cs6>upLYTLCSTLjSsL..ELTDOLsV.CE,SLOg2_z:DDSXOE26uLD?rLCj6LuhLLSrOS6^jDLzr._(TLj<sL._ELT)OLsrtLE.SLOxLT#%DLSJOs2,uLDhrLOD6LukLLr._L6.jLL4Dv_MTLj+sD.=ELTKOLj.>LE&SLOr2L&cDLSNjr2?uLD1STCM6LupELSS_L6mjLL&.LC3TLurLE.KEETJjTsB5LEoSLOD2LBSDLSmCL2SuLCHS6C<6_u1L_rFCr6=.LDa.L_STLjusL.sELs;Ous:l_EASDOJs_GHDLSCCL2quLDSrLC.6Lu9Drr/_L6RuLL:.L_;TLjOsL.wELT.OLs.oLET6rO(2LRqu2SRCD2;uL.6rLCP6LuCLLrb_Ls?22LH.L_;TLjyLL.1_ETjOLsrzLECSLOg2LA}_SSyC_2,uLD4r_C?LL+&LLrS_L6SjLLE.Lj72.jVs_.=_sTpjDs>SL_SSLOS2Lm.DLSDCL2+iED9rLCl6_uKLDro_LETjLL+.L_.TLjWsL.jELT}OLsq.rE-SLO&Eu26HCLlSTC.s.u6DESS6LuLLLrV_LEZ6suSL.rT_.Tuj2.v_ETHOLsl6u)uEESCCC6TUsLSr_Or6Ou6D2.#Cs6Du2DT_L6TjLLf.L.L_OTsOO.1EuT<OLsn6jQ6D_TTOssrCES1CD2vuLDWLZC+6CuALLr;r6_.6CjL.L_STLj:sLsjvO_sOLL*,LEYSL.LOO2OuDDjSsCD6CjrDsruCCTqjDDrrC6Pu.Le.L_ D6T.Ousj.._TTOOT2OE4SDO72Lkeu.SIO22quLDW2jrDC26TCjLDrECS6CCSLg.D_TTTsL.2ELTgOLODsL;.E.TrO_7<E.S=CL2#S_uLLDSr_D6SuCL6rE68jLLf.L_qsuj+sL.!_ECsOLs.5LEsSLOQ2LrUETS9CD2yuDDFrCCg2Eg.LLrr_L6OjLL+.L_Q6.j7s_.qELTfOLsxrLEDSLOS2L>SDLS.CL2l<NDhr_C<6Cu#LLr<_L6LjLLr.L_yTLjTsL.TrsTxOLs&S_EPSDO32LL6DLSsCL2.uLD9rLC2EjuYLjr%CT6XjDLx.u_xTC6usL./ELTCOLs.7LET_sOJ2LJ:C_S5CD2K.LD_rLCs6Lu2LLrj_L62.SLl.u_=6LjNsD.)EDTiOCju=LE&SLjG2L>.DLSTTs2VuLDe6_CA6Du=ELr__L6sjLL2.L_jTL)).C.wEuTkOusw.TEaTErL2LVDDLSDCL2JuLDtSDC&6uu;D.r/_E6!jjE_.L_sTLussL..ELT.OLsTLsE+SLOUsuhcDDSNCCOuuLD:rLuS6Lu.LLTACS6?juLN.j_462jlDL..ELTsOLssxLEDSLutsO<^DuSQCu2yuED)rLOS6LuLLLrr_L6ZjLE1SS_U6Pj;L,.dE_TnOLs6XLEESLOs2Lb DLS5OO24?3DWSrC82.ugDESd_L6EjLL6.L_JTL:yLS.0_rTqjrsw.%E}6LT62L#_DLSLCL22uL_;S6Cb2Tu>Dqr;CS6:jLLO.L_ETLjCsL.rEL6rjOsz.SE%SOOp2LlP_LTDCL2_uLD_rLCL6LuaDrr5CT6hj_La.L_o2LuTsL.CELTCOLs2!LEZ_OO s6PaD_SMCL2).LjOrLCO6LuOLLr__L6WqTLZrS_-66jQsE.1EL6rOLsEvLEESLO_2LrvEsSiOr24brDQSrCl6jY.LLrE_LsujLL..L_.TLjTus.-ELT78ssckDElSCTu2L-+DL2SCL2.uLD2sSC 2.uU__rM_D6=jLL&.CruTLjbsLTSELT.OLsITjE%SDOcsrGhDLSHCLE2uLDWrLC26Lu LLr2Tj6xjEL9r}_+TDj=sE.=EC_uOLsahLELSLO.2LV(u.S8CL2!uED-rLCJ6LTTLLr#_L6.jLLe.LSOTLj5sL.RODT:OLsMwDEqSLOtsE.SDLSFCLsjuLDlrLOr2;u*LLrmjT6NjLL(Sj_OTLjysL.2ELT.OLLB1LET_sO*2L? DjSRCD2YuCvurLC06LusLLr._L6QSCL?.L_=TDj*sL.+_Ej.OLs5PLCjSLO,2Lr*_rSpCL2IuLD&SCCFsLuTLLr+_L6=jLDS.LCrTCjlsD.,O2TfOLsPrLEuSLO.2L-.DLTTCLL;}rDGrDC)6DuXD2rmCE22jLLr.LCuTLjMsL. __T)O_s#BLEGSLO7sE6LDLSTCLD.uLD:rLOrOTukLOrnCE6hjLLgrE_rTLj2sLSuELT=OLDt.jEWSjO>2jKW_.SdOE2.uLDLrLCL6LuvLLr5C26hjjL1rR_4TEjyLE.SELTsOLDu:LEPSLu3ssKqDuS1Cu2l..DaSE.L6LuDLLr._L6cjLLPru_qTuj:L..KEET>jEL2?LELSLuu2LXUDL6QCE2;VWDxSbC4s.uxDESS_L6EjLL_.L_wTLjIL2.k_xTQjrs:xEE-TEO.2LUDDL6uCL2AuL_KSTC>2.u?D.rgO.6kuEOL.L__TL4_sL.IELT/.Ts>..E/TSOG2E>v_LS_CL2EuLD2rLCs6L.BD6rmCS6+urLGSU_vTLjusL._ELTrOLsr?L_rTuOFsTq;DOSiCL2 .LDErLCC6LuCLLrD_L2ruOLUr6_;2uj:sL.>CL2COLsOHLEOSLOu2L.rD_S+O2284TDfrLCt6LuCLLrO_L6rjLLr.LCrTDj?L2.&_6TeOLs!rLErSLOj2LFjDL2SCLsr,_DJSsCR2jukLLr+CE66jLDo.LCrTLjwsLrrG<TNjDsc.EE-SLOR2L..DLSjCLs.uLDrrLO%_Su1D6rmO66<u2LPTLC_TLjOsLrEEL6_OLEf^OE5T6OKDL*xErS4CLs.uLDjrLCj6LuYLLr-Cs67usLU.L_MTLj:sLrTEL6QOLLD%LE&SLO%2_4V_rS!CL2m%LDc6LjS6LbELLTT_LLrjL_3rO_l2rjiE}.ZOEThgLs6^L_ESLu62LSrDL2%C_2k.rD=TEC;LEuP_LrD_L2EjLDs.LjrTL.bLj.BCrTquLsoSEEh2LjD2L.EDLSrCLDruLCxT_C4sru7_.rpjE6?.LL2.LCETLu6sLTrELs<u6s8rrENTDO0DE;+CLSECLsEuLDTrLur6LroErr8Or6IvTLBTE_UsLuOsLrEEL2SOLErZLOtTDOeLr-F_jS/uE2+rLuOrLOE6Lu2LL6r_LL<66L?Sr_GT_j&EE.kEjTOOLL_cLE.SLO.2Lc.DLSPT_2IuLDeTrCm6LudLjrO_L2CjLL2.L_.TLjTsL.ar_T(OLsPkjE/SLO<2LLSDLSkCL2EuLDdrLC;O_uJLLreCT6zjLLF.LSSTLj-sL._ELT}OLs2.6E366O,2L5nDDS^CC2kuL.SrLCd6LfrLLr _L6x2_Ld.L_Q6_jZsL.FELCSOLspML_TSLO,2L75._SxCL2N96D#rLCx2E.sLLSj_L22jLL<.LCr6ujzDs.Y_ET%OLsc.E_LSLuJ2L.rDLSlCL22y6DbTDCY6CuzLDrGCD6WjL^S.L_NTLu4sL.0ELTP6_sP#LEYTDOY2LZMDL_SCL2^uLErrLC-6Luok_rP_L6Uu_Lo.L_<TL2SsL.4EL6TOLsMRLEb__O+2LP>EOSQCL29uL.SrLCq6LuELLr4_L6e2_Lh.L_X6sjksL.iELCSOLsb0L_jSLOx2LtH._S0CL2-.sDQrLC?6LsSLLr&_Ls3jLLI.L_zC_j;sL.XC6T}OLshbLrSSLOP2L.LDLS^CL2hs_DgrLCgs.uRLLrF_LOSjLL8.LC2TLj/sL.xr_TQOLsR.uEQSLO82LLSDLSFCL2suLD1rLC226u-EErI_E6ejDL3.__cTL2SsL.4EL6_OLs=3LEN__O;2LUnErS8CL2quL.SrLCY6L..LLrt_L62u6L*S__-T_j9sD.IEDT>OLuSqLE?SLOT2L}HDLS2O62R.CDirOCI6Du0DDrl_LOSjLLz.L_sTLj<sL.#r_TaOLsqqLE^SLOl2LLSDLS3CL2SuLDYrLC#O_ulLLrGC26djLL:.LSSTLjysL.OELT0OLsBL_E*SLOgLTFHDLS;CLjSuLD8rLC.6Lu8LLr!S_6&jLLkrs_RTLj}sLDSELT=OLLz1LEQSLOZj_JIDLS+O 2xuLDnrLTS6LuXLLrT_L6)jLLZD__ATLjBLT.PELTnOLuS>LEvSLOD2LRPDLSZT_2!uLDXTSC%6Lu,LLES_L6/jLLE.L_pTLjbu_.aELTYu_s+eLEXSL6S2LJpDL6.CL2euLDBSsCbsOuBECrl_L6BjLDT.LO6TLj.sL..EL2IOus-rOE:TrO!DrxY_LTCCLL6uL_6rLjO6LumLDriOu6vzEL7.L_nTLjSsLS6EL2sOLs.dLEMsjOfLO/-__SACL2MuLK2rLj66Lu.LLr._L2ru.LFSO_32Dj<sL.*ELT2OLD2NLErSLO;2L4WESSvjO2^uEDPrDC?6ClDLLr=_LO2jLL..L_qDCj-sL.BEDT3OLsG");local n=0;h.zcnUzdKg(function()h.FkarGXKI()n=n+1 end)local function e(r,e)if e then return n end;n=r+n;end local r,n,_=t(0,t,e,f,h.LGybCmJX);local function d()local n,r=h.LGybCmJX(f,e(1,3),e(5,6)+2);e(2);return(r*256)+n;end;local c=true;local c=0 local function y()local s=n();local e=n();local u=1;local s=(r(e,1,20)*(2^32))+s;local n=r(e,21,31);local e=((-1)^r(e,32));if(n==0)then if(s==c)then return e*0;else n=1;u=0;end;elseif(n==2047)then return(s==0)and(e*(1/0))or(e*(0/0));end;return h.xsimKEFA(e,n-1023)*(u+(s/(2^52)));end;local k=n;local function b(n)local r;if(not n)then n=k();if(n==0)then return'';end;end;r=h.EqhndFpU(f,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#r do e=e..h.EqhndFpU(r,n,n)end return e;end;local c=#h.hdzZLSSW(o('\49.\48'))~=1 local e=n;local function re(...)return{...},h.IwOFLQmW('#',...)end local function ne()local o={};local e={};local f={};local j={o,f,nil,e};local e=n()local t={}for s=1,e do local r=_();local e;if(r==1)then e=(_()~=#{});elseif(r==3)then local n=y();if c and h.cvGLLnGJ(h.hdzZLSSW(n),'.(\48+)$')then n=h.BWSdZHku(n);end e=n;elseif(r==0)then e=b();end;t[s]=e;end;j[3]=_();for e=1,n()do f[e-(#{1})]=ne();end;for j=1,n()do local e=_();if(r(e,1,1)==0)then local _=r(e,2,3);local f=r(e,4,6);local e={d(),d(),nil,nil};if(_==0)then e[u]=d();e[l]=d();elseif(_==#{1})then e[u]=n();elseif(_==a[2])then e[u]=n()-(2^16)elseif(_==a[3])then e[u]=n()-(2^16)e[l]=d();end;if(r(f,1,1)==1)then e[s]=t[e[s]]end if(r(f,2,2)==1)then e[u]=t[e[u]]end if(r(f,3,3)==1)then e[l]=t[e[l]]end o[j]=e;end end;return j;end;local function ee(r,n,e)local s=n;local s=e;return o(h.cvGLLnGJ(h.cvGLLnGJ(({h.zcnUzdKg(r)})[2],n),e))end local function b(m,_,f)local function se(...)local d,k,y,ne,a,n,o,ee,z,g,c,r;local e=0;while-1<e do if e>2 then if 5<=e then if 2~=e then repeat if 5<e then e=-2;break;end;r=t(7);until true;else e=-2;end else if 1~=e then repeat if e<4 then ee={};z={...};break;end;g=h.IwOFLQmW('#',...)-1;c={};until true;else g=h.IwOFLQmW('#',...)-1;c={};end end else if 0>=e then d=t(6,66,1,72,m);k=t(6,62,2,72,m);else if 2~=e then y=t(6,85,3,14,m);a=re ne=0;else n=-41;o=-1;end end end e=e+1;end;for e=0,g do if(e>=y)then ee[e-y]=z[e+1];else r[e]=z[e+1];end;end;local e=g-y+1 local e;local t;local function y(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];t=e[p];if 82>=t then if 41<=t then if 62<=t then if t<=71 then if t>=67 then if 68>=t then if 67==t then local j;for t=0,6 do if t>=3 then if 5>t then if t>1 then for l=42,84 do if t>3 then r[e[s]]=f[e[u]];n=n+1;e=d[n];break;end;_[e[u]]=r[e[s]];n=n+1;e=d[n];break;end;else r[e[s]]=f[e[u]];n=n+1;e=d[n];end else if t~=1 then repeat if t<6 then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;r(e[s],e[u]);until true;else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end else if t>=1 then if t~=-2 then for l=44,79 do if 1~=t then j=e[s]r[j]=r[j](r[j+1])n=n+1;e=d[n];break;end;r(e[s],e[u]);n=n+1;e=d[n];break;end;else r(e[s],e[u]);n=n+1;e=d[n];end else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end end else f[e[u]]=r[e[s]];end else if 70<=t then if 71~=t then r[e[s]]=r[e[u]];else local j;for t=0,6 do if 3<=t then if t>=5 then if t~=5 then r[e[s]]=r[e[u]][e[l]];else r[e[s]]=f[e[u]];n=n+1;e=d[n];end else if t>1 then repeat if t~=3 then _[e[u]]=r[e[s]];n=n+1;e=d[n];break;end;j=e[s]r[j]=r[j](r[j+1])n=n+1;e=d[n];until true;else _[e[u]]=r[e[s]];n=n+1;e=d[n];end end else if t>0 then if-3<t then repeat if 2>t then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;r(e[s],e[u]);n=n+1;e=d[n];until true;else r(e[s],e[u]);n=n+1;e=d[n];end else r[e[s]]=f[e[u]];n=n+1;e=d[n];end end end end else local h;for t=0,6 do if 2>=t then if 1>t then r[e[s]]=_[e[u]];n=n+1;e=d[n];else if t>-3 then repeat if 1<t then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;r[e[s]]=f[e[u]];n=n+1;e=d[n];until true;else r[e[s]]=f[e[u]];n=n+1;e=d[n];end end else if t>=5 then if 3<=t then for _=12,76 do if 6~=t then h=e[s]r[h]=r[h](j(r,h+1,e[u]))n=n+1;e=d[n];break;end;r[e[s]][e[u]]=r[e[l]];break;end;else h=e[s]r[h]=r[h](j(r,h+1,e[u]))n=n+1;e=d[n];end else if t>0 then repeat if 3<t then r(e[s],e[u]);n=n+1;e=d[n];break;end;r(e[s],e[u]);n=n+1;e=d[n];until true;else r(e[s],e[u]);n=n+1;e=d[n];end end end end end end else if t>63 then if 64<t then if t>65 then local e=e[s]local s,n=a(r[e](r[e+1]))o=n+e-1 local n=0;for e=e,o do n=n+1;r[e]=s[n];end;else local _;for t=0,6 do if 3>t then if t>=1 then if t~=1 then r(e[s],e[u]);n=n+1;e=d[n];else r(e[s],e[u]);n=n+1;e=d[n];end else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end else if t>=5 then if 2~=t then for _=10,90 do if 6~=t then r[e[s]]=f[e[u]];n=n+1;e=d[n];break;end;r[e[s]]=r[e[u]][e[l]];break;end;else r[e[s]]=r[e[u]][e[l]];end else if 3~=t then r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];else _=e[s]r[_]=r[_](j(r,_+1,e[u]))n=n+1;e=d[n];end end end end end else local t;for _=0,6 do if 2<_ then if _<5 then if _>2 then for l=21,73 do if 3<_ then r[e[s]]=f[e[u]];n=n+1;e=d[n];break;end;t=e[s]r[t]=r[t](r[t+1])n=n+1;e=d[n];break;end;else t=e[s]r[t]=r[t](r[t+1])n=n+1;e=d[n];end else if _~=5 then r(e[s],e[u]);else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end else if _<1 then r[e[s]]=f[e[u]];n=n+1;e=d[n];else if-2~=_ then repeat if 2~=_ then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;r(e[s],e[u]);n=n+1;e=d[n];until true;else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end end end end else if t>62 then local t;for _=0,6 do if _>=3 then if _<=4 then if _==3 then t=e[s]r[t](j(r,t+1,e[u]))n=n+1;e=d[n];else r[e[s]]=f[e[u]];n=n+1;e=d[n];end else if _>2 then repeat if _~=5 then t=e[s]r[t](r[t+1])break;end;r(e[s],e[u]);n=n+1;e=d[n];until true;else t=e[s]r[t](r[t+1])end end else if 0<_ then if 1~=_ then r[e[s]][e[u]]=e[l];n=n+1;e=d[n];else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end end end else local f;for t=0,6 do if t<3 then if t<1 then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];else if-2~=t then for f=32,84 do if 2>t then r[e[s]]=_[e[u]];n=n+1;e=d[n];break;end;r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;else r[e[s]]=_[e[u]];n=n+1;e=d[n];end end else if 4<t then if t>4 then for _=43,68 do if t~=6 then r[e[s]]=r[e[u]]+r[e[l]];n=n+1;e=d[n];break;end;f=e[s]r[f]=r[f](j(r,f+1,e[u]))break;end;else r[e[s]]=r[e[u]]+r[e[l]];n=n+1;e=d[n];end else if 1~=t then repeat if t~=3 then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];until true;else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end end end end end end else if t<=76 then if t>73 then if t>=75 then if 72<=t then for j=13,87 do if t~=76 then if r[e[s]]then n=n+1;else n=e[u];end;break;end;local j;for t=0,4 do if t>=2 then if 2<t then if 1~=t then for l=33,87 do if 4~=t then j=e[s]r[j]=r[j](r[j+1])n=n+1;e=d[n];break;end;if r[e[s]]then n=n+1;else n=e[u];end;break;end;else if r[e[s]]then n=n+1;else n=e[u];end;end else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end else if t>-2 then for l=35,75 do if 1>t then r[e[s]]=f[e[u]];n=n+1;e=d[n];break;end;r[e[s]]=_[e[u]];n=n+1;e=d[n];break;end;else r[e[s]]=f[e[u]];n=n+1;e=d[n];end end end break;end;else if r[e[s]]then n=n+1;else n=e[u];end;end else _[e[u]]=r[e[s]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];_[e[u]]=r[e[s]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];_[e[u]]=r[e[s]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];end else if t<73 then r[e[s]]();else if(r[e[s]]<e[l])then n=e[u];else n=n+1;end;end end else if t<=79 then if t<=77 then r[e[s]]={};else if 74<=t then for j=25,57 do if t~=78 then local j;for t=0,4 do if 1<t then if t>2 then if t>1 then for l=14,87 do if 4>t then j=e[s]r[j]=r[j](r[j+1])n=n+1;e=d[n];break;end;if r[e[s]]then n=n+1;else n=e[u];end;break;end;else if r[e[s]]then n=n+1;else n=e[u];end;end else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end else if t~=-2 then repeat if 1~=t then r[e[s]]=f[e[u]];n=n+1;e=d[n];break;end;r[e[s]]=_[e[u]];n=n+1;e=d[n];until true;else r[e[s]]=_[e[u]];n=n+1;e=d[n];end end end break;end;if(r[e[s]]~=r[e[l]])then n=n+1;else n=e[u];end;break;end;else local j;for t=0,4 do if 1<t then if t>2 then if t>1 then for l=14,87 do if 4>t then j=e[s]r[j]=r[j](r[j+1])n=n+1;e=d[n];break;end;if r[e[s]]then n=n+1;else n=e[u];end;break;end;else if r[e[s]]then n=n+1;else n=e[u];end;end else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end else if t~=-2 then repeat if 1~=t then r[e[s]]=f[e[u]];n=n+1;e=d[n];break;end;r[e[s]]=_[e[u]];n=n+1;e=d[n];until true;else r[e[s]]=_[e[u]];n=n+1;e=d[n];end end end end end else if t>=81 then if 81<t then local _;for t=0,6 do if 2>=t then if 1<=t then if t~=-3 then repeat if 2>t then r(e[s],e[u]);n=n+1;e=d[n];break;end;r(e[s],e[u]);n=n+1;e=d[n];until true;else r(e[s],e[u]);n=n+1;e=d[n];end else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end else if t>4 then if 3<t then for f=25,59 do if t>5 then r[e[s]][e[u]]=r[e[l]];break;end;_=e[s]r[_]=r[_](j(r,_+1,e[u]))n=n+1;e=d[n];break;end;else _=e[s]r[_]=r[_](j(r,_+1,e[u]))n=n+1;e=d[n];end else if t>=1 then repeat if 3<t then r(e[s],e[u]);n=n+1;e=d[n];break;end;r(e[s],e[u]);n=n+1;e=d[n];until true;else r(e[s],e[u]);n=n+1;e=d[n];end end end end else r[e[s]]=(not r[e[u]]);end else if(r[e[s]]<r[e[l]])then n=e[u];else n=n+1;end;end end end end else if 50>=t then if 45<t then if 47>=t then if 45<=t then for j=46,55 do if 47>t then for e=e[s],e[u]do r[e]=nil;end;break;end;local t;r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=e[s]r[t]=r[t](r[t+1])break;end;else local t;r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=e[s]r[t]=r[t](r[t+1])end else if t<=48 then r[e[s]]=r[e[u]]+r[e[l]];else if 50~=t then for t=0,3 do if t>=2 then if t>0 then for _=19,86 do if t~=3 then r[e[s]]=f[e[u]];n=n+1;e=d[n];break;end;if(r[e[s]]==e[l])then n=n+1;else n=e[u];end;break;end;else r[e[s]]=f[e[u]];n=n+1;e=d[n];end else if-4<=t then repeat if t~=0 then f[e[u]]=r[e[s]];n=n+1;e=d[n];break;end;r[e[s]]=(e[u]~=0);n=n+1;e=d[n];until true;else r[e[s]]=(e[u]~=0);n=n+1;e=d[n];end end end else for t=0,6 do if t<3 then if t<=0 then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];else if 1~=t then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];else r[e[s]]=_[e[u]];n=n+1;e=d[n];end end else if t<=4 then if-1<t then for _=43,78 do if 3~=t then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end else if 6==t then r[e[s]]=_[e[u]];else r[e[s]]=r[e[u]]+r[e[l]];n=n+1;e=d[n];end end end end end end end else if t>=43 then if 44>t then if not r[e[s]]then n=n+1;else n=e[u];end;else if 43<t then repeat if 44<t then r[e[s]][e[u]]=e[l];break;end;local t;r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=e[s]r[t]=r[t](r[t+1])n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);until true;else local t;r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=e[s]r[t]=r[t](r[t+1])n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);end end else if 37~=t then for _=48,81 do if 41~=t then local t,_;r[e[s]]=f[e[u]];n=n+1;e=d[n];t=e[s];_=r[e[u]];r[t+1]=_;r[t]=_[e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=e[s]r[t]=r[t](j(r,t+1,e[u]))n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];break;end;local t,_;t=e[s];_=r[e[u]];r[t+1]=_;r[t]=_[e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r[e[s]]={};n=n+1;e=d[n];r[e[s]][e[u]]=e[l];n=n+1;e=d[n];r[e[s]][e[u]]=e[l];n=n+1;e=d[n];r[e[s]][e[u]]=e[l];n=n+1;e=d[n];t=e[s]r[t](j(r,t+1,e[u]))break;end;else local t,_;t=e[s];_=r[e[u]];r[t+1]=_;r[t]=_[e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r[e[s]]={};n=n+1;e=d[n];r[e[s]][e[u]]=e[l];n=n+1;e=d[n];r[e[s]][e[u]]=e[l];n=n+1;e=d[n];r[e[s]][e[u]]=e[l];n=n+1;e=d[n];t=e[s]r[t](j(r,t+1,e[u]))end end end else if 55>=t then if t<=52 then if 52~=t then r[e[s]]=r[e[u]]-r[e[l]];else for t=0,4 do if t<=1 then if 1~=t then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];else r[e[s]]=f[e[u]];n=n+1;e=d[n];end else if t<3 then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];else if 1<t then repeat if 4~=t then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;if(r[e[s]]~=r[e[l]])then n=n+1;else n=e[u];end;until true;else if(r[e[s]]~=r[e[l]])then n=n+1;else n=e[u];end;end end end end end else if t<54 then if r[e[s]]then n=n+1;else n=e[u];end;else if t~=51 then for d=24,69 do if 55~=t then if(r[e[s]]==r[e[l]])then n=n+1;else n=e[u];end;break;end;for e=e[s],e[u]do r[e]=nil;end;break;end;else for e=e[s],e[u]do r[e]=nil;end;end end end else if t>58 then if t<=59 then r[e[s]]=r[e[u]][r[e[l]]];else if t>59 then repeat if t>60 then local e=e[s]r[e](r[e+1])break;end;local t,_;t=e[s]r[t]=r[t](j(r,t+1,e[u]))n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];t=e[s];_=r[e[u]];r[t+1]=_;r[t]=_[e[l]];n=n+1;e=d[n];t=e[s]r[t]=r[t](r[t+1])n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=f[e[u]];until true;else local t,_;t=e[s]r[t]=r[t](j(r,t+1,e[u]))n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];t=e[s];_=r[e[u]];r[t+1]=_;r[t]=_[e[l]];n=n+1;e=d[n];t=e[s]r[t]=r[t](r[t+1])n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=f[e[u]];end end else if t>56 then if t>=56 then repeat if t~=58 then if(r[e[s]]==e[l])then n=n+1;else n=e[u];end;break;end;local t;r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=e[s]r[t]=r[t](j(r,t+1,e[u]))n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];until true;else if(r[e[s]]==e[l])then n=n+1;else n=e[u];end;end else local _,o,a,b,c,t,h;r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=0;while t>-1 do if t>2 then if 4<t then if 5==t then r(c,b);else t=-2;end else if 2~=t then repeat if 3<t then c=_[o];break;end;b=_[a];until true;else c=_[o];end end else if t>0 then if t>-3 then for e=15,84 do if 2>t then o=s;break;end;a=u;break;end;else a=u;end else _=e;end end t=t+1 end n=n+1;e=d[n];h=e[s]r[h]=r[h](j(r,h+1,e[u]))n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];end end end end end else if t<20 then if 10>t then if 5<=t then if 6<t then if t<=7 then local f;for t=0,4 do if 2>t then if t~=-4 then for _=26,76 do if 0<t then f=e[s]r[f](j(r,f+1,e[u]))n=n+1;e=d[n];break;end;r[e[s]][e[u]]=e[l];n=n+1;e=d[n];break;end;else f=e[s]r[f](j(r,f+1,e[u]))n=n+1;e=d[n];end else if 3<=t then if 2~=t then for l=10,93 do if t<4 then r[e[s]]();n=n+1;e=d[n];break;end;n=e[u];break;end;else r[e[s]]();n=n+1;e=d[n];end else r[e[s]]=_[e[u]];n=n+1;e=d[n];end end end else if t~=7 then for d=14,71 do if t>8 then r[e[s]]=(e[u]~=0);n=n+1;break;end;local n=e[s]r[n](j(r,n+1,e[u]))break;end;else r[e[s]]=(e[u]~=0);n=n+1;end end else if 4~=t then repeat if t>5 then _[e[u]]=r[e[s]];break;end;local _;for t=0,6 do if t>2 then if 4<t then if 1~=t then repeat if t~=6 then r(e[s],e[u]);n=n+1;e=d[n];break;end;r(e[s],e[u]);until true;else r(e[s],e[u]);end else if 4>t then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];else r(e[s],e[u]);n=n+1;e=d[n];end end else if 1>t then r(e[s],e[u]);n=n+1;e=d[n];else if 1<t then r[e[s]]=f[e[u]];n=n+1;e=d[n];else _=e[s]r[_]=r[_](r[_+1])n=n+1;e=d[n];end end end end until true;else local _;for t=0,6 do if t>2 then if 4<t then if 1~=t then repeat if t~=6 then r(e[s],e[u]);n=n+1;e=d[n];break;end;r(e[s],e[u]);until true;else r(e[s],e[u]);end else if 4>t then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];else r(e[s],e[u]);n=n+1;e=d[n];end end else if 1>t then r(e[s],e[u]);n=n+1;e=d[n];else if 1<t then r[e[s]]=f[e[u]];n=n+1;e=d[n];else _=e[s]r[_]=r[_](r[_+1])n=n+1;e=d[n];end end end end end end else if 2>t then if t>-2 then repeat if t>0 then local h,b,a,k,p,m,y,c,t,g,o;r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];h=e[s];b=r[e[u]];r[h+1]=b;r[h]=b[e[l]];n=n+1;e=d[n];t=0;while t>-1 do if 4<=t then if 5>=t then if 0<=t then repeat if 5>t then y=m[a[p]];break;end;c=a[k];until true;else c=a[k];end else if 4~=t then for e=18,59 do if t~=7 then r[c]=y;break;end;t=-2;break;end;else t=-2;end end else if t>1 then if 0~=t then repeat if 3>t then p=u;break;end;m=r;until true;else p=u;end else if t==1 then k=s;else a=e;end end end t=t+1 end n=n+1;e=d[n];h=e[s]g={r[h](j(r,h+1,e[u]))};o=0;for e=h,e[l]do o=o+1;r[e]=g[o];end n=n+1;e=d[n];r[e[s]]=f[e[u]];break;end;r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];until true;else local h,p,o,k,b,m,y,c,t,g,a;r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];h=e[s];p=r[e[u]];r[h+1]=p;r[h]=p[e[l]];n=n+1;e=d[n];t=0;while t>-1 do if 4<=t then if 5>=t then if 0<=t then repeat if 5>t then y=m[o[b]];break;end;c=o[k];until true;else c=o[k];end else if 4~=t then for e=18,59 do if t~=7 then r[c]=y;break;end;t=-2;break;end;else t=-2;end end else if t>1 then if 0~=t then repeat if 3>t then b=u;break;end;m=r;until true;else b=u;end else if t==1 then k=s;else o=e;end end end t=t+1 end n=n+1;e=d[n];h=e[s]g={r[h](j(r,h+1,e[u]))};a=0;for e=h,e[l]do a=a+1;r[e]=g[a];end n=n+1;e=d[n];r[e[s]]=f[e[u]];end else if 3>t then r[e[s]]=(e[u]~=0);else if t>1 then for _=29,94 do if t~=4 then local _;for t=0,5 do if t<=2 then if t<=0 then _=e[s]r[_]=r[_](j(r,_+1,e[u]))n=n+1;e=d[n];else if t==2 then r[e[s]][e[u]]=e[l];n=n+1;e=d[n];else r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];end end else if 4<=t then if 3~=t then for _=22,87 do if t>4 then r[e[s]][e[u]]=e[l];break;end;r[e[s]][e[u]]=e[l];n=n+1;e=d[n];break;end;else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end end end break;end;local _;for t=0,6 do if t<=2 then if t<=0 then r[e[s]]=f[e[u]];n=n+1;e=d[n];else if t==2 then r(e[s],e[u]);n=n+1;e=d[n];else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end else if 5>t then if t~=4 then r(e[s],e[u]);n=n+1;e=d[n];else r(e[s],e[u]);n=n+1;e=d[n];end else if 2~=t then repeat if t>5 then _=e[s]r[_]=r[_](j(r,_+1,e[u]))break;end;r(e[s],e[u]);n=n+1;e=d[n];until true;else r(e[s],e[u]);n=n+1;e=d[n];end end end end break;end;else local _;for t=0,5 do if t<=2 then if t<=0 then _=e[s]r[_]=r[_](j(r,_+1,e[u]))n=n+1;e=d[n];else if t==2 then r[e[s]][e[u]]=e[l];n=n+1;e=d[n];else r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];end end else if 4<=t then if 3~=t then for _=22,87 do if t>4 then r[e[s]][e[u]]=e[l];break;end;r[e[s]][e[u]]=e[l];n=n+1;e=d[n];break;end;else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end end end end end end end else if t<15 then if 12<=t then if 13>t then f[e[u]]=r[e[s]];else if t>12 then repeat if t~=13 then n=e[u];break;end;local o=k[e[u]];local j;local t={};j=h.YCLAeVKn({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=t[e]e[1][e[2]]=n;end;});for s=1,e[l]do n=n+1;local e=d[n];if e[p]==131 then t[s-1]={r,e[u]};else t[s-1]={_,e[u]};end;c[#c+1]=t;end;r[e[s]]=b(o,j,f);until true;else n=e[u];end end else if 6~=t then for n=42,55 do if 10<t then r[e[s]]=r[e[u]][e[l]];break;end;local s=e[s]local u={r[s](j(r,s+1,o))};local n=0;for e=s,e[l]do n=n+1;r[e]=u[n];end break;end;else local n=e[s]local u={r[n](j(r,n+1,o))};local s=0;for e=n,e[l]do s=s+1;r[e]=u[s];end end end else if t>16 then if 17>=t then local n=e[s]r[n]=r[n](j(r,n+1,e[u]))else if t>17 then for h=44,83 do if t~=19 then local t,h;for f=0,6 do if 2<f then if f>4 then if f>5 then r[e[s]][e[u]]=e[l];else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end else if f~=1 then repeat if f~=4 then r(e[s],e[u]);n=n+1;e=d[n];break;end;r[e[s]]={};n=n+1;e=d[n];until true;else r[e[s]]={};n=n+1;e=d[n];end end else if f<=0 then t=e[s]r[t](j(r,t+1,e[u]))n=n+1;e=d[n];else if 0<=f then for j=26,66 do if 2>f then r[e[s]]=_[e[u]];n=n+1;e=d[n];break;end;t=e[s];h=r[e[u]];r[t+1]=h;r[t]=h[e[l]];n=n+1;e=d[n];break;end;else t=e[s];h=r[e[u]];r[t+1]=h;r[t]=h[e[l]];n=n+1;e=d[n];end end end end break;end;local t;for h=0,6 do if h<3 then if 1<=h then if h~=-3 then repeat if h<2 then t=e[s]r[t](j(r,t+1,e[u]))n=n+1;e=d[n];break;end;r[e[s]]=f[e[u]];n=n+1;e=d[n];until true;else t=e[s]r[t](j(r,t+1,e[u]))n=n+1;e=d[n];end else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end else if h>=5 then if 1<h then for l=43,95 do if 6~=h then r[e[s]]=_[e[u]];n=n+1;e=d[n];break;end;r[e[s]]();break;end;else r[e[s]]=_[e[u]];n=n+1;e=d[n];end else if 4==h then t=e[s]r[t](r[t+1])n=n+1;e=d[n];else r(e[s],e[u]);n=n+1;e=d[n];end end end end break;end;else local t,h;for f=0,6 do if 2<f then if f>4 then if f>5 then r[e[s]][e[u]]=e[l];else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end else if f~=1 then repeat if f~=4 then r(e[s],e[u]);n=n+1;e=d[n];break;end;r[e[s]]={};n=n+1;e=d[n];until true;else r[e[s]]={};n=n+1;e=d[n];end end else if f<=0 then t=e[s]r[t](j(r,t+1,e[u]))n=n+1;e=d[n];else if 0<=f then for j=26,66 do if 2>f then r[e[s]]=_[e[u]];n=n+1;e=d[n];break;end;t=e[s];h=r[e[u]];r[t+1]=h;r[t]=h[e[l]];n=n+1;e=d[n];break;end;else t=e[s];h=r[e[u]];r[t+1]=h;r[t]=h[e[l]];n=n+1;e=d[n];end end end end end end else if 13~=t then repeat if 16>t then local _,o,f,b,c,h,a,k,t;r[e[s]]=r[e[u]];n=n+1;e=d[n];r[e[s]]();n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];_=e[s];o=r[e[u]];r[_+1]=o;r[_]=o[e[l]];n=n+1;e=d[n];t=0;while t>-1 do if t<=3 then if 1>=t then if t~=-3 then for n=26,71 do if 0<t then b=s;break;end;f=e;break;end;else f=e;end else if t>1 then for e=42,64 do if t<3 then c=u;break;end;h=r;break;end;else h=r;end end else if t>=6 then if 5~=t then for e=24,77 do if 6~=t then t=-2;break;end;r[k]=a;break;end;else t=-2;end else if 1<t then for e=13,91 do if 4~=t then k=f[b];break;end;a=h[f[c]];break;end;else a=h[f[c]];end end end t=t+1 end n=n+1;e=d[n];_=e[s]r[_](j(r,_+1,e[u]))break;end;for t=0,6 do if 2>=t then if 1>t then r[e[s]][e[u]]=e[l];n=n+1;e=d[n];else if t~=0 then repeat if 1~=t then r[e[s]][e[u]]=e[l];n=n+1;e=d[n];break;end;r[e[s]][e[u]]=e[l];n=n+1;e=d[n];until true;else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end end else if 5>t then if t>-1 then for _=38,58 do if 3~=t then r[e[s]][e[u]]=e[l];n=n+1;e=d[n];break;end;r[e[s]][e[u]]=e[l];n=n+1;e=d[n];break;end;else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end else if 6==t then r[e[s]][e[u]]=e[l];else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end end end end until true;else for t=0,6 do if 2>=t then if 1>t then r[e[s]][e[u]]=e[l];n=n+1;e=d[n];else if t~=0 then repeat if 1~=t then r[e[s]][e[u]]=e[l];n=n+1;e=d[n];break;end;r[e[s]][e[u]]=e[l];n=n+1;e=d[n];until true;else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end end else if 5>t then if t>-1 then for _=38,58 do if 3~=t then r[e[s]][e[u]]=e[l];n=n+1;e=d[n];break;end;r[e[s]][e[u]]=e[l];n=n+1;e=d[n];break;end;else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end else if 6==t then r[e[s]][e[u]]=e[l];else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end end end end end end end end else if t>29 then if 34<t then if 38<=t then if t<39 then r[e[s]]=b(k[e[u]],nil,f);else if t~=37 then repeat if t~=40 then local t,_,f,h,j,l;for l=0,2 do if 0>=l then r(e[s],e[u]);n=n+1;e=d[n];else if-2~=l then repeat if 1<l then r(e[s],e[u]);break;end;l=0;while l>-1 do if l<3 then if 0>=l then t=e;else if-3~=l then for e=17,95 do if l<2 then _=s;break;end;f=u;break;end;else f=u;end end else if l<5 then if-1<=l then repeat if 3~=l then j=t[_];break;end;h=t[f];until true;else j=t[_];end else if 5==l then r(j,h);else l=-2;end end end l=l+1 end n=n+1;e=d[n];until true;else r(e[s],e[u]);end end end break;end;r[e[s]]=r[e[u]][r[e[l]]];until true;else local t,f,j,h,_,l;for l=0,2 do if 0>=l then r(e[s],e[u]);n=n+1;e=d[n];else if-2~=l then repeat if 1<l then r(e[s],e[u]);break;end;l=0;while l>-1 do if l<3 then if 0>=l then t=e;else if-3~=l then for e=17,95 do if l<2 then f=s;break;end;j=u;break;end;else j=u;end end else if l<5 then if-1<=l then repeat if 3~=l then _=t[f];break;end;h=t[j];until true;else _=t[f];end else if 5==l then r(_,h);else l=-2;end end end l=l+1 end n=n+1;e=d[n];until true;else r(e[s],e[u]);end end end end end else if t<36 then for t=0,6 do if 3>t then if 0<t then if t~=-1 then repeat if t<2 then r[e[s]][e[u]]=e[l];n=n+1;e=d[n];break;end;r[e[s]][e[u]]=e[l];n=n+1;e=d[n];until true;else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end else if 5<=t then if 1~=t then repeat if t>5 then r[e[s]][e[u]]=e[l];break;end;r[e[s]][e[u]]=e[l];n=n+1;e=d[n];until true;else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end else if t~=1 then repeat if t~=3 then r[e[s]][e[u]]=e[l];n=n+1;e=d[n];break;end;r[e[s]][e[u]]=e[l];n=n+1;e=d[n];until true;else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end end end end else if t~=33 then for _=10,68 do if t~=37 then local e=e[s]r[e]=r[e](r[e+1])break;end;local _,a,o,j,c,t,h;r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];t=0;while t>-1 do if t<3 then if 1>t then _=e;else if-1~=t then repeat if 2>t then a=s;break;end;o=u;until true;else a=s;end end else if t>=5 then if t>3 then repeat if 6~=t then r(c,j);break;end;t=-2;until true;else r(c,j);end else if-1~=t then repeat if t<4 then j=_[o];break;end;c=_[a];until true;else j=_[o];end end end t=t+1 end n=n+1;e=d[n];h=e[s]r[h]=r[h](r[h+1])n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];break;end;else local h,o,c,j,a,t,_;r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];t=0;while t>-1 do if t<3 then if 1>t then h=e;else if-1~=t then repeat if 2>t then o=s;break;end;c=u;until true;else o=s;end end else if t>=5 then if t>3 then repeat if 6~=t then r(a,j);break;end;t=-2;until true;else r(a,j);end else if-1~=t then repeat if t<4 then j=h[c];break;end;a=h[o];until true;else j=h[c];end end end t=t+1 end n=n+1;e=d[n];_=e[s]r[_]=r[_](r[_+1])n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];end end end else if t<=31 then if 29<=t then repeat if t~=30 then r[e[s]]=r[e[u]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);break;end;local t,h;t=e[s]r[t](j(r,t+1,e[u]))n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=e[s]r[t](r[t+1])n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];t=e[s];h=r[e[u]];r[t+1]=h;r[t]=h[e[l]];n=n+1;e=d[n];r(e[s],e[u]);until true;else local t,h;t=e[s]r[t](j(r,t+1,e[u]))n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=e[s]r[t](r[t+1])n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];t=e[s];h=r[e[u]];r[t+1]=h;r[t]=h[e[l]];n=n+1;e=d[n];r(e[s],e[u]);end else if 32<t then if t>33 then local t;for f=0,4 do if 2<=f then if f>2 then if 0<=f then repeat if f~=3 then if r[e[s]]then n=n+1;else n=e[u];end;break;end;t=e[s]r[t]=r[t](r[t+1])n=n+1;e=d[n];until true;else t=e[s]r[t]=r[t](r[t+1])n=n+1;e=d[n];end else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end else if 0~=f then r[e[s]]=_[e[u]];n=n+1;e=d[n];else r[e[s]]=_[e[u]];n=n+1;e=d[n];end end end else local t,f;r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];t=e[s];f=r[e[u]];r[t+1]=f;r[t]=f[e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=e[s]r[t]=r[t](j(r,t+1,e[u]))n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]]=_[e[u]];end else local e=e[s]r[e]=r[e]()end end end else if t<25 then if 22<=t then if t<23 then local t;for f=0,4 do if f>1 then if 2>=f then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];else if 0~=f then repeat if 4~=f then t=e[s]r[t]=r[t](r[t+1])n=n+1;e=d[n];break;end;if not r[e[s]]then n=n+1;else n=e[u];end;until true;else t=e[s]r[t]=r[t](r[t+1])n=n+1;e=d[n];end end else if f==0 then r[e[s]]=_[e[u]];n=n+1;e=d[n];else r[e[s]]=_[e[u]];n=n+1;e=d[n];end end end else if t>22 then for _=26,88 do if 23<t then if(r[e[s]]<e[l])then n=e[u];else n=n+1;end;break;end;local t,_;t=e[s]r[t]=r[t](j(r,t+1,e[u]))n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];t=e[s];_=r[e[u]];r[t+1]=_;r[t]=_[e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=e[s]r[t]=r[t](j(r,t+1,e[u]))n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];t=e[s];_=r[e[u]];r[t+1]=_;r[t]=_[e[l]];break;end;else if(r[e[s]]<e[l])then n=e[u];else n=n+1;end;end end else if t>=16 then repeat if t~=21 then r[e[s]]=r[e[u]]*r[e[l]];break;end;r[e[s]][e[u]]=e[l];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]][e[u]]=e[l];n=n+1;e=d[n];for e=e[s],e[u]do r[e]=nil;end;n=n+1;e=d[n];_[e[u]]=r[e[s]];n=n+1;e=d[n];n=e[u];until true;else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]][e[u]]=e[l];n=n+1;e=d[n];for e=e[s],e[u]do r[e]=nil;end;n=n+1;e=d[n];_[e[u]]=r[e[s]];n=n+1;e=d[n];n=e[u];end end else if 27<=t then if t<=27 then r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]][e[u]]=e[l];else if t>=25 then for j=41,68 do if t~=29 then local t;t=e[s]r[t]=r[t](r[t+1])n=n+1;e=d[n];_[e[u]]=r[e[s]];n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=e[s]r[t]=r[t](r[t+1])n=n+1;e=d[n];_[e[u]]=r[e[s]];break;end;r[e[s]][e[u]]=e[l];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]][e[u]]=e[l];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]][e[u]]=e[l];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]][e[u]]=e[l];break;end;else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]][e[u]]=e[l];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]][e[u]]=e[l];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]][e[u]]=e[l];end end else if t>=24 then for h=41,59 do if t>25 then for t=0,6 do if t<3 then if t<=0 then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];else if 2==t then r[e[s]]=f[e[u]];n=n+1;e=d[n];else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end else if 4<t then if t>=4 then for l=44,86 do if 6~=t then r(e[s],e[u]);n=n+1;e=d[n];break;end;r[e[s]]=(e[u]~=0);break;end;else r(e[s],e[u]);n=n+1;e=d[n];end else if t>=0 then for _=26,62 do if 3~=t then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end end end break;end;local t;r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=r[e[u]];n=n+1;e=d[n];t=e[s]r[t]=r[t](j(r,t+1,e[u]))break;end;else for t=0,6 do if t<3 then if t<=0 then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];else if 2==t then r[e[s]]=f[e[u]];n=n+1;e=d[n];else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end else if 4<t then if t>=4 then for l=44,86 do if 6~=t then r(e[s],e[u]);n=n+1;e=d[n];break;end;r[e[s]]=(e[u]~=0);break;end;else r(e[s],e[u]);n=n+1;e=d[n];end else if t>=0 then for _=26,62 do if 3~=t then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end end end end end end end end end else if t>=125 then if 145<t then if t>155 then if t>=161 then if 163>=t then if 162<=t then if 163~=t then local s=e[s]local u={r[s](j(r,s+1,e[u]))};local n=0;for e=s,e[l]do n=n+1;r[e]=u[n];end else if(r[e[s]]<e[l])then n=n+1;else n=e[u];end;end else r[e[s]]=f[e[u]];end else if t>164 then if 164<t then for y=23,60 do if t~=165 then local l,h,c,t;r(e[s],e[u]);n=n+1;e=d[n];l=e[s]r[l]=r[l](j(r,l+1,e[u]))n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];l=e[s]h,c=a(r[l](r[l+1]))o=c+l-1 t=0;for e=l,o do t=t+1;r[e]=h[t];end;n=n+1;e=d[n];l=e[s]r[l]=r[l](j(r,l+1,o))n=n+1;e=d[n];_[e[u]]=r[e[s]];break;end;local o=k[e[u]];local j;local t={};j=h.YCLAeVKn({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=t[e]e[1][e[2]]=n;end;});for s=1,e[l]do n=n+1;local e=d[n];if e[p]==131 then t[s-1]={r,e[u]};else t[s-1]={_,e[u]};end;c[#c+1]=t;end;r[e[s]]=b(o,j,f);break;end;else local o=k[e[u]];local j;local t={};j=h.YCLAeVKn({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=t[e]e[1][e[2]]=n;end;});for s=1,e[l]do n=n+1;local e=d[n];if e[p]==131 then t[s-1]={r,e[u]};else t[s-1]={_,e[u]};end;c[#c+1]=t;end;r[e[s]]=b(o,j,f);end else local s=e[s];local n=r[e[u]];r[s+1]=n;r[s]=n[e[l]];end end else if t>=158 then if 159>t then r[e[s]][e[u]]=r[e[l]];else if t~=159 then local t;r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=r[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]];n=n+1;e=d[n];t=e[s]r[t]=r[t](j(r,t+1,e[u]))n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];else local j;for t=0,6 do if 2>=t then if 1<=t then if-1<=t then for _=25,70 do if t>1 then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;r[e[s]]=f[e[u]];n=n+1;e=d[n];break;end;else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end else _[e[u]]=r[e[s]];n=n+1;e=d[n];end else if t<5 then if-1<=t then for l=28,60 do if t~=4 then r(e[s],e[u]);n=n+1;e=d[n];break;end;j=e[s]r[j]=r[j](r[j+1])n=n+1;e=d[n];break;end;else r(e[s],e[u]);n=n+1;e=d[n];end else if t>=2 then repeat if 5<t then r[e[s]]=_[e[u]];break;end;_[e[u]]=r[e[s]];n=n+1;e=d[n];until true;else _[e[u]]=r[e[s]];n=n+1;e=d[n];end end end end end end else if 156==t then r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];else r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]][e[u]]=e[l];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]]=_[e[u]];end end end else if 151>t then if 147<t then if t>=149 then if 149~=t then local d=e[s];local l=e[l];local s=d+2 local d={r[d](r[d+1],r[s])};for e=1,l do r[s+e]=d[e];end;local d=d[1]if d then r[s]=d n=e[u];else n=n+1;end;else _[e[u]]=r[e[s]];end else if(r[e[s]]==e[l])then n=n+1;else n=e[u];end;end else if t>145 then repeat if 146~=t then do return r[e[s]]end break;end;local j;for t=0,4 do if t<=1 then if-1~=t then repeat if 0~=t then r[e[s]]=_[e[u]];n=n+1;e=d[n];break;end;r[e[s]]=f[e[u]];n=n+1;e=d[n];until true;else r[e[s]]=_[e[u]];n=n+1;e=d[n];end else if t>=3 then if t~=4 then j=e[s]r[j]=r[j](r[j+1])n=n+1;e=d[n];else if not r[e[s]]then n=n+1;else n=e[u];end;end else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end end until true;else local j;for t=0,4 do if t<=1 then if-1~=t then repeat if 0~=t then r[e[s]]=_[e[u]];n=n+1;e=d[n];break;end;r[e[s]]=f[e[u]];n=n+1;e=d[n];until true;else r[e[s]]=_[e[u]];n=n+1;e=d[n];end else if t>=3 then if t~=4 then j=e[s]r[j]=r[j](r[j+1])n=n+1;e=d[n];else if not r[e[s]]then n=n+1;else n=e[u];end;end else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end end end end else if t<=152 then if t>=150 then for n=20,98 do if 151~=t then local n=e[s]r[n]=r[n](j(r,n+1,e[u]))break;end;r[e[s]]=f[e[u]];break;end;else local n=e[s]r[n]=r[n](j(r,n+1,e[u]))end else if 154>t then local j;for t=0,4 do if 2>t then if-1<=t then for l=32,86 do if t~=0 then r[e[s]]=_[e[u]];n=n+1;e=d[n];break;end;r[e[s]]=f[e[u]];n=n+1;e=d[n];break;end;else r[e[s]]=f[e[u]];n=n+1;e=d[n];end else if t>2 then if 2~=t then for l=48,56 do if 3<t then if r[e[s]]then n=n+1;else n=e[u];end;break;end;j=e[s]r[j]=r[j](r[j+1])n=n+1;e=d[n];break;end;else if r[e[s]]then n=n+1;else n=e[u];end;end else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end end else if t~=150 then repeat if 155~=t then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]]-r[e[l]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=_[e[u]];break;end;r[e[s]]=b(k[e[u]],nil,f);until true;else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]]-r[e[l]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=_[e[u]];end end end end end else if 135>t then if t<130 then if t>126 then if t<128 then n=e[u];else if 125<=t then repeat if 129~=t then if(r[e[s]]<e[l])then n=n+1;else n=e[u];end;break;end;r[e[s]]=r[e[u]]-r[e[l]];until true;else r[e[s]]=r[e[u]]-r[e[l]];end end else if 126~=t then do return end;else local _,f;for t=0,6 do if 2>=t then if t<=0 then _=e[s];f=r[e[u]];r[_+1]=f;r[_]=f[e[l]];n=n+1;e=d[n];else if t>-1 then for l=13,74 do if t~=2 then r(e[s],e[u]);n=n+1;e=d[n];break;end;r[e[s]]={};n=n+1;e=d[n];break;end;else r[e[s]]={};n=n+1;e=d[n];end end else if t>=5 then if 5<t then _=e[s]r[_](j(r,_+1,e[u]))else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end else if 1~=t then for _=13,67 do if t<4 then r[e[s]][e[u]]=e[l];n=n+1;e=d[n];break;end;r[e[s]][e[u]]=e[l];n=n+1;e=d[n];break;end;else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end end end end end end else if 132>t then if 131>t then r[e[s]]();else local d,f,l,j,_,t;local n=0;while n>-1 do if 3>=n then if n<2 then if-2<n then repeat if n<1 then d=e;break;end;f=s;until true;else d=e;end else if-2<=n then repeat if n~=3 then l=u;break;end;j=r;until true;else l=u;end end else if 5<n then if 7~=n then r[t]=_;else n=-2;end else if n==5 then t=d[f];else _=j[d[l]];end end end n=n+1 end end else if t<133 then r[e[s]]=r[e[u]]+r[e[l]];else if 131~=t then repeat if t>133 then local e=e[s]r[e]=r[e](r[e+1])break;end;r[e[s]]=_[e[u]];until true;else local e=e[s]r[e]=r[e](r[e+1])end end end end else if 140>t then if 136<t then if 137<t then if 135<=t then repeat if 139>t then local _,b,h,a,c,t,o;t=0;while t>-1 do if 2<t then if t>=5 then if t>=3 then for e=47,94 do if 6>t then r(c,a);break;end;t=-2;break;end;else r(c,a);end else if 1~=t then repeat if t<4 then a=_[h];break;end;c=_[b];until true;else a=_[h];end end else if t>0 then if t>-3 then repeat if t~=2 then b=s;break;end;h=u;until true;else h=u;end else _=e;end end t=t+1 end n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];o=e[s]r[o]=r[o](j(r,o+1,e[u]))n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);break;end;local f,j;for t=0,6 do if t<3 then if 1<=t then if-3<=t then for l=26,52 do if 1<t then r[e[s]]=_[e[u]];n=n+1;e=d[n];break;end;f=e[s]r[f](r[f+1])n=n+1;e=d[n];break;end;else r[e[s]]=_[e[u]];n=n+1;e=d[n];end else r(e[s],e[u]);n=n+1;e=d[n];end else if t>=5 then if 6>t then r[e[s]]={};n=n+1;e=d[n];else r[e[s]][e[u]]=e[l];end else if-1~=t then repeat if 4>t then f=e[s];j=r[e[u]];r[f+1]=j;r[f]=j[e[l]];n=n+1;e=d[n];break;end;r(e[s],e[u]);n=n+1;e=d[n];until true;else r(e[s],e[u]);n=n+1;e=d[n];end end end end until true;else local f,j;for t=0,6 do if t<3 then if 1<=t then if-3<=t then for l=26,52 do if 1<t then r[e[s]]=_[e[u]];n=n+1;e=d[n];break;end;f=e[s]r[f](r[f+1])n=n+1;e=d[n];break;end;else r[e[s]]=_[e[u]];n=n+1;e=d[n];end else r(e[s],e[u]);n=n+1;e=d[n];end else if t>=5 then if 6>t then r[e[s]]={};n=n+1;e=d[n];else r[e[s]][e[u]]=e[l];end else if-1~=t then repeat if 4>t then f=e[s];j=r[e[u]];r[f+1]=j;r[f]=j[e[l]];n=n+1;e=d[n];break;end;r(e[s],e[u]);n=n+1;e=d[n];until true;else r(e[s],e[u]);n=n+1;e=d[n];end end end end end else local l,c,b,h;for t=0,6 do if 2<t then if 5>t then if t>-1 then repeat if t>3 then l=e[s]r[l]=r[l](j(r,l+1,o))n=n+1;e=d[n];break;end;l=e[s]c,b=a(r[l](r[l+1]))o=b+l-1 h=0;for e=l,o do h=h+1;r[e]=c[h];end;n=n+1;e=d[n];until true;else l=e[s]r[l]=r[l](j(r,l+1,o))n=n+1;e=d[n];end else if t~=3 then repeat if 5<t then r[e[s]]=_[e[u]];break;end;_[e[u]]=r[e[s]];n=n+1;e=d[n];until true;else _[e[u]]=r[e[s]];n=n+1;e=d[n];end end else if 1<=t then if t>=-3 then for l=17,70 do if t<2 then r[e[s]]=f[e[u]];n=n+1;e=d[n];break;end;r[e[s]]=_[e[u]];n=n+1;e=d[n];break;end;else r[e[s]]=_[e[u]];n=n+1;e=d[n];end else l=e[s]r[l]=r[l](j(r,l+1,e[u]))n=n+1;e=d[n];end end end end else if t>132 then repeat if 135<t then r[e[s]][e[u]]=r[e[l]];break;end;local t,p,c,k,h,b;for c=0,6 do if 2<c then if c<=4 then if-1~=c then for f=31,62 do if 4>c then r[e[s]]=_[e[u]];n=n+1;e=d[n];break;end;t=e[s];p=r[e[u]];r[t+1]=p;r[t]=p[e[l]];n=n+1;e=d[n];break;end;else r[e[s]]=_[e[u]];n=n+1;e=d[n];end else if 4<c then repeat if 6~=c then t=e[s]b,k=a(r[t](r[t+1]))o=k+t-1 h=0;for e=t,o do h=h+1;r[e]=b[h];end;n=n+1;e=d[n];break;end;t=e[s]b={r[t](j(r,t+1,o))};h=0;for e=t,e[l]do h=h+1;r[e]=b[h];end until true;else t=e[s]b,k=a(r[t](r[t+1]))o=k+t-1 h=0;for e=t,o do h=h+1;r[e]=b[h];end;n=n+1;e=d[n];end end else if 1<=c then if-2~=c then repeat if c>1 then r[e[s]]=f[e[u]];n=n+1;e=d[n];break;end;r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];until true;else r[e[s]]=f[e[u]];n=n+1;e=d[n];end else r[e[s]]=f[e[u]];n=n+1;e=d[n];end end end until true;else r[e[s]][e[u]]=r[e[l]];end end else if t>=143 then if 143<t then if 143~=t then repeat if 145>t then r[e[s]]={};break;end;local n=e[s]r[n](j(r,n+1,e[u]))until true;else local n=e[s]r[n](j(r,n+1,e[u]))end else local e=e[s]r[e](r[e+1])end else if t<=140 then local t,f;r[e[s]][e[u]]=e[l];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]][e[u]]=e[l];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];t=e[s];f=r[e[u]];r[t+1]=f;r[t]=f[e[l]];else if 141~=t then local b,_,o,h,a,c,t;b=e[s]r[b]=r[b](j(r,b+1,e[u]))n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];t=0;while t>-1 do if 2>=t then if t<1 then _=e;else if t<2 then o=s;else h=u;end end else if t>=5 then if 5~=t then t=-2;else r(c,a);end else if t<4 then a=_[h];else c=_[o];end end end t=t+1 end n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=0;while t>-1 do if 3<=t then if 4<t then if 1~=t then repeat if 6>t then r(c,a);break;end;t=-2;until true;else t=-2;end else if t>1 then repeat if t>3 then c=_[o];break;end;a=_[h];until true;else a=_[h];end end else if t<1 then _=e;else if-3~=t then repeat if t~=1 then h=u;break;end;o=s;until true;else h=u;end end end t=t+1 end n=n+1;e=d[n];t=0;while t>-1 do if 2<t then if t<=4 then if 1~=t then repeat if t~=4 then a=_[h];break;end;c=_[o];until true;else c=_[o];end else if t>=4 then repeat if t>5 then t=-2;break;end;r(c,a);until true;else t=-2;end end else if t<1 then _=e;else if-1<t then repeat if 1<t then h=u;break;end;o=s;until true;else h=u;end end end t=t+1 end else local l,b,c,t;for h=0,6 do if 2>=h then if h<=0 then r[e[s]]=f[e[u]];n=n+1;e=d[n];else if h~=-1 then for f=25,64 do if 1~=h then l=e[s]b,c=a(r[l](r[l+1]))o=c+l-1 t=0;for e=l,o do t=t+1;r[e]=b[t];end;n=n+1;e=d[n];break;end;r[e[s]]=_[e[u]];n=n+1;e=d[n];break;end;else l=e[s]b,c=a(r[l](r[l+1]))o=c+l-1 t=0;for e=l,o do t=t+1;r[e]=b[t];end;n=n+1;e=d[n];end end else if h>4 then if h>=3 then for l=41,78 do if 6~=h then r[e[s]]=r[e[u]];n=n+1;e=d[n];break;end;r(e[s],e[u]);break;end;else r(e[s],e[u]);end else if h~=4 then l=e[s]r[l]=r[l](j(r,l+1,o))n=n+1;e=d[n];else _[e[u]]=r[e[s]];n=n+1;e=d[n];end end end end end end end end end end else if t>=104 then if 113<t then if 118>=t then if 116>t then if t>=113 then for _=22,64 do if t>114 then if not r[e[s]]then n=n+1;else n=e[u];end;break;end;local t;t=e[s]r[t]=r[t](j(r,t+1,e[u]))n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];do return r[e[s]]end n=n+1;e=d[n];do return end;break;end;else if not r[e[s]]then n=n+1;else n=e[u];end;end else if t>116 then if t>=114 then for h=44,53 do if 118>t then local h;for t=0,6 do if t>2 then if 5<=t then if t>5 then r[e[s]]=r[e[u]][e[l]];else r[e[s]]=_[e[u]];n=n+1;e=d[n];end else if 4==t then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];else r[e[s]]=f[e[u]];n=n+1;e=d[n];end end else if t>=1 then if-1~=t then for _=27,94 do if t~=1 then h=e[s]r[h]=r[h](j(r,h+1,e[u]))n=n+1;e=d[n];break;end;r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end end break;end;local t;for l=0,4 do if 1<l then if l>2 then if l<4 then t=e[s]r[t](r[t+1])n=n+1;e=d[n];else n=e[u];end else r[e[s]]=r[e[u]];n=n+1;e=d[n];end else if-4~=l then for t=19,94 do if 1~=l then r[e[s]]();n=n+1;e=d[n];break;end;r[e[s]]=f[e[u]];n=n+1;e=d[n];break;end;else r[e[s]]=f[e[u]];n=n+1;e=d[n];end end end break;end;else local h;for t=0,6 do if t>2 then if 5<=t then if t>5 then r[e[s]]=r[e[u]][e[l]];else r[e[s]]=_[e[u]];n=n+1;e=d[n];end else if 4==t then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];else r[e[s]]=f[e[u]];n=n+1;e=d[n];end end else if t>=1 then if-1~=t then for _=27,94 do if t~=1 then h=e[s]r[h]=r[h](j(r,h+1,e[u]))n=n+1;e=d[n];break;end;r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end end end else local a,t,_,c,b,o,h,j,f;local d=0;while d>-1 do if 3>d then if d<1 then a=r;else if d>=-3 then for r=30,74 do if d~=2 then t=e;_=n;break;end;c=t[s];b=t[l];o=u;break;end;else t=e;_=n;end end else if d<=4 then if 1<=d then repeat if 4>d then h=a[c];j=a[b];break;end;f=h==j and t[o]or 1+_;until true;else f=h==j and t[o]or 1+_;end else if 5<d then d=-2;else n=f;end end end d=d+1 end end end else if t<122 then if 119<t then if t==121 then r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];if(r[e[s]]==r[e[l]])then n=n+1;else n=e[u];end;else r[e[s]]=(e[u]~=0);end else r[e[s]]=r[e[u]][e[l]];end else if t>122 then if t>121 then for _=17,66 do if 124>t then r[e[s]]=(not r[e[u]]);break;end;local t,h;for _=0,6 do if 2<_ then if 5<=_ then if 1<_ then for j=41,57 do if 6>_ then r[e[s]]=f[e[u]];n=n+1;e=d[n];break;end;t=e[s];h=r[e[u]];r[t+1]=h;r[t]=h[e[l]];break;end;else r[e[s]]=f[e[u]];n=n+1;e=d[n];end else if _<4 then r(e[s],e[u]);n=n+1;e=d[n];else t=e[s]r[t]=r[t](j(r,t+1,e[u]))n=n+1;e=d[n];end end else if _>0 then if 2>_ then r[e[s]]=f[e[u]];n=n+1;e=d[n];else t=e[s];h=r[e[u]];r[t+1]=h;r[t]=h[e[l]];n=n+1;e=d[n];end else r(e[s],e[u]);n=n+1;e=d[n];end end end break;end;else r[e[s]]=(not r[e[u]]);end else r[e[s]]=r[e[u]]*r[e[l]];end end end else if 109<=t then if t>110 then if t<112 then local _;for t=0,6 do if t<3 then if 0<t then if t<2 then _=e[s]r[_]=r[_](j(r,_+1,e[u]))n=n+1;e=d[n];else r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];end else r(e[s],e[u]);n=n+1;e=d[n];end else if t>=5 then if 4<t then repeat if 5~=t then r(e[s],e[u]);break;end;r(e[s],e[u]);n=n+1;e=d[n];until true;else r(e[s],e[u]);end else if t~=4 then r[e[s]]=f[e[u]];n=n+1;e=d[n];else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end end end else if 113==t then local j,f;for t=0,6 do if 2>=t then if 0<t then if 2~=t then r[e[s]]=_[e[u]];n=n+1;e=d[n];else j=e[s];f=r[e[u]];r[j+1]=f;r[j]=f[e[l]];n=n+1;e=d[n];end else _[e[u]]=r[e[s]];n=n+1;e=d[n];end else if 5>t then if t>=2 then repeat if t<4 then r(e[s],e[u]);n=n+1;e=d[n];break;end;r[e[s]]={};n=n+1;e=d[n];until true;else r[e[s]]={};n=n+1;e=d[n];end else if 5==t then r[e[s]][e[u]]=e[l];n=n+1;e=d[n];else r[e[s]][e[u]]=e[l];end end end end else r(e[s],e[u]);end end else if t~=108 then for h=47,73 do if 110~=t then r[e[s]][e[u]]=e[l];break;end;local t;t=e[s]r[t]=r[t](j(r,t+1,o))n=n+1;e=d[n];_[e[u]]=r[e[s]];n=n+1;e=d[n];r[e[s]]=r[e[u]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];break;end;else r[e[s]][e[u]]=e[l];end end else if t<106 then if 103<t then for h=21,59 do if 104~=t then r[e[s]]=_[e[u]];break;end;local t;r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=e[s]r[t]=r[t](j(r,t+1,e[u]))break;end;else r[e[s]]=_[e[u]];end else if 107<=t then if 106~=t then repeat if t~=108 then local e=e[s]r[e]=r[e](j(r,e+1,o))break;end;local t;r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=e[s]r[t]=r[t](j(r,t+1,e[u]))until true;else local t;r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=e[s]r[t]=r[t](j(r,t+1,e[u]))end else local t;r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=e[s]r[t]=r[t](j(r,t+1,e[u]))n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];end end end end else if t>92 then if t>=98 then if t>=101 then if 101<t then if t<103 then r[e[s]]=(e[u]~=0);n=n+1;else if(r[e[s]]<r[e[l]])then n=e[u];else n=n+1;end;end else for t=0,6 do if 2<t then if 5>t then if 3<t then r[e[s]]=_[e[u]];n=n+1;e=d[n];else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end else if 4<=t then for _=42,74 do if t>5 then r[e[s]]=r[e[u]]+r[e[l]];break;end;r[e[s]]=r[e[u]]*r[e[l]];n=n+1;e=d[n];break;end;else r[e[s]]=r[e[u]]*r[e[l]];n=n+1;e=d[n];end end else if 1>t then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];else if t>0 then for _=14,62 do if 2>t then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];break;end;else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end end end end else if t<99 then local e=e[s]local s,n=a(r[e](r[e+1]))o=n+e-1 local n=0;for e=e,o do n=n+1;r[e]=s[n];end;else if 99<t then local f;for t=0,6 do if t>=3 then if 5<=t then if 6==t then r[e[s]]=_[e[u]];else r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];end else if 3==t then r(e[s],e[u]);n=n+1;e=d[n];else f=e[s]r[f]=r[f](j(r,f+1,e[u]))n=n+1;e=d[n];end end else if 1>t then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];else if t>=-3 then repeat if t~=1 then r(e[s],e[u]);n=n+1;e=d[n];break;end;r(e[s],e[u]);n=n+1;e=d[n];until true;else r(e[s],e[u]);n=n+1;e=d[n];end end end end else local e=e[s]r[e]=r[e]()end end end else if t<95 then if t>=89 then repeat if 93<t then local s=e[s];local l=e[l];local d=s+2 local s={r[s](r[s+1],r[d])};for e=1,l do r[d+e]=s[e];end;local s=s[1]if s then r[d]=s n=e[u];else n=n+1;end;break;end;local _;for t=0,4 do if 2<=t then if 2>=t then r[e[s]]=r[e[u]]-r[e[l]];n=n+1;e=d[n];else if 3<t then if(r[e[s]]<r[e[l]])then n=e[u];else n=n+1;end;else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end else if 1==t then _=e[s]r[_]=r[_](j(r,_+1,e[u]))n=n+1;e=d[n];else r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];end end end until true;else local s=e[s];local l=e[l];local d=s+2 local s={r[s](r[s+1],r[d])};for e=1,l do r[d+e]=s[e];end;local s=s[1]if s then r[d]=s n=e[u];else n=n+1;end;end else if 95>=t then local h,a,c,t,o,l,b;for l=0,6 do if 2>=l then if l<1 then r(e[s],e[u]);n=n+1;e=d[n];else if l~=0 then for _=27,93 do if l~=2 then l=0;while l>-1 do if 2>=l then if 0<l then if-2~=l then for e=35,52 do if 1<l then c=u;break;end;a=s;break;end;else a=s;end else h=e;end else if l<5 then if l==4 then o=h[a];else t=h[c];end else if l~=1 then for e=20,68 do if 6>l then r(o,t);break;end;l=-2;break;end;else r(o,t);end end end l=l+1 end n=n+1;e=d[n];break;end;r(e[s],e[u]);n=n+1;e=d[n];break;end;else l=0;while l>-1 do if 2>=l then if 0<l then if-2~=l then for e=35,52 do if 1<l then c=u;break;end;a=s;break;end;else a=s;end else h=e;end else if l<5 then if l==4 then o=h[a];else t=h[c];end else if l~=1 then for e=20,68 do if 6>l then r(o,t);break;end;l=-2;break;end;else r(o,t);end end end l=l+1 end n=n+1;e=d[n];end end else if 5<=l then if 1<l then repeat if l~=5 then r[e[s]]=_[e[u]];break;end;r[e[s]]=f[e[u]];n=n+1;e=d[n];until true;else r[e[s]]=_[e[u]];end else if l==3 then r(e[s],e[u]);n=n+1;e=d[n];else b=e[s]r[b]=r[b](j(r,b+1,e[u]))n=n+1;e=d[n];end end end end else if 97>t then r[e[s]][e[u]]=e[l];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];r[e[s]]=_[e[u]];n=n+1;e=d[n];r[e[s]][e[u]]=e[l];n=n+1;e=d[n];r[e[s]]=_[e[u]];else local n=e[s]local u={r[n](j(r,n+1,e[u]))};local s=0;for e=n,e[l]do s=s+1;r[e]=u[s];end end end end end else if t<=87 then if 84>=t then if t>=81 then for n=31,65 do if t~=83 then do return end;break;end;local n=e[s]local u={r[n](j(r,n+1,o))};local s=0;for e=n,e[l]do s=s+1;r[e]=u[s];end break;end;else do return end;end else if t<86 then for t=0,4 do if t<2 then if t>=-1 then repeat if t~=0 then r[e[s]]=f[e[u]];n=n+1;e=d[n];break;end;r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];until true;else r[e[s]]=f[e[u]];n=n+1;e=d[n];end else if t<=2 then r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];else if t>=1 then repeat if 3<t then if(r[e[s]]==r[e[l]])then n=n+1;else n=e[u];end;break;end;r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];until true;else if(r[e[s]]==r[e[l]])then n=n+1;else n=e[u];end;end end end end else if t>=82 then for _=38,69 do if 86~=t then local _;for t=0,6 do if 3>t then if 1<=t then if t>=-2 then repeat if 1~=t then _=e[s]r[_]=r[_](j(r,_+1,e[u]))n=n+1;e=d[n];break;end;r(e[s],e[u]);n=n+1;e=d[n];until true;else r(e[s],e[u]);n=n+1;e=d[n];end else r(e[s],e[u]);n=n+1;e=d[n];end else if t<5 then if t>2 then repeat if 3<t then r[e[s]][e[u]]=e[l];n=n+1;e=d[n];break;end;r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];until true;else r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];end else if 4~=t then repeat if 5~=t then r[e[s]][e[u]]=e[l];break;end;r[e[s]][e[u]]=e[l];n=n+1;e=d[n];until true;else r[e[s]][e[u]]=e[l];end end end end break;end;if(r[e[s]]==r[e[l]])then n=n+1;else n=e[u];end;break;end;else local _;for t=0,6 do if 3>t then if 1<=t then if t>=-2 then repeat if 1~=t then _=e[s]r[_]=r[_](j(r,_+1,e[u]))n=n+1;e=d[n];break;end;r(e[s],e[u]);n=n+1;e=d[n];until true;else r(e[s],e[u]);n=n+1;e=d[n];end else r(e[s],e[u]);n=n+1;e=d[n];end else if t<5 then if t>2 then repeat if 3<t then r[e[s]][e[u]]=e[l];n=n+1;e=d[n];break;end;r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];until true;else r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];end else if 4~=t then repeat if 5~=t then r[e[s]][e[u]]=e[l];break;end;r[e[s]][e[u]]=e[l];n=n+1;e=d[n];until true;else r[e[s]][e[u]]=e[l];end end end end end end end else if 89>=t then if t>86 then for n=46,79 do if t<89 then local l,d,t,_,f;local n=0;while n>-1 do if 2<n then if n<=4 then if n<4 then _=l[t];else f=l[d];end else if 1<=n then repeat if n~=5 then n=-2;break;end;r(f,_);until true;else n=-2;end end else if n>0 then if n>=-2 then for e=19,93 do if n~=1 then t=u;break;end;d=s;break;end;else d=s;end else l=e;end end n=n+1 end break;end;do return r[e[s]]end break;end;else local d,l,f,_,t;local n=0;while n>-1 do if 2<n then if n<=4 then if n<4 then _=d[f];else t=d[l];end else if 1<=n then repeat if n~=5 then n=-2;break;end;r(t,_);until true;else n=-2;end end else if n>0 then if n>=-2 then for e=19,93 do if n~=1 then f=u;break;end;l=s;break;end;else l=s;end else d=e;end end n=n+1 end end else if 90>=t then local t;r[e[s]]=f[e[u]];n=n+1;e=d[n];r[e[s]]=r[e[u]][e[l]];n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];r(e[s],e[u]);n=n+1;e=d[n];t=e[s]r[t]=r[t](j(r,t+1,e[u]))n=n+1;e=d[n];r[e[s]]=f[e[u]];else if t>=87 then repeat if 91~=t then local n=e[s];local s=r[e[u]];r[n+1]=s;r[n]=s[e[l]];break;end;for t=0,6 do if 2<t then if t<=4 then if 2<=t then repeat if t~=3 then r[e[s]]=(e[u]~=0);n=n+1;e=d[n];break;end;for e=e[s],e[u]do r[e]=nil;end;n=n+1;e=d[n];until true;else r[e[s]]=(e[u]~=0);n=n+1;e=d[n];end else if 5<t then r[e[s]]={};else for e=e[s],e[u]do r[e]=nil;end;n=n+1;e=d[n];end end else if t<1 then r[e[s]][e[u]]=r[e[l]];n=n+1;e=d[n];else if t~=-2 then for _=21,97 do if t~=1 then r[e[s]][e[u]]=e[l];n=n+1;e=d[n];break;end;r[e[s]][e[u]]=e[l];n=n+1;e=d[n];break;end;else r[e[s]][e[u]]=e[l];n=n+1;e=d[n];end end end end until true;else local n=e[s];local s=r[e[u]];r[n+1]=s;r[n]=s[e[l]];end end end end end end end end n=1+n;end;end;return se end;local u=0xff;local _={};local d=(1);local s='';(function(n)local r=n local l=0x00 local e=0x00 r={(function(t)if l>0x2a then return t end l=l+1 e=(e+0x1013-t)%0x33 return(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x71);s={s..'\58 a',s};_[d]=ne();d=d+((not h.LiktZSWS)and 1 or 0);s[1]='\58'..s[1];u[2]=0xff;end return true end)'lJEyg'and r[0x3](0xa6+t))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x64);end return true end)'nwQSv'and r[0x1](t+0x6e))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xb1);u[2]=(u[2]*(ee(function()_()end,j(s))-ee(u[1],j(s))))+1;_[d]={};u=u[2];d=d+u;end return true end)'AkeqY'and r[0x2](t+0x290))or t end),(function(s)if l>0x30 then return s end l=l+1 e=(e+0x11f8-s)%0x14 return(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x8d);end return true end)'gRFeT'and r[0x1](0x28d+s))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xe1);_[d]=se();d=d+u;end return true end)'lSdPd'and r[0x2](s+0x21c))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xc6);end return true end)'zZSAO'and r[0x3](s+0x36c))or s end),(function(d)if l>0x29 then return d end l=l+1 e=(e+0x1155-d)%0x3f return(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xa8);end return true end)'QXarE'and r[0x2](0x387+d))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xe9);s='\37';u={function()u()end};s=s..'\100\43';end return true end)'CVdqd'and r[0x1](d+0x250))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x8d);end return true end)'AOJOB'and r[0x3](d+0x1e2))or d end)}r[0x3](0x2225)end){};local e=b(j(_));return e(...);end return re((function()local n={}local e=0x01;local r;if h.LiktZSWS then r=h.LiktZSWS(re)else r=''end if h.cvGLLnGJ(r,h.SgeSlCwx)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,r,s,u,d)local d;if 3>=n then if n<2 then if-3<=n then repeat if 1~=n then do return e(1),e(4,u,s,r,e),e(5,u,s,r)end;break;end;do return function(n,e,r)if r then local e=(n/2^(e-1))%2^((r-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(r,e,n)if n then local e=(r/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(r%(e+e)>=e)and 1 or 0;end;end;end;end else if n==3 then do return e(1),e(4,u,s,r,e),e(5,u,s,r)end;else do return 16777216,65536,256 end;end end else if 6<=n then if 7<=n then if 7==n then do return setmetatable({},{['__\99\97\108\108']=function(e,r,s,u,n)if n then return e[n]elseif u then return e else e[r]=s end end})end else do return r(n,nil,r);end end else do return u[r]end;end else if n~=5 then local n=s;local s,d,u=u(2);do return function()local l,t,r,e=e(r,n(n,n),n(n,n)+3);n(4);return(e*s)+(r*d)+(t*u)+l;end;end;else local n=s;do return function()local e=e(r,n(n,n),n(n,n));n(1);return e;end;end;end end end end),...)
