 --[[ 
 /$$      /$$ /$$     /$$ /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$        /$$    /$$  /$$$$$$ 
| $$$    /$$$|  $$   /$$//$$__  $$|__  $$__/|_  $$_/ /$$__  $$      | $$   | $$ /$$__  $$
| $$$$  /$$$$ \  $$ /$$/| $$  \__/   | $$     | $$  | $$  \__/      | $$   | $$|__/  \ $$
| $$ $$/$$ $$  \  $$$$/ |  $$$$$$    | $$     | $$  | $$            |  $$ / $$/  /$$$$$$/
| $$  $$$| $$   \  $$/   \____  $$   | $$     | $$  | $$             \  $$ $$/  /$$____/ 
| $$\  $ | $$    | $$    /$$  \ $$   | $$     | $$  | $$    $$        \  $$$/  | $$      
| $$ \/  | $$    | $$   |  $$$$$$/   | $$    /$$$$$$|  $$$$$$/         \  $/   | $$$$$$$$
|__/     |__/    |__/    \______/    |__/   |______/ \______/           \_/    |________/
                                                                                         
                  - ALL MADE BY poisz_ TESTED BY zayk1ng <3 -
                     - https://discord.gg/ZHDPdsJ5HQ -
--]]



([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ftxIiDXgrsGQ = a; end)); return(function(f,...)local _;local t;local a;local l;local s;local r;local e=24915;local d=0;local n={};while d<878 do d=d+1;while d<0x286 and e%0x4188<0x20c4 do d=d+1 e=(e-1010)%16120 local h=d+e if(e%0x2720)<0x1390 then e=(e-0xf4)%0xb82d while d<0x381 and e%0x3e10<0x1f08 do d=d+1 e=(e*707)%19239 local _=d+e if(e%0x4cd2)>=0x2669 then e=(e-0x78)%0x3cd4 local e=51818 if not n[e]then n[e]=0x1 s=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x107)%0x3fcd local e=41681 if not n[e]then n[e]=0x1 l=string;end else e=(e-0x177)%0x8f50 d=d+1 local e=50044 if not n[e]then n[e]=0x1 t=function(n)local e=0x01 local function d(d)e=e+d return n:sub(e-d,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=l.byte(d(0x01))local e=d(e)if n=="\2"then e=a.LOtfEqpr(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then s[e]=function(d,e)return f(8,nil,f,e,d)end elseif n=="\4"then e=s[e]elseif n=="\0"then e=s[e][d(l.byte(d(0x01)))];end local d=d(0x08)a[d]=e end end end end end elseif e%2~=0 then e=(e*0x2a5)%0x9493 while d<0x31c and e%0xb56<0x5ab do d=d+1 e=(e+866)%21891 local s=d+e if(e%0x1e2a)>0xf15 then e=(e-0x235)%0x8085 local e=27183 if not n[e]then n[e]=0x1 end elseif e%2~=0 then e=(e-0x2ca)%0x8349 local e=6091 if not n[e]then n[e]=0x1 end else e=(e-0x5a)%0x58c3 d=d+1 local e=39988 if not n[e]then n[e]=0x1 a={};end end end else e=(e-0x226)%0xb73a d=d+1 while d<0x1e5 and e%0x11e8<0x8f4 do d=d+1 e=(e-730)%47366 local t=d+e if(e%0x14d8)<0xa6c then e=(e+0x83)%0x6116 local e=92251 if not n[e]then n[e]=0x1 r=tonumber;end elseif e%2~=0 then e=(e*0x10a)%0x574e local e=45941 if not n[e]then n[e]=0x1 _="\4\8\116\111\110\117\109\98\101\114\76\79\116\102\69\113\112\114\0\6\115\116\114\105\110\103\4\99\104\97\114\66\112\102\101\77\89\122\113\0\6\115\116\114\105\110\103\3\115\117\98\70\70\106\74\118\114\95\110\0\6\115\116\114\105\110\103\4\98\121\116\101\82\70\88\69\71\75\86\83\0\5\116\97\98\108\101\6\99\111\110\99\97\116\112\87\87\88\85\77\82\85\0\5\116\97\98\108\101\6\105\110\115\101\114\116\85\107\109\67\67\73\76\66\5";end else e=(e*0xfe)%0x23ba d=d+1 local e=54566 if not n[e]then n[e]=0x1 s=(not s)and _ENV or s;end end end end end e=(e+1022)%16025 end t(_);local e={};for d=0x0,0xff do local n=a.BpfeMYzq(d);e[d]=n;e[n]=d;end local function h(d)return e[d];end local l=(function(f,t)local _,n=0x01,0x10 local d={{},{},{}}local s=-0x01 local e=0x01 local l=f while true do d[0x03][a.FFjJvr_n(t,e,(function()e=_+e return e-0x01 end)())]=(function()s=s+0x01 return s end)()if s==(0x0f)then s=""n=0x000 break end end local s=#t while e<s+0x01 do d[0x02][n]=a.FFjJvr_n(t,e,(function()e=_+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 a.UkmCCILB(d[0x01],(h((((d[0x03][d[0x02][0x00]]or 0x00)*0x10)+(d[0x03][d[0x02][0x01]]or 0x00)+l)%0x100)));l=f+l;end end return a.pWWXUMRU(d[0x01])end);t(l(162,"*H-#yh,eRajG>96L,#"));t(l(248,"(nW,oMVj:{&DZ5BQS:nV:D{o{&{{&V&joZDoZ5Z55:D:B&BQQDmoh{njWWDoD5,rWD,noooZMWVoV5oQVnMQ:EV,W{,M&:DWDnDBZZ&5DD5DZMB{5DB,5Z&d&BW,WZ,W,n,B,QBMMMMnVZV,jcM::QVjVZ{,&Q{W{MM_MZZ5Z{BoBc:MQoQoQ5n:n:nMnn,PnB,MW&,:MoQowoj,V5:o:M:M{Z{n&Z&n&&DZD5Z,5jZMBnQ:QoQncn&o&Q7Vn5W,,Z,Qo&n,,Z,{MnM:MnVoV{:5WZ,o&Q&nDnZoZ5ZQDoZW5nBVBQQQ{&&nBnQDn5k{GDW n&oMoBQo?ijojj:,:Z{W{n{B{Q:n{o&nDyDQD{55Bo:R:5coQ{KWnonMDB,M,VoL,{o,M,ojMnoMj{M5:&j{:&,o,BDMDVZbD{Z,5,ZjZWQ.5Qp,Q}BVnQDoD5,X,&,{oVMoV_,{oZVVj:jDjDV,WZ,V&D&MDoDMDD5o&BB&ZMZMZDB:QDQ7&:DoWMWn,Z,:55oVMoMQVjjWMWM&:{j:jB&M{n{Wo5"));local e=(-14726+(function()local n,d=0,1;(function(e)e(e(e)and e(e))end)(function(e)if n>130 then return e end n=n+1 d=(d+113)%30790 if(d%1238)<=619 then return e(e(e)and e(e))else return e end return e end)return d;end)())local te=(getfenv)or(function()return _ENV end);local o=a.WJpWsXFw or a.WYEqMrYb;local t=3;local s=2;local _=4;local m=1;local function de(u,...)local c=l(e,"RNUBJ83VDs+K}_d4d+3JN3}DV_8B_dshJUJD6d}NV__}_JDsBdds83844KK4NdUr_JDBB+__D_8g4B+JNUNKK4V}UUD}3KB44N+UBs4_+_N}0JsBNJ}JV3JDK}NJ0V_BdB8VT}KD3+N}NNd4sd8B=DVK4_K38dN?}UKKDKJ}__+N3 N3KK3VNK3+N+}}VdB0dUsJJ34D+}8}ZdE*Dds+U4V_VKd4+38Q2UKJ+4D3B_4<D4Jd48+s4sK38+k}KdKBD+B84DssJ_NSKBVU4B}DV+U__dUd_dsYJU4J+38DNU4}VrUE_UEJVdUs}4U_B4KU3UNJ}3HUBD_JB8DN4J+J83MDK+3}Nd}*}NB3d3sDD+UUNJKJ4VT8VDUD_+V}VVD33dJ+JVK+3+N}VdN4}_J}D}Ds4}_4sNJB48+V8ssK}sB44V+&8U,JU__VD}BV4N+OJB4V+K4KKU8}>d}XKsDsJ+_8+s3NNNK8m8}J33ND}+_N+NJ85JD_3JND}4D&NN_8sJJ+d4sKJ4s48D&MKU3J3sB}_Ksd8U48KJBKNK}N!_}s3dUO_U}V+K8+a}KN3}UJ+8V8BB__s}B_D4JN4J+J830Ds3_KdVK+}BBV43sDJ+4}4J}sVdBy}+s+BK4+KN3=EB}33KU3}_s8_NDVBUdJs3+d3}NK}K3UGsK3UD_DD+U}+NGsUJ484V3+N+}}JddBVK3EB}Bs+_3pzd}XVUDKBV48s4d4+D8IrUKJKDDNBNdJ+UBB4++_8}N}8}q}KdV5rJ3DVVUBUKs48V(LKU3J8dBNdNsJJ+4s+s8}N+8KNVK}3dULBNd+++3GdBK8JUrD}sD3BsK4VK_dDdJYNU83dBs}K?+_UNdBDUBJd3dVK4V{N+}sDtUs}+s+BK4+KN39fB}33KU3}_s8_iDmBUdJs3JD_+NKsdNU}UVJ33+UUK3Bd8dN8J7JK3+DJ383U8NJUBs3J34DJ+43XV3V8D38_sD4B+d}sdsK3VU_+sDVUddNBNdssUJJ43dd}BVDU+KBsNJa48++d}s}Jdy!_K4U}}+_KKUd_dshJU4J+38Dd+4KVNUK_UDJB3BJTs+484N}KUD;UV4ND4JdsNJV4U+J838DU3}_sVB84J+VdssKJ+4}+d}dVVBKVsBU_+D}BdJUNV}U8sN__}sUBVdBsVdV+4JD4++}+KV4BNdUVsB_d_sKJNNJ}J3_UJ}4D_NJdVsJJ34sKJBsNd_ZD0}UVUUJ;3UNKKDqsJsNc8KK33ND}+K4s_Jdln+s8sN}8}j}KdV1KK4N%dUJUKsdJdLvNUssdV}J333_d#s;JU4JU3JVJV34+4UB_BDJB3dD4iJd4dKw+UevsK+s=UN_sNJJ4U+J83V4NK_8sU_BD3BJd3sDD43+UB}_Ns}JV3UDU8D}Bd4h+J8Jh3KD3+N}Jd_3VUd3s3JD4++}8d8ZUUKJUD_DD+B}dd+c8U8_433+BD4dkDK+K4VVcsBV+}_ND_3Ks_VsUdJDVsddsd85rUKJ338DBJK}BNdDsUJJ43d4K4DXNJ_NDdJsdKB+8U_J8DK84_UJ_UaVV}}}_3333dBaV+N4JsKdV83D3NKd}KJ43BDKn(KP3UNJ}3VD3+JK}dJUs}s8UD88N}V}d3y4DJBJd3sDJ+4}+d+d8U}3V3UD_+D}BdBeLVsJGDE8UKsNdd}3s8sd_8J+4++}8dN&}UVJB+NDD}B}dd+l8UhJK3+}8+}dVdBGdUsJJ3KDNNs}Nr}aVUUJ_3DDK+JV_d8U4}BU_%_JBd)443N4sJJd}_JK}+Js}DBV3N_388K4+}8d4U8BVO+BND}DV+U}_dsq}U88d38+W+K}3dUi_UDJ+JUDs_834dK53U8KUKd}V_JNfQK38KuVKKX+NJ_08s+4_N}N+__VJ}4}+d3FNU}J83sDN+Dd8+8MDDD44dJNUV8K_!DNNKB8B_B+U33Vs_NU4KUDddJdJD_KKD_48JsdJ4fNKB38NV4sUNs3JsKBs48Nd8J3BB3B_DDDB+d}sd89%U4U+3N+}+V}Udd,sU}JBVdD8_NKKdVXUUUVdK++3f%N}=8BU3}8D+BK}B+MJB4_JJ4J+38D=+K}3d3sNUD34ABN+3JdUsBVUD8B}DdUBJD+sNVNI}3Vs8A+K+3}Nd_SDUBJN4_DJ}4}+d3LNU}JB3D+N+Dd4J_UVB_0D+MDU}8K_NDsBUdJs3D}8KUYK4B5NU__sJB4D}}8U4YPBV_J_DBB8s}dK3_sT5KBUsBDVusKNw+ssD88_dBJ83K3__8BhVKJ33NDN_49D48Jz8J33z3J}ds4_3VJdDNBDDK_3K_dd3B3UsUs88}+V+U}_dsYJU4Je+sD,}K}3dU#_UDJ838+_+Jd4dK%3UNJ}34DVmN}srJI4U+J83ZDK+sW8d_UDUBJd3sDJ+4}NV+0NJK J3UUV4NKJDKVdN8V _KD3+N}N}d8+38K=8K+38+ddNK43jK_VV48JsVK4=+C8UbJK33DN+M{KdBUdUsJJ34D++N}V+u;VJ_sd3K33DDKsJEKJNK3KLUJ}}+VK8438KDB4D+D8+u}KdVt+UU8}3B+d+s}Jd)5KU3JVJPDV_B=_dscJU8KpV}834Kd3dUb_UDJB3dDddD}WuKC3UNJ}3VD++J_}dJU4U+J83CDK+3}J}NSDJ{_KJD4s__48BUK8N}3BNsVJ8J_V4UN3}sByDKD3+N}}dDnKUJ+_3J+}KW8}JUNJ}UNd+NVD}B}dd+58U2J43_D8+}dBV+5IUKD8NsL3dsKNX&4x8B_J8KB4V+}__8UBsDKdndD}V3Ud_N4sJJJ43+D8+{}Bd_K3U_JD3BDd+3NJdcWKUV3B8}DV+U}N_srJU4J}338I+K}3dUA_Us_B34+K8J}cMKGsFNJ}3VDU+4NDdJq4U+383;+K+D}B8_)DUBJd3sDDN4}}dVNNU}JV3UD_++4BdN7KJ8J&3KD3+N}4DDH8U8}s3JD4++}8dNV}UVJVB_DD+B}4Y+S8JHJ_}4}N+}}VdB}dUs8J3eD++36+s}IVUUJdUDDBKd}+UdKYUKJ33UV}+V_Ud4U}8JJ4V+D3sQ}KdV!UU3UD3Bsd+s}Jd.QKU3DKN}DV+U}+UsYJB4J}}ddX+K}3dBJ_UD8B3N}s+8GssKr3UNJ_+VDUK_}+kVB4U+883U8K+3}Nd_yNvBJdVsDJ+4}+d3TN384V3UD_+8-Bd4N+UV+s+KD3+N}d8D,BBdJ_DJD4dJV8dNg}UDKU3_sD+JZDs+28UgJ_.3DNK}}sk3BdUs8J3BB++8}Ld}gEoUJ_VDDB+d}sd8,k3J433ND}+J.UddNsU3+D++D8+5}_KV2UB_JK4BDddBVJdupKUDNN3}sV+BxVsszJU4J}38D{KK}D08B_UD8B34ns+J}4dKG4uNJ}VVDU+_}DdJ*43B4832DK+B0Nd_NDU8+V}sDJ+4}_B3WNB}Js_UD_dUVBd4=+UVs(3Ks3+UdnNDHBBdJKUJD4++}8dsd}UV8U3_DD+B}dd+Jd_.JK33D_d}}V4BSiDUDJ34D++DJ:d}NVUJ8_3D}_8d}sd8OU+KJ3VND}dNVUdd)sU3443+s8+Nd4NVwUB_Js}BDd+s}JdDdKU38N3}DV+U}_dsJ__4J+38D}dK}34Ul4DN+B3dDs+V}4dKN3UB3}3V}}8_}DdJ,UU+J8VrD}}s4Nd_NDU3}d3sDJ+4}B}3lNB}JV3UD_+D}JUDK+U8J?3V}3+N_}d+3}3dJs3JDU_+}84NT_BVJU+VBD+B}dd_B8Up8K33}K8}}VdB!NDsJJV4DK}D4Pd}NVU3d_3DDB+d}U}8q7BKJ33ND}+V}BUVKsUJJ433}8+,_Kds3K3_JD3BDUBs}J42rd83JN+3BV+U}_d}sJU48+38}+8K}3dU;.dDJBVdD+}V44dKN3UNs}3VDU+_}N}J#4B+J836DK+3}UU3KDUBJd38}J+4_+dD3+D}JV3UDNKD}B44-}38JQ+8B3+N}}d}NBUd8s38+U_+}84N>kKVJU3_DD+}+dd+N8UqJK33DN+_WNsBCdUsJ(+4D+K8}BJ83VUUJ_3}dB+d_sd8_xUKDaNND}+V}VJdgsBJJ=D_K8+6_KdsAUU_JD3BDVDs}J4bpKU3JN3}DVd}V_ds9JUKD+38s<+dU*UUy_UDJV4dDsKJ}BKK{33+4}3VDU+U8DdJN4U+D4NCDK+3}3+_FDBBJ4D}KJ+4_+dDsNU}JV3UD3DD}B44h+U8Jm3KD3dKV}dDzBU+Ds3Js4+_U4UN%}UVJV8_DDKB}Ud+-83s4K33DN+NKVdBNdUsDdN4D++8}3c}nVBUJdDKKB+d_sdV3,UKJ33ND8DV}U4dMsUJJ43+D8d+VKdVgUUsDD3Bsd+}UdJ>MKU3J3_}DVKU}_4sxJ3D4+38Do+NB3dUN_Us33sdDsKJ} UK-3UNJ}3X3U+__DdJP4U+J83<}883}Nd_eJ3BJdVsDV#sU+d3nNUU?V3Us_+D4Bd4JB_8J23KD}3N}}4DnJJNVs3Js4+4U8dNI}UVJKJ_DDKB}dd+/8U6JK+5BN+}}Vd4JdUs8J3NdJ78}?d}y_BUJ_VDDJ_d}+UdKrUKJ33Vs}+V_Ud4U}8JJ4V+DD+-}KdVGUU3UD3Bsd+s}Jd)^KU3DKN}DV+U}+Us?JB4J}}dd=+K}3dD3_UD8B3U3s+8bssK.3UNJU}VDUK_}+vVB4U+883BJK+3}Nd_GNYBJdVsDJ+4}+d3tN384V3UD_+8,Bd4N+UV+s}KD3+N}BsD5BBdJsDJD4dJV8dN1}U_4U3_sD+JdUN+q8B6Jd}3DN+}}VdKddUs8J34D++8}yd}JF_UJ_3DD4dd}s48:UDJ+33ND}+d}UddNsU8K43+}48P}KdV?sU_JDVBD4}}4Jd{NKU3_N3}DV+U}3}s!JB4J+38Dg+K}VUKK_UDJB3+}s+J_4d_343NJ}3VDs__}D4JfN++J8++BK+3}NdJBDUB8d3s}d84}+d3fDD}JVVUDd}K4Bd4N+Us}G3KD3+N}8}DxBBdJs3JD4++}3U+K}UVJU3s}D+B_dd}3dD#JK33Ds8}}V4BSNBsJJ+sB++8}GdBKVUU8_3s+3_d}s48?O}KJ33ND}+Y+UddNsUJJ43+D8+NS8sVtUU_JJ+BDdKs}VJs3KU3JN3JDV+U__dsdJU4DJN8Dq+K}ddU:_BDJJDNKs+J_4d4J3UNJ}3VDKD_}D4J!4U+J83YDKduVNd_TDU4Dd3ssJ+UUJJ3)NU}J4KUD_KD}DB4u+3d4{3KD3++N}dDNBU43}sJD4K+}D_NE}UVJU333D+B_dd+W8U&JK33}K8}}VdB:+3sJJV4D_ 4U#d}9VU+d_3DsB+4dsd8Js_KJ33ND8JV}U4do+JVV43+s8+BNKdVHUU_JNJBDdKs}Jdw?KU3JN+3BV+U}_d8JJU48+3VdsdK}3dU984DJBVdD}4J}mUJK3UNJ}3v8U+__DdJJD_+J83YDJ+3}N4_(sJ3Vd3ssJ+NN+d3LNU}JTJUD_KD}Bd4;+U8J<+8B3+N}}dJJBUd8s33dDd+}8dNQ88VJUV_DsvB}4UBK8UIJK34KN+}_VdBJV_sJJ34DJv8}.4}:DJ8V_3DsB+o3sd8#QUKJ4JND}KV}UddxsUJJ4+JB8+i}KdBJUU_8D38dD6s}JdImJ_3JNV}D}8U}dUUKJU4J+34B-+K_3dBU-8DJBVdD+3J}4dK=3U+U}3VsU+_}DdJb4U+D4N>DK+3}dU_!DBBJT}U}J+4}+d4dNU}8V33U_+sT_s4:+U8J+JKD3KN}_UNKBUdJs3ds4++_8dUU48VJUV_DsdB}dd+v8UsUK33sN+}}VdB>dUsDdN4D++8}_U}7VBUJ4}N}B+d}sd4JZUK833BL}+Di}sdMsUJJs++D8KS}}U0KUU_JD3_4d+s_JdNUd83JNV}DK3U}_ds=JUDU+38sj+K}3dUb_UDD_NdDs+J}}UK73BNJd},dU+_}Ddd}4U+883NBK+VcKs_1DUBJsUsDJK4}}1sBNU}8V3JV_+D}Bd4XBi8J%VKD3+N}}dDoB3V4s3JD4+V<8dNN}Us+K+_DD+B}s_+Z8BPJ4_3DNd3VVdB0dUJBJ34s++3O+s}XVUUJDDDDBKd}K;DBtUK833J8}+V}UddHUlJJ4V+D8+b}KdV:U334D3BDd+3mJdeNKUD++}}DV+U}s8sEJB4J}N8D*d8V3dUh_UBKB3dss+8dBNKZ3BNJdJVDU+_}Dd}d4U+883XDK+3}Nd_JN_BJd3sD%d4}+43^BD8+V3UD_+JDBd4N+Us8i3K}o8N}}dDldddJsVJD1}_48dNN}Us4U3_DD+B}V}+%8B>JK33DN+}}DU}KdUsJJ3K}++8_mdd3c3UJ_3DD4sd}s48{BJKJ3+KB}+V}Uds4sUJ843+}486}KdVhdJ_JDVBD4}}4Jd!NKU+VN3}DV+U}3}s!JB4J+38DW+K}VUKK_UDJB3+}s+J_4d}Us8NJ}VVD3__}DdJl4UBU83YsK+3}Nd_ZDUBJd}sDJ+4}+431NU}JV3BK_+D}Bd4B+_8JO3KD}NDJBV4JsV8?44KK3dNN}UNB_UVJU3_D__+N8}QJ+bVBU+_NDHB8dNsN834_K833+_3d{d}QVU3+B443sd88A}KVUU(J_DV_Udd8sN8J4KKB3J++8+#}KdVtUU_JD3VDd_+sJd!0KUK3VKB3_dsN8OdBK38sN3}D34U VNBd_UDJB3BB44}83ENs_?VDBssDsBJ++dD_3KNV}+VNN_D}VJnU+UsDJ4hK+_3KU;}JBB}VV_UD_+D}sN88N3sVV8U+}4N4_UD/BUdJ%_+s3BUO3NN+}UVJU3UN4D+}3BNJsJ3sN_}sDD}4+NB&dUsJsJ3VNdV}D8UD_KsDBK4J+B84NUK833d?D38}NVs}3d8uwN+_3sUUKsU}BU_4JUB+d4KoNDs483MXKU3J8+B_d}D_8U4sKN3U+s8do+K}3dV8J8ds+DBN4dJ4aVKS3UNJNB_NV_BA_VDBNU4+DDw+K+3}Nd_5DUBJ43_DJ_jB+d3/NUNAd8DsBd48+}8V+88Dc3KD3+VPBB4D+3dVs_JD4++}+NV4BwdUDKBK4dB44B+q8UOJo+_NDdBDdBBB4JsJJ34Dd_}JVBUB__D_JJd48+JBr3KsV3Ns_UDNB_45B^d^sUJJ4}+D8+l}}NVVUU_JD3DBJ4N8sN34N3}sNs}dV+U}_dd%+B33)K}3VdK4V8Ui_UDJVK834K+d3+N8}3NV}4VDU+_}_N+D8BN3KV3KUd_NsX_BDsBJd3sDDK3oN__UD&Us_KUD_+D}Bd4y_X8JM3KDD+D+}dDNBUdJs3Js4++}KBNv}JVJU3_DD+B}4J4J8U^8K3DVN+}_VdBUdUsDdN4D++8}U_}pVBUJ_3__B+d_sd8N.UKJ33NdeKV}U4dXKNJJ4V+D8+)}}U9KUU_JD38Vd+s_Jdxb,V3JNV}DV}U}_dsuJDB8+38s<+}_3dUN_UDJB3d}B8J}4dK/VBNJ}VVDU+BNDdJN4U+V83<DK+s}V}_nDBBJdKsD8X4}+d3NNU}8V3UK_+D}BdUZK_8J VKD3}N}_JDPBU4Js3Js4++_8dNL}UVJB4_DDKB}4r+x8UEJK+V4N+}}VdJ4dUs8J34D448}m4}>V3UJ_3DDB+3ssd8NvUK833N+}+V}K}dwsBJJ4D+D8+,}Kd}8UU_8D3B+d+s}Jdb34B3JNV}DssU}_4saJU4J++4B{+K}3dB4_UD8B3dDd4J}44KG38NJ}3VDU+4VDdJU4U+3837DK+D}U__lDJBJdDsDJd4}KdVKNU}8V3U__+DdBd4SKK8JfVKD3_N}}dDyBU4Js3J+4++d8dN;}UsJUK_DD}B}4{+b835J}3VJN+}_VdBUdUs3J3NDND8}X4}aVUUJ_VDDB+JNsd8U/UKs33ND}+DUB_d5sBJJN++D8K=}}2VhU334D3BDd+}lJdPNKU3DKN}DV+U}qKsuJB4J+3+_w+K_3dU3_UDJB3dD+}J}44Ke3BNJ}3VDU+3+DdJN4U++83pDK+3}VB_cDBBJd_sDJ+4}KJ+NNU}8V388_+D_Bd4^+U8D+NKD3+N}4KDEBBdJs3s_4++_8dNV}UVJU3_D_4B}4o+k8DCJK33DU+_NVdBNdUsVJ34+++8}NJ}eVUUJ_VDDB+d}s483,UKJ33NK_+V}Udd6_+Ks3B7s}DVKUV_JVJJB48+}B+4_}HVJK83+N3}DV+34UJ-U+B3NOK8KNUK}3dUhUU4B+s8NqdK83_Nd38N}}3VDU+BU4B+}3NEVK4V}BB34UV_CDUBJUsqr+K3dY4}BD3UsdDUK__D}Bd4WN2KsV_KD3+N}}ds+BUdJs3JDJ4+}8dNC}UVJU3_DsvV_dd+68UN_K33sN+}}VdBJV_sJJ34D}B8}x4}=VUVs_3DDB+d}sd8M-U_J_JND}+V}UddosVJJ4}+}8+X}KdVDUU_8D3Bsd++Eds,0KU3JNd}DVKU}dUUKJU4J+3VNp+K_3dULUVDJB3dDs+J}4dKCDUV^}3VDU+_}DdJ84U}J8dFDK+3}Nd_?DBBJ>3+BJ+4_+d3?NU}VV3JD4VD}Jk4M+U8JQ+KD3+Bs}dDBBUd8s3JD4++}VUN }8VJUD_DD_B}ddK_8UEVK33sN+}4VdB BVsJJ+4D+}8}ed}6DJ8B_3D_B+ddsd8n7U_J3VND}4V}BBd:sDJJ43KN8+NUKdVUUU_JD38Dd}s}8JF&KD3JND}Ds+B__ds3JU4++38Ka+K}VDU6_sDJBsdDs+J}4dKN3UNs}3V4U+_dDd894V+J8+rDK}3}UB_#DUB+d3sDJ+4_+d3*NU}J_3UD_+D}BdJ8+U8Jn3KD3+N}}d+9+=dJs3JD4++}3VNvdUd}U3_DD+B}ddKN8Uq+#N3DN}}}VdBOdBsJJd4D++}85d}OVUU8_3DDB+d}(V8,TUKJ3DND}+V}UdJssUJJ43+K8+n}KdVFDK_JD3BDdds}Jd^&KU}_N3}DV+BN_ds;JU4J.48D7+K}VJU{_UDJB38Ns+J}4dKV3UNJ}3VDsB_}DdJ-4++J83LDK+D8Nd_/DUB3d3ssJ+4}(B3GNU}JV4UD_+D}8d8d+U8JI3KD3+UN}d+a++dJs3JD4++}34Np}DK4U3_+D+B_dd+N8U#VK33DDB}}VdBYd8sJJ34D++}8Hd}HVUUd_3DDB+d}?V8*WUKJVNND}+V}Ud4VsUJJ43++8+F_KdVnBs_JD3BD43s}Jdgz_UVUN3}DV+U}_dsVJUq3+}8D,}K}V.UG_UDJB34Vs+J44dKk3UNV}3+DJU_}sNJWHJ+J3BIDd+VKNd_BDUJJd3+VJ+U}NN30N8}JDNUD_dD}Bds3+U8J13KK3+N_}dsUJNdJs3JDLU+}8dN7_JVKU3_sD+Jrdd+78U1JK_3DN+}}D0B*dBsJJ3gN++8}1d}}VUUJ_3+DB4d}sd8(LUKJ3_ND_}D8UddUsUJ343+D8+P}43VgU8_JD3BDd_s}VdD3KU3VN3_+V+Bs_d}rJd4J+s8DN+K}DNU2iUsDB3dKs+8V4dKJ3UNJ}_VDU+_}sNJz4B+J3DUNK+3}Nd_DDUBJd3++3N4}+43&N3}JV3UD_+s+Bd4L+U83e3Ks3+N}_dDeBUdJ+BJD4++}8dN8}UV8U3d3D+B}dd}a83XJKV3DNK}}D+BHdU+4J34D++8d;d}UVUU+dsDDB+d}_.8>:BKJ3VND}dNVUddYsUV343+s8+Nf8sV0UU_J__BDdKs}Jd88KU3JN3_JV+U}_dK _B4J+38Df+K}V8UidJD8B3d+s+Jd4dKf3UNJ}VVDU__}DdJn48+JD3n_K+34NddUDUJNd3}DJd4}KN3TUU}JVVUDM+ssBd4B+U84-3K}3+N}_VDGBUdJssJD4K+}VhsV}UVJU3dvD+B}ddKUDDYJKV3DNd}}VdB&dUKOJ34D++8dAd}NVUUJd}DDB+d}++8&LUKJD3U3}+V}Udd6sUJK43K+VVw}}(V:UJ_JD3BDd++8Jd{BKU3JN3}KV+8}dss#J84JKD8DNVK}sdDB_UDVB34Ds+J44ddp}dNJ}sVDB8_}sUJv4U}N83LDK+34Nd_NDUJ3q9sDJ+4}K339NU}JDDJN_+D_Bd4J+U8J>3KD34N}}dD(BJdJsVJD4+K38dNM}UDBU3_DD+B}43+/8UHJKV3DNK}}Vds+dUsJJ34s++8}pd}9}=UJ_3DDB}d}sd8G&UKD33ND}+DDUdd*sU3J7J+D8+?}KdVIUs_JsDJJd+sdJd=UKU3JN3}DsVU}dNs.JU4J+s8DB+_N3dUB_Us3B348s+V}tNK(38NJ_3VDBn_}Kd_d4U+V83NBK+V+Nd_jDdBJd3sDJ_4}+43eNU}dV3UD_+s}Bd4v+U8JUBKD3+N}}4DQBBdJs+JK4++}8d34}UV8U3_D_4B}dd+i8diJK33DB+8_VdB1dUsJJ344++3dNU}QVJUJ_DDDB+d}sd8DfUKV33ND}+V4UdN9+KJJ4s+D3}2}}KV*8Ud8D3BKd++}Jdc+KUsJUD}DV_U}dssGJ34J+38_^+K}3dUB_UD8B3dD+MJ}4dKT3BNJ}3VDU+N_DdJM4U+V8_!DK+3}VUB84++DUDyV}U44K+3gNU}JKssVJ}4++B3U4JK83+UN_4D4_NDBBUdJs3K384UB3NN3}UVJU3Nsd_KO8VN3KV.VKK3DN+}}}J+UJB:N+K4K+d8}jd}k}8D_8!d_B_4Usd8paU4V_8DJBsdd3NdBsdJJ43+D++3_UU_JDKJUd_D+8B6BK3VJK83}N3}DV+DNUV_BKN33NJK_V}K4V8Uh_UDJD}J_4_}p3_UUsJNV}_VDU+_}4JKU3NNN+DJ44}34Us_&DUBJUVC3+_3JN__U3UBB_4s3JdD4Jd4(+U8JJsUJ_BD}JN}JsV8V4s+_3DN:K4VdB3dVUD_DD+B}dd+T8U8_433+N+}}VdBzdUsJ3+BD+_N}Ed}HVUBNdP_D+}8NNNK8V3_J+sDVB3dK+&8B}}8N&^d+}3DNUB++JULJKU8DN+}D3dBUdVssUB_U}NsdJB48K<Ud}3DDB3_}+W88WVK;83ND+V838=N8}3Jdd3++84NNK+3fUU_pV3BD}VV33dBs4ns4UFKDV}BNdBD}BU4s+38J4+Kd3dUB+48dJDUJ}KV4BsK+8UNJ}U3DU+_DVdJw}4VdV_J^4BKu8B_+VUB3dKs_J3d}Km38NV}t33U+_4sNNK}+KdD_B_4,+dW}d/K}VVNs+qBD4++DJdNN}VVJUU}DD}B}ddV_U}U_dK+J83kK}8B+_Us8JK4D+3J}/4}8VUU/}3DDNV}3Kds8JJ4J+UJ__J3}U4d8sUJ7d3+D834}K4V8UU+383MDK+3}Nd8(_DVJds+&J+4}+dKuDNBV_4s}JB4K+}4B+38Jr3KDK43iBVd_B8dds3JD4+rS}BDDB3KVs8JJ4s+dUN+U8UIJK33DN+D}4&Vud8s}J34D++KvVBBDd3VVB4xUs4d4+s8/lUKJK3VsUddlsVJd4ssY8K!d}d5dKdV(UU_JD3BDBB_}8Nr}KU3JN3LKdssDJ_6UD88}&V}3VNUNd6UU_UDJB3dDs+}}B44y38UB}3VDU+Nd4_KU83Os}D8KUBd3DBUqdK+}JK&JJ_Z8+d3YNU,KdDD_B44+sU88N+}D&s}N3+N}}d_Bs8834K+_3D4B_BVs}8DJU3_DD+VdJ4=BK_3KUD_VD4B+dUVB8N%XK83+__8_u4}BVdUJ_3DDDB8+Sd}8V34V}dVsBDdBsBJJs8J443+D8+3tUBdDs3UK4Dss8+1}KB3JK83_N3}DV+DjJB DK3JH:VK+34UDV U2_UDJB3dDs+VJBdKU3UNJ}3VDU+_}}(Dr48Ko83IDK+}BV4Bs43V+88G+D_3JNV}}V3}VV+UD_+D}DB8dNV}NIs}!3+N}}d}s+;8V.++s3De4}BNU}UVJU3_DD+B}dd+!8J0JK33DN+}}VdsJUUsVJ+4D++8}3UU8d+sD_sD4B+d}sdsBVNUU_JV_U_4eBNdJsUJJ43dd}sV+BUVBUK_JD3BDB+;D+4VsNV_38_B_dBU4d8sXJU4JdK}33KNd_+D8B3D3B3dDs+J}4dK2}K8J}DVDU+_}DdJ*4UsJs8*K}V3}Nd_k_Us8J+4}KB3+N8+UDNBDd+sVJVD4J34l+U8JJDUJ_4DNUUd8++8Dss8N4++}8d38FK}JDVB}dd+88}IV8J2JK33DN+}}8ds4UUs3J34D++8}Ld}68U3B_sD}B+d}sdsd3BUN}KNK_JV}Udd#d8KB3KN+K_VNNN_NsLJVDsBdd+s}Jd82NB_3VKB3ddU44JsIJU4JdDKs3_UV_8sUJN4s+JJ}ddKd84Nd_8DJUVd+D4J+4NKs48+d83tDK+K8D}J;4V+DUD4_KN8_N}3BN+}JV3UDU_4NKU3B43KsVdU}3_UB}dDqBUB34K+}JdNN_3DJ}8VdU3_DD+D}J4&JK33_UJ}43dBKddBUV}U__4sNJB48_V44V8U__3DDB+BU1_KBVVUVKUDVB_4cBNdDsUJJ43N}}sV4BUdUDKJUd_BKd4s}Jdc{pV+DV4B8+}BJ_ds6JU4V+38D +K4VUUi_UDJD+J_NU}/>NKD3UNJ}3d}ssJ+FB+_8J,s}Dy+K+3}Nd_TDUBJd3sDJ+4}+d3uNd}JV3UDd}s4Bd4z+U83p3KD3+N}dBDeBBdJsVJD4++}VdN}}UV8U3_sD+B_dd+?3JMJK33DN}}}D^BbdDs8J34D++3Bkd}NVUUJ_3D}_8d}sd8wZsKJ3VND}dNVUddWsUJ}43+s8+Nd4NV?UU_JDsBDd+s}JdDdKU3JN3}DV+U}_ds,sV4J+38DM}K}3dUQ_U_}B3dDs+J_4dKN3UNJ}}VDU+_}D4J&4U+J83rDK+3}Nd_SDUBJd3+BJ+4}+d3p3V}JVVUD_+D}Bd4q+D+DH3KD3+U3}dDNBUd8s3J}s8+}8dNj}}VJUV_DD+sNdd+N8Ut8K33DN+_UDUBFdBsJJ_4D+K8}(4}jV3K4_3DDB+4Bsd8N2UKD)NND}+V}BDdSsBJJ434_8+b_KdVUUU_JD3BDJ4s}8S{vKU3JN3}DV+s}_dsNJU43+38sx+K}VJUC_UDJBVdDs+J}44}43UNJ}3VKU__}DdJj31ks}_vK}J3}Nd_1_8+B8KF++_3NwN}NDkBVVDUD_+D}Bd4i+UsDJ3KKV%N}}dDzV88B2UKV3}_43NN4}UVJU3N+4s+d8UT8}J8VN4dUV4N}dV+DJVaeJsWd++8}gd,U_BDVJNd4+}8KNBKd33cD_DVsBDd4sdJNGJ+s3J6K_B7dKdVYUU_JD3BDd+s}8N<DKU3JN3N_}B34J_bUK?8sND8+H+K}3dUS_UDJ83UDs_8}4dKM3U83UV_Ks8JB2H+43VNUK+JKUs_DD_JUK8BV43sDJ+4}4N}}VVU8dDV}B4gJKUB4NHs+V8NK_4D4_NDDBUdJs3sD3sN4}VDJUKdBsJ_KDdB}dd+1sDVBUJ_}N__NVdBydUdsD+3NNVDdNN}JVUUJ_3__Vd88^K8B#3KJ33NDN_d8+DJ8s8JK43+D8+VUBo_4D4U3}_V+d}s}JdiTKU3JN3N}K+U4d8sWJU4J4+K_DUB0K,D4J+DVB}dDs+J}JdNN_JVsBJd}U_dDDdJ-4UdV}8V+UD_NsmUUdBsDJ4l_K_4d+d3INU}JV3EDJs}}JN4++U8JT3,}}4sJJU}B+N8g.8K+U_+43UN0}UVJVJBs4V+N4N+D8U%JK3KNDDB44UsN8F4V+K4KKU8}id}T}3DsJd4}D_88NDK8aBKJ3sN}}+V}UdBJ4VK}3+++4J+88V;sKK3_B4VVd}s}Jdg1KU3JN34}K+U4dUsEJU4JdK}3V4Us3dUP_UDJ3BdDs+J}NyNV3UNs}3sNU+_}Dd3y4++J8K2DK43}N4_msJBdd3sdJ+E4+d3rNU}JVsUD_4D}Jc4L+J8JN3KK3+UN}dsDBUdJs38D7K+}3BN^_3VJUV_Ds+8Jdd+88U#dK33+N+_}DBBedVsJ8U4D+_8}U5B8VUU+_3s3B+d}sdVwNVKJ3}ND_XV}U4dW+JJd43+48+NBKdVtUUd3s8BD4Us}3yqwKU3JUD_DV+B8_dsVJU4J+33+%KK}VDU!_8DJB3dDs+J44dK33UNd}3V+U+d}sBJZ4V+J33gD})3}Bb3DDUB+d3KVJ+4}+dD;ND}JV}UDdlD}JK4O}U34p3Kd3+UU}dDUBU4J+KJD44+}3KN>}DVJB34JD+JNddK}8UWDK3V+BN}}DJB d3sJJ34D}+3Jmd}3VUU+_3ssB+4d_d8&XsKJV}ND}+V}Jv4NsUJ}43Kd8+(}KdDUBs_JD4BD5as}JdwxKUdBN3}dV+B8_dsUJUoJ+K8Dy4K}D8Uq_DDJ33NUs+8N4d}+3UBU}3+DBD_}sBJS4_+JVNPDd+3_Nd_8DUB+d3K8J+U}KV37NV}JVKUDdND}8=D4+U8+{3_N3+N}}d+)B_dJs}JDe<+}84Nz_JDUU3_4D+JJdd+(8UQJ}N3DUY}}D!BFdJsJ8D6D++3Byd}4VUUJ_3+DB_d}+88e1sKJ3VND_}D}UddDsUJK43+D8+Nd4NV-UK_JD4BDd+s}Jd-KKU3KN3_NV+Ud_d+b8r4J+}8DN4K}V8UFdUDDB3dds+3z4dK83UNJ}dVDU4_}s J74U+J83NJK+3}Nd_NDUBJd3s_J_4}+d3zNJ}JV3UD_+D}Bd4w+U8V%dKD3+N}JUd4+08scB++84Nd3NNJ}UVJU3U}d4KJ3U+T8UWJK3VJN+}}VdJU48sJJ34D+}8}ud}uVUJN_3DsB+d_sd8-#U_JDNND}KV}U4dbs8JJ43KK8+X}KdVUUU_3D3Bdn3s}Jd%PKs3JNV}DV+U}dUUKJU4J+384S+K_3dUJ3_DJB3dD+UJ}44KAVJJV}3VDU+__DdJg4U+JdJrDK+3}Nd_XDUBJd3d_J+4}+d3UNU}JV3UDBUD}Bd4y+B8J;VKD3+UU}dDrBUd8s3JD4++}38N }UVJUsdzD+B}dd4c}NVVN4_}DBBKd}BBdDsJJ34D4s}UVJBB_VsD_sDKB+d}sdKd3VUK3sN_}+V}UdBB48+83Ua_8_M_KdVEUUU_DsBsd+s}Jd8DK83sN3}DV+DNUU4s+4U3+38D,+K}DVU!_UDJ83N}s+J_4dK-3UN8}3VDJN_}s/JQ4U+J830DK+V3Nd_NDUB8d3s+J+4}}83rNJ}JVVUD_+D}8z43+U8Vn3K43+N}}d+,BsdJssJD4_+}3NN5}UVdU3_}D+Bddd+O8UUJUJ3DNd}}DUBndDsJ338s++3ijd}JVUUD_3DDJ?d}+B8abJKJ33NDd+DJUdd8sUJs43+d8+U}_+V7UV_JDKBDd}s}3dNVKU3+N3}sV+BU_ds*8B4J+K8DY4K}VJU:_U+2B3dds+Jd4dK=3UBJBJVDBb_}sJJy4V+JV3rKK+VUNd_3DUBDd3sD3N4}K83FNJ}JV3UD4+D_Bd4V+U8K13K_3+B}_JD2BsdJs_JD4}+}VdU8}UV}U3_sD+JNdd+w8JwJK_3DUN}}D3BTdUs3J34K++3BMd}UVUBJ_KDDB}d}s48>t8KJ33Nd}+V}UddNsUJJ43+s8_L}KdV{U8_DD3BDd+dNK}V8N43VUB}DV+U}UK44KV3V;K+8VsBU_BD_BV4U++dK+VJ}4dK%KVDVUKd+VBJ+4dK8334D}4VDN43}Nd_bDUB_d3sDJ+N}4J3jNB}JV3UD__D}8ozB+U83q3Ks3+N}}d+wJUdJsDJD4}+}3NN^dUDUU3_+D+Bddd+U8U%+K}3DNK}}D8B*dBsJJD4D+d4Vkd}0VUUK_3DsB+4:Bs8k=UKJ3dND}KV}Ud3dsUJJ43+D8+:}KdV;UD_JD3BDdKs}JdC0KB3+N3}DV+U4d+scJU4J4B}VV4U4_B3UJV4D++8VkDV_*NKD3UNJ}3}DssJ44VKJ8KNB}JIK}V3}Nd_f_V+VJKv+sB3+Nd_8D3NDd4sDB4D4J84)+U8JJsUV_DD+BBdB+3dVs+JD4++}+BVdBVdNUs_4D+B}dddBK+38UJ}4V4B<V4B2dUsJJs4D++8}NN}JVUUJ_3}_+D3N!K8Bg8KJ33NDw4d+sUdB+rJJ43+D+4V4UBdU3KJU43+_8dd4}U3NU3}sN3}DV+U}dssWJU4J+3DNm+K}3dUg_UDJB3QDKpJ}4dK^3UNJ}sVDB}d_DdJN4U+883CDK+D}U3_?DBBJdVsDJ_4}}dVDNU}8V3Us_+DdBd43+d8Jj3KDVUN}}4DnBBdJs+dB4++}8dND}UV8U3_}U8B}dd+c8}^JKV3DN+B3VdB^dUsJJ34D++8}s}}1VUUJ_VDDB+d}sd83tUKJ33Ns}+V}Udd*+VJJ43+DV+8UKdVNUU_JD3BKd++d3VZ^KJ3JNK}DV+U}4dsKJU43+38+.+K43dJE_dDJBDdDs}J}44KP3DUU}3VsU+dBDdJN4U+383E}883}Nd_MDsBJdVsDJdsV+d3>NU_DV3Us_+D}+D4{+B8J,VKD3+N}}d+KBUd8s3JD4++}8dB=}}VJUV_DD+B}4I+u8UUNK33sN+}_VdB9dUsJ8K4D+K8}NN}1VUUJ43sDB+d_sd8NQUK333ND_8V}U4d^sJJJ43+DV+UBKdVNUU_JD3Bdd+K}}3wOKB3JNV}DVdU}dJ_KJU4V+38DI+K_3dUU_UDJ+DdDs+J}4dK:3UNJ}3dNU+_}DdJc4U+J83!D_B3}N4_pD8BJdVsDJ+0U+d3jNU}8V3UD_+D_JN4q+U8J-s}W3+N}}d4J+N8U&KK88}NN_LNU}UVJU3_DD+N}8_dx88ZDK33DN+U6dB+D83sJJ34D++3Dcd} VUB3dsDDB+d}s48cAUKJ33UV}+V_UddNsUJJ43}D3UH}K4V;UB_JDsBDd+KUJd^vKU33N3}+V+BUd8sHJU4J+_8DjKK}3dU<_3N4B3dDs+8B4dKN3UND3NVDU+_}s3Jr4B+J3DBKK+3}Nd_UDUBJd3sD_D4}+d3INU}JV3UD_+dNBd4u+U83b3KD3+N}U3D<BUdJsVJD4K+}8dN3}UVJU3_sD+B}dd+0V8S8K33DU}}dVdBEdUKKJ34D++V}UV}SVUUJ_3DDB_d}K#3JjUK833B8}+V}Udd0+UJJ43+D8}M}}EVjUUdKD3BDd+s}Jdc-KUV3N4}DV+U}n8s9JU4J}33cQ+K}3dU{_UDVB34+}_J}44Ke3VNJ}3VDU+3KDdJM4U+3832+K+3}U+_7DUBJdVsDJ+4}}q3KNU}JV3J4_+D}BdNOK_8JL3KD3+N}_ND/JJd_s3Js4++_8dNP}UVJJ(_DD+B}4m+g8J*JK3D%N+}}VdBUdUsJJ3<++}8}md}OssUJ_3DD8+&Vsd8.#UKJ33NK}+DdBUd2sBJJ4V+D8+t}KdD3UU_JD3B+d+sdJdq;KD3JN3}DV_U}_dsC8J4_+38Dr+dB3dUh_U+JBsdDs+J}4dKH38NJ_D+KU+__DdJN4U+J83#DJs3}Nd_:DJBJdDsDJ+Es+d3>NU}DV3UD_+sdJB4Q+U8JU_KD3+N}ddDNBUdJs3JD4++48dUU}BVJUV_D+}B}dd+k8Uc}K33DN+}dVdBUdUsJ8_4D++8}NB}EVUUJ_3__B+d}sd8x-UKJ33JDU_V}Udd>}DJJ94+D8+D+KdV<UU_JD3BDd+s}8B-aKB3JN}}DV+U}4ds3JU48+38sW+dN3dBUd+DJBsdD}VJ}4dKL3UNd}3VsU+_4DdJU4UKJ8dcDK+3}83_SDBBJd3+YJ+4}+d3QNU}JV3UDU4D}B44b+s8J{3KDV+BD}dDfBUNUs3Js4++}V3Nm}UVJUV_DD+B}Nd+}8ULJK3sdN+_NVdB-dVsJJ34D+K8};d}GVUBU_3DsB+d}sd85vU}JV_ND}+V}33d,sBJJ43K88+p}KdVNUU_JD3J+3_s}J4;>Ks3JN3}Ds+U__dsNJU48+33BH+}d34Ug_JDJ8OdDs+J}N-}+3UNV}3sUU+_}Dd8UHc+J8+mD_J3}Nd_6DUJsd3ssJ+M*+d3UNU_JD-UD_+D}8}4;+B8Jy3)_3+N}}dDNBUdJs38+34+}84NSbBVJU3_D++8hdd+N8UI8K33KN+_dsVB/dJsJ3d4D++8}Ue_UVUUV_3s_B+d}sd3UN_KJ3+ND4UV}UddW+J3743+_8+BKKdVtUU_JssBDdKs}8BW#KJ3JU3}_V+U}_ds3JU48+38D84K}3dUn_BDJB3dD+}}N4dKN3U88}3VDU+4}sKJb4B+J8V{DK_3}BgdVDUB3d3}_J+4}+dVUNs}JVsUDQUD}Bd4:KJ8D*3K}3+8N}dD.BU43sDJD44+}D3N,}UVJU34ND+B_dd+88U^3K3VDN4}}VdBr4JsJJV4D++V_1d}IVUU8_3DDB+4d+U85eBKJV1ND}+V}Jd4BsUJ843+s8+a4KdDUUJ_JDDBDN4s}JdyW}J33N3}KV+3N_dsHJU4JKU8DGKK}VNUZ_JDJJ34Ds+J}4dK}3UN8}3VDV4_}DdJr4B+J83:Dd+VBNd_ADU3_d3_3J+4}Ks39NU}JVVUD_+D}3d4++U8Jb3_B3+JJ}dDQJBdJs3JD4K+}8dN=4UV}U3_DD+JsddK48UnJKD3DN+}}V4BTdUsJV3r3++8}7d}JVUJB_3s+_sd}sd8:UsKJ33NDd+DsUddrsUJJ43+K8+Nd_UV:UB_JD4BDd+s}JdN8KU3JN3}+V+Ud_d+U8B4J+V8DN_K}3dUP4Us4B3dss+J_4dKB3UU3dUVDU}_}K3J%4U+J3DBKK+34Nd4BDUBJd3sD}s4}+43lN8}JVDUDd+UsBd4#+U83 3Ks3+N}_3D2BBdJsVJD4++}3dN8}UVJU3NoD+B_ddKU3U7JKV3DJN}}VdBEcU+_J34s++8_&d}BVUB3d8DDB}d}_N8EAUKJ33N+}+V_UddUsUJ343K+dNw}}wV>B8_JD3BDM++JJd{UKU33N3}KV+BddsshJ84J}d8D&+K}DlU+_UDDB34Vs+J}4dK<3dNJ}DVDUd_}sZJzPUKV83bsK++sNd_UDUJ34dsDJ}4}}N39NU}Js3Bs_+DdBd4U+U8VI3}+s_N}_NDp8+dJs3JD0}BN8dNJ}UDBU3_DD+B},N+L8J>JK+3DN}}}DdB+dUs8J3Us++8dtd_UVJUJ_DDDJ_d}sd8QUUK433N+}+VdUddBsU834V+D8_H}d3V<UU_JsDJdd++LJdG4KU3JN3}D4sU}dPsnJ34J+D8DN+7D3dUN_UsKB3d+s+8dN8KE3JNJ_sVDU+_}+dJ84U+383k+K+34NddUsdBJdssDVU4}+d3fUJ_BV3U}_+sKBd4.+U8JUBKD3}N}_UD(BJdJ+3JK4++_8dND}UV3U3_D_4B}4?+h8BGJK33DU+_NVdBNdU}}J34+++8d83}QVJUJ_DDDB+d}sdD8uUKV33N+}+V}Ud4U+KJJ4++Ds3X}KdVxUU__D3B_d+s_Jd?AKUV3B9}DD>U}d8saJU4J}334H+}U3dU3_UD4B34++dJ}.8KMs3NJ}3VDB}d_DdJD4U}}83=DK+Vd8N_EDKBJndsDJ+4}+dd}NU}+V3BN_+DdBdiU+38JH_KD+KN}}dDW8UZNs3J44+KB8dNB}UD3BN_DsUB}N3+O8U;J}D3+N+_8Vd8DdUsJJ3w+KN8}ND}js+UJ_3DDJ}ddsd8K!U_}33ND}+V}+_dassJJtN+D8}n}_v_KUU_}D3VDd+s}Jd2S}N3JN4}DDUU}_dsGJU48+33co+}83dUA_UDJBddDs_J}4dKO3JNJ}3D8U+_4DdJU4U+J83%DKd3}UN_#DJBJd3sD8}ND+d3JNUdIV3UD_+D}sB4Q+V8J)VKD3+N}dTs8BUd+s3J44++}8dB1_8VJU}_DspB}4s+13JUSK334N+4JVdB?dU+3JK4DKU8}JU}lVUUJdDD}B+48sdVD0UKJ33NDdNV}BJd=sKJJ4D+D3}N8KdVVUUN8D3BDd+K}K}waKs3JN_}DV_U}4a_5JU4}+3D%F+K}3dBU_DDJB4dD}UJ}4dKaVJUN}3DUU+<JDdJ,4UK3}V2D}83}B3_ODUBJd3+}J+iB+d3KNU}3V3B+4CD}J34{dU8J?3KD3+BJ}dDsBUd_s3JD4++}34N;}+VJU4_DD+B}ddKJ8UPVK33DN+}dVdBE4KsJJs4D+_8}yd}.VU8s_3DKB+ddsd8XgU}3VKND}dV}36d1sUJJ43Ks8+NNKdVNUU_JD3J+4_s}8J-2Ks3JN3}Ds+B__ds3JU4++33B:+}dVUU#_sDJ8ddDs+J}Nl}_3UN}}3+9U+_}Dd8UU8+J84FDdd3}Nd_<DU}nd3sdJ+P8+d3UNU_3D3UDdND}V44>+U8JU3}d3+UB}dDVBUdVs38+44+}33Njd+VJU3_Ds}JVdd+s8UU}K33DN+_dV4Bkd}sJ3d4D++8}Uf}NVUU4_3s3B+d}sd8WU3KJ3_ND_8V}B2di+J8=43K,8+J}KdVTUU_JDKBD4Bs}8D>GKU3JN3_NV+BJ_dssJU4J+38DNJK}VNU(_UDJBDdDs+8J4dKB3UND}3VDU+_}s}Jr48+J8KYDK+3}JddJDUBVd3}dJ+BV+d32N}}JVsUD_4D}Bd47+U8Dp3K}3+N_}dD6BU4J+KJD4_+}s3N6}3VJU3d_D+B4dd+88UtJK3sDU+}}DNB(NKsJV34D++3_jd}BVUUs_3DDB+4dNB8fi3KJ+VND}+V}JdddsUJD43+}8+?4KdDUU3_JDKBDNUs}JdAm}J3_N3}dV+B__dsZJU-3KB8DNNK}s3Ub_UDJJD4Ss+8J4d_D3UNJ}3VDB+_}sUJ&4++J8DwD}+VNNd_BDUJ3d3s}J+4}:B3nN8}JVKUD_+D}8?38+U8Do34s3+N}}d+0JBdJs+JD4d+}3NNr_JV+U3__D+3Jdd+!8UN3}U3DU-}}+_BzdUsJ8DNP++3BqddDVUUJ_3s+JVd}+38pUKKJ33ND}+D4UddJsUJ}43++8+N}}BVoU8_JD}BDdds}JdB}KU3VN3}_V+U}_d+UJB4J++8DB)K}3dUx4U+oB3d}s+814d_}3UBJ_JVDUd_}sUJcUs+J33-}K+34Nd4}DUBDd3sD8N4}KN3xNV}JV3UDv++sBd4B+UVd93}D3+N}UBD0B8dJsKJD4++}V,sB}UVDU3_4D+B}dd}w3D^JK+3DNd}}DsBc4Js_J34_++s%td}9VUB3dNDDJ9d}_U8j=UKJVDBU}+DBUdNJsUJJ43+D3JX}}UVuUs_JDDBD4++8Jd9BKUVDN3}}V+U}BBsgJ84J+K8D-+K}sdJ__UDVB34ds+Vo4dK<3sNJ}sVDU4_}DdJaUU+}83fKK+D_Ndd4DUBJ4VsDJ_4}KQ3?NU}Js3Ud_+D4Bd4B+UsBi3_DD:N}_NDEB8dJ}NJD=74V8dN8}UVKU3_sD+B4dd+mKK=JK33DUU}}VdB1dU4_J34D++8d/d}bVUUJB4DDB+d}+s8!*UKJ33BN}+V4Udd8sUJ843+D+4n}}NV&U8_JD3BDq+k+Jd&BKU3VN3:VV+J}83sXJ84J+s8DB8K}VJ3K_UDsB3dDs+J_4dKB3UNJU4VDU+_}sVJl4U+J83VNK+3}Nd_BDUBJd3sDKB4}+d3WN_}JV3UD_++8Bd4B+U8s=3Ks3+N}UBDbB8dJs+JD4++}VdVd}UVVU3_KD+VKdd}O}+SJKs3DN_}}+sBjdD_4J34_++84>d}NVUUV_3DD+Bd}sd8tr}KJ33ND}+d8Udd.sUJD43+D8+1}UVV7UU_JsNBDd+s}JdNsKU3VN3}_V+U__dsAsV4J+s8DN8K}3dUh_U_}B3dKs+J_4dKN3UN+NNVDU__}sUJ!4B+J8srDK+_8Nd_lDUJOd3sDJ+4}NV3XNU}JVVUD_+D}Bd8s+U8J!3}83+N}}dDkDVdJs+JD4K+}8dN6dUdUU3_}D+JEdd_+8UUJUd3DNd}}DUBb,_sJJ}JB++3Ufd}3VUU8_3D}B+d}ZV8O^UKJVJND}+V}UdJssUJJ43KJ8+:}KdVrDK_JD3BD4Vs}JdxAKU}_N3}DV+U__dsuJU4JK48DpdK}VJUx_BDJB3B_s+8P4dKN3UNJ}3sDsD_}sUJ,43+JV3iD_+dJNd_JDUBDd3}BJ+(U4s3IND}JVKUD_KD}B44Z+UK_{3KD3+UK}dD*BUdJ+4JD4d+}3JNv}BVJU3U_D+JZddKi8UeJK3DDDD}}DUB2d3sJ334D}+_J:d}JVUUD_3KBB+4Uds80oDKJ3VND}KV}BNdjsU+_43+D8+NKKdV,UU_Jd4BDd+s}8} bKU3JN3B+V+U}_dsBJU4J+38DUBK}VUUa_DDJBVdDs+8U4dK03UN8}3VDU+_}D4JG4U+J83hDK+3}Nd_DDUBJd3sDs44}+43FNU}JV3UD_+_xBd4N+U88n3KD3+JUJNDuBBdJsKJD4K+}84N&}3A4U3_DD+JNdd+N8UnJU_3DNK}}VdBQdUsJJ33U++8_5d}NVUUJ_3DD}_d}s48zGJKJ33ND}+DUUddgsUJ843+D8+a_K4V{UU_JDsBdd+s}Jd88U8}sDDNN_dU}_dsiJU4_+38DF+K}dDUu_UDJB3dDs+J}4d}33UN8}3VsU+_}Dd3S1d+J8VhDKK3}N4_wDUB4d3sDJ+4d+d3UNU}+DUUD_+D}J34I+B8JT3KD3dKV}dD/BUd}s3Js4++}KBN:}UVJUD_DD+B}dd4D8U.JK33sN+}_VdB9dDsJJ34D+K8}Md}iVUBU_3DDB+d4+d8=2UKJ+dD_BV__s}J44K+DJDNV}sDPad_NsJJDDsJ3d+s}JdJ3NK_UV+<ddBsd8NuJD88}r4}J3dK434Up_UDJD4dK+XJ}4dK7}KDJUVdNs}J4sNJB4U+J83V3N4dBUN_DDUBJd3dDKs34NV_JVKBBdJUKdBD}Bd4^d4K83_U3_BsoJBdJsVdV+%JD4++}+8V8B3}JsUBs7B+N3CNB88zKK33DN+UUdBsB83CBKDU++_3d{d}bVUVKJ84++38^4UK488NV_DV_U4d+VdJ44KKU3++K3Bc}KdVi38B}dV++JK44}U38UJ3VN+}DV+U}JK4NK38}+s8}M+K}3dDDJVdKsKdKsKJ}4dK;K+NJ}3VDU+NUDdJh4UK3_DyDKK3}U+_9DUBJ{3sKJ+4_+d3NNU_NV3B+dAD}Jp4-+38JP3KD3+BV}dDBBUdJs3JD4+}}VsN!}8VJUs_DsUB}ddKD8UlVK33}N+}}VdBo44sJJD4D++8}NU}fV3K4_3DDB+Ndsd8N5UKJKKND_NV}U4d:sUJJ4}4}8+NUKdV}UU_8D3B4d++ndsC5KU3JUU}DVKU}dUUKJU4J+3D+x+K_3dJYJPDJB_dD+jJ}6sKz3D88}3V4U+mdDdJN4U+J83)}883}Nd_nKJBJdVsD3+3++d3VNU}+V3BB_++}K34k+s8J5_KD3}N}dXKBBUd_s3Js4++}8dN:JNVJU__DsBB}4=+F8DfDK334N+dUVdBNdUs8J34}J88}Ld}5DDUJ_VDDBdDVsd8^qUd333Ns}+s}s}dkssJJ4}+D38G}_dNJUU_KD3B4d+s_JdUm}U3JN_}DDNU}dJsoJU4K+33yT+Kd3dUT_U+JJKdD+UJ}*3Kz3}NJ}3DVU+d3DdJV4U+J83gD}s3}U3_!D}BJd4sD8}Q8+d3+NU}_V3UD_++}+}4!+}8JNCKD34N}dd_3BUd4s3804+K+8dBM}VVJBU_DsUB}4N+r8UN4K3VUN+_DVdBUdU+38d4DK88}NV}MVUUJ43D+B+4Vsd8KoUKs33ND}dV}B+d)s8JJ43+DV+N4KdV}UUdAD3J3d+s}+B6iK43JNs}DV+U}4dN:JU(N+338#+K43dU&d}DJJNdD+VJ}nFK 3UNs}3DUU+d3DdJK4U}J3W<D}J3}UD_CDsBJd}KBJ+L3+dDdNU}8V3Us_+s&_s4&+U8JBJKD3KN}_UNKBUdJs3V+4++_8dN36BVJU4_DK}B}d4+f8U9JK+LBN+}}Vd3UdUs8J34D*48}H4}QV}UJ_3DDB+8Nsd8qIUK+33ND}+DU3sdHsJJJ4d+D8K,}}kV)U334D3BDd++JJd<NKU3J+s}DV+U}dys*JU4J+38d)+K}3dUN_UDJB3dD+NJ}4dK<38N_}3VDU+UU4V+}8ddV}8VJUs_dUN_DDUBJd3Q}Ks3+UB}_VJUsdDU+_+D}Bd4i+U8Jc3KD3_UU}dDWBUUVn8KJ3sNdsNNB}3VJU3_D_d+N33NJ88hKK33DN+BU4?s4J4d3D_B++}8}7d}lVUUJK34VV+d}sd8z-U_J33ND}+DdJNd(sUJJ4D+D8+&}KdDsUU_8D3BDd+s}JdUr}B3JNV}DVKU}dBs>JU44+38Do+Kd3dUU_UD+J4dDs+J}S8K)3BNJ}3VDUdVVDdJF4U+K83ZsK+V:Ks_6DUBJddsDJK4}}FsBNU}JV3U4_+D}BdqUUs8JmVKD3}N}}dDiBUBss3J+4++_8dN.}UsJsJ_DD}B}4T+G8VMJK3K8N+}_VdBUdUs3J34ddK8})4}FDNUJ_VDDB+d}+UdKqUKJ33UV}+V_UddJU_JJ43+D3+%}K4VwBJLVD3Bsd+s4JdcHKUV3s_}DV}U}d#s/JU4J+3+_-+K43dUU_UDJB3&DfDJ}9NKk38NJ}KVDU+UsDdJU4U+383?+K+VUUU_)DJBJ4_sDJK4}+43/N384V3UD_++BBd4N+U33BsKD3}N}_NDzBUdJs3s_4++48dNB}UVJU3d+NJB}4U+H83jJK33DB+_KVdBJdUsDJ34d++8}UK}zVVUJ_3DDB+d}sd3}pUK+33Ns}+V}Uddt+dJJ4_+D8}:}KdVvUU_dD3B}d++BJdGUKUVJNs}DV_U}_4sjJ34J+38d2+K}3dUN_UDJB3dDU}J}4dKo3U+s}3VDU+__DdJz4UK33oWDK+3}J__PDUBJ4DKJJ+4}+dDINU}JV3JddUD}Bd4o+D8JMVKD3KN}_UNKBUdJs3Jd4++_8dNJ8_VJU3_DsNB}d4+08U2+K33DN+}_VdBadU+3}_4D++8}J3}-VUUJ43KDB+d}sd82.U_K33BDdUV}Udd)sUJJUK+D3}N(KdVNUUy}D3BDd+K}8J!YKB3JNV}D+NU}4dsNJU48+38s-+_s3dBUdNDJBDdD+BJ}4dK?3UN_}3VKU+_}DdJc4UK3DseDKd3}Ud_eDUBJ4DdNJ+0N+d38NU}JV3B+d}D}JJ4bKd8JW3KDD+U+}dD3BUd+s3J}4+KdVDNx}+VJ8U_DD+B}dd+s8U,+K3V/N+}dVdJUd8sJJ_4D}38}?d};sUUD_3D4B+4Bsd8JqU}3ssND_BV}JNdPsUJJ43KU8+NBKdVsUU_3D3J+4_s}83Zm}d3JN3}Ds+JV_dsDJU4}+38}S+}dDNUh_}DJ3JdDs+J}4dK_3UN}}3DUU+_dDd8U4++J84&D_33}Nd_P+UJsd3+NJ+28+d3JNU_3+sUDd8D}8U41+U8J(3JB3+U8}dDKBUd3s33D%8+}3DN1}DVJ8N_D++B4dd+K8U^dK3V+N+}}D8Bld_sJJD4D+}8}Ub__VUBn_3ssB+d}sdVzN4KJVUND_3V}JBd/+JJD43K88+NBKdVXUU4JUKBD4Vs}8K9n_43JUD}}V+B+_d+4JU4J+38DN3K}VKUf_JDJBDdD+}8_4dKd3UNV}3VDU+4}sDJ=i9+J3JWD_B3}BedJDUJBd3KKJ+4}+dVUN_}JD3UD_4D}Bd46KJDV-3}s3+UN}dD%BUdJN8JDoD+}34Ng}JVJB3BBD+Jsdd}D8UNUK3sDU+}}DKBx4+sJV!4D_+VJEd}_VUJ3_3sJB+d}+k8cNtKJVJND}+V}UddssU8B43+D8+{}KdV,B__Js3BD,Bs}Jd(MKU3+N3dUV+U}_d+BJUUJ_H8DUJK}sJUcdDDJ3343s+334dKK3UU+}3+DBV_}+DJql_+J3}tDd+3dNdd+DU3Jd3+dJ+U}_D35U}}JsVUD4,D}3dH++U3d03}43+BU}dK5BKdJK{JDNd+}VJNC4UVVU34UD+8+ddK38UBJdo3DBJ}}DDB)4DsJV34}++V3odd8VUB+_3KDJId}KD8=B3KJV}ND4+DdUd4+sUJ343Kd8+B}dDVSB}_JsBBDTus}VdNsKUVdN34dV+JU_d}k8K4J}H8DNsK}DJUmAUDsB31Us+8U4d}33UJJ4%VDJJ_}}eJ5uD+JD3NdK+D3Ndd+DUJ+d3}D884}}D3<BK}JD}UD?++VBde++U3US3}d3+J}BNDSJ}dJ}sJDNl+}3J8K}UD4U3_KD+B_dd+N8U=JUD3DN+}}sDB;dUsJJ}JB++VDid}8VUU8_3D}B+d}N;80#UKJ3}ND}+V}Ud8UsUJJ43KU8+t}KdVosJ_JD3BD43s}JdkEKU_3N3}DV+BV_ds5JU4+4N8DUVK}VJUl_BDJB+dDs+Kd4dKm3UU3}3VDU+_}rSJ24U+J3sgDK+3}NdJUDUBJd3+}J+4}+d3mDJ}JV3UDdVD}Bd4GKJsJn3_33+B4}dD0BU43sdJDNs+}3BN.}UVJBD4QD+8}dd+88UpJK33d38}}s4BvdJsJJV4DKK8}<dBUVUUJ_3sDB+d}sd8>VJKJ33ND_KV}UddvsUK343+D8+NdKdV9UU_J4DBDd+s}3Nf^KU3JN3B+V+U}_d+JJU4J+38DV}K}3dU5dVDJB3dDs+Kd4dKG3UNd}3VDU+_}LvJP4U+J38SDK+3}NdJUDUBJd3K3J+4}+d3ZDJ}JV3UD4sD}Bd4T+U}3h3KD3+B}}dD9BUdJzDJD4++}VKNy}UVJU3J+D+B}ddKD8UtJK33DD}}}VdB;4KsJJ34D++}dYd}CVUB+_3DDB+d}N#8P{UKJV_ND}+V}Ud8UsUJJ43+48+b}KdV33__J+DBDdds}J4M1K83JN3B+V+U}_d+KJU4J+38DV}K}3dUu_}DJB3dDs+Kd4dKl3UB8}3VDU+dU_sJ#N8+J83YDKK3}N4_:DU+3d3sDJ+H9+d3 NU}+}NUD4dD}B44&+B8JNVKD3+Dd}dDeBUdKs3JD4++}_,N^}UVJU3_DD+B}ddNU8U JK33KN+}}VdBZ8JsJJ34DKD8}{d}%VUs3_3DDB+4ssd87vUKJ_DND}+V}J+dZsUJJ43N+8+,}KdVNUU_JD3BD8}s}Jdga}N3JN3}DV+sd_dsAJU%J+38Dh+K}dlU{_UDJBddDs+J}4dUU3UNJ}3V}U+_}DdJo3J+J830D}33}Nd_-DU+3d3sDJ+i8+d3<NU}JdDUD_+D}8s42+U8J23U+3+N}}dD+BUdJs3JD3}+}8dNbd8VJU3_DD++ddd+g8UU8K33DN+}}d3BT5VsJ3+4D++8}Zd}BVUJs_3DsB+d_sdV6NBKJDKND_JV}B3dbKUJ_43}_8+BNKd+NUU_JsKBDNNs}VgfoKU3JN3_UV+8N_dKVJU48+38D34K}sBUp48DJB3dDs+sK4d_83UN8}3VsU+dds}JnNV+JD_ DK+3}Nd_4DU8+d3s+J+4}+d3*U+}JsKUD_}D}B44(+38}e3KD3++V}dDNBUdJs}JD4++}84NW}UVJU3");local d=0;a.jtuOYOhC(function()a.uoLRYfgo()d=d+1 end)local function e(n,e)if e then return d end;d=n+d;end local n,d,h=f(0,f,e,c,a.RFXEGKVS);local function l()local d,n=a.RFXEGKVS(c,e(1,3),e(5,6)+2);e(2);return(n*256)+d;end;local b=true;local b=0 local function p()local s=d();local e=d();local t=1;local s=(n(e,1,20)*(2^32))+s;local d=n(e,21,31);local e=((-1)^n(e,32));if(d==0)then if(s==b)then return e*0;else d=1;t=0;end;elseif(d==2047)then return(s==0)and(e*(1/0))or(e*(0/0));end;return a.eYpVeRXl(e,d-1023)*(t+(s/(2^52)));end;local j=d;local function k(d)local n;if(not d)then d=j();if(d==0)then return'';end;end;n=a.FFjJvr_n(c,e(1,3),e(5,6)+d-1);e(d)local e=""for d=(1+b),#n do e=e..a.FFjJvr_n(n,d,d)end return e;end;local b=#a.ALQX_Qml(r('\49.\48'))~=1 local e=d;local function se(...)return{...},a.FzMECXcP('#',...)end local function ee()local o={};local r={};local e={};local c={o,r,nil,e};local e=d()local f={}for s=1,e do local n=h();local e;if(n==1)then e=(h()~=#{});elseif(n==2)then local d=p();if b and a.HwGDcwRM(a.ALQX_Qml(d),'.(\48+)$')then d=a.JJqXVuYR(d);end e=d;elseif(n==3)then e=k();end;f[s]=e;end;for e=1,d()do r[e-(#{1})]=ee();end;for a=1,d()do local e=h();if(n(e,1,1)==0)then local h=n(e,2,3);local r=n(e,4,6);local e={l(),l(),nil,nil};if(h==0)then e[t]=l();e[_]=l();elseif(h==#{1})then e[t]=d();elseif(h==u[2])then e[t]=d()-(2^16)elseif(h==u[3])then e[t]=d()-(2^16)e[_]=l();end;if(n(r,1,1)==1)then e[s]=f[e[s]]end if(n(r,2,2)==1)then e[t]=f[e[t]]end if(n(r,3,3)==1)then e[_]=f[e[_]]end o[a]=e;end end;c[3]=h();return c;end;local function de(n,e,d)local s=e;local s=d;return r(a.HwGDcwRM(a.HwGDcwRM(({a.jtuOYOhC(n)})[2],e),d))end local function p(y,h,r)local function ne(...)local l,b,g,de,k,d,c,ee,z,j,u,n;local e=0;while-1<e do if 3<=e then if 4<e then if 4~=e then repeat if 5<e then e=-2;break;end;n=f(7);until true;else e=-2;end else if e>0 then for d=49,62 do if e~=3 then j=a.FzMECXcP('#',...)-1;u={};break;end;ee={};z={...};break;end;else j=a.FzMECXcP('#',...)-1;u={};end end else if 1<=e then if e~=-1 then repeat if 1~=e then d=-41;c=-1;break;end;g=f(6,79,3,93,y);k=se de=0;until true;else d=-41;c=-1;end else l=f(6,47,1,66,y);b=f(6,66,2,40,y);end end e=e+1;end;for e=0,j do if(e>=g)then ee[e-g]=z[e+1];else n[e]=z[e+1];end;end;local e=j-g+1 local e;local f;local function j(...)while true do end end while true do if d<-40 then d=d+42 end e=l[d];f=e[m];if f<84 then if 41>=f then if 20<f then if 30>=f then if 25>=f then if 22>=f then if f~=18 then for h=10,95 do if f~=21 then local h;for f=0,6 do if 2>=f then if 1>f then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];else if f~=-2 then repeat if f>1 then n(e[s],e[t]);d=d+1;e=l[d];break;end;n(e[s],e[t]);d=d+1;e=l[d];until true;else n(e[s],e[t]);d=d+1;e=l[d];end end else if f>4 then if f~=4 then repeat if f~=5 then n[e[s]][e[t]]=n[e[_]];break;end;h=e[s]n[h]=n[h](o(n,h+1,e[t]))d=d+1;e=l[d];until true;else h=e[s]n[h]=n[h](o(n,h+1,e[t]))d=d+1;e=l[d];end else if 0<=f then for _=30,77 do if 4~=f then n(e[s],e[t]);d=d+1;e=l[d];break;end;n(e[s],e[t]);d=d+1;e=l[d];break;end;else n(e[s],e[t]);d=d+1;e=l[d];end end end end break;end;local h;for f=0,6 do if 3>f then if f>=1 then if f>=0 then repeat if f~=2 then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n(e[s],e[t]);d=d+1;e=l[d];until true;else n(e[s],e[t]);d=d+1;e=l[d];end else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else if 5>f then if 4~=f then n(e[s],e[t]);d=d+1;e=l[d];else n(e[s],e[t]);d=d+1;e=l[d];end else if 2~=f then for _=31,85 do if 5<f then n[e[s]]=r[e[t]];break;end;h=e[s]n[h]=n[h](o(n,h+1,e[t]))d=d+1;e=l[d];break;end;else h=e[s]n[h]=n[h](o(n,h+1,e[t]))d=d+1;e=l[d];end end end end break;end;else local h;for f=0,6 do if 3>f then if f>=1 then if f>=0 then repeat if f~=2 then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n(e[s],e[t]);d=d+1;e=l[d];until true;else n(e[s],e[t]);d=d+1;e=l[d];end else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else if 5>f then if 4~=f then n(e[s],e[t]);d=d+1;e=l[d];else n(e[s],e[t]);d=d+1;e=l[d];end else if 2~=f then for _=31,85 do if 5<f then n[e[s]]=r[e[t]];break;end;h=e[s]n[h]=n[h](o(n,h+1,e[t]))d=d+1;e=l[d];break;end;else h=e[s]n[h]=n[h](o(n,h+1,e[t]))d=d+1;e=l[d];end end end end end else if f<=23 then local f,a;for r=0,6 do if r<=2 then if 0>=r then f=e[s]n[f](o(n,f+1,e[t]))d=d+1;e=l[d];else if r~=0 then repeat if 1<r then f=e[s];a=n[e[t]];n[f+1]=a;n[f]=a[e[_]];d=d+1;e=l[d];break;end;n[e[s]]=h[e[t]];d=d+1;e=l[d];until true;else f=e[s];a=n[e[t]];n[f+1]=a;n[f]=a[e[_]];d=d+1;e=l[d];end end else if r>=5 then if r>2 then for f=28,52 do if 5~=r then n[e[s]][e[t]]=e[_];break;end;n[e[s]][e[t]]=e[_];d=d+1;e=l[d];break;end;else n[e[s]][e[t]]=e[_];end else if 4>r then n(e[s],e[t]);d=d+1;e=l[d];else n[e[s]]={};d=d+1;e=l[d];end end end end else if 24==f then local d=e[s]n[d](o(n,d+1,e[t]))else local d=e[s]n[d](o(n,d+1,e[t]))end end end else if f<=27 then if f~=23 then repeat if f~=27 then n[e[s]]=n[e[t]]-n[e[_]];break;end;for f=0,6 do if f>2 then if 4>=f then if f~=0 then repeat if 3<f then n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=h[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=h[e[t]];d=d+1;e=l[d];end else if 2<f then for h=42,63 do if 6~=f then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n[e[s]][e[t]]=n[e[_]];break;end;else n[e[s]][e[t]]=n[e[_]];end end else if 0>=f then n[e[s]]=h[e[t]];d=d+1;e=l[d];else if f>=-1 then for h=46,77 do if f~=2 then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];break;end;else n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];end end end end until true;else for f=0,6 do if f>2 then if 4>=f then if f~=0 then repeat if 3<f then n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=h[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=h[e[t]];d=d+1;e=l[d];end else if 2<f then for h=42,63 do if 6~=f then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n[e[s]][e[t]]=n[e[_]];break;end;else n[e[s]][e[t]]=n[e[_]];end end else if 0>=f then n[e[s]]=h[e[t]];d=d+1;e=l[d];else if f>=-1 then for h=46,77 do if f~=2 then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];break;end;else n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];end end end end end else if 29>f then for f=0,6 do if 3<=f then if f<=4 then if f>=2 then repeat if f~=4 then n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=h[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=h[e[t]];d=d+1;e=l[d];end else if 3~=f then for r=20,84 do if f>5 then n[e[s]]=h[e[t]];break;end;n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];break;end;else n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];end end else if f>0 then if f~=0 then repeat if 2~=f then n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;n[e[s]][e[t]]=e[_];d=d+1;e=l[d];until true;else n[e[s]]=h[e[t]];d=d+1;e=l[d];end else n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];end end end else if 30==f then local f;for r=0,6 do if r>=3 then if 4<r then if r>=3 then for f=13,93 do if 5~=r then n[e[s]]=h[e[t]];break;end;n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];break;end;else n[e[s]]=h[e[t]];end else if r>=-1 then repeat if 4~=r then n(e[s],e[t]);d=d+1;e=l[d];break;end;f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];until true;else f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];end end else if 1<=r then if r~=1 then n(e[s],e[t]);d=d+1;e=l[d];else n(e[s],e[t]);d=d+1;e=l[d];end else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end end else local e=e[s]n[e]=n[e]()end end end end else if 36>f then if 33>f then if 27<=f then repeat if f~=32 then local f,a;for h=0,6 do if 3>h then if h<1 then n[e[s]]=r[e[t]];d=d+1;e=l[d];else if h>-2 then for r=37,69 do if 2>h then f=e[s];a=n[e[t]];n[f+1]=a;n[f]=a[e[_]];d=d+1;e=l[d];break;end;n(e[s],e[t]);d=d+1;e=l[d];break;end;else n(e[s],e[t]);d=d+1;e=l[d];end end else if 4<h then if 5<h then n[e[s]]=n[e[t]][e[_]];else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end else if h>1 then for r=13,59 do if 4>h then f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];break;end;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;else f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];end end end end break;end;n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];until true;else local f,a;for h=0,6 do if 3>h then if h<1 then n[e[s]]=r[e[t]];d=d+1;e=l[d];else if h>-2 then for r=37,69 do if 2>h then f=e[s];a=n[e[t]];n[f+1]=a;n[f]=a[e[_]];d=d+1;e=l[d];break;end;n(e[s],e[t]);d=d+1;e=l[d];break;end;else n(e[s],e[t]);d=d+1;e=l[d];end end else if 4<h then if 5<h then n[e[s]]=n[e[t]][e[_]];else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end else if h>1 then for r=13,59 do if 4>h then f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];break;end;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;else f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];end end end end end else if 34<=f then if f==34 then local h;for f=0,6 do if f>=3 then if f<=4 then if f==3 then n(e[s],e[t]);d=d+1;e=l[d];else n(e[s],e[t]);d=d+1;e=l[d];end else if 3<f then repeat if f<6 then h=e[s]n[h]=n[h](o(n,h+1,e[t]))d=d+1;e=l[d];break;end;n[e[s]][e[t]]=n[e[_]];until true;else n[e[s]][e[t]]=n[e[_]];end end else if f<1 then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];else if f>=-3 then repeat if f<2 then n(e[s],e[t]);d=d+1;e=l[d];break;end;n(e[s],e[t]);d=d+1;e=l[d];until true;else n(e[s],e[t]);d=d+1;e=l[d];end end end end else if n[e[s]]then d=d+1;else d=e[t];end;end else local c,k,b,u,p,f,a;for f=0,6 do if f>2 then if f>4 then if f<6 then a=e[s]n[a]=n[a](o(n,a+1,e[t]))d=d+1;e=l[d];else n[e[s]][e[t]]=n[e[_]];end else if f>=2 then repeat if 4~=f then n(e[s],e[t]);d=d+1;e=l[d];break;end;f=0;while f>-1 do if f<=2 then if 1>f then c=e;else if f==1 then k=s;else b=t;end end else if 4<f then if 5==f then n(p,u);else f=-2;end else if f>=1 then for e=40,54 do if f~=3 then p=c[k];break;end;u=c[b];break;end;else u=c[b];end end end f=f+1 end d=d+1;e=l[d];until true;else n(e[s],e[t]);d=d+1;e=l[d];end end else if 1<=f then if 0~=f then repeat if 1<f then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n[e[s]]=r[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end else n[e[s]]=h[e[t]];d=d+1;e=l[d];end end end end end else if 39>f then if 36<f then if f>34 then for h=13,84 do if f~=38 then local f;n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];f=e[s]n[f]=n[f](o(n,f+1,e[t]))break;end;local f;n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];break;end;else local f;n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];end else local _,b,u,a;for f=0,6 do if 2>=f then if f>=1 then if f>-1 then for _=30,77 do if 2~=f then n[e[s]]=r[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;else n[e[s]]=h[e[t]];d=d+1;e=l[d];end else _=e[s]n[_]=n[_](o(n,_+1,e[t]))d=d+1;e=l[d];end else if 4<f then if f~=5 then n[e[s]]=h[e[t]];else h[e[t]]=n[e[s]];d=d+1;e=l[d];end else if 1<=f then repeat if 3~=f then _=e[s]n[_]=n[_](o(n,_+1,c))d=d+1;e=l[d];break;end;_=e[s]b,u=k(n[_](n[_+1]))c=u+_-1 a=0;for e=_,c do a=a+1;n[e]=b[a];end;d=d+1;e=l[d];until true;else _=e[s]n[_]=n[_](o(n,_+1,c))d=d+1;e=l[d];end end end end end else if 39>=f then if(n[e[s]]<e[_])then d=e[t];else d=d+1;end;else if 36<=f then for o=20,78 do if 40~=f then n[e[s]]=h[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];if(n[e[s]]~=n[e[_]])then d=d+1;else d=e[t];end;break;end;n[e[s]]=n[e[t]]*n[e[_]];break;end;else n[e[s]]=h[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];if(n[e[s]]~=n[e[_]])then d=d+1;else d=e[t];end;end end end end end else if 9<f then if f>=15 then if f<=17 then if f<=15 then local h,f,b,c,u,k,a,o,r;local l=0;while l>-1 do if 3<=l then if 5<=l then if l>=3 then for e=19,78 do if 5<l then l=-2;break;end;d=r;break;end;else d=r;end else if l<4 then a=h[c];o=h[u];else r=a==o and f[k]or 1+b;end end else if 1>l then h=n;else if l>1 then c=f[s];u=f[_];k=t;else f=e;b=d;end end end l=l+1 end else if f>13 then repeat if f~=17 then local r;for f=0,4 do if 1<f then if 2<f then if f~=3 then if not n[e[s]]then d=d+1;else d=e[t];end;else r=e[s]n[r]=n[r](n[r+1])d=d+1;e=l[d];end else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end else if f~=-1 then for _=29,81 do if 1>f then n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;else n[e[s]]=h[e[t]];d=d+1;e=l[d];end end end break;end;n[e[s]]=n[e[t]][n[e[_]]];until true;else local r;for f=0,4 do if 1<f then if 2<f then if f~=3 then if not n[e[s]]then d=d+1;else d=e[t];end;else r=e[s]n[r]=n[r](n[r+1])d=d+1;e=l[d];end else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end else if f~=-1 then for _=29,81 do if 1>f then n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;else n[e[s]]=h[e[t]];d=d+1;e=l[d];end end end end end else if 18>=f then n[e[s]]=(not n[e[t]]);else if f<20 then local o;for f=0,4 do if f>=2 then if 2<f then if 0<=f then repeat if f~=3 then if n[e[s]]then d=d+1;else d=e[t];end;break;end;o=e[s]n[o]=n[o](n[o+1])d=d+1;e=l[d];until true;else if n[e[s]]then d=d+1;else d=e[t];end;end else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end else if-4~=f then for _=49,90 do if 0<f then n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=r[e[t]];d=d+1;e=l[d];break;end;else n[e[s]]=r[e[t]];d=d+1;e=l[d];end end end else n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]]=h[e[t]];end end end else if 11>=f then if f>6 then repeat if 10<f then local f;f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];do return n[e[s]]end d=d+1;e=l[d];do return end;break;end;local f,h;f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];f=e[s];h=n[e[t]];n[f+1]=h;n[f]=h[e[_]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];f=e[s];h=n[e[t]];n[f+1]=h;n[f]=h[e[_]];until true;else local f;f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];do return n[e[s]]end d=d+1;e=l[d];do return end;end else if 12<f then if f>=11 then repeat if 14~=f then n[e[s]]=(not n[e[t]]);break;end;local s=e[s]local t={n[s](o(n,s+1,c))};local d=0;for e=s,e[_]do d=d+1;n[e]=t[d];end until true;else local d=e[s]local t={n[d](o(n,d+1,c))};local s=0;for e=d,e[_]do s=s+1;n[e]=t[s];end end else if not n[e[s]]then d=d+1;else d=e[t];end;end end end else if f<=4 then if 1>=f then if f~=-4 then for a=14,65 do if f~=1 then h[e[t]]=n[e[s]];break;end;local f;n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];f=e[s]n[f]=n[f](o(n,f+1,e[t]))break;end;else h[e[t]]=n[e[s]];end else if 3>f then local o;for f=0,6 do if f>=3 then if f>=5 then if 5<f then n[e[s]]=n[e[t]][e[_]];else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else if 2<=f then repeat if f~=3 then h[e[t]]=n[e[s]];d=d+1;e=l[d];break;end;o=e[s]n[o]=n[o](n[o+1])d=d+1;e=l[d];until true;else h[e[t]]=n[e[s]];d=d+1;e=l[d];end end else if 0<f then if 1~=f then n(e[s],e[t]);d=d+1;e=l[d];else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end else n[e[s]]=r[e[t]];d=d+1;e=l[d];end end end else if f>-1 then repeat if f~=4 then local r;for f=0,6 do if f>2 then if f>=5 then if f>1 then for h=13,90 do if f~=5 then r=e[s]n[r]=n[r](o(n,r+1,e[t]))break;end;n[e[s]]=n[e[t]]+n[e[_]];d=d+1;e=l[d];break;end;else n[e[s]]=n[e[t]]+n[e[_]];d=d+1;e=l[d];end else if 3<f then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end else if f<1 then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];else if f>=-3 then for r=17,71 do if 2>f then n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end end end break;end;if not n[e[s]]then d=d+1;else d=e[t];end;until true;else if not n[e[s]]then d=d+1;else d=e[t];end;end end end else if 6<f then if f>7 then if 5<=f then repeat if 8<f then n[e[s]]();break;end;local h;for f=0,6 do if f>2 then if f<5 then if 4~=f then h=e[s]n[h]=n[h](o(n,h+1,e[t]))d=d+1;e=l[d];else n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];end else if 1<=f then repeat if f<6 then n[e[s]]=r[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=n[e[t]][e[_]];until true;else n[e[s]]=n[e[t]][e[_]];end end else if 1<=f then if f>-2 then repeat if 1<f then n(e[s],e[t]);d=d+1;e=l[d];break;end;n(e[s],e[t]);d=d+1;e=l[d];until true;else n(e[s],e[t]);d=d+1;e=l[d];end else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end end until true;else local h;for f=0,6 do if f>2 then if f<5 then if 4~=f then h=e[s]n[h]=n[h](o(n,h+1,e[t]))d=d+1;e=l[d];else n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];end else if 1<=f then repeat if f<6 then n[e[s]]=r[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=n[e[t]][e[_]];until true;else n[e[s]]=n[e[t]][e[_]];end end else if 1<=f then if f>-2 then repeat if 1<f then n(e[s],e[t]);d=d+1;e=l[d];break;end;n(e[s],e[t]);d=d+1;e=l[d];until true;else n(e[s],e[t]);d=d+1;e=l[d];end else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end end end else for f=0,6 do if f>=3 then if f>=5 then if 6~=f then n[e[s]]=h[e[t]];d=d+1;e=l[d];else n[e[s]][e[t]]=e[_];end else if 0<f then repeat if 3~=f then n[e[s]][e[t]]=e[_];d=d+1;e=l[d];break;end;n[e[s]]=h[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=h[e[t]];d=d+1;e=l[d];end end else if f<1 then n[e[s]][e[t]]=e[_];d=d+1;e=l[d];else if 2==f then n[e[s]][e[t]]=e[_];d=d+1;e=l[d];else n[e[s]]=h[e[t]];d=d+1;e=l[d];end end end end end else if 3<=f then for d=33,61 do if f>5 then do return end;break;end;n[e[s]][e[t]]=n[e[_]];break;end;else do return end;end end end end end else if f<63 then if 51>=f then if f>=47 then if f<49 then if f>=43 then for a=37,80 do if 47~=f then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n[e[s]]=(e[t]~=0);break;end;local f;n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=n[e[t]];d=d+1;e=l[d];f=e[s]n[f]=n[f](o(n,f+1,e[t]))break;end;else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n[e[s]]=(e[t]~=0);end else if 50<=f then if f==50 then n[e[s]]=n[e[t]]+n[e[_]];else n(e[s],e[t]);end else local d=e[s];local s=n[e[t]];n[d+1]=s;n[d]=s[e[_]];end end else if 44>f then if f>=38 then for r=25,62 do if f~=43 then for f=0,3 do if f>=2 then if f>0 then repeat if 3>f then n[e[s]][e[t]]=e[_];d=d+1;e=l[d];break;end;n[e[s]][e[t]]=e[_];until true;else n[e[s]][e[t]]=e[_];end else if-4<=f then repeat if f>0 then n[e[s]][e[t]]=e[_];d=d+1;e=l[d];break;end;n[e[s]][e[t]]=e[_];d=d+1;e=l[d];until true;else n[e[s]][e[t]]=e[_];d=d+1;e=l[d];end end end break;end;for f=0,6 do if 2<f then if f>4 then if 2<f then for r=20,88 do if f>5 then n[e[s]]=n[e[t]][e[_]];break;end;h[e[t]]=n[e[s]];d=d+1;e=l[d];break;end;else n[e[s]]=n[e[t]][e[_]];end else if 1<f then for r=11,55 do if 3~=f then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;else n[e[s]]=h[e[t]];d=d+1;e=l[d];end end else if f>0 then if f~=-1 then repeat if 2>f then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;h[e[t]]=n[e[s]];d=d+1;e=l[d];until true;else h[e[t]]=n[e[s]];d=d+1;e=l[d];end else h[e[t]]=n[e[s]];d=d+1;e=l[d];end end end break;end;else for f=0,6 do if 2<f then if f>4 then if 2<f then for r=20,88 do if f>5 then n[e[s]]=n[e[t]][e[_]];break;end;h[e[t]]=n[e[s]];d=d+1;e=l[d];break;end;else n[e[s]]=n[e[t]][e[_]];end else if 1<f then for r=11,55 do if 3~=f then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;else n[e[s]]=h[e[t]];d=d+1;e=l[d];end end else if f>0 then if f~=-1 then repeat if 2>f then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;h[e[t]]=n[e[s]];d=d+1;e=l[d];until true;else h[e[t]]=n[e[s]];d=d+1;e=l[d];end else h[e[t]]=n[e[s]];d=d+1;e=l[d];end end end end else if 44>=f then n[e[s]]=r[e[t]];else if f~=42 then repeat if f~=46 then local r,f;n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];r=e[s];f=n[e[t]];n[r+1]=f;n[r]=f[e[_]];break;end;if(n[e[s]]==n[e[_]])then d=d+1;else d=e[t];end;until true;else if(n[e[s]]==n[e[_]])then d=d+1;else d=e[t];end;end end end end else if 56<f then if f<=59 then if f<=57 then r[e[t]]=n[e[s]];else if f<59 then local e=e[s]n[e]=n[e](o(n,e+1,c))else local l=e[s];local _=e[_];local s=l+2 local l={n[l](n[l+1],n[s])};for e=1,_ do n[s+e]=l[e];end;local l=l[1]if l then n[s]=l d=e[t];else d=d+1;end;end end else if f>=61 then if 62>f then local e=e[s]n[e]=n[e](o(n,e+1,c))else n[e[s]][e[t]]=n[e[_]];end else n[e[s]]=h[e[t]];d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];end end else if 53>=f then if 49<f then repeat if 53>f then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]]-n[e[_]];d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=h[e[t]];break;end;n[e[s]]=n[e[t]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);until true;else n[e[s]]=n[e[t]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);end else if f<=54 then local f,r;n(e[s],e[t]);d=d+1;e=l[d];f=e[s]n[f](n[f+1])d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];f=e[s];r=n[e[t]];n[f+1]=r;n[f]=r[e[_]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n[e[s]]={};d=d+1;e=l[d];n[e[s]][e[t]]=e[_];else if f~=53 then for h=38,65 do if 56>f then n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];break;end;n[e[s]]={};break;end;else n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];end end end end end else if 73>f then if 67<f then if f>=70 then if f>70 then if 68<f then for d=34,78 do if 72~=f then r[e[t]]=n[e[s]];break;end;n[e[s]]=p(b[e[t]],nil,r);break;end;else r[e[t]]=n[e[s]];end else for f=0,4 do if f>=2 then if f<=2 then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];else if-1<=f then repeat if f<4 then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;if(n[e[s]]~=n[e[_]])then d=d+1;else d=e[t];end;until true;else if(n[e[s]]~=n[e[_]])then d=d+1;else d=e[t];end;end end else if f>=-1 then repeat if f>0 then n[e[s]]=r[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];until true;else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end end end else if 69>f then n[e[s]]=n[e[t]][n[e[_]]];else local e=e[s]n[e]=n[e](n[e+1])end end else if 64>=f then if 59~=f then for h=19,87 do if 63<f then for _=0,2 do if _>=1 then if-1~=_ then repeat if _>1 then n(e[s],e[t]);break;end;n(e[s],e[t]);d=d+1;e=l[d];until true;else n(e[s],e[t]);end else n(e[s],e[t]);d=d+1;e=l[d];end end break;end;n[e[s]]=n[e[t]]+n[e[_]];break;end;else for _=0,2 do if _>=1 then if-1~=_ then repeat if _>1 then n(e[s],e[t]);break;end;n(e[s],e[t]);d=d+1;e=l[d];until true;else n(e[s],e[t]);end else n(e[s],e[t]);d=d+1;e=l[d];end end end else if 66>f then if n[e[s]]then d=d+1;else d=e[t];end;else if 62<=f then for l=25,77 do if 66<f then local o,f,c,a,u,r,k,b,h;local l=0;while l>-1 do if l>=3 then if l<=4 then if 2<l then for e=21,69 do if l~=4 then k=o[a];b=o[u];break;end;h=k==b and f[r]or 1+c;break;end;else h=k==b and f[r]or 1+c;end else if l>=1 then for e=43,64 do if 6~=l then d=h;break;end;l=-2;break;end;else d=h;end end else if l>=1 then if 0<=l then for n=15,91 do if l~=1 then a=f[s];u=f[_];r=t;break;end;f=e;c=d;break;end;else a=f[s];u=f[_];r=t;end else o=n;end end l=l+1 end break;end;do return n[e[s]]end break;end;else local c,f,u,b,a,h,o,k,r;local l=0;while l>-1 do if l>=3 then if l<=4 then if 2<l then for e=21,69 do if l~=4 then o=c[b];k=c[a];break;end;r=o==k and f[h]or 1+u;break;end;else r=o==k and f[h]or 1+u;end else if l>=1 then for e=43,64 do if 6~=l then d=r;break;end;l=-2;break;end;else d=r;end end else if l>=1 then if 0<=l then for n=15,91 do if l~=1 then b=f[s];a=f[_];h=t;break;end;f=e;u=d;break;end;else b=f[s];a=f[_];h=t;end else c=n;end end l=l+1 end end end end end else if 77<f then if f>=81 then if f>81 then if 80<=f then repeat if 82<f then local f;n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);break;end;n[e[s]]=(e[t]~=0);d=d+1;until true;else local f;n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);end else n[e[s]]={};end else if 78<f then if 78~=f then repeat if f~=80 then local f;for _=0,4 do if _<2 then if _<1 then n[e[s]]();d=d+1;e=l[d];else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else if 3>_ then n[e[s]]=n[e[t]];d=d+1;e=l[d];else if 2~=_ then repeat if 3~=_ then d=e[t];break;end;f=e[s]n[f](n[f+1])d=d+1;e=l[d];until true;else d=e[t];end end end end break;end;local c=b[e[t]];local o;local f={};o=a.coUixlai({},{__index=function(d,e)local e=f[e];return e[1][e[2]];end,__newindex=function(n,e,d)local e=f[e]e[1][e[2]]=d;end;});for s=1,e[_]do d=d+1;local e=l[d];if e[m]==114 then f[s-1]={n,e[t]};else f[s-1]={h,e[t]};end;u[#u+1]=f;end;n[e[s]]=p(c,o,r);until true;else local f;for _=0,4 do if _<2 then if _<1 then n[e[s]]();d=d+1;e=l[d];else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else if 3>_ then n[e[s]]=n[e[t]];d=d+1;e=l[d];else if 2~=_ then repeat if 3~=_ then d=e[t];break;end;f=e[s]n[f](n[f+1])d=d+1;e=l[d];until true;else d=e[t];end end end end end else local o,r,a,b,u,c,k,f;for f=0,6 do if 2<f then if 5<=f then if f>2 then repeat if 6~=f then n[e[s]][e[t]]=e[_];d=d+1;e=l[d];break;end;n[e[s]][e[t]]=e[_];until true;else n[e[s]][e[t]]=e[_];d=d+1;e=l[d];end else if 4~=f then f=0;while f>-1 do if 3>f then if f>=1 then if f==1 then b=s;else u=t;end else a=e;end else if f<5 then if 2<f then for e=45,75 do if 4>f then c=a[u];break;end;k=a[b];break;end;else c=a[u];end else if f>3 then repeat if f>5 then f=-2;break;end;n(k,c);until true;else f=-2;end end end f=f+1 end d=d+1;e=l[d];else n[e[s]]={};d=d+1;e=l[d];end end else if 1>f then h[e[t]]=n[e[s]];d=d+1;e=l[d];else if-3<=f then repeat if f~=1 then o=e[s];r=n[e[t]];n[o+1]=r;n[o]=r[e[_]];d=d+1;e=l[d];break;end;n[e[s]]=h[e[t]];d=d+1;e=l[d];until true;else o=e[s];r=n[e[t]];n[o+1]=r;n[o]=r[e[_]];d=d+1;e=l[d];end end end end end end else if f>74 then if 75>=f then local c=b[e[t]];local o;local f={};o=a.coUixlai({},{__index=function(d,e)local e=f[e];return e[1][e[2]];end,__newindex=function(n,e,d)local e=f[e]e[1][e[2]]=d;end;});for s=1,e[_]do d=d+1;local e=l[d];if e[m]==114 then f[s-1]={n,e[t]};else f[s-1]={h,e[t]};end;u[#u+1]=f;end;n[e[s]]=p(c,o,r);else if f>74 then for h=37,95 do if 77>f then local h;for f=0,6 do if 3<=f then if f<5 then if f>0 then repeat if f<4 then n(e[s],e[t]);d=d+1;e=l[d];break;end;n(e[s],e[t]);d=d+1;e=l[d];until true;else n(e[s],e[t]);d=d+1;e=l[d];end else if 6~=f then h=e[s]n[h]=n[h](o(n,h+1,e[t]))d=d+1;e=l[d];else n[e[s]][e[t]]=n[e[_]];end end else if f>0 then if f>1 then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];end end end break;end;local e=e[s]n[e]=n[e](n[e+1])break;end;else local h;for f=0,6 do if 3<=f then if f<5 then if f>0 then repeat if f<4 then n(e[s],e[t]);d=d+1;e=l[d];break;end;n(e[s],e[t]);d=d+1;e=l[d];until true;else n(e[s],e[t]);d=d+1;e=l[d];end else if 6~=f then h=e[s]n[h]=n[h](o(n,h+1,e[t]))d=d+1;e=l[d];else n[e[s]][e[t]]=n[e[_]];end end else if f>0 then if f>1 then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];end end end end end else if f>69 then for h=25,68 do if 73<f then local e=e[s]local s,d=k(n[e](n[e+1]))c=d+e-1 local d=0;for e=e,c do d=d+1;n[e]=s[d];end;break;end;local f,h;n(e[s],e[t]);d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];f=e[s];h=n[e[t]];n[f+1]=h;n[f]=h[e[_]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];f=e[s];h=n[e[t]];n[f+1]=h;n[f]=h[e[_]];break;end;else local e=e[s]local s,d=k(n[e](n[e+1]))c=d+e-1 local d=0;for e=e,c do d=d+1;n[e]=s[d];end;end end end end end end else if 126<=f then if 146>=f then if 135>=f then if 130>=f then if f>127 then if f<129 then local h;for f=0,4 do if 2<=f then if 3>f then n[e[s]]=n[e[t]]-n[e[_]];d=d+1;e=l[d];else if f>3 then if(n[e[s]]<n[e[_]])then d=e[t];else d=d+1;end;else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end else if f==1 then h=e[s]n[h]=n[h](o(n,h+1,e[t]))d=d+1;e=l[d];else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end end else if 129~=f then local f,b,j,p,a,u;n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];f=e[s];b=n[e[t]];n[f+1]=b;n[f]=b[e[_]];d=d+1;e=l[d];f=e[s]u,p=k(n[f](n[f+1]))c=p+f-1 a=0;for e=f,c do a=a+1;n[e]=u[a];end;d=d+1;e=l[d];f=e[s]u={n[f](o(n,f+1,c))};a=0;for e=f,e[_]do a=a+1;n[e]=u[a];end else local f;for o=0,6 do if 3>o then if 1>o then h[e[t]]=n[e[s]];d=d+1;e=l[d];else if-3<=o then repeat if o~=1 then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n[e[s]]=r[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end else if 5<=o then if 5==o then h[e[t]]=n[e[s]];d=d+1;e=l[d];else n[e[s]]=h[e[t]];end else if o>-1 then for _=46,76 do if 3~=o then f=e[s]n[f]=n[f](n[f+1])d=d+1;e=l[d];break;end;n(e[s],e[t]);d=d+1;e=l[d];break;end;else f=e[s]n[f]=n[f](n[f+1])d=d+1;e=l[d];end end end end end end else if f>126 then local d=e[s]n[d]=n[d](o(n,d+1,e[t]))else local f,r;n[e[s]]=h[e[t]];d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];f=e[s];r=n[e[t]];n[f+1]=r;n[f]=r[e[_]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];n[e[s]]=h[e[t]];end end else if 133<=f then if 134>f then local h;for f=0,6 do if 3<=f then if f<5 then if f>=2 then for h=44,53 do if 4~=f then n[e[s]]=r[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else if 4<=f then for _=34,84 do if 6>f then n(e[s],e[t]);d=d+1;e=l[d];break;end;n(e[s],e[t]);break;end;else n(e[s],e[t]);d=d+1;e=l[d];end end else if f>=1 then if f~=-3 then for r=41,72 do if 2>f then h=e[s]n[h]=n[h](o(n,h+1,e[t]))d=d+1;e=l[d];break;end;n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];break;end;else h=e[s]n[h]=n[h](o(n,h+1,e[t]))d=d+1;e=l[d];end else n(e[s],e[t]);d=d+1;e=l[d];end end end else if f>=132 then repeat if f<135 then local f;n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];f=e[s]n[f](o(n,f+1,e[t]))d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];f=e[s]n[f](n[f+1])break;end;n[e[s]]=r[e[t]];until true;else local f;n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];n[e[s]][e[t]]=e[_];d=d+1;e=l[d];f=e[s]n[f](o(n,f+1,e[t]))d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];f=e[s]n[f](n[f+1])end end else if f==132 then n[e[s]]=p(b[e[t]],nil,r);else local h,c,u,a,k,f,b;for f=0,6 do if 3>f then if f>0 then if 0~=f then for r=34,82 do if f~=2 then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;f=0;while f>-1 do if f<3 then if 0>=f then h=e;else if f>=0 then for e=31,77 do if 2~=f then c=s;break;end;u=t;break;end;else c=s;end end else if 5<=f then if f~=2 then for e=15,62 do if f~=5 then f=-2;break;end;n(k,a);break;end;else f=-2;end else if f>0 then for e=27,56 do if 3~=f then k=h[c];break;end;a=h[u];break;end;else a=h[u];end end end f=f+1 end d=d+1;e=l[d];break;end;else f=0;while f>-1 do if f<3 then if 0>=f then h=e;else if f>=0 then for e=31,77 do if 2~=f then c=s;break;end;u=t;break;end;else c=s;end end else if 5<=f then if f~=2 then for e=15,62 do if f~=5 then f=-2;break;end;n(k,a);break;end;else f=-2;end else if f>0 then for e=27,56 do if 3~=f then k=h[c];break;end;a=h[u];break;end;else a=h[u];end end end f=f+1 end d=d+1;e=l[d];end else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else if 5<=f then if 5<f then n[e[s]][e[t]]=n[e[_]];else b=e[s]n[b]=n[b](o(n,b+1,e[t]))d=d+1;e=l[d];end else if 1<f then for _=15,85 do if 3~=f then n(e[s],e[t]);d=d+1;e=l[d];break;end;n(e[s],e[t]);d=d+1;e=l[d];break;end;else n(e[s],e[t]);d=d+1;e=l[d];end end end end end end end else if 140>=f then if 138>f then if 135~=f then for d=36,82 do if f>136 then local s=e[s]local t={n[s](o(n,s+1,e[t]))};local d=0;for e=s,e[_]do d=d+1;n[e]=t[d];end break;end;local e=e[s]local s,d=k(n[e](n[e+1]))c=d+e-1 local d=0;for e=e,c do d=d+1;n[e]=s[d];end;break;end;else local s=e[s]local t={n[s](o(n,s+1,e[t]))};local d=0;for e=s,e[_]do d=d+1;n[e]=t[d];end end else if f<139 then local h;for f=0,6 do if f<=2 then if 0<f then if-3~=f then repeat if f<2 then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n[e[s]]=n[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else if 4>=f then if 3==f then n[e[s]]=n[e[t]];d=d+1;e=l[d];else n[e[s]]=n[e[t]];d=d+1;e=l[d];end else if f>4 then for r=26,63 do if 6>f then h=e[s]n[h]=n[h](o(n,h+1,e[t]))d=d+1;e=l[d];break;end;n[e[s]][e[t]]=n[e[_]];break;end;else n[e[s]][e[t]]=n[e[_]];end end end end else if 137<=f then repeat if f~=139 then local k,h,a,c,u,b,f;for f=0,6 do if 3>f then if f<1 then k=e[s]n[k]=n[k](o(n,k+1,e[t]))d=d+1;e=l[d];else if-1<=f then repeat if 1<f then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n[e[s]]=r[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=r[e[t]];d=d+1;e=l[d];end end else if f<=4 then if f~=2 then for _=46,63 do if f>3 then n(e[s],e[t]);d=d+1;e=l[d];break;end;f=0;while f>-1 do if 3>f then if 1>f then h=e;else if 2>f then a=s;else c=t;end end else if 4>=f then if 2<=f then repeat if 4>f then u=h[c];break;end;b=h[a];until true;else u=h[c];end else if f<6 then n(b,u);else f=-2;end end end f=f+1 end d=d+1;e=l[d];break;end;else f=0;while f>-1 do if 3>f then if 1>f then h=e;else if 2>f then a=s;else c=t;end end else if 4>=f then if 2<=f then repeat if 4>f then u=h[c];break;end;b=h[a];until true;else u=h[c];end else if f<6 then n(b,u);else f=-2;end end end f=f+1 end d=d+1;e=l[d];end else if f>2 then for _=16,76 do if f~=6 then n(e[s],e[t]);d=d+1;e=l[d];break;end;f=0;while f>-1 do if f<=2 then if 1>f then h=e;else if f>-3 then repeat if 2>f then a=s;break;end;c=t;until true;else a=s;end end else if 4<f then if f~=6 then n(b,u);else f=-2;end else if 0<f then for e=34,64 do if 3~=f then b=h[a];break;end;u=h[c];break;end;else b=h[a];end end end f=f+1 end break;end;else f=0;while f>-1 do if f<=2 then if 1>f then h=e;else if f>-3 then repeat if 2>f then a=s;break;end;c=t;until true;else a=s;end end else if 4<f then if f~=6 then n(b,u);else f=-2;end else if 0<f then for e=34,64 do if 3~=f then b=h[a];break;end;u=h[c];break;end;else b=h[a];end end end f=f+1 end end end end end break;end;local f,h;f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];f=e[s];h=n[e[t]];n[f+1]=h;n[f]=h[e[_]];d=d+1;e=l[d];f=e[s]n[f]=n[f](n[f+1])d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=r[e[t]];until true;else local k,h,a,c,u,b,f;for f=0,6 do if 3>f then if f<1 then k=e[s]n[k]=n[k](o(n,k+1,e[t]))d=d+1;e=l[d];else if-1<=f then repeat if 1<f then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n[e[s]]=r[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=r[e[t]];d=d+1;e=l[d];end end else if f<=4 then if f~=2 then for _=46,63 do if f>3 then n(e[s],e[t]);d=d+1;e=l[d];break;end;f=0;while f>-1 do if 3>f then if 1>f then h=e;else if 2>f then a=s;else c=t;end end else if 4>=f then if 2<=f then repeat if 4>f then u=h[c];break;end;b=h[a];until true;else u=h[c];end else if f<6 then n(b,u);else f=-2;end end end f=f+1 end d=d+1;e=l[d];break;end;else f=0;while f>-1 do if 3>f then if 1>f then h=e;else if 2>f then a=s;else c=t;end end else if 4>=f then if 2<=f then repeat if 4>f then u=h[c];break;end;b=h[a];until true;else u=h[c];end else if f<6 then n(b,u);else f=-2;end end end f=f+1 end d=d+1;e=l[d];end else if f>2 then for _=16,76 do if f~=6 then n(e[s],e[t]);d=d+1;e=l[d];break;end;f=0;while f>-1 do if f<=2 then if 1>f then h=e;else if f>-3 then repeat if 2>f then a=s;break;end;c=t;until true;else a=s;end end else if 4<f then if f~=6 then n(b,u);else f=-2;end else if 0<f then for e=34,64 do if 3~=f then b=h[a];break;end;u=h[c];break;end;else b=h[a];end end end f=f+1 end break;end;else f=0;while f>-1 do if f<=2 then if 1>f then h=e;else if f>-3 then repeat if 2>f then a=s;break;end;c=t;until true;else a=s;end end else if 4<f then if f~=6 then n(b,u);else f=-2;end else if 0<f then for e=34,64 do if 3~=f then b=h[a];break;end;u=h[c];break;end;else b=h[a];end end end f=f+1 end end end end end end end end else if 143<f then if 144<f then if f>144 then repeat if f~=145 then if(n[e[s]]<n[e[_]])then d=e[t];else d=d+1;end;break;end;local h,r;for f=0,6 do if 2>=f then if 0>=f then h=e[s];r=n[e[t]];n[h+1]=r;n[h]=r[e[_]];d=d+1;e=l[d];else if-2<f then for _=17,57 do if f<2 then n(e[s],e[t]);d=d+1;e=l[d];break;end;n[e[s]]={};d=d+1;e=l[d];break;end;else n[e[s]]={};d=d+1;e=l[d];end end else if f>=5 then if 5==f then n[e[s]][e[t]]=e[_];d=d+1;e=l[d];else h=e[s]n[h](o(n,h+1,e[t]))end else if f>=0 then repeat if f~=4 then n[e[s]][e[t]]=e[_];d=d+1;e=l[d];break;end;n[e[s]][e[t]]=e[_];d=d+1;e=l[d];until true;else n[e[s]][e[t]]=e[_];d=d+1;e=l[d];end end end end until true;else if(n[e[s]]<n[e[_]])then d=e[t];else d=d+1;end;end else local f;for o=0,4 do if 1>=o then if o~=-2 then for _=25,87 do if 0~=o then n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=r[e[t]];d=d+1;e=l[d];break;end;else n[e[s]]=h[e[t]];d=d+1;e=l[d];end else if 3<=o then if 0<=o then repeat if 4>o then f=e[s]n[f]=n[f](n[f+1])d=d+1;e=l[d];break;end;if n[e[s]]then d=d+1;else d=e[t];end;until true;else f=e[s]n[f]=n[f](n[f+1])d=d+1;e=l[d];end else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end end end else if f<=141 then local e=e[s]n[e](n[e+1])else if 138<=f then repeat if f~=143 then h[e[t]]=n[e[s]];break;end;local f;for o=0,6 do if 2>=o then if 0<o then if o~=0 then repeat if o<2 then h[e[t]]=n[e[s]];d=d+1;e=l[d];break;end;n[e[s]]=r[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else f=e[s]n[f]=n[f](n[f+1])d=d+1;e=l[d];end else if 5<=o then if o~=3 then repeat if o>5 then h[e[t]]=n[e[s]];break;end;f=e[s]n[f]=n[f](n[f+1])d=d+1;e=l[d];until true;else f=e[s]n[f]=n[f](n[f+1])d=d+1;e=l[d];end else if o>0 then for f=10,61 do if 4~=o then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n(e[s],e[t]);d=d+1;e=l[d];break;end;else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end end end until true;else h[e[t]]=n[e[s]];end end end end end else if 157<=f then if f<=161 then if 158>=f then if f>=155 then repeat if 157~=f then local r;for f=0,4 do if f<=1 then if f~=-3 then for h=37,89 do if f<1 then n[e[s]][e[t]]=e[_];d=d+1;e=l[d];break;end;r=e[s]n[r](o(n,r+1,e[t]))d=d+1;e=l[d];break;end;else n[e[s]][e[t]]=e[_];d=d+1;e=l[d];end else if 2<f then if 2<=f then for _=13,52 do if f>3 then d=e[t];break;end;n[e[s]]();d=d+1;e=l[d];break;end;else n[e[s]]();d=d+1;e=l[d];end else n[e[s]]=h[e[t]];d=d+1;e=l[d];end end end break;end;local o;for f=0,6 do if 2<f then if f<=4 then if 0~=f then repeat if 4>f then n[e[s]]=r[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];until true;else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else if f~=4 then repeat if f>5 then o=e[s]n[o]=n[o](n[o+1])break;end;n(e[s],e[t]);d=d+1;e=l[d];until true;else o=e[s]n[o]=n[o](n[o+1])end end else if 1>f then n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];else if f>=-3 then repeat if 1~=f then n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];break;end;n[e[s]]=h[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=h[e[t]];d=d+1;e=l[d];end end end end until true;else local r;for f=0,4 do if f<=1 then if f~=-3 then for h=37,89 do if f<1 then n[e[s]][e[t]]=e[_];d=d+1;e=l[d];break;end;r=e[s]n[r](o(n,r+1,e[t]))d=d+1;e=l[d];break;end;else n[e[s]][e[t]]=e[_];d=d+1;e=l[d];end else if 2<f then if 2<=f then for _=13,52 do if f>3 then d=e[t];break;end;n[e[s]]();d=d+1;e=l[d];break;end;else n[e[s]]();d=d+1;e=l[d];end else n[e[s]]=h[e[t]];d=d+1;e=l[d];end end end end else if 159>=f then local h;for f=0,6 do if f<=2 then if 0<f then if 2~=f then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];else n(e[s],e[t]);d=d+1;e=l[d];end else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else if f<=4 then if f>=0 then repeat if 4>f then h=e[s]n[h]=n[h](n[h+1])d=d+1;e=l[d];break;end;n[e[s]]=r[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else if 5~=f then n(e[s],e[t]);else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end end end else if f==161 then n(e[s],e[t]);else n[e[s]]=n[e[t]]*n[e[_]];end end end else if 165<=f then if f>165 then if f~=165 then for a=29,78 do if 166~=f then if(n[e[s]]==e[_])then d=d+1;else d=e[t];end;break;end;local f,c;for a=0,6 do if a<=2 then if 0<a then if 1~=a then n(e[s],e[t]);d=d+1;e=l[d];else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else f=e[s]n[f](o(n,f+1,e[t]))d=d+1;e=l[d];end else if 4<a then if a>3 then for h=18,72 do if 6>a then f=e[s];c=n[e[t]];n[f+1]=c;n[f]=c[e[_]];d=d+1;e=l[d];break;end;n(e[s],e[t]);break;end;else f=e[s];c=n[e[t]];n[f+1]=c;n[f]=c[e[_]];d=d+1;e=l[d];end else if 4>a then f=e[s]n[f](n[f+1])d=d+1;e=l[d];else n[e[s]]=h[e[t]];d=d+1;e=l[d];end end end end break;end;else local f,c;for a=0,6 do if a<=2 then if 0<a then if 1~=a then n(e[s],e[t]);d=d+1;e=l[d];else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else f=e[s]n[f](o(n,f+1,e[t]))d=d+1;e=l[d];end else if 4<a then if a>3 then for h=18,72 do if 6>a then f=e[s];c=n[e[t]];n[f+1]=c;n[f]=c[e[_]];d=d+1;e=l[d];break;end;n(e[s],e[t]);break;end;else f=e[s];c=n[e[t]];n[f+1]=c;n[f]=c[e[_]];d=d+1;e=l[d];end else if 4>a then f=e[s]n[f](n[f+1])d=d+1;e=l[d];else n[e[s]]=h[e[t]];d=d+1;e=l[d];end end end end end else local f;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];f=e[s]n[f]=n[f](n[f+1])d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);end else if f>162 then if 162~=f then repeat if 163~=f then local f,c,u,a;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];f=e[s];c=n[e[t]];n[f+1]=c;n[f]=c[e[_]];d=d+1;e=l[d];n[e[s]]=n[e[t]];d=d+1;e=l[d];f=e[s]u={n[f](o(n,f+1,e[t]))};a=0;for e=f,e[_]do a=a+1;n[e]=u[a];end d=d+1;e=l[d];n[e[s]]=r[e[t]];break;end;local o;for f=0,4 do if f<=1 then if f~=-1 then repeat if 0~=f then n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=r[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else if 3<=f then if 2~=f then repeat if 4~=f then o=e[s]n[o]=n[o](n[o+1])d=d+1;e=l[d];break;end;if n[e[s]]then d=d+1;else d=e[t];end;until true;else if n[e[s]]then d=d+1;else d=e[t];end;end else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end end until true;else local o;for f=0,4 do if f<=1 then if f~=-1 then repeat if 0~=f then n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=r[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else if 3<=f then if 2~=f then repeat if 4~=f then o=e[s]n[o]=n[o](n[o+1])d=d+1;e=l[d];break;end;if n[e[s]]then d=d+1;else d=e[t];end;until true;else if n[e[s]]then d=d+1;else d=e[t];end;end else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end end end else d=e[t];end end end else if 151<f then if 153>=f then if 152<f then n[e[s]]=(e[t]~=0);else for f=0,6 do if 2<f then if f<=4 then if f~=0 then for h=22,96 do if 3~=f then n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];break;end;n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];break;end;else n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];end else if 5<f then n[e[s]]=n[e[t]][e[_]];else n[e[s]]=r[e[t]];d=d+1;e=l[d];end end else if f<=0 then n[e[s]]=r[e[t]];d=d+1;e=l[d];else if-2<=f then repeat if f<2 then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];until true;else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end end end end else if 154>=f then for f=0,4 do if f>1 then if 3>f then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];else if 0<=f then repeat if 3~=f then if(n[e[s]]~=n[e[_]])then d=d+1;else d=e[t];end;break;end;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];until true;else if(n[e[s]]~=n[e[_]])then d=d+1;else d=e[t];end;end end else if 1==f then n[e[s]]=r[e[t]];d=d+1;e=l[d];else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end end else if 156~=f then d=e[t];else for e=e[s],e[t]do n[e]=nil;end;end end end else if f<149 then if 145<f then for l=23,80 do if 147<f then if(n[e[s]]<e[_])then d=e[t];else d=d+1;end;break;end;do return n[e[s]]end break;end;else do return n[e[s]]end end else if f>=150 then if 146<f then for l=43,65 do if 150<f then if(n[e[s]]<n[e[_]])then d=e[t];else d=d+1;end;break;end;if(n[e[s]]<e[_])then d=d+1;else d=e[t];end;break;end;else if(n[e[s]]<n[e[_]])then d=e[t];else d=d+1;end;end else for f=0,3 do if f<2 then if f>-3 then repeat if 0~=f then r[e[t]]=n[e[s]];d=d+1;e=l[d];break;end;n[e[s]]=(e[t]~=0);d=d+1;e=l[d];until true;else r[e[t]]=n[e[s]];d=d+1;e=l[d];end else if-2<f then repeat if f<3 then n[e[s]]=r[e[t]];d=d+1;e=l[d];break;end;if(n[e[s]]==e[_])then d=d+1;else d=e[t];end;until true;else if(n[e[s]]==e[_])then d=d+1;else d=e[t];end;end end end end end end end end else if f<=104 then if 93<f then if 99<=f then if 102>f then if f<100 then n[e[s]][e[t]]=e[_];else if 100~=f then n[e[s]]=n[e[t]];else local f,a,b,u,c,_,k;_=0;while _>-1 do if _>2 then if _<=4 then if-1<_ then for e=19,93 do if 3<_ then c=f[a];break;end;u=f[b];break;end;else c=f[a];end else if 3<=_ then repeat if _~=6 then n(c,u);break;end;_=-2;until true;else _=-2;end end else if _>=1 then if _~=2 then a=s;else b=t;end else f=e;end end _=_+1 end d=d+1;e=l[d];_=0;while _>-1 do if _>=3 then if _>=5 then if 1<_ then for e=27,82 do if 6>_ then n(c,u);break;end;_=-2;break;end;else _=-2;end else if 2<=_ then for e=23,77 do if _>3 then c=f[a];break;end;u=f[b];break;end;else c=f[a];end end else if 0<_ then if 0~=_ then repeat if _>1 then b=t;break;end;a=s;until true;else a=s;end else f=e;end end _=_+1 end d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];k=e[s]n[k]=n[k](o(n,k+1,e[t]))d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=h[e[t]];end end else if f<=102 then if(n[e[s]]<e[_])then d=d+1;else d=e[t];end;else if f>=101 then repeat if f>103 then local f,h;n[e[s]]=n[e[t]];d=d+1;e=l[d];n[e[s]]();d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];f=e[s];h=n[e[t]];n[f+1]=h;n[f]=h[e[_]];d=d+1;e=l[d];n[e[s]]=n[e[t]];d=d+1;e=l[d];f=e[s]n[f](o(n,f+1,e[t]))break;end;local h;for f=0,6 do if f<=2 then if 0<f then if-2<=f then repeat if 1<f then n(e[s],e[t]);d=d+1;e=l[d];break;end;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];until true;else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else if 4<f then if f>5 then n[e[s]][e[t]]=n[e[_]];else n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];end else if f>2 then repeat if f>3 then n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];break;end;h=e[s]n[h]=n[h](n[h+1])d=d+1;e=l[d];until true;else n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];end end end end until true;else local f,h;n[e[s]]=n[e[t]];d=d+1;e=l[d];n[e[s]]();d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];f=e[s];h=n[e[t]];n[f+1]=h;n[f]=h[e[_]];d=d+1;e=l[d];n[e[s]]=n[e[t]];d=d+1;e=l[d];f=e[s]n[f](o(n,f+1,e[t]))end end end else if f<=95 then if f<95 then for f=0,5 do if 3<=f then if f<4 then for e=e[s],e[t]do n[e]=nil;end;d=d+1;e=l[d];else if 3<f then repeat if f~=4 then d=e[t];break;end;h[e[t]]=n[e[s]];d=d+1;e=l[d];until true;else d=e[t];end end else if 1<=f then if 2~=f then n[e[s]]=h[e[t]];d=d+1;e=l[d];else n[e[s]][e[t]]=e[_];d=d+1;e=l[d];end else n[e[s]][e[t]]=e[_];d=d+1;e=l[d];end end end else local h,r;for f=0,6 do if 3>f then if 0>=f then h=e[s];r=n[e[t]];n[h+1]=r;n[h]=r[e[_]];d=d+1;e=l[d];else if-2~=f then for _=25,76 do if 1<f then n[e[s]]={};d=d+1;e=l[d];break;end;n(e[s],e[t]);d=d+1;e=l[d];break;end;else n(e[s],e[t]);d=d+1;e=l[d];end end else if 5>f then if f>=2 then repeat if f~=4 then n[e[s]][e[t]]=e[_];d=d+1;e=l[d];break;end;n[e[s]][e[t]]=e[_];d=d+1;e=l[d];until true;else n[e[s]][e[t]]=e[_];d=d+1;e=l[d];end else if 1<=f then for r=23,76 do if 5<f then h=e[s]n[h](o(n,h+1,e[t]))break;end;n[e[s]][e[t]]=e[_];d=d+1;e=l[d];break;end;else n[e[s]][e[t]]=e[_];d=d+1;e=l[d];end end end end end else if f>96 then if f==98 then n[e[s]]=n[e[t]]-n[e[_]];else for f=0,6 do if f>2 then if 4<f then if 2~=f then for r=11,64 do if f>5 then n[e[s]]=h[e[t]];break;end;n[e[s]]=n[e[t]]+n[e[_]];d=d+1;e=l[d];break;end;else n[e[s]]=n[e[t]]+n[e[_]];d=d+1;e=l[d];end else if f>-1 then for h=40,70 do if 4~=f then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end else if 0<f then if f>-1 then for r=35,82 do if f~=2 then n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;else n[e[s]]=h[e[t]];d=d+1;e=l[d];end else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end end end else local s=e[s]local t={n[s](o(n,s+1,e[t]))};local d=0;for e=s,e[_]do d=d+1;n[e]=t[d];end end end end else if 88>=f then if 85>=f then if f>=81 then repeat if 85~=f then if(n[e[s]]==n[e[_]])then d=d+1;else d=e[t];end;break;end;n[e[s]]=h[e[t]];until true;else n[e[s]]=h[e[t]];end else if 87>f then local f;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];f=e[s]n[f]=n[f](o(n,f+1,e[t]))d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];else if f~=87 then n[e[s]]();else do return end;end end end else if f<91 then if f==89 then local l=e[s];local _=e[_];local s=l+2 local l={n[l](n[l+1],n[s])};for e=1,_ do n[s+e]=l[e];end;local l=l[1]if l then n[s]=l d=e[t];else d=d+1;end;else n[e[s]]=n[e[t]][e[_]];end else if 91<f then if f==93 then local a;for f=0,6 do if f<3 then if f>0 then if f~=0 then repeat if f<2 then h[e[t]]=n[e[s]];d=d+1;e=l[d];break;end;n[e[s]]=n[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=n[e[t]];d=d+1;e=l[d];end else a=e[s]n[a]=n[a](o(n,a+1,c))d=d+1;e=l[d];end else if f>4 then if f>1 then for h=21,98 do if 6~=f then n[e[s]]=r[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=n[e[t]][e[_]];break;end;else n[e[s]]=r[e[t]];d=d+1;e=l[d];end else if f>1 then repeat if f~=4 then n(e[s],e[t]);d=d+1;e=l[d];break;end;n[e[s]]=h[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=h[e[t]];d=d+1;e=l[d];end end end end else for f=0,6 do if f<3 then if 0<f then if f>=-1 then repeat if f>1 then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];until true;else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end else if 5<=f then if 1~=f then repeat if f~=5 then n[e[s]]=n[e[t]]+n[e[_]];break;end;n[e[s]]=n[e[t]]*n[e[_]];d=d+1;e=l[d];until true;else n[e[s]]=n[e[t]]+n[e[_]];end else if 1<f then for r=42,59 do if f>3 then n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end end end end else for f=0,6 do if 2>=f then if f>0 then if 2>f then n[e[s]][e[t]]=e[_];d=d+1;e=l[d];else n[e[s]][e[t]]=e[_];d=d+1;e=l[d];end else n[e[s]][e[t]]=n[e[_]];d=d+1;e=l[d];end else if 4<f then if f~=3 then for _=20,60 do if f~=5 then n[e[s]]={};break;end;for e=e[s],e[t]do n[e]=nil;end;d=d+1;e=l[d];break;end;else n[e[s]]={};end else if f~=4 then for e=e[s],e[t]do n[e]=nil;end;d=d+1;e=l[d];else n[e[s]]=(e[t]~=0);d=d+1;e=l[d];end end end end end end end end else if 114<f then if f<=119 then if f<=116 then if f>=113 then repeat if f>115 then local o;for f=0,6 do if f>=3 then if f<=4 then if 0<=f then for _=19,77 do if 4~=f then h[e[t]]=n[e[s]];d=d+1;e=l[d];break;end;n[e[s]]=r[e[t]];d=d+1;e=l[d];break;end;else h[e[t]]=n[e[s]];d=d+1;e=l[d];end else if f>=2 then repeat if 5~=f then n(e[s],e[t]);break;end;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];until true;else n(e[s],e[t]);end end else if 1<=f then if f~=-3 then for _=18,95 do if 2~=f then n(e[s],e[t]);d=d+1;e=l[d];break;end;o=e[s]n[o]=n[o](n[o+1])d=d+1;e=l[d];break;end;else o=e[s]n[o]=n[o](n[o+1])d=d+1;e=l[d];end else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end end break;end;if(n[e[s]]==e[_])then d=d+1;else d=e[t];end;until true;else local o;for f=0,6 do if f>=3 then if f<=4 then if 0<=f then for _=19,77 do if 4~=f then h[e[t]]=n[e[s]];d=d+1;e=l[d];break;end;n[e[s]]=r[e[t]];d=d+1;e=l[d];break;end;else h[e[t]]=n[e[s]];d=d+1;e=l[d];end else if f>=2 then repeat if 5~=f then n(e[s],e[t]);break;end;n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];until true;else n(e[s],e[t]);end end else if 1<=f then if f~=-3 then for _=18,95 do if 2~=f then n(e[s],e[t]);d=d+1;e=l[d];break;end;o=e[s]n[o]=n[o](n[o+1])d=d+1;e=l[d];break;end;else o=e[s]n[o]=n[o](n[o+1])d=d+1;e=l[d];end else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end end end end else if f>=118 then if 118==f then local s=e[s]local t={n[s](o(n,s+1,c))};local d=0;for e=s,e[_]do d=d+1;n[e]=t[d];end else n[e[s]]=(e[t]~=0);d=d+1;end else local f;n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];f=e[s]n[f]=n[f](o(n,f+1,e[t]))end end else if f>122 then if 124>f then local h;for f=0,6 do if 2<f then if f<5 then if 0<f then for h=25,56 do if f<4 then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];break;end;n(e[s],e[t]);d=d+1;e=l[d];break;end;else n(e[s],e[t]);d=d+1;e=l[d];end else if 4<=f then for _=14,57 do if f<6 then n(e[s],e[t]);d=d+1;e=l[d];break;end;n(e[s],e[t]);break;end;else n(e[s],e[t]);d=d+1;e=l[d];end end else if 0<f then if 2==f then n[e[s]]=r[e[t]];d=d+1;e=l[d];else h=e[s]n[h]=n[h](n[h+1])d=d+1;e=l[d];end else n(e[s],e[t]);d=d+1;e=l[d];end end end else if 121~=f then repeat if f>124 then local e=e[s]n[e]=n[e]()break;end;for e=e[s],e[t]do n[e]=nil;end;until true;else local e=e[s]n[e]=n[e]()end end else if f<121 then local s=e[s];local d=n[e[t]];n[s+1]=d;n[s]=d[e[_]];else if 121<f then local f;for r=0,4 do if r>=2 then if 2>=r then n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];else if r>1 then for _=34,90 do if 4~=r then f=e[s]n[f]=n[f](n[f+1])d=d+1;e=l[d];break;end;if n[e[s]]then d=d+1;else d=e[t];end;break;end;else f=e[s]n[f]=n[f](n[f+1])d=d+1;e=l[d];end end else if r>=-2 then for _=18,55 do if 1~=r then n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=h[e[t]];d=d+1;e=l[d];break;end;else n[e[s]]=h[e[t]];d=d+1;e=l[d];end end end else n[e[s]][e[t]]=e[_];end end end end else if 109<f then if f>111 then if f>=113 then if f>113 then local l,h,f,o,r,_;local d=0;while d>-1 do if 3>=d then if 1>=d then if d>=-3 then for n=30,86 do if 0~=d then h=s;break;end;l=e;break;end;else l=e;end else if 1<=d then for e=19,68 do if d~=3 then f=t;break;end;o=n;break;end;else f=t;end end else if d<=5 then if 0~=d then for e=23,75 do if d~=5 then r=o[l[f]];break;end;_=l[h];break;end;else _=l[h];end else if d>6 then d=-2;else n[_]=r;end end end d=d+1 end else local _,u,a,f;n(e[s],e[t]);d=d+1;e=l[d];_=e[s]n[_]=n[_](o(n,_+1,e[t]))d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];_=e[s]u,a=k(n[_](n[_+1]))c=a+_-1 f=0;for e=_,c do f=f+1;n[e]=u[f];end;d=d+1;e=l[d];_=e[s]n[_]=n[_](o(n,_+1,c))d=d+1;e=l[d];h[e[t]]=n[e[s]];end else local e=e[s]n[e](n[e+1])end else if f~=108 then repeat if f<111 then n[e[s]]=n[e[t]][e[_]];break;end;local o;for f=0,4 do if f>=2 then if f>=3 then if f==4 then if n[e[s]]then d=d+1;else d=e[t];end;else o=e[s]n[o]=n[o](n[o+1])d=d+1;e=l[d];end else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end else if f~=-1 then repeat if f<1 then n[e[s]]=r[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=h[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=r[e[t]];d=d+1;e=l[d];end end end until true;else local o;for f=0,4 do if f>=2 then if f>=3 then if f==4 then if n[e[s]]then d=d+1;else d=e[t];end;else o=e[s]n[o]=n[o](n[o+1])d=d+1;e=l[d];end else n[e[s]]=n[e[t]][e[_]];d=d+1;e=l[d];end else if f~=-1 then repeat if f<1 then n[e[s]]=r[e[t]];d=d+1;e=l[d];break;end;n[e[s]]=h[e[t]];d=d+1;e=l[d];until true;else n[e[s]]=r[e[t]];d=d+1;e=l[d];end end end end end else if f<=106 then if f>102 then repeat if f~=106 then n[e[s]]=h[e[t]];break;end;n[e[s]]=(e[t]~=0);until true;else n[e[s]]=(e[t]~=0);end else if 107<f then if f>106 then for a=25,74 do if 109>f then local f;n[e[s]][e[t]]=e[_];d=d+1;e=l[d];f=e[s]n[f](o(n,f+1,e[t]))d=d+1;e=l[d];n[e[s]]=r[e[t]];d=d+1;e=l[d];n(e[s],e[t]);d=d+1;e=l[d];f=e[s]n[f](n[f+1])d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];n[e[s]]();break;end;local d=e[s]n[d]=n[d](o(n,d+1,e[t]))break;end;else local d=e[s]n[d]=n[d](o(n,d+1,e[t]))end else local _,u,a,f;n[e[s]]=r[e[t]];d=d+1;e=l[d];n[e[s]]=h[e[t]];d=d+1;e=l[d];_=e[s]u,a=k(n[_](n[_+1]))c=a+_-1 f=0;for e=_,c do f=f+1;n[e]=u[f];end;d=d+1;e=l[d];_=e[s]n[_]=n[_](o(n,_+1,c))d=d+1;e=l[d];h[e[t]]=n[e[s]];d=d+1;e=l[d];n[e[s]]=n[e[t]];d=d+1;e=l[d];n(e[s],e[t]);end end end end end end end d=1+d;end;end;return ne end;local s=0xff;local h={};local l=(1);local t='';(function(d)local n=d local _=0x00 local e=0x00 n={(function(f)if _>0x27 then return f end _=_+1 e=(e+0x871-f)%0xb return(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xb5);end return true end)'xuaqy'and n[0x2](0x219+f))or(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xcf);t={t..'\58 a',t};h[l]=ee();l=l+((not a.Hrostqwz)and 1 or 0);t[1]='\58'..t[1];s[2]=0xff;end return true end)'qqfef'and n[0x1](f+0x243))or(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x6c);s[2]=(s[2]*(de(function()h()end,o(t))-de(s[1],o(t))))+1;h[l]={};s=s[2];l=l+s;end return true end)'CMc_I'and n[0x3](f+0x33a))or f end),(function(l)if _>0x31 then return l end _=_+1 e=(e+0xd94-l)%0xd return(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xd8);t='\37';s={function()s()end};t=t..'\100\43';end return true end)'xHDFF'and n[0x1](0x1be+l))or(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xa9);end return true end)'BktCk'and n[0x3](l+0x11a))or(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xa7);end return true end)'AQKzm'and n[0x2](l+0x82))or l end),(function(t)if _>0x29 then return t end _=_+1 e=(e+0xcb2-t)%0x2e return(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xf5);end return true end)'IqGgK'and n[0x1](0x88+t))or(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xda);h[l]=te();l=l+s;end return true end)'tikFg'and n[0x2](t+0x339))or(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x38);end return true end)'oTLVv'and n[0x3](t+0x22c))or t end)}n[0x2](0x1375)end){};local e=p(o(h));return e(...);end return de((function()local d={}local e=0x01;local n;if a.Hrostqwz then n=a.Hrostqwz(de)else n=''end if a.HwGDcwRM(n,a.MSkMiSSD)then e=e+0;else e=e+1;end d[e]=0x02;d[d[e]+0x01]=0x03;return d;end)(),...)end)((function(d,e,n,s,t,l)local l;if 3>=d then if 1<d then if 3>d then do return 16777216,65536,256 end;else do return e(1),e(4,t,s,n,e),e(5,t,s,n)end;end else if d<1 then do return e(1),e(4,t,s,n,e),e(5,t,s,n)end;else do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end else if 5>=d then if d>0 then for l=23,96 do if d<5 then local d=s;local s,f,_=t(2);do return function()local l,n,e,t=e(n,d(d,d),d(d,d)+3);d(4);return(t*s)+(e*f)+(n*_)+l;end;end;break;end;local d=s;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;break;end;else local d=s;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;end else if d<=6 then do return t[n]end;else if d>7 then do return n(d,nil,n);end else do return setmetatable({},{['__\99\97\108\108']=function(e,s,n,t,d)if d then return e[d]elseif t then return e else e[s]=n end end})end end end end end end),...)
