 --[[ 
 /$$      /$$ /$$     /$$ /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$        /$$    /$$  /$$$$$$ 
| $$$    /$$$|  $$   /$$//$$__  $$|__  $$__/|_  $$_/ /$$__  $$      | $$   | $$ /$$__  $$
| $$$$  /$$$$ \  $$ /$$/| $$  \__/   | $$     | $$  | $$  \__/      | $$   | $$|__/  \ $$
| $$ $$/$$ $$  \  $$$$/ |  $$$$$$    | $$     | $$  | $$            |  $$ / $$/  /$$$$$$/
| $$  $$$| $$   \  $$/   \____  $$   | $$     | $$  | $$             \  $$ $$/  /$$____/ 
| $$\  $ | $$    | $$    /$$  \ $$   | $$     | $$  | $$    $$        \  $$$/  | $$      
| $$ \/  | $$    | $$   |  $$$$$$/   | $$    /$$$$$$|  $$$$$$/         \  $/   | $$$$$$$$
|__/     |__/    |__/    \______/    |__/   |______/ \______/           \_/    |________/
                                                                                         
                  - ALL MADE BY poisz_ TESTED BY zayk1ng <3 -
                     - https://discord.gg/ZHDPdsJ5HQ -
--]]



([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _GwgrpmSEbZMs = a; end)); return(function(d,...)local p;local s;local k;local m;local n;local o;local e=24915;local f=0;local h={};while f<282 do f=f+1;while f<0x2bb and e%0x1f6c<0xfb6 do f=f+1 e=(e*443)%20002 local t=f+e if(e%0x3ed6)>0x1f6b then e=(e+0x264)%0x9cf1 while f<0x1b3 and e%0x224c<0x1126 do f=f+1 e=(e+694)%39122 local k=f+e if(e%0x1c68)<=0xe34 then e=(e-0x2f6)%0x88da local e=81160 if not h[e]then h[e]=0x1 n=(not n)and _ENV or n;end elseif e%2~=0 then e=(e+0x1d0)%0x10d1 local e=45580 if not h[e]then h[e]=0x1 n=getfenv and getfenv();end else e=(e+0xd8)%0x8d6 f=f+1 local e=38051 if not h[e]then h[e]=0x1 s=tonumber;end end end elseif e%2~=0 then e=(e+0x1c7)%0x2015 while f<0x2a4 and e%0x2c26<0x1613 do f=f+1 e=(e*164)%10914 local n=f+e if(e%0x3036)<0x181b then e=(e-0x1f4)%0x45bc local e=11939 if not h[e]then h[e]=0x1 o={};end elseif e%2~=0 then e=(e+0x3e6)%0x9576 local e=76660 if not h[e]then h[e]=0x1 end else e=(e-0x21b)%0xc1e0 f=f+1 local e=91795 if not h[e]then h[e]=0x1 p=string;end end end else e=(e-0x282)%0xbdfb f=f+1 while f<0x3e5 and e%0x1d50<0xea8 do f=f+1 e=(e+650)%31003 local t=f+e if(e%0x3baa)<=0x1dd5 then e=(e*0x2ce)%0x3f49 local e=91909 if not h[e]then h[e]=0x1 m="\4\8\116\111\110\117\109\98\101\114\68\119\66\70\65\103\106\120\0\6\115\116\114\105\110\103\4\99\104\97\114\121\97\72\68\97\117\122\72\0\6\115\116\114\105\110\103\3\115\117\98\69\99\116\83\67\79\75\102\0\6\115\116\114\105\110\103\4\98\121\116\101\83\108\88\100\88\106\110\98\0\5\116\97\98\108\101\6\99\111\110\99\97\116\89\89\101\85\104\116\79\75\0\5\116\97\98\108\101\6\105\110\115\101\114\116\86\69\67\95\115\108\105\116\5";end elseif e%2~=0 then e=(e*0x18f)%0x9a5b local e=75724 if not h[e]then h[e]=0x1 end else e=(e*0x156)%0xf82 f=f+1 local e=29406 if not h[e]then h[e]=0x1 k=function(k)local e=0x01 local function h(f)e=e+f return k:sub(e-f,e-0x01)end while true do local f=h(0x01)if(f=="\5")then break end local e=p.byte(h(0x01))local e=h(e)if f=="\2"then e=o.DwBFAgjx(e)elseif f=="\3"then e=e~="\0"elseif f=="\6"then n[e]=function(f,e)return d(8,nil,d,e,f)end elseif f=="\4"then e=n[e]elseif f=="\0"then e=n[e][h(p.byte(h(0x01)))];end local f=h(0x08)o[f]=e end end end end end end end e=(e-756)%15392 end k(m);local f={};for e=0x0,0xff do local h=o.yaHDauzH(e);f[e]=h;f[h]=e;end local function t(e)return f[e];end local p=(function(m,p)local d,h=0x01,0x10 local f={{},{},{}}local n=-0x01 local e=0x01 local k=m while true do f[0x03][o.EctSCOKf(p,e,(function()e=d+e return e-0x01 end)())]=(function()n=n+0x01 return n end)()if n==(0x0f)then n=""h=0x000 break end end local n=#p while e<n+0x01 do f[0x02][h]=o.EctSCOKf(p,e,(function()e=d+e return e-0x01 end)())h=h+0x01 if h%0x02==0x00 then h=0x00 o.VEC_slit(f[0x01],(t((((f[0x03][f[0x02][0x00]]or 0x00)*0x10)+(f[0x03][f[0x02][0x01]]or 0x00)+k)%0x100)));k=m+k;end end return o.YYeUhtOK(f[0x01])end);k(p(247,"m/s(X{u?MOSZg4A,lA"));k(p(91,"g E&6RJB?m(_2s%z(RRSJE!?(_6Bz ?zs sJ?2Ems JBi6_m6mQ2(BR&s%&Es?%??tE&s&B? 6m?R(z6mz62s%mBs(?&m&&(sJ?AE__zBm EmJRRI(?6E ?6Ez6 %B?(EJsaJ%_ _%RB,z(&6sY ?J&_z J?ER(_Bs_ER_Jm:E_(R&mR( &%%6m2&m_zB_E 2RB_zm( Rcm(6BR&%(m%&2sm?s zsBJmdz_%R2sz_66mssB_66%Jm&2?BYJ6 ?__B   _m zsBm( s%mJ%  sm?6_sJEB(Hm_JJJ!%_R&m%z?sE?%EB_2 JR6E  (&RBq _&Rzs?( s(?&m6&6ss?&EJ2EJ2L(?mJ-z ?_& %&J2ERB) (E%2=JJ R_&zmMs(_RE%??z&22_J& 6(JBB 2_(6z(E6mRsz_(E&?sz?2&ss?J&t?mzJs ?_JzEm?(?6z%_mR6M2RJzG&_JJ%z (E&?ms66RJ%smm&Bs(mO)J_mBXz?__&%%zm %mmE(A&mz ?(22sEBsER2(BEc(2&&?%mBz&&z_B?sE"));local e=(-30300+(function()local h,f=0,1;(function(e)e(e(e and e))end)(function(e)if h>398 then return e end h=h+1 f=(f*106)%36267 if(f%884)>=442 then return e(e(e and e))else return e end return e end)return f;end)())local ke=(getfenv)or(function()return _ENV end);local r=o.wmSSEntm or o.UHTAmmfV;local k=3;local j=1;local m=4;local n=2;local function ee(c,...)local l=p(e,":=hWpfk(mV> +^O*+phk Vp+OZ(VDfVmh hp+WfWOpf+Op(h+WmV=+>*ph^fkmm V>O*mm=p>(W>=^++fp**(O=O h^Wk**mm =OeW Vpf ^khGhVV=*>+p=k*NhVfhm  pOO=(p&(V>h^+RfWOk(VO+9O(h+ffmO (OV=VW(p(^VO*PmW=k>V=mWOh ^*+V=+ fp=^pk(W^*+mOh=> W+O{!1V>hf mp hf^k(mOpVVWh+Wpm((=WV+h*+hV+p^O*k=nk>kW^+Wf1Of=W>kWV++p=mk(k{WO+WO^=kpW((k*hO== =(k>**m*hh f kp4Of2hV^h( >p^hm^+k^<=Vmhm Vp^O+Z VOW=+pf(O>(^Y?OhWk+Vf+h*p+ k+*Whg*khL=m(=>>^V*=>^^kK*Om*=*Vm=^+^fm^OV( mfm^^(9tW^VV==^+=pW^m(+<e>x5h mp ^*(=>WWp+(kVO+(*=h*>> WF^RW>*hm(=* =hW+mkm**mf=h>(^k(f* mOh=*( +p+^*kfD=V>*+>^p+^(((*Vh  Of=hp>WVppp=p2pfkOV(+p*+mV =+pCh*mhhp>(W>+^>kf+*hmfdw =WW^Wk * (*hW>Vpf+^(kVqhW k+Vhp IW((kkV +(fO=(p?(OOVfhV+kYk^*(fU V(Of+*p+*=W==p>VWV^=ffOkm>PO>ZO*^VfO*+mW+OmOpW^kkmOcmf=kkkh*V*x?V hf mp hp^>(CKWk^h+ +fhOmT>>kh*+hffW>Op(f#V>m=>+hfkOkm(>kWV++**m+(O *V=(*^hk**(m>=^*+ hWV+>km^*mO=k+=pYO?Yh>(h( >p^h*Om(>FfVfh^ (WVO>k+x+>pWp mf+Oh(O6k>*+>kpO*mh=f*=>Vp=^fff*f(^=hpH^Wkk*V=kh^>>O+=Vk+RfV=hp (VfphOVpkIfm^h=p*Oh(fWmWp>*ffp>hm(>-^>jMW(V*h m(ffW>kp=+ fO*=* mk=+>mpW^Wf(O+m=>*ph^fkm* mOh= +m(^ (WEjVWhk*+  p O=((+ h+ *f=Op((ksVOWp+WfkOVOW(zc*V>+mf OO>=*kh*jW H>=*Wmk=V++*=f**VOO++=*+>pp^(k>p>**VhhpV+p=^hk=OmV+h^ (p*^ (>OhVkhp (p O(p^=W>kW(fVO*(O==>p>Oh +kkpmW=k>VW++*kh*fkmf>>*p ^pk(*>O}Vp=p mp^^=(=^VV>h=p+Oh(=-pV(k*h +ffv(kVWV+h*+hffph( }O>=Wf+(f>O^Vh=k>kWV++m+*hmf=m ^p;^=kp*(V+=^ opW*+(p*+m*hh  pm^+kO=+Vph fWp^OM(W_+VVh^ *fhe^(mN VOWh+pf(O>m*hm>WWk+Vm^O*mh=f+mph+Ok=*pm(=>^bpu*Wk^*Vm+=* hpfJ=k =_V hp mp>qO(8AWVkpV+Vp*OW(fqVV f=+=(pvp(>aO>uWp+k(kO+V=hk>fW>+ mf*=mp=(>>p(^Lkk*kmV=+>*phO(m+* Vhh= kp(^>k^=hh>hk Op+Op(hSfVmW^ *f=O>((WpV^W;+W(k*p(+=f>hW +mkkOOVWh*>(ph+^kW*Wmk=V>+p^^hk *mVW=O WppOV(O*^V(hWO}pV^+k*hh =hm+hpOOm(p=hV>W*OpfWO*(Vh=V*Wh+ffmpp(O=m>ppt+>f**NVfhh>Vpp+*m+*fmm= +Ofh^pk**>Vfh6 OpkO k^**V+hf +p ^O(=cp ph>+ff4O^(k1 V+p=+mff*=( Wm>=Wp+((>OOmv=+>kph++k>*hV(W+> pV^=Vp*(m>=^ b(k^k(h*+V>hh (pm* (+,=VOh(+Jp^**(Whk>^h++>fhO*(m=fVOW=^(f(*f(^=h>WWm+VkO*+mhh=>mk=+Ok=*p>(= >^p+^W(h*V>h=*+pp*^m(m*O hhp (p>*^2f6W>WhV+Vp**-(f=>>khO+*fp*k(>U^>zWWOhfV*V(*=p>fW>+ (Gypmphf>>kf^bkW*k>VWW>*fB^f(k* m*h=+kp^^>(+8DVVhk Vp+*=mWXf>mh +Wf=Op((=++=W-^pfkOO(+g*>hWfe f *+m=hf>(W++^(Dk*mkhk>+f ^h(W*m  W= =f=^(mW*^ *hWOkp*^+(+yh fhm+ pOO=(m;(>mh^+OfWOk(V<+> Wh^pfmO (O==>pW(^*f^xsmWh*>VW++*kh**mmWf>Op=^p(f*> ^p> Wky^Vm>**>khfOmf^^Om bp Vh>^=f;=Wmk_V kh*O(ff*+( WO ^WpO=f>==mUh(>kkVOhf*S+mfpp> fh^=Vph=m>W( Rp ^k(^*+ *hp fkh^ (*8=>mh(O>kBO1m^%k>fh+^Wfh=fmVG  mW=^Of(*O(^pl>>WkOWf+7kmhhV>mk ^mk=1Om(h=>^fp^WVk?Wm+WV h(G^m(**O+=hO (kp^^mm2W>>hVO+fVOhm*Cm>mhO^ffpO^>09^  WW+ fVO^(*=W>fWmpOfO*=mpW=>>W^^#kV=+mVWm>*pp^fkV* Vhh= p+>^>k^)iVVhk Vp+^**fYfVmh +mf=Op(()>h_Wy+Wfk*f(+v*>hWfp f OOm==*>(W>+^kk=VmkWk>+pf^hkk*mm*=O =+(^(k>*^>hhW kpV^+*h?hVfhm+OpOO=(pv(=^h^+EfW*>(VJ+V*WhpmfmO (O=O>pW(+>k*(*mWWp>Vph+*kh*fV>Wp>Oko^pk+*>m^h%+fk=^Vm+**V(hf mp OpV(Ap mh> ^f-Op(k=>V+h*pfffOm( =O>=Wp+(f>(Bm/=W>kp>++f**hmfV > WO^=(k*(m>=^ <+k^kkV*+>hhh fpm^ *=B=Vph(+Op^Oj(W;k=+h+ *fh*>(m7 VOW=p(f(O>(^=>>WWk+Vf+(hmh=f>mp>+Ok=*pm(V^>^p&^Wmp*Vm+=* h+m^mk *O 5hp (p>^^*WHWVkhV^+p*Oh(ftm=OhO+=fpqp(>/^>JWWpVfVO+(*h>>fWm+ fO(pmp=(>>fk^.kW*kmVV*>*ph^f(O* mOh= p+>^>k^yz>>hk Vp+^**frfVmh +ff=Op((=j+WWPOffkO>(+=B>hWm+mf (=m==p>(ff+^kl*WmkV+>+W*^hk**mm =O =+(^(k>*^ =hW kpVOhVfDh mhm OpOOh(p-mV>h^pWfWOk(V=iV*Wh+ffO==(OWf>pW +>fO*XVp=k>V *+*kh*fm*= >Op=^pO>*>m^h< Wpk^Vk+**=fhf mp O=(=HpV(h>paf1OW(k=(V+h*+hffk ( 1O>=p=+(f>O^mjVk>kWV++( *hmf=m> +=^=kp*(m =^ apW^kO+*+m*hh+ppm^ kO}==(h( >p^*-(WekVVh+phfhOf(m=WVOW=+pf(k^(^=_>WW>+Vf+O*mhVm>mW +Ok^*pm(=>>^+W^Wkk*VVf=* hpf^mOO*OV=hp^hp>^^(l/W=VhV +p*O+(f#mV hOppfpO((>WM>vWW+kfVk*(*=h>ffV+ fO*=mp(p>>kh^bm(*kmV=+>*fp^fm^* m*h= fp(*>mmiK mhk+Wp+*h(hhf>fh OWf=5V((=WV^WP^(fk=r(+W=>hWf+mf **m=WV>(k=+^k=*WmkkQ>+kp^hmm*mm =O = >^(m**^V=hW (pVOOm uh >hmOVpOO=(py(>fh^OkfWOm(V4+V*Wh^kfm=U(O=W>pWm+>k=8fmW=k>V *+*kW*fmmpW>Op=^pkm*>m^hq >pk^Vk+pEVhhf mp+Ok(=tpV((Wh +Wf(^(((**Vp+Wf*Om( 4O*p>WW+++fTOfkkJ(>(W*f**hmf=m> WO =^WW(m hk 3pW^k ^k=T(VkT=>VW^^Wk^VfWW >p^O4+>k(Jh>}!f+=f(  (W<(V^hmfm*k(^=X>W(*W(++kp*kfm=?V+W++mfVO =  fpQ^Wkkp+*=VWhfVVW^OW(hV=hp (p>^^(6aWmkkm +p*Oh(famV hO>=VWOmmf?^>dWW=k >f/OW( =WV*=(+Wf(*m=m =W^^vkWpmOOmgeW>(p^^+*+Vmh= pp(hW^ (qNmV>*  =pk^W(WVVWW Of=Op++fWOqV*Wf+ppOOO=7>VWf+mf W=*!mh=fV*W.^p*Wmk=V>+W*^hkfhM+ =* >pp^(k>p^*+mph*>OpO k((*OhV *pOO=(pf+^OVkh^fp*f(Vy+V*(pWp+>p*OWmW*(>Npp+hpnO+mO.O>m^Xk>*fmm= hh _p(^ k+*kmO=>pk^Vk+**Vhhf m>p=O(h=oV(h> ^VWfhOh(m-O(hh> kfkOh(W=WWfm(f>O^moh{ zmVWO+pkfO>m++ m=pS^Skk*+VoO>fHOT> kmSpm(O*km_ V>h=+pfW^>(*=f>m=W>W(WW= (p>Okpf Ok=*9((=+ hpf+*fk*VkV*V^p(>X+(fOOVWhV +pk+^(e**mkhVVVhVsh>Opk^kWm =fkO+(*%VVHWm+kff^+m==h>m=f>f(!h^ fp>Ofp(+NkW*h(V=+> Wh^fpf^f ffVO^m d*((*nVfh  Opm+*(pj>V^h(>OfWOV(+O(((p+*+m^h=+s** p(=x^Vi*m(==p>Wh>+Okf*WmhFV>OW*^hph^h pfWO^m9=k =J(mthp  pV^mf*lWV>hm (WOO=f=O= >(h%hVWhh>O=km*WW+>fmO(kO==>Nh(+ kh*gfpO^(V6+V*mkh>^Qf*+Umv=+Wm^(f^*TmWkkB>>FWW+ kWO*f^=^ fpm^kk(m^h} Wpk^Vk+(*Omkf Vf(^O(=Pp^>VVh* OpmOmf *^VWh +>f (+=(>=Wp+(>of+OWmm=VmfW ^hkkmf=m> WO^=kp*(^Wf^ TpW^kkV*+m*Ohh(mm^+(hd=Vph(**  ffOSi(>*h+ *fhh(^VkOJVVmWk+kf*O (p*(>mh>+>kh*h(k=>>_W++pk^m(=>>^p{^Wkk*V*ff* Wp*^mk *OO=mf= >Opk^Ok>O>Vmh+f%O>(fwmV mhhk++f +^(k=>Vm+(k.O+(*=hE >>W>+ pW+ fV> ph^%kW*k^OkH=m>*#(kVIpmOh= pmOp+^hkf7=(>=O+pfW(W1 Vmh  OVpfWOW(VI*kW+pf+OV(+A**hVkW>+cf+*f=f> W>+^ktWV*fm(h&W*^hkf*mm =O =pp^(k 2^V%hW km W^^hk^*+V>h>+Wp*^mp>HVVVh*+f=V(>=(V*Wh+fVVfVO=(V=W>V=>++fV*=m>>VW++*kh*fmm= ^hm=^pk(*>m^hC W+k=>>+**Vhhf mp ^O(=km^(h +kf%OW(kf+**>=h( >fk+hmWb>Wf^(f>O^m8fk=h>hW+^hWkO>m 4O>WW*+mfm*mV=hWpW(7bhVfhm  pO===>k*_pVph( >  pfO>1(>hh+ *fhW>+=f **Vfhm+/fmOp==>(Wk+Vf+phO m*3^W+^fk=*pm((J=h>Wp(^fk  Ohx kpf^mk p+*hV==+p O((PXWVk(^h=+(fk m((j(V^WWm(OmmfQ^>SWW=> Okp*WkV=(VVW +OfkOm=m =W^^_kWW *((^==>OW>++*+Vkh= pp(h>^+(W*+V>hh  p^(h/fVmh  Of=Op>Vp>VOW++WfkOV++(o/kVVW=+Vff^W(^JO>hp=k=*(mk=V>+VWW(^^k+m+hk =pp^(>+kV)fmmx>>OfpOWCfVkhV+7pOO=(pp^y+mOh^ mO((*q+V*Wh4k  f*O(m(DVW(O^fO*jmWhm+/W++*kh*kmm= >Ok=O*k(*>m^hF W(m^V(O=)Vhhk m(>^O(=4pV(WO ^fTOW(mXVVOh*+hf Om( 6O>=Wp+(f>**m+=W>kWV+^f**hmfWm ^WO^=kp*(m>p* /ff*>kV*^m*kh fpm^ kO=>Vph( >p*O3(f<kVVW  *fhOf(VJ VOW=^kf>O>(^=5>pWk+Vf+T*V^=f>mW +Ok=hkm(h++=pU^pkk=Dm+=* hpfO+k *OV=hk (p+^^(,=+VkhV +f=Oh(f,m>^pf+=fpO(( 7^>MWWOkkWO+(*=h>fWm*^fOeWmm=(> W^O(kW*kmV=+ (ph^fkm*^mOhW pp(*hk^o.VWhV Vp+^*mpa*Vmh  OfhOp((_> ^Wf+WfkOV(+y*^pWf^>(*OOmh=p OW>+^kP*WV*=V>+W*^pkf*>m =O+kpp^(k>B=VahW kf *mk*;hVfhV  pOO=VphhV>h^+rfWOk> C+ =p>+ffVO mh==>pW(+>(W*.mW=k> W+^=kh*fm^= >Op=^Vk(*>m^hr+=pk^Vk+**Vhhf m( Om(=MpV(kB ^kfOW(kNOV+h*+hffOm( ZO>=f=+(f O^mk=W>kWVO+((*hmk=m>+WO^kkpFVV>=^ WpWOkkV*+m*hh (pm^+kO?pVphV >f^*m(WBkVVfW *fWOf(m=fVOW=+pf(O>(^=L>Wpp+Vf^O*mV=f>mW ^O>>*pm(=>Okp{^pkk*V>(=* hpf^Vk *OV=fp+=p>^^(!WVVkkV +p**f(fdmV h*+=fpO((>=O>iWp+kfVO+(*=h fW^+ fO*=> =(> W^^Ykm*kmV=+ xph^fkm)^^5h= fp(9ik^2jVWpk^fp+OR(h2kVmpO OkW*W((-+V^f^+WfkOVmOh=>hWm+mmmOOm==p Vfj+^kp*W W=V>+W*^h(=*mm+=O fpp^Vk>,^>fhW kpV&kk*<WVfhm+VpOO=(p,mV>h^+Nkf= (V)^V*fk+ffmO VOhk>pWm+>fO*/ f=k  pk+*kp*f == >Op=Ok(**>VyhF^-pk^Vk+==>(hf +p C((=?pV(W++hf-Om(khVV+h*+hff*W( j*>=WV+(f+O^Vs=*>kWV++VW*hmk=m> p+^=kp*(m =^ dpWOmVO*+V1hh^Vpm^ kOh=> h(  p^O=(WWmVVWO^ fhO((m=pVOW=+pkVO+(^=W>Wf*+Vf+O*Vphk>mW*+Ok>*pm(=> *fW^Wk *V f=* hpf^m(h*OVhhp +p>^*(G=W>hhV +p*=+(fsVV hO=kfpO((>wO>1WW+kk O^(*=W>fk^+ fO*=>p=>>>WO^Fkp*k  =++=p^^fk>* V(h= pp(O+(=CeVkhk+hp+^*(h_f ph  *f=O(((l+V^p)++fkOV(+W>>hWk+mf *+m==p>(W +^k<*W kp^>+W*^hmp*m +=O =ff^(k>*^V=hW kpVA+(hShVfhm+^pOC>(pB(>^h^+/fWO((VQ+V*kh+^fmO (Op=>p(k+>f^*(mW=k>VW^+*kh*f mh^>Op=^p>m*>++hX+f^(^Vk+**VWhf mp *O(m!pV(h> ^f/=f(k= >+h*+Wff*f( MO>=Wp+>f>O^m!=f>kW ++(=* mf=V> p*^=kp*(>>h> 4pp^kk>*++=hh+(fm^ (<6= ^h( >p^*hV(GkV+h++OfhOf(mH O=W=+ff(O^(^=h>Wpk=Wf+O*mhh*>mW++Ok=*(m(= >^p=^Wkk*VV+h  hpf^mVh*OVhhp+VfO^^(=DWV(hV +p*5hm^emV+hO+hfp=V(>=* =WW+mfV=*(*=h>fWm^OfO*hmp=V>>W*^/(f}OmV=O>*fW^fkm* >OW* ppV^>k*Co+fhk+ kW^*(f)f+=h  Of=*kVpZ>>=WCO*fkOV(+o*>+Wf+>f *hm==k>(p>^Wka*pmkW>>+p=^h((*+m h8 =ff^(k>*^ Mp7 kp ^+(=Rh+(hm+^(hO=((0(+Wh^+}fW*m=*I+>WWh*=fmO (O==>*W(++f^*pmW=m>Vp+Ohkh*kmmWW>OpW^p(V.(m^hh Wf(^Vk+** hWV mp^^O(Wep+Vh>+*ffOW(V;V+fh*+hff*>mf#O>fWp*Wf>O^mQ=WOVWV+Of**kmf=>> pO(Kkp*mm>h( Ipf^k( *Om*hp ffV^ kOR= pWm >p*Oi(f!k+ h+^=fkOf( o +(W=+pf(*+(O=t>(Wk*ff+O*mh=f>^W ^#k=*mm(=+>^f0Ohkk*>m+f  hp(^mk 7+V=hk (p ^^(U!W>kWf +f6OhV+1mV^hO+W (O((+2^>=WW+kfVO+> =h>mWm+^fO*=mphV ^W^^pkW.=mV=+>*phO(kmc)mOhh pp(^>(*2hVWh+ V(h^*(h8f mW> Of(Op(^r>+aWA^ff OVmW5*>fWf+mf SsVh=p>*W>*kk4*Wmkh ^3W*^ kfh=m =O =ppkhk>PWVDh+ kp ^+m=n>Vfh*  (hO=(pD( >pf+9f>OkmBo+^=Wh^(k(O mk==+^W(+>f^xhmk=k hW+*mkh*fmmh^ ^p=^Ok(hWm^hi WfmO*k+0>VhpO mp ^O(=p(V(W= ^f OW(m3V>Om=+hf^OmmOnO>=Wp+((pO^mV=W>OWV++f**hVf=m WWO^>kp*(m>=^ VpW^VkV*+m*hp fpmOOkOYpVphV >p^Od(Ws^VVh* *fpOf(m0  upg+pf O>>h=x>WWk+Vk>O*m(=f>VW +Ok=,k>W=> Wp)*Vkk*Vm+W*+ pf^Ok KpV=p( (f+*V(Ld>Vkfh +p*Ohm(hfV Wk+=f(O((><^ hWO+kkhO+>m=h>fWm+ k+*=m>=( WW^^hkW%mV>=+ kph*Vkm* mOp==fp(O=k^i(VWfm VfO*u(h/^Vmfp Of=OpmV=fV^WV+W(*OV(+c* ppf+mkfOO>>=p>(W>^*k>*WV==V+mW*^hkf*m>f=O mppOhk>**VJWf^WpVOpk*=fVfhm  pOOV(p=EV>Wk+tfWOk(VhkV*W>+fk=O (O==>ppp+>kw*xmW=k> W++*(=*fm =  =p=^pk(*>VWha kpk^ k+**VhW(+ p Oh(=phV(h> ^fA*>(k)OV+WS+hffOmm^hW>=W>+(mzO^mM=W+kfS++kf*hm =m+OWOOW*W*(V==^^VpW^kkVXOV*hh ^pmxpkO!=VpWV^kp^OV(WHVVVh+ *fh(H(m==VOW>+pfVO>m*h+>WW^+Vm)O*mh=f+mpV+Okm*pmO=>^*p0Of((*VVp=*^ pf^mk =A>mhp+/p>zk(<5WVkW ^mp*O+(fW=V hO+=kkrh(>=m>.p(+kfVO+(*(k>fW*+ kV*=mk=( +fm^5k *kV+=+>*ph^fk^* V(h= Op(^>k^8XV+hk+=p+Om(hdfVmh ^Rf=O(((1>V^Wh+WfkO*(+=h>hWV+mf OOm=hf>(W^+^kf*Wmk=V^+ h^hkm*m+==O mpp^((f*^VWhW  pV^+k*Uh>mhm *pOOh(p)(V>W^^kfWOV(VWWV*Wk+ffm**(O=p>pW++>f^*b W=O>VW*+*m=*fVK= >Ofh^pk>*>Vhhy WpkO >=**Vkhf^+p ^O(=hpV^h>+=faO((kW V+p=+mffO^( W(>=Wp+(k+<fm,=V>kfh++f**hV(Wp> pf^=m^*(m>=^+hfO^k(=*+ mhh fpm^ (^s=Vmh(+hp^Oh(W=k>fh++hfh=*(mz*VOW=^hf(O^(^=f>WWk+VkOhpmh=V>mf*+Ok=*p>(WF>^pp^Wk>*V O=*+pp^^m(1*O >hp (p>O*(=yWV+hV^+p*Oh(f=>>WhO+mfp=r(>_^>rpf^+fV*p(*pY>fWm+ fOahmp= >>pf^tkf*kVVhm>*pf^fV+* Vhh= p(p^>(cyeVmhk Vp+*=(+PfV+h ^+f=Op((h> VWy+(fkO^(+W(>hffO=f *hm==m>(W++^(U8Omk=+>+k(^hkV*mm W  =p(^(k**^V.hWOkfm^+(hvh^hhm^=pOO=mho(V^h^+ffWOk(V=OO=Wh+Vfm==(O==>pf(^*f^*pmW=>>Vf*+*(pLmmmhw>Opp^pk(*>V*hh Wp+^Vk***Vhhf+>kW^O(mapV>h> ^f-OW( BV>9h*+VffO>( =O kWp+>f>hpm/=(>kWV^>f**fmf=^> WO^=VpWWm>h. ykf^k>p*+m*h  fp ^ (Wx=Vph(O>pOOo(k{k^=h+*OfhOf(O1 >=W=+kf(O>(^Ws fWk++f+*hmhWR>mf O k=*(m(=^>^pO^Wk+=*m+hp hpm^mk+*OVphp (ff^^(B#WVOhV +p*Ohm);mV hO+WfpO((>6^> WW+kfV*((*=h>fWmh^fO*pmp=+>>WO^-kWHpmV=*>*pf^fkm* >Omh pp>^>(a85>Ohk^Vp+^*(f!fV h ++f=O>V^a>>hWg+WfkO>(+=h>hWf^Wf OOm==^>(W>+^kt*Omk=V>+ph^hkf*mm hV =pp^((f*^V4hW k> ^+(h7hV>hm +pOO=mhx(V^h^+pfWOk(Vh+IXWh+mfmOO(Oh+>pf(+>f^*WmW=V>Vp>+*km= mmh_>Opk^pkm*>Vrhl Wf=^Vk+**V+hf mp ^O(+8pV(h>+=fTOW(k3V>(h*+hff*W( 1O>=WphVf>*ymj=m>kW>++f*.#mf= > pV^=kp*(m>h= Rpk^kk>*+Vrhh  kO^ (=&=V h(  p^OW(W5k>ph+ *fh*=(mT VOW=+*f(O>(^==>WWk+Vf+*>mh=f>mpm+Ok=*pm(hm>^pp^Wk(*Vm+=*^h>k^mk**OVfhp+Wp>*^(JoWV>hV+.p**d(fzO+=hO+(fpO^(>.O>%W(+kfV*((*=h>fpk+ fO*=mphh>>W^^uk**kmV=+>*p^^fkm* V h= pp(^>(m!#VWhk >p+^*(h_f*>h +hf=O>((P V^WM^=fkO^(+=q>hWf+m( p*m==m>(WO+^kk*W>k=V>+pW^hkV*mVV=O (k>^((o*^VhhW (pV^^k*_h>xhm  pO*g(pL(V>h^hhfWO>(V=hV*WW+ffm*V(O=f>pp(+>f^*l>W((>VpQ+*kk*fmO= +Op=^pk *>V=h!+=pk^*Vh**Vmhf +p ^*(=z(V(h>+mf<OW(k=mV+h*+hff*W( 5O>=ph+(f>O^mAVk>kWV++kh*hmf=m> >g^=km*(Vx=^ =pW^kV=*+m*hh kpm^ kOeVVph( >fHOH(WUkV>Wu *fhOf++(X=k>f+pf(O>(^=R>WWk+Vf+*/m>=f>mW ph^vkh*+m(y*>fpfkksfm+=* hf(=hk *OV=h( (p>^^(!hxVkh> +f3Oh(fdm  W^+=ffO(( L^>=WW+kkVO+(*=h>(Wm+^fO*(V==(>>W^^(kW*(mV=+>*pkkOkm* mOhm ppm^>(=VVVWhk Vfp^*(Wof>>p* Of=Op(VR>V^WE+Wk+OV(+9*>hWf+mf OOm*=p>(W>+*kZ*Wmk=V 4W*^hkf*Vm =* =pp**k>*^V6hp kpV^+k*_hVfhm^>pOO=(pom>hh^+?fWh*O((*=WVWWW  f2(*=m>pW(+>+Wkh*hmW* mW==kW*Vmm= >Omkph^+k(mOhW Wpk^V^>kp_Vhk+-p ^O(=fVO1k^h++hf=^ ( V^WW+hffOm+*(W=V>m+>f>OOmm=W>kWVhu+pk>*Vk =p mWkkf* m>=^ ZVkW*OWk=VDh( fpm^ +Wpf*^VpO+pOO+(WnkVVk*hO+pfW^^(^*4Vhhm+rf**d== VWk+Vf+W=OW(m=W>hpi^gkV*f(O3= hWp^pk+*+mAhp>>pk+O((Vhh+ (p>^^+b(hEVVhWw mf=OW.V>fhO+=fpW ^*mf=p(kWf+ff *=pf>kWO+ fO*=^p(m=+>hWO^(*kmV=+>*ph^fkmW*+Ohh >p(^>k^pWNhVhhm O=h(h}fVmh  Of=Op> p>V^Wc+WfkOV(+R**k(f+Vf*OOm==p*fV W>+f*pm>=V>+W*h(>Vk=*m=*+=pp^(k>W**=mkh= !pO^O((AWm+*O ^p^OW(V+^h^+HfWOk(Vt+V*Wh+ffV*>(O==>p(VWV+*fpOmmm*+>fpV+(pf*=VW=W>^^f(=*>m^hwAk fpO^Okh*((m=V Vf=(=8pV(h> ^fU+WOfpVV^WW+hffOm+=(^B*>m+mk>O^mo=WOV>fW=+nkp^V(^hW hhS^hW^*VmZhf k^k<WVfhm  pOO=Vp>^c=Vph( >p^O,(Whk^Vh^+kfhOf(mf*DW>VWmVVfV*f=f^wWk+Vf+#=*^=f>^W +*k=*pm(W>+Vp;^mkk*Om+hW hf(OOk 8pV=pW (p>^^(u=^VkhO +f=Oh((1m> WV+=fVO(mOw^>bWW^kk^O+mp=h pWm++fOE=m>=(>*W^OkkW*mmVh+  ph^>kmlmmOhp pfVJ*k^{kVWW} Vp+^*VhhYVmW= Of(Op( ->>*W(+Wf^OVVWF*>hWf^>(WOOmV=p >W>+^kg5fm+=V fW*OVkf*mm Wa pppO=k>F^VThW kpVOOk*RmVfWh  fMO=mp=WV>Wh+<f+Ok(*A+ =k^+ffOO m===>pW(O>k^*JmV=k>*W+O>kh=fV^=  pp=^>k(=Wm^W;+Vpk^Ok+=>Vhh  mf Op(=)VV(Wx ^fpOWmm=kV+Wf+hkkOm( ,O+=pO+(kRO^mk=W>mWV^OOO*hm+=m+fWO^=kp5Vm*=^ mpW*rkV*+m*Wp+=pmOpkO= Vph( >p^kd(WJ+VVWf *fpOfmm=^VOWk+pkfO>mW=.^Wpm+Vk=O*m>=f >W *Okh*pm+=>+Vpv^>kkhVV =* (pfOpk = V=fp >p>Oh(z= VkpL +k=(W(fSOV h*+=fpO(V>=f>nWV+kf*O+mW=h (p*+ kf*=mV=(>>W^^_k>*km*=+ =ph^(kmX^>(h=  p(O*k^vUVWpk+>p+Ok(hJ+Vmh* OkW*m((=hV^p(+WfkOVmOWW>hWO+m(VOOm==p>(m>+^k(*Wm*=V>OW*Oh(^*mV==O +pp^Ok>%^>(hW +pVO k*M(Vfhm^WpOOk(pPVV>h^+2fWcW(V)+V*WW+ffmO (O==>pW(+^f^*2mW=( kW++*khph*(Vah=>kh=^k(q*hm^=m pp^k^AWVhhf mVep+Ok(=VmW( ^f3OW+ (+n=>=D +Wfm*1mh*f>^W( *OOmm=W>kWVO+  *hmk=m> WO^pkpjV>h=^ hpW^mkV*+m*ph+=pm^^kO2WVph> >k^*^(WRmVVhO *fWOf(O=hVOWh+pfOO>(O=!>fWk+^*fO*mh=f>*W +*k=*pV^=>>^pY^Wkk*Vm+=*^>pf^mk **V=hp (p>^^(BKWVVhV +p*OW(^}mV hOWf+WffO*(>{hVmWmfVO+(*=h>fWm> +^W=mf= >>W^^u (f #=VU>*p^^fkm* >Zk* pp(^>kOrXVWhk Vfp^*(WMfVVh  Of=apm>b>VOW5+pfkO+(+M*>>Wf+mf *ym==k>(pd^akJ*WmkhH>+p3^hkk*mm* ( =pp^((=*^V=hW+mk^^+k*&hV(hm  pOO=m>e(V>h^+}fWOk(V_+>^Wh+ffmO^(O==>pW(+Of^*zmW=(>VW^+*kh=^mm= >Oph^pk(*>m^h{ Wpk^Vk+**Vhhk+Wp ^O(=}p>fh> OfFOW(k9VV+Wff*ffOm( =h>=Wf+(f O^mp>+>kWV++kW*hmk=m>*^(^=kp*(Vp=^ =pW^k((*+VBhh kpm^ kOu(=>h(  p^O>(WH(VVh+ *fk(O(m1 VOW +pfmO>(^=O>WW(+VfOO*mh=f>mmh+OkW*pm(=>>^p)^WO**Vm^=* ppf^Vk *O Vhp (p>^O(i/WVkhV +p*Oh(mGmV hO+hfmO((>?^*pVmWO+^O^m(=h>fWmW*+^f**VmpQ+>hphkW*kmV=+>*ph^fkm* mOh+ pp(^>(*pOVWhk VpO^*(hafVmWO OfhOp(ma>V^WwOW(WOV(^n*>WWf+Vf OOm^=p>(W>+*k{*fmk=* %W*^hkf**m =* =pf^(kOVkVFhW kfz^+(-?h>(p+  pOO=((,(V>h^+ZkVOk(V_+V*Wh+ffmO m+==>pW(++f^*rmW=k>^W++*kh*kmm=+>Op=*+k(*>m^h= Wpk^Vk+**Vhhf Op ^O(=EfV*h> ^f-WWOf(+vf>Wh +pfk(+= >=Wp+(>*k;OfmfO*>(W+^pkk^VV== >W^hkm*(m>=^*f =p ^k*^V hh fpmhm^^(k9(m+*++hfpO((f_(f^+1fVOf(mH O=>3Wh+fp*O3mp>pW^+Vf+O*+f(^.V>VWf+kfmmmh*>^pU^Wmkk m+hN hpf^mk^*O>WWO (p+^^(WcWVkhV^+f+Oh((ymV^hO+WfpU(mfx^>hWW+mfV*Z(*=m  Wm++fO*mmp=m>>W*^Pk(m*mV=+>*pV^fkV* Vh > pp(^>m=9iVphk V f^*(WZfVVh  Of=OpOWA>VOWB+WfkOV(+h*>(Wf+Vf OOm==f>(W>+*k;*pmk=>>+W*^hkf<Cm =* =p(^(k>*^ Lh* kp>^+(1&hVkhm  f=O=(fq(V+h^+3fWzkm=v+>LWh+ffm*=(OW=>pW(+ f^*=mW= >Vph*fkh*mmm= >Oph^pkV*>m^>W Wpk^Vk+**Vhhf mfk^O(=,pV(h> ^f&OW^m/VV^h*+fffOV( RO+VWp+(f>OOm{=W>kW>++f**hmm=m> WO^h(h*(m>=^nf kW ^ pf*^Vhh> +hOOhkhNmm+  fjO7(WRk^OV>hWfWOV(mc VO(kWh++f((^= >WWk+Vf+f+mh=f>mW +Ok=*p>(hp>^p5^Wkk*Vm^=*+pp ^mk+*OVphp (p>*^m(uWV(hV ^p*OW(fhm>>hO+hfpOm(>9*>xWV^bfVO+(*=>>fWV+ f**=mm j>>W^^qk *km>=+ W^ ^fkm* Vmh= fp(^>^kN#VWhk Vp+^*(hMf>Oh  Of=Of((t>V^WAO fkOV(+=0>hWf+mf OOm==p>OW>+^ke*pm =V>+W*h(>Vk=*mfq hpV^(k>*^OWmk=( fp=(EJmVfhm  V^p(^>(>**>=+=f Ok(Vy+O*>=Wm+=f*O(m-=hWm+ f^*{mWkO>>W^+*kh*fO==+ =p=^pk(km*hV( pf*^Vk+** hpp mp+^O(=wpV h> ^fVOW(msVV+h*+hffOmmf&O>hWp+mf>O*mu=W *WV+Of**Wmf=m> fA^Wkp*>m>=O UpW^kmVtfm*hf fp ^ (fG=VpWk >f=OX(fYkVVh+^* WOf(+v >hW=+Vf(K>*O=i>(Wk+^f+*=mh=f>^W ^Wk=*km(=>>^kHO+kk*Om+hp hp>^mm ==V=hV (p*^^(W_W kh> +ffOh(kTm>bhO+=kOO((*F^>fWW++fVO+m =h> Wm+^fO*=mpW(v W^^kkW*+mVhh>*khh km)=mOh( ppV^>k^} VWh^ VpO^*(hGf mh* OfmOp(OE>>WW!OWkVOVmWM*>VWf+ f wOm =p>*W>+Ok/*Vmk=V+(W*^Vkf**m hk =ppOfk>g_V,h> kp ^+(*wOVfh>  fhO=((5(V>ff+tfWOk(>L+V*Wh+ffmO (O=h>pW(+>fO*kmW=k>VV=ph+(k(^=(*>Op>^pk(*>m^h* Wpk^Vk+**Vhhf mkf^O(hypVmh> ^fNvWVh-VV^h*+WffOV( ZO>fWp+(f>O*m}=f>kW*^Vf**hmfh6> W*^=kp*(mO k UpW^k(=*+V2hh ffk^ kOn=Vkh( >p^Oa((FkVVh++bfhOk(mc +kW=+pf(O (^=g>WWk+Vf+O*VD=f>mW +*kf*pm(=>=f fW>+ *>Vp=* hpfhm^>(=*>Vmh2 Vp (=<pVkhV +>mOW(m!mV hOh* VfO( =^>2WW+k>=k=O+(W=W>(Wp+hpW*Wmk=Om^W=^fk>m>h0>*ph^f^ff+PhmV fpm^>k^)1O h(+hp+^*(hfh*VVhh+ >fmO+kORhW=+^fkOV(+fkU(>V=m+(p**>(V=V>^+OkV*Wmk=VO*>(WW^(fVOOVh=k k^m(+*^VShW}^ mpO^ kkOVV(/O =fW^Vk+Bm(^h* +fpO^a^>^Wh+ffmW=O((*sm(^WW+*kW*(fV==>fW +k*km*= >Op=h>++f^z=m*hf(m^>(h**Vhhfh=  W*^>(kZ>h>*pfcOW(k= hmh*+WffOO( 8O>=fp+mf>OOm6=p>kW>++(=* mf=>> p+^=kp*(m>Wp Upk^kkV*+m*hh^ff<^ (=Y=V(h(+Wp^O_(VckV+h++WfhOf(mK >(W=+kf(O>(^=p>WW>khf+O*mhpm>mW++Ok=2hm(h=>^p=^Wkk*VVhm> hp ^m((*OVhhp Op>O=QV9WVkhV+mp*OW(fN+WphO+=fp=>(>QO>;fWh(fV*W(*=m>fph+ kp8pmp=O>>p^^#kp*km>=+ W^ ^fkm* VOh= fp(^OykoeVWhkO+p+OP(hhf*Vh +ff=O>((=pV^fS+Wfk*_(+=k>hp=+mk^=hm==^>(W*+^kx*Wmkf+>+pk^hkO*mm^=O (f(^((=*^>(hW (pV^^k*bkhOhm  pO*m(pemV>W=fVfWOk(VW*V*WW+f(mp+(O=m>pW^+>k(*u>W =>VpW+*kV*fm^= +Ofp^pkO*>Vphe fpk^V(m**V>hf >p ^O(=hp> h>+ffSO (k=pV+h*^=ff*h( =f>=Wp+(f>gVm5= >kpW++km*hV(hV> pm^=(=*(m>=^^1>p^k(W*+VVhh Vpm* *fo=V*h(+hp^O((Whk>ph++ fhO^(mCOVOW=^>f(*p(^=+>WWm+VkO0>mhhe>mpm+Ok=*p>(hh>^p ^W(=*VVL=* hpm^m((*OVphp (p>*^mkUW>hhV+mp*OV(f;m>VhO+OfpO>(>g^>ifWOmfV*V(*=*>fW + fOGWmphh>>p>^,kf*kmVW%>*p+^f(h* VVh=^ppO^>((KaV^hk+=p+Ofm*Mf>hh *=f=Of((t V^Wpf+fkOV(+ph>hWk+mk=}=m==^>(k +^k=*Wm(=V C^m^hkf*m +=O hpp^ !W*^V9hWOVpV^^k*4h^+hm +pOO (pe(V>h^q(fWOk(V=hV*Wh+ffOmW(O=W>pW*+>fO*Cmf=k>^^f+*kh*fVi= >*p=^pmO*>m^hX fpk^Vk+** >hf mp ^*(=6pV(h> ^fMOW+=oVV+h*+hffOm( JO>=Wp=CV>O^ml=W>kWV++f*p<+f=m*m**pkmpW^O^^(O*pW^kkV*+m*hh*f (= kOb=Vph( >p^O)+(pkVVh+ *fhOf(m2 Q((=+fkkO>(^=!*kV W ^hfp*pkm=+V+ph^pW^* (*=>pLm^>*vfmOp>WVy =(k (W=<+*OhV*WfW#phVk>OW^V=(>> (*k{k^+=fpO((>Z^>4WWh>VVO++O>f O>(*k=  =+W=(>>W^^?kW*k+Vm+O*ph^fkm* mOh=*p>(=>k^5bVWhk Vp+f*+mpfVVWW Of=Op Ok*==mkhp+hfOO=1*>hWf+mf OOo=kfO(W>h(+phOkfkmWV#k==kfkhVf++ p(f*=h^W+VYf>m^+W>+k+Omfpk(  k+=W*OV=((=<mWVhOkkhWh^<W>(=(p f ^==+6V( LVmOml+^WOmW+>#  f VV>ff /f=Wk(V>mf*k^*mh>^WWWOVhfOk+=Wfph*>Wk=kV ^f> >=V(V^VWVmVVpOm( bO>=Wp+(^>hO+y=W>3 (Wk= kk=mOSO>WO^=kp*(m>=^ }f(=kkV*+m*hh fpmf  pp=Vph( >p^OX(Wpk)Wk+ * >=^mh+qOV*=mRVkO>Bkf=NW= VV(O >+==f>mW +Ok=*p7(( O^pwc }*=(> 8h*hi =(k *OV=hp (p>^^VOpWVkhV +p*Oh(fum*VkO+=2^f(V>W=> + m>VmO+(*=h>fWm+ fOp>+p=(>>W^^rkW*kmVf>O*phk*{=Vph( >p^=1=Vk^a=(+((kuWOd h^ppVmO=>_hhkM* f>f*k*+pf>OV(+0*RVVkWf+_OO+ hE>Vkffp(k ++f=VVme*++_>m(VfOf*Xpp^O hm++> m=^=h= (,;VVfhm  V+pkOm(O}VV*h fWOk(Vl+V*Wh+fV=h (O==>pW(+>f^(1^Ofk>V>km ^kmm>;=*(pmr^pk(*>m^hD Wpk*^>+**Vhhf mp ^O*=k>^(h> ^fJOW(kAVf+V ohffOm( wO>=Wpm(+=h^m_Ohh^* mO7WpfpWf(> WO^=kp*(m>W^hhmW^kkV*+m*hh f+mp+>O2=p*Vkhf&Oh=>p^&^mh++hs^^>k^Ohhp*huWfm*W(^=N>W(>h>^#fv>hkf==>VWfk=*pm(=>>^p_VW+mWVm+>hk=OWh= += f!kW mp*^^(s8WOVV^=^+Wff(f#mV hO+=fpO( Op^>=W^+kfVO++k((=Vm W)^Ak(O^(>X*W^^okW*kmV=+h*>^=fkm* mOh= pp(^>>=pKVW**m(pWWhff>>kWk> Of=Op((y>V^(EhmVkOVW==*^vkWk(f=>V+{=p>(W>+^ky*Wmkm(O+W*^hkf*mm =OV= p=(k>>(m=*f,W> O+W(p=VfO+  pOO=mkhhV>h^+tm3Ok(V;+ *p^+ffmO (O==O(W(^+(h*lmf=kO>W++*kh*fVm= >Op=^kk(*+m^pb+Vpk^Vk+**Vhfk mk Of(=SpV(h> ^f(OWVk.^V+h*+hffOm VqO+=Wp+(f>O^m0=W kWV++S.*hmf=m>^WO^Wkp=^*>=^ FpWOpkV*^m*p# fp+(pkO8=VpWf >pOO#mfh>VVh^ *ffOf(m8 VOp(+pfmO>(^=_>WWk+^*fO*mh=fk W +*k==> V=>>^pKOpkk*>m+fp hpV(=k *OV=Wf (p ^^(pV+VkhV +kWOh(k8m>^fh+=ffO(>f6^>#WW+kk*O+m}=h>fWm+ fO*f=^=(>>W^VWkW*(mVphO=ph^fkm=hmOhh pk+^>(=VVVWhk VkW^*(W3fV++p Of=OpV=d>VOW.^f(>OV(^-*O>Wf+mf OOV(=p>mW>+^kb*Wmk=^pfW*^hkf  m =* =k>ZVk>*^V<pd kp>^+ pZhVV+=  pOO=V=8(V h^+pO+Ok(VG+ *Wh+kfm*^>h==>fW(O f^*)mW=k *W+^8kh*fmm= >Opfk^k(*>m^OW Wp(^VVhW=Vhhf mkO^O(hrp+Vh>+=OVOW(kNV *h*+WffO+=pSO>=WpO^f>OOm,hf+>WV+^f*tVmf=m> WOO(kp*mm>=^ /pW^kk^Vfm*hh fe ^ k*7= >V( >p^OlVO-kV>h+OmfhOV==3 VOW=O*f(O (^hh+(Wk+>f+hmmh=f>mW Opk=*fm(=>>^p_^Wk>Vhm+=* h9m^mk+*O (Vp (p>^^>F7WV(hV^mp*OkAO&mV hO*=fpOm(>=*+pWW+(fVh+(*=h>fWmO=fO*hmp=(>>W^^!k(m*mV=+>*8f^fkV*  pV= pp(^>>h2gVphk* p+OW; SfVmh *Wf=Of((=++=Wg+pfk*^(+I*>hWf^Of O*m==p>(W>+^kpm+mk=V>+ih^hkk*m =fl =pp^(>h*^V=hW^fpVOtZm.hVfhm*WpOOh(p& WWh^+1fWh=(V4^V*ppOVfmO+(O=>>pW(+>f^0kmW=(>VW++*kh*fm+ p>Op=^ph>*>mOhB^V(m^Vk+**^zhf Vp ^*(=7mWJh> ^f}h=(ki>V+WWf ffOm( p*>=Wf+(k+==mM=p>kpf++f**hmfhO> W*^=kp*(m>=^ p^+^kkV*+fhhh kpm!=^O_=Vph(n{p^O=(W7mVVWlfmfhOf(mf=VOWh+pkV3O(^==>W(W+Vf+O*mhh >mW++Ok=*pm(=> =^V^Wkk*Vp*=* Wpf*O^ *OV=hp&hp>^O(F=pVkh^ffp*Oh(ffWV h*+=kk) (>dO>Tf*+kfVO+(*hm>fWV+ fO*=mp=(>O^k^&kW*kp+=+ %ph* V>* mOh=thp(^ k^6fVWh>fhp+^*(hfWVmh+ Off(^((a>V^m=+Wf(OVmOWW>hWk+mkOOOm==p>(fQ+^k=*Wmk=V>+W*^k*O*mm =O(ppp^mk>hW<LhW kpVWhk*.WVfW(  fh(>(pv(V>mW+dfpOkm W4V*WW+fk^O (O==>pp^+>fO*1mW=k>VW+^W* *fmm= (=p=^fk(hC*^h9 WpkWpk+}BVhp^ mp*(((=KpV(mf ^f=OWmmh^V+Wi+hk^Om( -O>=p>+(f O^m_=W>kWV^l*m*hmf=mkOWO^hkp=^ +=^ YpWWpkV*^m*ff fp+(pkOt=Vpmf >pOOu((V*VVh+ * WOf(Vc  nff+pfmO>m(=,>WWk+V(hO*mW=f>mW +Ok=*mhy=>>^pzVkkk*>m+pfhhpf^mk kpV=hf ((4^^(pV+VkhV + fOh(k6m>^fh+=ffO(VOU^>IWW+kk*O+mu=h>fWm+ fO*f=^=(>>W^VWkW*(mVph=*ph^fkmkkmOhh pff^>(=VVVWhk V (^*(Wef>>p* OfhOp>kI>V^Wl+Wk+OV(^M*>hWf+mf *h=>=p>(W>Vqk<*pmkW*=+W*^hkfkmm =* =k(^(kOVkVAhW k V^+(?ch>(p+  p*O=m^E(V>h^+xkVOk(>-+V*Wh+ffmO*=(==>pW(m^f^*=mWW+=VW++*khk>mm=+>Omc^pk VWm^h9 W  ^Vk^**>ppV mp+^OVmqpV(h> ^kkOW((7VV+h*+hffO+=p3O>=Wpm>f>OOmGWV=kWV++f*k+mf=V> pV^=kmVbm>=^ H ^^kk>*+>=pk fpV^ VOL=Vph( >kWOd(p;kVVh+ *fhOV==/ VOW=m(f(O (^Wk=WWk+Vf+kOmh=k>mmh+Okfm^m(=>>^ *^Wk(*VVOpW hpk^m>(*OV=hp (k.^^(=1WVkhV +p*Ok,OamV hOmpfpOm(>WW=JWW+kfV(s(*=W>fkO+ khm>mp=(>>+=^ykp*kV pI>*pW^fV+* mOh= pf^^>kOTRVWhk Vp+OW. zfVmh m=f=Of((WQ+*W!+Wfk(6(+=#>hk^+mf*m(m==p>(+=+^k=*Wm> h>+W*^hO**mm+=O+Wkm^(k *^VmhW kpV^+mfthVkhm  pOO=(pR WWh^+7fW>V(VN^V*fmWffmO (O>)>pWm+>kW*Tm(>*>VW++**=*fmV= +2kf^pkm*>>mh/ Wpk^Vmh**VWhf mp ^O(=5mWoh> ^f0>k(kR>V+ffWhffOm( >h>=Wf+((>O^mp>+>kWV++*W*hmk=m ^kh^=kf*(V+=^ 6pW^k(**+V{hh fpm^ kOAfh^h( >p^>W(W)(VVfh*=fhOf(m>hVOWh+pV O>m=>V>WWk+V*WO*mW=f>+^p+Ok=*ph==>>OpPOfm>*Vm^=**^pf^mk *O>(hp mp>^^(b!WVkh^ffp*Oh(f+ V h*+=(>=V(>8^>,^d+kf>O+ k=h>V^=+ fO*=h==(> W^^p*+*kmV=+p*ph^kkmr^ hh= fp(*(k^4uVWhk+*p+O&(hvfVmh  Off(^((}>V^*W+Wf(OV>hp=>hWf+m*OOOmh=p*wW>^=*V*Wmk=Vp*W*^Wkf*+hp=O =pp(^k>*OV_Wf^>pV^^k*WDVfhm  pO*((pimV>h^+UfWOk(^>fV*Wh+f= O (*==+>>(+>f^*ThO=k>>W+^Wkh*Vh== >Op=(*k(* m^Wh^(pk^>k+hVVhhf mp *p(=cfV(h> ^f5OW(>>hV+h*+h=mOm(+yO+(>p+(f>O^Wu=W>(WV^Vf**k=O=m> WOm=kp*mm>h*^ppW^(kV=hm*hh fpm*=kO;hVph( >p^OE((V*VVh+ *=fOf(V, +pkW+pf(O>W9=l>pWk=Wf+*W= =f>mW m=k=*fm(=Opkps^Wkk>*m+hd hf(*+k **V=WO (p>^^(N=VVkh> +p*Oh(fQmV*+(+=fpO(W^K^>=WWO+m O+(*=hfOWm++fOh+mp= pWW^^!kW>*mV=^>*pkkOkm* mO^^ ppm^>(*hpVWh( VkO^*(h7fVmp= OfhOp((%>V^W1+(O*OV(+0*kfWf+Vf =p*==p>(W>mOk,*pmkfW>+pWk kf*mm ^* =pf^((+h=V.hp km*^+k*_hVfWO  p*O=(pj(V>h^+pO+Ok(V2+khWh+kfm*^>h==>fW(=Uf^*2mW=k *W+^6kh*fmm= >Op=*+k(*>m^h= Wpk^Vk+**Vhhf+ p ^O(=8fV*h> ^fAh(O ( *^>Wh +pfk(+= >=Wp+(>+fhOO((j > =*^Wf(*fmm=G>h^hmh*(m>=^* >mp*+ kf*^mkhmkmpp^+h=O=>Mh^+=pV^khkO*fO^* kpOO kO<^>Whm(mO m*=H>WWkU*+ff^Ok(O=k>hOO =kkO+(O=k>Wp(+*km*>hH (pf^mk fh*>VmhW>*^O(pDWVkhVWW gp OVnV>khO+=fpWOOh(k=pVmWh+hf**W((sVWV^pfO*=mpkpqWV/hp>+WV>V(hO=pW*mkm* mOk*hW  *>Opkm*+V>=O mpmOf(V*^m*O>(=hm+ph>^^>3Wh *f+*kkO+h>VW(( fpO>m+^fW ^pk/*Wmkf+= >^pB+>f **=*+=pp^(k>fT*fV==>V(p OWk * V==O>*ff^^(kxmhO+kfWOk(Vk==hV(W(>=p*(*=f>pW(+> =ff* m>>>pO+*kh*f+ mW=W>pW*^%km*pp74>>OphO.kp*OmOh  *^*( GpV(h>uk OfWO (^^OVphV kfk( PO>=Wp+(f>O^VUfW>kWV++f**hmf=m> (O^hk *(m>=^UW>mp>>+k ?=m( kp*^ kOe=OCVk=  =pVO=k^VVm  *fhOf(m=VVOW=+pf(O>(^=<+WV(+Vf+O*mh=f (W OOk=*pm(=>>^pz^^kk** h=* ppf^Vk **V=h+ (p>Om(/QWVkh> +p*Oh(f=WV hO+=fkO((>,^>CWO+kfVO+mh=h>fWm+ kV*=mp=(>OW^^LkW*kVp=+>*ph^>km* mOh= *p(^>k^?kVWhk Vp+O>(h/fVmWh Of=Op((=fV^W3+WfOOV(+t*>hV(+mf OOmW=p>mW>+^kO*Wmk=V fW*^hkf=mO+=O =pp^(k>**VEpW kpV^+k*YhVfWh  fpJ((pAVV>h^+%fpOk(+8+V*W^+ffmO m===>pW(+>km*&mW=k WW++*kh*fVW= >Op=^*k(*>m^hn* pk^Vk+g=Vhhk mp O*(=1pV(Wk ^fDOWVko^V+h*+hffOmm^1O Wp*+(f+O^m =W>kWV++k(*hmm=m> WO^pkph(V==^ WpW^ kVHpm*fh+Vpm^OkOdOVpW> >(^O>(W;VVVh^ *kWOf(mmfVOW=+pf>O>(O=I fpm+Vf+O*mm=f>mW Ovk+*pmm=> Op5^Wkk*V>0=* hpf^>k **V=hp+ p>^^(!E*VkhV +k**f(fKmV hO+=kkO(m+=^>TWf+kkpO+(*=h>f(^+ k=*=mp=(>^W^,j>O*km+=+ pph^^kmh Vfh= (p(O(k^cOVWfk^hp+Oh(h4kVmW+ Of=**((9>V^WW+Wf(OVmOh>>hWf+mk=OOm==p Vph+^k=*WV(=V>+W*^h(h*mm =O Wpp^mk>*^V*hW kpVOVk*ehVfhm+VpOOh(p=fV>h^+X(WOO(VI^V*WW+fkpO (O= >pW(+>f**_mf=k>*fm+*kh*f^O= >*p=^pk(*Ohkh} Wpkh*k+HQVhhf+kp ^O(==2V(h> ^(PCk(kvVV+h*+hk(Omm^=m>=Wk+(kfO^mA=W>kp*++kh*hmf=m>OWOa=(m*(m^=^ fpW^OkVh+>Vhh mpmOmkO)mVpf( Op^OW(WZ(VVW^ *fhO*(mg VOWp+pfmO>m*hm>WWk+VkhO*mh=f >V>+Okh*pVm=>>^p7^WkV*Vm+=* ppf^Vk *O> hp (p>OV(&&WVkpV+Wp*Oh(fSmV pC+=kkO>(>1*>xWO+kfVO+(*=m>fW + fO*=m(=(^>fW^Mkk*kmO=+ (ph3f(h* V=h=+=p(^Ok^WchWhk +p+O;(h=kVmh ^=f=Op((#^V^W=+Wkm*V(+6*>hW +mf OOVWhf>(W +^(=*Wmk=V>+p(^hkf*mm^=O hpp^(((*^VXhW+fpV^+k*IhVmhm  pOOh(pCmV>h^hVfWOk(VM^V*Wh+ffm* (O==>pWV+>f^*jmWWh>VW++*kO*fmm= +Oph^pk(*>m^h9+fpkO mp**Vphf+Wp ^O(=dp>7h>+Tf8OW(k0+V+f*++ffO ( =W>=W++(m>*fm_=k>kpk++kh*h f>.> p=^=kf*(V>=^ ,pm^kkV*+Vhhh kpm^ mkZ=Vph(+>p^OA(Wdk fh+ *fhOk(mE+VOWf^Wf(O>(^kO>WW(+Vf+*^mh=f>mp(+Ok=*p>(W^>^pH^Wkk*VVO=*+pfV^mk^*OV+hp (p>^^(m_WVVhV +p*Of(fWm>=hO+pfpO+(>=f>ekW^ fVO*(*=*>fp=+ mO_^mp=>>>WO^E(p*kmVh>>*ph^fk * m*h= pk*^>k^PvVphk Vp+O=(hvfVmW= Of=Op(m=hV^Wq+W>+pOOm(OdfVOW+^pO*mV=p>(W>=^+*kkO*m^=f>Op_kkB=m =O =m(W*+ k**=mkh>>OpO(YGmVfhm  V=h(OkkmU(Vh+=fkOk(V#+/^V(W+fV* (O==>p(*W*+>f=*=mf=h>eh=^=kp*+k Z* Wpmk(=pm^h{ WpkO(k+**Vhhf mp ^O((m>V(h> ^kVOW((4VV+h*+kOOOm( BO >Wp+mf>O^mO=W>kWV++f**hmfWmx+WO^=kp*(m>hr HpVOVkV*+m*h> fpV^ k*X=Vm+& >p^O?( MkV>h++WO Of(m2  (W=+ff(O>m =Z>WWk+Vf+O*mhWfW W +Ok=*pm(=^>^k6O+kk*Vm+=* hp ^mm =WV=hf (p>^^(hCW kh  +f=Oh(f#mV+hO+=f>O((^c^>=WW+kfVO+mW=h>mWm+^fO*pmp=(> W^^WkW*(mV=*>*phOWkm**mOhW pp(^>(*h=VWh  Vf3^*(h{f mW  OfkOp(+&>>hW4+WkpOVmhw*>pWf+mf aOm+=p>^W>^Wk_*(mkWV OW*^mkf*Om h, =ppOfk>0pVshk kpV^+k*=kVfh^  ffO=(kM(>>WV+Hf(Ok(^c+>pWh+fmaO (O==>fW(+>f^*1mW=k>Vph+*kh*fmVhh>Op=^p>+kmOOmh=*> W^k^8fVhhf mV W*OWkVYfVO Of(OW(k;VO(VpW Vmf(^*(W>WWf+Of>O^mcfpc>>mWO+^f(O>=V pWO^=kpW>*h(Ohh>pWV^^k=)=hWOkpm^ kOh=*fh(  p^OY(W,VVVh++^fhO((mo VOW=+pf^m((^==>WW +Vf^O*mp=f>+^p+Ok=*pm+=>>OpN^(***Vm+=*^Wpf^Vk *OV*hp mp>^O(CGWVkh*php*OW(fhVV h*+=fpO((O>k>DWW+k(>O+m7=h>fpk+ f**=mk=(>>W^^kOV*km>=++=ph^kkm* mOhfp^p(^>k^=hVWh( Vp+O^(hGkVmhO Of=Op>(WWV^W=+Wf OVmA0*>hW +mf+OOmp=p>(W>*^kO*Wm(=V>OW*^kkf*mm+=O hpp^mk>*^VKhW^=pV^^k*ypVfhm  fh*h(pR(V>pO+0fpOk(V=>V*WW+ff+O (O==>p( +>fO*1mp=k> W++*(m*fmV=  8p=^pk(*>V hU ppk^ k+**Vhh + p ^*(==^V(h  ^f=OW(>>hV+h*+hkOOm(+KO>f+^+(f>O^>==W>(WV++k^*hmk=m>OWO^=kp*(+(=^ hpW^mkV*+m*ph *pm^^kOeWVph^ >f^*+(WN(VVW= *fpOf(mx+VOWh+pf>O>(^=)>WW>+VfOO*mp=f>mW OOkp*pmV=>>*p/^Vkk7VVf=* Wpf^>k QnV=pp=mp>^O(B}WVkh+ +p**r(f7>V WW+=fpO(md>>>IWp+k(*O+mU=h>(Wm+**(*=mp=(^IW^^=kW*>hh=+>*ph#fkm*+mOh=+hp(^ k^LkVWhk Vp+p((hdkVmh+ Of=Op((hQV^W=+Wf+OV(+B*>hpW+mf+OOmm=p>(W>^W(W*Wm(=V^VW*^Wkf*Vm hhp>pp^(k>h>Vyhp kp^(fk*)hVffm  p*O=(p=fV>hO+xf>Ok(VS+V*pN+ff>O mp==>pW(^>kV*1mp=k>>W+^=kh*f w= >Op=^fk(*>m^h_ Wpk^Vk^**Vhhf >p+Ok(=1pV(h>+ f7Op(kcVV+h*+hff*^( E*>=Wf+(f>O^>kVf>kW>++kp*hmk=m>+WO^f*^*(m>=^ fpW^(kV*++^hh kpm^ kO%=Vph(hWp^O=(Wy(VVh+ *fh7+(m9+VOWW+pf(O>(^Wm>WWk+Vf^O*mh=f>mW +Ok=* m(=>>^p8^Wkk*Vm+=* hpf^mk+vkV=hp ( Op+^O(mDWm h=+=OW(VomV hO=f Vf*OOr^>{WW+kfVO+f*m=OfWV^hfO*=mp(^=+>+W^ fW^+ =^ fph^fkmWO*^m^hW Vr^kOnVVWhk VVhpm^O(=^ V>h>+Kfk((hVV^WA+WkmhW(+3*>hW(+mf OOm==>>(W +^kX*Wmk=V++p^^hkk*mm+=O ppp^((f*^V#hW mpV^Ok*4m> hm  pOOm(pEmV>h^+?f((*(V4+V*WV+ffVO mh>>>pW(+>kf*&mp=k  k<+*kh*fm+= >Op=Ok(**>mOh_ fpk^Vk+**>;hf >p ^*(=tpV(p>=Of7Of(k5 V+Wh+hffmV( l*>=Wk+(f+O^mkhk>kW>++kO*hmk=m>+WO^f*^*(m>=^ *pW^(kVLO Whh kpm^+kOC=VpWV^hp^Oh(W!mVVh+ *fh*W(m!OVOWW+pf(O>V^(=>WWV+Vf*O*mf=f>m^++OkW*pmV=>>*pF^V(V*VmO=*+mpf^Vk **V=hmfTp>^^(d=VVkh> +k=vk(fv>V h*+=fpO((>= >%Wk+kf+O+(*=h (p=+ kh*=m>=(>>W^*q((*km^=+ Wph^>km* V^h= Vp(^>k^AeVWhk++p+Of(hIkVmh  Of=gS((==V^Wh+WfkOV(+hk>hWV+mkhOOmW=p (fp+^kW*Wm^=V <W*^hm^*mm =O hpp^(k>*^V6hW k");local f=0;o.cB_TZbOc(function()o.wyXibXma()f=f+1 end)local function e(e,h)if h then return f end;f=e+f;end local h,f,t=d(0,d,e,l,o.SlXdXjnb);local function p()local h,f=o.SlXdXjnb(l,e(1,3),e(5,6)+2);e(2);return(f*256)+h;end;local a=true;local a=0 local function b()local n=f();local e=f();local k=1;local n=(h(e,1,20)*(2^32))+n;local f=h(e,21,31);local e=((-1)^h(e,32));if(f==0)then if(n==a)then return e*0;else f=1;k=0;end;elseif(f==2047)then return(n==0)and(e*(1/0))or(e*(0/0));end;return o.QhihyRU_(e,f-1023)*(k+(n/(2^52)));end;local _=f;local function u(f)local h;if(not f)then f=_();if(f==0)then return'';end;end;h=o.EctSCOKf(l,e(1,3),e(5,6)+f-1);e(f)local e=""for f=(1+a),#h do e=e..o.EctSCOKf(h,f,f)end return e;end;local l=#o.As_TUbFZ(s('\49.\48'))~=1 local e=f;local function ne(...)return{...},o.ESeHfDPM('#',...)end local function fe()local s={};local e={};local a={};local r={s,a,nil,e};local e=f()local d={}for n=1,e do local h=t();local f;if(h==3)then f=(t()~=#{});elseif(h==0)then local e=b();if l and o.wWgxJbCp(o.As_TUbFZ(e),'.(\48+)$')then e=o.eyIUFUxP(e);end f=e;elseif(h==1)then f=u();end;d[n]=f;end;r[3]=t();for r=1,f()do local e=t();if(h(e,1,1)==0)then local t=h(e,2,3);local l=h(e,4,6);local e={p(),p(),nil,nil};if(t==0)then e[k]=p();e[m]=p();elseif(t==#{1})then e[k]=f();elseif(t==c[2])then e[k]=f()-(2^16)elseif(t==c[3])then e[k]=f()-(2^16)e[m]=p();end;if(h(l,1,1)==1)then e[n]=d[e[n]]end if(h(l,2,2)==1)then e[k]=d[e[k]]end if(h(l,3,3)==1)then e[m]=d[e[m]]end s[r]=e;end end;for e=1,f()do a[e-(#{1})]=fe();end;return r;end;local function he(h,f,e)local n=f;local n=e;return s(o.wWgxJbCp(o.wWgxJbCp(({o.cB_TZbOc(h)})[2],f),e))end local function b(g,t,l)local function fe(...)local p,u,z,fe,a,f,s,ee,y,_,c,h;local e=0;while-1<e do if 3>e then if 0<e then if e==1 then z=d(6,77,3,51,g);a=ne fe=0;else f=-41;s=-1;end else p=d(6,73,1,44,g);u=d(6,49,2,48,g);end else if e<5 then if e~=2 then repeat if e<4 then ee={};y={...};break;end;_=o.ESeHfDPM('#',...)-1;c={};until true;else _=o.ESeHfDPM('#',...)-1;c={};end else if 1<=e then repeat if 5<e then e=-2;break;end;h=d(7);until true;else h=d(7);end end end e=e+1;end;for e=0,_ do if(e>=z)then ee[e-z]=y[e+1];else h[e]=y[e+1];end;end;local e=_-z+1 local e;local d;local function _(...)while true do end end while true do if f<-40 then f=f+42 end e=p[f];d=e[j];if d<84 then if 42>d then if d<21 then if d>=10 then if 15<=d then if d<18 then if 15>=d then local l;for d=0,4 do if 1<d then if d<3 then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];else if-1<=d then repeat if 4~=d then l=e[n]h[l]=h[l](h[l+1])f=f+1;e=p[f];break;end;if h[e[n]]then f=f+1;else f=e[k];end;until true;else if h[e[n]]then f=f+1;else f=e[k];end;end end else if d>=-4 then repeat if d<1 then h[e[n]]=t[e[k]];f=f+1;e=p[f];break;end;h[e[n]]=t[e[k]];f=f+1;e=p[f];until true;else h[e[n]]=t[e[k]];f=f+1;e=p[f];end end end else if 12<=d then for o=39,85 do if d~=17 then local l,r;for d=0,6 do if 2>=d then if d<1 then t[e[k]]=h[e[n]];f=f+1;e=p[f];else if-1~=d then for o=47,69 do if d>1 then l=e[n];r=h[e[k]];h[l+1]=r;h[l]=r[e[m]];f=f+1;e=p[f];break;end;h[e[n]]=t[e[k]];f=f+1;e=p[f];break;end;else h[e[n]]=t[e[k]];f=f+1;e=p[f];end end else if 5>d then if 2~=d then for m=28,80 do if 3<d then h[e[n]]={};f=f+1;e=p[f];break;end;h(e[n],e[k]);f=f+1;e=p[f];break;end;else h[e[n]]={};f=f+1;e=p[f];end else if 4<d then for t=48,74 do if 5<d then h[e[n]][e[k]]=e[m];break;end;h[e[n]][e[k]]=e[m];f=f+1;e=p[f];break;end;else h[e[n]][e[k]]=e[m];f=f+1;e=p[f];end end end end break;end;local d;for m=0,6 do if 3<=m then if 5>m then if 4~=m then h(e[n],e[k]);f=f+1;e=p[f];else d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];end else if m<6 then h[e[n]]=l[e[k]];f=f+1;e=p[f];else h[e[n]]=t[e[k]];end end else if m<1 then h(e[n],e[k]);f=f+1;e=p[f];else if 0~=m then repeat if m<2 then h(e[n],e[k]);f=f+1;e=p[f];break;end;h(e[n],e[k]);f=f+1;e=p[f];until true;else h(e[n],e[k]);f=f+1;e=p[f];end end end end break;end;else local d;for m=0,6 do if 3<=m then if 5>m then if 4~=m then h(e[n],e[k]);f=f+1;e=p[f];else d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];end else if m<6 then h[e[n]]=l[e[k]];f=f+1;e=p[f];else h[e[n]]=t[e[k]];end end else if m<1 then h(e[n],e[k]);f=f+1;e=p[f];else if 0~=m then repeat if m<2 then h(e[n],e[k]);f=f+1;e=p[f];break;end;h(e[n],e[k]);f=f+1;e=p[f];until true;else h(e[n],e[k]);f=f+1;e=p[f];end end end end end end else if d>18 then if 16~=d then for p=22,77 do if 20>d then if not h[e[n]]then f=f+1;else f=e[k];end;break;end;local e=e[n]h[e]=h[e](r(h,e+1,s))break;end;else if not h[e[n]]then f=f+1;else f=e[k];end;end else local t;for d=0,6 do if 3<=d then if d<5 then if d~=2 then repeat if d>3 then h(e[n],e[k]);f=f+1;e=p[f];break;end;h(e[n],e[k]);f=f+1;e=p[f];until true;else h(e[n],e[k]);f=f+1;e=p[f];end else if d>=3 then repeat if d<6 then h(e[n],e[k]);f=f+1;e=p[f];break;end;t=e[n]h[t]=h[t](r(h,t+1,e[k]))until true;else h(e[n],e[k]);f=f+1;e=p[f];end end else if 1>d then h[e[n]]=l[e[k]];f=f+1;e=p[f];else if d~=0 then for t=45,71 do if 1<d then h(e[n],e[k]);f=f+1;e=p[f];break;end;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;else h(e[n],e[k]);f=f+1;e=p[f];end end end end end end else if 12<=d then if 13<=d then if 14>d then local o;for d=0,6 do if d<3 then if d<=0 then o=e[n]h[o]=h[o](r(h,o+1,s))f=f+1;e=p[f];else if d>1 then h[e[n]]=h[e[k]];f=f+1;e=p[f];else t[e[k]]=h[e[n]];f=f+1;e=p[f];end end else if d<5 then if 3~=d then h[e[n]]=t[e[k]];f=f+1;e=p[f];else h(e[n],e[k]);f=f+1;e=p[f];end else if d<6 then h[e[n]]=l[e[k]];f=f+1;e=p[f];else h[e[n]]=h[e[k]][e[m]];end end end end else h[e[n]]=t[e[k]];end else h[e[n]][e[k]]=h[e[m]];end else if d>7 then repeat if d~=11 then h[e[n]][e[k]]=e[m];break;end;h[e[n]]=t[e[k]];until true;else h[e[n]][e[k]]=e[m];end end end else if 5>d then if d>1 then if 3>d then h[e[n]]=l[e[k]];else if 0<d then repeat if 3~=d then h[e[n]]();break;end;local s=u[e[k]];local r;local d={};r=o.CscRKolt({},{__index=function(f,e)local e=d[e];return e[1][e[2]];end,__newindex=function(h,e,f)local e=d[e]e[1][e[2]]=f;end;});for n=1,e[m]do f=f+1;local e=p[f];if e[j]==131 then d[n-1]={h,e[k]};else d[n-1]={t,e[k]};end;c[#c+1]=d;end;h[e[n]]=b(s,r,l);until true;else h[e[n]]();end end else if 0~=d then local d;for r=0,4 do if r<=1 then if r~=1 then h[e[n]]=l[e[k]];f=f+1;e=p[f];else h[e[n]]=t[e[k]];f=f+1;e=p[f];end else if r<3 then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];else if r~=0 then repeat if r~=3 then if h[e[n]]then f=f+1;else f=e[k];end;break;end;d=e[n]h[d]=h[d](h[d+1])f=f+1;e=p[f];until true;else d=e[n]h[d]=h[d](h[d+1])f=f+1;e=p[f];end end end end else local f=e[n];local n=h[e[k]];h[f+1]=n;h[f]=n[e[m]];end end else if d>=7 then if d>=8 then if d>=4 then repeat if d~=9 then local l,s,c,a,o,d,t;for d=0,6 do if d>=3 then if 4<d then if 6==d then h[e[n]][e[k]]=h[e[m]];else t=e[n]h[t]=h[t](r(h,t+1,e[k]))f=f+1;e=p[f];end else if 3~=d then d=0;while d>-1 do if 3>d then if d<=0 then l=e;else if d==2 then c=k;else s=n;end end else if 5>d then if 0<d then repeat if 3<d then o=l[s];break;end;a=l[c];until true;else o=l[s];end else if 2~=d then repeat if d~=6 then h(o,a);break;end;d=-2;until true;else d=-2;end end end d=d+1 end f=f+1;e=p[f];else h(e[n],e[k]);f=f+1;e=p[f];end end else if 1<=d then if d~=2 then h(e[n],e[k]);f=f+1;e=p[f];else h(e[n],e[k]);f=f+1;e=p[f];end else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end end break;end;local d;h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]];f=f+1;e=p[f];d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];h[e[n]][e[k]]=h[e[m]];until true;else local d;h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]];f=f+1;e=p[f];d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];h[e[n]][e[k]]=h[e[m]];end else for d=0,6 do if d<3 then if 1>d then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];else if d~=-1 then for t=26,65 do if d~=1 then h[e[n]]=l[e[k]];f=f+1;e=p[f];break;end;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end else if 5>d then if 2<=d then for t=26,93 do if d~=4 then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end else if 4<=d then for m=39,59 do if d~=6 then h(e[n],e[k]);f=f+1;e=p[f];break;end;h[e[n]]=(e[k]~=0);break;end;else h(e[n],e[k]);f=f+1;e=p[f];end end end end end else if 6>d then local l,b,s,c,u,a,o,d;for d=0,6 do if d>2 then if d<5 then if d>=0 then for m=44,68 do if 4>d then d=0;while d>-1 do if 3<=d then if 5>d then if 3<d then o=s[c];else a=s[u];end else if 3~=d then for e=43,96 do if d~=6 then h(o,a);break;end;d=-2;break;end;else h(o,a);end end else if 0>=d then s=e;else if d==1 then c=n;else u=k;end end end d=d+1 end f=f+1;e=p[f];break;end;l=e[n]h[l]=h[l](r(h,l+1,e[k]))f=f+1;e=p[f];break;end;else d=0;while d>-1 do if 3<=d then if 5>d then if 3<d then o=s[c];else a=s[u];end else if 3~=d then for e=43,96 do if d~=6 then h(o,a);break;end;d=-2;break;end;else h(o,a);end end else if 0>=d then s=e;else if d==1 then c=n;else u=k;end end end d=d+1 end f=f+1;e=p[f];end else if d==5 then h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];else h[e[n]]=t[e[k]];end end else if d>=1 then if 2==d then l=e[n];b=h[e[k]];h[l+1]=b;h[l]=b[e[m]];f=f+1;e=p[f];else h[e[n]]=t[e[k]];f=f+1;e=p[f];end else h[e[n]]=t[e[k]];f=f+1;e=p[f];end end end else h[e[n]]={};end end end end else if 31<=d then if 36<=d then if d<39 then if d>36 then if 37<d then local s=u[e[k]];local r;local d={};r=o.CscRKolt({},{__index=function(f,e)local e=d[e];return e[1][e[2]];end,__newindex=function(h,e,f)local e=d[e]e[1][e[2]]=f;end;});for n=1,e[m]do f=f+1;local e=p[f];if e[j]==131 then d[n-1]={h,e[k]};else d[n-1]={t,e[k]};end;c[#c+1]=d;end;h[e[n]]=b(s,r,l);else local e=e[n]h[e]=h[e]()end else h(e[n],e[k]);end else if d<=39 then do return h[e[n]]end else if 36<d then for l=18,52 do if d>40 then for d=0,5 do if 3<=d then if d>3 then if d>=1 then repeat if d>4 then f=e[k];break;end;t[e[k]]=h[e[n]];f=f+1;e=p[f];until true;else f=e[k];end else for e=e[n],e[k]do h[e]=nil;end;f=f+1;e=p[f];end else if d>=1 then if d~=2 then h[e[n]]=t[e[k]];f=f+1;e=p[f];else h[e[n]][e[k]]=e[m];f=f+1;e=p[f];end else h[e[n]][e[k]]=e[m];f=f+1;e=p[f];end end end break;end;do return end;break;end;else for d=0,5 do if 3<=d then if d>3 then if d>=1 then repeat if d>4 then f=e[k];break;end;t[e[k]]=h[e[n]];f=f+1;e=p[f];until true;else f=e[k];end else for e=e[n],e[k]do h[e]=nil;end;f=f+1;e=p[f];end else if d>=1 then if d~=2 then h[e[n]]=t[e[k]];f=f+1;e=p[f];else h[e[n]][e[k]]=e[m];f=f+1;e=p[f];end else h[e[n]][e[k]]=e[m];f=f+1;e=p[f];end end end end end end else if 32<d then if 33>=d then local d;h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]];f=f+1;e=p[f];d=e[n]h[d]=h[d](r(h,d+1,e[k]))else if d~=31 then repeat if 35~=d then local t;for d=0,4 do if 2>d then if d==1 then t=e[n]h[t]=h[t](r(h,t+1,e[k]))f=f+1;e=p[f];else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end else if d<=2 then h[e[n]]=h[e[k]]-h[e[m]];f=f+1;e=p[f];else if d<4 then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];else if(h[e[n]]<h[e[m]])then f=f+1;else f=e[k];end;end end end end break;end;local d,t;d=e[n];t=h[e[k]];h[d+1]=t;h[d]=t[e[m]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];h[e[n]]={};f=f+1;e=p[f];h[e[n]][e[k]]=e[m];f=f+1;e=p[f];h[e[n]][e[k]]=e[m];f=f+1;e=p[f];h[e[n]][e[k]]=e[m];f=f+1;e=p[f];d=e[n]h[d](r(h,d+1,e[k]))until true;else local t;for d=0,4 do if 2>d then if d==1 then t=e[n]h[t]=h[t](r(h,t+1,e[k]))f=f+1;e=p[f];else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end else if d<=2 then h[e[n]]=h[e[k]]-h[e[m]];f=f+1;e=p[f];else if d<4 then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];else if(h[e[n]]<h[e[m]])then f=f+1;else f=e[k];end;end end end end end end else if 32>d then for d=0,6 do if d<3 then if 0>=d then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];else if d>=-2 then for l=36,59 do if d~=2 then h[e[n]]=t[e[k]];f=f+1;e=p[f];break;end;h[e[n]]=h[e[k]]-h[e[m]];f=f+1;e=p[f];break;end;else h[e[n]]=t[e[k]];f=f+1;e=p[f];end end else if 4<d then if 2<=d then repeat if d<6 then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;h[e[n]]=t[e[k]];until true;else h[e[n]]=t[e[k]];end else if d~=0 then repeat if d~=3 then h[e[n]]=l[e[k]];f=f+1;e=p[f];break;end;h[e[n]]=t[e[k]];f=f+1;e=p[f];until true;else h[e[n]]=l[e[k]];f=f+1;e=p[f];end end end end else if(h[e[n]]~=e[m])then f=f+1;else f=e[k];end;end end end else if 26>d then if d<=22 then if 19~=d then repeat if d<22 then h[e[n]]=h[e[k]][h[e[m]]];break;end;t[e[k]]=h[e[n]];until true;else t[e[k]]=h[e[n]];end else if 23>=d then local r;for d=0,6 do if 3<=d then if 4<d then if d~=3 then repeat if d~=6 then h[e[n]]=l[e[k]];f=f+1;e=p[f];break;end;h[e[n]]=h[e[k]][e[m]];until true;else h[e[n]]=h[e[k]][e[m]];end else if d>2 then repeat if d~=4 then r=e[n]h[r]=h[r](h[r+1])f=f+1;e=p[f];break;end;t[e[k]]=h[e[n]];f=f+1;e=p[f];until true;else r=e[n]h[r]=h[r](h[r+1])f=f+1;e=p[f];end end else if 0>=d then h[e[n]]=l[e[k]];f=f+1;e=p[f];else if-2~=d then for t=38,73 do if d~=2 then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;h(e[n],e[k]);f=f+1;e=p[f];break;end;else h(e[n],e[k]);f=f+1;e=p[f];end end end end else if 25==d then local r;for d=0,6 do if 2>=d then if d<1 then r=e[n]h[r]=h[r](h[r+1])f=f+1;e=p[f];else if d~=-2 then for m=20,68 do if d>1 then h[e[n]]=l[e[k]];f=f+1;e=p[f];break;end;t[e[k]]=h[e[n]];f=f+1;e=p[f];break;end;else t[e[k]]=h[e[n]];f=f+1;e=p[f];end end else if d>4 then if 2~=d then for m=49,63 do if 5~=d then t[e[k]]=h[e[n]];break;end;r=e[n]h[r]=h[r](h[r+1])f=f+1;e=p[f];break;end;else t[e[k]]=h[e[n]];end else if 1<d then for t=48,98 do if d~=3 then h(e[n],e[k]);f=f+1;e=p[f];break;end;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end end end else h[e[n]]=l[e[k]];end end end else if 28<=d then if 29<=d then if d~=26 then repeat if d>29 then local d;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];break;end;h[e[n]][e[k]]=e[m];f=f+1;e=p[f];h[e[n]][e[k]]=e[m];f=f+1;e=p[f];h[e[n]][e[k]]=e[m];f=f+1;e=p[f];h[e[n]][e[k]]=e[m];f=f+1;e=p[f];h[e[n]][e[k]]=e[m];f=f+1;e=p[f];h[e[n]][e[k]]=e[m];f=f+1;e=p[f];h[e[n]][e[k]]=e[m];until true;else local d;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];end else local t,o,a,c,s,d,u;h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];d=0;while d>-1 do if 3<=d then if d>=5 then if d>=1 then repeat if d~=5 then d=-2;break;end;h(s,c);until true;else h(s,c);end else if 4>d then c=t[a];else s=t[o];end end else if d>=1 then if d~=-2 then for e=34,63 do if 2>d then o=n;break;end;a=k;break;end;else a=k;end else t=e;end end d=d+1 end f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];d=0;while d>-1 do if 2>=d then if d>=1 then if d~=-1 then repeat if 2>d then o=n;break;end;a=k;until true;else o=n;end else t=e;end else if d<5 then if 2~=d then repeat if d<4 then c=t[a];break;end;s=t[o];until true;else s=t[o];end else if 2~=d then for e=15,66 do if 6>d then h(s,c);break;end;d=-2;break;end;else d=-2;end end end d=d+1 end f=f+1;e=p[f];u=e[n]h[u]=h[u](r(h,u+1,e[k]))f=f+1;e=p[f];h[e[n]]=l[e[k]];end else if d>=24 then for t=22,72 do if d<27 then local e=e[n]local n,f=a(h[e](h[e+1]))s=f+e-1 local f=0;for e=e,s do f=f+1;h[e]=n[f];end;break;end;local d,t;h[e[n]]=l[e[k]];f=f+1;e=p[f];d=e[n];t=h[e[k]];h[d+1]=t;h[d]=t[e[m]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];break;end;else local d,t;h[e[n]]=l[e[k]];f=f+1;e=p[f];d=e[n];t=h[e[k]];h[d+1]=t;h[d]=t[e[m]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];end end end end end else if 62<d then if 72>=d then if d>=68 then if d>69 then if d<=70 then if(h[e[n]]~=e[m])then f=f+1;else f=e[k];end;else if 72>d then h[e[n]]=h[e[k]];else local l,o;for d=0,6 do if 2>=d then if d>=1 then if-3~=d then repeat if d>1 then l=e[n];o=h[e[k]];h[l+1]=o;h[l]=o[e[m]];f=f+1;e=p[f];break;end;h[e[n]]=t[e[k]];f=f+1;e=p[f];until true;else h[e[n]]=t[e[k]];f=f+1;e=p[f];end else l=e[n]h[l](r(h,l+1,e[k]))f=f+1;e=p[f];end else if d<5 then if 3==d then h(e[n],e[k]);f=f+1;e=p[f];else h[e[n]]={};f=f+1;e=p[f];end else if d<6 then h[e[n]][e[k]]=e[m];f=f+1;e=p[f];else h[e[n]][e[k]]=e[m];end end end end end end else if 66~=d then for f=10,95 do if 69~=d then local e=e[n]h[e]=h[e]()break;end;h[e[n]]={};break;end;else h[e[n]]={};end end else if d>64 then if d<66 then h[e[n]]=h[e[k]]+h[e[m]];else if d==66 then local s,c,u,a,o,d,t;h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];d=0;while d>-1 do if 2>=d then if d>=1 then if 2~=d then c=n;else u=k;end else s=e;end else if 5<=d then if 1<=d then for e=47,88 do if d>5 then d=-2;break;end;h(o,a);break;end;else h(o,a);end else if d>0 then repeat if 4~=d then a=s[u];break;end;o=s[c];until true;else o=s[c];end end end d=d+1 end f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];t=e[n]h[t]=h[t](r(h,t+1,e[k]))f=f+1;e=p[f];h[e[n]][e[k]]=h[e[m]];else local f=e[n]h[f]=h[f](r(h,f+1,e[k]))end end else if 59<=d then repeat if 63~=d then if(h[e[n]]==e[m])then f=f+1;else f=e[k];end;break;end;h[e[n]]=(e[k]~=0);until true;else if(h[e[n]]==e[m])then f=f+1;else f=e[k];end;end end end else if 78<=d then if 80>=d then if 78<d then if 75<=d then for t=24,68 do if 80>d then h[e[n]]=h[e[k]][h[e[m]]];break;end;local d;d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];do return h[e[n]]end f=f+1;e=p[f];do return end;break;end;else h[e[n]]=h[e[k]][h[e[m]]];end else local r;for d=0,4 do if 1>=d then if d~=-4 then for m=45,89 do if 1>d then h[e[n]]=l[e[k]];f=f+1;e=p[f];break;end;h[e[n]]=t[e[k]];f=f+1;e=p[f];break;end;else h[e[n]]=l[e[k]];f=f+1;e=p[f];end else if d<=2 then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];else if d~=2 then repeat if 3<d then if not h[e[n]]then f=f+1;else f=e[k];end;break;end;r=e[n]h[r]=h[r](h[r+1])f=f+1;e=p[f];until true;else if not h[e[n]]then f=f+1;else f=e[k];end;end end end end end else if d>=82 then if d==82 then local m,c,o,d;h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];m=e[n]c,o=a(h[m](h[m+1]))s=o+m-1 d=0;for e=m,s do d=d+1;h[e]=c[d];end;f=f+1;e=p[f];m=e[n]h[m]=h[m](r(h,m+1,s))f=f+1;e=p[f];t[e[k]]=h[e[n]];f=f+1;e=p[f];h[e[n]]=h[e[k]];f=f+1;e=p[f];h(e[n],e[k]);else f=e[k];end else local t;for d=0,6 do if d<=2 then if 0<d then if-1<d then repeat if 2>d then h(e[n],e[k]);f=f+1;e=p[f];break;end;t=e[n]h[t]=h[t](r(h,t+1,e[k]))f=f+1;e=p[f];until true;else h(e[n],e[k]);f=f+1;e=p[f];end else h(e[n],e[k]);f=f+1;e=p[f];end else if d>4 then if d~=3 then for t=33,80 do if 6>d then h[e[n]][e[k]]=e[m];f=f+1;e=p[f];break;end;h[e[n]][e[k]]=e[m];break;end;else h[e[n]][e[k]]=e[m];f=f+1;e=p[f];end else if 1~=d then repeat if d<4 then h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];break;end;h[e[n]][e[k]]=e[m];f=f+1;e=p[f];until true;else h[e[n]][e[k]]=e[m];f=f+1;e=p[f];end end end end end end else if d>=75 then if 76<=d then if d>=72 then for t=47,89 do if d>76 then local d,t;d=e[n];t=h[e[k]];h[d+1]=t;h[d]=t[e[m]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];h[e[n]]={};f=f+1;e=p[f];h[e[n]][e[k]]=e[m];f=f+1;e=p[f];h[e[n]][e[k]]=e[m];f=f+1;e=p[f];h[e[n]][e[k]]=e[m];f=f+1;e=p[f];d=e[n]h[d](r(h,d+1,e[k]))break;end;if(h[e[n]]~=h[e[m]])then f=f+1;else f=e[k];end;break;end;else if(h[e[n]]~=h[e[m]])then f=f+1;else f=e[k];end;end else local t;for d=0,6 do if 3<=d then if d<5 then if-1~=d then for m=30,69 do if 4>d then t=e[n]h[t](r(h,t+1,e[k]))f=f+1;e=p[f];break;end;h[e[n]]=l[e[k]];f=f+1;e=p[f];break;end;else h[e[n]]=l[e[k]];f=f+1;e=p[f];end else if 1~=d then for m=49,66 do if d~=6 then h(e[n],e[k]);f=f+1;e=p[f];break;end;t=e[n]h[t](h[t+1])break;end;else h(e[n],e[k]);f=f+1;e=p[f];end end else if d>0 then if d~=2 then h[e[n]][e[k]]=e[m];f=f+1;e=p[f];else h[e[n]][e[k]]=e[m];f=f+1;e=p[f];end else h[e[n]][e[k]]=e[m];f=f+1;e=p[f];end end end end else if 71~=d then repeat if d~=74 then for d=0,6 do if 3>d then if d>0 then if-3<d then for l=44,64 do if 2>d then h[e[n]]=t[e[k]];f=f+1;e=p[f];break;end;h[e[n]][e[k]]=e[m];f=f+1;e=p[f];break;end;else h[e[n]]=t[e[k]];f=f+1;e=p[f];end else h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];end else if d<=4 then if-1<d then for m=32,80 do if 3~=d then h[e[n]]=t[e[k]];f=f+1;e=p[f];break;end;h[e[n]]=t[e[k]];f=f+1;e=p[f];break;end;else h[e[n]]=t[e[k]];f=f+1;e=p[f];end else if 6~=d then h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];else h[e[n]]=t[e[k]];end end end end break;end;local d;h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];d=e[n]h[d]=h[d](h[d+1])until true;else local d;h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];d=e[n]h[d]=h[d](h[d+1])end end end end else if d<52 then if d>=47 then if 48>=d then if 47~=d then local d;h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];d=e[n]h[d]=h[d](r(h,d+1,e[k]))else if h[e[n]]then f=f+1;else f=e[k];end;end else if d>49 then if d>=48 then for t=32,93 do if d~=50 then local d,t;d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];d=e[n];t=h[e[k]];h[d+1]=t;h[d]=t[e[m]];f=f+1;e=p[f];d=e[n]h[d]=h[d](h[d+1])f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=l[e[k]];break;end;if(h[e[n]]<e[m])then f=e[k];else f=f+1;end;break;end;else if(h[e[n]]<e[m])then f=e[k];else f=f+1;end;end else local f=e[n]local k={h[f](r(h,f+1,s))};local n=0;for e=f,e[m]do n=n+1;h[e]=k[n];end end end else if d<=43 then if d~=42 then l[e[k]]=h[e[n]];else for d=0,4 do if d<2 then if d==1 then h[e[n]][e[k]]=e[m];f=f+1;e=p[f];else h[e[n]][e[k]]=e[m];f=f+1;e=p[f];end else if d<3 then h[e[n]][e[k]]=e[m];f=f+1;e=p[f];else if d<4 then h[e[n]][e[k]]=e[m];f=f+1;e=p[f];else h[e[n]][e[k]]=e[m];end end end end end else if d<=44 then for d=0,6 do if d>=3 then if d>4 then if d~=5 then h(e[n],e[k]);else h(e[n],e[k]);f=f+1;e=p[f];end else if 2<d then repeat if 3~=d then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;h[e[n]]=l[e[k]];f=f+1;e=p[f];until true;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end else if d<1 then h[e[n]]=h[e[k]];f=f+1;e=p[f];else if d~=2 then h(e[n],e[k]);f=f+1;e=p[f];else h[e[n]]=t[e[k]];f=f+1;e=p[f];end end end end else if d~=41 then repeat if 46~=d then h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]][e[k]]=e[m];break;end;local m,c,u,d;for o=0,6 do if 3>o then if o<=0 then h(e[n],e[k]);f=f+1;e=p[f];else if o~=1 then h[e[n]]=l[e[k]];f=f+1;e=p[f];else m=e[n]h[m]=h[m](r(h,m+1,e[k]))f=f+1;e=p[f];end end else if 4<o then if o>2 then repeat if o<6 then m=e[n]h[m]=h[m](r(h,m+1,s))f=f+1;e=p[f];break;end;t[e[k]]=h[e[n]];until true;else t[e[k]]=h[e[n]];end else if 1<o then for l=22,98 do if o~=3 then m=e[n]c,u=a(h[m](h[m+1]))s=u+m-1 d=0;for e=m,s do d=d+1;h[e]=c[d];end;f=f+1;e=p[f];break;end;h[e[n]]=t[e[k]];f=f+1;e=p[f];break;end;else m=e[n]c,u=a(h[m](h[m+1]))s=u+m-1 d=0;for e=m,s do d=d+1;h[e]=c[d];end;f=f+1;e=p[f];end end end end until true;else h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]][e[k]]=e[m];end end end end else if d>=57 then if 59<d then if 61<=d then if 62~=d then for d=0,6 do if d<3 then if d>=1 then if d>=-1 then repeat if 1<d then h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];break;end;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];until true;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end else h[e[n]]=t[e[k]];f=f+1;e=p[f];end else if d<5 then if d>2 then for m=10,65 do if d<4 then h[e[n]]=t[e[k]];f=f+1;e=p[f];break;end;h[e[n]]=t[e[k]];f=f+1;e=p[f];break;end;else h[e[n]]=t[e[k]];f=f+1;e=p[f];end else if 2<d then for t=39,91 do if 5~=d then h[e[n]][e[k]]=h[e[m]];break;end;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;else h[e[n]][e[k]]=h[e[m]];end end end end else h[e[n]]=(e[k]~=0);f=f+1;end else local l,d;h[e[n]][e[k]]=e[m];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]][e[k]]=e[m];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];l=e[n];d=h[e[k]];h[l+1]=d;h[l]=d[e[m]];end else if d>57 then if d~=59 then local r;for d=0,4 do if 2<=d then if d<=2 then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];else if d~=-1 then for m=30,87 do if 3<d then if h[e[n]]then f=f+1;else f=e[k];end;break;end;r=e[n]h[r]=h[r](h[r+1])f=f+1;e=p[f];break;end;else if h[e[n]]then f=f+1;else f=e[k];end;end end else if d>=-3 then repeat if 0~=d then h[e[n]]=t[e[k]];f=f+1;e=p[f];break;end;h[e[n]]=l[e[k]];f=f+1;e=p[f];until true;else h[e[n]]=t[e[k]];f=f+1;e=p[f];end end end else for d=0,6 do if d<=2 then if 0<d then if d>-2 then repeat if 2~=d then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];until true;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end else h[e[n]]=l[e[k]];f=f+1;e=p[f];end else if d<=4 then if-1<=d then for t=14,56 do if 3<d then h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];break;end;h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];break;end;else h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];end else if 2<d then for t=24,95 do if d<6 then h[e[n]]=l[e[k]];f=f+1;e=p[f];break;end;h[e[n]]=h[e[k]][e[m]];break;end;else h[e[n]]=l[e[k]];f=f+1;e=p[f];end end end end end else h[e[n]]=b(u[e[k]],nil,l);end end else if d>53 then if 54>=d then local d;h(e[n],e[k]);f=f+1;e=p[f];d=e[n]h[d]=h[d](h[d+1])f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];h(e[n],e[k]);else if 53<=d then for t=15,56 do if 56>d then h[e[n]][e[k]]=h[e[m]];break;end;local t;for d=0,6 do if d>=3 then if d<=4 then if d>3 then h(e[n],e[k]);f=f+1;e=p[f];else h(e[n],e[k]);f=f+1;e=p[f];end else if d>5 then h[e[n]][e[k]]=h[e[m]];else t=e[n]h[t]=h[t](r(h,t+1,e[k]))f=f+1;e=p[f];end end else if 0<d then if d~=-2 then for m=19,56 do if d~=2 then h(e[n],e[k]);f=f+1;e=p[f];break;end;h(e[n],e[k]);f=f+1;e=p[f];break;end;else h(e[n],e[k]);f=f+1;e=p[f];end else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end end break;end;else h[e[n]][e[k]]=h[e[m]];end end else if 50<d then repeat if d~=53 then h[e[n]][e[k]]=e[m];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]][e[k]]=e[m];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]][e[k]]=e[m];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]][e[k]]=e[m];break;end;local d;for t=0,6 do if 2<t then if 4>=t then if-1<=t then repeat if t~=4 then h(e[n],e[k]);f=f+1;e=p[f];break;end;h(e[n],e[k]);f=f+1;e=p[f];until true;else h(e[n],e[k]);f=f+1;e=p[f];end else if 4~=t then for m=29,88 do if 5~=t then d=e[n]h[d]=h[d](r(h,d+1,e[k]))break;end;h(e[n],e[k]);f=f+1;e=p[f];break;end;else d=e[n]h[d]=h[d](r(h,d+1,e[k]))end end else if 1>t then h[e[n]]=l[e[k]];f=f+1;e=p[f];else if t>1 then h(e[n],e[k]);f=f+1;e=p[f];else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end end end until true;else local d;for t=0,6 do if 2<t then if 4>=t then if-1<=t then repeat if t~=4 then h(e[n],e[k]);f=f+1;e=p[f];break;end;h(e[n],e[k]);f=f+1;e=p[f];until true;else h(e[n],e[k]);f=f+1;e=p[f];end else if 4~=t then for m=29,88 do if 5~=t then d=e[n]h[d]=h[d](r(h,d+1,e[k]))break;end;h(e[n],e[k]);f=f+1;e=p[f];break;end;else d=e[n]h[d]=h[d](r(h,d+1,e[k]))end end else if 1>t then h[e[n]]=l[e[k]];f=f+1;e=p[f];else if t>1 then h(e[n],e[k]);f=f+1;e=p[f];else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end end end end end end end end end else if d>125 then if 146>=d then if 136>d then if d>=131 then if d>132 then if 133<d then if d~=133 then repeat if d~=134 then local d;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];break;end;if h[e[n]]then f=f+1;else f=e[k];end;until true;else if h[e[n]]then f=f+1;else f=e[k];end;end else for e=e[n],e[k]do h[e]=nil;end;end else if d>128 then repeat if 132>d then local p,r,l,m,t,d;local f=0;while f>-1 do if 4<=f then if f<=5 then if 5>f then t=m[p[l]];else d=p[r];end else if f>=4 then for e=49,89 do if f<7 then h[d]=t;break;end;f=-2;break;end;else f=-2;end end else if f<=1 then if f>-1 then repeat if 1~=f then p=e;break;end;r=n;until true;else p=e;end else if-1<=f then repeat if 2<f then m=h;break;end;l=k;until true;else m=h;end end end f=f+1 end break;end;local e=e[n]h[e]=h[e](r(h,e+1,s))until true;else local p,d,l,m,t,r;local f=0;while f>-1 do if 4<=f then if f<=5 then if 5>f then t=m[p[l]];else r=p[d];end else if f>=4 then for e=49,89 do if f<7 then h[r]=t;break;end;f=-2;break;end;else f=-2;end end else if f<=1 then if f>-1 then repeat if 1~=f then p=e;break;end;d=n;until true;else p=e;end else if-1<=f then repeat if 2<f then m=h;break;end;l=k;until true;else m=h;end end end f=f+1 end end end else if 127<d then if 129>d then local t;for d=0,5 do if d<3 then if d<=0 then t=e[n]h[t]=h[t](r(h,t+1,e[k]))f=f+1;e=p[f];else if d~=-1 then for t=16,73 do if 1~=d then h[e[n]][e[k]]=e[m];f=f+1;e=p[f];break;end;h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];break;end;else h[e[n]][e[k]]=e[m];f=f+1;e=p[f];end end else if d<=3 then h[e[n]][e[k]]=e[m];f=f+1;e=p[f];else if 0~=d then repeat if 4~=d then h[e[n]][e[k]]=e[m];break;end;h[e[n]][e[k]]=e[m];f=f+1;e=p[f];until true;else h[e[n]][e[k]]=e[m];end end end end else if 126<=d then repeat if 129~=d then if(h[e[n]]==e[m])then f=f+1;else f=e[k];end;break;end;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]]+h[e[m]];f=f+1;e=p[f];h[e[n]]=t[e[k]];until true;else if(h[e[n]]==e[m])then f=f+1;else f=e[k];end;end end else if 127~=d then local r;for d=0,4 do if d>1 then if 3<=d then if 1<=d then repeat if 4~=d then r=e[n]h[r]=h[r](h[r+1])f=f+1;e=p[f];break;end;if not h[e[n]]then f=f+1;else f=e[k];end;until true;else if not h[e[n]]then f=f+1;else f=e[k];end;end else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end else if 0<d then h[e[n]]=t[e[k]];f=f+1;e=p[f];else h[e[n]]=l[e[k]];f=f+1;e=p[f];end end end else h[e[n]]=(not h[e[k]]);end end end else if 140<d then if d<144 then if 141>=d then local n=e[n]local k={h[n](r(h,n+1,s))};local f=0;for e=n,e[m]do f=f+1;h[e]=k[f];end else if 138<=d then for t=18,81 do if 142~=d then local d,l,o,r,t,m;for m=0,2 do if 1<=m then if m>0 then for s=49,76 do if m~=1 then m=0;while m>-1 do if 2>=m then if m<=0 then d=e;else if 1~=m then o=k;else l=n;end end else if m>4 then if 4<=m then for e=27,56 do if 5~=m then m=-2;break;end;h(t,r);break;end;else h(t,r);end else if m~=4 then r=d[o];else t=d[l];end end end m=m+1 end break;end;h(e[n],e[k]);f=f+1;e=p[f];break;end;else h(e[n],e[k]);f=f+1;e=p[f];end else m=0;while m>-1 do if m>2 then if m<=4 then if 0~=m then repeat if m~=4 then r=d[o];break;end;t=d[l];until true;else t=d[l];end else if 3<=m then repeat if 6~=m then h(t,r);break;end;m=-2;until true;else m=-2;end end else if m<=0 then d=e;else if m>=-3 then repeat if 2~=m then l=n;break;end;o=k;until true;else l=n;end end end m=m+1 end f=f+1;e=p[f];end end break;end;h[e[n]]=h[e[k]]-h[e[m]];break;end;else h[e[n]]=h[e[k]]-h[e[m]];end end else if 145<=d then if d>144 then repeat if d~=145 then h[e[n]][e[k]]=e[m];break;end;local d;for t=0,6 do if t>=3 then if t>=5 then if 3<=t then repeat if 5~=t then h(e[n],e[k]);break;end;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];until true;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end else if t>=2 then repeat if 3<t then h[e[n]]=l[e[k]];f=f+1;e=p[f];break;end;d=e[n]h[d]=h[d](h[d+1])f=f+1;e=p[f];until true;else d=e[n]h[d]=h[d](h[d+1])f=f+1;e=p[f];end end else if 0>=t then h[e[n]]=l[e[k]];f=f+1;e=p[f];else if 2==t then h(e[n],e[k]);f=f+1;e=p[f];else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end end end until true;else local d;for t=0,6 do if t>=3 then if t>=5 then if 3<=t then repeat if 5~=t then h(e[n],e[k]);break;end;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];until true;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end else if t>=2 then repeat if 3<t then h[e[n]]=l[e[k]];f=f+1;e=p[f];break;end;d=e[n]h[d]=h[d](h[d+1])f=f+1;e=p[f];until true;else d=e[n]h[d]=h[d](h[d+1])f=f+1;e=p[f];end end else if 0>=t then h[e[n]]=l[e[k]];f=f+1;e=p[f];else if 2==t then h(e[n],e[k]);f=f+1;e=p[f];else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end end end end else local d;h[e[n]][e[k]]=e[m];f=f+1;e=p[f];d=e[n]h[d](r(h,d+1,e[k]))f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];d=e[n]h[d](h[d+1])f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]]();end end else if 138>d then if d>=135 then for l=41,66 do if d~=137 then local l;for d=0,4 do if d<=1 then if d~=-3 then for t=25,59 do if 0<d then l=e[n]h[l](r(h,l+1,e[k]))f=f+1;e=p[f];break;end;h[e[n]][e[k]]=e[m];f=f+1;e=p[f];break;end;else l=e[n]h[l](r(h,l+1,e[k]))f=f+1;e=p[f];end else if d>2 then if 2<d then for m=16,72 do if 4~=d then h[e[n]]();f=f+1;e=p[f];break;end;f=e[k];break;end;else h[e[n]]();f=f+1;e=p[f];end else h[e[n]]=t[e[k]];f=f+1;e=p[f];end end end break;end;local e=e[n]h[e](h[e+1])break;end;else local l;for d=0,4 do if d<=1 then if d~=-3 then for t=25,59 do if 0<d then l=e[n]h[l](r(h,l+1,e[k]))f=f+1;e=p[f];break;end;h[e[n]][e[k]]=e[m];f=f+1;e=p[f];break;end;else l=e[n]h[l](r(h,l+1,e[k]))f=f+1;e=p[f];end else if d>2 then if 2<d then for m=16,72 do if 4~=d then h[e[n]]();f=f+1;e=p[f];break;end;f=e[k];break;end;else h[e[n]]();f=f+1;e=p[f];end else h[e[n]]=t[e[k]];f=f+1;e=p[f];end end end end else if d<139 then l[e[k]]=h[e[n]];else if d>135 then repeat if d>139 then local d,b,c,_,o,u;for c=0,6 do if c<=2 then if 1<=c then if c~=-3 then repeat if c<2 then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;h[e[n]]=l[e[k]];f=f+1;e=p[f];until true;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end else h[e[n]]=l[e[k]];f=f+1;e=p[f];end else if c>=5 then if 6>c then d=e[n]u,_=a(h[d](h[d+1]))s=_+d-1 o=0;for e=d,s do o=o+1;h[e]=u[o];end;f=f+1;e=p[f];else d=e[n]u={h[d](r(h,d+1,s))};o=0;for e=d,e[m]do o=o+1;h[e]=u[o];end end else if 2<=c then repeat if c>3 then d=e[n];b=h[e[k]];h[d+1]=b;h[d]=b[e[m]];f=f+1;e=p[f];break;end;h[e[n]]=t[e[k]];f=f+1;e=p[f];until true;else h[e[n]]=t[e[k]];f=f+1;e=p[f];end end end end break;end;local d;d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];h(e[n],e[k]);until true;else local d,b,c,_,o,u;for c=0,6 do if c<=2 then if 1<=c then if c~=-3 then repeat if c<2 then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;h[e[n]]=l[e[k]];f=f+1;e=p[f];until true;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end else h[e[n]]=l[e[k]];f=f+1;e=p[f];end else if c>=5 then if 6>c then d=e[n]u,_=a(h[d](h[d+1]))s=_+d-1 o=0;for e=d,s do o=o+1;h[e]=u[o];end;f=f+1;e=p[f];else d=e[n]u={h[d](r(h,d+1,s))};o=0;for e=d,e[m]do o=o+1;h[e]=u[o];end end else if 2<=c then repeat if c>3 then d=e[n];b=h[e[k]];h[d+1]=b;h[d]=b[e[m]];f=f+1;e=p[f];break;end;h[e[n]]=t[e[k]];f=f+1;e=p[f];until true;else h[e[n]]=t[e[k]];f=f+1;e=p[f];end end end end end end end end end else if d<158 then if 151>=d then if d<149 then if d~=144 then repeat if d~=148 then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]]*h[e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]]+h[e[m]];break;end;h[e[n]]=h[e[k]]*h[e[m]];until true;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]]*h[e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]]+h[e[m]];end else if 150>d then local d;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];d=e[n]h[d]=h[d](h[d+1])f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];h(e[n],e[k]);else if 147<d then for t=16,71 do if d<151 then h[e[n]]=(e[k]~=0);f=f+1;break;end;local d,t;h(e[n],e[k]);f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];d=e[n];t=h[e[k]];h[d+1]=t;h[d]=t[e[m]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];d=e[n];t=h[e[k]];h[d+1]=t;h[d]=t[e[m]];break;end;else h[e[n]]=(e[k]~=0);f=f+1;end end end else if 154>=d then if d>=153 then if d>=150 then for p=37,74 do if 154~=d then f=e[k];break;end;t[e[k]]=h[e[n]];break;end;else f=e[k];end else local p=e[n];local m=e[m];local n=p+2 local p={h[p](h[p+1],h[n])};for e=1,m do h[n+e]=p[e];end;local p=p[1]if p then h[n]=p f=e[k];else f=f+1;end;end else if 156<=d then if d~=155 then repeat if d~=157 then h(e[n],e[k]);break;end;if(h[e[n]]~=h[e[m]])then f=f+1;else f=e[k];end;until true;else h(e[n],e[k]);end else local o,s,c,u,z,_,y,b,d,g,a;for d=0,6 do if d>=3 then if d>=5 then if d~=5 then h[e[n]]=l[e[k]];else o=e[n]g={h[o](r(h,o+1,e[k]))};a=0;for e=o,e[m]do a=a+1;h[e]=g[a];end f=f+1;e=p[f];end else if d~=2 then repeat if 4~=d then o=e[n];s=h[e[k]];h[o+1]=s;h[o]=s[e[m]];f=f+1;e=p[f];break;end;d=0;while d>-1 do if 3<d then if d>5 then if 6<d then d=-2;else h[b]=y;end else if d~=3 then repeat if 4~=d then b=c[u];break;end;y=_[c[z]];until true;else b=c[u];end end else if 1<d then if d>0 then repeat if d~=3 then z=k;break;end;_=h;until true;else _=h;end else if d>=-1 then for f=20,61 do if d~=1 then c=e;break;end;u=n;break;end;else u=n;end end end d=d+1 end f=f+1;e=p[f];until true;else o=e[n];s=h[e[k]];h[o+1]=s;h[o]=s[e[m]];f=f+1;e=p[f];end end else if 1<=d then if-2~=d then for l=17,65 do if d<2 then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;h[e[n]]=t[e[k]];f=f+1;e=p[f];break;end;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end end end end end else if 162>=d then if d>159 then if 160<d then if 161~=d then local d;h(e[n],e[k]);f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];h(e[n],e[k]);else local e=e[n]h[e]=h[e](h[e+1])end else local f=e[n]local k={h[f](r(h,f+1,e[k]))};local n=0;for e=f,e[m]do n=n+1;h[e]=k[n];end end else if 159==d then local d;for t=0,6 do if 2>=t then if t>0 then if t~=1 then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];else h[e[n]]=l[e[k]];f=f+1;e=p[f];end else h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];end else if 5>t then if 3==t then h(e[n],e[k]);f=f+1;e=p[f];else h(e[n],e[k]);f=f+1;e=p[f];end else if t>=1 then for l=18,75 do if t~=6 then d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];break;end;h[e[n]][e[k]]=h[e[m]];break;end;else d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];end end end end else local l;for d=0,6 do if d<=2 then if 0>=d then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];else if-3~=d then for m=29,78 do if d~=1 then h(e[n],e[k]);f=f+1;e=p[f];break;end;h(e[n],e[k]);f=f+1;e=p[f];break;end;else h(e[n],e[k]);f=f+1;e=p[f];end end else if d<5 then if 1~=d then repeat if 3~=d then l=e[n]h[l]=h[l](r(h,l+1,e[k]))f=f+1;e=p[f];break;end;h(e[n],e[k]);f=f+1;e=p[f];until true;else l=e[n]h[l]=h[l](r(h,l+1,e[k]))f=f+1;e=p[f];end else if d>5 then h[e[n]]=t[e[k]];else h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];end end end end end end else if 165<d then if 167<=d then if 163~=d then repeat if 167~=d then if(h[e[n]]<h[e[m]])then f=f+1;else f=e[k];end;break;end;h[e[n]]=h[e[k]][e[m]];until true;else if(h[e[n]]<h[e[m]])then f=f+1;else f=e[k];end;end else local t;for d=0,6 do if 3<=d then if d>4 then if d~=6 then h(e[n],e[k]);f=f+1;e=p[f];else h(e[n],e[k]);end else if 0<=d then repeat if 3~=d then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;h[e[n]]=l[e[k]];f=f+1;e=p[f];until true;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end else if d<=0 then h(e[n],e[k]);f=f+1;e=p[f];else if-2<d then repeat if d>1 then h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];break;end;t=e[n]h[t]=h[t](r(h,t+1,e[k]))f=f+1;e=p[f];until true;else t=e[n]h[t]=h[t](r(h,t+1,e[k]))f=f+1;e=p[f];end end end end end else if 163>=d then do return h[e[n]]end else if 162~=d then repeat if 165>d then local f=e[n]h[f]=h[f](r(h,f+1,e[k]))break;end;if(h[e[n]]<e[m])then f=f+1;else f=e[k];end;until true;else local f=e[n]h[f]=h[f](r(h,f+1,e[k]))end end end end end end else if 105>d then if 94>d then if d>88 then if d<=90 then if d~=89 then for d=0,3 do if 1<d then if d>0 then for t=38,54 do if d~=2 then if(h[e[n]]~=e[m])then f=f+1;else f=e[k];end;break;end;h[e[n]]=l[e[k]];f=f+1;e=p[f];break;end;else h[e[n]]=l[e[k]];f=f+1;e=p[f];end else if d<1 then h[e[n]]=(e[k]~=0);f=f+1;e=p[f];else l[e[k]]=h[e[n]];f=f+1;e=p[f];end end end else local d,t;for o=0,6 do if o<=2 then if 0>=o then d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];else if 2>o then h[e[n]]=l[e[k]];f=f+1;e=p[f];else d=e[n];t=h[e[k]];h[d+1]=t;h[d]=t[e[m]];f=f+1;e=p[f];end end else if 5<=o then if 2<=o then repeat if 5<o then d=e[n];t=h[e[k]];h[d+1]=t;h[d]=t[e[m]];break;end;h[e[n]]=l[e[k]];f=f+1;e=p[f];until true;else d=e[n];t=h[e[k]];h[d+1]=t;h[d]=t[e[m]];end else if 2<=o then repeat if 4>o then h(e[n],e[k]);f=f+1;e=p[f];break;end;d=e[n]h[d]=h[d](r(h,d+1,e[k]))f=f+1;e=p[f];until true;else h(e[n],e[k]);f=f+1;e=p[f];end end end end end else if 92<=d then if 92==d then for d=0,4 do if d<=1 then if 1==d then h[e[n]]=l[e[k]];f=f+1;e=p[f];else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end else if 2>=d then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];else if d>3 then if(h[e[n]]==h[e[m]])then f=f+1;else f=e[k];end;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end end end else local d,l;for t=0,5 do if t<3 then if t>=1 then if-3~=t then repeat if 1<t then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;h[e[n]]();f=f+1;e=p[f];until true;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end else h[e[n]]=h[e[k]];f=f+1;e=p[f];end else if t>=4 then if t>=1 then repeat if 4~=t then d=e[n]h[d](r(h,d+1,e[k]))break;end;h[e[n]]=h[e[k]];f=f+1;e=p[f];until true;else d=e[n]h[d](r(h,d+1,e[k]))end else d=e[n];l=h[e[k]];h[d+1]=l;h[d]=l[e[m]];f=f+1;e=p[f];end end end end else local e=e[n]local n,f=a(h[e](h[e+1]))s=f+e-1 local f=0;for e=e,s do f=f+1;h[e]=n[f];end;end end else if d>85 then if 86>=d then local d;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h[e[n]]=h[e[k]]+h[e[m]];f=f+1;e=p[f];d=e[n]h[d]=h[d](r(h,d+1,e[k]))else if 86~=d then for f=33,80 do if 87<d then local f=e[n]h[f](r(h,f+1,e[k]))break;end;local n=e[n];local f=h[e[k]];h[n+1]=f;h[n]=f[e[m]];break;end;else local n=e[n];local f=h[e[k]];h[n+1]=f;h[n]=f[e[m]];end end else if d>82 then for o=17,81 do if d<85 then do return end;break;end;local o;for d=0,6 do if 2>=d then if 0<d then if 1~=d then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];else h[e[n]]=l[e[k]];f=f+1;e=p[f];end else h[e[n]]=t[e[k]];f=f+1;e=p[f];end else if d<=4 then if d~=4 then h(e[n],e[k]);f=f+1;e=p[f];else h(e[n],e[k]);f=f+1;e=p[f];end else if 2<d then for t=26,71 do if 5<d then h[e[n]][e[k]]=h[e[m]];break;end;o=e[n]h[o]=h[o](r(h,o+1,e[k]))f=f+1;e=p[f];break;end;else h[e[n]][e[k]]=h[e[m]];end end end end break;end;else local o;for d=0,6 do if 2>=d then if 0<d then if 1~=d then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];else h[e[n]]=l[e[k]];f=f+1;e=p[f];end else h[e[n]]=t[e[k]];f=f+1;e=p[f];end else if d<=4 then if d~=4 then h(e[n],e[k]);f=f+1;e=p[f];else h(e[n],e[k]);f=f+1;e=p[f];end else if 2<d then for t=26,71 do if 5<d then h[e[n]][e[k]]=h[e[m]];break;end;o=e[n]h[o]=h[o](r(h,o+1,e[k]))f=f+1;e=p[f];break;end;else h[e[n]][e[k]]=h[e[m]];end end end end end end end else if d<=98 then if 96<=d then if d<97 then local e=e[n]h[e]=h[e](h[e+1])else if 98~=d then h[e[n]]=h[e[k]][e[m]];else local f=e[n]h[f](r(h,f+1,e[k]))end end else if d==95 then local l,s,r,o,c,u,a,d;for d=0,6 do if 3<=d then if 5>d then if d<4 then l=e[n];s=h[e[k]];h[l+1]=s;h[l]=s[e[m]];f=f+1;e=p[f];else d=0;while d>-1 do if d<3 then if d>=1 then if d>=-1 then repeat if d~=1 then c=k;break;end;o=n;until true;else o=n;end else r=e;end else if 4>=d then if d>=2 then repeat if d>3 then a=r[o];break;end;u=r[c];until true;else a=r[o];end else if 4~=d then for e=11,71 do if 6>d then h(a,u);break;end;d=-2;break;end;else d=-2;end end end d=d+1 end f=f+1;e=p[f];end else if d==6 then h[e[n]][e[k]]=e[m];else h[e[n]]={};f=f+1;e=p[f];end end else if 1>d then h(e[n],e[k]);f=f+1;e=p[f];else if 1==d then l=e[n]h[l](h[l+1])f=f+1;e=p[f];else h[e[n]]=t[e[k]];f=f+1;e=p[f];end end end end else h[e[n]]=h[e[k]]*h[e[m]];end end else if d>101 then if d>=103 then if 99<d then for f=24,60 do if d>103 then h[e[n]]=(not h[e[k]]);break;end;local e=e[n]h[e](h[e+1])break;end;else local e=e[n]h[e](h[e+1])end else h[e[n]]=h[e[k]]-h[e[m]];end else if 100<=d then if 97~=d then repeat if 100<d then local f=e[n]local k={h[f](r(h,f+1,e[k]))};local n=0;for e=f,e[m]do n=n+1;h[e]=k[n];end break;end;local m,c,o,d;m=e[n]h[m]=h[m](r(h,m+1,e[k]))f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];m=e[n]c,o=a(h[m](h[m+1]))s=o+m-1 d=0;for e=m,s do d=d+1;h[e]=c[d];end;f=f+1;e=p[f];m=e[n]h[m]=h[m](r(h,m+1,s))f=f+1;e=p[f];t[e[k]]=h[e[n]];f=f+1;e=p[f];h[e[n]]=t[e[k]];until true;else local n=e[n]local k={h[n](r(h,n+1,e[k]))};local f=0;for e=n,e[m]do f=f+1;h[e]=k[f];end end else h[e[n]]=b(u[e[k]],nil,l);end end end end else if d<115 then if d>=110 then if d<=111 then if 108~=d then repeat if 110~=d then h[e[n]]=h[e[k]]+h[e[m]];break;end;for e=e[n],e[k]do h[e]=nil;end;until true;else for e=e[n],e[k]do h[e]=nil;end;end else if d>112 then if 112<=d then for t=10,72 do if 113<d then for d=0,4 do if 1<d then if d<=2 then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];else if 1~=d then repeat if d>3 then if(h[e[n]]~=h[e[m]])then f=f+1;else f=e[k];end;break;end;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];until true;else if(h[e[n]]~=h[e[m]])then f=f+1;else f=e[k];end;end end else if d>0 then h[e[n]]=l[e[k]];f=f+1;e=p[f];else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end end break;end;h[e[n]]();break;end;else for d=0,4 do if 1<d then if d<=2 then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];else if 1~=d then repeat if d>3 then if(h[e[n]]~=h[e[m]])then f=f+1;else f=e[k];end;break;end;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];until true;else if(h[e[n]]~=h[e[m]])then f=f+1;else f=e[k];end;end end else if d>0 then h[e[n]]=l[e[k]];f=f+1;e=p[f];else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end end end else if(h[e[n]]<e[m])then f=f+1;else f=e[k];end;end end else if 106>=d then if 102<d then repeat if 105~=d then if(h[e[n]]==h[e[m]])then f=f+1;else f=e[k];end;break;end;h[e[n]]=(e[k]~=0);until true;else if(h[e[n]]==h[e[m]])then f=f+1;else f=e[k];end;end else if d<=107 then if(h[e[n]]==h[e[m]])then f=f+1;else f=e[k];end;else if 107<d then for r=41,58 do if d~=108 then for d=0,5 do if d<=2 then if d>0 then if-1~=d then repeat if 2~=d then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;h[e[n]]=l[e[k]];f=f+1;e=p[f];until true;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end else h[e[n]]=t[e[k]];f=f+1;e=p[f];end else if d>3 then if 2<d then for t=42,65 do if 4<d then if(h[e[n]]~=h[e[m]])then f=f+1;else f=e[k];end;break;end;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;else if(h[e[n]]~=h[e[m]])then f=f+1;else f=e[k];end;end else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end end break;end;for d=0,6 do if d>=3 then if d>=5 then if d>=1 then for l=19,59 do if d~=5 then h[e[n]]=h[e[k]][e[m]];break;end;t[e[k]]=h[e[n]];f=f+1;e=p[f];break;end;else t[e[k]]=h[e[n]];f=f+1;e=p[f];end else if d~=2 then for l=31,53 do if 4>d then h[e[n]]=t[e[k]];f=f+1;e=p[f];break;end;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end else if 0>=d then t[e[k]]=h[e[n]];f=f+1;e=p[f];else if d>-1 then repeat if 2~=d then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;t[e[k]]=h[e[n]];f=f+1;e=p[f];until true;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end end end break;end;else for d=0,5 do if d<=2 then if d>0 then if-1~=d then repeat if 2~=d then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;h[e[n]]=l[e[k]];f=f+1;e=p[f];until true;else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end else h[e[n]]=t[e[k]];f=f+1;e=p[f];end else if d>3 then if 2<d then for t=42,65 do if 4<d then if(h[e[n]]~=h[e[m]])then f=f+1;else f=e[k];end;break;end;h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;else if(h[e[n]]~=h[e[m]])then f=f+1;else f=e[k];end;end else h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];end end end end end end end else if 119<d then if d<=122 then if 120<d then if 119<d then for o=24,95 do if 122>d then if not h[e[n]]then f=f+1;else f=e[k];end;break;end;local d,o;d=e[n]h[d](r(h,d+1,e[k]))f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];d=e[n]h[d](h[d+1])f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];d=e[n];o=h[e[k]];h[d+1]=o;h[d]=o[e[m]];f=f+1;e=p[f];h(e[n],e[k]);break;end;else local d,o;d=e[n]h[d](r(h,d+1,e[k]))f=f+1;e=p[f];h[e[n]]=l[e[k]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];d=e[n]h[d](h[d+1])f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];d=e[n];o=h[e[k]];h[d+1]=o;h[d]=o[e[m]];f=f+1;e=p[f];h(e[n],e[k]);end else local n=e[n];local m=e[m];local p=n+2 local n={h[n](h[n+1],h[p])};for e=1,m do h[p+e]=n[e];end;local n=n[1]if n then h[p]=n f=e[k];else f=f+1;end;end else if 123>=d then local d;h[e[n]]=l[e[k]];f=f+1;e=p[f];h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];h(e[n],e[k]);f=f+1;e=p[f];d=e[n]h[d]=h[d](h[d+1])f=f+1;e=p[f];h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];h[e[n]][e[k]]=h[e[m]];else if d>122 then for t=16,79 do if d>124 then if(h[e[n]]<h[e[m]])then f=f+1;else f=e[k];end;break;end;for d=0,6 do if d<=2 then if d>=1 then if d>-2 then repeat if d~=2 then h[e[n]][e[k]]=e[m];f=f+1;e=p[f];break;end;h[e[n]][e[k]]=e[m];f=f+1;e=p[f];until true;else h[e[n]][e[k]]=e[m];f=f+1;e=p[f];end else h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];end else if d<=4 then if 1<d then for m=14,81 do if 3~=d then h[e[n]]=(e[k]~=0);f=f+1;e=p[f];break;end;for e=e[n],e[k]do h[e]=nil;end;f=f+1;e=p[f];break;end;else for e=e[n],e[k]do h[e]=nil;end;f=f+1;e=p[f];end else if d>=2 then repeat if 6>d then for e=e[n],e[k]do h[e]=nil;end;f=f+1;e=p[f];break;end;h[e[n]]={};until true;else for e=e[n],e[k]do h[e]=nil;end;f=f+1;e=p[f];end end end end break;end;else if(h[e[n]]<h[e[m]])then f=f+1;else f=e[k];end;end end end else if 117>d then if d>113 then repeat if d~=115 then if(h[e[n]]<e[m])then f=e[k];else f=f+1;end;break;end;h[e[n]][e[k]]=e[m];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]][e[k]]=h[e[m]];f=f+1;e=p[f];h[e[n]]=t[e[k]];f=f+1;e=p[f];h[e[n]][e[k]]=e[m];f=f+1;e=p[f];h[e[n]]=t[e[k]];until true;else if(h[e[n]]<e[m])then f=e[k];else f=f+1;end;end else if 117<d then if d==119 then local r;for d=0,6 do if d<3 then if d>0 then if d>=-3 then for t=15,96 do if 1<d then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];break;end;h[e[n]]=l[e[k]];f=f+1;e=p[f];break;end;else h[e[n]]=l[e[k]];f=f+1;e=p[f];end else t[e[k]]=h[e[n]];f=f+1;e=p[f];end else if 5>d then if d~=1 then repeat if 4~=d then h(e[n],e[k]);f=f+1;e=p[f];break;end;r=e[n]h[r]=h[r](h[r+1])f=f+1;e=p[f];until true;else h(e[n],e[k]);f=f+1;e=p[f];end else if d~=3 then for m=33,90 do if d>5 then h[e[n]]=t[e[k]];break;end;t[e[k]]=h[e[n]];f=f+1;e=p[f];break;end;else t[e[k]]=h[e[n]];f=f+1;e=p[f];end end end end else local d;for m=0,4 do if m<=1 then if-1<=m then repeat if 0<m then h[e[n]]=l[e[k]];f=f+1;e=p[f];break;end;h[e[n]]();f=f+1;e=p[f];until true;else h[e[n]]();f=f+1;e=p[f];end else if m<=2 then h[e[n]]=h[e[k]];f=f+1;e=p[f];else if m>=-1 then for t=40,81 do if 4>m then d=e[n]h[d](h[d+1])f=f+1;e=p[f];break;end;f=e[k];break;end;else d=e[n]h[d](h[d+1])f=f+1;e=p[f];end end end end end else local d;for r=0,6 do if 3>r then if r<1 then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];else if r~=-3 then repeat if r~=2 then h(e[n],e[k]);f=f+1;e=p[f];break;end;d=e[n]h[d]=h[d](h[d+1])f=f+1;e=p[f];until true;else d=e[n]h[d]=h[d](h[d+1])f=f+1;e=p[f];end end else if 5<=r then if 6>r then h[e[n]]=h[e[k]][e[m]];f=f+1;e=p[f];else h(e[n],e[k]);end else if-1<=r then repeat if r~=4 then t[e[k]]=h[e[n]];f=f+1;e=p[f];break;end;h[e[n]]=l[e[k]];f=f+1;e=p[f];until true;else t[e[k]]=h[e[n]];f=f+1;e=p[f];end end end end end end end end end end end f=1+f;end;end;return fe end;local k=0xff;local t={};local p=(1);local n='';(function(f)local h=f local m=0x00 local e=0x00 h={(function(p)if m>0x2e then return p end m=m+1 e=(e+0x418-p)%0x1b return(e%0x03==0x2 and(function(h)if not f[h]then e=e+0x01 f[h]=(0x74);n='\37';k={function()k()end};n=n..'\100\43';end return true end)'vuaRn'and h[0x3](0x39d+p))or(e%0x03==0x0 and(function(h)if not f[h]then e=e+0x01 f[h]=(0x61);end return true end)'xplvV'and h[0x1](p+0x187))or(e%0x03==0x1 and(function(h)if not f[h]then e=e+0x01 f[h]=(0x49);end return true end)'BoOPh'and h[0x2](p+0x1e3))or p end),(function(n)if m>0x22 then return n end m=m+1 e=(e+0x6f4-n)%0x31 return(e%0x03==0x0 and(function(h)if not f[h]then e=e+0x01 f[h]=(0x5b);t[p]=ke();p=p+k;end return true end)'eHqFl'and h[0x1](0x168+n))or(e%0x03==0x1 and(function(h)if not f[h]then e=e+0x01 f[h]=(0x3c);end return true end)'UYCll'and h[0x3](n+0x9f))or(e%0x03==0x2 and(function(h)if not f[h]then e=e+0x01 f[h]=(0x77);end return true end)'E_yAk'and h[0x2](n+0x1c5))or n end),(function(d)if m>0x2c then return d end m=m+1 e=(e+0xd1f-d)%0x46 return(e%0x03==0x1 and(function(h)if not f[h]then e=e+0x01 f[h]=(0x99);n={n..'\58 a',n};t[p]=fe();p=p+((not o.aYiTrhoU)and 1 or 0);n[1]='\58'..n[1];k[2]=0xff;end return true end)'TFbQz'and h[0x3](0x97+d))or(e%0x03==0x2 and(function(h)if not f[h]then e=e+0x01 f[h]=(0x7d);k[2]=(k[2]*(he(function()t()end,r(n))-he(k[1],r(n))))+1;t[p]={};k=k[2];p=p+k;end return true end)'n_fDH'and h[0x2](d+0x1b6))or(e%0x03==0x0 and(function(h)if not f[h]then e=e+0x01 f[h]=(0x10);end return true end)'HKjfS'and h[0x1](d+0x35a))or d end)}h[0x1](0xaf4)end){};local e=b(r(t));return e(...);end return ee((function()local f={}local e=0x01;local h;if o.aYiTrhoU then h=o.aYiTrhoU(ee)else h=''end if o.wWgxJbCp(h,o.cxlKeuJB)then e=e+0;else e=e+1;end f[e]=0x02;f[f[e]+0x01]=0x03;return f;end)(),...)end)((function(e,h,f,k,n,p)local p;if e>3 then if e>5 then if 6<e then if 3<=e then for h=16,83 do if 7<e then do return f(e,nil,f);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,n,k,h,f)if f then return e[f]elseif h then return e else e[n]=k end end})end break;end;else do return f(e,nil,f);end end else do return n[f]end;end else if 4==e then local e=k;local p,k,n=n(2);do return function()local f,h,m,d=h(f,e(e,e),e(e,e)+3);e(4);return(d*p)+(m*k)+(h*n)+f;end;end;else local e=k;do return function()local f=h(f,e(e,e),e(e,e));e(1);return f;end;end;end end else if 1<e then if 1~=e then for p=13,67 do if 3~=e then do return 16777216,65536,256 end;break;end;do return h(1),h(4,n,k,f,h),h(5,n,k,f)end;break;end;else do return 16777216,65536,256 end;end else if e==0 then do return h(1),h(4,n,k,f,h),h(5,n,k,f)end;else do return function(f,e,h)if h then local e=(f/2^(e-1))%2^((h-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(f%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
