 --[[ 
 /$$      /$$ /$$     /$$ /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$        /$$    /$$  /$$$$$$ 
| $$$    /$$$|  $$   /$$//$$__  $$|__  $$__/|_  $$_/ /$$__  $$      | $$   | $$ /$$__  $$
| $$$$  /$$$$ \  $$ /$$/| $$  \__/   | $$     | $$  | $$  \__/      | $$   | $$|__/  \ $$
| $$ $$/$$ $$  \  $$$$/ |  $$$$$$    | $$     | $$  | $$            |  $$ / $$/  /$$$$$$/
| $$  $$$| $$   \  $$/   \____  $$   | $$     | $$  | $$             \  $$ $$/  /$$____/ 
| $$\  $ | $$    | $$    /$$  \ $$   | $$     | $$  | $$    $$        \  $$$/  | $$      
| $$ \/  | $$    | $$   |  $$$$$$/   | $$    /$$$$$$|  $$$$$$/         \  $/   | $$$$$$$$
|__/     |__/    |__/    \______/    |__/   |______/ \______/           \_/    |________/
                                                                                         
                  - ALL MADE BY poisz_ TESTED BY zayk1ng <3 -
                     - https://discord.gg/ZHDPdsJ5HQ -
--]]



([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _mxQa_JQbLAC_ = a; end)); return(function(l,...)local o;local s;local y;local _;local t;local d;local e=24915;local n=0;local a={};while n<745 do n=n+1;while n<0x163 and e%0x13c0<0x9e0 do n=n+1 e=(e-925)%14693 local f=n+e if(e%0x31f4)>0x18fa then e=(e-0x1a6)%0x1c90 while n<0x1d0 and e%0x26b2<0x1359 do n=n+1 e=(e+586)%37309 local _=n+e if(e%0xd5c)<=0x6ae then e=(e+0xd3)%0x3620 local e=84298 if not a[e]then a[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x294)%0x45eb local e=17312 if not a[e]then a[e]=0x1 end else e=(e-0xa5)%0xa812 n=n+1 local e=31089 if not a[e]then a[e]=0x1 d=(not d)and _ENV or d;end end end elseif e%2~=0 then e=(e*0x269)%0x954a while n<0x3ab and e%0x1fb4<0xfda do n=n+1 e=(e+572)%31306 local d=n+e if(e%0x966)<0x4b3 then e=(e-0x121)%0x972c local e=84354 if not a[e]then a[e]=0x1 end elseif e%2~=0 then e=(e-0x17e)%0x4367 local e=63176 if not a[e]then a[e]=0x1 o={};end else e=(e*0x2eb)%0x2716 n=n+1 local e=27853 if not a[e]then a[e]=0x1 t=string;end end end else e=(e+0x331)%0xb6d3 n=n+1 while n<0x33c and e%0x4a38<0x251c do n=n+1 e=(e*631)%47247 local f=n+e if(e%0x134c)<=0x9a6 then e=(e+0x100)%0x2c72 local e=87834 if not a[e]then a[e]=0x1 _=function(_)local e=0x01 local function a(n)e=e+n return _:sub(e-n,e-0x01)end while true do local n=a(0x01)if(n=="\5")then break end local e=t.byte(a(0x01))local e=a(e)if n=="\2"then e=o.WZRIinZx(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(n,e)return l(8,nil,l,e,n)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][a(t.byte(a(0x01)))];end local n=a(0x08)o[n]=e end end end elseif e%2~=0 then e=(e-0x34)%0x3c41 local e=46525 if not a[e]then a[e]=0x1 y="\4\8\116\111\110\117\109\98\101\114\87\90\82\73\105\110\90\120\0\6\115\116\114\105\110\103\4\99\104\97\114\117\104\84\77\88\74\108\85\0\6\115\116\114\105\110\103\3\115\117\98\81\81\74\105\113\70\116\85\0\6\115\116\114\105\110\103\4\98\121\116\101\71\97\85\121\112\84\74\89\0\5\116\97\98\108\101\6\99\111\110\99\97\116\114\116\106\114\67\89\72\75\0\5\116\97\98\108\101\6\105\110\115\101\114\116\117\72\122\75\85\113\114\76\5";end else e=(e+0x128)%0xd76 n=n+1 local e=19548 if not a[e]then a[e]=0x1 s=tonumber;end end end end end e=(e-523)%31801 end _(y);local e={};for n=0x0,0xff do local a=o.uhTMXJlU(n);e[n]=a;e[a]=n;end local function f(n)return e[n];end local f=(function(l,t)local y,a=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local _=l while true do n[0x03][o.QQJiqFtU(t,e,(function()e=y+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""a=0x000 break end end local d=#t while e<d+0x01 do n[0x02][a]=o.QQJiqFtU(t,e,(function()e=y+e return e-0x01 end)())a=a+0x01 if a%0x02==0x00 then a=0x00 o.uHzKUqrL(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+_)%0x100)));_=l+_;end end return o.rtjrCYHK(n[0x01])end);_(f(141,",WCATP8i!<Owax;hi!"));_(f(66,"/JPB+>fpe;:wuGC(wCeP:GfuPeGG:Z>pwPGI;(>>JfGwf+PpC>uBf(P<Cu>eJp+_(J:GpfB+G>wPpB2eC>;Cf#P=ppB;fPPPGp;:>CJPwPp++B(>:C;>>+;e>uep+fAPwpp:BJeGwBf>BfCB:f+JD:wGeGfJ{:uJ;(Cu:CG>ep>e{:f>e:+5((GLefJp(pufpeBBGu;(+(ueeCwBfBB8Cp;Gf:J>Cf;J>5Jeu(eG>PJJuCfJBxJL:CJuGGC:wppB+P(wwuBwPeuewup+T;GBeP>uw:pe:;>JJpCjeJ+((BG;puPJJp:pJuG;u(uGp>+OGp:>f+J(ue+e0:B+CG:(fCP:G(:P>;JeuG:fB:JGuCe:>P:WfB;sBw(:uPp;Geh>wupuPwCwwJpuP;Gf;Bp>J;uppe(eweC>;u>utwuw;J>eJ>upee+fGCuppGGe;pu%eUB>(ewup:B;(>w+fPJ(Gw:+(:w:C>;>>:JJuG;uBCJPupp;PJCwu:e>Gf;ew(pJ+P(++(fCBP(BwJpPPQ(+eC>C}tCp;+fewB"));local e=(-7907+(function()local _,e=0,1;(function(e,n,a,d)e(e(n and n,a,e,n),n(e,e and e,a,e),e(d,e,n,e)and n(d,n,n,n),n(e,e,e,a and d))end)(function(a,d,t,n)if _>405 then return a end _=_+1 e=(e*659)%3288 if(e%1720)>860 then e=(e+547)%11531 return n else return d(a(a,d,n,a)and n(n,n and d,a,a),t(d,n,n,t),n(t,d,n,a),a(n,n,n,a))end return d(t(t,n and n,d,t and t),a(a,d,n,n and a)and d(a,d,d,d),n(a,n,d,d and a),n(n,t,t,t))end,function(t,n,a,d)if _>446 then return t end _=_+1 e=(e-77)%32006 if(e%1356)>678 then e=(e-17)%11510 return d else return a(t(n and a,d,n,a),t(d,n,t,a),a(d,t,n,n),n(d,a,d,a))end return n(a(n and d,t,a,a),a(a,n,a,n),n(n,t,n,n),d(a,a,n,t))end,function(t,d,n,a)if _>439 then return d end _=_+1 e=(e*990)%9383 if(e%1884)>=942 then e=(e-244)%20293 return a else return a(n(n,t,n,d),d(d,a,d and t,n)and a(a,t,n,t),a(n and d,a,d,d),n(n,n,a,n))end return a(t(t,d and a,t,a and n),t(n,n,d,n),d(n,d,d,a and n),a(a,d,n,t))end,function(t,d,a,n)if _>214 then return a end _=_+1 e=(e-310)%2870 if(e%1908)>954 then e=(e-905)%12635 return a(d(t and n,a,n,a and n),n(t,n,n,d),d(d,a,a,t),n(a,a,d,t))else return d end return n end)return e;end)())local _e=(getfenv)or(function()return _ENV end);local r=o.tsgjjDog or o.xgVUy_OB;local _=3;local j=1;local y=4;local d=2;local function ee(b,...)local h=f(e,"z>y/}_I:)9LBvXaDD_:a/XDvBX:L/9D)B::I>_I/D/:}/>DiyDBIIay>)vLByBa)L:IIy_a}L/_yI0ay9D_a}X:_>vaatD>999_I>_>}BDXvB)B}X%_gtXvv)Byv9XB9:y):8:v})//yB}y9_>yD/aBa:B/LD9B)::/IDXD}:}/vD>BmID)>I>,XXX9a}a>LLa9B}aLII/yyy>ILew}_X}XX_v>aX99)_::X/IE>B)>/XD9h}D7a>cD}Lv:vyLaBBBIB/:v_L:IIyIa}}>DaBXBvy:vDaL_R:)D:Ba:}//DyD9X99I_I>9X_9y_y>XI9/yaIL_I}ID_>#}v>)ByaZ9BX9}/DuB_9y:XI9__}I)}_DIvy_)/vDXv>:D>XaaBL:XyDa)L9G/v/)y}9DDBa:X)yI}yIa_:BIIyya}LID}BL:>/&aDD:XB9D_D5BX:)B}vL:IXy}a/LyL))__/aBvv9>}aDD_Ly)X:9I___L/vDaBXI}}>aDBB:D/BaBBBIX/_a9BaxIv/)y)>>v/_X:/y/XBX:L/9D)B::I/_X}Dy:/}}DiLDIa:vI>>DXI9y_I8vBL9:}_>>X_9>}>>>v/)B/D>}_v>9X)9::DL/)L:)9/>ya9)D}akX>9DLB9::>BavL9I}>:D:B}ILyaaIB>}_y_XD9a_ayIB)LLI9yI:}/vD>BGID)dIy>LBa)D_B>aX7)9}LLII/yyy>vIv_:yvyXX_X>LX99)//)_9a:a9}>/XB9=}D6a>DD_By:y/XXBLDIDyBD)}_pyv>L(y>)I)I_D:vDBBX:)/:DIDLayL)_DB/:KyD,a_DD9BDataLILy:aI__x/Ba}L9:L>y6a)9X_v>By>DavvIL/Bg:vL:v/_DI_>>Iva)X}v:>/vD)B__9kXv:}_>Kvy)>}J_ayBD_)X_v>9v/)9_9YyBI::_yB/:L/KaDLaa}9B_X>_Xv9)})49vLyIa/LyI>y^XD9a_X>vXX9L_9>):rB/XX-E>}9/_)>3vD)a9X:)yvN/La:L/L))}_R}v/Tv}DD)IIBD/DDvBB>LX/D>_a_v:ID_BI:y/>D0>XX/L}aXB>ILy9a)aLX_9>_/>_9_y/ab9D_a9XvBX)qX_LX99)_I>_X}a9_}}}G/vy)>},DD}a)9ZBv)):>IB)_X}D/)}yv>)I/aDXBvvI9D:yDBaI9L_LB_::/yD>B2aI)D_IyPIv_>a9L)I::L}X?XXI}y}:f9vB)/DX>/Bv)XD96)v9)_}9D9BI)I/ID}ID)_/I5*B/yL>ID:BI:}>)a9LIyy>:B/}FV_BX:v/B/Xy)aIL__B>)a)/}DDB>:wyD/>yyXa9X}D>:XvIL}:>yv99_}/L)It>DXaL}_v>BXL9L_D>:XI9_BL)_}>DaLy_I>7)a_}%BvL)9Bv:I/}DLB>I_y:D/}>d_Ba:X/v/ay9a_L:I9a9::/}D/By:>/#aDLaIXyXD}LLI9y)yX2DX>9oyI>>vX)D_>9DI>>vXB9LLX:X}DOL_:>}X/9y_>>^LDDX)XwvvB)L}9f)aI)I}_6}X_?L}>=3BD)8/XDvBB:L}BD)B):I/_D}B/:y_>DXLDIDyXaXLB:Jy9a)ByIIy_a}L_Iyy/aML_IL>XXv9BI>>9X99:_:>_X)>a_y>>X(9I}aravv9XI_%9v)):}XP_v})/_}>:vn)b/aDDBv:B/LD9BB::/)D_B_://yD>Xk:_yaaDLvIXyLaDL)I:_ya_L_I/y}a>Ly_Dy}y>9v_v>La:9)_)>IX_9}_:9XX>9V}D>vvX)X}B%a_}))}:lIX})}}}nyX/9B/DDDBX)T/BDLB9)L}XDIB::}/_DyB>:ryDD>LXIDyBavL9I)y:wILBI}yIayL}IQy_Xa9X))>BXv99_L>:X)9__L}IXy9/_Vy_va)a}vkvvL)XX/.:vI)__L{/v/)>_y>LBa:D/vDDBL:9/)D:B9:_/:D/B_:>/qaDvKD:yvaDLLIvy)a:LI)_/La/LII>y}XD9D_X>vaD9L_a>)X:9I__>}X/LX_>>IvD)D}X,vvB)L_ye)va)I}:K}v/)y}>&)BD)y/X+/BB:v/9f)BL:I/)D}B):y/_D.LDaayXavLBIBy9a)L:I:y_a}L/I_y>a%9D_a>aa}9B_L>9X)9L_I>IX}9/_y>>X*)D9vkXvX)B}B,9v)):IvI_v})}}yEIvq)+/aDaBv:Dv_D9B)::/BD_B_://y})BU:gyaaXLvIByLa9vDI:y:a_L_I/yya>LG)X>aXa9v_X>LX99)_:9IX_9}_/>/X>9Z}DbDvX)v}B5BvD))}:uI>LD:L):}uLa}/DDaBX:v/B;}B9:)/:DI>y:}//DyB>:8yDaaLX)IyBaBL9I9y:aIL_)}/IayLyIky;Xa9a_v>Ba}99_)>:X)9__I>/X)LI_tGDva9}}v2vvL)L})KB_>)_}}7/v9)>}>DDvyi)/vDBBL)y/)D)BI:_/:D/By:>/yaDLaIXyv_QLLI9y)a)LIIIy}a/yyI>yeXD9D_X>vXBa__9>)X:9)__>}X/9y_>>-a/va}D>/>/>9)/9Xya}D)}0_vv)y}>oNH/XDB>_XXBvLLyII>a:)/_D}B/:y/>D4a)LayaD>LBILy9/B>Bv:99_:L_/BaDX:Dy}>vyL:XL_v>9X)9:_I>_9}DD9y>/XLIID>:Xf99_>>})vL):}I*_v})/)yII<;)>/aDXBv:B/L/9>)B:/)D_B}://yD>BQX/IaaDLvIByLa9L)}:9Iy_LIIIXXXI9_/IL}9aXB_X_>B2>yy:>/BB_/9y>}X>92}DfavX#vB>}LvBayLB}>L}X/Xcv9Sp)y/DDaBX:v/BDLR:B)/9XDXBL_/B9avX/LIaD4LXIvyBaLL9I))syIL:>D9y}XIyL>_?L)Xv_a>BXL99_)>:_IXB9}>_Xy9>_tQDvavXBv}BvvL_L)aXO>:XvXv&w>)/}hDDBa:X/vDB!/B9/LD:BI:_/}D/ByXD:hD>LaIXyvaBLLL99yy:L)I_y}a/LyI>}e_>Xa_DX_}BBL:Xy/ID_L9}>IX}:BLyB:v>BLM)}BvX_9X1vL)9yL9)vy;y)}}>#YBD:a/XBvyyBL/BLyL)}))y_Iv//L:6DyLDIayXavLBLL9)y)L9IIy_a}L/IyL>/>XDI*Xyavv9))B)va_y9_>:}9>yDX/vy_a:5a}vvaX)fB:aa)vXL9BDN/)_}yh>vk:D/aDXa BB/BS>B)::/I/v>9a:))_y>va}9/aDa_>DDy_DIIpID.y}LIByB_DL(D)LXB9XXB_X>LX99)_:>IX_Xy9/>}X>9V}DGavX#vL>}LvB))}:=Iv_)}v/I/V>)y/DDaBX:v/BDLDXB)/9Ic:>a)vI^LB_/IIaD8/yaXIX)yXDXDavy_L:/_:v})ByaLvvLyXv_a>BXL99_)>:_I%I9}>_Xy9>_!rDva)X:L}Bvvy/a>L^_D>aXXvv{>)/}2DDBa:X/v:B>_B9/LD>/}XDD8I:}_/9IDD>/:La)vXH:L)BD/yIL)vDya9>L_9y/LLyXX_DIIa:9v)}9DaX_D9}>_XL9y_>>%>XD/v>)//LDvB}VL}L/_a/}X>}9D03/Dv>ILbXDIIxh9}/BDDI:)X_av)99aIXv}:ILXyaDBLBILy9/B?vX)9B}9>_B_9_}>>/X>II_rwgv:>BX)9:_I>_X}_/B}_>Xy)D}a4Xvv)B}L:yW))9}It_v})/}y)>yBBD}+DXBv:B/LD9B)X_:ID:>vLB/vLIDByDaLyvLX:_yLa9L)La)B_9D:v)9}_:h9vy)/XDX}-}/)D):B9:Xv>}9I_/>yX>9h}DJaw>vv}XcLv9))}:hI}_v_)/2/v_)H/DDay}XXL)_DBB:)/:DIB_:}//}ID>:y}Xyt/:DI+)vXIvL:y99v):/_9DIID>yy_aaV_:L_y:Xvv}XDXX>_9__}>/Xy9>>IhDva)X_a}BvL)9})}avI)_}}y/X>)>}VDDBa:X:DDBvv:D/)D9BI:L/}D/By:>}BaDLaIXyaaBLvI9})kmLII_y}a/Ly9LyCDDB>_X>vXB9L_9__X:BII>>}X/9y_>>tXy)aIXB/vB)L}9A)v:LX}_r}aD)y}>.ov>:a/DDva>vX/9D)B:)}/_D_B/://>D}/LIayXavB9ILyLa)B9)>y_a_L/):y>a*9D_a9IXv9v_L>9X)9:_I>9_D9/_y>>9_)D}DnXDyg_}Lg9v)9)}IeIv}L9}yA_}B:D/aDXvX:B/BD9BvPy/ID_B}):/yDyB5)>}9aXLXIB}:a9L)I:yI_aL}I}yya>LN_D>aa>y:_B>LX9_X_:>:X_BLLI>yX>9FI)Hava)v:X;LvX>/}:-Iv_9X}/{/v>9y_LDaBa:v_aDLB9:)/:IDB_:_//DyB>:KyDDy/)IvyBaLIaI)y)aIvBB:y/ayL>:a>DXD9XL>>BXay}_)>:XIB/_}>}XyL/IBmDvD)X)a,BvL)9}))ivI)I}}R/vy)>}Ax/}9:X/vDB:D:9/9D:XvaD/}D/By9y/=DHLa:>yvaD/_I9y)a:v:I_y_a/LIavySXD9a)>>vXv9LIB//X:9:__yBX/9y_>> }))a}a3vvB)L}9*)vB>>}_V}v/}:}>G>BDL}B:DvBB:LI=D)B):I_DD}B:DX/>D+LD9_yXaXLBIaB}a)L:II}Da}L}Iy//DB9D_D>XDL9B_L>9X)>0_I>IX}9/_y>>X(9/X94Xvv)B D*9v9):Iv_)v})/}y/lv%)o/a}/Bv:Dv_D9B)::I_D_B_:/}}GvBW:Uyay:LvIByLa9y>I:y:a_L}I/yya>L}aL>aXX9vyQ>LXL9):XI9X_9}_/}IX>9>}D/BvX9eXI7Lv9)):BfIvI)}__>Xv>)>/D(vBX:v/BDL/y:)/)DIB_:}//DyB_DByDaaLX/>yBaBL9)a:LaIL_I}_vayLyIx/}XaL>a:>BXL999>>:X:9_IIyaXy9y_(//va)X}vpB}/)9}9i:vI)_}}m/vIAv}lDDBa}y/vDvBL9D)BD:BI:_:yD/B/:>})aDByD)yvaBLLL:y)a)LI::/Da/L/I>}9XD9a_X>v_}9L_L>)X:9I__>}X:>X_>>(vD_/}X1XvBB%9vS)v:)I))f}v})y_y7^v/(9/XDvBBBX/9D9B:))_mD}B}:y/aD-LDIayXI_LBIBy9a)L:IIy_a)yaIyy>a&I}_a>aXvv>LX>9X)9:9a>_X_9/:}>>X}>L}aHXvvX/}L8Lv)99I>+_v_)/)v{>vC:D/a:IBv:v/LD9B)::/ID9/D://yD>:_IDyDaXXya_yLa9L)ByyIaIL}LByya_yB_D>aXXa:_B>BX99vay>IX_9}L>>yXy9eI>y9vX)X}B}>v9))}:wI/a)}}} yv>)-/DDav>u:/BDLB9/X/:D:B_9L)IDyB>:&)yaaLaIv_IaLLXD/y:aIL_B:y/a/L>:y/LXa9a_vI}XL99_)>:}D9___>/Xy9>_bmDXy>)}vOBvL}a})F)vILBBat/vy)>9IDDBD:X}DDBBaT}/)D:BIvB/}D}By:_BBaDLaIX)_aBLBI9/L=yLIIIy}>/LyI>ysXD>:_X>XXB9L_9>)X:9LaG>}X/9y>I>dXg)a:/_DvB)L}9IIv:):}_/)v/)IvvPuBD:a9BDvBv:L}B>/B:::/_y/B/:y/>D;y)IayaavLBILy9a)LBD>y_a}L/y:y>a>9D)}:5Xv9B_L:vX)9)_I_IX}9:XX>>XJ)DB>WXvX)B_vy}v)))}I}9v})/}y8>/9:D/DDXBv:B/LD9Bv(y/ID_B}/)/yDyBH9_L)aXLvIB97a9L9I:/Ka_L)aayya>Lgv_>aXa9v_DL_X99)_::DX_9__/y}av9E_u2aW))v}BwLv96>}:5:v_)}}/Qyv>)}vLDaBX:v+4DLBL:)_X:0B_:}//_aB>:>yD>LLX:HBIaLL9I)9/aILII}y:IXL>Is>D}X9X_X>BavB}_)>)XIX>_}>/Xy9>v96DvD)X}vCBvL)9}v9yvI)_}}v)vy)y}{y_/):X/vDByv:9/9D:D}:_/):aBy:>/lI>LaIayvaD/_I9y)a:>BI_y_a/B}:vy a59a:9>vXB9L_99>X:9:__>}X/9y_>>}_L)a}Xov9W)L}Lk)aXX9}_O}v/Dv}>J>BD)9/X<H}I:L/9D)/>:I/ID}v_)X/>D>LD:OyXavLBILLya)L)IIy_a}L/Iyy_IB9D_a>XL>9B_B>9Da>>_I>_X}>Z_y>yX-9)}a>>_:)B}L29}_):}:J_v)Na}y%>v7DD/aDaBv)X__D9B9::}LD_B}://yILB5:nyaaXLvIByLaX//I:yIa_I9I/y/a>vIBy>aXX9vae>LXL9)II>IX9>D_/>yX>>_}D2DvX9aIICLvL)):_kIv_)}}/:Bv>)>/DDaBX:v/BDa}}:)/:DI:L:}/}DyX:aLyDaaLXD}yBaBL9):y:aL/OI}y/ayy9I{yYXaL>a:>BXL99a/>:X:9_IIyaXy9y_T_Lva)X}vtB}/)9}9s:vI)_}}C/vIRv}!DDBa}y/vDvBL9DByD:BI:_vyD/B/:>IDaDByD)yvaBLLD:y)a)LII9LDa/LyI>B>XD9D_XyaDI9L_L>)XD9I__>}X/uB_>>>vD)a}XPvvB)aX}H)v:)I1Lf}v})yI:_/BD:a/X9yBB:B/9>yB::Lv=D}B/:yv:DtBSIa/Dm:LBIBy9D)L:IIy_a}>vIyyyaU9D_a>XXv9Da_>9X)9:>B>_X_9/:)I}XY)D}aL)vv)v}L}9v))BX>Y_v})/XXc>v>:D_K>)Bv:v/L>9B)::/ID_yX:///D>B?IDyaaXBQDIyLa9L)yvyIaIL})9:_a>Lk_DBaXX9X_By>X99vay>IX_9}D/>yXy9^I>y9vX)X}B/Dv9))}:pI/a)}}}1yv>)l/DDav>M:/BDLB9/X/:D:B_9LLXDyB>:oXyaaLaIv}}aLLXD/y:aIL_k:y/a/L>I}LLXa9X_vv>XL9L_)y9D>9___>/+L9>_ZPDva?I}v3vvL)9})c:vI)9vDP/vy)>{_DDBD:XIy:_BL:9/)L3BI:I/}>}By:_BBaDLaIXX_aBLBI9yv:yLII_y})DLyIyy{D>B9_X>XXBvX_9>)X:9Iva>}X}9y_>>SvD)a_>9:vB)L}9vXv:):}_yL>I)y}>W;:V:a/aDvX>:L/X)/B::I/_L_B/://>WyvLIayaavBXILy9a)L:XDy_a_L/Iyy>ap9DIyL)Xv9B_LXaX)9)_I/B}a9/_y>>)})D}D-XX))B}a9}v)):}IB9v})}}y!_}B:D/aDX:/:B/BD9vL9y/IDIB}9B/yD>BNIDL:aXLXIByLa9L)I:yL:RL}I/yyLILeIM>ae/>I_B>LX9_y_:>:X_v__/>I_v9h}D?a):)v}v3LvX>/}:#Iv_}>}/P/v>9y_LDaBa:v:>DLB9:)/:IDB_:_//DyB>:QyDDy/)IvyBaLIaI)y)aIvBXay/ayL>yE>DXD9X::>BXay}_)>:XI___}>}Xy9_XBRDva)XQDfBvB)9_LyyvI)I}}g9vy)>}iDD/::X/XDBBL:9/)D:BLSj/}D/By/I/mDHLa:D}:aBLBI9yaa:LII_y}_vLyIyy2XD9a_X>vXB>L_9>)X:9:__>}X/L,_>>GvD)D_XWvvB)L9>:X/}a:B/:/yvaI9/IDyaDy)X_XyXaa/LDvB::I/__vy)X99ID>ByIayXav>9vDLEa9LaIIy_a}D9v:)}_}#aXj}DXX9v_L>9X)aD_:>BX}9/_y:L}WDOB::D/D)v_}h9v)):)XIL/)X/LaIy/9a}B0:wBX:v/LD9B)XR/:0:B}://y})>Da>9L_>N7XL:X}v>Lvv)B_/D}Xy)B}D>}I3yIXX9v_BIL})YBvp)L/a /v>>/XD9 }DEa>/D_B9Ia0DD>B9:9/9v:LBIByXa}}QP:BX:v/B/Xy>X9L9_:>)a)9)I}By:9yDaaLXB9)v_>>:X>9B_Bb9v9y}aIL>It>D}BDaXq)/XL99_)>:XIv9_}>/XyL/DIFDvD)X_LEBvL)9I)>:vI)I}}%}vy)/},>>XL:X/aDBvm:9/)D:BI)y/}DIBy:>/waDLa)XyaaBLXI9yBa:LXI_y}CULyI}yUa/9a_X>vXB9v_9>LX:9I__>)X/9IXv>kvD)a:XAvvv)L}9cBv:)X}_W_v/)y}>PI_I:a}/Dvv::L/LD)Ba:I/9:DB/:y/>DvLDIDyXDd/IILy9a)X:IIyIa}v/I)y>a:9DI}>Xa)9BIp_XX)9a_I}_X}9}_y>>Xm9/X9gXvv)B:L 9v9):IIQBv})L}yJ:vi)B/a>XI/:B}>D9BD::}>D_vI)a/yDLBe:8yaaXLvIB)9a9LDI:yDa_LII/y)y_L2II>amX9v_v>LX99)_BL>X_9}_/}yX>9>}DyaX/)v_yHLvD))_/OIa_Lv}/,9v>):/DDDBX9v}XDLve:)/aDIBD:}//D}B>:)yDD*LXIvyB4LLXI)yDaILXI}yvayL>:}>Da)9XI/>BXL99_)/yXI9X_}>XXy9L_Vy>X_)X_IwBva)9})&:aI)B}}4Xvy)B}R3yBa9X:LDBv_:9}VD:BB:__}fyBy:X/hD:La:_yvaBLBI9/ya:ByI_yIa/B}I/ytaL9aI>>vXB9L:9yBX:L>__>DX/9__>>Pa})a_9!vva)L}9()a:L/}_>(v/)a}>T_BD:a}nDvv):L/vD)B::I__I_B/:D/>DXLD:IyXavB>IL/}a)B}IIy:a}L/:Iy>aL9DI)>Xa:9B:Ly9X)L>_I>DX}L8_y>:Xa)D_)MXDv)B}B09v9):}L9pv})/}y/>vn)M/aY/ng:B}/D9a)::/:D_B}://I:vBCIDya>XLvIvyLa9B#I:y:a_LaI/yya>L I:>aXX9vI>>LX99)_X>BX_9I_/>LX>9>}D>UvX9qXIPLv9))}DxIvI)}}//xv>)H/DAgBX:v/BDL/9:)/:DIBI:}//Dyv}:MyDaaLa:/yBaLL9LB9I_}>/v9)I_IL/Ij>DXa9X_v>BXLX9_9>XXI9__}I)}_DIvy_)/y)a_I?BvL)99>:_/IDLB)}_y:a)L>IXBD)L/vDBBLvB9XI_>LXLLI}IyIXILc_D>/X>yXaDLLI9y)_aH:va9)a}LLI>yFXDayXy)a/vqavy):}_9::)>}X/9y9D:D}/Lav}:}/}DaLa:}/bD9B9I9y:LaI>}}Sv9a:XIvyLa/Lv:y>I9IL9I/X/X)9LI)XXID/yavLBIL:X_>>BXy)La_LLIyy>acaBvX:a}kt}v))<X9L9_I>_X}XIBL:I//DLB::B//LBL>:>/>DBLB:>yXDIBItyv9:D/aDXm9X})X}Xu>BL_I}BaI:}}}D>BwID:}_I>LvD9/_:FD)::I_:F9v:)B}}>}v))X}B9XII>LX99)La:a/a,)B):a/LH/v/://>)X_ycLv9))9LIB/9v:By:}yI)>}/DaBX:v)D_D/>av/)MIB_:}//}_>IXa9//v>va+9}_q>yvB))_LNaX/9>a}L>I+>DXa9X_vyB>L9L:I>:XI9_9D:)}BD/B9:X/yeHIv:}/)L99_)r/9D9LXIIayX::y>DyyaILD_ay9aB9v>)B):_/}D/B):>/xaDLD:}yvaBLLB})XIoa9X}))})L_Iyy:XD9a_XI>}9DBBB)}/vDL_I>LX/9y_>Ir/tA&By:L/D)B_y )v:)I))Ivy}D}LyI///a/LDDXvy:L/9D)D)XLL}IIy>X:9IDHLDIayXaXXBILy9a)v:Ivy_a_L/Iyy>a>9D_ayGXv9X_L>9X)9:_I>By>9/_/>>X_)D}D!Xva)B}a9}v)):}IHLv})}}y8_}B:D/aDXXX:B/BD9B):L/IDIB}:}/yD>B!:_I>aXLXIB//a9L9I:y:a_L)aayya>L<I)>aXa9v_DL_X99)_:/:X_9__/>yX}9b_N3avD)v}BfLvDvv}:C:v_9:}/d/v>)i/DMy}):v/BDLvv:)/)DIB_:://D/B>:/yDaaLX9vv:aLLLI)yXaIL:I}y/DDL>I>>Da>9X_v>B;LLX_)>)XI99_}>_Xy9>I9CDvD)X}XCBvL)9})>DvI)I}}d_vy)>}U,/vv:X/vDBXB:9/9D:BI:)/}D}By:_/laDLaIX_XaBLBI9y9a:L)I_y}_vLyIyy*a>9a_X>vXB9X_9>9X:9)__>}X/9)9_>(X,)aIa^vvv)L}9W)vB>>}_0}v/L/}>3>BD:a}0DvBv:L/vD)B::I/_>)B/:}/>DyLDIayXMvBaILyBa)L9IIyLa}B/:)y>a>9DI}>XXa9B_LyBX)9)_I>)X}9/_y>>Xa)D_YHXva)B}Li9a)99}IY:v})_}y0Iv=)D}BDXBX:B/aD9BL::_IDBB}:}/yD>Bd:RyaaXLDIByva9LXI:yIa_LLDLyyayLH)a>aXa9v_X>LXXy/_:>IX_v/_/>/X>9%_yxava)v_>cLv9))}:LLv_)_}/A/v>)Q/DDa/I:v/vDLBD:)/:DIB_:://D/B>::yDaaLX:y_aaLLLI)_/aILII}y}ayL_aB>DXa9X))>BXB99_vLyXI9__}}yXy9y_WlDX>)X}X,BX>)9})F:vI))}}p_vy):}WDDBa)X}XDBBB:9/BD:B):_/}:/By:>/EDgLaIXyvD>LLI9y)a)LaI_y}a/D)vI)v}ak>vI91_}9B_D>)X:9I9)_L}_D/Ba:_Xd9a}XMvvBXyBa:_y)D}B}IXy:X}B#ID//va9aIayD:B}>D)B::I)_I/yIXBL__9>aXvyaD_LBILy9yBSDv:9:}_gIXI)I_yLhI>>XXv9Bv):a}D9:_I>_X}9/Iv>>X<)D}a>svv)B}LV9v)):}IhBD:)/}y%>v}:D/DDXBX:B/a)}B)::/ID9B}:}/yD_/BIDyaaXv_IByBa9L)ILyIa_L}I/yya>L6:Dy}XX9v_B>LX99X_:>v>99}_/>yaL98_ZNavX)v}D9_v9))}:>Dv_)_}/7yv})d/DDaBX:v/BDLX99L/:DIB_:}//D:B>9u/DaaLXIvyBaLLvI)}:DXL_I_y/ayL>I}>DDaLI_v>XXL99_)>)XI9__B>/X_9>_>NDva)X}vy_vL)v})N9vI))}}K/v/)>}/DDBD:X/DDBBL:v/)DBBI::/}D/By)//vaDB/IXyaaBLLI9})aLLIILy}a)LyI:y=XDL}_XyyXB9v_9>)X:BI:>>}X99y_:>uX>)aIXyIvB9x}9Rav:)L}_Y}v))y})Rdvy:a/XDvBB)y/9DXB::X/_DIB/)y}yD^B/IayDavBUILy9I)L:IIy_a_L/Iyy>apDD_a>XXv9B_X>9X)9:_I>_X}9/:y>:Xt)D}agXvv)D}Ly9ID):}Iu_v})/}/r>vI)>/aDDBv:B/LDLB):D/ID_y:://yD>B>IDyaaXLvXayLa9L)I9yIa_L}I/9_a>Lp_Dy>XX9v_B>L}v9)_:>IX99}_/>yX></}DCavX9>}BeLv9))BLhIv_)}}9-yv>)0/D:>BX:v/BZ>B9:)/:DIy):}//DyB9:syDaaLXaDyBaLL9ILy:a:L_I}yIayL>IFy)Xa9X_v/Bas99_)>:XI9__9>/Dy/)_qlDva)X}v#vvL)D}Lw:v))_}_7/v/)>}/DDBaDl/vDBBL:v/)D:BI:_L:D/By:>/LaDLaIXyv_aLLI9y)DyLII_y}a/ByI>yJXDLU_X>XXB9LI:>)X:9II>>}X/9y:>>/vD)a}XmvvB99}9>LXX)I}:R}X})y}>UUBD9I/XDDBB:L/9DBB:LI/DD}BI:y/LDwBBIa_X+_LBIXy9D)L::%y_>}y>Iyy}aPLI_a>DXv9BaX>9X)9:_9>_X_9/I}yvXK)D}a>/vv)B}L>BvL):}:e_vI)/}y3>vG9v/aDXBv:X/LDLB)::}ID_B}://aD>B!ID}aD}LvIByLa9L):IyID:LaI/y}a>B>_D>aXX9v)#>LXv9)_:>IX)9})/y>X>9/}D>:vX9)}B/LvD))}LTIX_)}}aWyD>9//De>BX)//BDvB9:)}}DIB_:}/IDyBy:S}>DLLXIvyBD3L9I)y:D)BaI}y}ayL/In>DXa9X:I>BXL99_L>:X:9__}:(Xy9>_P>vva)X}vrBXy)9}9(:X})_}}M/ay)}}qciBa:a/vDaBL:9/LD:BI:_/ID/B}:>/ImBLaIXyv>XLLILy)a)LII9LDa/LyI>_yXD9D_XyGII9L_9>)ya9I_I>}X/9__>>mvD9L}X vvBLLBIJ)v:)I}_!}Xy)y_/?BBD)Z/XVXBB:L/9D)vL:I/)D}B/:y/}DcXD:IyXaDLB:/y9D}L:9Iyaa}LIIy/>aULX_a}Xa)9B_X>9XD9:_)>_X}9I_y>>Xs9y}aEavv9XIhb9v)):}vT_v})/_}/)vh)1/aDDBv:B/LD9X/::/ID_BI:///D>BJ:yyaaXLv::yLa9L)):/La_L}I/yya>LD_D/uDI9v_X>LaL9)_:>IX_9)_/>_X>9?}D>>vXBv_m Lvv))_QiIX>)}:/y/v>)//DeaBX)9/ByLX/:)/LDIBv:}/_DyB>C_yDaaLXIDyBaBL9:L/BaIL_I}y9ayL>I=/>a/9X_X>BXv99_)>:XI9a_}>/Xy9/_h>Cva)X_:^BvL)9_:1:vI)_}}>>vy)>}cKqBa:a/vDBvD:9/)D:B::_/}D/ByBy/,aDLaIDyvaBLLI9yXa:LII_/Na/LyI>}4D99a_X>vXB9LI)>)a999__>IX/L/_>>1vD)a_ wvva)L}9%)vL)I:_?Dv/)_}>?9BD)L/XyvBD:L/vD)v::I})D}a/7)/>D/LD:_yXDaLBIL/Ia)L:IIy)a}L}Iyy>a99D_a>Xav9B_L>9X)LL_I>_X}9}_y>yXZ9/_X<Xvv)BL9U9v9):}Iw)v})/}ySXvY:D/a>Xy9:B/LD9B)::}_D_vI)}/yD/BN)YyaaXLvIB/)a9LBI:yIa_L:I/_yaDLrIy>aaI9vI:>LQ9B _:>9X_L}_/>LX>vG_a aX?)v_ynLvB))}:59v_)}}/{_v>)>/DDa/X:v/BDLBL:)/:DIDI:}//DyBy:ByDaaLXLX99}X>>X:99/I>}vX9>_ILyII>DXa9X9X:a}asyva:vX:9a_}>/Xya}B/)>//DyBL_y/DDy}L1:vI)_}}J/vy)>}Y,{vB:X/vDBeLXL9v_B>Da/9B/_y>a_L}_a>BIa/}aBLLI9:>__>9X9)__>Q_vIy>a_9a_X>vyBDBvB:X}_!L_I>aX/9y_>_9/XDavy)p XaDBJI9/_):}B4}v/)y)}IDyBaXLDyDBv)I/9D)B:BDL/I}y)aI:}_)><Xv9}_>ADIB/>a)L:III:_o>)v::_}_>:Xy>aaI9B_L>9y)D)BL:9/Xf>B9I_/DDD}D>Ivv)B}L}D/:aLBB:)>UDyB_:_v>)I/aDXBvBaL9I:yIXv99I9BI://yD>BoIDwa_vavIv/ya9L)I::L}L>vX::_}L>Lv}>Da99v_B>L>vC:v9)}/LSIL_://_D9v})>va9>}BeLv9vaB9I:/ya9}}vyv>)4/DEBv:vvLX_DyvXXLB>ID)a/9DI>y/a/I9DBB:La9:_DiaLy}:>IX>)}_/8av>9y_}>/LLIIIy}vDaBX)_>qB_)}/DDyv/)_}}DLLX:v>)X}XBLXIBgML_:I/)D:LXIjyDaL9XIvJ)v}v9L>I_y>LD_}y_a:LI_v#Da/9X_)pBXv99_BD}BQL:9M}}w_vv_LDDva)9/vKBvI:9})a}LVLv:v/v2IBI}LaDvx)y}>D:LL:B/XDvByI_/ID)B:}aCL-Ba:L}I}yD9L:BI}yvXBID>}a/9a_>y>a}9a_9kvXX9L_9D_B>BD)L_M<DX>9)>LBD)D_y8vv::L}LTXv:)y/_g}Lc_vI>}_F>Ba:9/>v_IL/LDXB::yy_D}LDIy/yD_LD/Di>Bv:B/L}vy>D>9BDIBa://yD>t}X}LII>aDXL9I_)>L9Ly:D>L}I/yy/)#>v)9yy/tBvX_X}>V>v/:LX:9}_/>yX>9(UD)2MX)X}a!Lv9))B_IB/v)_}L1yv>)qL_:2yva9)X}>DB:L/:DIB_:}//Dy9>LD/>aaLXIvyBaLL9v>I:a:LvI}y/ayD/v_)//y.yX})DXBLc_)>:XIaBB9:I}IZ+vy}>vD9_}vEBvLXa9>}L/_D:ByI)/})y}vDDBa:X)v_v>aXXL>I_>Xv:9X_L>La_/yaDLaIXyvaBLL9BI)a:L:I:y}a/LyI>y#XDvy9X>Xa59L_9>)yvXLBa)>M_9/_)>%vD)aL>:>}/Da)B::/D))}_u}v/)y}>!0a:Ba/a!vBB:L/9/By/XDL_I:D:X:L}_/>}Xv9>}X>9Xa9va9LBIIy_a}a9X>)D_}L*II>XXv9Bva))}BgBv):a}yDL_/>LXO)D}a_}/aD6LD::>vavBa:9vI)/}yJ>v%:DBa_/Dv:v}9D9B):::)I}yIX:9:I/#/X)L)_yDvX}Ly}a>}I)/6a_L}I/:__5>_X>)>}yaDBv))}v99_a>IX_9}9))b/yDyBB://>)X_: Lv9)))L:_/>D/B_}_y9a>LXI_yyaa/XDLB9:)/:DI/_B_:/D/B9:3yDaaM{X>9D_XDXvX9D_LL:I}y/ayL>IH>D}yXX_Xy}XL99_)I:}yDIvX:)}}X)v_:)vD9>}vOBvLXXLX:D/L)I}X;/vy)>9_})paXaLd_Dy/a:9DD9BI:_/}D/By:>yOyaLD:>yvaBLLLa9I_v>/IIyva/LyI>:(}a>>vI9g}}d9v:>9aX9I__>}>_D/B}:B/IphBv)>/9aa9X:Ly)D}B):}y}D}LIIayyD:/DDvBB:L/9D)B:XD:_D_Ba:y/>D2DDvD9>_c>}X)9g/}{vvv99aIL/Iyy>ac9D_aII>v9vIL>9X)9:9):I/:DaB9)//D;}Bv:>wDDLBI:)/LBL}:t9v})/}y_I<}a)LBDav::B/LD9.vXvLaI9iBa_9/I>yEX}9yaD}IF}v/)y}>euaDy}L_I:yya>LuLX:D}L<>_vy/X99)_:IL/L=vv:_a/yDyB}:LX_)v}B Lvv))}:ZIvI9>}/?yv>vXLa://Ma>))I9yDXXL}_By/a)/}DIB>:1yD//>Ba>9)aBBII)y:aIDLX:))_}aLva)D_/>>BQ9}}LDa_)>:XI9___>vXy9>_tyD>X)X}X(BvL)9}B.:X)9}}}b_vy)/}mDDBa9X_/DBBv:9/LD:B9:__}<)By://PD>LaIayvD>B:I9y9a:LXI_y_a/L}I>y}IL9a_X>vay9L_L>)XBy>__>}X/9L_>>>vD)avI;vvB)L}9h)v:)I}_)}v/)y}>!>BD:a/XP/BB:L/9D9Bv:I/_D}b)BI9L_Xa>ID/yavLBIL:v}BJ)Xy)La_L}Iyy>atD:_DyZXv9B_L):/Xna_:>IX}9/_yILX>9:}a(XvvXBB9:v/>DBLD:}/y)}})=>v+:D)XI/yyaa9DIXB)::/ID_B_)v/yD>B.)DL}aXLXIByLa9LaI:yIa:L}I_yya>Lc_D>aXXB)_B>BX999_:>)X_9}__>yX/94_g5avX)v_X>:v9)B}:q:v_)}}/yyv})d}yDav#:v/DDLB9))/:DLB_:I//DyB>9Q/_aaB>IvyDaLLvI)}:aXL_I)y/aIL>Iy>DXaB9_vydXL9B_)>:XIB__D>/X:9>__ODX>)XIv>/vL)a})OvvI)v}}y/vL)>}IDDBD:X/DDBBL)>/)DvBI:L/}D9By:>/:aDB}IXyaaBLLI9})aXLIIBy}a9LyIIyjDDLv_XyyXBLx_9>LX:9IIX>}XL9y_/>-vD)aIXy:vB9>}9VDv:)B}_y}v9)y})O1vI:a}}DvXB)_/9NMB:::/_D9B/:y}BD0BIIa/}avB/ILy9DBL:I9y_aBL/I}y>DxBo_a>DXvL>_L>vX)9:XI>_X}9/_/>>Xr)D_}=Xvv)B}B>>v)):}I__//DILB:_y9aaLvDav9:B/LD9JXaL9BI:DXa>LyIIy}v/L:_X>>Iv/>a9L)I:I9}X+_X>)9}IH}IMyyXX9v_B_D}:rXv}>:a>9}_/>y>aDDv})>/yvavO:a/XD:B_/:vI)B}/(yv>v/LaIvyBa>9aIaBL:)/:DIB):}//DyBy:ayDaaLXv>9a}D>BB>9__I>LX):I_I{yX})}XDL>_v>BXLXavI)v}/9I_:>/Xy9>9_:X/y)X}v<BvL)9_/4:vI)_}}_:vy)>}3DDBa:X/v>BBB:9/)D:BI:_/_D/v}:9/8DTLaIDyvaBLL)9/)a:L:I_y_a/L/I>}=D_9a_a>vXv9L_v>)XXL:__>}X/9L_>>>vD)D}X>k_I)L}96)vD)I}I1}v:7X}>HMBD))/XDXBB:LIiD)B::I/_D}B/:y/>I9LDIayXaXLBILy9a)y:IIy_a}L}Iyy>alL1:y>XXv9B:L)BX)9)_I>_X}9__yy/a_)D_NEXXq)B}Lc9a)9_}I8:v})_}y8/v+9D_BDXBa:B/vD9BX::/vOLB}:}/yw}B*:WyaaDLvIDB_a9L)I:/9a_L_I/yyE)LfIM>aXa9v_B>LX9By_:>:X_9}_/>yX>Be_Ikava)v}B+LvL))}:>vv_)_}/V/v>)S/DDav>:v/vDLBv:)/:DIX_)y//D/B>:>yDaDLXIv/yaLLLI)y9aIL_I}}/aLL>I>>DXa9X_D>BDL}s_)>)XI9I_}>9Xy9:_yhDX>)X}v%BvB)9}LK:vIva}}2/vy)>}wDDBa:XLDDBBL:9/)D:BI:_/}:IBy:y/QDyLaIayvaByLI9y)a:L:I_y}a/L_I>yFXDL _X>vXB9L_9D)}IXI_I>)X/9y_>I}/}kIv>GXX/)L}9n)/BD_B/:9/Ga}LI:yBD:a/XDvBB)I/9D)B:)))_D}B/:y/}DgLDIayXD:LBIBy9a9L:IIy_!}BIIyyya*Lp_a>DXv9B:y>9X)9:_)>_XI9/_)y2Xe)D}a>}vv)v}LV9v))BX>!_v})/}9q>v>:D}y))Bv:B/LR>B):)/I*:vD://yD>B>IDyaaXLva}yLa9L)I:yIa_L}I/y_a>Lo_Dy3XX9v_B>L/a9)_:>IXI9}_}>yX>>x}D<avX)X}BdLv9)B}:(Iv_)_}:&yv>)%9/I//_D2/XDLB9:)/:DIB_:}//D/B9:PyDaay>XB99_D>IvL)v_)L_I}y/ayL>IB>DXa9XIaL/XL99_)>LXI9__}>/av9>_>{DvD)X}vVBaL99}){)vI)I}}*}vy)>}9DDBa:X/aDBBv:9/aDXBI:_/}DLBy:y/6DoLa:>B:aBLLI9yDa:L:I_/IDaLyI>yAa>9a_X>vXB>/_9>)X:9I__>}X/9y_}>WvD)a}D+vvB)L}9IXv:)I}_k_v/)/}>YQ/D:a/XDvBv:L/9D)XI:I/_D}B}:L/>D&LDBa9v_D>}Xa9y_:>_I:yva}L/Iy):_ywavBIDy/XX_By/X)9:_II)}/P)v}:}/_ayLD:B/D)X}L=9v)):}Ia_//v/}/>>v#:D/a}oy)aG9BIB vXvLaI9-/a>:)Io>/a}L>aaB+IByLa9DXLB)D_yL_I:yya>L#LX:D}Ld>_X>LX99)_:>IX_X)9/>/a>9 }D!aTDaXLa:_/jDLBI:B//a))I:>yXaDB>/>Ba)}/BDLB9vX)w/9y}aIL>_:y/:>/IaaLXIv:D}Dy>XvI9__>XI_y:ayL>IQ:/}/>_X%>vac99_)>:yIDIvI:)}3n__yL9I:yIa_L}I/}y):3)va)_}};/sBaDB/:/>DaB9DI.BB:X/)D:BIBBL/I>yI:>/#D3BLIXyvaBaXX)9L__hBX::I}}gIvL9__yLi_X>vXB9L_9>)X:9I_:>}X/9y_>>svDLa)X!XXu)L}9o)>vvLLa:>D_)/}:sEBD:a)<IBy:a9LByBB))K/_D}B/vI9II)y/B>9v_)>LXv_va9BXIIy_a}a_v/)}}BrIX3)v_>C9BaIX}LD)v}))}}D}v}:I/aDyv:AaX})B}L{9>vavBa:9>:avBvIIv>)//aDXBvv L)Iay_:)/9D_B}:/LU_Iy::7/XaXLvIBIv_)>LvB)B_:D:vv9v}IDWv)9I}yw)_X>LX99)_:>IX_a)9/>/X_9e}DSay&D_v_IDvB))}:CIv_)}}//I4>)!/DDaBX)>I)DLB9:)}9/BB_:9//N>B>:TyD-aBaIv/UaLLaI)}yaIB::Dy/a)L>IB>DXa9X_vyjXL9a_)>9XI9:_}y/X/9>__CDX_)X}v<BXLL}})OvvI9y}}{}vy9>}yDDv/:X}_DBBv:9})K)BI:L/}D}By:}/UP>>)IX/yaBBDI9y)a:vI:/y}a9LyI:y!DL9aIDy}XBL>_9yBX:9I__yIaL9y_9>Yav)a}XwvXX9y}9>>v:99}_+}v/9}})i=v9:a}_DvBB:L/9DDB::v/_DaB/:}/>FdvdIa/yavv9ILyDa)B9D_y_aLL/:vy>aM9D:ay:XvL>_L>DX)L:_I/_a99/_)>>XI)D_>qXXv9>}L av)9:}I&Bv}9/}a&>v_:D}LDXvQ:B}v>}B):X/I{BB}://y>>vXID/}aXByIByva9BLw:yIavL}I:yya>LS:>yXXXL}_B>aX99)_:y)D>9}_v>yX_9x}DSavXaB}B>Vv99>}:m)v_9}_}TyvI)(_IDav/:vIB>BB9:X/:HDB_9///yyv/:x/}aaByIv/vaLX9)9y:aBL_:vy/DjL>9WyaXaLy_v/:XLLv_)y9X:9__L>/a>9>_7qDaa9X}v>>vL)D})yyvI9:_a?/v9)>}LDDBa:X/vgLBL:D/)D9BI::/}m_B/:>/:aDB}IXyvaBvL)Iy)aaLIIvy}DaLy://XXDLI_XyDXB9L_9yLDy9I_a>}a:9y_>>,vDL_}X>/vB9/}9fLv:9I_}<}v9)y_/0dvI:a}X>/BB)m/9;_B::B/_D}B}:y/ID4B>IayXavLBIBy9a)L:I:y_a}L/I_y>aC9D_Dy>Xv9B_LIX/XnDvL>IXv9/_y>>}}DaBv)y/9aXLD:BvL):}I;_v})/}ys>v*:D/aDXBv:B}ID9B)::})}_B}://yD/BVIDyaaXB)IByBa9L9I:yIa_v}IvyyayLQIp>aXa9v_B/2X99)_:>)X_9I_/>)X99b}DpaX})v}vtLv9))}B9>v_)}}/*9v>)>/D=y}):v/BDLv>:)/)DIv:)D//DyB>:/yDaaLXIvL}aLL9I)y:aIL_I}y/a_L>Ig>Da19X_v>BXLDa_)>:XI9I_}>}Xy9>XjtDva)X}X&BvL)9})P:vI)_}}r/vy)>}>o9Ba:X/vDBBX:9/9D:BI:_/}D/B)u)/ aDLa:IyvavLLILy)aB/>I_y}a/LBI>y>XD9aI%>vXv9L_L>)X:9I_B_)X/9/_>>9vD)D}XUvvB)aX}=)v:)I}aR}v})y}>Y/BD:D/XDaBB:L/9D)BD:I/:D}B/:y/>D*LD^:yXaXLBIvy9a9L:IIL_a}L/Iyyyai9D_a>XDD9v_L>9aLb/_I>_X}99_y>>XJLDI90Xvv)B}L19aY):_)ELv})}}yV}vS:D/aDXBa:B/LD9BL::/)D_B}:X/yD>B&IDyaaXLv:XyBa9L)I:yva_L}I/}ya:Li_D>aXX9v:/>LaBB/_:>:X_LI_/>yX>95IaNavX)v}XTLvB))}:89v_)}}/O/v>)7/D>0X>:v/BDLBD:)/:DIX_9{//DyB>:CyDwILX:a/yaLLLI)}BaIL_I}y/aaL>IJ>Dac9X_a>BXLL/_)>:XI9:_}>/XyL/Bv*Dva)X_yQBvL)9I)>LvI)_}}u/vy99} >>X}:X/XDBXa:9/)D:BI:9/}D/By://UD>LaIX/:aBLLI9yBa:LII_/IavLyI>yda_9a_X>vDBB__9>)X:9I__yvX/L}Iv>(X,)a:>VvvB)L}9y:v:)I}_qIv/)}}>H1v):a/XDvBD:L/9D)v9)//_D}B/:)/>D^LD)a}}avLBILy9a)BDII/:avL/I/y>y>9D_a>XXvLD_L>9X)99_I>:X}9/IB>>Xj)D_/(Xvv)B}Lhvv)):}IE_v})/}y/>/a:D/aDXDv:BI)D9B)>v/ID_B}://yD>B%ID/IaXLXIB/Ea9L)I:}IaaL}I}yyayLe:_>aaDL__B>XX9vL_:>IX_9}_L>yXy9M_y,avD)v_By_v9))}:eXv_)_}/Wyvy)W/DDaBX:v/BDLB9:B/:D:B_:B//DyB>)CX>aaLXIv_)aLLLI)y:DIL_I}y/a/L>I >D?aB)_v>BXLX9_)y9XI9_Iy>/Xy9>_>RDva)X}v>>vL)L})H:vI)_}}>/Xt)>}FDDv_:X/XDBBL)9/)D:BI:I/}D/By)/:vaDLDIX/_aBLLI9})a)LIIIy}a}Ly:LyGD>By_X>aXBv9_9>)X:L)_B>}XI9y)0>CvD)a_Dy)vB)a}9/:v:)I}_U}v_)y}y+Uv/:a/DDvvB:v/9D)B:By/_D_B/:y/}D<LDIayaavLBIL/B_yL:I:y_s:L/Iyy>%=BL_a>aXv9v_L/>X)L9Ia>_XI9/_I>>XR)DI<y9vv)a}Ly7v)):}I>:aE)/}Ig>v}:D/aDXva)l/LDaB)Bl/ID_B}:/}ZD>B>ID//aXLaIB/LDLL)I:yID9L}I}yya>L/_D>aXX9X_B>LX9LLv>>IXI9}:I>yX>9bIDy}vX)X}B*Bv9LS}:>)vX)}}_nyXB)S/DDavD:D/BDXB9:v/:DIB_)I/XDyB_:<}9aaLXIv/XD_L9IXy:aLL_I}y/ayL}IjyNXaLy_v>XXLL9I9>:XI9_)B>/X/9>_T)ava)X}v(vvL)9})>9Xy)_}_d/XD)>}6DDXa9W/vDvBL:L/)6DBI):/_D/B}:>}LaDLaIX/aD9LLIvy).>LII_y}a/LvI>y>XDL>_X>aXBLLI)>)X:9I_I>}X}9y_>>/vD)a}X;XvB)L}9/)>y)I}_c}DB)y)^KjBD9I/XDvBB:B/9D)B:LI})D}B/:y_vDRB/IayXD>LBILy9a9L:IIy_>}BvIyy>a.v__a/aXv9BII>9X)9:_:>_X}9/)y>IX*)D}a8DvvLv}L>Bv9):}Id_vL)/}y->aQ9I/aDXBv:B/L>>B))9}:D_B_:/_iD>BdIDyaDILvIByLaBL)I9yID:BII/y/a>XX_D>aXXBv:y>LXL9)_)>IaX9}I_y9X>9y}D>yvX)v}B>va}))}L;IaL)}}/syv>XD/DDDBX:D/BDvB9)):IDIB_:}}}DyBy:NyDDXLXIXyBaBL9I)y:DIBRI}y/ayL)I+yuXaLDI}>BXB99_a>:XI9_:}yLXy9y_j>;vaL_}v>XXB)9}Lu:DL)_}}f/vy)}}!p4Ba:D/vDXBL)B}aD:B):_:>D/By:>_1_LLaIDyvaXLL)>y)D9B9I_y:a/LII>y5XDB0I9>vXD9L:B>)X:9I__yXX/9}_>>}vD9V}X>vvD)L}Lc)X/)I}:c}X_)D}> yBDBB/XDvBB9L}BD)B9:I/:D}vB:y}/qBLD:>yXD6LBILy9DLUDIIy9a}v_Iyy>aA9D_D>XXa9B_a>9XL9:II>BX}9}_y>IX,9>}a>DXL)B}vr9W_):}I0_a}99}yU/v4)>/a>_Bv)X}LD9BB::/LD_B}:/}}DyB!:/yaWDLvIByLa94:I:y)a_L)I/y}a>BsB9>aXa9v9_>LXB9)I9>BX_9I_/}DX>9Y}Dyaa})v}XELvB))_DGIX:))}/J_v>)}/DDaBX)a_yDLBX:)_9DIB_:}//DBB>:yyDDyLXIayBDLB/I)y)aIv}I}y_ayL>I/>DaS9X_X>BXL99I)y)XI9I_}>LXy9/_*>>Xy)X}aFBvD)9}) :vIaa}}tIvy)/}mDDBa)D_%DBBa:9_}D:BI:_/}2LBy:I/nD#LaIXyvDXv+I9yaa:LDI_y}a/vy:yy8a_9aI/>vD}9LIByyX:9X__y/X/9y_>yyXX)a__FvvD)L}9E)X9L>}_3Xv/)I}>oiBD:aByDvv>:L}yD)B9:I}:DXB/:9/>>/LDIayX*vv>IL/&a)LaII/Xa}B_::y>a)9DIy>XXv9BIvyDX)L3_I>9X}9/_yy/XX)D_)YXXH)B}LM9XL9j}I>mv}):}yq>vO:D9XDXv/:B}_D9BL::})j)B}:B/y>9BtIDyaaXB}IB//a9BZI:yIa_L}IXyya9LEI)>aXX9v_B/JX99B_:>IX_9I_/>yaa9x_y8avD)v}BNLv999}:T9v_)I}/fyv>9y_/Dav>:vI}DLB9:)/:D9B_:9//D/B>:wyD{7}>Iv/>aLByI)y:aIv_:=y/a)L>II>DD:9XIa//XLL#_)>BXI9__}y_av9>_)MDXX)X}vUBXv9t})>bvI)9}}n/vy)>_:DDv}:X}_DBBv:9}LDaBI:v/}>IBy:>/jnDB}IX//aBB>I9}%a:B)w_y}aBLyI_yFXD9aIDyXXBL/_9>vX:9I__yIX)9y_B>SX/)a}XPvXX>4}9>/v:v>}_3}v/)y}9wdvI:a})DvBX:L}BUDB::a/_>vB/:y/>D3v:Ia/IavB}ILy9a)L:)/y_avL/IBy>a-9D_ayDXv9a_L>9X)99_I>_X)9/__>>X/)D}aTXvvD}}L(vv))9}IM_v}9_}_m>v}:D}9DXBv:B/LDaB):v/IDIB}://yu/vIID/}aXB_IByLa9v):XyIaBL}I9yyDLLN:>yvXXL/_B>aX99)_:y)av9}_B>yX_9Y}D?aXDL:}B>/v99:}:UIv_)}B){yv:)4})DaBD:v}XDaB9:D/:>9B_:}//>yvI: /IaaB}Iv}/aLBB)}y:aaL_I)y/ayL>:y/LXaLI_v>DXL99_)y9a}9__a>/XI9>_VtDaJ99}v>IvLL}})=:vI)_9vu/v9)>}BDDv7:X}a1DBL)>/)>DBI:_/}D/vL:>/9aDB)IXyvaBLL)_y)aDLIIay}a/LyI>y9XDL>_X>vXB9v_9>)XB9I_)>}X:9y_>>VvDLI}XlDvB)D}9-)v:BI_as}vI)y)>Y(aD:a/X>yBB:X/9DXB::I/_D}vI:y/_D.B%IayXavBB:>y9aBL:IXy_a)L/IyyLa3Ly_ayyXv9B_L}9D}9:_9>_Zv9/):>>XsL)}a> vv9J}L(9v)99Bif_v))/I_4>v0:D_a7XBv:D/LDXB))D/I;:BB://:D>B}IDyaaXBa:vyLaDL)9>yIa_L}:_/:a>L:_DyyXX9v_ByvaL9)_D>IX99}_/>yX>L_}D>yvX9}}BZvv99)_)*Iv))}:LUyv_)*/D#>BX:D/BDDB9:)/:6)>D:}/:DyX}:FyDaavX:DyBaaL9Ivy:DaL_:I/>ayLII<y/Xa9X_vyXas99_a>:WD9__}>/a}L}_r>Iva9>}v.BvL9B}Do:va)_:_T/vy)>}gJ_Ba)>/vF/BL:B/)E:v::_/:D/vI:>/}aDLaDayvaaLLIay)a:LI::/>a/LII>_IXD9a_X/vD:9L_X>)XB9I:v>}D/9/_>>}vD9y}X/)vB9LI}u)vL)IIvK}v:)y}>lyBD)>/X#>BB:L/9y)X>:I/)D}aI:y}}DELD:>yXaDLBIDy9a)L::):>a}L:IyyLa49D_a/XXa9B_a>9Xv9:ID>_aI9B_y>IXe9a}a{Xvv9X_:Q9va):__w_v})/_}R_v()I/aYvBv:B/LD9va::/LD_BB://}D>v=:IyaD6Lv)8yLaXL)I:y9a_L:I/y:a>Lf_D}aI>9v_a>La99)::>IX_9)_/>_X>9_}D%avXBv_XNLvv)))_ IaI)}}/>Iv>)//DmmBX:v/B>Lvv:)/LDIB):}}tDyX>:)yDD>LXIDyBD)L9Iay9aILLI}yIayLyI1yyXa9XvD>BXL99Im>:XI9__})IXy9>_P>>va)X}vTB/X)9})n:X>)_}}M/vy5}}THyBa)y/vDvBL:9/BD:B9:_/:D/By:>_ZD_La:KyvaaLL:Iy)+:}XI_y:a/L_I>yaXDL}_D>vaT9L_X>)X)9I_)>}X/V__>>!vD9:}XbvvB)LBvW)v:)I})V}v/)y}>:/BD:a/X0:BB:L/9D)/L:I/)D}B):y/yDGLD:>yXaDLBIay9a)L:)IyBa}LIIyy}aRLv_a/X)/9B_X>9XB9:I}>_XL9__y>IXn9_}aTavv)a}L<9/B):}Ig_va)/}y(>v8Dy/aDXBv:D/LD9B)::L9D_B}://XD>BrIDya:TLvIayLaaL)I)yIa_L:I/y_a>LB_D>aXX9vv->LXv9)_)>IXI9}_9>}X>9/}DSDvX)X}B3Xv9))BL?Iv_)}}Dxyv>)p/D:>BX:v/BDBB9:)/:DIy):}//DyBa:WyDaaLXIDyBaaL9I9y:aIL_)}y9ayL_I{y/XaL__v/B)>99_v>:XL9_Iy>/X)9/_O>_va)D}vMvvL)X})e:/9)_}}s/XG)>}-DDBaDe/vDBBL)_/)D:BI:_L:D/By:>/XaDLaIXyv_aLLI9y)a)LII_y}a/y_I>y}XDL}_X>XXB9L_v>)XB9I_I>}X/9y:>>IvD9y}X>.vB9}}9y)Ia)I}93}v:)y}DKcv_)P/XcyBB:L/9D9B:::/_D}yI:y/>DpBaIayXavLBaXy9avL:Ivy_a_L/Iyy}alL/_ayXXv9B_L/9Xa9:_L>_X)9/_v>>Dn/I}a>>vv)D}L>:v))X})+_vL)/}9C>v>:D}>DXBvaa/LD9B))I/ID_B}:/L_D>BKID/vaXLvIByL/yL)I:yIa)L}I/yya>y/_DyyXXLy_B>BX99)X:>IX_9}_}>yX>9#}D9avX)v}BFLyv))}:tIvI)}}/KyX/)9/DDaBX9I/BDLB9)L}IDIB_:}_)DyB>:H__{0LXIvyBDML9I9y:>LL_I)LaayL>I2y_Xa9a_v>DI_99_)>:XX9___>/Xy>>_U2Dva)a}vqBvL9B_aW:vI)_I}j/vy)>ITyDBa:X/vDBBLLB/)>:BB:_/}D/By:>_DaDv{:DyvavLL)9y)a:LI)_/ya/L/I>y>XDX;_X/va:9L_L>)X)9I:/>}a_L__>>yvD9I}X(vvB)L_yp)vL)I}_=}v/)y_/>BBD)y/XyvBB:L/9OLdX:I/LD}XL:y/>D v>)lyXDyLB:_y9a)L:)I/ya}L9Iyy:alvy_ayDa_9BIy>9N>9:_I>_X}LD_y>:XH9:}a7Dvv9XIIH9vD):_>c_v})/IyHav,)I/aZ}Bv9a/LABX/::/DD_v}://yD>BO>yyaD}Lv:}yLaBL):9/_a_LvI/yXa>Lp_D/aa99vI/>La>9):L>Ia:9v_/>vX>LB}DsavX)vI:wLX>))_>UIv:)}__>Iv>)9/DW9BX:v/B>LXG:)}8DIBa:}_IDyv/)ByDD9LX:_yBaLL9I))yaILaI}yaayL/I8/DD>9XII>Bab99I:>:DIL__}>aXy9B_0y/va)X_XQBX_)9}L#:v))__Il9vy)X}*y_Ba:X/v>Bv_:9}}D:vy:_ILD/v}:v/fDvLa)jyvaBLL)9_La:B/I_/>a/vaI>/ya:9aIB>va99L_9>)X:LX__y>X/9}_>>yvDLK_IUvX9)L:I&)v:)II_1Iv/9O}>SaBDLy/X#av):L})D)B):I/_D}v_):/>g*LD9_yXavLB:v}}a)B)II}va}L/Iyy>/D9DIv>XaX9B_v>9a)/}_IyyX}L__y>DXkBD_y*XX9)B_D89XD)::I>_v}9F}y>9v#)y/aDXX::B})D9vI::/ID_B}:L/y5QB+IDyaaXLvIB}Ma9B)I:/Da_L}I/yya)Lp:9>aXX9vIX>LU9B9_:/%X_BD_/y/X>vj__^aa:)v:_oLXL))::y:v_9a}///v>9>/DyavD:v__DLBX:)})DIa_9_//nvB>9>yDDDLX9v/iaLv/I)}}aIBII}_/P/L>:L>Da)9XIX>BpLB%_)/>XI9B_}y}Xyv>:>+Da))X}afBXB)9:)iBvI9D}}l)vy9y}6yDXD:X_IDBa):9}9D:aI)a/}2XBy9b/(F La9X}XaBv}I9}}a:B:I__}aLLy:ByJav9aIa>vmBBB_9/yX:B)__y_X/vy_/>&a9)aI/SvXv)L:9y9v:Lr}_yvv/9/}>/Nv_:a_:Dvvy:L}LD)a:D}/_0aB/)B/>E>LD:}yDavvIILyLa)L)IIyIa}L/LBy>aE9D:)>XXv9BI#>BX)B/_I>9X}9}_y>_X0)D9:8Xvv)B_YG9v)):}I}av})/}y+BvW:D/aDXk_:B/LD9v}::/ID_B}Bv/yD>B?:LyaaXLv:>yva9v_I:yIa_L_I/yIa>LJL)>aXX9vIX>LX99)_:_DX_9}_/y_X>9K}Dga>I)v}B5LXX))}:SIv_vX}/Tyv>)X/DDaBX)aXBDLX::)/)DIB_:}}_6XB>)DyD>_LXIvyBDvLBI)}:aIvvI}y/ayL:Iy>DDD9XIy>BXB99I9>:XIXa_}>/XyL>_.ADva)X9_(BvL)9_9U:vI)_}}}vvy)>}*>>Ba:X/vDBA/:9/)D:v9:_/}D/ByBL/JaDLa)>yvaBLLI9:>a:LII_/9a/LyI>ywy)9a_X>va_9L_9>)X:XD__>}X/L>_>>MvD)a9ISvvB)LI:6)v:)I}_}Xv/)y}>>DBD:a/XDv }:L/9D)X::I/_D}B/BB/>DFLD)ByXavLBIL:ya)L:II/Xa}L/Iyy>y99D_a>XD_9B_L>9X)aJ_I>_X}L9_y>>XR)D9:nXvv)BI>M9v)):}I}av})/}y6)vf:D/a%/Ba:B_vD9BL::/:D_B:://y/LBAIDya+)LvIByLa9D>I:yIa_LaI/yya>LJL)>aXX9v:v>LX99)_X>)X_B:_/>_X>9>}DWDvX)v9}GLv9))}BMIv_)}}9S}v>L}/Dp/BX:X/B4BB9:))SDIB_:}/LDyB>:YyD/:LXIvyBaLL9I)y:aIaaI}y/ayL}I!>DXa9XL_>BXL99II>:XI9__}_vXy9>_g>vva)X}vPB>/)9})o:ay)_}}4/vyvL}wDDBa:a/vDBBL:9)>D:BI:_}/D/By:>/./)LaIXyvDBLLI9y)a:aDI_y}a/LLI>yJXD9aLI>vXB9L_X>)X:9I___XX/9y_>>vvD)a}Xpv>})L}9c)X,)I}_!}v/vB}>,CBD99/XDvBB:L)yD)B::I/DD}B/:y/>/9LDIayXEDLBILy9a)DFIIy_a}v}Iyy>aw9DDD>X6>9B:a>9X)9:_Iy9X}B)_y>yXe9K}ayXvX)BID;9Xy):_yg_a}9a}yyIvCL}/a/yBv:B}LD9XD::_)D_B}://ybIBq9}ya>}LvIvyLa9B5I:}Ba_v:I/yya>LxI)>a#y9v_v>LXL9)I9yyX_B9_/}_X>9q}D1aaI)v:>dLvB))}:6Iv_)D}/y:v>)y/DDDBX)6_qDLB9:)vhDIBI:}//:yB>:SyDaDLXIvyB");local n=0;o.OnqHgbfh(function()o.WgMuZAyK()n=n+1 end)local function e(e,a)if a then return n end;n=e+n;end local a,n,f=l(0,l,e,h,o.GaUypTJY);local function t()local n,a=o.GaUypTJY(h,e(1,3),e(5,6)+2);e(2);return(a*256)+n;end;local u=true;local u=0 local function c()local e=n();local n=n();local _=1;local d=(a(n,1,20)*(2^32))+e;local e=a(n,21,31);local n=((-1)^a(n,32));if(e==0)then if(d==u)then return n*0;else e=1;_=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return o.CevjgRWI(n,e-1023)*(_+(d/(2^52)));end;local k=n;local function p(n)local a;if(not n)then n=k();if(n==0)then return'';end;end;a=o.QQJiqFtU(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#a do e=e..o.QQJiqFtU(a,n,n)end return e;end;local u=#o.h_zPuhfp(s('\49.\48'))~=1 local e=n;local function ae(...)return{...},o.XneYCOpm('#',...)end local function de()local l={};local r={};local e={};local s={r,l,nil,e};local e=n()local h={}for d=1,e do local a=f();local n;if(a==0)then n=(f()~=#{});elseif(a==2)then local e=c();if u and o.EPEWmXQq(o.h_zPuhfp(e),'.(\48+)$')then e=o.bxTfJsbx(e);end n=e;elseif(a==1)then n=p();end;h[d]=n;end;for e=1,n()do l[e-(#{1})]=de();end;s[3]=f();for o=1,n()do local e=f();if(a(e,1,1)==0)then local l=a(e,2,3);local f=a(e,4,6);local e={t(),t(),nil,nil};if(l==0)then e[_]=t();e[y]=t();elseif(l==#{1})then e[_]=n();elseif(l==b[2])then e[_]=n()-(2^16)elseif(l==b[3])then e[_]=n()-(2^16)e[y]=t();end;if(a(f,1,1)==1)then e[d]=h[e[d]]end if(a(f,2,2)==1)then e[_]=h[e[_]]end if(a(f,3,3)==1)then e[y]=h[e[y]]end r[o]=e;end end;return s;end;local function ee(a,e,n)local d=e;local d=n;return s(o.EPEWmXQq(o.EPEWmXQq(({o.OnqHgbfh(a)})[2],e),n))end local function m(k,f,h)local function de(...)local t,g,b,ee,u,n,s,ne,p,z,c,a;local e=0;while-1<e do if e>2 then if e>=5 then if e>=4 then repeat if e~=6 then a=l(7);break;end;e=-2;until true;else a=l(7);end else if 4~=e then ne={};p={...};else z=o.XneYCOpm('#',...)-1;c={};end end else if 1>e then t=l(6,74,1,72,k);g=l(6,32,2,68,k);else if-3<e then for a=20,61 do if 2~=e then b=l(6,54,3,31,k);u=ae ee=0;break;end;n=-41;s=-1;break;end;else b=l(6,54,3,31,k);u=ae ee=0;end end end e=e+1;end;for e=0,z do if(e>=b)then ne[e-b]=p[e+1];else a[e]=p[e+1];end;end;local e=z-b+1 local e;local l;local function b(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];l=e[j];if 83<l then if l<126 then if 104<l then if l>114 then if 120<=l then if l>122 then if l>123 then if 124==l then a[e[d]][e[_]]=e[y];else a[e[d]]=a[e[_]]-a[e[y]];end else local h;for l=0,6 do if 2<l then if 5<=l then if l>=1 then repeat if 5~=l then a[e[d]]=f[e[_]];break;end;a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];until true;else a[e[d]]=f[e[_]];end else if l>=-1 then for y=11,95 do if 4>l then a(e[d],e[_]);n=n+1;e=t[n];break;end;h=e[d]a[h]=a[h](r(a,h+1,e[_]))n=n+1;e=t[n];break;end;else h=e[d]a[h]=a[h](r(a,h+1,e[_]))n=n+1;e=t[n];end end else if 0>=l then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else if-2~=l then repeat if l>1 then a(e[d],e[_]);n=n+1;e=t[n];break;end;a(e[d],e[_]);n=n+1;e=t[n];until true;else a(e[d],e[_]);n=n+1;e=t[n];end end end end end else if 121>l then local e=e[d]a[e]=a[e](r(a,e+1,s))else if l>121 then if(a[e[d]]<e[y])then n=e[_];else n=n+1;end;else f[e[_]]=a[e[d]];end end end else if 117<=l then if l<118 then local c,f,b,o,s,u,l;for l=0,6 do if l>2 then if 5<=l then if l>1 then repeat if 6>l then l=0;while l>-1 do if 2<l then if l>=5 then if 1<l then repeat if 6>l then a(u,s);break;end;l=-2;until true;else a(u,s);end else if 0<l then repeat if l>3 then u=f[b];break;end;s=f[o];until true;else s=f[o];end end else if 1>l then f=e;else if l>=-1 then repeat if 2>l then b=d;break;end;o=_;until true;else o=_;end end end l=l+1 end n=n+1;e=t[n];break;end;a(e[d],e[_]);until true;else a(e[d],e[_]);end else if 3~=l then l=0;while l>-1 do if l<3 then if l<1 then f=e;else if 2==l then o=_;else b=d;end end else if 4>=l then if l~=0 then repeat if 4>l then s=f[o];break;end;u=f[b];until true;else u=f[b];end else if 6>l then a(u,s);else l=-2;end end end l=l+1 end n=n+1;e=t[n];else l=0;while l>-1 do if 2<l then if l>4 then if l>4 then for e=35,95 do if l>5 then l=-2;break;end;a(u,s);break;end;else l=-2;end else if l<4 then s=f[o];else u=f[b];end end else if 0<l then if l==1 then b=d;else o=_;end else f=e;end end l=l+1 end n=n+1;e=t[n];end end else if l>0 then if l>-2 then repeat if l~=2 then a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];until true;else a[e[d]]=h[e[_]];n=n+1;e=t[n];end else c=e[d]a[c]=a[c](r(a,c+1,e[_]))n=n+1;e=t[n];end end end else if l>118 then a[e[d]]=a[e[_]][a[e[y]]];else for l=0,6 do if l<3 then if 0<l then if-1<=l then for h=33,87 do if l>1 then a[e[d]]=a[e[_]]-a[e[y]];n=n+1;e=t[n];break;end;a[e[d]]=f[e[_]];n=n+1;e=t[n];break;end;else a[e[d]]=a[e[_]]-a[e[y]];n=n+1;e=t[n];end else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end else if 5>l then if-1<=l then repeat if l~=4 then a[e[d]]=f[e[_]];n=n+1;e=t[n];break;end;a[e[d]]=h[e[_]];n=n+1;e=t[n];until true;else a[e[d]]=h[e[_]];n=n+1;e=t[n];end else if l>=2 then for h=30,97 do if l<6 then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;a[e[d]]=f[e[_]];break;end;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end end end end end else if 113<=l then repeat if 115<l then local e=e[d]a[e]=a[e](r(a,e+1,s))break;end;a[e[d]]=f[e[_]];until true;else local e=e[d]a[e]=a[e](r(a,e+1,s))end end end else if 109<l then if 112<=l then if l>112 then if l~=111 then for f=21,81 do if l<114 then local l;for f=0,4 do if 1>=f then if f>=-3 then repeat if f~=0 then l=e[d]a[l]=a[l](r(a,l+1,e[_]))n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];until true;else l=e[d]a[l]=a[l](r(a,l+1,e[_]))n=n+1;e=t[n];end else if f>=3 then if f>3 then if(a[e[d]]<a[e[y]])then n=n+1;else n=e[_];end;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end else a[e[d]]=a[e[_]]-a[e[y]];n=n+1;e=t[n];end end end break;end;for l=0,4 do if 2>l then if 1==l then a[e[d]]=h[e[_]];n=n+1;e=t[n];else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end else if 2>=l then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else if 0<=l then repeat if 4~=l then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;if(a[e[d]]==a[e[y]])then n=n+1;else n=e[_];end;until true;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end end end break;end;else for l=0,4 do if 2>l then if 1==l then a[e[d]]=h[e[_]];n=n+1;e=t[n];else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end else if 2>=l then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else if 0<=l then repeat if 4~=l then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;if(a[e[d]]==a[e[y]])then n=n+1;else n=e[_];end;until true;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end end end end else local f;for l=0,6 do if l<3 then if 1>l then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else if 2>l then a(e[d],e[_]);n=n+1;e=t[n];else a(e[d],e[_]);n=n+1;e=t[n];end end else if l>4 then if 3<l then for h=28,81 do if l~=6 then f=e[d]a[f]=a[f](r(a,f+1,e[_]))n=n+1;e=t[n];break;end;a[e[d]][e[_]]=a[e[y]];break;end;else f=e[d]a[f]=a[f](r(a,f+1,e[_]))n=n+1;e=t[n];end else if l~=0 then repeat if l~=3 then a(e[d],e[_]);n=n+1;e=t[n];break;end;a(e[d],e[_]);n=n+1;e=t[n];until true;else a(e[d],e[_]);n=n+1;e=t[n];end end end end end else if 107<l then for n=23,82 do if l<111 then a[e[d]]=a[e[_]]+a[e[y]];break;end;local n=e[d]a[n](r(a,n+1,e[_]))break;end;else a[e[d]]=a[e[_]]+a[e[y]];end end else if l<=106 then if l>101 then for o=23,66 do if 105~=l then local l;a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];l=e[d]a[l]=a[l](r(a,l+1,e[_]))break;end;a[e[d]]=a[e[_]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);break;end;else a[e[d]]=a[e[_]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);end else if 107<l then if 104~=l then for o=39,95 do if 108~=l then local l,f;l=e[d];f=a[e[_]];a[l+1]=f;a[l]=f[e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a[e[d]]={};n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];l=e[d]a[l](r(a,l+1,e[_]))break;end;local l;a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];l=e[d]a[l]=a[l](a[l+1])n=n+1;e=t[n];f[e[_]]=a[e[d]];n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];break;end;else local l,f;l=e[d];f=a[e[_]];a[l+1]=f;a[l]=f[e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a[e[d]]={};n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];l=e[d]a[l](r(a,l+1,e[_]))end else local l;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];l=e[d]a[l]=a[l](r(a,l+1,e[_]))n=n+1;e=t[n];a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];end end end end else if l>93 then if l<=98 then if l<=95 then if 90<=l then repeat if 94~=l then local n=e[d]a[n]=a[n](r(a,n+1,e[_]))break;end;do return end;until true;else do return end;end else if 96>=l then if(a[e[d]]==e[y])then n=n+1;else n=e[_];end;else if 96<=l then repeat if l~=97 then a[e[d]]=(e[_]~=0);n=n+1;break;end;if(a[e[d]]<a[e[y]])then n=n+1;else n=e[_];end;until true;else if(a[e[d]]<a[e[y]])then n=n+1;else n=e[_];end;end end end else if l<=101 then if l<=99 then for l=0,3 do if l<2 then if l>-1 then for y=34,93 do if l~=1 then a[e[d]]=(e[_]~=0);n=n+1;e=t[n];break;end;h[e[_]]=a[e[d]];n=n+1;e=t[n];break;end;else a[e[d]]=(e[_]~=0);n=n+1;e=t[n];end else if 1<=l then for f=28,71 do if l~=3 then a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;if(a[e[d]]==e[y])then n=n+1;else n=e[_];end;break;end;else if(a[e[d]]==e[y])then n=n+1;else n=e[_];end;end end end else if 96<l then repeat if 100~=l then a[e[d]]();break;end;if(a[e[d]]<a[e[y]])then n=n+1;else n=e[_];end;until true;else a[e[d]]();end end else if l<103 then a[e[d]]();else if l>=101 then for f=32,58 do if 103<l then local f,u,o,s,b,l,c;l=0;while l>-1 do if 3<=l then if 5<=l then if 3<l then repeat if l<6 then a(b,s);break;end;l=-2;until true;else l=-2;end else if 2~=l then repeat if l~=4 then s=f[o];break;end;b=f[u];until true;else b=f[u];end end else if 1<=l then if 2==l then o=_;else u=d;end else f=e;end end l=l+1 end n=n+1;e=t[n];c=e[d]a[c]=a[c](r(a,c+1,e[_]))n=n+1;e=t[n];a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];l=0;while l>-1 do if l<=2 then if 1>l then f=e;else if l>=-1 then for e=42,79 do if 2~=l then u=d;break;end;o=_;break;end;else o=_;end end else if l>=5 then if l~=6 then a(b,s);else l=-2;end else if l>=2 then repeat if 4>l then s=f[o];break;end;b=f[u];until true;else s=f[o];end end end l=l+1 end n=n+1;e=t[n];a(e[d],e[_]);break;end;for l=0,6 do if 3<=l then if l>=5 then if 3<=l then for f=27,80 do if 5~=l then a[e[d]][e[_]]=e[y];break;end;a[e[d]][e[_]]=e[y];n=n+1;e=t[n];break;end;else a[e[d]][e[_]]=e[y];n=n+1;e=t[n];end else if l~=-1 then repeat if 4~=l then a[e[d]][e[_]]=e[y];n=n+1;e=t[n];break;end;a[e[d]][e[_]]=e[y];n=n+1;e=t[n];until true;else a[e[d]][e[_]]=e[y];n=n+1;e=t[n];end end else if l<=0 then a[e[d]][e[_]]=e[y];n=n+1;e=t[n];else if-2<l then repeat if 2~=l then a[e[d]][e[_]]=e[y];n=n+1;e=t[n];break;end;a[e[d]][e[_]]=e[y];n=n+1;e=t[n];until true;else a[e[d]][e[_]]=e[y];n=n+1;e=t[n];end end end end break;end;else for l=0,6 do if 3<=l then if l>=5 then if 3<=l then for f=27,80 do if 5~=l then a[e[d]][e[_]]=e[y];break;end;a[e[d]][e[_]]=e[y];n=n+1;e=t[n];break;end;else a[e[d]][e[_]]=e[y];n=n+1;e=t[n];end else if l~=-1 then repeat if 4~=l then a[e[d]][e[_]]=e[y];n=n+1;e=t[n];break;end;a[e[d]][e[_]]=e[y];n=n+1;e=t[n];until true;else a[e[d]][e[_]]=e[y];n=n+1;e=t[n];end end else if l<=0 then a[e[d]][e[_]]=e[y];n=n+1;e=t[n];else if-2<l then repeat if 2~=l then a[e[d]][e[_]]=e[y];n=n+1;e=t[n];break;end;a[e[d]][e[_]]=e[y];n=n+1;e=t[n];until true;else a[e[d]][e[_]]=e[y];n=n+1;e=t[n];end end end end end end end end else if 88>=l then if 86>l then if l>83 then repeat if l>84 then a[e[d]]=m(g[e[_]],nil,h);break;end;local o,r,g,u,s,p,k,c,b,l;for l=0,5 do if l<3 then if 0>=l then a[e[d]]=f[e[_]];n=n+1;e=t[n];else if l>-3 then repeat if 1~=l then a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];until true;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end else if l>=4 then if 2~=l then for f=25,69 do if l~=4 then l=0;while l>-1 do if 3>l then if 1>l then o=a;else if-2<=l then for a=29,62 do if 2~=l then r=e;g=n;break;end;u=r[d];s=r[y];p=_;break;end;else u=r[d];s=r[y];p=_;end end else if l<5 then if-1<=l then for e=29,72 do if l<4 then k=o[u];c=o[s];break;end;b=k==c and r[p]or 1+g;break;end;else k=o[u];c=o[s];end else if l>3 then repeat if l<6 then n=b;break;end;l=-2;until true;else n=b;end end end l=l+1 end break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;else l=0;while l>-1 do if 3>l then if 1>l then o=a;else if-2<=l then for a=29,62 do if 2~=l then r=e;g=n;break;end;u=r[d];s=r[y];p=_;break;end;else u=r[d];s=r[y];p=_;end end else if l<5 then if-1<=l then for e=29,72 do if l<4 then k=o[u];c=o[s];break;end;b=k==c and r[p]or 1+g;break;end;else k=o[u];c=o[s];end else if l>3 then repeat if l<6 then n=b;break;end;l=-2;until true;else n=b;end end end l=l+1 end end else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end end until true;else local o,r,g,s,u,p,b,c,k,l;for l=0,5 do if l<3 then if 0>=l then a[e[d]]=f[e[_]];n=n+1;e=t[n];else if l>-3 then repeat if 1~=l then a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];until true;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end else if l>=4 then if 2~=l then for f=25,69 do if l~=4 then l=0;while l>-1 do if 3>l then if 1>l then o=a;else if-2<=l then for a=29,62 do if 2~=l then r=e;g=n;break;end;s=r[d];u=r[y];p=_;break;end;else s=r[d];u=r[y];p=_;end end else if l<5 then if-1<=l then for e=29,72 do if l<4 then b=o[s];c=o[u];break;end;k=b==c and r[p]or 1+g;break;end;else b=o[s];c=o[u];end else if l>3 then repeat if l<6 then n=k;break;end;l=-2;until true;else n=k;end end end l=l+1 end break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;else l=0;while l>-1 do if 3>l then if 1>l then o=a;else if-2<=l then for a=29,62 do if 2~=l then r=e;g=n;break;end;s=r[d];u=r[y];p=_;break;end;else s=r[d];u=r[y];p=_;end end else if l<5 then if-1<=l then for e=29,72 do if l<4 then b=o[s];c=o[u];break;end;k=b==c and r[p]or 1+g;break;end;else b=o[s];c=o[u];end else if l>3 then repeat if l<6 then n=k;break;end;l=-2;until true;else n=k;end end end l=l+1 end end else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end end end else if 87>l then local l,f;a(e[d],e[_]);n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];l=e[d];f=a[e[_]];a[l+1]=f;a[l]=f[e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];l=e[d]a[l]=a[l](r(a,l+1,e[_]))n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];l=e[d];f=a[e[_]];a[l+1]=f;a[l]=f[e[y]];else if 86~=l then for y=11,90 do if l~=88 then a[e[d]]=(e[_]~=0);n=n+1;break;end;local y,b,c,o;for l=0,6 do if 3<=l then if l<5 then if l==3 then y=e[d]b,c=u(a[y](a[y+1]))s=c+y-1 o=0;for e=y,s do o=o+1;a[e]=b[o];end;n=n+1;e=t[n];else y=e[d]a[y]=a[y](r(a,y+1,s))n=n+1;e=t[n];end else if l==5 then f[e[_]]=a[e[d]];n=n+1;e=t[n];else a[e[d]]=f[e[_]];end end else if 1<=l then if l>=-2 then repeat if l~=2 then a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;a[e[d]]=f[e[_]];n=n+1;e=t[n];until true;else a[e[d]]=h[e[_]];n=n+1;e=t[n];end else y=e[d]a[y]=a[y](r(a,y+1,e[_]))n=n+1;e=t[n];end end end break;end;else a[e[d]]=(e[_]~=0);n=n+1;end end end else if l>=91 then if 91<l then if l>90 then for h=10,73 do if 92<l then local h;for l=0,4 do if 1<l then if 3<=l then if l==4 then if not a[e[d]]then n=n+1;else n=e[_];end;else h=e[d]a[h]=a[h](a[h+1])n=n+1;e=t[n];end else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end else if l>-3 then for y=45,93 do if 1~=l then a[e[d]]=f[e[_]];n=n+1;e=t[n];break;end;a[e[d]]=f[e[_]];n=n+1;e=t[n];break;end;else a[e[d]]=f[e[_]];n=n+1;e=t[n];end end end break;end;if a[e[d]]then n=n+1;else n=e[_];end;break;end;else if a[e[d]]then n=n+1;else n=e[_];end;end else local l,o;for f=0,6 do if 2>=f then if 0>=f then l=e[d]a[l]=a[l](r(a,l+1,e[_]))n=n+1;e=t[n];else if f>=-3 then for h=16,78 do if f<2 then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;l=e[d];o=a[e[_]];a[l+1]=o;a[l]=o[e[y]];n=n+1;e=t[n];break;end;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end else if 5<=f then if 1~=f then for l=31,87 do if 5~=f then a[e[d]]=h[e[_]];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end else if f>3 then a[e[d]]=h[e[_]];n=n+1;e=t[n];else l=e[d]a[l]=a[l](a[l+1])n=n+1;e=t[n];end end end end end else if 89~=l then local f;for l=0,6 do if l>=3 then if 4<l then if l==6 then a[e[d]][e[_]]=a[e[y]];else f=e[d]a[f]=a[f](r(a,f+1,e[_]))n=n+1;e=t[n];end else if l==3 then a(e[d],e[_]);n=n+1;e=t[n];else a(e[d],e[_]);n=n+1;e=t[n];end end else if 1>l then a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];else if l~=2 then a[e[d]]=h[e[_]];n=n+1;e=t[n];else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end end end else local e=e[d]a[e]=a[e]()end end end end end else if 147<=l then if l<157 then if 152<=l then if 154<=l then if 155<=l then if l~=155 then for l=0,5 do if l>2 then if l>=4 then if l~=3 then repeat if 4~=l then n=e[_];break;end;f[e[_]]=a[e[d]];n=n+1;e=t[n];until true;else n=e[_];end else for e=e[d],e[_]do a[e]=nil;end;n=n+1;e=t[n];end else if 0<l then if 1<l then a[e[d]][e[_]]=e[y];n=n+1;e=t[n];else a[e[d]]=f[e[_]];n=n+1;e=t[n];end else a[e[d]][e[_]]=e[y];n=n+1;e=t[n];end end end else a[e[d]]={};end else local l;a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];l=e[d]a[l]=a[l](r(a,l+1,e[_]))end else if 148<l then repeat if l~=153 then local t=e[d];local y=e[y];local d=t+2 local t={a[t](a[t+1],a[d])};for e=1,y do a[d+e]=t[e];end;local t=t[1]if t then a[d]=t n=e[_];else n=n+1;end;break;end;local e=e[d]a[e](a[e+1])until true;else local e=e[d]a[e](a[e+1])end end else if 148<l then if l<=149 then local l;for y=0,6 do if y<=2 then if y>0 then if-1~=y then repeat if y<2 then a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;a(e[d],e[_]);n=n+1;e=t[n];until true;else a[e[d]]=h[e[_]];n=n+1;e=t[n];end else l=e[d]a[l](r(a,l+1,e[_]))n=n+1;e=t[n];end else if 4<y then if 2<y then repeat if 5~=y then a[e[d]]=(e[_]~=0);break;end;a[e[d]]();n=n+1;e=t[n];until true;else a[e[d]]();n=n+1;e=t[n];end else if 4~=y then l=e[d]a[l](a[l+1])n=n+1;e=t[n];else a[e[d]]=f[e[_]];n=n+1;e=t[n];end end end end else if 151>l then local l;for h=0,4 do if h<=1 then if h>-1 then for f=45,58 do if h<1 then a[e[d]][e[_]]=e[y];n=n+1;e=t[n];break;end;l=e[d]a[l](r(a,l+1,e[_]))n=n+1;e=t[n];break;end;else l=e[d]a[l](r(a,l+1,e[_]))n=n+1;e=t[n];end else if 3>h then a[e[d]]=f[e[_]];n=n+1;e=t[n];else if h>0 then repeat if 3<h then n=e[_];break;end;a[e[d]]();n=n+1;e=t[n];until true;else a[e[d]]();n=n+1;e=t[n];end end end end else if(a[e[d]]==a[e[y]])then n=n+1;else n=e[_];end;end end else if l~=147 then local f,b,u,s,o,l,c;a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];l=0;while l>-1 do if l<=2 then if 1<=l then if l~=1 then u=_;else b=d;end else f=e;end else if l>4 then if l>=3 then repeat if l<6 then a(o,s);break;end;l=-2;until true;else a(o,s);end else if 2<l then repeat if 3<l then o=f[b];break;end;s=f[u];until true;else o=f[b];end end end l=l+1 end n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];l=0;while l>-1 do if l<=2 then if 1<=l then if 2>l then b=d;else u=_;end else f=e;end else if 4>=l then if l~=-1 then for e=40,90 do if 3~=l then o=f[b];break;end;s=f[u];break;end;else s=f[u];end else if l~=6 then a(o,s);else l=-2;end end end l=l+1 end n=n+1;e=t[n];c=e[d]a[c]=a[c](r(a,c+1,e[_]))n=n+1;e=t[n];a[e[d]]=h[e[_]];else local l,o;l=e[d]a[l](r(a,l+1,e[_]))n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];l=e[d]a[l](a[l+1])n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];l=e[d];o=a[e[_]];a[l+1]=o;a[l]=o[e[y]];n=n+1;e=t[n];a(e[d],e[_]);end end end else if l>=162 then if l>=165 then if l>165 then if 166==l then local l,c,b,p,o,k;for b=0,6 do if b<3 then if 1<=b then if-1<b then for l=32,79 do if 1<b then a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;else a[e[d]]=h[e[_]];n=n+1;e=t[n];end else a[e[d]]=h[e[_]];n=n+1;e=t[n];end else if 4>=b then if-1~=b then for h=38,92 do if 3~=b then l=e[d];c=a[e[_]];a[l+1]=c;a[l]=c[e[y]];n=n+1;e=t[n];break;end;a[e[d]]=f[e[_]];n=n+1;e=t[n];break;end;else l=e[d];c=a[e[_]];a[l+1]=c;a[l]=c[e[y]];n=n+1;e=t[n];end else if 1~=b then for _=34,73 do if 5<b then l=e[d]k={a[l](r(a,l+1,s))};o=0;for e=l,e[y]do o=o+1;a[e]=k[o];end break;end;l=e[d]k,p=u(a[l](a[l+1]))s=p+l-1 o=0;for e=l,s do o=o+1;a[e]=k[o];end;n=n+1;e=t[n];break;end;else l=e[d]k,p=u(a[l](a[l+1]))s=p+l-1 o=0;for e=l,s do o=o+1;a[e]=k[o];end;n=n+1;e=t[n];end end end end else local d=e[d];local n=a[e[_]];a[d+1]=n;a[d]=n[e[y]];end else local h,o;for l=0,6 do if 3>l then if 0<l then if-1~=l then repeat if l>1 then h=e[d];o=a[e[_]];a[h+1]=o;a[h]=o[e[y]];n=n+1;e=t[n];break;end;a[e[d]]=f[e[_]];n=n+1;e=t[n];until true;else a[e[d]]=f[e[_]];n=n+1;e=t[n];end else a[e[d]]=f[e[_]];n=n+1;e=t[n];end else if 5<=l then if l==5 then a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];else a[e[d]]=f[e[_]];end else if l<4 then a(e[d],e[_]);n=n+1;e=t[n];else h=e[d]a[h]=a[h](r(a,h+1,e[_]))n=n+1;e=t[n];end end end end end else if 163>l then a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];a[e[d]]=f[e[_]];else if l~=161 then for f=47,55 do if l~=164 then local l,f;for o=0,6 do if 3>o then if 1<=o then if o==2 then l=e[d];f=a[e[_]];a[l+1]=f;a[l]=f[e[y]];n=n+1;e=t[n];else a[e[d]]=h[e[_]];n=n+1;e=t[n];end else l=e[d]a[l]=a[l](r(a,l+1,e[_]))n=n+1;e=t[n];end else if 4>=o then if o>2 then repeat if 3~=o then l=e[d]a[l]=a[l](r(a,l+1,e[_]))n=n+1;e=t[n];break;end;a(e[d],e[_]);n=n+1;e=t[n];until true;else a(e[d],e[_]);n=n+1;e=t[n];end else if 1<=o then for r=28,52 do if 5~=o then l=e[d];f=a[e[_]];a[l+1]=f;a[l]=f[e[y]];break;end;a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;else l=e[d];f=a[e[_]];a[l+1]=f;a[l]=f[e[y]];end end end end break;end;a[e[d]]=(not a[e[_]]);break;end;else local l,f;for o=0,6 do if 3>o then if 1<=o then if o==2 then l=e[d];f=a[e[_]];a[l+1]=f;a[l]=f[e[y]];n=n+1;e=t[n];else a[e[d]]=h[e[_]];n=n+1;e=t[n];end else l=e[d]a[l]=a[l](r(a,l+1,e[_]))n=n+1;e=t[n];end else if 4>=o then if o>2 then repeat if 3~=o then l=e[d]a[l]=a[l](r(a,l+1,e[_]))n=n+1;e=t[n];break;end;a(e[d],e[_]);n=n+1;e=t[n];until true;else a(e[d],e[_]);n=n+1;e=t[n];end else if 1<=o then for r=28,52 do if 5~=o then l=e[d];f=a[e[_]];a[l+1]=f;a[l]=f[e[y]];break;end;a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;else l=e[d];f=a[e[_]];a[l+1]=f;a[l]=f[e[y]];end end end end end end end else if l>158 then if l<160 then local l;for o=0,6 do if 2>=o then if o>0 then if o~=-1 then repeat if o<2 then l=e[d]a[l](r(a,l+1,e[_]))n=n+1;e=t[n];break;end;a[e[d]]=h[e[_]];n=n+1;e=t[n];until true;else a[e[d]]=h[e[_]];n=n+1;e=t[n];end else a[e[d]][e[_]]=e[y];n=n+1;e=t[n];end else if o<=4 then if 0~=o then for y=22,54 do if o<4 then a(e[d],e[_]);n=n+1;e=t[n];break;end;l=e[d]a[l](a[l+1])n=n+1;e=t[n];break;end;else l=e[d]a[l](a[l+1])n=n+1;e=t[n];end else if o~=2 then repeat if o<6 then a[e[d]]=f[e[_]];n=n+1;e=t[n];break;end;a[e[d]]();until true;else a[e[d]]=f[e[_]];n=n+1;e=t[n];end end end end else if l>159 then repeat if 161~=l then for y=0,2 do if y<=0 then a(e[d],e[_]);n=n+1;e=t[n];else if 2==y then a(e[d],e[_]);else a(e[d],e[_]);n=n+1;e=t[n];end end end break;end;local h,o,s,c,b,u,l,f,k;for l=0,5 do if 2<l then if l<4 then f=e[d];k=a[e[_]];a[f+1]=k;a[f]=k[e[y]];n=n+1;e=t[n];else if l~=1 then for y=10,84 do if 4~=l then f=e[d]a[f](r(a,f+1,e[_]))break;end;l=0;while l>-1 do if 4>l then if l<2 then if l>=-1 then repeat if l<1 then h=e;break;end;o=d;until true;else o=d;end else if l<3 then s=_;else c=a;end end else if 6<=l then if l==6 then a[u]=b;else l=-2;end else if 5==l then u=h[o];else b=c[h[s]];end end end l=l+1 end n=n+1;e=t[n];break;end;else f=e[d]a[f](r(a,f+1,e[_]))end end else if 0>=l then l=0;while l>-1 do if l>=4 then if 6>l then if l>1 then repeat if 4~=l then u=h[o];break;end;b=c[h[s]];until true;else u=h[o];end else if 6~=l then l=-2;else a[u]=b;end end else if 1>=l then if l<1 then h=e;else o=d;end else if-1<l then for e=31,52 do if l~=3 then s=_;break;end;c=a;break;end;else s=_;end end end l=l+1 end n=n+1;e=t[n];else if-2~=l then for f=46,89 do if l<2 then a[e[d]]();n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end end end until true;else local h,o,s,c,b,u,l,f,k;for l=0,5 do if 2<l then if l<4 then f=e[d];k=a[e[_]];a[f+1]=k;a[f]=k[e[y]];n=n+1;e=t[n];else if l~=1 then for y=10,84 do if 4~=l then f=e[d]a[f](r(a,f+1,e[_]))break;end;l=0;while l>-1 do if 4>l then if l<2 then if l>=-1 then repeat if l<1 then h=e;break;end;o=d;until true;else o=d;end else if l<3 then s=_;else c=a;end end else if 6<=l then if l==6 then a[u]=b;else l=-2;end else if 5==l then u=h[o];else b=c[h[s]];end end end l=l+1 end n=n+1;e=t[n];break;end;else f=e[d]a[f](r(a,f+1,e[_]))end end else if 0>=l then l=0;while l>-1 do if l>=4 then if 6>l then if l>1 then repeat if 4~=l then u=h[o];break;end;b=c[h[s]];until true;else u=h[o];end else if 6~=l then l=-2;else a[u]=b;end end else if 1>=l then if l<1 then h=e;else o=d;end else if-1<l then for e=31,52 do if l~=3 then s=_;break;end;c=a;break;end;else s=_;end end end l=l+1 end n=n+1;e=t[n];else if-2~=l then for f=46,89 do if l<2 then a[e[d]]();n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end end end end end else if 156<=l then for f=36,92 do if l~=158 then for l=0,6 do if 2<l then if l<5 then if l>3 then a[e[d]]=(e[_]~=0);n=n+1;e=t[n];else for e=e[d],e[_]do a[e]=nil;end;n=n+1;e=t[n];end else if l==5 then for e=e[d],e[_]do a[e]=nil;end;n=n+1;e=t[n];else a[e[d]]={};end end else if 1>l then a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];else if-3<=l then repeat if l<2 then a[e[d]][e[_]]=e[y];n=n+1;e=t[n];break;end;a[e[d]][e[_]]=e[y];n=n+1;e=t[n];until true;else a[e[d]][e[_]]=e[y];n=n+1;e=t[n];end end end end break;end;do return a[e[d]]end break;end;else for l=0,6 do if 2<l then if l<5 then if l>3 then a[e[d]]=(e[_]~=0);n=n+1;e=t[n];else for e=e[d],e[_]do a[e]=nil;end;n=n+1;e=t[n];end else if l==5 then for e=e[d],e[_]do a[e]=nil;end;n=n+1;e=t[n];else a[e[d]]={};end end else if 1>l then a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];else if-3<=l then repeat if l<2 then a[e[d]][e[_]]=e[y];n=n+1;e=t[n];break;end;a[e[d]][e[_]]=e[y];n=n+1;e=t[n];until true;else a[e[d]][e[_]]=e[y];n=n+1;e=t[n];end end end end end end end end else if 135>=l then if l<131 then if 127>=l then if l~=126 then local o;for l=0,6 do if l<3 then if 1>l then a[e[d]]=f[e[_]];n=n+1;e=t[n];else if-3<l then repeat if l>1 then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;a[e[d]]=h[e[_]];n=n+1;e=t[n];until true;else a[e[d]]=h[e[_]];n=n+1;e=t[n];end end else if 4<l then if 2<l then repeat if l>5 then a[e[d]][e[_]]=a[e[y]];break;end;o=e[d]a[o]=a[o](r(a,o+1,e[_]))n=n+1;e=t[n];until true;else o=e[d]a[o]=a[o](r(a,o+1,e[_]))n=n+1;e=t[n];end else if 4==l then a(e[d],e[_]);n=n+1;e=t[n];else a(e[d],e[_]);n=n+1;e=t[n];end end end end else a[e[d]][e[_]]=e[y];end else if l<=128 then do return end;else if l==130 then local e=e[d]local d,n=u(a[e](a[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;a[e]=d[n];end;else if(a[e[d]]<e[y])then n=e[_];else n=n+1;end;end end end else if 133<=l then if l>=134 then if l~=131 then for o=34,52 do if l<135 then local y,c,b,o;for l=0,6 do if l>2 then if 5<=l then if 6==l then f[e[_]]=a[e[d]];else y=e[d]a[y]=a[y](r(a,y+1,s))n=n+1;e=t[n];end else if l>0 then repeat if l<4 then a[e[d]]=f[e[_]];n=n+1;e=t[n];break;end;y=e[d]c,b=u(a[y](a[y+1]))s=b+y-1 o=0;for e=y,s do o=o+1;a[e]=c[o];end;n=n+1;e=t[n];until true;else a[e[d]]=f[e[_]];n=n+1;e=t[n];end end else if 0>=l then a(e[d],e[_]);n=n+1;e=t[n];else if l>-1 then for f=49,74 do if 1~=l then a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;y=e[d]a[y]=a[y](r(a,y+1,e[_]))n=n+1;e=t[n];break;end;else a[e[d]]=h[e[_]];n=n+1;e=t[n];end end end end break;end;a[e[d]]=a[e[_]]+a[e[y]];break;end;else a[e[d]]=a[e[_]]+a[e[y]];end else a[e[d]]=a[e[_]]-a[e[y]];end else if l~=128 then for h=32,96 do if l>131 then local h,l;a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];h=e[d];l=a[e[_]];a[h+1]=l;a[h]=l[e[y]];break;end;local n=e[d]a[n](r(a,n+1,e[_]))break;end;else local l,h;a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];l=e[d];h=a[e[_]];a[l+1]=h;a[l]=h[e[y]];end end end else if 140<l then if l<144 then if l<142 then h[e[_]]=a[e[d]];else if 138<l then repeat if 143~=l then a[e[d]]=(e[_]~=0);break;end;for l=0,6 do if 3<=l then if 4>=l then if 0<l then for f=40,56 do if l~=4 then a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];break;end;a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];break;end;else a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];end else if l~=6 then a[e[d]]=h[e[_]];n=n+1;e=t[n];else a[e[d]]=a[e[_]][e[y]];end end else if l>0 then if 1==l then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end else a[e[d]]=h[e[_]];n=n+1;e=t[n];end end end until true;else a[e[d]]=(e[_]~=0);end end else if l>=145 then if 142<l then repeat if l~=146 then for l=0,6 do if 3<=l then if l<=4 then if l<4 then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];end else if l<6 then a[e[d]]=f[e[_]];n=n+1;e=t[n];else a[e[d]][e[_]]=e[y];end end else if 1>l then a[e[d]]=f[e[_]];n=n+1;e=t[n];else if 1==l then a[e[d]]=h[e[_]];n=n+1;e=t[n];else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end end end break;end;a[e[d]]=(not a[e[_]]);until true;else for l=0,6 do if 3<=l then if l<=4 then if l<4 then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];end else if l<6 then a[e[d]]=f[e[_]];n=n+1;e=t[n];else a[e[d]][e[_]]=e[y];end end else if 1>l then a[e[d]]=f[e[_]];n=n+1;e=t[n];else if 1==l then a[e[d]]=h[e[_]];n=n+1;e=t[n];else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end end end end else local n=e[d];local d=a[e[_]];a[n+1]=d;a[n]=d[e[y]];end end else if 138>l then if 133<=l then repeat if 137>l then local l;for r=0,4 do if r>=2 then if 3>r then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else if 2<r then repeat if 3<r then if not a[e[d]]then n=n+1;else n=e[_];end;break;end;l=e[d]a[l]=a[l](a[l+1])n=n+1;e=t[n];until true;else l=e[d]a[l]=a[l](a[l+1])n=n+1;e=t[n];end end else if-3~=r then repeat if r<1 then a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;a[e[d]]=f[e[_]];n=n+1;e=t[n];until true;else a[e[d]]=f[e[_]];n=n+1;e=t[n];end end end break;end;for e=e[d],e[_]do a[e]=nil;end;until true;else local l;for r=0,4 do if r>=2 then if 3>r then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else if 2<r then repeat if 3<r then if not a[e[d]]then n=n+1;else n=e[_];end;break;end;l=e[d]a[l]=a[l](a[l+1])n=n+1;e=t[n];until true;else l=e[d]a[l]=a[l](a[l+1])n=n+1;e=t[n];end end else if-3~=r then repeat if r<1 then a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;a[e[d]]=f[e[_]];n=n+1;e=t[n];until true;else a[e[d]]=f[e[_]];n=n+1;e=t[n];end end end end else if 139>l then local o,c,b,f,u,k,l,s;for l=0,6 do if 3>l then if l<1 then a[e[d]]=h[e[_]];n=n+1;e=t[n];else if 2~=l then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else a[e[d]]=a[e[_]];n=n+1;e=t[n];end end else if l<=4 then if l==3 then l=0;while l>-1 do if 3>=l then if l<2 then if 1~=l then o=e;else c=d;end else if l~=0 then repeat if l~=3 then b=_;break;end;f=a;until true;else f=a;end end else if 5<l then if l~=3 then for e=29,80 do if l~=6 then l=-2;break;end;a[k]=u;break;end;else l=-2;end else if 2<l then for e=16,62 do if 5>l then u=f[o[b]];break;end;k=o[c];break;end;else u=f[o[b]];end end end l=l+1 end n=n+1;e=t[n];else a[e[d]]=a[e[_]];n=n+1;e=t[n];end else if l>5 then a[e[d]][e[_]]=a[e[y]];else s=e[d]a[s]=a[s](r(a,s+1,e[_]))n=n+1;e=t[n];end end end end else if 140>l then n=e[_];else local l,f;l=e[d];f=a[e[_]];a[l+1]=f;a[l]=f[e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a[e[d]]={};n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];l=e[d]a[l](r(a,l+1,e[_]))end end end end end end end else if 42<=l then if l>62 then if l<=72 then if l>=68 then if 70>l then if 69==l then local r,o,s,u,b,l,f;a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];l=0;while l>-1 do if 3<=l then if l<=4 then if 1<=l then repeat if 4~=l then u=r[s];break;end;b=r[o];until true;else u=r[s];end else if l==6 then l=-2;else a(b,u);end end else if l<1 then r=e;else if l~=-3 then for e=42,84 do if l>1 then s=_;break;end;o=d;break;end;else o=d;end end end l=l+1 end n=n+1;e=t[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=t[n];a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];a[e[d]][e[_]]=a[e[y]];else if a[e[d]]then n=n+1;else n=e[_];end;end else if 71<=l then if 72==l then local l;a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];l=e[d]a[l]=a[l](r(a,l+1,e[_]))n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);else a[e[d]]=h[e[_]];end else a[e[d]]=a[e[_]][e[y]];end end else if l>=65 then if 66>l then local h,l;f[e[_]]=a[e[d]];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];h=e[d];l=a[e[_]];a[h+1]=l;a[h]=l[e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a[e[d]]={};n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];else if l==67 then if(a[e[d]]<e[y])then n=n+1;else n=e[_];end;else local e=e[d]a[e](a[e+1])end end else if 63<l then local l,o;for f=0,6 do if f<3 then if 1<=f then if f>-3 then repeat if 2~=f then l=e[d];o=a[e[_]];a[l+1]=o;a[l]=o[e[y]];n=n+1;e=t[n];break;end;a(e[d],e[_]);n=n+1;e=t[n];until true;else l=e[d];o=a[e[_]];a[l+1]=o;a[l]=o[e[y]];n=n+1;e=t[n];end else a[e[d]]=h[e[_]];n=n+1;e=t[n];end else if 4<f then if 5<f then a[e[d]]=a[e[_]][e[y]];else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end else if 3==f then l=e[d]a[l]=a[l](r(a,l+1,e[_]))n=n+1;e=t[n];else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end end end else local l;a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];l=e[d]a[l]=a[l](a[l+1])end end end else if 77>=l then if l>74 then if 75>=l then a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];else if l==77 then local l,f,c,h,s,u,o,r,b;local t=0;while t>-1 do if t<3 then if 0<t then if 1~=t then h=f[d];s=f[y];u=_;else f=e;c=n;end else l=a;end else if 5>t then if-1~=t then for e=48,56 do if t>3 then b=o==r and f[u]or 1+c;break;end;o=l[h];r=l[s];break;end;else o=l[h];r=l[s];end else if 4<t then repeat if 6>t then n=b;break;end;t=-2;until true;else t=-2;end end end t=t+1 end else local f;for l=0,6 do if l<3 then if 1<=l then if-3<l then repeat if l~=1 then a(e[d],e[_]);n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];until true;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end else a[e[d]]=h[e[_]];n=n+1;e=t[n];end else if 5<=l then if l>=2 then for h=38,97 do if l~=6 then f=e[d]a[f]=a[f](r(a,f+1,e[_]))n=n+1;e=t[n];break;end;a[e[d]][e[_]]=a[e[y]];break;end;else f=e[d]a[f]=a[f](r(a,f+1,e[_]))n=n+1;e=t[n];end else if 0<l then repeat if l>3 then a(e[d],e[_]);n=n+1;e=t[n];break;end;a(e[d],e[_]);n=n+1;e=t[n];until true;else a(e[d],e[_]);n=n+1;e=t[n];end end end end end end else if 69<l then repeat if l>73 then local l;l=e[d]a[l]=a[l](r(a,l+1,s))n=n+1;e=t[n];f[e[_]]=a[e[d]];n=n+1;e=t[n];a[e[d]]=a[e[_]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];break;end;local l,r,y,h,t,f;local n=0;while n>-1 do if n>3 then if 5>=n then if n~=0 then for e=23,74 do if 4<n then f=l[r];break;end;t=h[l[y]];break;end;else t=h[l[y]];end else if 2<=n then for e=26,57 do if n>6 then n=-2;break;end;a[f]=t;break;end;else a[f]=t;end end else if 2<=n then if n>-1 then for e=37,94 do if 2<n then h=a;break;end;y=_;break;end;else y=_;end else if n>0 then r=d;else l=e;end end end n=n+1 end until true;else local l;l=e[d]a[l]=a[l](r(a,l+1,s))n=n+1;e=t[n];f[e[_]]=a[e[d]];n=n+1;e=t[n];a[e[d]]=a[e[_]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];end end else if l>=81 then if l>=82 then if l>80 then for t=17,76 do if 82<l then if(a[e[d]]<e[y])then n=n+1;else n=e[_];end;break;end;for e=e[d],e[_]do a[e]=nil;end;break;end;else if(a[e[d]]<e[y])then n=n+1;else n=e[_];end;end else f[e[_]]=a[e[d]];end else if l>=79 then if 80==l then local r;for l=0,4 do if 2>l then if-1<=l then for y=38,62 do if 0~=l then a[e[d]]=f[e[_]];n=n+1;e=t[n];break;end;a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;else a[e[d]]=f[e[_]];n=n+1;e=t[n];end else if l<3 then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else if 2<=l then repeat if l~=4 then r=e[d]a[r]=a[r](a[r+1])n=n+1;e=t[n];break;end;if a[e[d]]then n=n+1;else n=e[_];end;until true;else if a[e[d]]then n=n+1;else n=e[_];end;end end end end else local c,f,b,k,p,o,r,u,s,l;for l=0,4 do if l<2 then if l>-3 then for f=17,54 do if l~=1 then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;else a[e[d]]=h[e[_]];n=n+1;e=t[n];end else if 3>l then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else if 2<=l then repeat if l<4 then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;l=0;while l>-1 do if l>=3 then if 4>=l then if 1<l then repeat if l~=4 then r=c[k];u=c[p];break;end;s=r==u and f[o]or 1+b;until true;else s=r==u and f[o]or 1+b;end else if l~=4 then for e=49,52 do if l~=6 then n=s;break;end;l=-2;break;end;else l=-2;end end else if 0<l then if 2>l then f=e;b=n;else k=f[d];p=f[y];o=_;end else c=a;end end l=l+1 end until true;else l=0;while l>-1 do if l>=3 then if 4>=l then if 1<l then repeat if l~=4 then r=c[k];u=c[p];break;end;s=r==u and f[o]or 1+b;until true;else s=r==u and f[o]or 1+b;end else if l~=4 then for e=49,52 do if l~=6 then n=s;break;end;l=-2;break;end;else l=-2;end end else if 0<l then if 2>l then f=e;b=n;else k=f[d];p=f[y];o=_;end else c=a;end end l=l+1 end end end end end end else a[e[d]]=a[e[_]][a[e[y]]];end end end end else if 51>=l then if 46>=l then if 44>l then if l>39 then for n=46,80 do if 42<l then local n=e[d]local _={a[n](r(a,n+1,s))};local d=0;for e=n,e[y]do d=d+1;a[e]=_[d];end break;end;a[e[d]]=a[e[_]]*a[e[y]];break;end;else local d=e[d]local _={a[d](r(a,d+1,s))};local n=0;for e=d,e[y]do n=n+1;a[e]=_[n];end end else if 44>=l then local e=e[d]a[e]=a[e](a[e+1])else if 43<l then repeat if l~=45 then do return a[e[d]]end break;end;if(a[e[d]]==e[y])then n=n+1;else n=e[_];end;until true;else if(a[e[d]]==e[y])then n=n+1;else n=e[_];end;end end end else if 49<=l then if l>=50 then if l~=49 then repeat if l~=51 then local f,r,s,o,b,u,l;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];l=0;while l>-1 do if 2<l then if 5>l then if l>0 then for e=49,79 do if 4~=l then b=r[o];break;end;u=r[s];break;end;else u=r[s];end else if l>=3 then for e=36,74 do if 6>l then a(u,b);break;end;l=-2;break;end;else l=-2;end end else if 1<=l then if l>=-3 then repeat if 1~=l then o=_;break;end;s=d;until true;else o=_;end else r=e;end end l=l+1 end break;end;if not a[e[d]]then n=n+1;else n=e[_];end;until true;else local f,r,o,s,b,u,l;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];l=0;while l>-1 do if 2<l then if 5>l then if l>0 then for e=49,79 do if 4~=l then b=r[s];break;end;u=r[o];break;end;else u=r[o];end else if l>=3 then for e=36,74 do if 6>l then a(u,b);break;end;l=-2;break;end;else l=-2;end end else if 1<=l then if l>=-3 then repeat if 1~=l then s=_;break;end;o=d;until true;else s=_;end else r=e;end end l=l+1 end end else local e=e[d]a[e]=a[e]()end else if 43<=l then repeat if 47<l then for l=0,6 do if l>2 then if l>=5 then if l>=2 then for y=38,90 do if l>5 then a[e[d]]=(e[_]~=0);break;end;a(e[d],e[_]);n=n+1;e=t[n];break;end;else a[e[d]]=(e[_]~=0);end else if l~=1 then repeat if l>3 then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];until true;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end else if l<1 then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else if-3<=l then for f=38,64 do if 2>l then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;else a[e[d]]=h[e[_]];n=n+1;e=t[n];end end end end break;end;a(e[d],e[_]);until true;else for l=0,6 do if l>2 then if l>=5 then if l>=2 then for y=38,90 do if l>5 then a[e[d]]=(e[_]~=0);break;end;a(e[d],e[_]);n=n+1;e=t[n];break;end;else a[e[d]]=(e[_]~=0);end else if l~=1 then repeat if l>3 then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];until true;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end else if l<1 then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else if-3<=l then for f=38,64 do if 2>l then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;else a[e[d]]=h[e[_]];n=n+1;e=t[n];end end end end end end end else if 57<=l then if l<=59 then if l<=57 then local l;a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];l=e[d]a[l]=a[l](r(a,l+1,e[_]))n=n+1;e=t[n];a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];else if 54<=l then for n=49,68 do if l~=58 then local e=e[d]a[e]=a[e](a[e+1])break;end;local n=e[d]local _={a[n](r(a,n+1,s))};local d=0;for e=n,e[y]do d=d+1;a[e]=_[d];end break;end;else local d=e[d]local _={a[d](r(a,d+1,s))};local n=0;for e=d,e[y]do n=n+1;a[e]=_[n];end end end else if l<61 then n=e[_];else if l>59 then for o=37,97 do if 61~=l then local l;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];l=e[d]a[l]=a[l](r(a,l+1,e[_]))n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];break;end;local n=e[d]local _={a[n](r(a,n+1,e[_]))};local d=0;for e=n,e[y]do d=d+1;a[e]=_[d];end break;end;else local d=e[d]local _={a[d](r(a,d+1,e[_]))};local n=0;for e=d,e[y]do n=n+1;a[e]=_[n];end end end end else if 53>=l then if 50<=l then repeat if 52~=l then local r;for l=0,4 do if 2>l then if l~=0 then a[e[d]]=f[e[_]];n=n+1;e=t[n];else a[e[d]]=h[e[_]];n=n+1;e=t[n];end else if 3>l then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else if l~=4 then r=e[d]a[r]=a[r](a[r+1])n=n+1;e=t[n];else if not a[e[d]]then n=n+1;else n=e[_];end;end end end end break;end;local f;for l=0,6 do if l<=2 then if l<=0 then a(e[d],e[_]);n=n+1;e=t[n];else if 2>l then f=e[d]a[f]=a[f](a[f+1])n=n+1;e=t[n];else a[e[d]]=h[e[_]];n=n+1;e=t[n];end end else if l>4 then if 1<=l then for y=30,73 do if l>5 then a(e[d],e[_]);break;end;a(e[d],e[_]);n=n+1;e=t[n];break;end;else a(e[d],e[_]);n=n+1;e=t[n];end else if 2<l then for f=19,89 do if l~=3 then a(e[d],e[_]);n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;else a(e[d],e[_]);n=n+1;e=t[n];end end end end until true;else local f;for l=0,6 do if l<=2 then if l<=0 then a(e[d],e[_]);n=n+1;e=t[n];else if 2>l then f=e[d]a[f]=a[f](a[f+1])n=n+1;e=t[n];else a[e[d]]=h[e[_]];n=n+1;e=t[n];end end else if l>4 then if 1<=l then for y=30,73 do if l>5 then a(e[d],e[_]);break;end;a(e[d],e[_]);n=n+1;e=t[n];break;end;else a(e[d],e[_]);n=n+1;e=t[n];end else if 2<l then for f=19,89 do if l~=3 then a(e[d],e[_]);n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;else a(e[d],e[_]);n=n+1;e=t[n];end end end end end else if l<=54 then for l=0,6 do if 3>l then if l<=0 then a[e[d]][e[_]]=e[y];n=n+1;e=t[n];else if l~=0 then for f=43,55 do if l~=2 then a[e[d]][e[_]]=e[y];n=n+1;e=t[n];break;end;a[e[d]][e[_]]=e[y];n=n+1;e=t[n];break;end;else a[e[d]][e[_]]=e[y];n=n+1;e=t[n];end end else if 5<=l then if 4<l then for f=18,72 do if 6~=l then a[e[d]][e[_]]=e[y];n=n+1;e=t[n];break;end;a[e[d]][e[_]]=e[y];break;end;else a[e[d]][e[_]]=e[y];n=n+1;e=t[n];end else if 0<=l then for f=30,90 do if l~=4 then a[e[d]][e[_]]=e[y];n=n+1;e=t[n];break;end;a[e[d]][e[_]]=e[y];n=n+1;e=t[n];break;end;else a[e[d]][e[_]]=e[y];n=n+1;e=t[n];end end end end else if l>=53 then repeat if l<56 then local l,h;a(e[d],e[_]);n=n+1;e=t[n];l=e[d]a[l](a[l+1])n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];l=e[d];h=a[e[_]];a[l+1]=h;a[l]=h[e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a[e[d]]={};n=n+1;e=t[n];a[e[d]][e[_]]=e[y];break;end;local r;for l=0,6 do if 2>=l then if 0>=l then f[e[_]]=a[e[d]];n=n+1;e=t[n];else if l>=-3 then repeat if l~=2 then a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];until true;else a[e[d]]=h[e[_]];n=n+1;e=t[n];end end else if l>4 then if l~=3 then for y=45,72 do if l~=5 then a[e[d]]=f[e[_]];break;end;f[e[_]]=a[e[d]];n=n+1;e=t[n];break;end;else a[e[d]]=f[e[_]];end else if l<4 then a(e[d],e[_]);n=n+1;e=t[n];else r=e[d]a[r]=a[r](a[r+1])n=n+1;e=t[n];end end end end until true;else local r;for l=0,6 do if 2>=l then if 0>=l then f[e[_]]=a[e[d]];n=n+1;e=t[n];else if l>=-3 then repeat if l~=2 then a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];until true;else a[e[d]]=h[e[_]];n=n+1;e=t[n];end end else if l>4 then if l~=3 then for y=45,72 do if l~=5 then a[e[d]]=f[e[_]];break;end;f[e[_]]=a[e[d]];n=n+1;e=t[n];break;end;else a[e[d]]=f[e[_]];end else if l<4 then a(e[d],e[_]);n=n+1;e=t[n];else r=e[d]a[r]=a[r](a[r+1])n=n+1;e=t[n];end end end end end end end end end end else if 20>=l then if 10>l then if 5>l then if l<2 then if l~=-3 then repeat if l~=1 then local l;a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];l=e[d]a[l]=a[l](r(a,l+1,e[_]))break;end;local f,u,b,r,s,o,l;a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];l=0;while l>-1 do if l<3 then if l<1 then u=e;else if l>-1 then for e=43,77 do if l~=2 then b=d;break;end;r=_;break;end;else r=_;end end else if l<=4 then if 3~=l then o=u[b];else s=u[r];end else if l~=4 then repeat if l~=6 then a(o,s);break;end;l=-2;until true;else a(o,s);end end end l=l+1 end until true;else local l;a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];l=e[d]a[l]=a[l](r(a,l+1,e[_]))end else if 2<l then if 0~=l then for n=29,89 do if 4~=l then a[e[d]]=f[e[_]];break;end;a[e[d]]=m(g[e[_]],nil,h);break;end;else a[e[d]]=f[e[_]];end else local s=g[e[_]];local r;local l={};r=o.elmlARtT({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=l[e]e[1][e[2]]=n;end;});for d=1,e[y]do n=n+1;local e=t[n];if e[j]==73 then l[d-1]={a,e[_]};else l[d-1]={f,e[_]};end;c[#c+1]=l;end;a[e[d]]=m(s,r,h);end end else if l<7 then if 4<l then for t=29,76 do if l<6 then local d=e[d];local y=e[y];local t=d+2 local d={a[d](a[d+1],a[t])};for e=1,y do a[t+e]=d[e];end;local d=d[1]if d then a[t]=d n=e[_];else n=n+1;end;break;end;a[e[d]]=a[e[_]][e[y]];break;end;else a[e[d]]=a[e[_]][e[y]];end else if 8>l then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a[e[d]]=a[e[_]]+a[e[y]];n=n+1;e=t[n];a[e[d]]=f[e[_]];else if 6<l then repeat if l~=9 then local t,f,r,h,y,l;local n=0;while n>-1 do if n<4 then if n<2 then if n~=-4 then repeat if 1~=n then t=e;break;end;f=d;until true;else t=e;end else if n>2 then h=a;else r=_;end end else if n<=5 then if n==4 then y=h[t[r]];else l=t[f];end else if 3<=n then for e=45,59 do if n>6 then n=-2;break;end;a[l]=y;break;end;else a[l]=y;end end end n=n+1 end break;end;local l;for y=0,4 do if 1>=y then if y==0 then a[e[d]]();n=n+1;e=t[n];else a[e[d]]=h[e[_]];n=n+1;e=t[n];end else if 2<y then if y>3 then n=e[_];else l=e[d]a[l](a[l+1])n=n+1;e=t[n];end else a[e[d]]=a[e[_]];n=n+1;e=t[n];end end end until true;else local t,f,h,r,l,y;local n=0;while n>-1 do if n<4 then if n<2 then if n~=-4 then repeat if 1~=n then t=e;break;end;f=d;until true;else t=e;end else if n>2 then r=a;else h=_;end end else if n<=5 then if n==4 then l=r[t[h]];else y=t[f];end else if 3<=n then for e=45,59 do if n>6 then n=-2;break;end;a[y]=l;break;end;else a[y]=l;end end end n=n+1 end end end end end else if 14<l then if 18>l then if 16>l then local l;a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];l=e[d]a[l](r(a,l+1,e[_]))n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];l=e[d]a[l](a[l+1])else if l>=15 then repeat if 17>l then local b,k,h,s,u,o,c,l;for l=0,6 do if 3<=l then if l>=5 then if l~=5 then a[e[d]][e[_]]=e[y];else a[e[d]][e[_]]=e[y];n=n+1;e=t[n];end else if 0~=l then repeat if l~=4 then l=0;while l>-1 do if l<=2 then if 1>l then h=e;else if-3<l then repeat if l>1 then u=_;break;end;s=d;until true;else s=d;end end else if 5>l then if-1~=l then for e=29,62 do if l~=4 then o=h[u];break;end;c=h[s];break;end;else o=h[u];end else if l>4 then for e=23,66 do if 5~=l then l=-2;break;end;a(c,o);break;end;else a(c,o);end end end l=l+1 end n=n+1;e=t[n];break;end;a[e[d]]={};n=n+1;e=t[n];until true;else l=0;while l>-1 do if l<=2 then if 1>l then h=e;else if-3<l then repeat if l>1 then u=_;break;end;s=d;until true;else s=d;end end else if 5>l then if-1~=l then for e=29,62 do if l~=4 then o=h[u];break;end;c=h[s];break;end;else o=h[u];end else if l>4 then for e=23,66 do if 5~=l then l=-2;break;end;a(c,o);break;end;else a(c,o);end end end l=l+1 end n=n+1;e=t[n];end end else if l<1 then b=e[d]a[b](r(a,b+1,e[_]))n=n+1;e=t[n];else if-2<=l then repeat if 1~=l then b=e[d];k=a[e[_]];a[b+1]=k;a[b]=k[e[y]];n=n+1;e=t[n];break;end;a[e[d]]=f[e[_]];n=n+1;e=t[n];until true;else a[e[d]]=f[e[_]];n=n+1;e=t[n];end end end end break;end;a[e[d]][e[_]]=a[e[y]];until true;else local s,k,o,u,b,h,c,l;for l=0,6 do if 3<=l then if l>=5 then if l~=5 then a[e[d]][e[_]]=e[y];else a[e[d]][e[_]]=e[y];n=n+1;e=t[n];end else if 0~=l then repeat if l~=4 then l=0;while l>-1 do if l<=2 then if 1>l then o=e;else if-3<l then repeat if l>1 then b=_;break;end;u=d;until true;else u=d;end end else if 5>l then if-1~=l then for e=29,62 do if l~=4 then h=o[b];break;end;c=o[u];break;end;else h=o[b];end else if l>4 then for e=23,66 do if 5~=l then l=-2;break;end;a(c,h);break;end;else a(c,h);end end end l=l+1 end n=n+1;e=t[n];break;end;a[e[d]]={};n=n+1;e=t[n];until true;else l=0;while l>-1 do if l<=2 then if 1>l then o=e;else if-3<l then repeat if l>1 then b=_;break;end;u=d;until true;else u=d;end end else if 5>l then if-1~=l then for e=29,62 do if l~=4 then h=o[b];break;end;c=o[u];break;end;else h=o[b];end else if l>4 then for e=23,66 do if 5~=l then l=-2;break;end;a(c,h);break;end;else a(c,h);end end end l=l+1 end n=n+1;e=t[n];end end else if l<1 then s=e[d]a[s](r(a,s+1,e[_]))n=n+1;e=t[n];else if-2<=l then repeat if 1~=l then s=e[d];k=a[e[_]];a[s+1]=k;a[s]=k[e[y]];n=n+1;e=t[n];break;end;a[e[d]]=f[e[_]];n=n+1;e=t[n];until true;else a[e[d]]=f[e[_]];n=n+1;e=t[n];end end end end end end else if l<=18 then local o,u,c,b,r,l,s;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];l=0;while l>-1 do if l>=3 then if l<=4 then if 0<l then repeat if l~=4 then b=o[c];break;end;r=o[u];until true;else r=o[u];end else if 3<l then repeat if 6~=l then a(r,b);break;end;l=-2;until true;else a(r,b);end end else if l<=0 then o=e;else if 0~=l then for e=41,57 do if l<2 then u=d;break;end;c=_;break;end;else u=d;end end end l=l+1 end n=n+1;e=t[n];s=e[d]a[s]=a[s](a[s+1])n=n+1;e=t[n];f[e[_]]=a[e[d]];n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a(e[d],e[_]);else if l~=20 then local y,b,o,l;a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];y=e[d]b,o=u(a[y](a[y+1]))s=o+y-1 l=0;for e=y,s do l=l+1;a[e]=b[l];end;n=n+1;e=t[n];y=e[d]a[y]=a[y](r(a,y+1,s))n=n+1;e=t[n];f[e[_]]=a[e[d]];n=n+1;e=t[n];a[e[d]]=a[e[_]];n=n+1;e=t[n];a(e[d],e[_]);else if not a[e[d]]then n=n+1;else n=e[_];end;end end end else if l>11 then if l<=12 then local o;for l=0,6 do if l>2 then if l>4 then if l==5 then a[e[d]]=a[e[_]];n=n+1;e=t[n];else o=e[d]a[o]=a[o](r(a,o+1,e[_]))end else if 1<l then for f=27,59 do if l<4 then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end else if l<=0 then a[e[d]]=h[e[_]];n=n+1;e=t[n];else if-2<=l then for h=30,85 do if 1~=l then a[e[d]]=f[e[_]];n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end end end else if l>11 then repeat if 14>l then local r;for l=0,4 do if l>1 then if 3<=l then if l==4 then if a[e[d]]then n=n+1;else n=e[_];end;else r=e[d]a[r]=a[r](a[r+1])n=n+1;e=t[n];end else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end else if l~=-1 then repeat if 1~=l then a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;a[e[d]]=f[e[_]];n=n+1;e=t[n];until true;else a[e[d]]=h[e[_]];n=n+1;e=t[n];end end end break;end;local h;for l=0,6 do if l>=3 then if l>=5 then if 5==l then a[e[d]]=a[e[_]]+a[e[y]];n=n+1;e=t[n];else h=e[d]a[h]=a[h](r(a,h+1,e[_]))end else if l>=-1 then repeat if l>3 then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];until true;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end else if 0>=l then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else if l==2 then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else a[e[d]]=f[e[_]];n=n+1;e=t[n];end end end end until true;else local r;for l=0,4 do if l>1 then if 3<=l then if l==4 then if a[e[d]]then n=n+1;else n=e[_];end;else r=e[d]a[r]=a[r](a[r+1])n=n+1;e=t[n];end else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end else if l~=-1 then repeat if 1~=l then a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;a[e[d]]=f[e[_]];n=n+1;e=t[n];until true;else a[e[d]]=h[e[_]];n=n+1;e=t[n];end end end end end else if 11~=l then local n=e[d]a[n]=a[n](r(a,n+1,e[_]))else a[e[d]]=a[e[_]]*a[e[y]];end end end end else if l<=30 then if 26>l then if 23>l then if 20<=l then repeat if l~=22 then if(a[e[d]]==a[e[y]])then n=n+1;else n=e[_];end;break;end;a[e[d]]=h[e[_]];until true;else a[e[d]]=h[e[_]];end else if l>23 then if l>=22 then repeat if 25~=l then local e=e[d]local d,n=u(a[e](a[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;a[e]=d[n];end;break;end;a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]][e[_]]=e[y];n=n+1;e=t[n];a[e[d]]=f[e[_]];until true;else local e=e[d]local d,n=u(a[e](a[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;a[e]=d[n];end;end else local l;l=e[d]a[l]=a[l](r(a,l+1,e[_]))n=n+1;e=t[n];a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];do return a[e[d]]end n=n+1;e=t[n];do return end;end end else if 27>=l then if l~=26 then a(e[d],e[_]);else f[e[_]]=a[e[d]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];f[e[_]]=a[e[d]];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];f[e[_]]=a[e[d]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];end else if l<29 then a[e[d]][e[_]]=a[e[y]];else if 29<l then local f,h,u,s,o,l,b;for l=0,6 do if 2<l then if 4>=l then if l>-1 then repeat if l~=3 then l=0;while l>-1 do if l<3 then if 0<l then if l~=2 then h=d;else u=_;end else f=e;end else if l>4 then if l==6 then l=-2;else a(o,s);end else if 3~=l then o=f[h];else s=f[u];end end end l=l+1 end n=n+1;e=t[n];break;end;l=0;while l>-1 do if l>2 then if 5>l then if l~=4 then s=f[u];else o=f[h];end else if 6==l then l=-2;else a(o,s);end end else if 0>=l then f=e;else if l~=2 then h=d;else u=_;end end end l=l+1 end n=n+1;e=t[n];until true;else l=0;while l>-1 do if l<3 then if 0<l then if l~=2 then h=d;else u=_;end else f=e;end else if l>4 then if l==6 then l=-2;else a(o,s);end else if 3~=l then o=f[h];else s=f[u];end end end l=l+1 end n=n+1;e=t[n];end else if l>=2 then repeat if 5<l then a[e[d]][e[_]]=a[e[y]];break;end;b=e[d]a[b]=a[b](r(a,b+1,e[_]))n=n+1;e=t[n];until true;else b=e[d]a[b]=a[b](r(a,b+1,e[_]))n=n+1;e=t[n];end end else if 1>l then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else if l>=0 then for y=44,92 do if 1~=l then l=0;while l>-1 do if 2<l then if l>=5 then if 3<=l then for e=46,98 do if 5~=l then l=-2;break;end;a(o,s);break;end;else l=-2;end else if l>2 then for e=43,53 do if l<4 then s=f[u];break;end;o=f[h];break;end;else s=f[u];end end else if 0<l then if l~=-2 then repeat if 1<l then u=_;break;end;h=d;until true;else h=d;end else f=e;end end l=l+1 end n=n+1;e=t[n];break;end;l=0;while l>-1 do if l>=3 then if 5>l then if 2<=l then for e=22,59 do if 4~=l then s=f[u];break;end;o=f[h];break;end;else o=f[h];end else if 5~=l then l=-2;else a(o,s);end end else if 1<=l then if l~=0 then repeat if l>1 then u=_;break;end;h=d;until true;else h=d;end else f=e;end end l=l+1 end n=n+1;e=t[n];break;end;else l=0;while l>-1 do if l>=3 then if 5>l then if 2<=l then for e=22,59 do if 4~=l then s=f[u];break;end;o=f[h];break;end;else o=f[h];end else if 5~=l then l=-2;else a(o,s);end end else if 1<=l then if l~=0 then repeat if l>1 then u=_;break;end;h=d;until true;else h=d;end else f=e;end end l=l+1 end n=n+1;e=t[n];end end end end else local o,b,c,u,s,y,l;for y=0,6 do if 3<=y then if y<=4 then if 0<=y then repeat if y~=3 then l=e[d]a[l]=a[l](r(a,l+1,e[_]))n=n+1;e=t[n];break;end;y=0;while y>-1 do if 2<y then if 5>y then if y>=1 then repeat if y~=3 then s=o[b];break;end;u=o[c];until true;else s=o[b];end else if y>4 then for e=27,61 do if y<6 then a(s,u);break;end;y=-2;break;end;else a(s,u);end end else if 0>=y then o=e;else if y>1 then c=_;else b=d;end end end y=y+1 end n=n+1;e=t[n];until true;else l=e[d]a[l]=a[l](r(a,l+1,e[_]))n=n+1;e=t[n];end else if y>=2 then repeat if 6>y then a[e[d]]=h[e[_]];n=n+1;e=t[n];break;end;a[e[d]]=f[e[_]];until true;else a[e[d]]=f[e[_]];end end else if 1<=y then if 1<y then a(e[d],e[_]);n=n+1;e=t[n];else y=0;while y>-1 do if y<3 then if 1<=y then if 2~=y then b=d;else c=_;end else o=e;end else if 4<y then if 4~=y then repeat if y~=5 then y=-2;break;end;a(s,u);until true;else a(s,u);end else if y<4 then u=o[c];else s=o[b];end end end y=y+1 end n=n+1;e=t[n];end else a(e[d],e[_]);n=n+1;e=t[n];end end end end end end end else if 35<l then if 39<=l then if 39<l then if l>36 then for o=20,69 do if 41~=l then local l,s,u,o;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];l=e[d];s=a[e[_]];a[l+1]=s;a[l]=s[e[y]];n=n+1;e=t[n];a[e[d]]=a[e[_]];n=n+1;e=t[n];l=e[d]u={a[l](r(a,l+1,e[_]))};o=0;for e=l,e[y]do o=o+1;a[e]=u[o];end n=n+1;e=t[n];a[e[d]]=h[e[_]];break;end;local f,l,h,o,r,u,b,s,c;local t=0;while t>-1 do if t<3 then if 1>t then f=a;else if t==1 then l=e;h=n;else o=l[d];r=l[y];u=_;end end else if 4<t then if t==5 then n=c;else t=-2;end else if t~=3 then c=b==s and l[u]or 1+h;else b=f[o];s=f[r];end end end t=t+1 end break;end;else local f,l,b,c,u,s,h,o,r;local t=0;while t>-1 do if t<3 then if 1>t then f=a;else if t==1 then l=e;b=n;else c=l[d];u=l[y];s=_;end end else if 4<t then if t==5 then n=r;else t=-2;end else if t~=3 then r=h==o and l[s]or 1+b;else h=f[c];o=f[u];end end end t=t+1 end end else a[e[d]]=(e[_]~=0);end else if 36>=l then a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a[e[d]][e[_]]=a[e[y]];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]]=f[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a[e[d]][e[_]]=a[e[y]];else if l~=38 then a[e[d]]={};else local n=e[d]local _={a[n](r(a,n+1,e[_]))};local d=0;for e=n,e[y]do d=d+1;a[e]=_[d];end end end end else if 32<l then if 34<=l then if l>33 then for r=16,67 do if 34<l then h[e[_]]=a[e[d]];break;end;for l=0,6 do if l>2 then if 4<l then if l>=2 then repeat if 5<l then a[e[d]]=a[e[_]]+a[e[y]];break;end;a[e[d]]=a[e[_]]*a[e[y]];n=n+1;e=t[n];until true;else a[e[d]]=a[e[_]]*a[e[y]];n=n+1;e=t[n];end else if 0~=l then repeat if l>3 then a[e[d]]=f[e[_]];n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];until true;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end else if l<=0 then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];else if-1~=l then repeat if l~=1 then a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];break;end;a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];until true;else a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];end end end end break;end;else h[e[_]]=a[e[d]];end else for l=0,1 do if-4<=l then repeat if l>0 then a[e[d]][e[_]]=e[y];break;end;a[e[d]][e[_]]=e[y];n=n+1;e=t[n];until true;else a[e[d]][e[_]]=e[y];n=n+1;e=t[n];end end end else if 29<l then repeat if 32>l then local l;l=e[d]a[l]=a[l](a[l+1])n=n+1;e=t[n];f[e[_]]=a[e[d]];n=n+1;e=t[n];a[e[d]]=h[e[_]];n=n+1;e=t[n];a[e[d]]=a[e[_]][e[y]];n=n+1;e=t[n];a(e[d],e[_]);n=n+1;e=t[n];l=e[d]a[l]=a[l](a[l+1])n=n+1;e=t[n];f[e[_]]=a[e[d]];break;end;local s=g[e[_]];local r;local l={};r=o.elmlARtT({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=l[e]e[1][e[2]]=n;end;});for d=1,e[y]do n=n+1;local e=t[n];if e[j]==73 then l[d-1]={a,e[_]};else l[d-1]={f,e[_]};end;c[#c+1]=l;end;a[e[d]]=m(s,r,h);until true;else local s=g[e[_]];local r;local l={};r=o.elmlARtT({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=l[e]e[1][e[2]]=n;end;});for d=1,e[y]do n=n+1;local e=t[n];if e[j]==73 then l[d-1]={a,e[_]};else l[d-1]={f,e[_]};end;c[#c+1]=l;end;a[e[d]]=m(s,r,h);end end end end end end end n=1+n;end;end;return de end;local d=0xff;local f={};local t=(1);local _='';(function(n)local a=n local y=0x00 local e=0x00 a={(function(d)if y>0x20 then return d end y=y+1 e=(e+0xa54-d)%0x40 return(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xdb);end return true end)'DQpxK'and a[0x3](0x14a+d))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x44);end return true end)'QzWAz'and a[0x1](d+0xb9))or(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x1c);end return true end)'qU_nu'and a[0x2](d+0x157))or d end),(function(l)if y>0x23 then return l end y=y+1 e=(e+0x905-l)%0x31 return(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x6f);_={_..'\58 a',_};f[t]=de();t=t+((not o.wBGGgUHV)and 1 or 0);_[1]='\58'.._[1];d[2]=0xff;end return true end)'mHWnj'and a[0x2](0x398+l))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x12);end return true end)'RiPiL'and a[0x1](l+0x1f7))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x29);d[2]=(d[2]*(ee(function()f()end,r(_))-ee(d[1],r(_))))+1;f[t]={};d=d[2];t=t+d;end return true end)'OgvwK'and a[0x3](l+0x27d))or l end),(function(l)if y>0x1e then return l end y=y+1 e=(e+0x129e-l)%0x12 return(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x47);end return true end)'rIAWR'and a[0x3](0x1a5+l))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xdb);f[t]=_e();t=t+d;end return true end)'G_jph'and a[0x1](l+0x6f))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x1f);_='\37';d={function()d()end};_=_..'\100\43';end return true end)'iKaJQ'and a[0x2](l+0x207))or l end)}a[0x3](0x22ce)end){};local e=m(r(f));return e(...);end return ee((function()local n={}local e=0x01;local a;if o.wBGGgUHV then a=o.wBGGgUHV(ee)else a=''end if o.EPEWmXQq(a,o.jLPaUPyz)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,a,n,d,_,t)local t;if e>3 then if 5<e then if e>=7 then if 6~=e then repeat if e>7 then do return n(e,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,a,d,_,n)if n then return e[n]elseif _ then return e else e[a]=d end end})end until true;else do return n(e,nil,n);end end else do return _[n]end;end else if e>2 then repeat if e~=4 then local e=d;do return function()local n=a(n,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=d;local l,y,d=_(2);do return function()local _,t,n,a=a(n,e(e,e),e(e,e)+3);e(4);return(a*l)+(n*y)+(t*d)+_;end;end;until true;else local e=d;local y,l,_=_(2);do return function()local t,a,n,d=a(n,e(e,e),e(e,e)+3);e(4);return(d*y)+(n*l)+(a*_)+t;end;end;end end else if e>=2 then if 1<e then for t=40,66 do if e>2 then do return a(1),a(4,_,d,n,a),a(5,_,d,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end else if-1<e then for t=35,61 do if e>0 then do return function(n,e,a)if a then local e=(n/2^(e-1))%2^((a-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return a(1),a(4,_,d,n,a),a(5,_,d,n)end;break;end;else do return function(n,e,a)if a then local e=(n/2^(e-1))%2^((a-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
