 --[[ 
 /$$      /$$ /$$     /$$ /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$        /$$    /$$  /$$$$$$ 
| $$$    /$$$|  $$   /$$//$$__  $$|__  $$__/|_  $$_/ /$$__  $$      | $$   | $$ /$$__  $$
| $$$$  /$$$$ \  $$ /$$/| $$  \__/   | $$     | $$  | $$  \__/      | $$   | $$|__/  \ $$
| $$ $$/$$ $$  \  $$$$/ |  $$$$$$    | $$     | $$  | $$            |  $$ / $$/  /$$$$$$/
| $$  $$$| $$   \  $$/   \____  $$   | $$     | $$  | $$             \  $$ $$/  /$$____/ 
| $$\  $ | $$    | $$    /$$  \ $$   | $$     | $$  | $$    $$        \  $$$/  | $$      
| $$ \/  | $$    | $$   |  $$$$$$/   | $$    /$$$$$$|  $$$$$$/         \  $/   | $$$$$$$$
|__/     |__/    |__/    \______/    |__/   |______/ \______/           \_/    |________/
                                                                                         
                  - ALL MADE BY poisz_ TESTED BY zayk1ng <3 -
                     - https://discord.gg/ZHDPdsJ5HQ -
--]]



([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _kxnfsPyGrsf_ = a; end)); return(function(m,...)local a;local r;local s;local k;local o;local f;local e=24915;local n=0;local d={};while n<646 do n=n+1;while n<0x3a7 and e%0x1ff2<0xff9 do n=n+1 e=(e+918)%49539 local t=n+e if(e%0xf38)>=0x79c then e=(e-0xb3)%0xae1a while n<0x196 and e%0x4596<0x22cb do n=n+1 e=(e+143)%19557 local f=n+e if(e%0x45e8)>=0x22f4 then e=(e*0x3a2)%0xaf89 local e=60026 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e*0xcf)%0x4434 local e=82811 if not d[e]then d[e]=0x1 o=string;end else e=(e-0x3aa)%0x3f3e n=n+1 local e=16969 if not d[e]then d[e]=0x1 a={};end end end elseif e%2~=0 then e=(e-0x1b1)%0x267b while n<0x354 and e%0x32a6<0x1953 do n=n+1 e=(e*923)%32855 local r=n+e if(e%0x147e)<0xa3f then e=(e-0x98)%0x4229 local e=32603 if not d[e]then d[e]=0x1 f=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x253)%0x6360 local e=57371 if not d[e]then d[e]=0x1 s=tonumber;end else e=(e+0x214)%0x59a5 n=n+1 local e=25015 if not d[e]then d[e]=0x1 f=(not f)and _ENV or f;end end end else e=(e-0x3bd)%0x84d3 n=n+1 while n<0x306 and e%0x2bf8<0x15fc do n=n+1 e=(e+268)%37574 local t=n+e if(e%0x482c)>=0x2416 then e=(e-0x30a)%0x8f24 local e=87244 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e+0x24f)%0xb79a local e=21016 if not d[e]then d[e]=0x1 k="\4\8\116\111\110\117\109\98\101\114\79\79\72\110\83\99\116\111\0\6\115\116\114\105\110\103\4\99\104\97\114\103\87\104\69\103\118\68\122\0\6\115\116\114\105\110\103\3\115\117\98\70\106\110\74\95\88\69\83\0\6\115\116\114\105\110\103\4\98\121\116\101\118\110\113\87\98\102\70\89\0\5\116\97\98\108\101\6\99\111\110\99\97\116\95\112\108\112\102\99\67\97\0\5\116\97\98\108\101\6\105\110\115\101\114\116\76\103\80\107\73\105\101\110\5";end else e=(e+0x3c)%0x6d15 n=n+1 local e=38122 if not d[e]then d[e]=0x1 r=function(r)local e=0x01 local function d(n)e=e+n return r:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=o.byte(d(0x01))local e=d(e)if n=="\2"then e=a.OOHnScto(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then f[e]=function(e,n)return m(8,nil,m,n,e)end elseif n=="\4"then e=f[e]elseif n=="\0"then e=f[e][d(o.byte(d(0x01)))];end local n=d(0x08)a[n]=e end end end end end end end e=(e*53)%8324 end r(k);local e={};for n=0x0,0xff do local d=a.gWhEgvDz(n);e[n]=d;e[d]=n;end local function t(n)return e[n];end local o=(function(k,r)local m,d=0x01,0x10 local n={{},{},{}}local f=-0x01 local e=0x01 local o=k while true do n[0x03][a.FjnJ_XES(r,e,(function()e=m+e return e-0x01 end)())]=(function()f=f+0x01 return f end)()if f==(0x0f)then f=""d=0x000 break end end local f=#r while e<f+0x01 do n[0x02][d]=a.FjnJ_XES(r,e,(function()e=m+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 a.LgPkIien(n[0x01],(t((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=k+o;end end return a._plpfcCa(n[0x01])end);r(o(127,"9f?^gTZO,}r(pyGx,Z"));r(o(131,"tbUg-a>vEL8?m5=Iv5;c=8>E=gav5L-I>L->5--LmLbm8g-LE=--8Ig8?8mU-wUELEbgL?bEE5bsL8bUE>=>aII=bULgv?I8>=IHvg=5-b??>?5Ugb8=U8>-=v5b-Im8g=mfg>abg>8vgv8gUaEII=L=I?>I6NLgbgUU8gELI8E8I?baIL>==mvmIba5=U>5=UgEma-U5==8>IagmU-=m-gLmaUI?IUL8vU=8-I5E8U>vEUv>IbIL58EUEI-EGI?EL,bEb?IvI5<aL5I>?=m-55gIavU>UmL-=5>g_?g-b?IgE?vb8?amL-aI8?-!>EmoI8?UvvbboU88?L-wmE5X?E>I8vmIUagm8aam>aVm--ImaIhvUa=mE->m5-g>b-5mg-U?#UI?--)?ggb8?V-LmUb8W?Ugbb5LgbUEqIIE-e=EpSQva5Ovm=avaEUMM=E>v5?a5=T>U5Iga5L-88LUE??5aa-g=85gb8vUU?:gb8bp+v8IbL8.bLL8bUUuEvL4Lv8L-vUIavaIUvU5va5mIa?=ba?5=-I>8"));local e=(-20339+(function()local f,n=0,1;(function(e,n)e(n(n,e and e),n(n and e,e))end)(function(d,e)if f>260 then return e end f=f+1 n=(n-243)%36033 if(n%1658)>=829 then n=(n+403)%18632 return e(e(e and e,d and e),e(d,d))else return d end return d end,function(e,d)if f>334 then return e end f=f+1 n=(n-388)%21574 if(n%1594)<=797 then return e else return d(e(d and d,d),e(e,e)and e(d,e))end return e(e(e,d),e(e,e and d)and d(e,d))end)return n;end)())local re=(getfenv)or(function()return _ENV end);local h=a.xmphFuat or a.zpqnJemo;local j=1;local f=2;local r=3;local k=4;local function ee(u,...)local l=o(e,"+fkX1rmVN5dG8Fonm 1oVr588XodffXNrnNmdFF8XGkrrkVH5VGor8VGdr8rn1fNXKr5Nk11mG5kF58kNnnVXNGFdX8dnffNfGFrrm5of87rX8r.VV5of1mfNVdm8dnmf1kdmnNrG5org5kfr5VXdXGnn8ddFfnNonn5Omm0GfkX<8rVrVVodrktrGNXG1NNnrfn15m51G85FdfXoVroNVdGFVonf118m1NdmFoGQ1XmrfX?N18Fn1fdkmrnN1mN8r858zn1eGXkr5FrfdXXmVmrGfFd{mk8XkmG5n8do16rkonXfnXomrN8ndXnVrVrGooGfSk5oofrX5mTNVf8XdVXkmrkVf5NGnknVGdV8noXfVXXr8kf1om85XGdk5Vf5mGoo5:FXkrdNF1_mVNomrVG5o5k1VG55n8moF<1oo8GrGdffNAfkn18VX5d!N1FNXN58knmkfXGr8Nr1Vmo5rG8ooG5n1kX8}dm8Fn1fGmGnV1m58fnYrk8rXVdXdorVV6kVom1NGGkF5HYkV1omrFG8mnXffXNrn88fm1hmVmrGNF8PmX<orx8XX5dmFVFI38oro1VVr5kG5o*r55VG8o1fVfFr5NfdrFdNFG1FGPkk5r4VVVo!1o8fXXdmfNNdnGmm8m11GVk5519kn1nmdXF81ddFfnNrnVknVXG5nkXu8XFrVVodrkGro5kdn8o*k#mrm1G5F8rFnnn8dnkfrX8mXMffk1fVXkm1FV15G8ko5f3XVroNrd8FXXd1Vdo8XVGnoo1uGXk5558fFkVodrF1mmo5fGNFn1G5G85oNdrFmnUfVXodNEfkr18mm5m8XG5noXfruN15dm)NVdoFrFoGVXGr8F58kod!FX1rGo5UdXFr8fo1rm8XXr1Fddnfr5VNsGF8Gnkf5NFFmnFkXknmNNFG!8GfXXNrmNkdkFrFff5XGmkNdGdG1(oXrrd<nXmrFG111rXNFfmNNVW5mGnoo}dXfrN8GfrX_rrNV5kFrnfXZ1XVVk8rXVd5f{fNrokXXdrNo8kF5?3kV51Fo/NknXoNX558Fn5fFXrmFNVGVFXfE8fo8j8XXrdFff1X4mnNkGmFo5r8XolsVkodNnsb1X8mrVFGfdF2kfFFG#kk5rc(fd8GF5Xr1XFmnNNdnFm1:N8d8o1ndkXrGVXdV5FoV3oXmr8fnV5d,8VoofrX8nX5mVodr88rX1nfkm1VGnVFF_1kGVkkGkFrGo1rmXnmdNdGfFN1dNG8mGV_dkm1ofXXoroNrd8fmm5NnGmF1n5XfoVfkXkr5N MF1Qm1N55rGfFXGNFnMmmFfof8858JXffVXomrN8XX85XoFG54V5dV81oGfkNGFrnrCfXdmo55GXF1nF8koVAFX1rGFNd8FmnVfo1rdn?kkmrqVdmko5VFd18Gnkrf1UmVNoGmF8CXkdmX515n8moFX5XGmkN58kFNnokr18No5d8foNXr1XrFN1dGFNn5kf1VVr5r8bmr7dXfrNNrdm8on1fn81m55lGVorIrkFrXVdfN8NonfmXom1NGGkoG=VkV1oVrG88XodffrNoNNmdFF1nGkkVGVeGV85orh8XXrdNfo)8nwNXk11m85kF5oheVkoVrNndX8Gnff5Xn5NNFF1o1>kkdrRVN5oFGo8krr1mfNddnFVnFk11GVkdf8_odHoXrr8NXddoX5.fn1dmF8XGGok<51kn=Vodd88f#fd1fmNdfGoFFYdkGVrV5du8V oXCX8m5NdGVFNlokmrn5x5G8do5XGXVroNrd8FondkV1NVV5mGno1fFXGr5NVdVnfnrf81XNddmGNomQmX1r1NddkFGNNfV1Vmr51GXFdpfkNrkVmd181n1fkXGmb558XFrS1kXmFVf5NGnTmf1X1mXNkGfFLymforVN55X81ofXnknrmVFd1Fonkkf1_VfNoGVF8frXGrfNf5no5oFf1XGNkdfG^oMnoko18Nk5dFXN=wn1frFGzdGFkn5kym8mo5oG8oo#dXXrN5nG58FnofG1Nm5GNGVno?8k8roVddG8NnNfmXFmoNGGFF5#kkVrHVrdo8oodfFXNmfNmdFF1fGXd15V85V8dorkFXXm8NkdNF8nmkN11mG5kF5XF%VXGrrN5dXF1nfkd1Nmm5GG1oVKkk5rIVVGj8rn5fXX8mfNddnoNfrk1r5VkFk8}oVIorrm?NXGNFf?mfnVdmFdm88okfNX{mnVodr88prkd1fVNNnFXFF21kGm1ffdUFNooXkX8mXNdGfmNnnX11FNr5G81o5kbdFro5kd8oVndkn1N5nGXGFnfYGr8r55VdVno0Vf8rtmd5mGNnkTmkFrNVGG<85nofVXomrN8GoFdf#kN1nVm5F81oGk5X5ViNV8VFrn8kX1dV55NF5om_FX1moNkF5mrnVXN1r5%5XofofXN1:rm5Vd1nNnk171?5VdVGrnm2XX/rf5n5nnm_mf1rrmkdnGAnonorrmfVXG18ff5BnrFrFG1d8FkfXk 1GmoG8G8fXkkXfVkVnFG8FfGfGVkno5&FfFokVk8VdVdFf85onXaXFVFNGF5F5XTkn1oNn58FFodXNXNNnNndFoonGrN155V5VoonX#81FrdN1dNnmnm1FrmmGd8G5no?Vrrrrd8Gk8d*GfNr1mmG1G1eG5Vk5mdVVdG8rfXfXmdVvNN85Fmf8k1VkVk8585oVkNXrmoNXFfFfkNXd1mNV5185okX{X#NVNfdromnXkG1fNnNnomo1&11rrkdkdCoooo1rr,mXd1Gf=Nnn1F1Fd1GX8kgXfz1Vrod8d8F5NFkfmXmn5dGForbGXXr5NwG18onrf8rFmd5fGNor55kFVtVGdX85nffV1kmrN88%Fd;fkNrrVm5F81oGfnX5m=NVGNFrn8kX1dVo5NGnomf5X1rGNkd5FFnVfo1rVV5XGdof?o8krm5dd18onkfd1#mGNoGro50XkdrfNd5n8moFf11NmkN5GHodnokr18VXdV8foNWn1drFN1dGFkKmk*1VmodkG8oX^d1XmVVn818F{8fG1km5dk87Fok1k8VjVddf8NpffdXFN1NG8nF5gykVr1.N58o1odfXXNmJNmGoF1nGkn15Vx5V8oorz8XXrdNodN8nnmko11mG5kG5oFaVkorrNodX8dnffN18mmNFG1ooDkk5r0VVdG8ro8fX1omfNNdnFmadk11GVkdo8<oV9oXrm5NXddFf0kfn1mmF518Noks5XTmmVodr88nXkV1fmNNnF1FF^1kGrkNmdE8VooX1X8mXNdGfornnkm1F515G8ko5f!11roNrd8nUndkf1NmndXGFo1<G1dr5N2dV8o.kf81XmdddGNFnAmkFmfVGdk85KmfVXomrN88#FdwfkNmmVm5F81oGfnX5mYNVGrFrn8kXrAP15NofomfkX1r8Nkd8FynVkG1rm85XFrof2NknrmNdd18GnkkX1_mVNoGro5EXkdrf555n8moFfd8omkd8G&FFnokm18V15d8fnrKnXmrFNNdGFkn5kmFdmoG5G8oX9dXkrN5bdm8F=ffG1km55VGVFo=rk8m*Vddf8NonfmXFm1NGGnF5TEkVrfVr588XodfoXNrnNmGGF1nGkk15VF5VGoorf5XXrdNfdNF8nmfF11NV5kG5o=WVXGrrV8dX8GnffNXnmm5dG1FG:kXNr>VV5o8rn5fXXdmf5NdnFmnFk1rNVk558HonwoXrr8NXGVFfnNfn1dmF51GGokfmXqrVVoGf88nXfd1fVrNnGmFFeFkGrkV5dzF1oofrX8VoNdGfFNnnXX1FV15G88o5fuXVro5kd8FXnd111Nmn5mGFnfZGXkr5dfdV8onrf855mdGmGNzXimkFr1VGGV85frfVXnmrNFGXndxmkNV1VmdV81f5fkr5mGNVFXFrkfkXVFVf5NFromX1X1VFNkd5FHnVXf1r5f5XofofW5knrmMVd1ninkX81*mVNoGroV_X1nrfV55n8VoFkm11mkdoG6nXnokr18VXGk8f-osnXNrFN1dGFkhdk?m8mo5VG8o1gdXrmfVndm8FN%fG1Xm55ckoFovrk8r1Vddf8NnmfmXFm15oGkF5A>kdmAVr588XXIVddm8XonfGXGfGVkGGFrnGkV1NNZ5885ondGFmnmfF11GVeffd11Vp58G8VndG8dnffNNXFGnnfr1nmG5NGoVddG8ro8fXN88mnmfXXGmnVVGnFVD5X;18VkXNmmNXddFf1fNFGmokHNnF1VVc5f8rNfdo88nXfdNo8fokOdkm1V1GdNdGdQ8VoofrX8mXNdGffN}kXf1FV15Gf5rfV5dG8Xnffr1mmoNmd8Vk5FGFo1*GVr8NoofrXXrN541mmo5fGNFnVFNoGFondrF9nJfVXoGNnfkVfFVp5dG1V5GG81oGfkN18rK:feXomdNVGF5fAfkF mrddF8onmfkXXfVV1VVN8nVkXr1mG5o8Nof8r8Gnkf51&mVNoGro81XkFmXVN5n8mXcV8d:8rn1f51rmr1rdXFGwXXr1FVG5nF!nNdookn5kl1V8fndkd1VrNda88oNW8XmrVV8GmFknnkrof(dk8rXVdnrXfmXNkdkmVNnGkF5(!VGGXoFfs8m0FffXNrnF1f81NfG55GfF5_GkXrfVrdm8oomH8nGfmmf5fNGFkk51nVidf8nFG8XXombXNdr8n_rokFo?Nk5rCVVnXXNrfNrNX8roNdnFmnFk1onVk558LoVioXrr8dX?oFfnNfn1mmF55GG;kXmXRrVVodr88n8fd1VnGNnGNFFirkGrXV5dN8VooVGX8mXNdGkFNnnkm1FFd5G8ko5fkXVroNrd8X5ndkf1NVk5mGFo1SG5Nr5N!dVFknrf81XmdnVGNFnLmXkr1VGdk85rmfVXomr5kGXFd=fkNGrVm5F81nkfkX5mQNVf1Frn8kXrkVf5NGnomrGX1rGNkdGFUnNfo1rfa5XGdofffknrmVF81knnkf51ZmVNoG5F8kXrVrfVN5n8moFfFXGmNf8G^F5nokr18V15d81oNsn58rFN1dGFrn5ku1VmonGG8oX9dXGrNVndm8FrdfG1km55GGVFo}rk85FVddf8NnffmXom1NGGdF5&gkVrdVr588X,dkNXNrnNmdFF1^mkkrGN15V8SorfGXXrdNfdNFfnmkt11mG5kG8oDXVknrrVndXFdnffoXn5m5FG1Fo4kXdrgV55onr 1fXXFmfNGdnFFnFk151Vk5582oduoXmr85rd8FfnNfnrtmF51GGn1k1XTrNVod888nXfd1fm8NnGmFF;mkGrXV5dUFkoofrX8mnNdGfFNfnX51FV15G8ko5fGXVVHN8d8FrndXC1Nmn5mGFnN GXrr5N?dVFfnr18Nfmd51GNonLmXXr1dGGN85nXfV1nmr5dGXCdSnkNrkVmd}81nkfkX5VfNVdoFrnnkX1GVfddF;omEFX1mrNkd5Fj;5k11rmF5X8fofQNknrm51d18GnkfG1qmNNoGrnVsXkdrfNr5n8moFf1XnmkNdG2ornokr185XGX8fo5snXVrF5VdGFkfmk:1Vmo5VG8or,dXVrnVndm8FkmfG1Xm55fGVokNVk8rXVdFX8Nnbfm1fomNGGkF5rVkV1nVr58mVodffXNmGNmdFF1fGXV15VD5VGoorfVXXm8NXdNFfnmk811mG5kG5odIVXfrrV8dX8Fnf1Nr8mm59G1oG_kknr*dVdo8ronfX1Gmf5tdnxm^Fk11oVk588OooZoXrmkNXddFfnGfn1VmFdm8kokj5X2mfVodr88xr1f1fm5NnGFFFy1kGrkNFdy8VoofVX8m1NdGfFnnnkm1FNC5G8ko5XuXNroNrd8FXndk81NNf55GFomWG1fr5NcdV8oqdf81mmd5fGNok_mrFm8VGdr857%fV11mrG88GFdi1kNm>Vm5o81fGmFX5mXNVGfFrSXkX1dN15NGnomf_X1r8NkGGFNnVfo1rVm5XGdoffdXyrmVod1Fknkf51!mV5mGrF80Xk8rfV55n8mnof1XGmk5NG#FVnokrr8VX5d8fo5unXVrFN18oFkn5kO1Nmo5rG8oX5NXfrNVndN8Fn1fG1kVn5AGVFoffk8rXVd8f8donfmXFm1NGGFF5fkkN1oVV58FkodffXNrn5VdFFVnGkk15VX5Voon1{8Xmrd5fdNFrnm1FrfmG5rG5nf9VXdrrd8nd8dn1fN1kmm5dG1FGJrk5ryVVdf8roFfXXdmoNNdnFm-Fk11GVk5585oVQoXrrFNXdGFfn8Xk1mmF51fdokxdX{rVkkdr88nXkm1fmNNnFmnkb1kGrkV5dvFkookV1rmXN8GfoVnnkm1FV1du8ko8fpXVroNNd8BXfmkf1GmndmGFodlGmkmFN,dd8oBmf8rrmd8fFfFn-5kFrVVGd585n{kGXomrN8GmFdZkkN1noF5F81oGfXX5m-NVG?Frn8kXrPVf5NGno5f%X1rGNkfVXrmokf1om85XGdk1V>5>8NFohVXnrVNG1XmFNoGrF81mVU8XF5t8kGn2k1XGmkN5nN18mGNmGdokOXkrXdVodrFfF1^811mFkX1nmo5rG8X5mn5F8Vok4n1fmFfo1dm55KGVkoV15nG8oo^dXVrFXfXFm1NGGkVFs6kV1oVr588XodfVdfrnNmdFFNnGkX15Vf5V8kmV98XXrdNrdNF0nmkf8mmG5kG5ndJVknrrV81V8dnffNXnmmNFG1nGmmk5r:VV5o8roofX1)8dNNdnFm=mk118Vk5d8^oG5WXrr8NXGXFfn5fn1don51GGokkXX2rNVodrV!nXfd1fmNNnGmFFk11GrkV5d,8VoofVX8NXNnGfFNnnkm1FVN5GoknVfYXNroNrd8F5nd1f18mn5NGFo1lGXVr5N6G58onNf811md5fGNFnfkkFrVVGd185nXfVXoVdN8GmFdukkNrkVm5FmNoGfmX5mkNVdoFr2o181dVm5N8komHFX1VGN8d5FrnVkX1rmF5XGdodMNXrrmVnd18GnkX5r8mV51Grok<XkFrf5NGG8mnXf11fmkNnGQFVbCkrrXVX5F8foNgnXmVXN1GSFk>yk*15modrk1oX{oXfrGVndG8Fn15k1km55ZGNFowrk8rXVddf8Nonf8XFm1NGGrok_.kV1oGN,1k1r8Vk5GFXoGfnFV{kkk15VJF8k81mmo5nGnordGFmnmfF11d8nmkNrkVr5XGdVndd8dnffNNd8G_mnV1dmmNorfVdd18ro8fXNd8kndf111Vfrm1GVk55oc1GBoXmr8NXddFrnNfnodmF5mGGok35X{rVN11G88n1fd1mmN5)GmFnc1knF1V5d#8VnXfrXFmXNoXXFNnnkmmnV1588ko5G1XVrnNrdFFXndkf1oFN5mGoo1f1XkrdNpdN8on55o1Xmd5f8fFnzVkFrNnFdk85n2X5XommN8GXVo.fk51nVN5F81oGfNmnm,NNdooNn8k11dVf5N8XmNxFX1rG5rd5FfnVfoo5m851Gdo1!NknrmdF118GnXf51XmV5XGrF8fFkdrkVNdk8moFf1mGm1N5GfFVO1krrfVX5d88oNf}XmroN1dGFkn5Xk1Vmn5rGooX)dXfr8Nrdm8Fn1XF1kmd5#GVNk!rkFrXVodf8NonfmdNm1N8GkFdU&k51oVrdF8XoGffXdrnNmdFF15nkk1dV:55Goor68X58XNfd58nfCfF1rmG5XG5o1N5korrV8GF8dnkfN1XoNNFG1FGk1k5rfVV5om5o8f1Xdm1NNdnFmnFVF1GV1558koV,oXrV85XddFXnNkf1mmo518Go8*5XfrVNfdr8onXfdrVmN5(Gmo#21kGrkV5d88Vn0frXomXNdGfnNfNkm1nV15F8kodfP1VV1NrdFFXcLkf1dmnGmkfo1v8Xkr5N?dG8onr8>1Xm85fGFFnCmkFrdkfdk8dn3XoXommN8GrFdSrdd1nVm5FoGoGfXX5m125doFrn8r11dVk5NGnNd&FXrrGNNd5F4nVfoV8m851GdoksNknrmVFGr8GnXf51mmVNoGrF8dVkdrkVNdm8moFf11f8GN5GfFVk8kr1FVX5G8fo85fXmrFN1F5Fkndk{1Gnl5rG8oXXGXfr5VndmVfn1f81kV>5JGVFo>rFCrXV8df8oonfmXFV1nXGkFd_ek51oVV588XmfffXNrnNVdFF1nGkk15V45VGnorfdXXrdNfdGFXnmfF11FXuVk71r6dXkrrV8dXXVrkN8dVm55rG1FGbkV5GnodSVX5rrNkdNm1N5dnFmnFV81oNk558WoVrmdd85o1fN1.mfNX5NF8,XknXkmddk8GNfd888nXfd5V8Fnkkd18VmrFrrV8dH8VooNXdfFdNFGVFNnnkmGmo1n8kGrGNXXdmVNrd8FXXFN5d5ofnVk rNVud1r8NfdV8onrVr1mVX5fGNFnrXNoGGo5aGXFmrVGdXmN5mGXFdLfmnG1odoFXS18NG5oFkndGfoVn8kX1d8NTVXfrkVfNN8dFr:81kr8NXGXG82kkX1nV8Xkm1VFd18GXNNkdo8GF1fo1oVm5o51oDjNXkrf1GXGmkN58koXnokm18Vr5d8foNkn1krFNrdGFXn5kf1VN/d1G8orzdX5rNVndm8F_NfG1rm55!GVFo!r18mdVdd18Nnkfm15m1NGGNF5_XkVrkVr588XodkXXNmfNmdFF1nnkk1Fnk5VGoorXnXXrGNfdNVXnmk111m85kG5ouRF1nrrNkdXFmnff5XnmFNFGNrF4kk5raNX5o8mo8fVG8mfNNdn}5nFkr1G5knF8goopoXGr8N8ddFVkofn1FmF8VGGoX}5XYrVNkkV88nXfdV1mN5yGmnFmNkGr5V5dm8VnVfrr85TNdGNFNsmkmrGV1dFrdo5f5XVmXNrd8FXndGf1NVm5m8mo1xFXkrno5dVFrnrXk1XmG5fG5Fnzddnr1VGdkFnnjfNXom59oGXFdBfrG1nVV5Fo11nfk1Um/NFdoFon81XNVVf5nGnoF}FX5rGdkG1F;nofo18m85mGdoffNknroVFdm8Gnkf5mbVGNoGFF8ZGkdroVN5nokoFfoXGm5N5GUFVnokV18VG5d8GoNfNXmmn5XdGF8n5km1Vmo5rF81VDdXGrNN5dmF1n1XGorm55GGVom#rX4rX5ddd8NnGfm1rm15rGkF5DVkVrNVrdN8Xo8ff1dmNNmGNF1Qfkk15V&GV8oorfVXXmrNfdn8nnmko11VV5kG8oPbVkoVr5rdXFmnfk1XnmdNFG1VnbkXmr?Vd5o8ro8XXmrmf5rdnoXnFko1GVkdo8Enk;o1kr8NrddFf#dfnrBmF5oGGoF!5r%rNVodn88nFfd18mN5r8nFF;okGNTV5df8Vonfr16orNdGfFNkFkm1oV15n11o5fTXV5fNrdFFX0?Nd1NVN5mooo1?8XkrdNsdGr0nrf81X5G5fG5FnMddnr1VGdkn8nBfNXomrfmGXFGlfXk1nVm5F81VrfkX5m,NFdoFrn8k518Vf5dGnoo-FXrrGN1d5F1V5fo1rm85GGdok?NknoVVFd18Gn1f51_mVNok8F8)XkdrkVN5n8moFf1XGmkN5nfFVnokr1nV55d8foNrS55FfoFkfXVn8kV1Vmo5rnnrkVN5nGFokfdF!nVfG1km5nof8rr:rk8rXVddf8NonpmV8mV5fGkF5COmdGFof!GXrfFf1X8rnNmdFkkr8NndoVXdMGoor68NNdXFf<5XXrdNmGkFk5r8roC>Vko5NoGfrXNrmNd5f8VnffFrhVrk5rpVV5o8ro85XVGdfNGGdFmnFk15GFXnFk1r V858dNoNf&1rnNfn1mmF51GGok25X#rdNmdr88nXmdGJFGnNkd1mVX55rkV5da8VoofrG8G58dG1oVnnkm1FGmidX11FVrd5GfookmXN1dNd8YF1#k8pod(GXkr5FD!N19rdNdGVmFdfGNFnsmmnGrFoRFXLmkNmGXFXn nm15mF5V8fd5dS8noGfkX5G1o8km15rX5rdGofiNk11dfa1,rGNkd5f5mrNoGdo%Fmkk1kVm5mGGofdVFknkf51LGFnXfNrvVk58NXVGdm8moFf1dfF1nNfFk51rmV18VX5d8foN.nXmNn81doFGn5kb1VGr(Vkf1NVNNrGFnVfdF,n8fG1km5or/6kfV15o8fFnfX8GnXfmXFm1FofGrXmrkdrmVr588XroNbdGFXnNfm1kmkkk15V&5VGoorY8V85dN1Gf8nnmfFNdFdnrkorXrX5F8NnMdm8nnffNXnd8nnfr1NmVk8r1VV5o8rXfNfdn8oNGGGFmnFk15GFXnFk1rUV858doo8ffX5m8kkr<mF51GGkGVVd.88nkoVXfrdVGdnmG5mGmFFe1VFGVFFn1k8mmN5X8mXNdGfFNnnkmkFGX5o8Vo5fLXVGX85fr1Ak8k1remn5mGFkmVVdVGoF1_81mm5fn1dmd5fGNXXmGdr8NGFff1fnXFVXomrN88/o1rf5dG1o5TkXN4GrrdN88nmk(1NXmXAr1GXQ1X11G1Vr1NGdo85BWkXXoVVdf8N8VoG1ndfGGokfkCrfk15m8NV8xodffkn1dNfNrd5fNrkVNVrNkGGor68kd1rV85nGdnfnrf5Nm8mnkfm>8f5rkV8dX8fF8fNXdrFVNGfFm42PfkrN1Frnffd15Xn18NXdm8fnNfGXmmFVf5rJ51fm55GGXdnG8nrfn1mm1VnGNokZ5kV1kVGdr888GonrN588fo5f8onXNN5G5F.88F5fEXX1oNmGfFXnmff1dmn5m5dGoX1mV5rG8omfrnnP811mn5fG18nwVXkr1VV5k858Fnfrodd8onXfmXmXkXnVVdk81oVtkX5r8VVdnFdn8nmfo1fmNNnEd1kV85nrrN1d_8Voormdd8mnkkh1d1n5rGmokTn8kNXd5F_nVfo1r58X5k1rfmn5mGFXNVOdd8F88SNX*rdNN1Xmd5fGNFn6mkFGNGGdrFfnSfVXoG5nfkG1or15f85FGdyFfoGfkX5GeoNfkX5mr5fGfGX;VXXrdV8dfroN5d5F9nVmXGX8Fnrkm1mm8XkrnVFd18G1kNrdfoanXkVkXVN5XrfVN5n8moFf1XGNd85GXofnokr188my5XmrdVk5GG&orf51rn5kE1Vmo5rG88XV5VfrGN5dm8Fn1mndVofa1nd1FVf5G8rdFd1FkonfmXFG1o8fmXFm55rGr85QGXXoFkfXNrnNmnR14m15kG8G1n8Xf1NVfdfGookfm1Xm5k?1NmG5kG5kmVm5885Vnd88dnffN5k85nnf51JVAVY8roRdf85o8fXXdGm88fN1XWLXD1GVk55fV1NVVd5dknkf8f1miNNGkFf5mG8orfnXCrVVooVkFrmNrdNFdnokG1GmNVn81Fd?oXdroVmdo8NnNf1rfZkXk1FV15G2rrNV8dmFl8Nf1X1mNNNdFof5mGFo1LGXkr51uf5Jonrf81Xmd5fGNFnmnmFrVNXdk85nymddXF5nn=VXnV558rkVo5F81oGrGdVFXnG)n1XrnNN1dVf5NGnomhFX1G18kd5FUnVfo1rm85XFokfkGX&rmVFGm<4nkf51RdmNoGrF8kXkGrfVN5n8moFfVXGV1N8GhFNnorG18VX5d8fnFYnXmrFNmdGF1n5kimXmo5rG8oX0dXfrN5fGN8Fn1fGNfm55pGVnofmk8rXVddf8Nnkfm1nn8NGGXF5f8kV1oVr58&GodffXNmfNmdnF1nGkr15V^5VGnorb8XXm85GdN8nnmr811mG5kF5oNeVkorrV8dX8Fnfkd15mmNoG1nn!kk5r-VVGf8ro8fXX8mfNddnFmnok11GVk5G8QoV6o1V5fNXddFfXVfn1mmFG1FNoki5XxrVVodN88OrkN1fm5NnFdFFW1kGrk5LdT8VoofVX8mrNdGfo8nnkm1FVV5G8ko5kkrkroNrd8fkndkf1NNnd5GFo1vGXkr5NXdVo7NFf811mdGrGNFn6mkF58VGdk85nkfV1CmrN885FdHfkNrXVm5F81nFk5X5m*NVoFFrn8kXmdNG5NGnomeFX1roNkGGo8nVfn1r5r5XGdofDNXormVFd18FnkfG1ZmVNnGrF8=XknrfVN5n8m5ff1XGmkN5GlFVnorrm1VX5d8foo)nVfrFN1F8Fkn5k_1Vmo5rG8oXk1Xfr5Vnd88Fn1fGmkNf5EGNFo0mk8NGVdGXFXonf5XF5kNGGkF5e6XV1oVm588modfXXNmndXdFF1nGXf15Vf5VGoWki8XXrdNfdN8nnmfFoNmG5XG5oVTVkorrN8fm8dnffNm8mmNoG1FGffk5r.VV5n8ro8fXmdmrNNdnFm#Xk1mVVk558doVMoXrrFNXddFfnNkX1mmo51GGok95X_mVVndr88nXk51fm5NnGmorv1kGrkVddu8VookVdGmXNGGfFFnnkm1F51d88kodf9XNro55d8orAGkf1dmn5nGFo1UG11rGN/dd8onof81XmddX8nFn7dkFrFVGdk85nlfNXommN8GVFdIXkNrnNk5F81oGkkX5mfNVdoV5n8kX1dVk5NGnomfnd5rGNXd5nknVfo1rN8d5Gdok?NXvrmNid1FF_Ff51kmV55GrF8ZXX8rnVNdk8mk5f1XGmk5G85FVtkkrrVVX5d8fndkfXmmkN1oNFkn5k61VV55rGFoXunXfrdVnGmXrn1fG1kNf5qGNFoHrF>rXVddf85onfmXFVm>tGkFd;6151oVr58oXnXffX5rnNVdFFVnGX1mfV655Gohmq8XXrd5X8r8nn5fF1nmG5kG5nkpdkor5V8818dnffNrfVVNFG5FG9Fk5rOVV5oFoo8f1XdmmNNGfFmYFN81GVk5588oVRnXrr8orddFfnNk;1mmF518For_5XfrV5fdr88nXXdrGmN5lGmFo_1korkNGGN8Vn4frrFmXNdGfodfkkmr:V1G88ko5fyXVrnNrdFFXnFkf1dmndmFXo13GXkNtNDdN8onr8i1Xmd5fG5Fn!mkFN1dGdk85nMrfXoNFN8GXo1,fkN1nVV5F81oG1k1mmhNVdooXn8ko1dVfdNGnom/FXrrGNkd53bfkfo1rm88VGdfd/NknmkVFd18GnXf51)mVGoGdF89XkdrkVNFN8mnn5kXGmkN5onFVnokrm8V55d8foNunXmm>N1GFoGn5kf1VNr5rG8oXidXVrNVndm8nn1fF1kVG5nGVFnprmXrXVddfoN2kfmXom1N8GkF8JpX5mmVr5o8XnrffXNrn5N1rF1nokkVNVM5VGoor58XXrGNfdG8nnNfFr1do5kG5o}wnkormV8dXornff5XnmVNFG1FGfk11r VV5oF1o8f1XdVX58dnFVnFmX1GVk55ojnk.oXmr8N1ddF1nNXfr5mF5mGGo5p5X0rVVodF88n1fd1XmN5fGmonWGkGr1V5FV8Voofrr8nFNdGXFNUfkmr2V1dF8Go5fXXVm5Nrd8FXp8kG1NVX5mnoo1.GXkr5NfdVFLnrk/1Xm85f8No8cmkor1dodk8Gn,k51dmrNoGXffgfkN1n5mdF81oFfkXGmENddooV51kX1FVfdXGnomqF1mGXNkdFF0XNfo1rm85X8oofcdknrdVFdm8Gykk^1^mNNoofF8MrkdmXV85n8NoF1GXGmkN5FxFNnokV18Vr5d81oNkf15rFNVdGFFn5k=1VN>dNG8oV3dVkrNVndm8FN1fG11m551GVoI2rX8ndVddk8Nn5fmXnm15F8EF5,kkVNrVr588XQdk8XNmfNmdnF1nokkrGN85V8forfVXXrdNfGdFrnmkf11d85kG5oaYVX1rrVodX8onffdXnVm5pG1F8Ik1Vr%V55o8r5&fXX8mfN5dnFmnFX1GXVk5d8jnmboXVr8Nr1nFfndfn18mF51GGokkNXDrdVodV88nXfdrXNrNnGdFFk1kGrkV5dvFnoofdX8m1NdGfFNffXN1FVd5G8Vo5fHXVVod*d8F5ndkV1NNX5m8nomDGX5r5GfdV8onrko1mmd55GNodEmkFr1NFXd85n5fV15mrN8GXFdmnkNrrVmdm81oFfk1GVFNVGrFrfokX1dVfGN81omf1X1mkNkd8FHj5kV1rV15X8rof.NknmNNNd1F1nkk11ZmVNo8VoGYXX1rfNX5n8moFkm1Xmk51Gpoknokr18VXkd8fonxn1frFNmdGo1?VkE1nmodoG8oXgdXfr8Vndn8Fn8fG1km55D8mFoAFk8r8Vddf8Nonk1XFmVNGGkF5WkkV1oVm588modfXXNrnNmdFomnGkr15Vk5VGoorfo1NrdNrdNornmfF11mGXmG5or9VknrrV8dXF8NFfN1rmm5kG1FGbk15mkVVd18rnkfX1omf5dGfFm 1k1rmVk558 n5f8Xrm1NXFGFfnNfnrNmo5181okf1X=rVVodrFknXk 1fVfNnGNFFfm1frkNedIo5oofrX8NXooGfFnnnkF1FVV5GF1nNf#Xnro5%d8FXndXXmrmn5nGFon)GXkr55kG88onnf81omd5fGNnfdfkFrnVGG885n_fVXoVXN8GdFdb8kNrfVmdn85oGfdX5V5NVdoFrn8km1dVd5N8Nom/FX1rGN8d5FNnVkV1rm85XGdnf;NXkrmVFd18Fnkf51FmV5fGrFnSXkdrfVNGo8mnQf1XFmkN5Gyo5=Nkrr%VXGF8foNWnXmmGN1GvFkndk)1VmodV8roXfKXfrFVndm8Ff1XW1kmn5:GFFof5k8mrVFdf8nonkfXFm1NG81nk%6kn1oNS588XodkXF4rnNndF,rnGkk15V>wrGooGv8X8rdNXdNofndfF1GmGG1G5ot0V1omSV8dd8dnNfN1kmm5nGnFGvdk5rGVV5o8rnofoXdmdNNGdFmnFk1rFVo558doVf5Xrr8NXG8FnnNkd1mdF51GGok&5GmrVNrdrFVnXf81fVd5dGmor}111rkV5dT8Vn.fr1rmX51GfFNnnkm1nV1dX8knkf_XVroNrGNFXnFkf1Nmn5NGFo1krXkr8NOdG8onrf81Xmn5fGGFntGkFr1VGFkkNn,fdXomGN8nfFd7fX51nV55F85oGfkX5mY5XdoF5n8k11dVf5N8nnVvFXVrG5fd5F1nVforqm85mGdom2NknrmdFGd8Gnrf5VdmV5kGrF89Vkdr1VNd18moFf11FFVN5G1FVk/kr18VXGdFGoNfXXmmfN1doFk{Gkd1VVX5r8VoX0dXfmd5rdmFXn1kN1km55&85nGDrXXrXNrdf8NonkN1dm15XGko1YSkV1oVrd-8Xooff1grnNNdFo1mXkk18V7dXGoo5#8XXnoNfdG8nnGfF11mGd1koo*)GkoVVV8dX8dffkXXnmdNFGNFG#rk5mkVF5o8do8foXdmfNN8foGnFkd1Gdn558HoVk01mr8NdddF8nNfn1mVn5VGGodZ5rdrVVodr88:nfd1rmN5VGmFn01XGGdV5dX8V2mfr1EmXNd,nFNakkmrkV15G8knGfrXVmkNr85FXndkfmNVG5m8fo1YnXkNoN_8VoVnrka1Xmo5foNFnfmX8r1VodknonWfGXomr5XGXFFYfkF1nVm5Fn1{XfkX8madFdondn8kXooVf5GGnoG!FX1rG51fNFInGfo1dm85XGd2fkfknrdVFdN8G}mf5rkVXNoGdF8X1kdrfVNGf85oFfdXG5XN5GeFVfjXV18Vd5dnkoNcnXmrFN8dGFmn5kV1VVE5r88Rt&dX1rNGfdmFfn1fGomm55XGVoX<rk8rXddfG8NnkfmmNm1dAGkF5fVkVrfVrdf8XodffmNmoNmGbF148kkNkV-5VFdor!nXXr8NfdN8nfmXr11mo5kG8ogkkkoVrNrdX8FnffGXnmNNFGdmoQkkor6Vo5o8mo8fmXdmfoodnFmnFk81GVk558-1FQoXrr8NrddFfnNfnd8mF51GGoFq5X0rVVonX88nmfd1mmN5_GmFFdNkGrrV5dX8Voofrr88VNdG1FN_kkmmNV1GGono5fXXVmfNrdoFXDJG11NV15m8ko178Xkr8NsdVX1nrf81XVX5fGNFn4m5Xr1VGdk88ntfVXomrnkGXFd:fXX1nVm5F81X5fkX8m:N8doFmn8kXooVf5GGnodbFX1rGdkEFF_ndfo1Nm8doGd<fXrknr5VFdV8Gn1f51mndNoGdF8&mkdrkVNdk8moFVdXGmkN5GdFVnokr18F55d8foNfXXmrFN1dGXNn5kx1VV55rG8oX_dVnrNNkdmFkn1f81km5X1GVofprXVrXVddf8NkNfm1Jm1N8GkFd*gkFofVr5n8XoGffX5rnN5dFF1mfkk15VOdXGoorv8XX8.NfdN8nnVfF11mG5kfnoE-VkomkV8dX8dnfG8XnmdNFGrFGDkk5VeFG5o85o8fVXdN6NN8n=XnFkN1GVm558koVf18Nr8N5ddFfnNkU1mVf51GG1Nc5XQrVN8dr88nXfddVmNNnGmo521kGrkV5im8Voofr15mXNdGfFNmrkm1FV1588ko5fzXVd8NrGMFX)xkf15mn5mmfo1enXkrdN9dV8ofrNA1Xmo5fG8FnfNkFV1dNdk8Fn,fGXomVN8G5mFCfko1nVd5F8roGfXX5m oFdoFrn8Xk1dVf5NGnX1CFXNrGNNd5FfnVfoo5m85VGdnf0Nknrm5F)N8Gnmf511mVdPGrn8X6kdrrVNdX8monf11fnrN5GmFVWZkr1FVX5F8foNVrXmrFN1GdFkn5k-1VF15rG8oXfNXfrNVndmFdn1fG1km85hGVFo%rVdrXVodf8oonfVXFm1ukGkF5IBkN1oVr588GodffXNmrNmdFF1noko15Ve5VjGr1NfdmGn8XfF1XmdN8Gk585r8mo!<Vkoddon7NX8XdNmdnFGtfPNr1VkNorXVG5o8ro8rNdNFmnrGkFFnFk11GGr3fkfrrVr5d83NmGkFfnNfn5mF8=Vk1rmVk5n8rNfd888nXfdN1FVnFk11kmV5nmVV5d%8VYofGX8m1NdGfFNBfkmrnVm5G81o5fXXVroNr88F1ndkX1NVf5mGno1kGX5r5NkdVF{nrfF1XV#d8GNoE/mX1r1V8dk8GnMfG8KmrN8GXof!fk51nVdfn81oGfk1Fm.NNdoFrfnkX1GVf55Gnom(FX1m-NkddF)nVfo1rm8GX8Zof05knrmVFd58Gnkk11EmNNoGmF8-XkdrfVG5n8VoFfVXGmkN5FPornokm18V15d8moNwn1drFNrdGF1n5ks1VNodmG8o10dXfrNNXdmoFkffG1Xm55fGVo1-rXkomVdd18NonfmXom1NFGkF52FkV1oVr588XodffXN8rNmdFF1nGkk15VB5V98orTFXXrFNfd58nnm5111mG5kGdouKVkormV8dX8dn1fNXnmm5)8kFGwkk5drod:XXVXrNfddFmn8Ak1dro5NGpVr5F84oV6oVd8dnNfVF1nGfn1mmFF5k51mfXXErVVodrXmnXfd1fmNNnGmFFk11rrkV5dL8VoofmX8Vr5oGfF5nnkN1FV15GoknVf%XNroNmd8F1nd1frnmn5VGForTGXrr5NmGF8onrf818md5kGNoO7mXfFmVGdk85n5fVXnmrN8FmFdCfkN1nVm5F81oGkXX5m/NVdnFrn8kX1doN5NGnom!oX1rGNkd5FbnVfo1rmF5dGdofWNXkr5VFd18Gm>VoGVmd5XGrF8aXVFG1F57GkGn&f5XGmkN5MrfGmV5kVoVm5G8foNKnNnm>NddGFkn5mndFF1LNkfrV^FX5rNVndmfFmXNodGFFn5km18ANkFrXVddfkClNfmXFm1dG)mF5:fkV1oVrdk8Xodf1XNmfNmdFF1nGkk15V55VGnorSFXXr8NfdNFwnmfn11m85kG5o%f5XnrrVndX8FnffNXnNm5dG1FoDkk8r;VN5o8rnkfXXomfNddnFmnF11dnVk5F8yoGCoX8r8dXkXFfn8fn1dmF5mGGokfkX&r8VodV88nXfdmfVVNnGGFFH5kGr5V58SFNoofdX8mNNdGmFNfnXG1FVd5G8Xo5fVXVroNGd8FNndkm1NVr5mGFnX#GXNr5NkdV8onrX8dVmd5VGNorqmXfr15GGk85nmfV11mrNoGXFd7kkNrmVm5n81oGfkr5VCNVGrFrpXkX1oVfGN8momf1X1mkNkdoFbfVkN1rV15XGGof68knrmN5d1Fknkkz1amnNoGrof?XkFrfVn5n8NoFk1dXmkNGGKFFnokN18VXff8foN{nXVrFN1dGFkn5kU1Vmn5rG8oX4dX8rNVndm8F5NfG1Xm55UGVFoTrXkn5Vddf8NnXfmXom1N8GkFFNkkV1oVrd?8XoGffX8ofNmdFF1_rkk1dVx5VmkorYFXXrGNfdN8nn8rX11m85k8Xo/aNkorrV8dV18nffNXnV.NFGrFGUk8Fr#VN5o8Vo8fXXdmffkdnFNnFk11GVk558,1o#oXmr8NrddFknNfnGFmF51GGoXu5X%rVVodr88nXfG11mNNnGmoi/NkGrkV5n1k8mmN5X8mXNdGfFNnnkm1FV15o8do5fyXVFkn1fd1NmVNXdFofdfGFo1%G115rNIdV8onNf81Xmd5f8FFn}VkFrrVGdk85fHkrXommN8G1FdUkkN1nN15F81oGf1X5mkNVG1o8n8kX1dVN5N8gomzoX1rnv1d5FKnVkr1rmF5X88V5xNknrmVnd18Gnkf5rfmVNoGrF8.XkdrfVN1X8moFf1XFmkN5G9FVXVkr18VX5G8fo5TnXmF1N1dGFkndk!1Vmo5rG8oXMdXfrGVndm8FnVkN1km55?w11FVd5nGN8VfJXor1NXdkFknnGromU,kV1o8dRnkNr8rddm8nnGkfkNV15kdoVX5GGoorq8VN8NnmfrFNnmfF11NG5NG5of_VkorrVodXF8A5fN1fmm5yG1FGAk15m8VVd%8roofXX8mfdN8NFmnnk11FVk5d8hoFfNXrrFNXGfFfn5fn1NmF5NXFokI5X{roVodm88nV581fmNNnGoFFDrkGrkNdd98VoofrX8mXNdGf1nnnkm1FVr5G8ko5f.XVroNrdFFmndkf1Nmn5mGFo1bGXkr5NedVFfnFf81Xmd;rkV1FVG5dGmoif188n1fVXomro>fNrkVrXX1nVm5FFmkVfkX5m;N5doFrn8kX1oVf55GnoVTFX1rGdkGFFQnNfo1mm85mGdoffoknrmVFdm8Gn1f51mV:NoGrF8<dkdrkVNdY8mnf5mXGmkN5GVFVnnkrrovG5d8foNf-XmrFN1dGoXn5k31Vmo5rG8oXidFrrNVndm8nn1fG1km585GVFosrkFrXVGdf8NmmfmXFm1N8GkF5p6kV1oVr588Xi5ffXNrnNmdFF1nGkk15V%5VGooNf8XXrdNfodX_r5NNdGFF%fko1omGVf81oNfkX8k1fG11mmNFG1XC1m5kGFd5dfFro8fXXdd1n1f1XVmnVNGBodgFWnrrr1d1GnnNfFFf5kGNFn*mkFr15G1NXLrVVodr88nXfdmfdN5kGoFF41kGdmFofNXG1fVoGm8NNFGrFNnnkm5XoX{5Xmo5fBXVroNrd8GXm5mf1GVV5mGFo1rGdf88o5fGXVm1Nd1mVf5fGNFnm85n8XoNn1f&Xkfd1dmrN8GXfFV*5dGFFGynfm18VmdkFrndGfFFn8kX1d8mof6krrVndk8Dn1d5F_nVfo1rm85XnokfOGXXrmVFd1fnrV5fG1m5NoGNoGlXkdrfGdHoXNrfV5dFGrnkkdX81oNo81FN3m81o8DnXmrF85f51VmmkX1nmo5rG8k8VNd188oYf1Xir5forNm55QGVkhmmNnGooffXXVm1N1dfGNnFfX1VVX5VdnoVcfXf1FNdXNrnNmdFF1nGkkVFGD5VGoorJ8XXrdNfn8:nn5k111mG5kgF1rVndk5VoGfG8FnrfNXnmmo_fFrrmVk8rXVV5o8rrdVNGfm15kdnFmnFVNGWodbFqXrmVdd18oGmdFFVnNfn1mGCPXkVrfVGmXrdNkdr88nXmNdkFrn1G5ofc1kGrk8oo1X.rGfN1mmXNdGfkGmo5GGnFVLwfr1dVoddmfNGd8FXndVfd5ofnGkGrNXNXkr5N>G5rdnrkf1XVF5fGNFnkmXGr1Nxdk8on9XgXoVV5!GXoO_fXn1nVm5F81n8fkXom;N5doFVn8XXrnVf5FGnAkAFX1rG5kGFF!n8fom1m851GdnffoknrGVFdm8Gn1f5r-8nNoGdF8ZFkdr1VNGfXGoFfdXGmrN5G?FVfoX818V55d8VoNkNXmmnNddGF5n5kf1Vmo5r8onmhdX5rN5rdm8Fn1kFr5m555GVFnark8rXN8dd8Nn5fm1Gm1NGGkF5fYkVr1Vrdm8Xo8ff1N8VNmGkF1fXkk1nVgd5XmorfkXXm8NfdN8nfmkd11Vf5kGno04nkoVr55dXFsnffoXnN1NF81nf:kkor7Vn5o8Go8kXr1mfNFdnornFkN1GN1dN8AoF-orvr8NXddnfOffn18mF5dGGoF451kmmVod888n8fd1fmNdfGNFFT8kGrGV5d68VvHXfX8m8NdGdFNnnkm1FV15G8No5f5XVm!NrG8o5ndkm1NN55m8Xo1XGXNr5NrdVFrnrXf1X5dd1GNo1YmXfr1NGdkn5wXfV1XmrdgGXFnbfrNrGVmdk81n8fkXdm<55k8Fr_kkXrFVf5NGn&mf5X1mfNkdnFBfSforVVk5X8foffrknrmVFd1F.nkfn1bm5NoGVF8frk8rfVn5noXoFf1XGNk5GGHFonok818N85dFXn8 nXorFNrdGFkn5XkFnmo5oG8o5(dXfrNVnFk8FnGfG1Gm55kGVoof8k8r5VddF8Nnmfm1FVGNGGNF5fnkVrXVr588FodfmXNmfNmdFF1nGkN15VM5VGnor}8XXrdNfdN8nnGkc11mG5kG8oN6Vkorrn6fkXNmmNrdf8GnnGVFn<kk5rU8G-XXFm.fXXdmfNNdnFmFF5XNGVo558joVkIr5r8NXddFknNfn1mmFdFGGoXT5XfrVVodro8nNfd1kmN5vGmFn01kGmdV5dZ8VnKfrXomX5J8hFNnnkmr1V1588ko5feXGoeNrd8FXyfkf15mn5dXno1HGXkmfN;dN8o<VG11Xmd5fGGFnLmkFr1N8dk85nSfVXomrN8GXVohfkN1nVN5F81oGfkVkmENVdoFmn8k11dVf_nGnom2FXrrGNkd5F^nVfo1rm85X8fof4Nknr5Nmd18Gnkrnd5FXndnN1Gmn558XVGdr8moFf1VoFfnrfn15Xfkr18VX5d8foN*nXmrFNVGkFkn5kDdFo_i1k5XrrfVXrGNVdm8Fn1NnGfFV9rk110md5orXVddf8NonfmfFFX8GGrFFsCkV1o85hfXGroXZXNrnNmGnnNnGkk15Vr5VGoori81GrdNkdN8nnmfF11NG5oG5of3VknrrNXdX8dnFfNXnmmNnG1FF#kknrfVV5o8rnXfXXGmfNNdnFdVnk11GVkdO8coN&oX5FoNXddFf36fn1VmFdmrXokW5XqrFVodr88Rrkf1fm5NnGGFF*1kGrkfFdA85oofmX8mXNdFfX8nnkN1FVm5G85o5fqGkroNmd8FrndkX1NVrnnGFor{G1fr5NfdV8nnrkR8rmd5fGNooKmkor1NFXd85nffV1fmrN8GXo8INkNrfVmdk81oGfkX5M1NVGfFrnokX1dVfGNkXomf4X1roNkGtF>nV551rmo5XG8ofPdknr8omd18Fnkkn1TmNNoGmF8SVd8rfVN5nF8oFfrXGV1kfG/F5nokN18VX5d8fN8unX5rFNVdGFkn5XkNVmo55G8orTdXfrN5ndN8FnNfG1mm551GVFoYGk8rNVddf8NonfmXFVNNGGNF5KfkV1oVr588VodfNXNmfNmdFF1nGX515V15V8ror;oXXmdN5dNFknmfo11mn5kG5rVOVkorrVFdX8dnffNXnmmNFG1F8{kk5rJVNdV8ro8fXXdQrNNG,FmnFk11GVk553koV2nXrrFNXddFffoXF1mmo518gokPdXbrNVod51onXfd1fmFNnGVFFZNdFrkV5dC8FoofmX8mXn8GfF5nnkm1FV15G8kA8fZXNroNmd8FXndkfF5mn5VGFom GXkr5N;fo8onrf811md5fGNFn^mkFr1V8dX85nzfV1fmGN8GXFdrm5GG1oNomkNnrfkX5mMNV85Frn8kX1dVf5NGnomfNX1r8NkddFUnVfomrNN5XGGof=5knrVVFd1F:nkf51im5NoGVF8U51XrfVN5n8FoFfrXGmXN5G1r5nokr18Vd5d8koNfXGNrFN1dGFGn5kf1VmoX5G8oXsdXXrNVndm8FkFfG1km55fGVFnLrk88dVddf8NnYfmXFm1NGGkF5>HkV55Vr588XodffXNrnNmdFF1X1mk15VH5VGoorS8GX5G8fdNdA1nNXrrnrXnVFfn}V8o1Frk8nem8rFnVom55rG1FG.kV;GroGn1kmrNNN5nmfNNdnFmnFk1NGFVF586ofN85nfNnVXF55XVfnG^VV1kGofXkXnX5mVokNVG5fmX5kNr1onrFFGn5dGFXdofnNGNr1X8fN5dFn<m5of8WNGX5Gnd5kkorm1f8rVkfkndkf1Nmn5mGFd1VkVkr5NPdV8onrf88X8pFfGNFnymkFr1VGdkkkX_fVdNkfKs1mnk>rooNoVm1VGrGFrn5GV_1noFFr5mG8oXAdXfrNdn18XVm1Nkd5F)XGVnG58FGXYd1dVm5mrmmm8dn8nd8rr8Xf8FGNomwXkdrfGn(1Xd16V5dFFNnkfXX8nokr18VX5d8foNrNVmmyN5dGFkn5VXGG8nL5knoX81Vdm1NfFfr1Gdrd1kmdV5?NNrnVrN9oG5df8NonfmXFm1NGkqf5TDVfrdVV8V1dw?FdVVrn.Gkofm5XrN8(XrFmGo0fm8f55rV5XfN8Xrk(rXmG5kG5XXm8dU8GoffrfFmrV5GXF5FmkN1_mnk5r2VV5o8ro8FX58dfNNGmfoN8roo<F5mknnoVffn0rfVNNfrVG5ro1mmF51GGokQ5XsmGGodr88nXfd1fmNNnodfF,1Xrk5f8fA=1nNF8VGmXmXVn8nrkP5nkXnFd8krf1N1ffXF<m8NnX5kfdkFXFf58XX5Nn55NN dV8onrf81XddnGnNFnAmkFr1VGdk85korVXoX1fXVr58drVGCFGr5F81oGfkX5mz(Vfnfrn8kX1dVf5NGn8mVFV1rGNkd5FwnVfo1rFrFXGFoNINknrm8G-5Xnm5NNGkFkNoGrF8)XkdrfGN;oEmoF1FonkdnnmoVm8Nm118VX5d8foNsnGm8N81dGNGm51:mGV5kFNZkkOdXfrNVndm8Fn1V5Nkm55=GVFoWrk8FXFGof8NonfmXFm1NGGknF1PkV1oVr588XodffN85nNmdFF1nGkk15VlFGnoorrG8mVXn>FXN8Gmr811mG5kG5oLPVkodXG8dX8dnffNXnmmYFndfGekk5rDVV5o8ro8VVVdm1N8dnFmnFNGd8Fnno8{oVYoXrr8NX8d1XXNfnn81nmrXVmmr5nk5mVofd1G5o1r5m8&1nnrFFP1kGrkV5dq8Vf8rrX8o88GffGF8n1NfNGX5G8ko5fHXVro8r^8fXndkf1Nmn5mGFm1r8Vkr5NudV8onrf8yXFmFfGNfmFFdVk1VNNNNNknfVXomrN8GXFd1f5NNnVm5F81oGfkX5oqokooFroNnX11fmkV85dF18X1dN1Xfon-XFNfnndG5XFNfX5kG5XXm,mV_dnkf51<mVNoGrr8m5mdfmVN5n8mnnN_XGmkN5o8FVnokrm8Nd5d8foNanXmVkN1GFofn5kk1VNr5rG8oXudXrrNVndm8nn1fF1kN55kGVFo rk8rXdNdfoNOkfmXFm1NGGknVs%1Vr1Vr588Xodff1GrndmFdF1nGkk15V,58GoorNVXXrdNfdd8nnNfFmdNk5kG5oQfrkormV88r8dnr5dXnmmNF8kFG#Xk5mkUn5o8mo8r8XdmfNNdnoVnFkr1GVk558HoVfkGVr8NXdd5rnNk91m5X5oGGokD51frVVndrAfnXfo8XmNNnGmooW1k8rkVFkk8VoofrrOmXNGGfod5Vkm1oV1G18ko5fyXVmnNrdFFXndkf1Nmn5dXno1OGXkfFN^dN8ofGkm1Xmd5f8nFn>VkF51VGdm1GnMfVXoV8N8G1Fd%rdd1nVm5FFooGfXX5VkfndoFmn8ko1dVf5NGnnVxFXrrGNkd5F_nVkk8Vm85XGddrRNX_rmdXdo8Gnkf5rFmVNnGrnnqXkoFXVN5n8m=df1X8mkNFXkFVnokrm8VX5G8fnddVXmroN1FfFkn5kP1VVn5rGFoXMdXfrNVndd1nn1fG1kkF5}GNFokG1XrXVddfoFonfVXFmrNGGmrGHSkV1o5d5881odkXFErnNVdFnfnGkk15VAdNGoomv8XXrdNfdNFXVNfF11mGrmG5ofLVr1rnV8dX8df5fN1:mmGmG1FnN1k5r*VV8m8roFfXXooXNNdnFmkNk118VkdGrNoV*nXrNmNXddFfnNX<1mmo51GGok65X*rG3Jdr88nXFo1fm5NnF8n1U1kGrkd5de8NoofVX8mVD8GfFNnnrm1FVr5GF1Nff/XNroNod8FXndkfr5mn5VGFo1ZGXkr5N1k58onrf8MVmd5kGNYrfFkFr1VGFV85nffVVrmr5qXrFd2fkNN1Vm5o81nFddX5mfNVnXFrn8kX1dNk5N8yomHFX1rGNkdFrknVfo1rX*5XGGofko1mrmVFd1zrnkfd16dfNoG5roSXkdrfGk5n8VoFkmFXmkNdGZfmnokr18VXdG8fo5tnXmrFN1dGFmVGk{1Vmor5G8o1jdrVmnVndm8FXXfG1Xm5dmGVokNVk8rXVdoS8Nn fm1nn8NGGXF5XNkV1oVr58F1odfkXNrnNmdFF1nnd115VP5VNkoruFXXN NGdN8nnmrn11m85knko4:GGprrV8dXC8nff5Xnmd}nG1FG;kmorSVN5oFVN1fXXGmfd5dnFmnFk1r8Vk5d8{oVaoXrr8NVk8FfnNfnwdmF5rGG,NfXXJrVVooF88n1fdN1mN5XXNFFK1kG5dV5df8Vnk5VX8mXNdn8FN3{kmrn 85G8Xo51oXVroNrd8o1ndkk1Nmn5mGFo1RnG1r5NUdV5knrfF1X5HdNGNFnjmVFr1V8dknnn4fG8OmrN8GXkdpfk51nNNXr81o8fk1fm#NVdoFrgFkX1GVf5NGnomlFXNFFNkd5F(GGfo1mm8G5FfofiNkndGVFdr8GZYf511o5NoGrF8rNkdrkVNGfrooFfrXGd8N5GHFVnoXm18V15d8foN:nXmmf,mdGFkn5o11Vmn5rokndSdXfrNF5dm8on1kd1kmFfkGVFo^rNmrXVGdfFdNVfmXom1NoGkF5MUkVrnVr5F8XodffXNrnNdknF1nGkk=FVj5NGo4GkXXXrdNfHV8nnVfFNGmG5mXGo?HVkoG1V8d18diXGwXnmVNFF4FG9kk5rqNN5o8mo8fXXdmfNNGXrNnFk11GXm558foVX1Xnr8NXddXXnNk 1mdh51Gnm1u5XLrVo.dr8FnXfo8XmNNnGm1k,1k8rkNGXN8Vonfr1NmXNdGfFNf,km1oV15G8ko5fJXGo/Nrd8FXGokf15mnG8F1o1zGXk8XNQdN8oXVf81Vo85fGNFnVCkFrrVGG1mfnifNXodFN8GXFdWfX51nVV5F81oGfkX5m1g5doFrn8oV1dVk5Norn-HFX1rGond5FfnVrk1rV;frGdofSN58rmVod18nV1f51,mVnoGrFFxXX8o5VNdl8mnff1XGmkN58fFVnnkr18VX5d8fo85fXmrFN1mnFkndkKmFNr5rG8oXVnXfr5Vn8r8FnN5F1km55Ak8Fojmk8mrfkdf85on1NXFm1NGGkodL_kN1oVr588XodfrGdrnNmdF5NnGkX155mdfGoorv8dGrdNkdN.dnmkf8mmG5kG5rN2VknrrN(kr8dnffNGdmmNoG1oF5dk5rfVVGo8ro8fXXdVkNNGpFmnFk11GVk5F1koVeoXrk_NXdGFffoXm1mmF51XGokpdXbrFVod51onXfd1foNNnGVFFfm8XrkVddsFfoofrX8mX5GGfF5nnkm1FV15G8mmGf3XVro15d8F1nd1Vrnmn5mGFm53GXXr58GdVFkVVf81XmdfmGNo0BmXno8VGdX85y>fVXomrN881FdtkkN1nVm5F81on51X5mRNVVkFrnFkXVSNN5NGnom5VX1r8NkGmF*nGdy1rm85X11ofR5knmNfrd188nkXf1^mVNoGroFZXkGrfVN5n8moFfNGFmkN5Ge5Gnokm1855Gf8foNUn8rrFNrdGnnn5k185mo5rG8VktdXkrN5fXo8FnrfGmmm55(GVFofmk8r1Vddf8Nonfm1fomNGGkF581kV1nVr8kFdodffXNnXNmdoF1kXkk1Fnk5VGoord(XXrGNfGdmVnmfo115k5kG5o^HVXnrrVFdX8dnffNXnmdanG1FGEkoFrgVN5ooGSXfXXdmfkfdnFVnFrr1GVmfG8AoV%o8or8N1ddoX5Kfn1VmFdrGGoku5XPmNVodm88nXfd1fmN5XXNFFL1kGfmV5df8Vf1fnX8mXNd1FFNi#km5fV15n11o5fHXVndNrdFFXnodX1Nmn5mr8o1K8XkmGfNdV8nnrkX1Xmd5fGNn,Dmkor1VGdk85nzfG8ymrN8GX5oxfk51n58dV81oGfkFGmQNNdoonn8kV88Vf5NGnNNiFXrrGNmkGFCnVfoodm851GdnXdMknrVVFGn8Gnkf51PVNNoGmF8<XkdrfVNdX1NoFf1XGkmN5GfFVk1kn18VX5dm5oNflXmN8N1dnr1n5kW1Vfm5rGFoXCoGXrNVndmVNn1f81kVGkNGVFn&rXorXVddf8N #fmXom1NGGkF5TBkGF!Vr588XdoffX5rnd8GVF1nGkknVV&5NGokGZ8XVF8NfdN8nd1fF1rmG5mXGo%4VkoJmV8d18dyXGAXnmVNF8NFGhkk5r9NN5o8mo8fXXdmfNNGXrNnFk11GXm558foVX1Xnr8NXddNrnNkc1m5551Gnm1;5XKrVXkdr8FnXfo8XmNNnGm51t1k8rkNGXN8Vonfrm8mXNdGfFNf9km1oV15G8ko5fiXGo{Nrd8FXGokf15mnG88Vo1-GXkfXNZdN8okYf81Vo85fGNFn8ckFrrVGdm1GnbfVXokkN8G1FdfX8B1nVV5F%roGfkX5m/5NdoFmn8kX1dVf5N8XmNMFX1rG1md5FfnV11r8m85XGddXWNXcrmGdd18nV1f51>mVrTGrFFPXX8o5VNdZ8mfkf1XGmkN58fFVnnkr18VX5d8fo85fXmrFN1mnFkndk/r5jm5rGFoXknXfrNVndmFon1f81km55*GVFo)rdXrXVddf85onfmXFm1NGGkF5x-kV");local n=0;a.djwriLHj(function()a.QWhiegMk()n=n+1 end)local function e(d,e)if e then return n end;n=d+n;end local d,n,t=m(0,m,e,l,a.vnqWbfFY);local function o()local n,d=a.vnqWbfFY(l,e(1,3),e(5,6)+2);e(2);return(d*256)+n;end;local b=true;local b=0 local function _()local e=n();local n=n();local r=1;local f=(d(n,1,20)*(2^32))+e;local e=d(n,21,31);local n=((-1)^d(n,32));if(e==0)then if(f==b)then return n*0;else e=1;r=0;end;elseif(e==2047)then return(f==0)and(n*(1/0))or(n*(0/0));end;return a._gumFVVu(n,e-1023)*(r+(f/(2^52)));end;local c=n;local function p(n)local d;if(not n)then n=c();if(n==0)then return'';end;end;d=a.FjnJ_XES(l,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#d do e=e..a.FjnJ_XES(d,n,n)end return e;end;local l=#a.KESGTKYR(s('\49.\48'))~=1 local e=n;local function ee(...)return{...},a.xkMJDpZu('#',...)end local function ne()local e={};local h={};local s={};local b={s,h,nil,e};local e=n()local m={}for f=1,e do local d=t();local e;if(d==2)then e=(t()~=#{});elseif(d==0)then local n=_();if l and a.UGjJAUkn(a.KESGTKYR(n),'.(\48+)$')then n=a.ZcXgpmsg(n);end e=n;elseif(d==3)then e=p();end;m[f]=e;end;for h=1,n()do local e=t();if(d(e,1,1)==0)then local t=d(e,2,3);local l=d(e,4,6);local e={o(),o(),nil,nil};if(t==0)then e[r]=o();e[k]=o();elseif(t==#{1})then e[r]=n();elseif(t==u[2])then e[r]=n()-(2^16)elseif(t==u[3])then e[r]=n()-(2^16)e[k]=o();end;if(d(l,1,1)==1)then e[f]=m[e[f]]end if(d(l,2,2)==1)then e[r]=m[e[r]]end if(d(l,3,3)==1)then e[k]=m[e[k]]end s[h]=e;end end;for e=1,n()do h[e-(#{1})]=ne();end;b[3]=t();return b;end;local function fe(d,e,n)local f=e;local f=n;return s(a.UGjJAUkn(a.UGjJAUkn(({a.djwriLHj(d)})[2],e),n))end local function g(c,t,l)local function fe(...)local o,_,b,de,u,n,s,ne,z,p,y,d;local e=0;while-1<e do if e<3 then if e<1 then o=m(6,87,1,73,c);_=m(6,84,2,55,c);else if e~=-3 then for d=48,86 do if e~=2 then b=m(6,56,3,25,c);u=ee de=0;break;end;n=-41;s=-1;break;end;else b=m(6,56,3,25,c);u=ee de=0;end end else if e>4 then if e>=1 then repeat if 5~=e then e=-2;break;end;d=m(7);until true;else d=m(7);end else if 3<e then p=a.xkMJDpZu('#',...)-1;y={};else ne={};z={...};end end end e=e+1;end;for e=0,p do if(e>=b)then ne[e-b]=z[e+1];else d[e]=z[e+1];end;end;local e=p-b+1 local e;local m;local function b(...)while true do end end while true do if n<-40 then n=n+42 end e=o[n];m=e[j];if 84>m then if m<42 then if m<21 then if 9>=m then if 5<=m then if 6>=m then if 4<m then repeat if 6>m then for m=0,6 do if 3>m then if 1<=m then if m>=-3 then for l=20,60 do if m~=1 then t[e[r]]=d[e[f]];n=n+1;e=o[n];break;end;d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else t[e[r]]=d[e[f]];n=n+1;e=o[n];end else if m>=5 then if 5==m then t[e[r]]=d[e[f]];n=n+1;e=o[n];else d[e[f]]=d[e[r]][e[k]];end else if m~=3 then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];else d[e[f]]=t[e[r]];n=n+1;e=o[n];end end end end break;end;for m=0,4 do if 1>=m then if-2<m then repeat if m<1 then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=l[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else if m>=3 then if m>=1 then repeat if m~=3 then if(d[e[f]]~=d[e[k]])then n=n+1;else n=e[r];end;break;end;d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];until true;else if(d[e[f]]~=d[e[k]])then n=n+1;else n=e[r];end;end else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end until true;else for m=0,4 do if 1>=m then if-2<m then repeat if m<1 then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=l[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else if m>=3 then if m>=1 then repeat if m~=3 then if(d[e[f]]~=d[e[k]])then n=n+1;else n=e[r];end;break;end;d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];until true;else if(d[e[f]]~=d[e[k]])then n=n+1;else n=e[r];end;end else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end end else if m<=7 then d[e[f]]=l[e[r]];else if m>=5 then repeat if 9~=m then d[e[f]]=d[e[r]]+d[e[k]];break;end;d[e[f]]=(not d[e[r]]);until true;else d[e[f]]=(not d[e[r]]);end end end else if 2<=m then if 2>=m then local f=e[f];local k=e[k];local o=f+2 local f={d[f](d[f+1],d[o])};for e=1,k do d[o+e]=f[e];end;local f=f[1]if f then d[o]=f n=e[r];else n=n+1;end;else if m>=2 then repeat if m~=3 then d[e[f]]();break;end;local m,a;for t=0,6 do if 3<=t then if 4<t then if 2<=t then repeat if t~=5 then m=e[f];a=d[e[r]];d[m+1]=a;d[m]=a[e[k]];break;end;d[e[f]]=l[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=l[e[r]];n=n+1;e=o[n];end else if t~=-1 then repeat if t<4 then d(e[f],e[r]);n=n+1;e=o[n];break;end;m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];until true;else m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];end end else if t<1 then m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];else if t~=1 then m=e[f];a=d[e[r]];d[m+1]=a;d[m]=a[e[k]];n=n+1;e=o[n];else d[e[f]]=l[e[r]];n=n+1;e=o[n];end end end end until true;else d[e[f]]();end end else if-1~=m then repeat if m>0 then d[e[f]]=d[e[r]]-d[e[k]];break;end;local t;for m=0,5 do if m>=3 then if 4<=m then if 0<m then repeat if 4<m then d[e[f]][e[r]]=e[k];break;end;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];until true;else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end else if 0>=m then t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];else if-3<=m then for t=23,85 do if m<2 then d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];break;end;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;else d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];end end end end until true;else local t;for m=0,5 do if m>=3 then if 4<=m then if 0<m then repeat if 4<m then d[e[f]][e[r]]=e[k];break;end;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];until true;else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end else if 0>=m then t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];else if-3<=m then for t=23,85 do if m<2 then d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];break;end;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;else d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];end end end end end end end else if m>14 then if 18>m then if m>15 then if m>12 then repeat if 16~=m then t[e[r]]=d[e[f]];break;end;local l;for m=0,6 do if m>=3 then if 5<=m then if m==6 then l=e[f]d[l]=d[l](h(d,l+1,e[r]))else d[e[f]]=d[e[r]]+d[e[k]];n=n+1;e=o[n];end else if m==3 then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end else if m>=1 then if m>0 then repeat if 1<m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end until true;else local l;for m=0,6 do if m>=3 then if 5<=m then if m==6 then l=e[f]d[l]=d[l](h(d,l+1,e[r]))else d[e[f]]=d[e[r]]+d[e[k]];n=n+1;e=o[n];end else if m==3 then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end else if m>=1 then if m>0 then repeat if 1<m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end end else for k=0,2 do if 0>=k then d(e[f],e[r]);n=n+1;e=o[n];else if-1~=k then for m=33,54 do if 2~=k then d(e[f],e[r]);n=n+1;e=o[n];break;end;d(e[f],e[r]);break;end;else d(e[f],e[r]);n=n+1;e=o[n];end end end end else if 19<=m then if m~=18 then for t=17,97 do if 20~=m then local m;d(e[f],e[r]);n=n+1;e=o[n];m=e[f]d[m]=d[m](d[m+1])n=n+1;e=o[n];d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);break;end;d[e[f]]={};break;end;else local m;d(e[f],e[r]);n=n+1;e=o[n];m=e[f]d[m]=d[m](d[m+1])n=n+1;e=o[n];d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);end else local e=e[f]d[e](d[e+1])end end else if m<12 then if 6~=m then repeat if 11>m then if(d[e[f]]<e[k])then n=e[r];else n=n+1;end;break;end;local k;for m=0,4 do if m>=2 then if m<=2 then d[e[f]]=d[e[r]];n=n+1;e=o[n];else if 2<m then repeat if 3~=m then n=e[r];break;end;k=e[f]d[k](d[k+1])n=n+1;e=o[n];until true;else k=e[f]d[k](d[k+1])n=n+1;e=o[n];end end else if 0~=m then d[e[f]]=l[e[r]];n=n+1;e=o[n];else d[e[f]]();n=n+1;e=o[n];end end end until true;else if(d[e[f]]<e[k])then n=e[r];else n=n+1;end;end else if m<13 then local m,c,b,_,a,p;for b=0,6 do if b>=3 then if 4<b then if b>=1 then for r=12,84 do if b~=6 then m=e[f]p,_=u(d[m](d[m+1]))s=_+m-1 a=0;for e=m,s do a=a+1;d[e]=p[a];end;n=n+1;e=o[n];break;end;m=e[f]p={d[m](h(d,m+1,s))};a=0;for e=m,e[k]do a=a+1;d[e]=p[a];end break;end;else m=e[f]p={d[m](h(d,m+1,s))};a=0;for e=m,e[k]do a=a+1;d[e]=p[a];end end else if-1<b then for l=22,84 do if b<4 then d[e[f]]=t[e[r]];n=n+1;e=o[n];break;end;m=e[f];c=d[e[r]];d[m+1]=c;d[m]=c[e[k]];n=n+1;e=o[n];break;end;else m=e[f];c=d[e[r]];d[m+1]=c;d[m]=c[e[k]];n=n+1;e=o[n];end end else if 0>=b then d[e[f]]=l[e[r]];n=n+1;e=o[n];else if b>=-3 then repeat if 2~=b then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=l[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=l[e[r]];n=n+1;e=o[n];end end end end else if m==14 then local k,b,c,a;for m=0,6 do if 3>m then if m<1 then d[e[f]]=l[e[r]];n=n+1;e=o[n];else if-1<=m then repeat if 1<m then k=e[f]b,c=u(d[k](d[k+1]))s=c+k-1 a=0;for e=k,s do a=a+1;d[e]=b[a];end;n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end end else if 5<=m then if m>=4 then repeat if 5~=m then d(e[f],e[r]);break;end;d[e[f]]=d[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]];n=n+1;e=o[n];end else if m>0 then repeat if 3<m then t[e[r]]=d[e[f]];n=n+1;e=o[n];break;end;k=e[f]d[k]=d[k](h(d,k+1,s))n=n+1;e=o[n];until true;else t[e[r]]=d[e[f]];n=n+1;e=o[n];end end end end else local o,h,l,m,k,t;local n=0;while n>-1 do if 3>=n then if 2<=n then if 1<n then for e=14,68 do if n>2 then m=d;break;end;l=r;break;end;else m=d;end else if 1==n then h=f;else o=e;end end else if 6<=n then if 2<=n then for e=18,57 do if 7>n then d[t]=k;break;end;n=-2;break;end;else d[t]=k;end else if n>0 then for e=10,89 do if n~=4 then t=o[h];break;end;k=m[o[l]];break;end;else k=m[o[l]];end end end n=n+1 end end end end end end else if m<=30 then if m>=26 then if m<=27 then if m==26 then local h;for m=0,6 do if m>2 then if m>=5 then if 6>m then t[e[r]]=d[e[f]];n=n+1;e=o[n];else d[e[f]]=t[e[r]];end else if 4==m then h=e[f]d[h]=d[h](d[h+1])n=n+1;e=o[n];else d(e[f],e[r]);n=n+1;e=o[n];end end else if 1<=m then if m>=0 then repeat if m>1 then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=l[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=l[e[r]];n=n+1;e=o[n];end else t[e[r]]=d[e[f]];n=n+1;e=o[n];end end end else local l;for m=0,4 do if m>=2 then if 2<m then if m>=2 then repeat if m~=3 then if not d[e[f]]then n=n+1;else n=e[r];end;break;end;l=e[f]d[l]=d[l](d[l+1])n=n+1;e=o[n];until true;else if not d[e[f]]then n=n+1;else n=e[r];end;end else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else if-1<m then repeat if 0~=m then d[e[f]]=t[e[r]];n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end end end end else if m>=29 then if m<30 then n=e[r];else if(d[e[f]]~=e[k])then n=n+1;else n=e[r];end;end else local e=e[f]d[e]=d[e](h(d,e+1,s))end end else if m>=23 then if 23<m then if 20<m then for n=17,94 do if 24~=m then local e=e[f]local f,n=u(d[e](d[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;d[e]=f[n];end;break;end;d[e[f]][e[r]]=e[k];break;end;else local e=e[f]local f,n=u(d[e](d[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;d[e]=f[n];end;end else if(d[e[f]]<e[k])then n=n+1;else n=e[r];end;end else if 18<=m then for t=31,84 do if 21<m then for m=0,6 do if m>2 then if 5<=m then if 6~=m then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];else d[e[f]][e[r]]=e[k];end else if 4>m then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end end else if m>=1 then if m~=-1 then repeat if 1~=m then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];until true;else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end end end break;end;local t,l;for m=0,6 do if 2>=m then if m>0 then if m>=-3 then for k=18,56 do if 2>m then d(e[f],e[r]);n=n+1;e=o[n];break;end;d[e[f]]={};n=n+1;e=o[n];break;end;else d[e[f]]={};n=n+1;e=o[n];end else t=e[f];l=d[e[r]];d[t+1]=l;d[t]=l[e[k]];n=n+1;e=o[n];end else if m>4 then if 5<m then t=e[f]d[t](h(d,t+1,e[r]))else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end else if m>=2 then for t=37,74 do if m<4 then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end end end end break;end;else local t,l;for m=0,6 do if 2>=m then if m>0 then if m>=-3 then for k=18,56 do if 2>m then d(e[f],e[r]);n=n+1;e=o[n];break;end;d[e[f]]={};n=n+1;e=o[n];break;end;else d[e[f]]={};n=n+1;e=o[n];end else t=e[f];l=d[e[r]];d[t+1]=l;d[t]=l[e[k]];n=n+1;e=o[n];end else if m>4 then if 5<m then t=e[f]d[t](h(d,t+1,e[r]))else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end else if m>=2 then for t=37,74 do if m<4 then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end end end end end end end else if 36<=m then if m<39 then if m>36 then if 34<m then for t=25,78 do if 37~=m then local n=e[f];local f=d[e[r]];d[n+1]=f;d[n]=f[e[k]];break;end;local m,t;m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];m=e[f];t=d[e[r]];d[m+1]=t;d[m]=t[e[k]];n=n+1;e=o[n];m=e[f]d[m]=d[m](d[m+1])n=n+1;e=o[n];d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=l[e[r]];break;end;else local f=e[f];local n=d[e[r]];d[f+1]=n;d[f]=n[e[k]];end else local h;for m=0,4 do if m>1 then if 3>m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];else if 1<=m then repeat if 4>m then h=e[f]d[h]=d[h](d[h+1])n=n+1;e=o[n];break;end;if d[e[f]]then n=n+1;else n=e[r];end;until true;else if d[e[f]]then n=n+1;else n=e[r];end;end end else if-4~=m then for k=46,73 do if m~=1 then d[e[f]]=l[e[r]];n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];break;end;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end end end end else if m<=39 then local l,h;for m=0,6 do if m>=3 then if 5>m then if m~=0 then for t=29,52 do if m<4 then l=e[f];h=d[e[r]];d[l+1]=h;d[l]=h[e[k]];n=n+1;e=o[n];break;end;d(e[f],e[r]);n=n+1;e=o[n];break;end;else d(e[f],e[r]);n=n+1;e=o[n];end else if m~=2 then for t=17,83 do if 6>m then d[e[f]]={};n=n+1;e=o[n];break;end;d[e[f]][e[r]]=e[k];break;end;else d[e[f]]={};n=n+1;e=o[n];end end else if m<=0 then d(e[f],e[r]);n=n+1;e=o[n];else if m~=-1 then for k=20,63 do if m<2 then l=e[f]d[l](d[l+1])n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];break;end;else l=e[f]d[l](d[l+1])n=n+1;e=o[n];end end end end else if m>=37 then repeat if 41~=m then if(d[e[f]]<e[k])then n=e[r];else n=n+1;end;break;end;local m;d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=d[e[r]];n=n+1;e=o[n];m=e[f]d[m]=d[m](h(d,m+1,e[r]))until true;else local m;d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=d[e[r]];n=n+1;e=o[n];m=e[f]d[m]=d[m](h(d,m+1,e[r]))end end end else if m<33 then if 27<m then repeat if 31<m then for m=0,6 do if 3>m then if 0>=m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];else if m>-2 then repeat if 2>m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end else if m<=4 then if 2<m then repeat if m~=4 then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else if m~=4 then repeat if m~=5 then d[e[f]]=d[e[r]]+d[e[k]];break;end;d[e[f]]=d[e[r]]*d[e[k]];n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]]*d[e[k]];n=n+1;e=o[n];end end end end break;end;for m=0,6 do if 2<m then if 5>m then if 3<m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];else d[e[f]]=l[e[r]];n=n+1;e=o[n];end else if m>2 then repeat if m~=5 then d(e[f],e[r]);break;end;d(e[f],e[r]);n=n+1;e=o[n];until true;else d(e[f],e[r]);n=n+1;e=o[n];end end else if 0>=m then d[e[f]]=d[e[r]];n=n+1;e=o[n];else if m~=2 then d(e[f],e[r]);n=n+1;e=o[n];else d[e[f]]=t[e[r]];n=n+1;e=o[n];end end end end until true;else for m=0,6 do if 3>m then if 0>=m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];else if m>-2 then repeat if 2>m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end else if m<=4 then if 2<m then repeat if m~=4 then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else if m~=4 then repeat if m~=5 then d[e[f]]=d[e[r]]+d[e[k]];break;end;d[e[f]]=d[e[r]]*d[e[k]];n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]]*d[e[k]];n=n+1;e=o[n];end end end end end else if m>=34 then if m>=32 then for o=25,95 do if m>34 then d[e[f]]=(e[r]~=0);break;end;if(d[e[f]]==e[k])then n=n+1;else n=e[r];end;break;end;else if(d[e[f]]==e[k])then n=n+1;else n=e[r];end;end else if(d[e[f]]==d[e[k]])then n=n+1;else n=e[r];end;end end end end end else if 62>=m then if m<=51 then if 46<m then if 48>=m then if 47~=m then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]][e[r]]=e[k];n=n+1;e=o[n];d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]][e[r]]=e[k];n=n+1;e=o[n];d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]][e[r]]=e[k];else local t;for m=0,6 do if 3>m then if m>=1 then if-1~=m then repeat if m<2 then d(e[f],e[r]);n=n+1;e=o[n];break;end;t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];until true;else t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];end else d(e[f],e[r]);n=n+1;e=o[n];end else if m>=5 then if m>=3 then repeat if m~=5 then d[e[f]][e[r]]=e[k];break;end;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];until true;else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end else if 0<m then repeat if 3<m then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];until true;else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end end end end end else if m>49 then if 46<m then for a=32,55 do if 51>m then if(d[e[f]]~=e[k])then n=n+1;else n=e[r];end;break;end;local k;d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];k=e[f]d[k]=d[k](h(d,k+1,e[r]))n=n+1;e=o[n];d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=t[e[r]];break;end;else if(d[e[f]]~=e[k])then n=n+1;else n=e[r];end;end else local m,l;d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]]=t[e[r]];n=n+1;e=o[n];m=e[f];l=d[e[r]];d[m+1]=l;d[m]=l[e[k]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];d[e[f]]=t[e[r]];end end else if m<44 then if m~=39 then for t=22,89 do if m>42 then local t;for m=0,4 do if m<2 then if m>-3 then repeat if 1~=m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else if 3>m then d[e[f]]=d[e[r]]-d[e[k]];n=n+1;e=o[n];else if 3<m then if(d[e[f]]<d[e[k]])then n=e[r];else n=n+1;end;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end end break;end;d[e[f]]=(e[r]~=0);break;end;else local t;for m=0,4 do if m<2 then if m>-3 then repeat if 1~=m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else if 3>m then d[e[f]]=d[e[r]]-d[e[k]];n=n+1;e=o[n];else if 3<m then if(d[e[f]]<d[e[k]])then n=e[r];else n=n+1;end;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end end end else if m>44 then if m~=43 then for n=28,69 do if 46>m then local f=e[f];local n=d[e[r]];d[f+1]=n;d[f]=n[e[k]];break;end;t[e[r]]=d[e[f]];break;end;else t[e[r]]=d[e[f]];end else local m;m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];do return d[e[f]]end n=n+1;e=o[n];do return end;end end end else if m>=57 then if 59>=m then if 57<m then if m~=55 then repeat if 58<m then d[e[f]]=l[e[r]];break;end;if(d[e[f]]==e[k])then n=n+1;else n=e[r];end;until true;else d[e[f]]=l[e[r]];end else d[e[f]]();end else if m<=60 then local h;for m=0,4 do if m>1 then if m>2 then if 3==m then h=e[f]d[h]=d[h](d[h+1])n=n+1;e=o[n];else if not d[e[f]]then n=n+1;else n=e[r];end;end else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else if-2<=m then for k=22,59 do if 0<m then d[e[f]]=t[e[r]];n=n+1;e=o[n];break;end;d[e[f]]=l[e[r]];n=n+1;e=o[n];break;end;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end end end else if m<62 then local a,_,b,u,j,y,p,c,m,g,s;for m=0,6 do if m>=3 then if m>4 then if 3~=m then repeat if m>5 then d[e[f]]=l[e[r]];break;end;a=e[f]g={d[a](h(d,a+1,e[r]))};s=0;for e=a,e[k]do s=s+1;d[e]=g[s];end n=n+1;e=o[n];until true;else d[e[f]]=l[e[r]];end else if 3<m then m=0;while m>-1 do if 4<=m then if 5>=m then if m>1 then repeat if m>4 then c=b[u];break;end;p=y[b[j]];until true;else c=b[u];end else if m~=5 then for e=45,91 do if m>6 then m=-2;break;end;d[c]=p;break;end;else d[c]=p;end end else if 1<m then if m~=2 then y=d;else j=r;end else if-1~=m then for n=10,86 do if 1>m then b=e;break;end;u=f;break;end;else u=f;end end end m=m+1 end n=n+1;e=o[n];else a=e[f];_=d[e[r]];d[a+1]=_;d[a]=_[e[k]];n=n+1;e=o[n];end end else if 1<=m then if-3<=m then repeat if 2~=m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end else local m;for t=0,6 do if 3>t then if 0<t then if 2>t then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end else if 5<=t then if t>2 then for k=46,66 do if t>5 then m=e[f]d[m](d[m+1])break;end;d(e[f],e[r]);n=n+1;e=o[n];break;end;else m=e[f]d[m](d[m+1])end else if 3<t then d[e[f]]=l[e[r]];n=n+1;e=o[n];else m=e[f]d[m](h(d,m+1,e[r]))n=n+1;e=o[n];end end end end end end end else if 54<=m then if 55>m then if d[e[f]]then n=n+1;else n=e[r];end;else if m~=55 then for m=0,3 do if 1<m then if 1<m then for t=27,80 do if m~=3 then d[e[f]]=l[e[r]];n=n+1;e=o[n];break;end;if(d[e[f]]==e[k])then n=n+1;else n=e[r];end;break;end;else d[e[f]]=l[e[r]];n=n+1;e=o[n];end else if-3~=m then for k=11,90 do if m~=0 then l[e[r]]=d[e[f]];n=n+1;e=o[n];break;end;d[e[f]]=(e[r]~=0);n=n+1;e=o[n];break;end;else l[e[r]]=d[e[f]];n=n+1;e=o[n];end end end else d[e[f]]=(not d[e[r]]);end end else if 53>m then if(d[e[f]]==d[e[k]])then n=n+1;else n=e[r];end;else local a,b,u,s,c,m,h;for m=0,6 do if 2<m then if m>=5 then if m==6 then d[e[f]]=d[e[r]][e[k]];else d[e[f]]=l[e[r]];n=n+1;e=o[n];end else if 0~=m then repeat if 3~=m then t[e[r]]=d[e[f]];n=n+1;e=o[n];break;end;h=e[f]d[h]=d[h](d[h+1])n=n+1;e=o[n];until true;else h=e[f]d[h]=d[h](d[h+1])n=n+1;e=o[n];end end else if m>0 then if 1~=m then m=0;while m>-1 do if m<3 then if 0<m then if m<2 then b=f;else u=r;end else a=e;end else if m<=4 then if m>=0 then repeat if 3~=m then c=a[b];break;end;s=a[u];until true;else s=a[u];end else if m>=4 then for e=37,82 do if m~=5 then m=-2;break;end;d(c,s);break;end;else m=-2;end end end m=m+1 end n=n+1;e=o[n];else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else d[e[f]]=l[e[r]];n=n+1;e=o[n];end end end end end end end else if m<=72 then if m<=67 then if m<65 then if 60<m then for t=37,54 do if m~=64 then local t;for m=0,6 do if 2<m then if m<=4 then if 2<=m then repeat if m~=4 then d(e[f],e[r]);n=n+1;e=o[n];break;end;d(e[f],e[r]);n=n+1;e=o[n];until true;else d(e[f],e[r]);n=n+1;e=o[n];end else if 1~=m then repeat if m<6 then t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];break;end;d[e[f]][e[r]]=d[e[k]];until true;else t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];end end else if m<1 then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];else if 0<=m then repeat if m~=2 then d(e[f],e[r]);n=n+1;e=o[n];break;end;d(e[f],e[r]);n=n+1;e=o[n];until true;else d(e[f],e[r]);n=n+1;e=o[n];end end end end break;end;local t;for m=0,6 do if 2<m then if 5>m then if 0~=m then repeat if m<4 then d[e[f]]=d[e[r]];n=n+1;e=o[n];break;end;d[e[f]]=d[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]];n=n+1;e=o[n];end else if m~=2 then for l=36,95 do if m~=5 then d[e[f]][e[r]]=d[e[k]];break;end;t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];break;end;else d[e[f]][e[r]]=d[e[k]];end end else if 0>=m then d[e[f]]=l[e[r]];n=n+1;e=o[n];else if m>=0 then for t=27,79 do if 2>m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=d[e[r]];n=n+1;e=o[n];break;end;else d[e[f]]=d[e[r]];n=n+1;e=o[n];end end end end break;end;else local t;for m=0,6 do if 2<m then if m<=4 then if 2<=m then repeat if m~=4 then d(e[f],e[r]);n=n+1;e=o[n];break;end;d(e[f],e[r]);n=n+1;e=o[n];until true;else d(e[f],e[r]);n=n+1;e=o[n];end else if 1~=m then repeat if m<6 then t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];break;end;d[e[f]][e[r]]=d[e[k]];until true;else t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];end end else if m<1 then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];else if 0<=m then repeat if m~=2 then d(e[f],e[r]);n=n+1;e=o[n];break;end;d(e[f],e[r]);n=n+1;e=o[n];until true;else d(e[f],e[r]);n=n+1;e=o[n];end end end end end else if 66>m then local e=e[f]local f,n=u(d[e](d[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;d[e]=f[n];end;else if 66==m then d[e[f]]=d[e[r]][d[e[k]]];else local h;for m=0,6 do if 3<=m then if m>4 then if m<6 then d(e[f],e[r]);n=n+1;e=o[n];else h=e[f]d[h]=d[h](d[h+1])end else if m<4 then d[e[f]]=l[e[r]];n=n+1;e=o[n];else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end else if 0>=m then d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];else if-3~=m then for l=43,68 do if m~=1 then d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];break;end;else d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];end end end end end end end else if m<70 then if 64<m then for l=28,65 do if 68<m then do return end;break;end;local m;d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];d[e[f]]=t[e[r]];break;end;else do return end;end else if m<=70 then d[e[f]][e[r]]=d[e[k]];else if m>71 then local m;for h=0,6 do if 3<=h then if h<=4 then if h>0 then for m=48,82 do if h>3 then d(e[f],e[r]);n=n+1;e=o[n];break;end;d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;else d(e[f],e[r]);n=n+1;e=o[n];end else if 4<h then for k=43,69 do if h<6 then m=e[f]d[m]=d[m](d[m+1])n=n+1;e=o[n];break;end;t[e[r]]=d[e[f]];break;end;else m=e[f]d[m]=d[m](d[m+1])n=n+1;e=o[n];end end else if 0<h then if h>-3 then repeat if h<2 then t[e[r]]=d[e[f]];n=n+1;e=o[n];break;end;d[e[f]]=l[e[r]];n=n+1;e=o[n];until true;else t[e[r]]=d[e[f]];n=n+1;e=o[n];end else m=e[f]d[m]=d[m](d[m+1])n=n+1;e=o[n];end end end else d[e[f]]=(e[r]~=0);n=n+1;end end end end else if m<=77 then if m<=74 then if m~=74 then local m,s;for a=0,6 do if a<=2 then if a<1 then m=e[f]d[m](h(d,m+1,e[r]))n=n+1;e=o[n];else if a~=2 then d[e[f]]=l[e[r]];n=n+1;e=o[n];else d(e[f],e[r]);n=n+1;e=o[n];end end else if 4<a then if a~=1 then for t=15,67 do if 5~=a then d(e[f],e[r]);break;end;m=e[f];s=d[e[r]];d[m+1]=s;d[m]=s[e[k]];n=n+1;e=o[n];break;end;else m=e[f];s=d[e[r]];d[m+1]=s;d[m]=s[e[k]];n=n+1;e=o[n];end else if a<4 then m=e[f]d[m](d[m+1])n=n+1;e=o[n];else d[e[f]]=t[e[r]];n=n+1;e=o[n];end end end end else local l,a;for m=0,6 do if 3>m then if m>=1 then if 2~=m then d[e[f]]=t[e[r]];n=n+1;e=o[n];else l=e[f];a=d[e[r]];d[l+1]=a;d[l]=a[e[k]];n=n+1;e=o[n];end else l=e[f]d[l](h(d,l+1,e[r]))n=n+1;e=o[n];end else if 5<=m then if m~=5 then d[e[f]][e[r]]=e[k];else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end else if 2~=m then for k=21,54 do if m>3 then d[e[f]]={};n=n+1;e=o[n];break;end;d(e[f],e[r]);n=n+1;e=o[n];break;end;else d[e[f]]={};n=n+1;e=o[n];end end end end end else if 76>m then local a,u,b,s,t,m,c;d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];m=0;while m>-1 do if m>2 then if m>4 then if 2<m then repeat if m>5 then m=-2;break;end;d(t,s);until true;else d(t,s);end else if m>0 then for e=40,73 do if 4~=m then s=a[b];break;end;t=a[u];break;end;else t=a[u];end end else if 1<=m then if m>-2 then repeat if 1<m then b=r;break;end;u=f;until true;else b=r;end else a=e;end end m=m+1 end n=n+1;e=o[n];m=0;while m>-1 do if 3<=m then if m<5 then if 0~=m then for e=15,93 do if 3<m then t=a[u];break;end;s=a[b];break;end;else t=a[u];end else if 1<=m then repeat if 5<m then m=-2;break;end;d(t,s);until true;else d(t,s);end end else if m<=0 then a=e;else if m==2 then b=r;else u=f;end end end m=m+1 end n=n+1;e=o[n];c=e[f]d[c]=d[c](h(d,c+1,e[r]))else if 75<m then repeat if m>76 then local e=e[f]d[e]=d[e](h(d,e+1,s))break;end;local e=e[f]d[e]=d[e]()until true;else local e=e[f]d[e]=d[e]()end end end else if m>=81 then if m>=82 then if 80~=m then for o=45,72 do if m<83 then local n=e[f]d[n]=d[n](h(d,n+1,e[r]))break;end;if(d[e[f]]<d[e[k]])then n=e[r];else n=n+1;end;break;end;else if(d[e[f]]<d[e[k]])then n=e[r];else n=n+1;end;end else local f=e[f];local k=e[k];local o=f+2 local f={d[f](d[f+1],d[o])};for e=1,k do d[o+e]=f[e];end;local f=f[1]if f then d[o]=f n=e[r];else n=n+1;end;end else if m>=79 then if 78~=m then for o=17,88 do if m<80 then if d[e[f]]then n=n+1;else n=e[r];end;break;end;if(d[e[f]]<e[k])then n=n+1;else n=e[r];end;break;end;else if d[e[f]]then n=n+1;else n=e[r];end;end else local n=e[f]d[n](h(d,n+1,e[r]))end end end end end end else if m>=126 then if m<=146 then if m<=135 then if 130>=m then if 127>=m then if m<127 then local m;d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];m=e[f]d[m]=d[m](d[m+1])n=n+1;e=o[n];d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d(e[f],e[r]);else local f=e[f]local r={d[f](h(d,f+1,s))};local n=0;for e=f,e[k]do n=n+1;d[e]=r[n];end end else if 128<m then if 125~=m then repeat if 130~=m then for m=0,4 do if 2<=m then if 2<m then if m==3 then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];else d[e[f]][e[r]]=e[k];end else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end else if m>=-3 then for t=10,56 do if 1>m then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end end end break;end;n=e[r];until true;else for m=0,4 do if 2<=m then if 2<m then if m==3 then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];else d[e[f]][e[r]]=e[k];end else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end else if m>=-3 then for t=10,56 do if 1>m then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end end end end else d[e[f]]={};end end else if m<=132 then if 128<m then for t=34,71 do if m>131 then local e=e[f]d[e]=d[e](d[e+1])break;end;local t,l;for m=0,6 do if 3>m then if 0>=m then t=e[f];l=d[e[r]];d[t+1]=l;d[t]=l[e[k]];n=n+1;e=o[n];else if m>-3 then repeat if 2>m then d(e[f],e[r]);n=n+1;e=o[n];break;end;d[e[f]]={};n=n+1;e=o[n];until true;else d[e[f]]={};n=n+1;e=o[n];end end else if m>4 then if m~=2 then repeat if m<6 then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;t=e[f]d[t](h(d,t+1,e[r]))until true;else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end else if 1<=m then repeat if 4>m then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];until true;else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end end end end break;end;else local e=e[f]d[e]=d[e](d[e+1])end else if m>=134 then if m~=134 then do return d[e[f]]end else local k,b,c,a;for m=0,6 do if m<3 then if m<=0 then k=e[f]d[k]=d[k](h(d,k+1,e[r]))n=n+1;e=o[n];else if-3<=m then repeat if m~=2 then d[e[f]]=l[e[r]];n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end end else if m>=5 then if 1<m then repeat if 5~=m then d[e[f]]=t[e[r]];break;end;t[e[r]]=d[e[f]];n=n+1;e=o[n];until true;else d[e[f]]=t[e[r]];end else if m~=1 then for r=30,71 do if 4>m then k=e[f]b,c=u(d[k](d[k+1]))s=c+k-1 a=0;for e=k,s do a=a+1;d[e]=b[a];end;n=n+1;e=o[n];break;end;k=e[f]d[k]=d[k](h(d,k+1,s))n=n+1;e=o[n];break;end;else k=e[f]d[k]=d[k](h(d,k+1,s))n=n+1;e=o[n];end end end end end else d[e[f]]=d[e[r]]*d[e[k]];end end end else if 140<m then if 144>m then if 142<=m then if 142<m then local t;for m=0,6 do if m>2 then if 5>m then if 0<m then repeat if m~=4 then d[e[f]]=l[e[r]];n=n+1;e=o[n];break;end;d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else if m==6 then d(e[f],e[r]);else d(e[f],e[r]);n=n+1;e=o[n];end end else if m<1 then d(e[f],e[r]);n=n+1;e=o[n];else if-2<=m then for k=21,86 do if m>1 then t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];break;end;d(e[f],e[r]);n=n+1;e=o[n];break;end;else d(e[f],e[r]);n=n+1;e=o[n];end end end end else local h,l;for m=0,6 do if m<3 then if 1<=m then if m>=0 then for a=48,69 do if 1<m then h=e[f];l=d[e[r]];d[h+1]=l;d[h]=l[e[k]];n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];break;end;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end else t[e[r]]=d[e[f]];n=n+1;e=o[n];end else if 4>=m then if 4>m then d(e[f],e[r]);n=n+1;e=o[n];else d[e[f]]={};n=n+1;e=o[n];end else if 5<m then d[e[f]][e[r]]=e[k];else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end end end end end else for e=e[f],e[r]do d[e]=nil;end;end else if m<145 then local n=e[f]d[n]=d[n](h(d,n+1,e[r]))else if m==145 then do return d[e[f]]end else d[e[f]]=d[e[r]]+d[e[k]];end end end else if m<=137 then if 137~=m then for m=0,4 do if 1<m then if m>=3 then if 1~=m then for t=48,54 do if m>3 then if(d[e[f]]~=d[e[k]])then n=n+1;else n=e[r];end;break;end;d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else if-4~=m then repeat if m<1 then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=l[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=l[e[r]];n=n+1;e=o[n];end end end else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d[e[f]]=(e[r]~=0);end else if 139>m then local m,k,l,h,t,o;local n=0;while n>-1 do if 4>n then if n<=1 then if n>-4 then for d=31,78 do if n>0 then k=f;break;end;m=e;break;end;else k=f;end else if n~=1 then repeat if n<3 then l=r;break;end;h=d;until true;else l=r;end end else if 5>=n then if 2<=n then repeat if 4<n then o=m[k];break;end;t=h[m[l]];until true;else o=m[k];end else if n>4 then for e=14,85 do if n~=6 then n=-2;break;end;d[o]=t;break;end;else d[o]=t;end end end n=n+1 end else if m>=135 then for t=41,55 do if m~=139 then local t;for m=0,6 do if m>2 then if 4>=m then if-1<=m then repeat if m<4 then t=e[f]d[t]=d[t](d[t+1])n=n+1;e=o[n];break;end;d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];until true;else d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];end else if 4~=m then repeat if 6~=m then d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];break;end;d[e[f]][e[r]]=d[e[k]];until true;else d[e[f]][e[r]]=d[e[k]];end end else if 0>=m then d[e[f]]=l[e[r]];n=n+1;e=o[n];else if m>=-2 then for t=15,53 do if m~=1 then d(e[f],e[r]);n=n+1;e=o[n];break;end;d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end end break;end;d[e[f]]=d[e[r]]-d[e[k]];break;end;else d[e[f]]=d[e[r]]-d[e[k]];end end end end end else if m>157 then if m>=163 then if 165<m then if 167>m then if(d[e[f]]~=d[e[k]])then n=n+1;else n=e[r];end;else if m>165 then for t=18,61 do if m~=167 then local m;d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];d[e[f]][e[r]]=d[e[k]];break;end;local t;for m=0,6 do if m>=3 then if 5<=m then if m~=5 then d[e[f]][e[r]]=d[e[k]];else t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];end else if m==4 then d(e[f],e[r]);n=n+1;e=o[n];else d(e[f],e[r]);n=n+1;e=o[n];end end else if 0>=m then d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];else if 2~=m then d[e[f]]=l[e[r]];n=n+1;e=o[n];else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end end break;end;else local t;for m=0,6 do if m>=3 then if 5<=m then if m~=5 then d[e[f]][e[r]]=d[e[k]];else t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];end else if m==4 then d(e[f],e[r]);n=n+1;e=o[n];else d(e[f],e[r]);n=n+1;e=o[n];end end else if 0>=m then d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];else if 2~=m then d[e[f]]=l[e[r]];n=n+1;e=o[n];else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end end end end else if 163>=m then local a;for m=0,6 do if m>2 then if 4<m then if m~=4 then for l=16,61 do if m~=5 then d[e[f]]=d[e[r]][e[k]];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];break;end;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end else if 2<=m then repeat if 3~=m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=l[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end else if 1>m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];else if m>1 then a=e[f]d[a]=d[a](h(d,a+1,e[r]))n=n+1;e=o[n];else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end end else if 162<=m then repeat if 165~=m then d[e[f]]=t[e[r]];break;end;d[e[f]]=g(_[e[r]],nil,l);until true;else d[e[f]]=g(_[e[r]],nil,l);end end end else if 160<=m then if 160>=m then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]][e[r]]=e[k];n=n+1;e=o[n];for e=e[f],e[r]do d[e]=nil;end;n=n+1;e=o[n];t[e[r]]=d[e[f]];n=n+1;e=o[n];n=e[r];else if m==162 then local a;for m=0,6 do if 3>m then if 0<m then if-3<m then for k=32,86 do if m<2 then t[e[r]]=d[e[f]];n=n+1;e=o[n];break;end;d[e[f]]=d[e[r]];n=n+1;e=o[n];break;end;else d[e[f]]=d[e[r]];n=n+1;e=o[n];end else a=e[f]d[a]=d[a](h(d,a+1,s))n=n+1;e=o[n];end else if m<5 then if 1<=m then repeat if m<4 then d(e[f],e[r]);n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end else if 4<=m then repeat if m>5 then d[e[f]]=d[e[r]][e[k]];break;end;d[e[f]]=l[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=l[e[r]];n=n+1;e=o[n];end end end end else local f=e[f]local r={d[f](h(d,f+1,e[r]))};local n=0;for e=f,e[k]do n=n+1;d[e]=r[n];end end end else if m>=154 then for o=10,83 do if 159>m then d[e[f]]=g(_[e[r]],nil,l);break;end;if(d[e[f]]<d[e[k]])then n=e[r];else n=n+1;end;break;end;else if(d[e[f]]<d[e[k]])then n=e[r];else n=n+1;end;end end end else if 151<m then if 155<=m then if m>=156 then if m>=153 then repeat if m~=157 then local t;for m=0,6 do if m>2 then if m>4 then if m>=4 then repeat if m~=5 then d[e[f]]=l[e[r]];break;end;t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];until true;else t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];end else if 3~=m then d(e[f],e[r]);n=n+1;e=o[n];else d(e[f],e[r]);n=n+1;e=o[n];end end else if 0>=m then d[e[f]]=l[e[r]];n=n+1;e=o[n];else if-3<=m then repeat if m>1 then d(e[f],e[r]);n=n+1;e=o[n];break;end;d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end end break;end;local h;for m=0,6 do if m<=2 then if 1<=m then if 2>m then d(e[f],e[r]);n=n+1;e=o[n];else h=e[f]d[h]=d[h](d[h+1])n=n+1;e=o[n];end else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else if 4>=m then if-1<=m then repeat if 3<m then d[e[f]]=l[e[r]];n=n+1;e=o[n];break;end;t[e[r]]=d[e[f]];n=n+1;e=o[n];until true;else d[e[f]]=l[e[r]];n=n+1;e=o[n];end else if 2<m then repeat if 5<m then d(e[f],e[r]);break;end;d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end end until true;else local h;for m=0,6 do if m<=2 then if 1<=m then if 2>m then d(e[f],e[r]);n=n+1;e=o[n];else h=e[f]d[h]=d[h](d[h+1])n=n+1;e=o[n];end else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else if 4>=m then if-1<=m then repeat if 3<m then d[e[f]]=l[e[r]];n=n+1;e=o[n];break;end;t[e[r]]=d[e[f]];n=n+1;e=o[n];until true;else d[e[f]]=l[e[r]];n=n+1;e=o[n];end else if 2<m then repeat if 5<m then d(e[f],e[r]);break;end;d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];until true;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end end end else local b,j,y,_,g,k,m,p,c,a;for k=0,6 do if 3<=k then if k<5 then if k>1 then for l=12,91 do if 3~=k then m=e[f]p,c=u(d[m](d[m+1]))s=c+m-1 a=0;for e=m,s do a=a+1;d[e]=p[a];end;n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];break;end;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end else if 6>k then m=e[f]d[m]=d[m](h(d,m+1,s))n=n+1;e=o[n];else t[e[r]]=d[e[f]];end end else if 0>=k then k=0;while k>-1 do if 2>=k then if 1>k then b=e;else if k~=2 then j=f;else y=r;end end else if 4>=k then if k~=4 then _=b[y];else g=b[j];end else if 6~=k then d(g,_);else k=-2;end end end k=k+1 end n=n+1;e=o[n];else if k==2 then d[e[f]]=l[e[r]];n=n+1;e=o[n];else m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];end end end end end else if 152<m then if 153<m then local m;d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];else local c,p,b,s,u,m,t,a;for m=0,6 do if 2>=m then if m>0 then if-3<=m then for h=26,85 do if 1~=m then t=e[f];a=d[e[r]];d[t+1]=a;d[t]=a[e[k]];n=n+1;e=o[n];break;end;d[e[f]]=l[e[r]];n=n+1;e=o[n];break;end;else t=e[f];a=d[e[r]];d[t+1]=a;d[t]=a[e[k]];n=n+1;e=o[n];end else m=0;while m>-1 do if 2>=m then if m>=1 then if 0<=m then for e=42,96 do if 1~=m then b=r;break;end;p=f;break;end;else b=r;end else c=e;end else if 4<m then if 4<m then repeat if 5<m then m=-2;break;end;d(u,s);until true;else d(u,s);end else if 4==m then u=c[p];else s=c[b];end end end m=m+1 end n=n+1;e=o[n];end else if m<5 then if m>-1 then for k=10,70 do if m~=3 then t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];break;end;d(e[f],e[r]);n=n+1;e=o[n];break;end;else t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];end else if 3~=m then for h=46,54 do if 5~=m then t=e[f];a=d[e[r]];d[t+1]=a;d[t]=a[e[k]];break;end;d[e[f]]=l[e[r]];n=n+1;e=o[n];break;end;else t=e[f];a=d[e[r]];d[t+1]=a;d[t]=a[e[k]];end end end end end else d(e[f],e[r]);end end else if m>=149 then if m>=150 then if 147~=m then repeat if m<151 then if not d[e[f]]then n=n+1;else n=e[r];end;break;end;local s=_[e[r]];local h;local m={};h=a.AQpEwBuv({},{__index=function(n,e)local e=m[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=m[e]e[1][e[2]]=n;end;});for f=1,e[k]do n=n+1;local e=o[n];if e[j]==13 then m[f-1]={d,e[r]};else m[f-1]={t,e[r]};end;y[#y+1]=m;end;d[e[f]]=g(s,h,l);until true;else if not d[e[f]]then n=n+1;else n=e[r];end;end else for m=0,6 do if m>=3 then if m<5 then if 1<m then for t=45,92 do if 3<m then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end else if m~=2 then repeat if m>5 then d[e[f]][e[r]]=e[k];break;end;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];until true;else d[e[f]][e[r]]=e[k];end end else if 0>=m then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];else if 1<m then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end end end end end else if 148==m then d[e[f]]=d[e[r]][d[e[k]]];else local s=_[e[r]];local h;local m={};h=a.AQpEwBuv({},{__index=function(n,e)local e=m[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=m[e]e[1][e[2]]=n;end;});for f=1,e[k]do n=n+1;local e=o[n];if e[j]==13 then m[f-1]={d,e[r]};else m[f-1]={t,e[r]};end;y[#y+1]=m;end;d[e[f]]=g(s,h,l);end end end end end else if m<105 then if m>=94 then if 98>=m then if 95<m then if 96>=m then local m;d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];m=e[f]d[m]=d[m](h(d,m+1,e[r]))else if 96<=m then repeat if 98>m then for e=e[f],e[r]do d[e]=nil;end;break;end;local m;d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];d[e[f]][e[r]]=d[e[k]];until true;else for e=e[f],e[r]do d[e]=nil;end;end end else if 95==m then for m=0,6 do if m>2 then if 5>m then if 0<=m then repeat if m>3 then d[e[f]]=t[e[r]];n=n+1;e=o[n];break;end;d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];until true;else d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];end else if m>1 then for l=27,89 do if m>5 then d[e[f]]=t[e[r]];break;end;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end end else if 1<=m then if m~=-1 then repeat if 1~=m then d[e[f]]=t[e[r]];n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end end end else d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]][e[r]]=e[k];end end else if m<102 then if m>99 then if m>99 then for n=13,83 do if 101>m then d[e[f]]=d[e[r]][e[k]];break;end;local f=e[f]local r={d[f](h(d,f+1,s))};local n=0;for e=f,e[k]do n=n+1;d[e]=r[n];end break;end;else local n=e[f]local r={d[n](h(d,n+1,s))};local f=0;for e=n,e[k]do f=f+1;d[e]=r[f];end end else local h;for m=0,4 do if m<2 then if m<1 then d[e[f]]=l[e[r]];n=n+1;e=o[n];else d[e[f]]=t[e[r]];n=n+1;e=o[n];end else if m>=3 then if m>3 then if d[e[f]]then n=n+1;else n=e[r];end;else h=e[f]d[h]=d[h](d[h+1])n=n+1;e=o[n];end else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end end else if m>=103 then if m>=99 then repeat if 104~=m then local e=e[f]d[e](d[e+1])break;end;d[e[f]][e[r]]=d[e[k]];until true;else local e=e[f]d[e](d[e+1])end else d[e[f]]=t[e[r]];end end end else if 89>m then if 86<=m then if 87<=m then if 84<=m then repeat if 87~=m then local m;d(e[f],e[r]);n=n+1;e=o[n];m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);break;end;local l;for m=0,4 do if 2>m then if-4<=m then repeat if m>0 then l=e[f]d[l](h(d,l+1,e[r]))n=n+1;e=o[n];break;end;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];until true;else d[e[f]][e[r]]=e[k];n=n+1;e=o[n];end else if m>2 then if m~=2 then for k=18,87 do if m~=4 then d[e[f]]();n=n+1;e=o[n];break;end;n=e[r];break;end;else d[e[f]]();n=n+1;e=o[n];end else d[e[f]]=t[e[r]];n=n+1;e=o[n];end end end until true;else local m;d(e[f],e[r]);n=n+1;e=o[n];m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);end else local m,t;d[e[f]]=d[e[r]];n=n+1;e=o[n];d[e[f]]();n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];m=e[f];t=d[e[r]];d[m+1]=t;d[m]=t[e[k]];n=n+1;e=o[n];d[e[f]]=d[e[r]];n=n+1;e=o[n];m=e[f]d[m](h(d,m+1,e[r]))end else if 80<m then repeat if m<85 then for m=0,6 do if m<=2 then if 0<m then if-3~=m then repeat if 1~=m then d[e[f]]=d[e[r]]-d[e[k]];n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else if 4>=m then if-1<=m then repeat if m<4 then d[e[f]]=t[e[r]];n=n+1;e=o[n];break;end;d[e[f]]=l[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end else if 3<=m then repeat if 6>m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];until true;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end end break;end;local h;for m=0,4 do if 2>m then if-2~=m then repeat if m~=0 then d[e[f]]=t[e[r]];n=n+1;e=o[n];break;end;d[e[f]]=l[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end else if m>2 then if 1<=m then repeat if 4>m then h=e[f]d[h]=d[h](d[h+1])n=n+1;e=o[n];break;end;if not d[e[f]]then n=n+1;else n=e[r];end;until true;else if not d[e[f]]then n=n+1;else n=e[r];end;end else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end until true;else local h;for m=0,4 do if 2>m then if-2~=m then repeat if m~=0 then d[e[f]]=t[e[r]];n=n+1;e=o[n];break;end;d[e[f]]=l[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end else if m>2 then if 1<=m then repeat if 4>m then h=e[f]d[h]=d[h](d[h+1])n=n+1;e=o[n];break;end;if not d[e[f]]then n=n+1;else n=e[r];end;until true;else if not d[e[f]]then n=n+1;else n=e[r];end;end else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end end end end else if 91>m then if 88<m then for l=33,65 do if 89<m then local f=e[f]local r={d[f](h(d,f+1,e[r]))};local n=0;for e=f,e[k]do n=n+1;d[e]=r[n];end break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]][e[r]]=d[e[k]];break;end;else d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]][e[r]]=d[e[k]];end else if m<92 then local m;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];m=e[f]d[m](h(d,m+1,e[r]))n=n+1;e=o[n];d[e[f]]=l[e[r]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];m=e[f]d[m](d[m+1])n=n+1;e=o[n];d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]]();else if 93>m then d[e[f]]=d[e[r]][e[k]];else local m;d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];m=e[f]d[m]=d[m](d[m+1])n=n+1;e=o[n];d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);end end end end end else if m<=114 then if 110>m then if 107<=m then if m>=108 then if m~=107 then for t=30,79 do if m<109 then local m,a;for t=0,6 do if t>=3 then if t<5 then if t~=1 then repeat if t~=3 then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];until true;else m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];end else if 2<t then for m=13,76 do if 6>t then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=d[e[r]][e[k]];break;end;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end else if t<=0 then d[e[f]]=l[e[r]];n=n+1;e=o[n];else if t>=0 then for l=24,59 do if t>1 then d(e[f],e[r]);n=n+1;e=o[n];break;end;m=e[f];a=d[e[r]];d[m+1]=a;d[m]=a[e[k]];n=n+1;e=o[n];break;end;else m=e[f];a=d[e[r]];d[m+1]=a;d[m]=a[e[k]];n=n+1;e=o[n];end end end end break;end;if(d[e[f]]~=d[e[k]])then n=n+1;else n=e[r];end;break;end;else local m,a;for t=0,6 do if t>=3 then if t<5 then if t~=1 then repeat if t~=3 then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];until true;else m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];end else if 2<t then for m=13,76 do if 6>t then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=d[e[r]][e[k]];break;end;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end end else if t<=0 then d[e[f]]=l[e[r]];n=n+1;e=o[n];else if t>=0 then for l=24,59 do if t>1 then d(e[f],e[r]);n=n+1;e=o[n];break;end;m=e[f];a=d[e[r]];d[m+1]=a;d[m]=a[e[k]];n=n+1;e=o[n];break;end;else m=e[f];a=d[e[r]];d[m+1]=a;d[m]=a[e[k]];n=n+1;e=o[n];end end end end end else local e=e[f]d[e]=d[e]()end else if m>102 then for h=35,69 do if m~=106 then if not d[e[f]]then n=n+1;else n=e[r];end;break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];if(d[e[f]]==d[e[k]])then n=n+1;else n=e[r];end;break;end;else d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];if(d[e[f]]==d[e[k]])then n=n+1;else n=e[r];end;end end else if 111>=m then if m==111 then local m;d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];m=e[f]d[m]=d[m](h(d,m+1,e[r]))n=n+1;e=o[n];d[e[f]][e[r]]=d[e[k]];else local t;for m=0,6 do if m<=2 then if m<=0 then t=e[f]d[t]=d[t](h(d,t+1,e[r]))n=n+1;e=o[n];else if m>0 then repeat if 1~=m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;d[e[f]]=l[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=l[e[r]];n=n+1;e=o[n];end end else if 5>m then if m>1 then repeat if m~=3 then d(e[f],e[r]);n=n+1;e=o[n];break;end;d(e[f],e[r]);n=n+1;e=o[n];until true;else d(e[f],e[r]);n=n+1;e=o[n];end else if 2~=m then repeat if 5<m then d(e[f],e[r]);break;end;d(e[f],e[r]);n=n+1;e=o[n];until true;else d(e[f],e[r]);end end end end end else if 113<=m then if m>=111 then for o=27,68 do if m~=113 then d[e[f]]=(e[r]~=0);n=n+1;break;end;local o,k,l,t,m;local n=0;while n>-1 do if n<3 then if 0>=n then o=e;else if n~=1 then l=r;else k=f;end end else if n>=5 then if 3<=n then for e=44,75 do if 5~=n then n=-2;break;end;d(m,t);break;end;else n=-2;end else if 0<n then repeat if n~=4 then t=o[l];break;end;m=o[k];until true;else m=o[k];end end end n=n+1 end break;end;else d[e[f]]=(e[r]~=0);n=n+1;end else d[e[f]]=d[e[r]]*d[e[k]];end end end else if m<=119 then if 117<=m then if 118<=m then if 119==m then do return end;else d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];d[e[f]][e[r]]=e[k];n=n+1;e=o[n];d[e[f]][e[r]]=e[k];n=n+1;e=o[n];for e=e[f],e[r]do d[e]=nil;end;n=n+1;e=o[n];d[e[f]]=(e[r]~=0);n=n+1;e=o[n];for e=e[f],e[r]do d[e]=nil;end;n=n+1;e=o[n];d[e[f]]={};end else local m;d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];d(e[f],e[r]);n=n+1;e=o[n];m=e[f]d[m]=d[m](h(d,m+1,e[r]))end else if m~=113 then repeat if 116>m then for m=0,6 do if 3<=m then if m>4 then if m~=4 then repeat if 5<m then d[e[f]]=t[e[r]];break;end;d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];until true;else d[e[f]]=t[e[r]];end else if 2<=m then repeat if m>3 then d[e[f]]=t[e[r]];n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end end else if 0>=m then d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];else if m~=-2 then repeat if m>1 then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;d[e[f]]=t[e[r]];n=n+1;e=o[n];until true;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end end end end break;end;d[e[f]][e[r]]=e[k];until true;else d[e[f]][e[r]]=e[k];end end else if 123>m then if 120>=m then d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];d[e[f]][e[r]]=d[e[k]];n=n+1;e=o[n];d[e[f]]=l[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];else if m>=118 then for l=10,56 do if 122>m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=t[e[r]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];d[e[f]]=d[e[r]]+d[e[k]];n=n+1;e=o[n];d[e[f]]=t[e[r]];break;end;local l,h;for m=0,5 do if m<=2 then if 0>=m then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];else if-1<=m then for l=45,94 do if m<2 then d[e[f]]=t[e[r]];n=n+1;e=o[n];break;end;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end end else if 4<=m then if 1<m then for t=39,53 do if 5>m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;l=e[f];h=d[e[r]];d[l+1]=h;d[l]=h[e[k]];break;end;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else d[e[f]]=t[e[r]];n=n+1;e=o[n];end end end break;end;else local h,l;for m=0,5 do if m<=2 then if 0>=m then d[e[f]][e[r]]=e[k];n=n+1;e=o[n];else if-1<=m then for l=45,94 do if m<2 then d[e[f]]=t[e[r]];n=n+1;e=o[n];break;end;d[e[f]][e[r]]=e[k];n=n+1;e=o[n];break;end;else d[e[f]]=t[e[r]];n=n+1;e=o[n];end end else if 4<=m then if 1<m then for t=39,53 do if 5>m then d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];break;end;h=e[f];l=d[e[r]];d[h+1]=l;d[h]=l[e[k]];break;end;else d[e[f]]=d[e[r]][e[k]];n=n+1;e=o[n];end else d[e[f]]=t[e[r]];n=n+1;e=o[n];end end end end end else if m<=123 then local e=e[f]d[e]=d[e](d[e+1])else if m~=125 then l[e[r]]=d[e[f]];else l[e[r]]=d[e[f]];end end end end end end end end n=1+n;end;end;return fe end;local r=0xff;local t={};local k=(1);local f='';(function(n)local d=n local o=0x00 local e=0x00 d={(function(m)if o>0x21 then return m end o=o+1 e=(e+0x6e1-m)%0x1b return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xe5);f={f..'\58 a',f};t[k]=ne();k=k+((not a.FPyAzhvy)and 1 or 0);f[1]='\58'..f[1];r[2]=0xff;end return true end)'gnSPl'and d[0x3](0x18e+m))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x9d);end return true end)'oXVAT'and d[0x1](m+0x2fe))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x67);r[2]=(r[2]*(fe(function()t()end,h(f))-fe(r[1],h(f))))+1;t[k]={};r=r[2];k=k+r;end return true end)'uJgMF'and d[0x2](m+0xd2))or m end),(function(f)if o>0x22 then return f end o=o+1 e=(e+0xe01-f)%0x49 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x7c);t[k]=re();k=k+r;end return true end)'DhKIZ'and d[0x2](0xab+f))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xe3);end return true end)'SOamY'and d[0x1](f+0x26a))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xcf);end return true end)'sYcTB'and d[0x3](f+0x2d5))or f end),(function(k)if o>0x23 then return k end o=o+1 e=(e+0x8d3-k)%0x48 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x3);end return true end)'KeyRF'and d[0x3](0x29f+k))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb2);f='\37';r={function()r()end};f=f..'\100\43';end return true end)'BvJuG'and d[0x1](k+0x2fa))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x2a);end return true end)'kkDAr'and d[0x2](k+0x316))or k end)}d[0x3](0xbd0)end){};local e=g(h(t));return e(...);end return ee((function()local n={}local e=0x01;local d;if a.FPyAzhvy then d=a.FPyAzhvy(ee)else d=''end if a.UGjJAUkn(d,a.qHExbDDC)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,d,f,r,o)local o;if n<=3 then if n<2 then if-2<=n then for o=34,80 do if 0<n then do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,r,f,d,e),e(5,r,f,d)end;break;end;else do return e(1),e(4,r,f,d,e),e(5,r,f,d)end;end else if n>=1 then repeat if 3>n then do return 16777216,65536,256 end;break;end;do return e(1),e(4,r,f,d,e),e(5,r,f,d)end;until true;else do return 16777216,65536,256 end;end end else if n>=6 then if 6>=n then do return r[d]end;else if n>4 then for e=40,77 do if n~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,r,f,d,n)if n then return e[n]elseif d then return e else e[r]=f end end})end break;end;do return d(n,nil,d);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,r,f,n)if n then return e[n]elseif f then return e else e[d]=r end end})end end end else if n~=4 then local n=f;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;else local n=f;local r,o,f=r(2);do return function()local d,e,m,k=e(d,n(n,n),n(n,n)+3);n(4);return(k*r)+(m*o)+(e*f)+d;end;end;end end end end),...)
