 --[[ 
 /$$      /$$ /$$     /$$ /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$        /$$    /$$  /$$$$$$ 
| $$$    /$$$|  $$   /$$//$$__  $$|__  $$__/|_  $$_/ /$$__  $$      | $$   | $$ /$$__  $$
| $$$$  /$$$$ \  $$ /$$/| $$  \__/   | $$     | $$  | $$  \__/      | $$   | $$|__/  \ $$
| $$ $$/$$ $$  \  $$$$/ |  $$$$$$    | $$     | $$  | $$            |  $$ / $$/  /$$$$$$/
| $$  $$$| $$   \  $$/   \____  $$   | $$     | $$  | $$             \  $$ $$/  /$$____/ 
| $$\  $ | $$    | $$    /$$  \ $$   | $$     | $$  | $$    $$        \  $$$/  | $$      
| $$ \/  | $$    | $$   |  $$$$$$/   | $$    /$$$$$$|  $$$$$$/         \  $/   | $$$$$$$$
|__/     |__/    |__/    \______/    |__/   |______/ \______/           \_/    |________/
                                                                                         
                  - ALL MADE BY poisz_ TESTED BY zayk1ng <3 -
                     - https://discord.gg/ZHDPdsJ5HQ -
--]]



([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ltMPISbaRD_F = a; end)); return(function(t,...)local o;local d;local l;local k;local s;local z;local n=24915;local e=0;local a={};while e<909 do e=e+1;while e<0x17b and n%0x1018<0x80c do e=e+1 n=(n+536)%26798 local f=e+n if(n%0x3a88)<0x1d44 then n=(n-0x25f)%0x8a26 while e<0x389 and n%0x4be4<0x25f2 do e=e+1 n=(n-57)%46959 local z=e+n if(n%0x26e2)>0x1371 then n=(n+0x1af)%0xb03c local n=98595 if not a[n]then a[n]=0x1 k=(not k)and _ENV or k;end elseif n%2~=0 then n=(n+0x28c)%0x4e45 local n=87869 if not a[n]then a[n]=0x1 k=getfenv and getfenv();end else n=(n*0x29a)%0xbeb7 e=e+1 local n=44219 if not a[n]then a[n]=0x1 l="\4\8\116\111\110\117\109\98\101\114\74\83\71\89\81\65\119\70\0\6\115\116\114\105\110\103\4\99\104\97\114\116\66\87\116\111\106\69\83\0\6\115\116\114\105\110\103\3\115\117\98\90\108\120\111\115\88\106\118\0\6\115\116\114\105\110\103\4\98\121\116\101\107\97\79\115\112\111\88\85\0\5\116\97\98\108\101\6\99\111\110\99\97\116\74\114\102\97\86\66\76\112\0\5\116\97\98\108\101\6\105\110\115\101\114\116\95\90\70\110\98\70\90\80\5";end end end elseif n%2~=0 then n=(n+0x26a)%0x83a5 while e<0xd2 and n%0x252c<0x1296 do e=e+1 n=(n+997)%25058 local k=e+n if(n%0x2d22)<=0x1691 then n=(n-0x370)%0x2b44 local n=51800 if not a[n]then a[n]=0x1 d=string;end elseif n%2~=0 then n=(n*0x33f)%0xa35f local n=37889 if not a[n]then a[n]=0x1 end else n=(n+0x2e5)%0x7063 e=e+1 local n=42394 if not a[n]then a[n]=0x1 o={};end end end else n=(n*0x8e)%0x31d2 e=e+1 while e<0x30b and n%0x1a36<0xd1b do e=e+1 n=(n-433)%46875 local l=e+n if(n%0x40ba)<0x205d then n=(n+0x150)%0x717e local n=36112 if not a[n]then a[n]=0x1 end elseif n%2~=0 then n=(n*0x230)%0xb009 local n=77937 if not a[n]then a[n]=0x1 s=tonumber;end else n=(n*0x23a)%0x21f0 e=e+1 local n=52232 if not a[n]then a[n]=0x1 z=function(z)local n=0x01 local function a(e)n=n+e return z:sub(n-e,n-0x01)end while true do local e=a(0x01)if(e=="\5")then break end local n=d.byte(a(0x01))local n=a(n)if e=="\2"then n=o.JSGYQAwF(n)elseif e=="\3"then n=n~="\0"elseif e=="\6"then k[n]=function(e,n)return t(8,nil,t,n,e)end elseif e=="\4"then n=k[n]elseif e=="\0"then n=k[n][a(d.byte(a(0x01)))];end local e=a(0x08)o[e]=n end end end end end end end n=(n-867)%40803 end z(l);local n={};for e=0x0,0xff do local a=o.tBWtojES(e);n[e]=a;n[a]=e;end local function f(e)return n[e];end local f=(function(l,z)local t,a=0x01,0x10 local e={{},{},{}}local k=-0x01 local n=0x01 local d=l while true do e[0x03][o.ZlxosXjv(z,n,(function()n=t+n return n-0x01 end)())]=(function()k=k+0x01 return k end)()if k==(0x0f)then k=""a=0x000 break end end local k=#z while n<k+0x01 do e[0x02][a]=o.ZlxosXjv(z,n,(function()n=t+n return n-0x01 end)())a=a+0x01 if a%0x02==0x00 then a=0x00 o._ZFnbFZP(e[0x01],(f((((e[0x03][e[0x02][0x00]]or 0x00)*0x10)+(e[0x03][e[0x02][0x01]]or 0x00)+d)%0x100)));d=l+d;end end return o.JrfaVBLp(e[0x01])end);z(f(19,"gqS7TMxeic;z12O33S"));z(f(243,"_5X^L7>P6* rJ0eb,0Xn*  6r^rPJ*JbP*e>uLG*5*X6^r55XP7b7>7L>*XX^Y 6 6r^Jr060J0*ePb^cJ5*(0L eXb^>rP Pe*j ^*brJr*0Pr*e6lLe0 LrP^5^bL Le>C>>556>6P P ^r70X050Pbvb5b (XX7JX0^L*L > >r576*6e*JrJJ5rbrXJXJre e>X^X5J 0b7^7X>ePLP**76b b *rPJe0Lb7b>BP5>5L^XXLL6e6b67LP3Pr** 5r5Pbrbr7J>0^e>b*56X0J70X7XL*7eP>P*>>6^ L*^J>JJrJP*67J e 5b5*XL5>X>L>> m 5r*L*J 0rrJ>J 0JeXb5ePb*be^X4JX^^Jb/zXPeP66>*0 ^75J00^eXehebjL5bzPqP,bLLL5LJ>X5XX5*0 ^rXrcrb0LJ eLk b7XXTbXPX^eXbn>6PPPr60 ) 6 *rJJXrEer00eh 7rLXeX0L5LP7XPA>r6L6ePb >rXrr0VP56Xb6b*5*5 JL^XL777>XPX7^Pb*LPJr *%rbrLP "));local n=(-675+(function()local k,n=0,1;(function(k,a,e,n)n(n(n,a,n,a)and e(k,a and k,e,e),n(a,k,n,n and e),k(k,a,n,e),e(a and e,e and n,k,a))end)(function(a,d,e,z)if k>152 then return a end k=k+1 n=(n-944)%42299 if(n%1508)<754 then return z(d(e,e,d and z,e),d(e,z,e,a),z(e,e,a,e),z(a,d and a,a,e))else return z end return e end,function(e,d,z,a)if k>285 then return d end k=k+1 n=(n-361)%36690 if(n%1380)>=690 then return e else return z(a(a and a,z,z and a,a),e(d and a,e and z,a,e),d(z,d,a,a),e(a,d,e,d and a))end return e(a(a,e,a,z),e(e and z,d,e and z,a),e(e,d,e,d),d(z,z and a,e,e))end,function(a,d,e,z)if k>378 then return a end k=k+1 n=(n+384)%10705 if(n%488)<=244 then n=(n-60)%3403 return e(e(e,e,a,e),z(e and a,a and e,a,d),z(z,z,a and e,a)and d(z,e,d,d),e(e,d and e,a,z and a))else return z end return d end,function(e,d,a,z)if k>273 then return e end k=k+1 n=(n*1019)%28533 if(n%1620)>=810 then n=(n*524)%26939 return z(e(d,e,d,d)and z(z,z,a and d,e and d),e(e,z and z,z,a),e(d,a,a,a)and e(e,a,e,z and a),e(e,a,a,e))else return e end return a end)return n;end)())local zn=(getfenv)or(function()return _ENV end);local r=o.TazXxXcR or o.yTGBjZXa;local l=4;local z=3;local y=1;local k=2;local function nn(c,...)local f=f(n,"6,Rva3z1<TkSn!=%nnR=n33n%aTkR,S<a%vS%J1T,!<Sa1=>1n,R<<v,!31o%k<SRa3T==<a,SSRaT=)11==,a1n!vzk},!<%Tz1<a=SnnRRST3tX1v.kRaWvT,S1,-<T%vza!3vv<a3zkn,17==<3,nm}ST3;=zzR-Sk)vvS=1zBSTTv3n3z<!a<n,=S3a!=!31R,S<a!1v-%kiv1n=k<zS%%TTvv<S%/<1,!SaaSv<1k,kk1v=!3S=zn(,TTvnSR3=%z<kR%3v%z<{,1k=kaa<=131%,<,RRn<3==zz%R,T%%}<1,=S3!z%,1RS<=TaJ=?z!-aTS1TR=!aak%vT1vRSna!=z,TS<az!!1a<R,,kSvS!kz=%z<%R<3k%,<<3%!nSvv<z:3vkTa5!1k=R,,R<nS%kR%<<%Rz%!<i13RT%!%,a<=313Pnkvk(av!1zn=<1aQz3S%R<TzKkvRv,z3a3akSaT!<z%Nz=zkRv=!z3k%=<kRv3z%1<v,kS,Taa=!Tz=,{<Sv=nk1T%nkFnzzv%v<kR,YvSa3%n8<v.%k1!k1<t1T=v3,vn<z=!=T1vanT3R<a,SSRzTnR%%!1<<1!!vzk&,T<R%nz3!!ankRvn{3L=11=3<,SS,a<!zzS,vv1!aza%STR1TRnS<z1=k<=RzaS=%1<&%kz<rvnnn1a%kTvvSnvz1n!<1,=Szan<bRrk!aa!Sna1=g=<kvv!11R%n<!Rz3T)R<z,!SaTk31=!1n,fknvknI13%ST%vSn%31%%<TRTS3zR<,,Sk=a3!nS<1<,zk3!Kz%%!TaRSO<nR3n%vz,RaS<3R=n,,k<v%nzR?z!z!RvFkz,X4<=R3SnTS3v=<<V,Sk%aa!n1%kRvT!8z1%=T3Rnnv3k%,<<,%Sza!=a1S2R=<a,!Sz=i3TnTkRSn=3!<%RzS!Fa<k,!<,kz<<!=13_nav!ank#%=3!1R==S3S%R<T1a,%S13<Tn1T,vk!v!<%1!%=k1=S!RzS%%TSRvS<z5=<1=!,S%a<=k13na<<a,!<z==kTvR<1naTS!R,S<a%SzvCk!11v<,k1_u1T=v3z3<7<R1!zTS%3z=!<a,SSRaT=<S1h=k3vnbvAv<RRnR3#13=%=<SRRSTkv3S!%<1R4k<anS<1!2<vzn!za%S1aS!S,aRR%<zR{Svak=,=%1bq%S,!31SmRTTvbN!n1z,%<11RnSR3z%R<zC=Szai={zn,Tv<!Sz3%nTvz!vznkz,=S<SR<<=av=z13,TT%!3T%vzn!za%STRSTnnRaSS3RzTn<3<=vRz,!1v2kk,v<kS!3nz1=znnv3n%h<1,=RvS,3k<,,,k<v%!1z!{aTSvvn%z&%1<=1kR%S<3nnk1nk%az!!1a,3kRvT!qz11aT3Rnnv3k%,<<,%Sz31=a1n,Rkkal!1z=R3kkvvnSz,%T<%R1S!3aJ<<R,TS+aT!=11 nkTv%!,z<%%T!R!n33S%v<TRaa!a==31n,kkkaR!<1vTnT!vanSzS%TT,R1S=<n=n<v,kSva<!%1z#!:1vS!RzTi,T1R%n33na<<kR,S<3t=z1!,akS<v!T1F_1T%v=nnzv%k=,TaROn%3R%zzRR1SR=,1%K=k3vn,n!<1a:nTovanH3T<nRkST3#=1!v3==%SRan!%z!,,v1!zza%STR1nRvnT3v=k<k%kS%ak1T,<kzv!!aS%z1,,ka,vS%31%,<%SS3<=<1%,z%%kTv%nzz=,<kSn%zk%nTvRk_1nk3A%v<RS3US=R1T,_Saa<R3!=z<V!Tzvn1%vT%nThRkna3nSkRaS<<1a<=<z%!S3<%%TR,!na31=R<SR3SnRSS%Tv33!%1z,z1T%zT!v>SSza%=T3Rvk=33nT3!vn=z1n=Tzzh%kTaBn=3TfKTv,=n3vTn!kk3k%z<k%bz!,zS)a1!3z}+nT=v,Snz3%kTa?3TTz<RTS3a==!3v!5118kT3vnn%3k/,13MT=!T3R!n%31nvaD=T<v,kk<vv!n1zA!TSRzn%zT08z%/v!nT?R3S!z+kv3n,!S!aaSbR!!az1%RTkv3n13k=3<=RvSkR=nRk<aS=T<},kST,vT)v<!vz3%<<vRSnz3<=S1z,!T,R3?RS=3R=11kEk1z%vTSvzn<3S=z<!RXkS3v==<;=<<R,3knavR=!z<t,vvzn!za%STRRTnC1%R=<zR<Svak=,SS1=,<kSvT!!3a%kTavY!vz<<nRvSk3,=<1%,zT!<v!n1!7TkEv1RRnk1a;1<,vvST3%%z<R,<an=k1T,Ak1<=aa!%znP=Tkv1n!%z<!RaSS3R=T<faT==a3!n1vDkk,v<a%Snv!T3v,nR3T%W!11%R1S,3,==,RS<v%!zz!az%nT3van1zT%!TkRkS1R!%(<a,=S<,d13,vkRvT!N!Sz!.<k?v3nv3%=%,%Sza!=a1S,RkTza,1z%I=TnvvnkSza,!%<1R,S<3a%}<WS,3,!=13_n%zkTaz!kzR%S<dR3nTz3<kR!S1a==3nn1ap=k3a,!!z!!%kvv%!zz<%!R<nR33=n<vz!,knRaa1zD!kavS!RzT=b#zz=n<3!%ak>R,S<a%R<!=11,zkTaS!%1nOnTTRJ!33S%%TSR%S13%=T<T,3nR=,1Sb=k3vnR,nSz=%!v-!,3!%a<SzvR1Sva%=!<1%nSRav!%1nkHaRn!za%S=R<kRaSS31%v<v93Sva<=_<vk1aa!azS_R%%kRvznSa1!vz3Sk3,=<1%,zk!_aa!SRwTkfv1n=z3%nTv kX(3T%z<z,!SaTq39!k1R,vkvvTz!dSTkv,n<k,zRQR<TX%S1z,%a,<S3a3!n1v3= zSWavk<zn8nRnn=3T%W<113,zS331nr<c,k<Rv=!z1-%%vRnTz2%1<=R3SnTnRk<R,nk%az!!Sk1k,&k!!,1,%=T3Rn,vSS33=n<<RaSav<=k<Rkkav!1z=C3>kT<a,zR%=<%RzS!T3a=%z<RRzkn!%<,5nkvvk,k!zz%7Sk,e1nv3v%1<1,nSR=31n,vkka,!<z%3%!!v3!azR%TTOz!R!S<z,%zzzROSS3v1z7!kavS!RzT<e!<z=nzzS%v<kR,%kS=3<=,1T,!T3aR=kzn==T=aan<zzTRvaS%3z=!n1<k,=S<3RSk1zEzkkvkn%1vTTv%nz3!%an=<=RRn43knR1k,%kzv%!%znd9kaa,!1%nTnRTnU31aR=kTaR1<!3;=a1=,<1)!azSERTTvIn13=%3<nRanv3,=<1%3!,%kTap=F3!?3k%aRzzo,TvRkn,k!vv=%<k=zaS1n,RkTa{!1z=v3aRTSvSn<3%%z!zTRRSn13!nR1n,3kzak1a,ik,v<n%kTznM>Tkva<n%,<=,=S3anvT!%1a,nk=a<T%P3kvvRnTzQak%vTTR%k1a%%T<nSeak!!1aoS=1k1a3!a%=T3Rnnv3k%,<<<<%za==%1S,RkTTOv<!RzTB3k,v,k!3!%3TkS=3<=S<R,T73<Sa1=R>!kSvk!,z<3v%Sk3v<k=3Suv<3S<33=31n,v=!S&az!!zS7pk<nSzR%TT_R1S=333rnvRRS,a<!%1ns!kavS!v134:T1R=,RnSz<%!<z%kna3k%,<v,T1v!k1a*1T=v3,,!,z%%=RTnz3z=!<a3=R,S1a=!n1,,Tv!!kzkc,T<1RR=S=zR%R<1,!3,%a1=,3knT<a!!z1k=<kav!!Tz%=zkRvdSn=%<!,nSvakv,=1<R}%S,v!!k1:Tkvqn13=%<<nRvSk3R=S1%,zk!<TaT!zGkk=v1n=z33,Nz<%vvk,3!%zTRR<T=3z!k<a*nv%!TznAvTk1zvz!azv<!RaSS3R%a<E,1k=a3%%1v5kk,v<n%zz%!Saa<nR3T%Y<1,=S1an%31=,,kTv%!Tz!2aTS3R=_zs%<<=RzSn33=kk,,Sk%a1!!13iSkvvT!zzk%=T3RnnS3k%R<<R;Sz3,1k1S,RkTa<!1z%83k#nTnkz,%<TTRzS=3a=S<S,TS{a1!=13.nkvvk%%z<%%TzR=na3S%R<T13S1a==31!,vkka,!<<vxzT!va=Sk1%TT,R1S=33%,<vRnnna<=,1zj%kavS!R<T,zT1vrn33=%v<%R,!<za=z1%,ak!aR!k1hy!SRv3n!zv^!T,RTS%3<=!<<S,SRaT=i<kA=kzvn!v1v9,TTR%n13!%a<SRR=S3l=<1=,3knav!kT,,RT%v1n!za%ST<RTnN3===<z,nSaak=,1<l%STv!!3zS23TTv)n11=QR<nRaSk3R=<<3,zk!aS!S1v4TkRv1n=z3,nkJRknR3<=%<zR,SazS%,1T,,k1v%!3z%fvkJ3,n<zR%z<!RaSn3R=S<L,1,3a3!n1vAkk,v<n%zz<vTaRSnR3T%8<1,=S3kn=v1S,,kSv%!1z!Za%}vRnTz_%<<=R3Sn3a=!<,,<k%az!!1a^SkRvT!oz1%=Tzv{nv3k%,!n<aR=n,=3<v,RkTaXaS!!1v,,kyRnnzzk<%RzS!3a%z<R,TSj3T,,13qnkvv!!,z<%%Tzv=na3n%R<kR7S1a=>3Ta,vkSa,!Tz%2<T!va=3zR%TT7RTS=31=n<TR,S,a<!%1!?!k3vS!vzTVaR!R=n33n%k<kRRS<z,%=1!,akSav!T1>(1T=zvnnzv%kT,R<S%3z=!SS,SSRaT=R11P=k3vnvzzkl,T<vKnz3=%a<S11ST3u=11%,3knav!kTsu<T%vzn=z<%STRRT,3TS31%R,!Szak=,1<1!0SSa!azS0RTTv>n13=vTnnRan,3,=<1%zk,RSna%Sa1<,<v<!!z3%nTvznvtnk3v=S<%W1Sa3n!=z+,cSzvk!<baksv,n<3%vT%nTjRkna,n<A,1k=a3!n1vjk!31<n%zz%!TaRSnR3T,Kn1,%S!an=v1k3k,zSRakn=1R%=T1nkz3%1<=R3,,T13v==akSQ3z!!1aKS=aTkvv!Rz3g1TSv<n<33nS<=RRSn3zk=,RkTa;!1z=#3Tn<1 kzRDu<%RzS!kTvan3<<RRS3av=19!STvk!,z<a,%1T/R%nRza%<T3R3SRvT==1a,<Saa<!s1<hRkRR=!S%kTkR1S=33v%%R<%RvkSaanTz=,Rk=!vz%*bT1R=,3S!z3=%<%Rn3_%z1!,akS<3a3!3z<,2<Tv,!Sz==cTzK3n33Y%T<=Sv3,=J11J=%3kSaz!v13^,T=va3!%a<SRRST3in1=!33k!aS!k1,;<%vTSa3!<a=%SkvR33<%R<3,nSvT!ak%R1ak1a1!azSIR=!T3v%!Rv<%S<%RTnv,S<?,kk!aa!SS<1<O=kSn%zT%nTvRk_%ST3n=S,=nBaS=R1T3v,zSDav!,13=nTRRnn<zS?YRaSS3R=T<O,1k=a3!n1ae=k,v<n%kSzSLTT<nR%v<TRhS1a==3TnST,Rk%v%!zz!zki!k,vzSRv=!hRznA3v=k<,zn,aS=3,11uSkRvT!_z1RST3Rnnvzn a<<RaSz3z=a1S,RnT3v!11v{3k,vvnnz,ikkkRznv3a=%<R,TSDa1=,13,,kvvn!,zk%%kzv}nazJ%Rk,RmS1a=%3Tz,vk%a,=<z%Z1T!aa=vzR%=TcvRS=31=nTvaTS,a!!%<<:!k1vS=aS_yMT!R=n%3n%v<ka,nRa%=n1!,kkSaa!T<R;<T=vnnn1!%kT,R<!,3T=!<n,SS=aT=X11RsS,vn!nzk,ST<R%nzz%dk<SRnST3v=11=,3kn3S!k11P<kTvzn%zaySn,RTn331Pv<3RRSv3nRn1<,3kz3<!azS-RSTvnn1za%3TRRv!,3,P<Tv,zSvaa=,1R,<kIa1=3z37,Tva,n,3==%Tzv*Sa3&=RT1,_kSv==11T_vkUv,n=3%%z<!aan!3R=%</,!k=zR!n<3zzk,v%n%1T%!TaRS!a13%9<%,=n<an=v1kRvk%v%!%z!,1TSvRnTz#,!<=RSSn3n=k<v,<S%zv!!1TlSS<vT!zz1R=TSRnn<3k/3<<RzSz1!J_1S,1kT3,!1<!03nnaSnkzz%<T!Rz!T3a,S<k,TS3a1=v13Rzkvan1zz<c3Tzvzna3S%RkTRkS13a=3<R,vkna,=k<1Fzkava!<zR%TTuR1n133%R<v,nS,ak!%<<,!kaaR!Rzk9qT1R==3za%vT,R,S%a%=<1!RzSdaR=,1ZR,T=v3nn13,RT,v,S%3==!<a,SSRa%=21=j=k=vn!3zk,,k,R%nn3!+!<SRTSTzt%%1=,Skn3v!k1z*<T%vSn!zT%STaRTn.31==T1,nSvak=R1<}%kzaR!1zS+RTTv,nS3=%3<n11,%nT3n1%,zk!aa!S1R=TE%11n%z!%nTvRkv3n13!%S<k,zSB3a1T,*k1v==,znOvTkav!E3%%z<!R1SS3R=T<eR,k=az!n1aMkk,v<=%z<%!T3RSnv3T%,<1,=nSan=v1k,vk<a,!z1v,TTSvRnTz1%1<%R3Sn3v==,1,<k%az=a1aqnkRv!zzz1%=T3vanv3S%,Tkv1Sza!=a1!,RkTa(!1TnK3Tnvvnkz,%<<%Rz%a3a=S<R,SSya1!=13z%kvvk!,zT%%T1R!naSH%R<TR*S<a==31n,vkka,!<z%/zT!vanSz!%TT#R1S=<n=n<a,kS,a<!%1z,v,vvS!RzT{kT1R%n33!%v<=S1S<a%=z<1,aknaR!Tk1W1T%v3n!zv%kT,R=v%3z==<aRRSRak=&1<d=kT!R!vzk.,T%R%n13!%<R,RRST3{%,1=,zknav,,1,;TT%v<n!za%STRS=nQ3T==<3,nSvak=,k<^%k1v!!zzSyvTTv),n3=%3<nRaSk3,=<<4,Tk!aa!S1vA!k0v1n=kkzkG<T1nRz3=%<z,!;,Sk31=n13%ak!aS!,1P%%T%vnz{dv<!RaSSk13n=3<T%1Svan=<1=%3S,v%nS%!TaRSnRzR%I<1,=!3kk=v1S,,k<v%!Tz!,zkzvRnSzH%<<=R3Sn1v%%<,,kk%a<!!11#SnRav!7zT%=T1Rnn33k%1Tn,%S1a!=S1S,vkTaR!11RTSTnvvnkz<%<TWRzn,=k=S<R,TS<a1!%13-n!,vk!,z<%%TzR!na3Sa1<TRXS1a%=31n,vkSa<!<z%OzT=vnnSzR%T=bTzv,S=zJ=n<T,%aT=a1z#!kaT^,z!Rz!nTR%nk3n%v<k1a,SS^3R=R,3S,aR!T1i3zxaTSv%n<z=TRRTS%3z=!!!,nSvaT=-11zzkzv%!vzk_,8zTav!3!%a<SRR!R3A=11=v3,nav!S1,><T%v1n!za-vTRRSnU31==<3,nSv3T=,1Th%k1v!!zzSwRk%vfnT3=%z<nRvSkzv=k1%,Tk!az!S1RFTnqaSn=z<%nTzRkn<3<=%TS,!S<aS=a1T,qk13=v%zn91Tkv3n<z3%zk!<kSS3z=T<a,1S,a3!n<Tlkkzv<!,zz%!TaaSna3T%3<1RvS33R=vTkRHk<aa!z1RCaT%vR=T1X%1TaR3S!3v%H<,,<SRaz=R1a,dkRv%!cz1,1T3vRnv3n%,<<,%!zS1=a<,,Rk%a !nz=R3T=vv!cz,%=<%RTS!3a=%<RRcSUaT!=13fnnv33!,z%%%T!R!nT3S,RT!RWS=a==n1n,1kkz,!%z%D=T!v3nSz1%TT-v,S=3n=n<k,kSTa<!%<,)!k1vS!TzTWRT1v=%a3n%3<kRRS<3R=z1!zTkSaR!T1,81T=v3n!zz%kT,R<n(3k=!<a,Sjzk=3<=Sr=k3vn!vzk),T<R%nz3=%n<SRRSTna3z=n<k,Tk3v%=v}<T%vzn!1}%STRRT!R3%==<3,nSzak=,1<;%S,v!!3zSYvTTv2n11=%<<nRaSk3R=<<h,zk!a1!S1R/TkRv1!?z3(RT3Rkn,3<%z<z,=SaaS=R1!kzk1v=!31v^vTSv,nn%3%z<!Ranv3R=k<KRTnza3!n1vmnk,v<n%zzRSTaRSnR3T%w<1,=S3<v=v1k,,kkv%!zz! a%=vRnTzj%<<=RzSn3vv%<,,<k%a1!!1aqSkR3n!,z1%=k1!anv3k%,<k,%Sza!ia<T,RkTa}!1z=R=Tna3!1z,%T<%RkS!3a=S<R,kS;a1!=11*nk3vk!,<3%%TzR!na3S%R<TvRn=a==31n,3kka,!<<%,kT!vanSzR%TSTR1!cz!=n<a,kS<a<!%1zM!t,vS!RzTART1vEn33n_<<kR,S<3Q=z1!,aS!3T!T1h*1kLv3nnzv,kTnR<S%3z=!<aaaSR3S%n11h%k3z)!vzk.,T<v,nz3!%a<!RRSS3Q=1TR,3knav!n1,C<T%a<13za%STRRSn^31==k3R1Svak=,1<C%n%v!=z11qRTkvf=S3=%3<nRvn83,=<1%,<k!az!S1RRykDv1n=z<%nTvRk!v3S=%<z,!SzaS=R1TvKS=v=!3znBvTk3kn<1,^=<!R3SS1z=T<2,1k=kR!n1vIkkvv<!,zz%!k!RSnR3T%a<1,=S33=%R1k,,k<a,!zz!*aSSa1nTzH%1<=R3=33v%nT1,<Sfaz=R1a-SkRvT!az1%=T3R=nv3n%,<<vTSza!=a<>,RkTag!1k3j3Tnvvnkz,%<<%3z!T3a=S<Rv3SI11!=13,=kvvk!,z<%%TzR!na3%%R<kRyS!a==31nvvSza,!Tz%_1T!3TnS1a,aTcRkS=3z=n<v,kS,an!%112!k1vS!azT,tT=R=n33n-a<kRRS<a%%31!,akSaR!T1L*1T=znnnza%kT<R<S%3z%!=<,SSRaTfR11O%k3vn=1zkN,T<vYnz3!%aSSR1ST3M=1Tk,3Svav!k<ad<T%vzn=za%STRRTnz31=%<3,nSvak=,<<,%kzv!!a1nORTkvYn11k%3<nRvSS3,=<1%R<R,aa!n1Ra,kqv1n=<3,3TvRSn,3T=%k3,!nz3k=R1S,G!3v=!3zn,3Tnv,nS3%Ra<!RaSSza=k<{,Sk=1v!n1vBkk,vnn%z1%!T<RSna3T?yT3,=S3an%31k,Rk<v%U!z!_aTSvvnTzW%1kbznSn3a=kSz,<k%az%!13KSkvvT!,z1R1T3v=n=3k%v<<3RSza!=a<!RvkTav!1<=M3Tnvv!n1a%<TvRz%H3a=S<RRSnCa1=v13a<kvvk!,z<s3TzR=nazJ%R<SRVn11!=31n,vnRa,!Tz%#z!avanSzR%kTIR1S=z1vv<v,SS,1!!%1z4!na3z!Rzkf8T<R===3ne3TaR,Ska%i11!,akS3a=C1_pkT=z<nnzv%kkvvSS%3k=!k3,SSRaT%R<=i=kkvn7zzkG,T<R%!=3!%3<SR1ST3R=1<=aaknav!k1%?<kJvzn!!=%STRRTn,31==<3R=S%ak=R1<a<kzv!!a<S,8TTv,n13%%3S3Rvnnzk=<<,,zn=aa!S1R,SSTv1!,z3,!TvRkn,3<%3<z,=Saa==R1S,-S1a1!3zn?vS1v,nT3%%znaRaSS3R=k<c,1k=13aT1vmkk,3vn%Tn%!TavRnR3T%H<<,=S3an,v<S,,k<v%M3z!v1TSvR!Sz0%1<=RzSn3v=kS,RTk%az!!k3jSSnvT!P1%%=T3Rnna3k%,<<a%nSa!=a1SvnkT3k!1<DkkTnvvnkzv%<<%Rz!!33=S<R,TS&a1s113,=Szvk!Rz</RTzR!na3Sf1<TRXS13t=31=,vSnaR!<1r^z!SvanSzR,TTnR1S%33=!<vavS,3k=,1z&%kaz=!RzT)YkTazn33%%vTaR,S<a%=zS!,aknaR!n1e2TT=a3v=zv%kT,vvS%31=!<a,!SRak=Y1<B=k3vn=v1a4,T<R%!13!%3<Svan132=<1=,1knav!kT,,nT%v1n!z3%SSSRT!Rz,==<1,nn<ak=,1<>%Sav!!3zSjaTTvRn11&<!<nR3Sk<%=<1%,zn!S)!S1aATkRv1%1z3;=kSRkna3<RR<z,!Sa3!==1T,ak13R!3znZvTka,n<z,%zT,RaS!3R%TTz,1k%a3Ba1v{nk,ak!azz%%TazTnR3T%;k1vtS3a==v1n,,!,v%=<<3qaT=vR%nzi%1<=v1aT3v==<,Rnk%az!!1aInkRvS!+zS%=T1Rn!vz,%,<T,%n!a!=z1SRak%a/!Tz=avTnvvnk<,,a<%R<S!3z=SkS,TnRa!!=1<In!zvk!,z<,,TTR!n<3Ssz<TR*S1a=R31n,3kka3!<1,-zk!v=nSzv%Tn!R1nE33%=TS,kSva<,!1zF!ka3S=%zT5RT1v{n3<3%vTnRvS<3R=zS/,akSaR=S<3:1kRv3=Nzv%kT,R<n!3z=%<a,%SRaS=Z<1R,k3v!!v<<_,TkR%nzTa%a<!RRSk3_=11=R3!Sav!S1,,TT%v<n!zz{STRRSnB3T==<3,nSvTn=,1SK%k<v!!azS,ak!vBnS3=%S<nRvSk3,%11%,Sk!a3!S1R8TSRakn=zS%nnSRkn,3<0%T,,!SkaS=<1TR%k13N=Szn^kTkakn<3%%zT%vvSS3k=TSv,1k=a3==<Sykkkv<xRzz%!TaRS!!3T%z<1R1S3a==v<n,zk<az!zkRtaTSvR=TzS%1T3R3nv3v,v<,RkSaaz=31av=kRvT!D1T,1T3v3nv<!%,<<,%n<zz=a<3,R!na_!1z=,1STvv!3z,RS<%RzS!3aRS<RRuS 3R!=11XnS3<k!,1F%%kTR!na3S%R<=RcnCa==!1n,vkka,!kz%d=T!v!nSzR%TTJaqS=3<=n<v,kSva<!%<k/!k1vS!azTtFT1R=n<3n%z<kRvS<a%=z<%RakSaz!Tkax1T=v3nnTk%kTzR<no3z=!<aR!STaT=z11azk3vn!v<k*=T<v3nzzv%akkRRnSz4=1<3,3!%av!k1,,kk,vz!3za,aTRRTnXzT%3<3R3Sv1!=,1<j%kz3T!a1,0RkRv:nT3=y1TzRvn,3,,!1%,zk!zaa31R,7kUv=n=<=%nk3<zn,zG=%ST,!SaaS%a<a,PSQv=+<zn9vTkav!a3%Mr<!31SS3R=TTRSak=3L!nTTBkk,v<n%1%%!TSRSn!3T%R<1v(n=an=S1kRak<v%!zz!,!TSvSnTzT%1<=R3Sn3<=k<T,<S<az!!1a_SS!vT!vz1%=T3R=nv3k-n<<RRSz3#=a1S,RkTTR!11,r3T=vvnkz,bkTSRzn,3ax=<R,TS:a1=,13,,kvvS!,z<%%k<v,naz,%Rn,RQS1a=y3Tz,vS&a,!=z%R3T!az=azR*cTq3kS=33=nT3,SS,3M!%kT+!kavS=a<,(MkLR=!=3n%v<kR,!va%=n1!,!kSaa!T<R,,T=vnnnT<%kT,R<!%3k=!<S,SSTaT8T11RtSXvn!SzkvaT<R%nzz%H1<SRSST<v=11=,3S=3=!k1Sw<!Rvzn!zaL!TTRTnS31,k<3,nSvaka%1<,zkza<!az!8RkSavn1zz%3T%RvSk3,=<T1,zSzaa=31R8Tk:v1!nz3}aTvvvn,3<=%<zR!Saa==R1T,okTv=!3<<(vT!v,nn3%%z<!Ra!v3R=n<:,nk=a3!nkvaSk,vSn%<R%!n=RSnRza%g<k,=Skan=v1k,,kSv%!kz!I3TSvRnT1^,,<=R<Snza=k<3,<k%a!!!11OSk1vT!xz1R=S,Rnnz3k:n<<RSSza!%31S,3kTa3!1z=*3k=1knkz3%<naRzS!3ahSTT,TSaa1=R13v3kvan!1z<#aTzz5na3S%RTSRRS13a=3<n,vkka,=k<zJzkava%=zR%TT vT!S33%a<va!S,a<!%1z,vkav%!R1,jGTTR=!3<S%v<!R,nza%=k1!,a=RaR!n1iQnT=v3nn13a,T,RnS%<S=!<a,S!Rak=V1S =kTvn%nzk,vTnR%nS3!R1<SRRSTzR=%1=,Skn1%!k1,j<S,v=n!zS%Sn3RTn 31AY<k,nSSakRR1<L%kzv!=,zSyzTTv<n1zh%3Tn3RSk3a=<T1,zS,aa!S11_Tkvv1!vz3%nTvvn!=3<%v<z3<SaaS=RTT,nk1aR!31m7vn,v,=<zv%zT,RaS%3R%%<gR1nma3!%1vv,k,vnn%zz7nTaR=nR3=%y<1,==3zT=v1!,,S,v%!=z!ca!RvRnnz)%n<=R3Snz33=<,,nk%1=!!1aFSnR3R!}zS%=TTRn=R3kxvka,%SSa!%!1S,RkT3R=Tz=pSTnannkz,%<k,vaS!3S=STS,TSEa1!=1k-nk1vk!<z<),Tzv!!%3S%3<T3RS13R=31nakkkaa!<1alzT!va%S%n%TTvR1%!33%S<v,kn1a<=R1z,RkavS!RTT,nT1v,n3zT%vkaR,S<zk=z<t,ak!aR!T1wR1Skv3n%zv%!T,33S%1z%1<a,=SRan=9S1G=kS3n!vz%-,TSR%n13!%1<SRRv%3>=11=,!knav!k1,<=T%vzn!zz%STRRTn*!!==<3,nS=ak=,1<V%hzv!!1zS}1TTv,n13=Rn<nRzSk3a=<1%,zn!k=!S13:Tkvv1%Sz3,nkRRkna3<%R<z3!Sa3,)R1T,3k1v%!3z!svT!v,n<=3%z<!Rana3R=T<_,1vaa3!n1v.!k,v<n%zz<vTaRSnRza%G<1,=S3kn=v1!,,k!v%!1z!ia!RvRnnzA%S<=R3Sn1v3a<,,Sk%aT!!k,GSnRa<!(zk%=T<Rn v3k%1k<,%SSa!=S1S,vkTav!1z=<STnvvnkzS%<<%RzS!!k=S<R,TSaa1!=13KnRTvk!,z<;kTzR!na3S3R<TRvS13v=31!,vkk1<!<1Rczk<vanSzR%T%vR1n,33=!<v,SS,a=%%1z,Zkaa,!RzkW TkR=n3=R%v<kR,naa%=z1!,av,aR!T1f5<T=v3nnzv<ET,R<S%zv=!<a,SSR<H=Q1Sr=kzvn!vzkR,bRR%nk3!%<<S3TST1h%z1=,Tkna1!kS,Q<k33zn!zk%STRRTn,31%R<3,nvTak=,1<,!kzv!!azS<<TTv9n1zk%3<nRvSk!1=<1%,zSkaa!S1RNTRzv1n=z3%!TvRkn,3<a%<zR,Sa3,=R1k,*k113!31YuvTSv,n<3%,z%1RaS%3R=!<AaRk=z3=S1vq=k,vnn%kz%!TkaSnR3%%t<n,=Szan=a1k,,R=v%!zz!,vTSvRnTzo31<=RTSn3T=k<R,<k%1!!!1<LSSRvT!Pz1,=%%Rnn13k%3<<akSzz!%v1S,zkTaa!1k=?3kR3vnkz1%<TvRzS=3a==<R,Tvza1!=13,Skvvk!,z<<3TzR!nazT%R<TR>S1S3=31n,vk!a,!<z%^z%!van%zR%%T2R<S=33a,<v,kS,aT!%1z/!ka<z!RzTh2T1R=n33n%v<kR,jz<%=1<3,akSaRRA!31S%aTzv<!<3%T,R<S%3z=!<avSRa<T=r11M=k3vn!v=kz1!<R%R=T3%=a.z!1TEnRz1=,3knav!k1,a<.T1zn!,%zk%!=kH,<<S<na,!nRak=,1<zRASk%ak!_1a=nkaR<!Rz<!3T1,%S==<=T!RR,!1%v1zn%!%v1n=z3%nTvRkn,knR%<z,!SaaS=R1T3sJ11=!3znVvTkv,n<T%3Sn!Raa.!vRS,<a!R3Hk,S1vJkk,v<n%zz1!=%zSnRT,TTk3v!T<<nkTST,,!%,z3Ov!P,<,%,?<zwS,!1v,S=1=1,a131k%aTT<zTAc1TS%T,kz%=T3Rnnv3k%,E<13%za!=a1S,RkTa/T1!ka3TnSnrSn,!!3%a<<<Tv=S=nRv3=akq%<%n%=Rvk!,z<%%TzR!naTTvR<T!zTT,%z,#pzvzn<b!<z%gzT!vanS=Rzk!WR1n3T!1SS!k%,<,,,=1z?=<!<n1T3SRn3Rz!n3kS<zkvTw=vwnkzSn,akSaR!T1wC1,=kjcnza?aT,R<S%T!3R%<z=,1SS3z=E1,Okvn3z,TT%=,<A=v,nvv<SRRST3 =11=%3,n<v!k1,l<T%vzn!=aan!RRTTTR3=3!<%%3<,3R)1<V%kzv!!azS)Rn11Jn13=%3<nRvSk3,%nS%,za!vnS,T=a31a%=u!z3%nTvRkn,3<=%Sk3!SaaS=R1T,bk1v=vTknjvTkv,n<3%%zL!<3%S3R=T<7,1k=a33nSaakk,v<n%zz%!TaRS%STT%ram<=!31}==,R!3=1v%!zz!uaTSvRnTkav1<=R3Sn3v=k<,,<,<<z!=1<sSkRvTv1n<zS%kRnz!aSnv!3<,nz,3Rv1S,RkTaG!1z=n3)v1vnkzSn%vRTz%k3=SRn,,kSTa1!=133LMak=vR<<a%%%TSRS3SRSv!=<R!un<aaz3Rkk,s3%v,n<a,<1<Tk,%Ta3v1=n<v<S1T!3%WaT=a1zF!ka<=aznk1aWkR=n33n%v<kR,S<T<Rz1!z,znS1%TSzzk3<1annzv%kT,R<S%3z3Sna,SSRaT=H11)=k3z{,vzk1z,1!k%,SRanaSz,Sk31=11=,3%kk<a==<11,,k,n!k=g1Ta3aa1z!S1na,nT%,k!S,!T=Se?a,vzS3n%!zSkzk!<R3vzRSk3,=<1%,zk!fav!SRZTSnT1Sak0%a,n=1by3<=%<z,!SaaSRR=T3;k13nU1%z<!11,a<ST=%z<!RaSS3R=T<h1c==a3n3TTvSkT=a=Sv4vnTaRSnR3T% <13=Ra<n=v1k,,k<v%!z=!ak!SvRTkST3!T%k%zT,1RT<,,<k%az!!1a2S{V1T!:z,1n%%=<v1=!STn1,%3_=z1!,akSaRpT,zz=U3Tnvv<!z,%<<%v<#z3a=S<Ra1S+a1!=T3Rvkvvk!,z<%%SaR!!z1#%R<SR#=!a==31n,vnaa,!<z%^<T!vznS<R,ETCR1S=33=nS%,k!,3!!%1z)!kavS!kzTRlk3R=n33n%v<k3vS<z%%31!,akSaR!T1Rl1T=zRnnzv%kTvR<n,3z,v%T,SSRaT=n11h%k3zN!vz=T1T<R%nzzT%a<nRRS!=z=11=,3SSav!S1,,kS1vzn=zavvTRRTng31,n<3,!Svak=,1<9%kk!v!azSeR3Sv^n<3=,ST1RvSk3,%n1%,1k!1=!S1zT%k?v1n=1T%nTaRk!v1L=%<1,!n%aS=R1T,m!3v=!zznPvTkv,n<zv<n<!RaSS,a=T<,,1!a30!n1vxkSkv<!wzzRHTaR%3<3T%r<1v1S3a!=v<nRTk<aB!zkRuaTSvRnT<=%1<%R3Sn3v=k<,,na3az!!1an!kRvk!f<!LTT3Rnnv1<%,<T,%!na!=<,,,RkTa{%3z=YzTna3=Rz,%T<%RSS!3a=S<Ra1S)a<!=13Dnkvvk!3%=%%TzR!<z3S%v<TaznRa==31nvzkkaR!<TTEzk,nknSzR%TSvR1S%33%=TS,kSRa<Rc1zc!kavS)mzT-,T1R=n33n%v<=S1S<a%=zv%,aknaR%%1SG1T=v3%azv%ST,v%S%3k<v<a,SSR1,=M1<x=S13a!vzS_,nnR%nz3!%aSTRRSk3o=11=,3kna11 1,C<T%%<n!z3%SS<T=n?31==S{,nSaak}k1<,vvnv!!azSR!TTv,n1zR<S<nRvSk1%=<<e,zS%3n!S1v>TS%v1n=z3%nn,RknR3<=%<z,!Saa%1<1T,Yk1sM!3z!YvnHvnn<3%%znCRaSn3R,3<x,Saaa3!n1vv!k,vTn%1<,3TaRnnRzT%^<1,=S31k=v1S,,k<v%!zz!8<v,vRnTzlST<=RzSn1T%3<,,<k%1=!!13xS=TvT!a%!%=T3Rn%S3k%R<<v,n=a!=31Sa!kTaf!1z=vvTnvankz,%<<%Rzn,=k=S<R,T1Ra1!%13vRk=vk!,z<vnTzR=naTR%R<!SzS1a==3ST,vkSa,=k<1szT=va=1zR%TT&R1=n33=!<v,kS,a<!%1kkvkavS!RRSYqT<R==Sz1%v<kR,%ka%=11!,3kSazz%1-M1T=11nnza%kkva+S%31=!Tz,SSRaT=#k3x=kzvn!vzkX,T<vv3n3!%a<S=aST3,=1ka<kknav!kSz(<k&vz==za%%R<RTnC31vv<3,!Sva=111<A%kz<3!azn}RkSa<n13%%3kaRvSk3,=<k!,zk=aa!S1RGTkOvSzaz3%nTv=nn,3T=%knTRSaaS=Rna,>k<v=!%znh1vQv,n<3%a,<!R3SS3z1%<m,1k=Tv!n1a:kSv30n%z1%!kkRSnR3T%OS3,=Szan=v1k,,k<avznz!}aTS%anTz,%1SaTkSn3v=k!R,<S;az%&1aB%v<vT!Oz1a%T3R!nv3=<1<<,%Szk,=a1n,RSS3<!1z%Z3!%vvnkz,%<S!RzS=3a=S<R,TS+aS1a13dnkv%n!,zT%%SnkRna3S%R=cR4S<a=RT1n,1ama,!<z%3!T!v3nSzz<%TWR1S=k%=n<a,knvzJ!%11H!=nvS!RzT*un3R=nz3n%v<kR,S<3v1n1!,akSwa!T1,i1nakknnzv%k==R<nG3z%S<a,%a<aT=&11zSk3v!!vz=T1T<R%nzS!%a<nRRnSz<=11%,3STav!k1,L<n!vzn=za%STRRTn#3S<a<3,nSv&n=,1T.%nnSR!azS^R%nv+n<3=v=<nR13h3,=<1%1Tk!a3!S1zT%kev1n=nS%nTaRk!v1:=%<1,!nvaS=R1T,>!3v=!zzn#vTkv,n<zv<n<!RaSS,a=T<,,1!a3b!n1v&k:nv<!izz*<TaR%3<3T%#<1<TS3a!=v<nRTk<a8!zkSEaTSvRnT<=%1<%R3Sn3v=k<,,na3az!!1an!kRvk!M<!1vT3Rnnvn<%,<T,%!=a!=<,,,RkTa-a3z=OzTnv1zWz,%<<%T1S!33=STav,SAa<!=Tkpnkvvk!,Tz%%T1R!na3S%R<TRaa!a==31n!3kkaR!<T31ST!vanS!z%TT,R1%=33%I,T,kS,a<3v1z4=kav%z<zT#5T1k3n33!%vTnvTS<39=zk<,akSaR!TT=g1T%v3nnzv%kT,Rn333z=!<a!!SRak=yT!,Tk3vn!v=zm,TTR%=!3!%<R,RRST3izv1=,zkn33%R1,:TT%3:n!za%STR31nu3<==<3,nSvak=3_=>%kzv!TzzSNvTT3z!R3=%3<nkaSk3R=<<S,zS,!k!S1RxTR,v1n%z3Z=kSRknR3<%z<z,!SaaS,c1T,,k1v=!3znWvT=n1n<3%%za%RaSn3Rw%<S,1k=a3zR1v2Sk,vnn%zkTvTaRSnR!%%A<<,=n1za=v1S,,S,v%!zz!FanTvRnkzx%1<=R3Sn31<0<,,<k%j<!!135Sn<aa!^z1%=R_Rnna3kR,<<Rvana!=a1ST!kTa,!1<#,!Tnvank1R%<<%RzS!<R=S<v,TS4a1!=13,PvTvk!,z<n,TzR=na<,%!<TRtS1!==31!,v!1a,!nM3hzT!va3SzR%kT?vT!z33=!<vaSS,a<!%1zvSkavn!RzTx8T1R=nT%R%v<kR,1ka%=11!vkSzaR!T1*TnT=vznnzT%kT3S=S%3z=!,T,SSvaT%R<%X=kzvn,Rzk_,T<R%%a3!%3<SRRST3;=1<RkSknav!kvvG<k vz%vz%%STRRT3k31=%<3vTSva=111<l%kz!1!aznBRkSa<n13%%3SSRvSk3,=<k!,zk=aa!S1R8TkevSzaz3%nTv=nn,3T=%knR<SaaS=R,<,Mk<v==Tznb1vpv,n<3%T3<!R3SSzae,< ,<k=<%!n1vPkk,zzn%z1%!TaRSnR3T%a,!,=S3ank31k,Rk<z3=,z!iaTS!znTz,%1n1R3n_=T=k<,,<3vaz!=1a,!SkvT!,z1vST3Rnnv3k,%<<RYSza!=a1S,Rk!!z!1z=G33=vvnSz,,=TkRzS!3aTa<R,kS5<!!=1TkRkvvk!,,,%%T1R!!z1v%R<kR(pRa==31n,v!<a,!Tz%QzT!vanSzz<%TKR1S=,1=n<a,k!1S!!%1zh!3>vS!vzTaRT1vR3S3n%v<kn!S<3U=z<,kkkSaR!T,%41T%v3!=1S%kTRR<ea3z=!<a,S=XaT=,11:=k3vn!vz=T1T<R%nz,%%a<nRR!%3S=11=,3z av!S1,R<T%vkzvza%STR!!nJ3<==T1vaSvaS=,kSO%kzv!!aTT+RTkvbn13=%3<nR1343,=<1%!<k!a3!ST<1=k4v1n=,n%nTaRk!k3<%v,n,!SaaSTT1T,,k1aRzSznFvTk=Sn<zq%zT%vnSS3v=TT3,1k=a3!nk,fkkRv<n%zz%!TaR%3<3T%u<1={S3a!=vk4<zk<v%!zRkIaTnvRnnzB%SRaR3Sn3vk1<,,Tk%ak1v1a{SkR%T!Pz<%=k1aanv3S%,kk,%Sza!=akT,RkkaX!1z=P3Tnv1zEz,%<<%=<S!33=STav,Sfa<!=T1+nkvvk!,Tz%%T1R!na3S%R<TR45na==31n,akka,!<z%,TT!vanSzvQTTsR1S=k<3,%,1=%%S13v!%1vY!T=vv!!zTfzTnnzza%v<kR,%nna3<!=<<,aS,a11,,aT=v3nnS33%%%<nRan<a5%<<+RRSTa3!SC%S1vn!vzka1>,T!RknzzR%RaROTnRan=R1=^%S1av=b1zkVvkn!za%SZT<kRTnS=%<k,nSvakv3=,<v,RkR!31!oRTTvwtknz3k=%<=RvS%a%T%z!,3k!a%!113/TkkaRz3%nTvRkn,3<=%Tz3!S3a%=R1T,_%Skva!=U_ak,v,n<3%aR%n<3,%SS31=1,<nna3!n1v33ZzS,v,n%zS%<T==RnR3=k1zSR=S%31=v1an<T3s<<!z<cak3Rnn%zT%RazS!3T=k<,,<5aSTaR=z3aFzvk!Sz1%=T3<vRSnvz3=!<S,%n43<=.1zkkzv!1z=b3=kkRv=<,z%%1<%v,ST31=S<nRaknaRk,Rn=1<1%,k<z%A3Tzv1!33,kTTaRzz=aS=3<S!<aR=,z%ozT!<,RaS3a!!Tzk!=kS,=<v,kS,a<!%1zC!ka1S!v1iLYT1R=,<n,z1n!TcRkSa=1<a,akSaR,n!%135nTkR%!1%STSR<S%3zvz%R<SR1S!RR!n13Fzkk!3zk_,T<v3nz3!%a<nRTST3J=1nv<vd!k3az!zznkXvnn!za%S=R<kvRSn3n%T,!Skak=,1<3klSSz,1!kzz%=v,n=3=%3<nza,=nW3k=!1S,Raz!n1ShTkqv1,,n!3!23<SRann3a%<,!SaaS=RkT,jk1v=%3!zhvTSv,n<3%%T<!Ra%R3R=S<L,1k=a3!n1T,=k,vTn%zS%!T3RSna3T%a,!,=S3an=<1k,Rk<avznz!saTS3RnTz,%1<=3nSn3a=k<R,<k%az=vTRASkvvT%Yz1%%T3Rnnv3=<1<<,%Szz!=a1n,RkT11!1z%d3T=vvnkz,%=k!RzS=3a%!<R,kSga1!=1TkRkvvk!,1k%%T1R!naTR%R<kRQSka==31nav%Sa,!Tz%8kT!vTnSzR:,TmR<S=3<=n<v,k=,zR!%11N!kzvS!1zT2)SvR=nz3n%a<kR,S<a%%v1!,3kSaa!T1hf1kRv%nnzv%kS,R<nh3z=!SS,SSvaT=a119=k3vn3<zktRT<vrnz3%%a<S3uST3,=1<-,3knav!kk<8<kGvzn%za%STRR%!=31=%<3vnSvaS=,1<8%kk!v!azSfRSTvrn<3=%3nvRvSS3,=S1%,zk!aa3k1R8SkbvTn=z3%nSvavn,3k=%<<,!SkaS%R<R,{k<v=!Tzn83Tkv,!=3%%1<!R1SS3R=T<.vHk=a1!n13+kk,v<=%<,%!TzRSna3T%z<1R=!Ran=a1k,vk<a,!z<!z=TSvvnTzC%1T,R3Sn<k=k<v,<Saaz!!1a,,SzvT!,z1RvT3R!nv3n%,<nS3Sza!=ak_,Rkkah!SDao3Tnvv%Tz,%T<%Rz%a3a=n<R,%S}a1!=13RRkvvS!,zT%%TzR!na<T%R<kRpS!a==31n,v=,a,!Tz%4!T!vanSz<1TThR<S=<,=n<a,kSRa<=v8nu!kavS%=zT2,T1vR3S3n%v<k3LS<3O=z1!aSkSav!T11b1T=v3nnTk%kTvR<n33z=!<aRS=,aT=,11.%k3v=!vzk3zT<R%nz3=%a<SRRSk3z=11=,3k!aS!k1,r<=%k3aun!z%%ST<R=3<%1<3,nSv<!aT!T<,>1k-a<!71aTkvvn13=%3%k<<v,3R%<1%,zk!<n3W!%zkE=kzv1nTa=^RTTv3k<3J%<T,S33v=R1T,r%!kva,!Szzyvk3a,zi%n<!RaSST3R%%R1<,Skk!n1v2kk,3Rn%zz%!TazRnR3T%t<1,=S3an=T%k,,k<v%!kz!*3TSvvnTza<!<=R3Sn31=k<R,<Sv!n!!1aYSSSvT!,z1%=nnRnnv3k%,<<,%Szz!a=1S,RkTar!11pt3kR3,nkz,%<k<RzS=3a=S<R,!aza1!=13R3kvvS!,z<vzTzR!na3S%R<TRW!1%,=31n,vkka,!kz%RzkvvanSzR%TT4RSS=13%R<v,SS,a<!%11C!naa%!RzS*hT1R=nk3n%v<%R,SSa%=11!,akSaR=k1{tkT=v1nnzz%kT,RkS%3T=!<3,SS3aT=Gk=0=kTvn!3zkb,T<a,3,3!%T<SR<ST35=1T=,%kna<!k1z+<kRvzn!1=%ST<RTnR31==<3vnn3ak=11<,3kzav!a<S,TTTvzn1za%3<!RvSkzk=<<z,zSXaa!S1RNTk%v1!vz3EvTvRnn,z<,=<zR,Sa3,=R1=,^k1Tv!3zn}vTSv,n<3%%z=!RaSS3R=TS1,1k=a3!n1v0kk,3<vTzz%!TaRSnRzn%Bk1R!S3an=v1k,,Skv%!n<!MaT!vRnTzl%<<=R!Sn3v1W<,,<k%a1!!1aLSkRS%!5z1%=T1Rnnv3k%,7=,%Sza!=11S,RkTaM3!z=43Tnv1nkz,%<<%knS!3a=S<1,TS0a1!=%Sqnkvvk!1z<%%TzR!ak3S%R<TR1S1a==31nTTkka,!<11uzT!vanSnR%TT?R1n*33=!<v,k=<a<!%1z,zkavS!R<TzkT1R=n33n%v<!R,!<3==z1!,akSaR=S1gs!S=v3n=zv%ST,RTS%3T=!<ak,SRaT=:1k{=k3vn!v%Id,T<R%!C3!%a<SRRv%3:=11=R}knav!k1,vnT%vzn!zz%STvRTn)z===<3,nS%ak=,1<R%k1v!!azSERTTa,n11bO,<nR3Sk3R=<1%,zk!33!S13bTkLv1!,z3RnT=Rkna3<%3<zRnSa1S==1T,vk1a1!31zOvnka!n<zR%z<%RanS3R=T<a,1k=a3!%1vFSk,ak=,zz%!TavQnR3T% TTR1S3a!=v<k,,k<v%!z1EYaTSvRnSzL%<<=R3!z3v=k<,Rak%az!!TaRakRvT!{z1%=kzRn!3zn%,<k,%S1a!=a1S,RRSa0!kz=P3TnvznkT,,n<%RTS!3k=ST,,T=A3%!=1</nknvk!<z<R%k1R!n13S%a<TvJS1a===1n,vkkaa!<1*rzk%3UnSzR%TT3R1S=33%=T1,kSRa<=%1z/!kavS!=zTZtT1vOn33!%v<kT1S<a%=z<k,akSaR!T<,d1T%v3!kzv%kT,a<nS3z==<a,nSR33=?11,ak3vn!vznL,TkR%nnzR%a<SRR=S3g=<1=,zkna11H1,x<T%z<n!z3%STzS%n_31==!n,nSaak=,k%(%kzv!=QzS;RTT3eHR3=%3<nRvSkzR=<T,,kk!az!S1vBTkiv1n=1=%nTzRkn,3<%R<za!nkaS=31T,zk1a!!3TnK=Tkvan<z<%zTkRa=Szz=T<v,1SWa3=n1vNkS,v<n%zzifTaRnnRzS<<<1,=S33,=v1k,,Skz1!zz=EakSvRnTz^%1kaR3Sn3v=n<,,Tk%az!=1aWSkRa3!.z1%=S3R%nv3k%,<<,%n1a!%zTQ,RkSa-!<z=P3Tnvv!3z,%S<%RzS!31=SSRvzSqak!=1S8nSRvk_,<a%%TTR!n!3S%z<T3cnaa==<1n,3kk3,!<z%A!T!vanSz3%TT,R1!?31=n<v,kSza<!%1z,%S=vS!vzT,sT1R=n33n%k<kR,S<3,=z1=,akS3a!T1*u1k!v3nnzv%kT3R<S%3z==<a,nSRaT=T11?=k3v!!vzk7,T<S=nz3!%a<!RRST3q=1T3,3knav=z1,W<T%3z=Tza%STRRTn9z<==T1R,Svan=,1TN%kzv!!a1nNRTnvOn13=%<<n3v!R3,=S1%,nk!3v!SkR4kkbvkn=z=%nT=Rk%,!z=%<T,!SzaS=k1T,5SSv=!3znqzTkvRn<3%xa<!RaSSzR=T<x,1k=an!n1v_kkRv<!^zzD,T!RSnR3Ta%<1,%S3an,k1k,,k<aS!zz!daSSz!nTz_%1<=R3n!3v%n<3,<S,az!=1aMSkRvT!zz1},T3Rnnv3!%,S<vRSz3&=a<,,RS<awE11a73T%vv!vz,pz<%3znT3a==<R,SSC31!=13,Rkvvk!,zS%%T1R!naS8%R<TR4S<a==31n,vkSa,!<z%x<T!vanSzRbRTpR1S=33Rv<v,SS,a<!%1z/!ka1k!Rzk0&T<R=n33n,T!<R,STa%=S1!,3kSav!T1aT!T=v3nnz<%kTRR<nv=n=!<a,SS<aT=,11x=aSvn!azkD,T<R%nz3!%!<SRvST3,=11=,3knTR!k1R+<k,vzn!za%S=1RTno31=%<3,nSvaS=%1<M%kzv=!nzS5RTT<#vz!,3=#2<nRTS%=T<R,zk!aaaT!1</k,vSn=z3%nm^<Sv3nM%0<%,!SaaSR3=,1,,TT%v<=Dz<2nvR!k3%%z<!1SRkna33=azS,!T<v%=3z%Wzkz,%!3zzFRT%nv3k%t<1,=f!a!=k1k,,k<T3vS!.1<.kka%Sz,V3<=R3SnTT3v=%1n%3k%a%=11%=3k,vT!vzRTzvRnv3k%,%,<%,1Sz3z==,vSvac!1z=an_,k1,kn!3T5<<SR%n1=n<v,TSZa1v11z,Ukvvk!,!V1a%!TRn3zS%R<TR %%nv3R!!<,,Tkkvnn,13(nk<,SnvzSfaR<n133=n<vz1,Rk%a!!%<,,TT%v1zTsHT1R=%T3n%v<kvv%Ra%=11!,1kSaR!TTb,nT=vznnza%kT!R<!,3%=!<z,SSSaT=t11)=S,vn!zzkq,T<R%nz1!0!<SR3ST3v=1<<,3kn3,!k1aC<kvvzn!za%ST=RTnR31==<3R;Sva=111<*%kzz!!aznqRTTz1n1z3%3<!RvSk3,==Tv,zSvaaZS1RCkkUv=n=zTTRTvRkn,<<=%<1,!!aS3=R<>,7k!v=!TznETS<v,n%3%Rz<!R3SS3R=T<ak!k=a3!nkvskkRv<=%!:%!TSRSn<3T%a<1v=naan=k1k,<k<a1!z1%,nTSvSnTz!%1<=R3SnTv=k<<,<S<az!%1a,,nZvT!1z1R=T3R!nv3k%,<nS3Sza!=akS,RkkaX%1!<N3kvvv!)z,%n<%azR=3a%R<RRQS#3a!=T3R3kva,!,z%%%T1R!na1z%RT,RQSTa==31nvvn,a,=bz%V=T!vTnSzR%STWv,S=3n=n<v,kS,31!%1=U!k=vS!SzT,RSvR=n%3n%k<kR,S<z%3p1!,=kSan!T1R21S=11nnz=%kTTR<n33z;!T!,SS=aT=<11,Tk3vn=Rzk9ST<vSnz3%%aT!vvST3S=1<3,3knav%k<RW<kkvz!<za%!TRRTnv31%k<3,%Svak=,T<,3kzaT!a11tRT%vAn1T3%3TTRvS!3,=<1%vz,<aa=<1R,zkYaRn=z3,<Tvv3n,z3=%<<,!Sa3,=R<v,uS,v==dznRvk!v,!R3%GO<!vRSS3<sa<7R,k=1,!n1a)kkRv<!v%n%!TaRS==3T%,<1RRaSan=v1ka,k<a5!z1vRRTSvSnTTN%1<%R3Sn3v==,1,<k%azb!1aqnkRvTz3z1%%T3vznv3k%,<<SaSza!=a<,,RkTaH!!%323T=vv!Rz,%T<%R<S!3<<,<R,TSxa%!=1z4nkv<T!,z<%%T<R!na3S%R!=RuS1a==z1n,vkka,!%z%XzT!v3!vzR%TTZTSR!nvz,%M1n,zSk=;1!p!kavSv<!Sz%Wa<_snT=%aTvR,S<a%Rn=z<l,1<3a<!n1z,Pvz!Zzv%kT,1nRan=z,<a,SSRaT=811==,a1n!vzkX,T<R%nz3!%a<SRvS%3H=11=3<,Sk%aT=vvST%vzn!za,kTRRTn4zTR,<3,nSvaS=,1<^%kz31!aznYRTTv;n13=,3kTRvSS3,=T1%,kk!aa!=1RrTkXvTn=z1%nTTa,n,3<=%<!,!S3aS=v1T,av!v=!3zn7kTkvRn<1,t=<!RaSS31=T<c,1n^!!!n1aHkkRv<n%zz%!nSRSna3T%,<1,=S3zna!1k,vk<a,!z1,*aTS3%nTz,%1TNR3S=3v% G,,<S_az=S1aEnkRvk!}zSTaT3Rnnvz<%,<T,%n<z3=a1n,Rk%a !1z=,1vavvnnz,%T<%RzS!3aRR<R,nS&aT!=13Ynnvka!,zS%%TTR!n<3S%RSzR&STa==11n,3kka1%zz%Y<T!aTnSzv%TTXR1nR=S=n<v,knza<=o1z,,vkvS!RzT,zT1R%n3z=^S<kRvS<33=z1!,akS1T!T1vG1k,v3nnzvln,SR<nv3z%a<a,SSRzT=311,Rk3al!vzn(,T<vSnzzR%a<SRRST3E=1<=,3SRav!S1,^<T%vz!<zamRTRRSnr31==<3vRSva==,1%s%k<v!=a1asRTnvwnk3=%T<nRv4%3,=<1%,1k!aa!S1RT<kiv1n=z3,3TvRkn,3T=%<z,!nz3<=R1T,mk=v=!3zn,3Sav,n<3%e,<!RaSS1<Ih<.,1k=aS!n1aQknTv<!v%n%!TaRSn<3T%,<1RRaSan=v1k,<k<ax!zz!3TTSvRnTz,%1<=R3n==S=k<,,<n=az!!1aRS%<vT!Mz1%=T3aRnv1k%1<<,%Sza!=a<a,RSSaT!1z%_3SSvvnkz,,<kvRzS=3a=n<RR%S^z1=m137!kvvS!,1R%%k<v<na3!%RSaR?S1a==3<%,vk!a,!<z%9zT!az=vzR%!T-3TS=33=nT3SkS,a!!%TTq!kavS=a<3ldT!R==k3n%v<ka,nna%=n1!,kkSa%!T<R,=T=v!nn1=%kT,R<S%z!=!<k,SSkaT=R11R&Savn!kzkRzT<R%nz1!%%<SRTST31=1<S,3S=3S!k1k^<kbvzn!za%SkTRTn131%1<3,=Sv3n=11<,1kzzR!azS7RSTvSn1zz%3TaRvn13,%kTT,zS1aa%<1R/Tk#v1=az3KaTvvan,3k=%T<vTSa3a=RT=,sk1v=%3<a/vkvv,!,3%Ov<!vz!v3R%a<Jaak=a3!n1vvak,a,n%1,%!TzRS=Rz1%XT,,=SSan%<1kv,S1v%=,z!p=TSaTnTz_,a<=vQSn33=k<v,<n,3<!!<VFSSCvT!:z1,=kTRnn%3k%!<<3LSz3%%,1S,%kT3a!1z=O3Sn!3nkz=%<TnRz%R3a%!<n,TS=a1l-134nkvvk=Sz<)nTzR%na3!%RTSRzS13n=3<a,vkka,%<1=OzkSva!TzR_ST^vTn!33%S<v,!S,a<!%<<R<kaaS!R<nVVT1R=!11a%vTSR,!Sa%=z1!,a=SaR=11K,<T=v1nn1vR%T,v3S%1z=!TR,S=R33=5<a8=!3vn=nzkv,kSR%!v3!,R<SazST30%T1=Rvkn3,!k1,d<T%ahn!1v%STRRTn(31==<T,nnvak%k1<d%kzv!!%zS,nTTvdn1z%%3Snz!SkzS=<kz,zk%aaHS<T_TSkv1!kz3%=Tv3k!a3<AT<zazSaa!=RkT,Rk13<!3T<DvTnv,%<1<%zk1Ran-3R=S<ya1n9a3%z1vv=k,vkn%Tz,TTaa3nR3!%L<T,==3Tz=vTa,,!zv%!<z!vaT!vR=vzXRk<=R1Sn<v=S<,vRk%31!!1zCS!Ra=!7<,%=TSRnn33kR,kv,%!Oa!%n1S,akT1i%vz=,%TnaRnkzv%<S%v=S!z==ST3,TSRa1e=T,_nS!vk%1z<),Tz3!=J3S{n<TvsS13o=3knR%kk3S!<TTdzT%va%S1=%TkkR1!%33==<vR7!,a<%k1z,,kavn!Rzk+CT1T3n33n%vkaR,S<a%=nT!,an1aR!=1e.<T=vTnnzvz,T,R<S%3n=!<a,SSRSP=H11o=k%vn!vzkQ,%%R%nz3!w_<SRRST3ha=1=,3kna=!k1,s<k33zn!<,%ST<RTn,31%R<3,n,kak=,1<R,kzv!!azSzTTTvQn11,%3<nRvSkS<=<1%,zn,aa!S1R+T-1v1n=z3ZTTvRkn,zkaS<zvSSaa==R1T, ST3z!3<S-vS!v,n<3%?<k,Ra!S3R:n<u,1k=aS%n1vRSk,vTn%z1%!k3RSnRnq%D<1,=n3an=v1k,,y%v%!zz!,3TSvRnTzd3=<=R3Snz3=k<,,<k%k!!!1a{SS3vT!sz1%=%nRnnv3ky3<<,%Sza!aS1S,RkT33!1z=^3TnTknkz,%<TTRzS!3a=S=T,TSca1=!13Onkvvkv<z<%%TzaSna3S%R<T<1S1a==3TS,vkka,!<!zqzT!va=SzR%TT R1R333=n<vv1S,a<!%1z1akavS!R<,O.T1R=n3nv%v<kR,!,a%=z1!,a,RaR!T1:,!T=v3nnzvz,T,R<S%z!=!<a,SSRSI={11C=knvn!vzkL1S<R%=<3!%a<SRvST3v=11=1nknav!k<nf<T%vzn!nS%STRRTnk31==<3,n,kak=,1<vpkzv!!a1,RRTT3vn1zK%3<!RvSS3,=<=z,zk!aa!%1RoTkov!==z3R-TvR!n,3T=%T1,!SaSR=R1T,_k=v=!3zn.v;,v,n<3%%z<!RaSS3R3{<{,1k=a<!n1vIkk,T%n%zz%!kRRSnR3T%U==,=S3an%c1k,,k<v%v!z!-aTSa=nTzV%1<=<nSn3v=k<R,<k%az!!!S5SkRvT!%z1%=T3RnRk3k%,<<R%Sza!=a1S1TkTa.!11zZ3Tnvvnkn<%<<%Rzn,3a=S<R,T,1a1!=13,<kvvk!,z<zzTzR!naza%R<TRFS1S3=31n,vn3a,!<z%oz5avanSzRXvT^R1S=333v<v,kS,zS!%1zc!kakR!RzTtsS<R=n33n%vnRR,!!a%{k1!,akSaR==1)RnT=vznnza%kS,R=S%1S=!<=,Sn=aT{t<!9=nkvn%<zk,ST<R%!T3!,S<SaaST3u=11=R!knz<!kT<p<kXvzn!%T%SS1RT=v31==<3,nvaak.z1<,Hkzv=!a1!mkTT33n1<!%3<nRvSkz==<k3,zk%aa!S1R:Tk=v1%vz3%=TvRSn,3nYy<z,!Sa!v=R1k,bk1Tv!3znuvTSv,n<3%%z");local e=0;o.cSTS__Fv(function()o.jJZnPvoR()e=e+1 end)local function n(n,a)if a then return e end;e=n+e;end local a,e,h=t(0,t,n,f,o.kaOspoXU);local function d()local e,a=o.kaOspoXU(f,n(1,3),n(5,6)+2);n(2);return(a*256)+e;end;local u=true;local u=0 local function p()local k=e();local n=e();local z=1;local k=(a(n,1,20)*(2^32))+k;local e=a(n,21,31);local n=((-1)^a(n,32));if(e==0)then if(k==u)then return n*0;else e=1;z=0;end;elseif(e==2047)then return(k==0)and(n*(1/0))or(n*(0/0));end;return o.aGJFXGwh(n,e-1023)*(z+(k/(2^52)));end;local b=e;local function _(e)local a;if(not e)then e=b();if(e==0)then return'';end;end;a=o.ZlxosXjv(f,n(1,3),n(5,6)+e-1);n(e)local n=""for e=(1+u),#a do n=n..o.ZlxosXjv(a,e,e)end return n;end;local u=#o.iRWOvCMY(s('\49.\48'))~=1 local n=e;local function en(...)return{...},o.bnkOihdl('#',...)end local function kn()local t={};local r={};local n={};local s={r,t,nil,n};local n=e()local f={}for k=1,n do local a=h();local e;if(a==3)then e=(h()~=#{});elseif(a==0)then local n=p();if u and o.xjcoc_Zp(o.iRWOvCMY(n),'.(\48+)$')then n=o.FemHyBdL(n);end e=n;elseif(a==1)then e=_();end;f[k]=e;end;for n=1,e()do t[n-(#{1})]=kn();end;for o=1,e()do local n=h();if(a(n,1,1)==0)then local t=a(n,2,3);local h=a(n,4,6);local n={d(),d(),nil,nil};if(t==0)then n[z]=d();n[l]=d();elseif(t==#{1})then n[z]=e();elseif(t==c[2])then n[z]=e()-(2^16)elseif(t==c[3])then n[z]=e()-(2^16)n[l]=d();end;if(a(h,1,1)==1)then n[k]=f[n[k]]end if(a(h,2,2)==1)then n[z]=f[n[z]]end if(a(h,3,3)==1)then n[l]=f[n[l]]end r[o]=n;end end;s[3]=h();return s;end;local function nn(a,n,e)local k=n;local k=e;return s(o.xjcoc_Zp(o.xjcoc_Zp(({o.cSTS__Fv(a)})[2],n),e))end local function b(j,f,h)local function kn(...)local d,p,_,an,c,e,s,nn,m,g,u,a;local n=0;while-1<n do if 3>n then if n<=0 then d=t(6,10,1,82,j);p=t(6,79,2,3,j);else if n>0 then repeat if 1~=n then e=-41;s=-1;break;end;_=t(6,43,3,63,j);c=en an=0;until true;else _=t(6,43,3,63,j);c=en an=0;end end else if n<5 then if n==3 then nn={};m={...};else g=o.bnkOihdl('#',...)-1;u={};end else if n>=3 then for e=45,88 do if 6~=n then a=t(7);break;end;n=-2;break;end;else a=t(7);end end end n=n+1;end;for n=0,g do if(n>=_)then nn[n-_]=m[n+1];else a[n]=m[n+1];end;end;local n=g-_+1 local n;local t;local function _(...)while true do end end while true do if e<-40 then e=e+42 end n=d[e];t=n[y];if t>=84 then if 125>=t then if 105>t then if 94<=t then if 98>=t then if 96<=t then if 96<t then if t>95 then repeat if 97<t then for n=n[k],n[z]do a[n]=nil;end;break;end;if not a[n[k]]then e=e+1;else e=n[z];end;until true;else if not a[n[k]]then e=e+1;else e=n[z];end;end else local e=n[k]a[e](r(a,e+1,n[z]))end else if t>92 then repeat if 95>t then for t=0,4 do if t>=2 then if t>2 then if-1<=t then repeat if 4~=t then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;if(a[n[k]]~=a[n[l]])then e=e+1;else e=n[z];end;until true;else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end else if-2<t then for f=36,73 do if t~=1 then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;a[n[k]]=h[n[z]];e=e+1;n=d[e];break;end;else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end end end break;end;h[n[z]]=a[n[k]];until true;else h[n[z]]=a[n[k]];end end else if t>=102 then if 103>t then for t=0,6 do if t>=3 then if 5>t then if 0<=t then for f=42,77 do if 4>t then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end else if 1<t then for h=13,68 do if 5~=t then a[n[k]]=f[n[z]];break;end;a[n[k]]=a[n[z]]+a[n[l]];e=e+1;n=d[e];break;end;else a[n[k]]=f[n[z]];end end else if 0>=t then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];else if t>=0 then for h=32,61 do if 1~=t then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];e=e+1;n=d[e];break;end;else a[n[k]]=f[n[z]];e=e+1;n=d[e];end end end end else if 104>t then a[n[k]]=a[n[z]];else local n=n[k]a[n](a[n+1])end end else if 99>=t then a[n[k]]();else if 100==t then for t=0,6 do if t<=2 then if 0>=t then a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];else if t>-3 then repeat if t~=1 then a[n[k]][n[z]]=n[l];e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];e=e+1;n=d[e];until true;else a[n[k]]=f[n[z]];e=e+1;n=d[e];end end else if t<5 then if t>=1 then repeat if t~=4 then a[n[k]]=f[n[z]];e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];e=e+1;n=d[e];until true;else a[n[k]]=f[n[z]];e=e+1;n=d[e];end else if 1~=t then for h=13,57 do if t~=6 then a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];break;end;else a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];end end end end else local f;for t=0,6 do if t>=3 then if 4>=t then if t>=0 then for l=19,83 do if t<4 then a(n[k],n[z]);e=e+1;n=d[e];break;end;a(n[k],n[z]);e=e+1;n=d[e];break;end;else a(n[k],n[z]);e=e+1;n=d[e];end else if 4~=t then repeat if t~=5 then a[n[k]][n[z]]=a[n[l]];break;end;f=n[k]a[f]=a[f](r(a,f+1,n[z]))e=e+1;n=d[e];until true;else f=n[k]a[f]=a[f](r(a,f+1,n[z]))e=e+1;n=d[e];end end else if 1>t then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];else if 0<=t then for l=40,93 do if t>1 then a(n[k],n[z]);e=e+1;n=d[e];break;end;a(n[k],n[z]);e=e+1;n=d[e];break;end;else a(n[k],n[z]);e=e+1;n=d[e];end end end end end end end end else if 88<t then if t<=90 then if t~=88 then repeat if t>89 then a[n[k]][n[z]]=n[l];break;end;a[n[k]]=a[n[z]]+a[n[l]];until true;else a[n[k]]=a[n[z]]+a[n[l]];end else if t>91 then if t>92 then local t;for r=0,6 do if 3>r then if 1<=r then if r==1 then f[n[z]]=a[n[k]];e=e+1;n=d[e];else a[n[k]]=h[n[z]];e=e+1;n=d[e];end else t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];end else if 4>=r then if r~=0 then repeat if r~=4 then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;a(n[k],n[z]);e=e+1;n=d[e];until true;else a(n[k],n[z]);e=e+1;n=d[e];end else if 1<r then repeat if r~=5 then f[n[z]]=a[n[k]];break;end;t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];until true;else t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];end end end end else for l=0,2 do if l<1 then a(n[k],n[z]);e=e+1;n=d[e];else if l~=-3 then repeat if 2~=l then a(n[k],n[z]);e=e+1;n=d[e];break;end;a(n[k],n[z]);until true;else a(n[k],n[z]);e=e+1;n=d[e];end end end end else if(a[n[k]]~=n[l])then e=e+1;else e=n[z];end;end end else if t<86 then if t>83 then for e=15,76 do if t~=85 then local n=n[k]a[n]=a[n](r(a,n+1,s))break;end;do return end;break;end;else local n=n[k]a[n]=a[n](r(a,n+1,s))end else if t<=86 then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a[n[k]]=(n[z]~=0);else if 85~=t then for e=34,65 do if 87~=t then local k=n[k]local z={a[k](r(a,k+1,n[z]))};local e=0;for n=k,n[l]do e=e+1;a[n]=z[e];end break;end;a[n[k]]();break;end;else a[n[k]]();end end end end end else if t>=115 then if 120<=t then if 123<=t then if t<=123 then local t,f;t=n[k];f=a[n[z]];a[t+1]=f;a[t]=f[n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a[n[k]]={};e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];t=n[k]a[t](r(a,t+1,n[z]))else if t~=125 then a[n[k]]=a[n[z]]+a[n[l]];else local r;for t=0,4 do if 1<t then if t>=3 then if t>=-1 then for l=44,61 do if 4~=t then r=n[k]a[r]=a[r](a[r+1])e=e+1;n=d[e];break;end;if not a[n[k]]then e=e+1;else e=n[z];end;break;end;else if not a[n[k]]then e=e+1;else e=n[z];end;end else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end else if 0<t then a[n[k]]=f[n[z]];e=e+1;n=d[e];else a[n[k]]=h[n[z]];e=e+1;n=d[e];end end end end end else if 120<t then if t==122 then local t;a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];else if(a[n[k]]<n[l])then e=e+1;else e=n[z];end;end else local e=n[k]a[e](r(a,e+1,n[z]))end end else if t<117 then if 111~=t then for o=39,71 do if 116>t then local h;for t=0,6 do if 3<=t then if t>=5 then if t>1 then repeat if t~=6 then a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];until true;else a[n[k]]=f[n[z]];end else if 4>t then a(n[k],n[z]);e=e+1;n=d[e];else h=n[k]a[h]=a[h](r(a,h+1,n[z]))e=e+1;n=d[e];end end else if t>=1 then if t~=1 then a(n[k],n[z]);e=e+1;n=d[e];else a(n[k],n[z]);e=e+1;n=d[e];end else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end end end break;end;local o,s,u,b,c,t,f;for t=0,6 do if 2>=t then if 0<t then if t==1 then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];else a(n[k],n[z]);e=e+1;n=d[e];end else a[n[k]]=h[n[z]];e=e+1;n=d[e];end else if 4>=t then if 4==t then t=0;while t>-1 do if t<=2 then if t>=1 then if 2==t then u=z;else s=k;end else o=n;end else if t<=4 then if 2<t then repeat if 4~=t then b=o[u];break;end;c=o[s];until true;else c=o[s];end else if t>=3 then repeat if t<6 then a(c,b);break;end;t=-2;until true;else t=-2;end end end t=t+1 end e=e+1;n=d[e];else t=0;while t>-1 do if t>=3 then if 5<=t then if t>=1 then repeat if 5<t then t=-2;break;end;a(c,b);until true;else t=-2;end else if t==4 then c=o[s];else b=o[u];end end else if t>=1 then if 1<t then u=z;else s=k;end else o=n;end end t=t+1 end e=e+1;n=d[e];end else if 2<t then repeat if t~=6 then f=n[k]a[f]=a[f](r(a,f+1,n[z]))e=e+1;n=d[e];break;end;a[n[k]][n[z]]=a[n[l]];until true;else f=n[k]a[f]=a[f](r(a,f+1,n[z]))e=e+1;n=d[e];end end end end break;end;else local h;for t=0,6 do if 3<=t then if t>=5 then if t>1 then repeat if t~=6 then a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];until true;else a[n[k]]=f[n[z]];end else if 4>t then a(n[k],n[z]);e=e+1;n=d[e];else h=n[k]a[h]=a[h](r(a,h+1,n[z]))e=e+1;n=d[e];end end else if t>=1 then if t~=1 then a(n[k],n[z]);e=e+1;n=d[e];else a(n[k],n[z]);e=e+1;n=d[e];end else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end end end end else if 117<t then if t>=117 then for h=24,84 do if t<119 then local h;for t=0,4 do if t>=2 then if t>=3 then if-1<t then repeat if 3<t then if not a[n[k]]then e=e+1;else e=n[z];end;break;end;h=n[k]a[h]=a[h](a[h+1])e=e+1;n=d[e];until true;else if not a[n[k]]then e=e+1;else e=n[z];end;end else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end else if 1>t then a[n[k]]=f[n[z]];e=e+1;n=d[e];else a[n[k]]=f[n[z]];e=e+1;n=d[e];end end end break;end;a[n[k]]=(n[z]~=0);break;end;else a[n[k]]=(n[z]~=0);end else if(a[n[k]]<n[l])then e=n[z];else e=e+1;end;end end end else if t<=109 then if t>106 then if t<=107 then local t;for f=0,4 do if f<=1 then if f>-4 then repeat if 0~=f then t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];break;end;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];until true;else t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];end else if 3<=f then if 3==f then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];else if(a[n[k]]<a[n[l]])then e=n[z];else e=e+1;end;end else a[n[k]]=a[n[z]]-a[n[l]];e=e+1;n=d[e];end end end else if t>=106 then repeat if 109>t then local t;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];break;end;for t=0,6 do if 2<t then if t>=5 then if t~=6 then a[n[k]]=f[n[z]];e=e+1;n=d[e];else a[n[k]][n[z]]=n[l];end else if 2<t then for h=34,92 do if 4~=t then a[n[k]]=f[n[z]];e=e+1;n=d[e];break;end;a[n[k]][n[z]]=n[l];e=e+1;n=d[e];break;end;else a[n[k]][n[z]]=n[l];e=e+1;n=d[e];end end else if t<1 then a[n[k]][n[z]]=n[l];e=e+1;n=d[e];else if 1~=t then a[n[k]][n[z]]=n[l];e=e+1;n=d[e];else a[n[k]]=f[n[z]];e=e+1;n=d[e];end end end end until true;else for t=0,6 do if 2<t then if t>=5 then if t~=6 then a[n[k]]=f[n[z]];e=e+1;n=d[e];else a[n[k]][n[z]]=n[l];end else if 2<t then for h=34,92 do if 4~=t then a[n[k]]=f[n[z]];e=e+1;n=d[e];break;end;a[n[k]][n[z]]=n[l];e=e+1;n=d[e];break;end;else a[n[k]][n[z]]=n[l];e=e+1;n=d[e];end end else if t<1 then a[n[k]][n[z]]=n[l];e=e+1;n=d[e];else if 1~=t then a[n[k]][n[z]]=n[l];e=e+1;n=d[e];else a[n[k]]=f[n[z]];e=e+1;n=d[e];end end end end end end else if t==105 then local k=n[k];local e=a[n[z]];a[k+1]=e;a[k]=e[n[l]];else a[n[k]]=a[n[z]][n[l]];end end else if t>111 then if t>=113 then if 109<t then for o=16,57 do if 113~=t then local t;a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t]=a[t](a[t+1])break;end;local o,b,c,u,j,_,y,p,t,m,s;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];o=n[k];b=a[n[z]];a[o+1]=b;a[o]=b[n[l]];e=e+1;n=d[e];t=0;while t>-1 do if t>3 then if 6<=t then if t>6 then t=-2;else a[p]=y;end else if t~=2 then for n=27,92 do if t~=4 then p=c[u];break;end;y=_[c[j]];break;end;else p=c[u];end end else if 2<=t then if t==2 then j=z;else _=a;end else if 1~=t then c=n;else u=k;end end end t=t+1 end e=e+1;n=d[e];o=n[k]m={a[o](r(a,o+1,n[z]))};s=0;for n=o,n[l]do s=s+1;a[n]=m[s];end e=e+1;n=d[e];a[n[k]]=h[n[z]];break;end;else local o,p,c,u,y,m,_,b,t,j,s;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];o=n[k];p=a[n[z]];a[o+1]=p;a[o]=p[n[l]];e=e+1;n=d[e];t=0;while t>-1 do if t>3 then if 6<=t then if t>6 then t=-2;else a[b]=_;end else if t~=2 then for n=27,92 do if t~=4 then b=c[u];break;end;_=m[c[y]];break;end;else b=c[u];end end else if 2<=t then if t==2 then y=z;else m=a;end else if 1~=t then c=n;else u=k;end end end t=t+1 end e=e+1;n=d[e];o=n[k]j={a[o](r(a,o+1,n[z]))};s=0;for n=o,n[l]do s=s+1;a[n]=j[s];end e=e+1;n=d[e];a[n[k]]=h[n[z]];end else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]]-a[n[l]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=f[n[z]];end else if t>=107 then for o=30,79 do if 110<t then if(a[n[k]]==a[n[l]])then e=e+1;else e=n[z];end;break;end;local l,u,o,t;l=n[k]a[l]=a[l](r(a,l+1,n[z]))e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];l=n[k]u,o=c(a[l](a[l+1]))s=o+l-1 t=0;for n=l,s do t=t+1;a[n]=u[t];end;e=e+1;n=d[e];l=n[k]a[l]=a[l](r(a,l+1,s))e=e+1;n=d[e];f[n[z]]=a[n[k]];e=e+1;n=d[e];a[n[k]]=f[n[z]];break;end;else local l,o,u,t;l=n[k]a[l]=a[l](r(a,l+1,n[z]))e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];l=n[k]o,u=c(a[l](a[l+1]))s=u+l-1 t=0;for n=l,s do t=t+1;a[n]=o[t];end;e=e+1;n=d[e];l=n[k]a[l]=a[l](r(a,l+1,s))e=e+1;n=d[e];f[n[z]]=a[n[k]];e=e+1;n=d[e];a[n[k]]=f[n[z]];end end end end end else if 147>t then if t<=135 then if t>=131 then if t<133 then if 127<=t then for e=23,80 do if t~=132 then local n=n[k]a[n]=a[n]()break;end;local n=n[k]local k,e=c(a[n](a[n+1]))s=e+n-1 local e=0;for n=n,s do e=e+1;a[n]=k[e];end;break;end;else local n=n[k]local k,e=c(a[n](a[n+1]))s=e+n-1 local e=0;for n=n,s do e=e+1;a[n]=k[e];end;end else if t<=133 then local n=n[k]a[n]=a[n]()else if t>=132 then repeat if 134<t then local k=n[k];local l=n[l];local d=k+2 local k={a[k](a[k+1],a[d])};for n=1,l do a[d+n]=k[n];end;local k=k[1]if k then a[d]=k e=n[z];else e=e+1;end;break;end;a[n[k]]=f[n[z]];until true;else local k=n[k];local l=n[l];local d=k+2 local k={a[k](a[k+1],a[d])};for n=1,l do a[d+n]=k[n];end;local k=k[1]if k then a[d]=k e=n[z];else e=e+1;end;end end end else if 127<t then if t>128 then if t==130 then a[n[k]]={};else local t;for l=0,4 do if l>=2 then if l>=3 then if l~=4 then t=n[k]a[t](a[t+1])e=e+1;n=d[e];else e=n[z];end else a[n[k]]=a[n[z]];e=e+1;n=d[e];end else if l~=-3 then repeat if 1~=l then a[n[k]]();e=e+1;n=d[e];break;end;a[n[k]]=h[n[z]];e=e+1;n=d[e];until true;else a[n[k]]=h[n[z]];e=e+1;n=d[e];end end end end else if not a[n[k]]then e=e+1;else e=n[z];end;end else if t>=124 then for h=41,94 do if 127>t then local h;for t=0,4 do if 1>=t then if 1~=t then a[n[k]][n[z]]=n[l];e=e+1;n=d[e];else h=n[k]a[h](r(a,h+1,n[z]))e=e+1;n=d[e];end else if t<3 then a[n[k]]=f[n[z]];e=e+1;n=d[e];else if 2<=t then repeat if t>3 then e=n[z];break;end;a[n[k]]();e=e+1;n=d[e];until true;else e=n[z];end end end end break;end;a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];break;end;else a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];end end end else if 140>=t then if t>=138 then if 139<=t then if 137~=t then for o=38,90 do if 140>t then local t;a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=a[n[z]];e=e+1;n=d[e];t=n[k]a[t]=a[t](r(a,t+1,n[z]))break;end;f[n[z]]=a[n[k]];break;end;else f[n[z]]=a[n[k]];end else local f;for t=0,6 do if t<3 then if t<=0 then a[n[k]]=h[n[z]];e=e+1;n=d[e];else if t>=0 then repeat if t~=2 then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;a[n[k]]=a[n[z]];e=e+1;n=d[e];until true;else a[n[k]]=a[n[z]];e=e+1;n=d[e];end end else if t<=4 then if t>3 then a[n[k]]=a[n[z]];e=e+1;n=d[e];else a[n[k]]=a[n[z]];e=e+1;n=d[e];end else if 5~=t then a[n[k]][n[z]]=a[n[l]];else f=n[k]a[f]=a[f](r(a,f+1,n[z]))e=e+1;n=d[e];end end end end end else if 137==t then local t;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];else a[n[k]]=a[n[z]][a[n[l]]];end end else if t<=143 then if 142>t then local f;for t=0,6 do if t<3 then if 1>t then a(n[k],n[z]);e=e+1;n=d[e];else if t>-1 then for h=19,87 do if t<2 then f=n[k]a[f]=a[f](r(a,f+1,n[z]))e=e+1;n=d[e];break;end;a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];break;end;else f=n[k]a[f]=a[f](r(a,f+1,n[z]))e=e+1;n=d[e];end end else if t>4 then if t>=2 then repeat if 6>t then a(n[k],n[z]);e=e+1;n=d[e];break;end;a(n[k],n[z]);until true;else a(n[k],n[z]);end else if-1<t then repeat if 4>t then a[n[k]]=h[n[z]];e=e+1;n=d[e];break;end;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];until true;else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end end end end else if t<143 then local k=n[k]local z={a[k](r(a,k+1,s))};local e=0;for n=k,n[l]do e=e+1;a[n]=z[e];end else local r,h;for t=0,6 do if 2>=t then if 0<t then if-1<t then for o=44,96 do if t>1 then r=n[k];h=a[n[z]];a[r+1]=h;a[r]=h[n[l]];e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];e=e+1;n=d[e];break;end;else r=n[k];h=a[n[z]];a[r+1]=h;a[r]=h[n[l]];e=e+1;n=d[e];end else f[n[z]]=a[n[k]];e=e+1;n=d[e];end else if 5<=t then if 2<t then for f=14,56 do if 5~=t then a[n[k]][n[z]]=n[l];break;end;a[n[k]][n[z]]=n[l];e=e+1;n=d[e];break;end;else a[n[k]][n[z]]=n[l];end else if 2~=t then for l=34,59 do if 3~=t then a[n[k]]={};e=e+1;n=d[e];break;end;a(n[k],n[z]);e=e+1;n=d[e];break;end;else a[n[k]]={};e=e+1;n=d[e];end end end end end end else if t>=145 then if 145~=t then local t;a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];else local f;for t=0,6 do if 2<t then if t>4 then if 3<t then for l=24,76 do if 5<t then a(n[k],n[z]);break;end;a(n[k],n[z]);e=e+1;n=d[e];break;end;else a(n[k],n[z]);end else if-1~=t then repeat if t~=3 then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;a[n[k]]=h[n[z]];e=e+1;n=d[e];until true;else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end end else if 0<t then if t~=-2 then for l=20,92 do if t~=1 then f=n[k]a[f]=a[f](r(a,f+1,n[z]))e=e+1;n=d[e];break;end;a(n[k],n[z]);e=e+1;n=d[e];break;end;else f=n[k]a[f]=a[f](r(a,f+1,n[z]))e=e+1;n=d[e];end else a(n[k],n[z]);e=e+1;n=d[e];end end end end else if(a[n[k]]<a[n[l]])then e=n[z];else e=e+1;end;end end end end else if t<158 then if t<152 then if t<=148 then if 147~=t then a[n[k]]={};else local s=p[n[z]];local r;local t={};r=o.ymqsduZq({},{__index=function(e,n)local n=t[n];return n[1][n[2]];end,__newindex=function(a,n,e)local n=t[n]n[1][n[2]]=e;end;});for k=1,n[l]do e=e+1;local n=d[e];if n[y]==103 then t[k-1]={a,n[z]};else t[k-1]={f,n[z]};end;u[#u+1]=t;end;a[n[k]]=b(s,r,h);end else if 149<t then if t>146 then repeat if 151>t then e=n[z];break;end;a(n[k],n[z]);until true;else a(n[k],n[z]);end else a[n[k]]=a[n[z]];end end else if t>=155 then if 155>=t then local t;for l=0,6 do if 2>=l then if 0>=l then a(n[k],n[z]);e=e+1;n=d[e];else if l~=-2 then repeat if 2>l then a(n[k],n[z]);e=e+1;n=d[e];break;end;a(n[k],n[z]);e=e+1;n=d[e];until true;else a(n[k],n[z]);e=e+1;n=d[e];end end else if 5<=l then if 2<l then for t=44,94 do if l~=5 then a[n[k]]=f[n[z]];break;end;a[n[k]]=h[n[z]];e=e+1;n=d[e];break;end;else a[n[k]]=f[n[z]];end else if l~=-1 then repeat if l<4 then a(n[k],n[z]);e=e+1;n=d[e];break;end;t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];until true;else t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];end end end end else if 157>t then a[n[k]]=(n[z]~=0);e=e+1;else local l,o,u,t;a(n[k],n[z]);e=e+1;n=d[e];l=n[k]a[l]=a[l](r(a,l+1,n[z]))e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];l=n[k]o,u=c(a[l](a[l+1]))s=u+l-1 t=0;for n=l,s do t=t+1;a[n]=o[t];end;e=e+1;n=d[e];l=n[k]a[l]=a[l](r(a,l+1,s))e=e+1;n=d[e];f[n[z]]=a[n[k]];end end else if t>=153 then if t~=149 then for r=33,77 do if 154>t then local t;f[n[z]]=a[n[k]];e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];f[n[z]]=a[n[k]];e=e+1;n=d[e];a[n[k]]=f[n[z]];break;end;local t,h;a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];t=n[k];h=a[n[z]];a[t+1]=h;a[t]=h[n[l]];break;end;else local t;f[n[z]]=a[n[k]];e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];f[n[z]]=a[n[k]];e=e+1;n=d[e];a[n[k]]=f[n[z]];end else a[n[k]]=h[n[z]];end end end else if 163<=t then if t>165 then if t<167 then a[n[k]]=(n[z]~=0);e=e+1;else if 167==t then a[n[k]]=a[n[z]][n[l]];else local r;for t=0,6 do if 2>=t then if t<1 then a[n[k]]=h[n[z]];e=e+1;n=d[e];else if t<2 then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];else a(n[k],n[z]);e=e+1;n=d[e];end end else if t<5 then if t>1 then repeat if t~=3 then f[n[z]]=a[n[k]];e=e+1;n=d[e];break;end;r=n[k]a[r]=a[r](a[r+1])e=e+1;n=d[e];until true;else f[n[z]]=a[n[k]];e=e+1;n=d[e];end else if 3<t then repeat if 6>t then a[n[k]]=h[n[z]];e=e+1;n=d[e];break;end;a[n[k]]=a[n[z]][n[l]];until true;else a[n[k]]=h[n[z]];e=e+1;n=d[e];end end end end end end else if 163>=t then for t=0,6 do if t>=3 then if t>4 then if t>3 then for f=29,62 do if 5<t then a[n[k]]=a[n[z]]+a[n[l]];break;end;a[n[k]]=a[n[z]]*a[n[l]];e=e+1;n=d[e];break;end;else a[n[k]]=a[n[z]]*a[n[l]];e=e+1;n=d[e];end else if 0<t then for h=44,61 do if t>3 then a[n[k]]=f[n[z]];e=e+1;n=d[e];break;end;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end end else if 0<t then if t>0 then repeat if t>1 then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];until true;else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end end end else if 164~=t then local f;for t=0,6 do if 2<t then if 5>t then if 3~=t then a[n[k]]=h[n[z]];e=e+1;n=d[e];else f=n[k]a[f]=a[f](a[f+1])e=e+1;n=d[e];end else if 2<=t then for f=23,71 do if t~=6 then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;a(n[k],n[z]);break;end;else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end end else if 0>=t then a[n[k]]=h[n[z]];e=e+1;n=d[e];else if-1<t then for f=28,63 do if 1~=t then a(n[k],n[z]);e=e+1;n=d[e];break;end;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;else a(n[k],n[z]);e=e+1;n=d[e];end end end end else do return a[n[k]]end end end end else if t>159 then if t<=160 then local t,f;a(n[k],n[z]);e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];t=n[k];f=a[n[z]];a[t+1]=f;a[t]=f[n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];t=n[k];f=a[n[z]];a[t+1]=f;a[t]=f[n[l]];else if t>=157 then for f=41,70 do if 161<t then local t;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);break;end;if(a[n[k]]<n[l])then e=n[z];else e=e+1;end;break;end;else local t;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);end end else if t>=154 then repeat if 159>t then local t;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];f[n[z]]=a[n[k]];e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);break;end;a[n[k]]=b(p[n[z]],nil,h);until true;else local t;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];f[n[z]]=a[n[k]];e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);end end end end end end else if t>41 then if 62>=t then if t<52 then if t<=46 then if t<44 then if t==42 then local t,o;for f=0,6 do if 3<=f then if f<=4 then if f==3 then t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];else a[n[k]]=h[n[z]];e=e+1;n=d[e];end else if 2<f then repeat if f~=6 then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;a[n[k]]=h[n[z]];until true;else a[n[k]]=h[n[z]];end end else if 0<f then if f~=2 then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];else t=n[k];o=a[n[z]];a[t+1]=o;a[t]=o[n[l]];e=e+1;n=d[e];end else t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];end end end else for t=0,6 do if 3<=t then if t<5 then if 4>t then a[n[k]][n[z]]=n[l];e=e+1;n=d[e];else a[n[k]][n[z]]=n[l];e=e+1;n=d[e];end else if 6>t then a[n[k]][n[z]]=n[l];e=e+1;n=d[e];else a[n[k]][n[z]]=n[l];end end else if 0>=t then a[n[k]][n[z]]=n[l];e=e+1;n=d[e];else if t>=0 then repeat if 1~=t then a[n[k]][n[z]]=n[l];e=e+1;n=d[e];break;end;a[n[k]][n[z]]=n[l];e=e+1;n=d[e];until true;else a[n[k]][n[z]]=n[l];e=e+1;n=d[e];end end end end end else if t<=44 then local e=n[k]a[e]=a[e](r(a,e+1,n[z]))else if 45~=t then f[n[z]]=a[n[k]];else local n=n[k]a[n]=a[n](a[n+1])end end end else if 48>=t then if 46<t then for e=39,86 do if t~=47 then local n=n[k]a[n](a[n+1])break;end;a[n[k]][n[z]]=a[n[l]];break;end;else local n=n[k]a[n](a[n+1])end else if 49<t then if 46<=t then for r=37,53 do if t~=51 then for t=0,6 do if t>=3 then if t<=4 then if t>=1 then repeat if 3~=t then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];e=e+1;n=d[e];until true;else a[n[k]]=f[n[z]];e=e+1;n=d[e];end else if t==6 then a[n[k]]=a[n[z]][n[l]];else f[n[z]]=a[n[k]];e=e+1;n=d[e];end end else if 1>t then f[n[z]]=a[n[k]];e=e+1;n=d[e];else if t~=1 then f[n[z]]=a[n[k]];e=e+1;n=d[e];else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end end end end break;end;local t;for r=0,4 do if 2<=r then if r>2 then if r>1 then repeat if r~=4 then t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];break;end;if not a[n[k]]then e=e+1;else e=n[z];end;until true;else t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];end else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end else if-3<r then for l=46,52 do if r<1 then a[n[k]]=h[n[z]];e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];e=e+1;n=d[e];break;end;else a[n[k]]=f[n[z]];e=e+1;n=d[e];end end end break;end;else for t=0,6 do if t>=3 then if t<=4 then if t>=1 then repeat if 3~=t then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];e=e+1;n=d[e];until true;else a[n[k]]=f[n[z]];e=e+1;n=d[e];end else if t==6 then a[n[k]]=a[n[z]][n[l]];else f[n[z]]=a[n[k]];e=e+1;n=d[e];end end else if 1>t then f[n[z]]=a[n[k]];e=e+1;n=d[e];else if t~=1 then f[n[z]]=a[n[k]];e=e+1;n=d[e];else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end end end end end else local f,o,s,u,c,t,b;a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=0;while t>-1 do if t<3 then if t>=1 then if 0<=t then for n=18,87 do if t>1 then s=z;break;end;o=k;break;end;else o=k;end else f=n;end else if 5>t then if t~=2 then repeat if t~=4 then u=f[s];break;end;c=f[o];until true;else u=f[s];end else if t>4 then repeat if t>5 then t=-2;break;end;a(c,u);until true;else t=-2;end end end t=t+1 end e=e+1;n=d[e];t=0;while t>-1 do if 3<=t then if t>=5 then if t>=2 then for n=28,78 do if t<6 then a(c,u);break;end;t=-2;break;end;else t=-2;end else if 3==t then u=f[s];else c=f[o];end end else if 1>t then f=n;else if 1<t then s=z;else o=k;end end end t=t+1 end e=e+1;n=d[e];t=0;while t>-1 do if t>=3 then if t<5 then if 0<=t then repeat if t~=3 then c=f[o];break;end;u=f[s];until true;else c=f[o];end else if 4~=t then for n=42,69 do if 5<t then t=-2;break;end;a(c,u);break;end;else t=-2;end end else if t>0 then if 1<t then s=z;else o=k;end else f=n;end end t=t+1 end e=e+1;n=d[e];b=n[k]a[b]=a[b](r(a,b+1,n[z]))end end end else if t>56 then if t<60 then if t>57 then if 54<=t then repeat if 58~=t then local f,b,h,s,c,u,o,t;for t=0,6 do if t<3 then if 1>t then f=n[k];b=a[n[z]];a[f+1]=b;a[f]=b[n[l]];e=e+1;n=d[e];else if t>=0 then repeat if 1~=t then a[n[k]]={};e=e+1;n=d[e];break;end;t=0;while t>-1 do if t>2 then if t<=4 then if 4~=t then u=h[c];else o=h[s];end else if 1<t then for n=29,69 do if t~=5 then t=-2;break;end;a(o,u);break;end;else t=-2;end end else if 1>t then h=n;else if 1<t then c=z;else s=k;end end end t=t+1 end e=e+1;n=d[e];until true;else t=0;while t>-1 do if t>2 then if t<=4 then if 4~=t then u=h[c];else o=h[s];end else if 1<t then for n=29,69 do if t~=5 then t=-2;break;end;a(o,u);break;end;else t=-2;end end else if 1>t then h=n;else if 1<t then c=z;else s=k;end end end t=t+1 end e=e+1;n=d[e];end end else if 5<=t then if 2<t then repeat if t<6 then a[n[k]][n[z]]=n[l];e=e+1;n=d[e];break;end;f=n[k]a[f](r(a,f+1,n[z]))until true;else a[n[k]][n[z]]=n[l];e=e+1;n=d[e];end else if t~=-1 then repeat if 3<t then a[n[k]][n[z]]=n[l];e=e+1;n=d[e];break;end;a[n[k]][n[z]]=n[l];e=e+1;n=d[e];until true;else a[n[k]][n[z]]=n[l];e=e+1;n=d[e];end end end end break;end;local t,b,_,p,o,u;a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];t=n[k];b=a[n[z]];a[t+1]=b;a[t]=b[n[l]];e=e+1;n=d[e];t=n[k]u,p=c(a[t](a[t+1]))s=p+t-1 o=0;for n=t,s do o=o+1;a[n]=u[o];end;e=e+1;n=d[e];t=n[k]u={a[t](r(a,t+1,s))};o=0;for n=t,n[l]do o=o+1;a[n]=u[o];end until true;else local t,b,_,p,o,u;a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];t=n[k];b=a[n[z]];a[t+1]=b;a[t]=b[n[l]];e=e+1;n=d[e];t=n[k]u,p=c(a[t](a[t+1]))s=p+t-1 o=0;for n=t,s do o=o+1;a[n]=u[o];end;e=e+1;n=d[e];t=n[k]u={a[t](r(a,t+1,s))};o=0;for n=t,n[l]do o=o+1;a[n]=u[o];end end else h[n[z]]=a[n[k]];end else if t>60 then if 61==t then local e=n[k]local z={a[e](r(a,e+1,n[z]))};local k=0;for n=e,n[l]do k=k+1;a[n]=z[k];end else local n=n[k]a[n]=a[n](r(a,n+1,s))end else local k=n[k]local z={a[k](r(a,k+1,s))};local e=0;for n=k,n[l]do e=e+1;a[n]=z[e];end end end else if 54<=t then if 55>t then a[n[k]]=a[n[z]]-a[n[l]];else if 56>t then a[n[k]]=f[n[z]];else local t,f;a[n[k]]=a[n[z]];e=e+1;n=d[e];a[n[k]]();e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];t=n[k];f=a[n[z]];a[t+1]=f;a[t]=f[n[l]];e=e+1;n=d[e];a[n[k]]=a[n[z]];e=e+1;n=d[e];t=n[k]a[t](r(a,t+1,n[z]))end end else if 51<=t then repeat if 53~=t then local h,o;for t=0,6 do if t>=3 then if t>=5 then if t~=4 then for f=37,56 do if 5<t then a[n[k]][n[z]]=n[l];break;end;a[n[k]][n[z]]=n[l];e=e+1;n=d[e];break;end;else a[n[k]][n[z]]=n[l];e=e+1;n=d[e];end else if 1<=t then for l=36,96 do if 3<t then a[n[k]]={};e=e+1;n=d[e];break;end;a(n[k],n[z]);e=e+1;n=d[e];break;end;else a[n[k]]={};e=e+1;n=d[e];end end else if 0<t then if-2~=t then repeat if t>1 then h=n[k];o=a[n[z]];a[h+1]=o;a[h]=o[n[l]];e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];e=e+1;n=d[e];until true;else a[n[k]]=f[n[z]];e=e+1;n=d[e];end else h=n[k]a[h](r(a,h+1,n[z]))e=e+1;n=d[e];end end end break;end;a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];for n=n[k],n[z]do a[n]=nil;end;e=e+1;n=d[e];a[n[k]]=(n[z]~=0);e=e+1;n=d[e];for n=n[k],n[z]do a[n]=nil;end;e=e+1;n=d[e];a[n[k]]={};until true;else local h,o;for t=0,6 do if t>=3 then if t>=5 then if t~=4 then for f=37,56 do if 5<t then a[n[k]][n[z]]=n[l];break;end;a[n[k]][n[z]]=n[l];e=e+1;n=d[e];break;end;else a[n[k]][n[z]]=n[l];e=e+1;n=d[e];end else if 1<=t then for l=36,96 do if 3<t then a[n[k]]={};e=e+1;n=d[e];break;end;a(n[k],n[z]);e=e+1;n=d[e];break;end;else a[n[k]]={};e=e+1;n=d[e];end end else if 0<t then if-2~=t then repeat if t>1 then h=n[k];o=a[n[z]];a[h+1]=o;a[h]=o[n[l]];e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];e=e+1;n=d[e];until true;else a[n[k]]=f[n[z]];e=e+1;n=d[e];end else h=n[k]a[h](r(a,h+1,n[z]))e=e+1;n=d[e];end end end end end end end else if t<73 then if 67>=t then if 65<=t then if 65<t then if 67==t then local k=n[k];local l=n[l];local d=k+2 local k={a[k](a[k+1],a[d])};for n=1,l do a[d+n]=k[n];end;local k=k[1]if k then a[d]=k e=n[z];else e=e+1;end;else local t;for o=0,6 do if o>2 then if o<5 then if o>3 then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];else a[n[k]]=h[n[z]];e=e+1;n=d[e];end else if 3<o then for t=30,86 do if 5<o then a[n[k]]=a[n[z]][n[l]];break;end;a[n[k]]=f[n[z]];e=e+1;n=d[e];break;end;else a[n[k]]=a[n[z]][n[l]];end end else if 1<=o then if o~=0 then for f=22,68 do if o<2 then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];break;end;else t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];end else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end end end end else a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]]=f[n[z]];end else if t<64 then a[n[k]]=a[n[z]][a[n[l]]];else local e=n[k]a[e]=a[e](r(a,e+1,n[z]))end end else if 70>t then if t<69 then local t;t=n[k]a[t]=a[t](r(a,t+1,s))e=e+1;n=d[e];f[n[z]]=a[n[k]];e=e+1;n=d[e];a[n[k]]=a[n[z]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];else for t=0,4 do if 1>=t then if 0~=t then a[n[k]]=h[n[z]];e=e+1;n=d[e];else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end else if t<=2 then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];else if t>=1 then for f=17,69 do if 3<t then if(a[n[k]]==a[n[l]])then e=e+1;else e=n[z];end;break;end;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end end end end end else if 71<=t then if t>70 then for f=34,62 do if 71~=t then a[n[k]][n[z]]=a[n[l]];break;end;local t;a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t]=a[t](r(a,t+1,n[z]))break;end;else local t;a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t]=a[t](r(a,t+1,n[z]))end else local n=n[k]local k,e=c(a[n](a[n+1]))s=e+n-1 local e=0;for n=n,s do e=e+1;a[n]=k[e];end;end end end else if 77<t then if 80>=t then if 78>=t then if(a[n[k]]~=n[l])then e=e+1;else e=n[z];end;else if t>79 then local l,u,b,o;for t=0,6 do if 3>t then if 1>t then a[n[k]]=h[n[z]];e=e+1;n=d[e];else if 0<t then for h=49,85 do if t~=1 then l=n[k]u,b=c(a[l](a[l+1]))s=b+l-1 o=0;for n=l,s do o=o+1;a[n]=u[o];end;e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];e=e+1;n=d[e];break;end;else a[n[k]]=f[n[z]];e=e+1;n=d[e];end end else if t<5 then if 4==t then f[n[z]]=a[n[k]];e=e+1;n=d[e];else l=n[k]a[l]=a[l](r(a,l+1,s))e=e+1;n=d[e];end else if 2<t then repeat if t~=6 then a[n[k]]=a[n[z]];e=e+1;n=d[e];break;end;a(n[k],n[z]);until true;else a[n[k]]=a[n[z]];e=e+1;n=d[e];end end end end else do return a[n[k]]end end end else if t>81 then if t<83 then for t=0,6 do if t>2 then if t<=4 then if 1<=t then repeat if 4~=t then a[n[k]]=h[n[z]];e=e+1;n=d[e];break;end;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];until true;else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end else if t>5 then a(n[k],n[z]);else a(n[k],n[z]);e=e+1;n=d[e];end end else if 1<=t then if 1<t then a[n[k]]=f[n[z]];e=e+1;n=d[e];else a(n[k],n[z]);e=e+1;n=d[e];end else a[n[k]]=a[n[z]];e=e+1;n=d[e];end end end else if(a[n[k]]<a[n[l]])then e=n[z];else e=e+1;end;end else for t=0,5 do if t<=2 then if 1>t then a[n[k]][n[z]]=n[l];e=e+1;n=d[e];else if t>-2 then repeat if t<2 then a[n[k]]=f[n[z]];e=e+1;n=d[e];break;end;a[n[k]][n[z]]=n[l];e=e+1;n=d[e];until true;else a[n[k]][n[z]]=n[l];e=e+1;n=d[e];end end else if t<=3 then for n=n[k],n[z]do a[n]=nil;end;e=e+1;n=d[e];else if t~=0 then for l=17,60 do if t~=5 then f[n[z]]=a[n[k]];e=e+1;n=d[e];break;end;e=n[z];break;end;else e=n[z];end end end end end end else if t<=74 then if 69<=t then for f=23,52 do if 73~=t then a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];break;end;local f,o;for t=0,6 do if 2>=t then if t<1 then a[n[k]]=h[n[z]];e=e+1;n=d[e];else if t<2 then f=n[k];o=a[n[z]];a[f+1]=o;a[f]=o[n[l]];e=e+1;n=d[e];else a(n[k],n[z]);e=e+1;n=d[e];end end else if 4<t then if t~=6 then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];else a[n[k]]=a[n[z]][n[l]];end else if 0~=t then for h=15,86 do if 4~=t then f=n[k]a[f]=a[f](r(a,f+1,n[z]))e=e+1;n=d[e];break;end;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end end end end break;end;else a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];end else if 76<=t then if 75<t then repeat if 76~=t then local f;for t=0,6 do if t<=2 then if 0>=t then a[n[k]]=h[n[z]];e=e+1;n=d[e];else if 0<t then for f=44,83 do if 1<t then a(n[k],n[z]);e=e+1;n=d[e];break;end;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;else a(n[k],n[z]);e=e+1;n=d[e];end end else if t<=4 then if t~=-1 then for l=36,58 do if t<4 then a(n[k],n[z]);e=e+1;n=d[e];break;end;a(n[k],n[z]);e=e+1;n=d[e];break;end;else a(n[k],n[z]);e=e+1;n=d[e];end else if t~=4 then for l=19,90 do if 5<t then f=n[k]a[f]=a[f](r(a,f+1,n[z]))break;end;a(n[k],n[z]);e=e+1;n=d[e];break;end;else f=n[k]a[f]=a[f](r(a,f+1,n[z]))end end end end break;end;do return end;until true;else local f;for t=0,6 do if t<=2 then if 0>=t then a[n[k]]=h[n[z]];e=e+1;n=d[e];else if 0<t then for f=44,83 do if 1<t then a(n[k],n[z]);e=e+1;n=d[e];break;end;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;else a(n[k],n[z]);e=e+1;n=d[e];end end else if t<=4 then if t~=-1 then for l=36,58 do if t<4 then a(n[k],n[z]);e=e+1;n=d[e];break;end;a(n[k],n[z]);e=e+1;n=d[e];break;end;else a(n[k],n[z]);e=e+1;n=d[e];end else if t~=4 then for l=19,90 do if 5<t then f=n[k]a[f]=a[f](r(a,f+1,n[z]))break;end;a(n[k],n[z]);e=e+1;n=d[e];break;end;else f=n[k]a[f]=a[f](r(a,f+1,n[z]))end end end end end else a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];end end end end end else if 20<t then if 30>=t then if 26<=t then if t<=27 then if 26==t then for n=n[k],n[z]do a[n]=nil;end;else local t;t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);end else if 29<=t then if 29==t then local n=n[k]a[n]=a[n](a[n+1])else if a[n[k]]then e=e+1;else e=n[z];end;end else a[n[k]][n[z]]=n[l];end end else if 22<t then if t<24 then local t,o,c,u,p,b,s,f;t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];t=n[k];o=a[n[z]];a[t+1]=o;a[t]=o[n[l]];e=e+1;n=d[e];f=0;while f>-1 do if 3<=f then if 4>=f then if f>1 then for n=26,64 do if f~=4 then b=c[p];break;end;s=c[u];break;end;else s=c[u];end else if f~=4 then for n=14,78 do if f~=5 then f=-2;break;end;a(s,b);break;end;else a(s,b);end end else if 1<=f then if 2>f then u=k;else p=z;end else c=n;end end f=f+1 end e=e+1;n=d[e];t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];t=n[k];o=a[n[z]];a[t+1]=o;a[t]=o[n[l]];else if t~=22 then repeat if 25>t then local l,t,d,h,f;local e=0;while e>-1 do if e>2 then if 4>=e then if e==4 then f=l[t];else h=l[d];end else if 4~=e then repeat if 6~=e then a(f,h);break;end;e=-2;until true;else e=-2;end end else if 0>=e then l=n;else if-1<=e then repeat if e~=2 then t=k;break;end;d=z;until true;else d=z;end end end e=e+1 end break;end;for t=0,3 do if t<=1 then if t==0 then a[n[k]]=(n[z]~=0);e=e+1;n=d[e];else h[n[z]]=a[n[k]];e=e+1;n=d[e];end else if t<3 then a[n[k]]=h[n[z]];e=e+1;n=d[e];else if(a[n[k]]==n[l])then e=e+1;else e=n[z];end;end end end until true;else local l,f,d,t,h;local e=0;while e>-1 do if e>2 then if 4>=e then if e==4 then h=l[f];else t=l[d];end else if 4~=e then repeat if 6~=e then a(h,t);break;end;e=-2;until true;else e=-2;end end else if 0>=e then l=n;else if-1<=e then repeat if e~=2 then f=k;break;end;d=z;until true;else d=z;end end end e=e+1 end end end else if t>17 then for e=44,91 do if t~=21 then a[n[k]]=(not a[n[z]]);break;end;a[n[k]]=(not a[n[z]]);break;end;else a[n[k]]=(not a[n[z]]);end end end else if t>=36 then if t<39 then if 37<=t then if 38>t then if(a[n[k]]==n[l])then e=e+1;else e=n[z];end;else local t;t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];end else local t;a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];e=e+1;n=d[e];t=n[k]a[t](r(a,t+1,n[z]))e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t](a[t+1])end else if 39<t then if 41~=t then local t,r;for h=0,6 do if h>2 then if 5>h then if h~=3 then a(n[k],n[z]);e=e+1;n=d[e];else t=n[k];r=a[n[z]];a[t+1]=r;a[t]=r[n[l]];e=e+1;n=d[e];end else if h~=3 then repeat if h~=6 then a[n[k]]={};e=e+1;n=d[e];break;end;a[n[k]][n[z]]=n[l];until true;else a[n[k]][n[z]]=n[l];end end else if h<1 then a(n[k],n[z]);e=e+1;n=d[e];else if-3<=h then for l=39,81 do if h<2 then t=n[k]a[t](a[t+1])e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];e=e+1;n=d[e];break;end;else t=n[k]a[t](a[t+1])e=e+1;n=d[e];end end end end else if(a[n[k]]==a[n[l]])then e=e+1;else e=n[z];end;end else if a[n[k]]then e=e+1;else e=n[z];end;end end else if 32>=t then if 28<t then for r=28,60 do if t>31 then local s=p[n[z]];local r;local t={};r=o.ymqsduZq({},{__index=function(e,n)local n=t[n];return n[1][n[2]];end,__newindex=function(a,n,e)local n=t[n]n[1][n[2]]=e;end;});for k=1,n[l]do e=e+1;local n=d[e];if n[y]==103 then t[k-1]={a,n[z]};else t[k-1]={f,n[z]};end;u[#u+1]=t;end;a[n[k]]=b(s,r,h);break;end;a[n[k]]=a[n[z]]-a[n[l]];break;end;else local s=p[n[z]];local r;local t={};r=o.ymqsduZq({},{__index=function(e,n)local n=t[n];return n[1][n[2]];end,__newindex=function(a,n,e)local n=t[n]n[1][n[2]]=e;end;});for k=1,n[l]do e=e+1;local n=d[e];if n[y]==103 then t[k-1]={a,n[z]};else t[k-1]={f,n[z]};end;u[#u+1]=t;end;a[n[k]]=b(s,r,h);end else if 33<t then if 34==t then a[n[k]]=a[n[z]]*a[n[l]];else a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];if(a[n[k]]~=a[n[l]])then e=e+1;else e=n[z];end;end else local r;for t=0,4 do if 1<t then if 3<=t then if 4~=t then r=n[k]a[r]=a[r](a[r+1])e=e+1;n=d[e];else if a[n[k]]then e=e+1;else e=n[z];end;end else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end else if-4~=t then repeat if 1>t then a[n[k]]=h[n[z]];e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];e=e+1;n=d[e];until true;else a[n[k]]=h[n[z]];e=e+1;n=d[e];end end end end end end end else if 9<t then if 14>=t then if 12>t then if t~=6 then repeat if 10~=t then if(a[n[k]]<n[l])then e=e+1;else e=n[z];end;break;end;local f;for t=0,6 do if t>=3 then if t<5 then if 0~=t then repeat if t<4 then a(n[k],n[z]);e=e+1;n=d[e];break;end;a(n[k],n[z]);e=e+1;n=d[e];until true;else a(n[k],n[z]);e=e+1;n=d[e];end else if 3<=t then for h=44,68 do if 6>t then f=n[k]a[f]=a[f](r(a,f+1,n[z]))e=e+1;n=d[e];break;end;a[n[k]][n[z]]=a[n[l]];break;end;else a[n[k]][n[z]]=a[n[l]];end end else if t>=1 then if t~=0 then for f=45,66 do if 1~=t then a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];break;end;a[n[k]]=h[n[z]];e=e+1;n=d[e];break;end;else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end else a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];end end end until true;else if(a[n[k]]<n[l])then e=e+1;else e=n[z];end;end else if 12<t then if t<14 then local t;a[n[k]][n[z]]=n[l];e=e+1;n=d[e];t=n[k]a[t](r(a,t+1,n[z]))e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t](a[t+1])e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]]();else e=n[z];end else local t;a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);end end else if t<18 then if t>=16 then if t~=16 then if(a[n[k]]==n[l])then e=e+1;else e=n[z];end;else a[n[k]]=b(p[n[z]],nil,h);end else local e=n[k];local k=a[n[z]];a[e+1]=k;a[e]=k[n[l]];end else if t>=19 then if t~=19 then if(a[n[k]]~=a[n[l]])then e=e+1;else e=n[z];end;else local t;a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];end else local t,o;for h=0,6 do if h>=3 then if h<=4 then if 2<h then for l=31,69 do if h~=3 then t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];break;end;a(n[k],n[z]);e=e+1;n=d[e];break;end;else a(n[k],n[z]);e=e+1;n=d[e];end else if h~=2 then for t=15,65 do if 5~=h then a[n[k]]=f[n[z]];break;end;a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];break;end;else a[n[k]]=f[n[z]];end end else if h<1 then a[n[k]]=f[n[z]];e=e+1;n=d[e];else if h>0 then repeat if h>1 then t=n[k];o=a[n[z]];a[t+1]=o;a[t]=o[n[l]];e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];e=e+1;n=d[e];until true;else t=n[k];o=a[n[z]];a[t+1]=o;a[t]=o[n[l]];e=e+1;n=d[e];end end end end end end end else if 4<t then if t<=6 then if 6==t then local t;t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];do return a[n[k]]end e=e+1;n=d[e];do return end;else a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]][n[z]]=a[n[l]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]][n[z]]=n[l];end else if t>=8 then if 7<t then for r=24,85 do if 8~=t then a[n[k]]=(n[z]~=0);break;end;local t;for r=0,4 do if r<2 then if r~=-3 then for l=46,63 do if r>0 then a[n[k]]=f[n[z]];e=e+1;n=d[e];break;end;a[n[k]]=h[n[z]];e=e+1;n=d[e];break;end;else a[n[k]]=h[n[z]];e=e+1;n=d[e];end else if 3<=r then if 1<r then repeat if r~=4 then t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];break;end;if a[n[k]]then e=e+1;else e=n[z];end;until true;else t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];end else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end end end break;end;else local t;for r=0,4 do if r<2 then if r~=-3 then for l=46,63 do if r>0 then a[n[k]]=f[n[z]];e=e+1;n=d[e];break;end;a[n[k]]=h[n[z]];e=e+1;n=d[e];break;end;else a[n[k]]=h[n[z]];e=e+1;n=d[e];end else if 3<=r then if 1<r then repeat if r~=4 then t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];break;end;if a[n[k]]then e=e+1;else e=n[z];end;until true;else t=n[k]a[t]=a[t](a[t+1])e=e+1;n=d[e];end else a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];end end end end else local t;a[n[k]]=h[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];a(n[k],n[z]);e=e+1;n=d[e];t=n[k]a[t]=a[t](r(a,t+1,n[z]))e=e+1;n=d[e];a[n[k]]=h[n[z]];end end else if 1>=t then if t<1 then a[n[k]]=a[n[z]]*a[n[l]];else if(a[n[k]]~=a[n[l]])then e=e+1;else e=n[z];end;end else if t>=3 then if 2~=t then for o=29,92 do if 3~=t then local t,s;for o=0,6 do if o>2 then if o<=4 then if-1<=o then repeat if o<4 then t=n[k]a[t](a[t+1])e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];e=e+1;n=d[e];until true;else a[n[k]]=f[n[z]];e=e+1;n=d[e];end else if 4<=o then for f=23,64 do if o>5 then a(n[k],n[z]);break;end;t=n[k];s=a[n[z]];a[t+1]=s;a[t]=s[n[l]];e=e+1;n=d[e];break;end;else a(n[k],n[z]);end end else if o<1 then t=n[k]a[t](r(a,t+1,n[z]))e=e+1;n=d[e];else if-3<=o then for l=10,77 do if 1<o then a(n[k],n[z]);e=e+1;n=d[e];break;end;a[n[k]]=h[n[z]];e=e+1;n=d[e];break;end;else a(n[k],n[z]);e=e+1;n=d[e];end end end end break;end;a[n[k]]=h[n[z]];break;end;else local o,s;for t=0,6 do if t>2 then if t<=4 then if-1<=t then repeat if t<4 then o=n[k]a[o](a[o+1])e=e+1;n=d[e];break;end;a[n[k]]=f[n[z]];e=e+1;n=d[e];until true;else a[n[k]]=f[n[z]];e=e+1;n=d[e];end else if 4<=t then for f=23,64 do if t>5 then a(n[k],n[z]);break;end;o=n[k];s=a[n[z]];a[o+1]=s;a[o]=s[n[l]];e=e+1;n=d[e];break;end;else a(n[k],n[z]);end end else if t<1 then o=n[k]a[o](r(a,o+1,n[z]))e=e+1;n=d[e];else if-3<=t then for l=10,77 do if 1<t then a(n[k],n[z]);e=e+1;n=d[e];break;end;a[n[k]]=h[n[z]];e=e+1;n=d[e];break;end;else a(n[k],n[z]);e=e+1;n=d[e];end end end end end else local t;a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=f[n[z]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=a[n[z]][n[l]];e=e+1;n=d[e];a[n[k]]=a[n[z]]+a[n[l]];e=e+1;n=d[e];t=n[k]a[t]=a[t](r(a,t+1,n[z]))end end end end end end end e=1+e;end;end;return kn end;local k=0xff;local f={};local d=(1);local z='';(function(e)local a=e local l=0x00 local n=0x00 a={(function(t)if l>0x21 then return t end l=l+1 n=(n+0xe6e-t)%0x20 return(n%0x03==0x2 and(function(a)if not e[a]then n=n+0x01 e[a]=(0xc1);end return true end)'IHJup'and a[0x2](0x259+t))or(n%0x03==0x0 and(function(a)if not e[a]then n=n+0x01 e[a]=(0xe2);f[d]=zn();d=d+k;end return true end)'MGtKe'and a[0x3](t+0x78))or(n%0x03==0x1 and(function(a)if not e[a]then n=n+0x01 e[a]=(0xcc);k[2]=(k[2]*(nn(function()f()end,r(z))-nn(k[1],r(z))))+1;f[d]={};k=k[2];d=d+k;end return true end)'cJltT'and a[0x1](t+0x1d3))or t end),(function(t)if l>0x2a then return t end l=l+1 n=(n+0x123d-t)%0x4f return(n%0x03==0x1 and(function(a)if not e[a]then n=n+0x01 e[a]=(0x5f);end return true end)'WYhha'and a[0x3](0x341+t))or(n%0x03==0x2 and(function(a)if not e[a]then n=n+0x01 e[a]=(0xf4);z={z..'\58 a',z};f[d]=kn();d=d+((not o.rxAJu_PX)and 1 or 0);z[1]='\58'..z[1];k[2]=0xff;end return true end)'JgbKP'and a[0x1](t+0x329))or(n%0x03==0x0 and(function(a)if not e[a]then n=n+0x01 e[a]=(0x3f);z='\37';k={function()k()end};z=z..'\100\43';end return true end)'TEboq'and a[0x2](t+0x228))or t end),(function(k)if l>0x25 then return k end l=l+1 n=(n+0x12d6-k)%0x4b return(n%0x03==0x0 and(function(a)if not e[a]then n=n+0x01 e[a]=(0x66);end return true end)'qHgiJ'and a[0x1](0x2dc+k))or(n%0x03==0x1 and(function(a)if not e[a]then n=n+0x01 e[a]=(0x8a);end return true end)'Pfeph'and a[0x3](k+0x13c))or(n%0x03==0x2 and(function(a)if not e[a]then n=n+0x01 e[a]=(0x1c);end return true end)'bdMGq'and a[0x2](k+0x128))or k end)}a[0x2](0x10a0)end){};local n=b(r(f));return n(...);end return nn((function()local e={}local n=0x01;local a;if o.rxAJu_PX then a=o.rxAJu_PX(nn)else a=''end if o.xjcoc_Zp(a,o.csctIkzV)then n=n+0;else n=n+1;end e[n]=0x02;e[e[n]+0x01]=0x03;return e;end)(),...)end)((function(a,n,e,k,z,d)local d;if a<=3 then if a<=1 then if a>-4 then repeat if 1>a then do return n(1),n(4,z,k,e,n),n(5,z,k,e)end;break;end;do return function(e,n,a)if a then local n=(e/2^(n-1))%2^((a-1)-(n-1)+1);return n-n%1;else local n=2^(n-1);return(e%(n+n)>=n)and 1 or 0;end;end;end;until true;else do return n(1),n(4,z,k,e,n),n(5,z,k,e)end;end else if 0~=a then repeat if 2<a then do return n(1),n(4,z,k,e,n),n(5,z,k,e)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end end else if a<=5 then if a>=3 then repeat if a~=4 then local a=k;do return function()local n=n(e,a(a,a),a(a,a));a(1);return n;end;end;break;end;local a=k;local t,l,k=z(2);do return function()local n,z,e,d=n(e,a(a,a),a(a,a)+3);a(4);return(d*t)+(e*l)+(z*k)+n;end;end;until true;else local a=k;local t,d,l=z(2);do return function()local z,e,n,k=n(e,a(a,a),a(a,a)+3);a(4);return(k*t)+(n*d)+(e*l)+z;end;end;end else if a<=6 then do return z[e]end;else if 8~=a then do return setmetatable({},{['__\99\97\108\108']=function(n,z,k,a,e)if e then return n[e]elseif a then return n else n[z]=k end end})end else do return e(a,nil,e);end end end end end end),...)
