 --[[ 
 /$$      /$$ /$$     /$$ /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$        /$$    /$$  /$$$$$$ 
| $$$    /$$$|  $$   /$$//$$__  $$|__  $$__/|_  $$_/ /$$__  $$      | $$   | $$ /$$__  $$
| $$$$  /$$$$ \  $$ /$$/| $$  \__/   | $$     | $$  | $$  \__/      | $$   | $$|__/  \ $$
| $$ $$/$$ $$  \  $$$$/ |  $$$$$$    | $$     | $$  | $$            |  $$ / $$/  /$$$$$$/
| $$  $$$| $$   \  $$/   \____  $$   | $$     | $$  | $$             \  $$ $$/  /$$____/ 
| $$\  $ | $$    | $$    /$$  \ $$   | $$     | $$  | $$    $$        \  $$$/  | $$      
| $$ \/  | $$    | $$   |  $$$$$$/   | $$    /$$$$$$|  $$$$$$/         \  $/   | $$$$$$$$
|__/     |__/    |__/    \______/    |__/   |______/ \______/           \_/    |________/
                                                                                         
                  - ALL MADE BY poisz_ TESTED BY zayk1ng <3 -
                     - https://discord.gg/ZHDPdsJ5HQ -
--]]



([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ZlIkBpOMqDxo = a; end)); return(function(f,...)local a;local t;local j;local d;local u;local l;local e=24915;local o=0;local n={};while o<523 do o=o+1;while o<0x26c and e%0x1bb0<0xdd8 do o=o+1 e=(e*794)%10829 local h=o+e if(e%0xa38)<0x51c then e=(e*0x316)%0xaf11 while o<0xfd and e%0x2072<0x1039 do o=o+1 e=(e-343)%30940 local j=o+e if(e%0x25b6)>=0x12db then e=(e-0x248)%0x6706 local e=44979 if not n[e]then n[e]=0x1 d=string;end elseif e%2~=0 then e=(e-0x209)%0x299b local e=44079 if not n[e]then n[e]=0x1 t=getfenv and getfenv();end else e=(e-0x76)%0x8e43 o=o+1 local e=17857 if not n[e]then n[e]=0x1 t=(not t)and _ENV or t;end end end elseif e%2~=0 then e=(e+0x228)%0x19f8 while o<0xa3 and e%0x1d50<0xea8 do o=o+1 e=(e*543)%44602 local l=o+e if(e%0x3cc2)>=0x1e61 then e=(e-0x298)%0x809d local e=21843 if not n[e]then n[e]=0x1 j=function(j)local e=0x01 local function n(o)e=e+o return j:sub(e-o,e-0x01)end while true do local o=n(0x01)if(o=="\5")then break end local e=d.byte(n(0x01))local e=n(e)if o=="\2"then e=u.tkAywzkm(e)elseif o=="\3"then e=e~="\0"elseif o=="\6"then t[e]=function(o,e)return f(8,nil,f,e,o)end elseif o=="\4"then e=t[e]elseif o=="\0"then e=t[e][n(d.byte(n(0x01)))];end local o=n(0x08)u[o]=e end end end elseif e%2~=0 then e=(e-0xc2)%0x6e67 local e=6239 if not n[e]then n[e]=0x1 u={};end else e=(e-0x14f)%0x2135 o=o+1 local e=50077 if not n[e]then n[e]=0x1 end end end else e=(e+0x27d)%0x604a o=o+1 while o<0xfa and e%0x2d0a<0x1685 do o=o+1 e=(e-969)%33632 local t=o+e if(e%0xd22)<0x691 then e=(e*0x34c)%0x5d6e local e=85002 if not n[e]then n[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\116\107\65\121\119\122\107\109\0\6\115\116\114\105\110\103\4\99\104\97\114\108\111\101\72\109\105\74\77\0\6\115\116\114\105\110\103\3\115\117\98\66\77\75\119\97\72\101\67\0\6\115\116\114\105\110\103\4\98\121\116\101\85\85\109\87\122\109\86\83\0\5\116\97\98\108\101\6\99\111\110\99\97\116\88\79\74\80\72\105\111\110\0\5\116\97\98\108\101\6\105\110\115\101\114\116\81\110\107\85\89\71\122\67\5";end elseif e%2~=0 then e=(e*0x38)%0x7834 local e=5020 if not n[e]then n[e]=0x1 end else e=(e*0x296)%0x5ac2 o=o+1 local e=25172 if not n[e]then n[e]=0x1 a=tonumber;end end end end end e=(e-293)%29385 end j(l);local o={};for e=0x0,0xff do local n=u.loeHmiJM(e);o[e]=n;o[n]=e;end local function h(e)return o[e];end local d=(function(l,d)local f,n=0x01,0x10 local o={{},{},{}}local t=-0x01 local e=0x01 local j=l while true do o[0x03][u.BMKwaHeC(d,e,(function()e=f+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""n=0x000 break end end local t=#d while e<t+0x01 do o[0x02][n]=u.BMKwaHeC(d,e,(function()e=f+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 u.QnkUYGzC(o[0x01],(h((((o[0x03][o[0x02][0x00]]or 0x00)*0x10)+(o[0x03][o[0x02][0x01]]or 0x00)+j)%0x100)));j=l+j;end end return u.XOJPHion(o[0x01])end);j(d(123,"3UCjwqHB(>e!*4%?(e"));j(d(11,"3Y4:tU=ZN8Q2.!fzzUzcU4tN:24Z4YlzQYz=z.f8fY2ZQ28=Qz24ZQ8:Z!Y4%N=NUst:t::N4Q4fzZfY!Q!tfff!=Q=:.:2QQ=Q182ZtZP=!t4U.t2::YY.t2z4YYZ_Qz=zm!fZY.f2Z2zQ:8!Q:Z=ZQ=R=NU=:tYf!4.248Y4YQA:8UzY!f!t!..88QQ.N8NZ=2U8=UU:zQzZU::Q:f4.Y8Y!zz Zf8!z!f..!,QN2QNYZN8Z=UUNSNA)tttN:2tY:Y48!zf4{=!Uf=fU.2..2ft!t4QQN8N=N==QtZ:.4!tf:4:=gU2YQU!4z:zNf!!222Q:8tQ=:Q::8tNtZ!Z:==U4t.:Q:fY4C.zZ_Z!4f.fNZ7=Q.f2{Q=QU8:48N!Z2Z4UNtzt.tU4t5Q>z<2zf!.z.N4Z8!!.2.4QN8z8.ZZ8tN4=!=!tY4842!4.N4NYzK2RU>(z=!ZQ!.:2Z2=N>8U4!4tN==!=8UZtQUy:!kQ4!Y8Y,C=fZf:Z8Z4!528.YQQ:.84N!NUZQZ4tf:z4U:U*fM8z.Y_Q4"));local e=(-7865+(function()local j,t=0,1;(function(o,n,e)e(e(o,e,o),n(n,e,o),e(o and e,n and e,o and n))end)(function(n,e,o)if j>237 then return o end j=j+1 t=(t-913)%46627 if(t%844)<=422 then return e else return n(n(e,n,n)and e(e,o,n),o(n,e,e and n),o(e,o and o,e)and e(e,n,e))end return o(e(e,n and n,o)and o(e,n and n,o),n(e,e and o,e),e(e and o,e,o)and o(e,n,e and e))end,function(o,n,e)if j>105 then return e end j=j+1 t=(t*310)%13991 if(t%294)>147 then return o(n(e,o,o),n(e,e,n),o(o,o,e))else return n end return e end,function(o,n,e)if j>176 then return o end j=j+1 t=(t-672)%41726 if(t%416)>=208 then return e else return e(o(e,n,n)and e(o,e,n),n(e and n,o,e),e(e,o,o))end return n(e(o,e and e,o),e(o,o and n,o),n(o,e,n)and e(o,o,e))end)return t;end)())local s=u.QyrhsRER or u.oYJZa_Hs;local je=(getfenv)or(function()return _ENV end);local j=3;local l=4;local t=2;local m=1;local function te(b,...)local r=d(e,"SwoW?:=QK>j!Dt91wDt?!9jK>oQD==oB9t!ttj99oWDt!tjfKjQ?j9!?>W>:=!=o?tD:Dw>KKo=Dj:!:>9Ks=Q:=WQwewK1w9KtQ!9>>>?Qw=??W?W!:jQKKQo:DKD>>K=Q(Ww?Qo9w!{KKg>tKQQw:!?:o1j>a1!!j9K9QK=o>9>1KQQo=KWwWZw!8o1jQB:j??o9wK(o9DD=11jj>?Q9jKQKjoQj1:W!9:tQ!KjoKD9tD1!D>1>wQK:WW1o!!}>jK?=9:K?o/DK:?p9!tj!9jK>o!1t:!Dj>>=?w1>1!DD!=j.tQ9WDt!=K:Kw=>?1otWKoJ3w1YtWD>KK>WQK=o?t?;1twj ?9D=::KWKoopD?>:?o!o=wo9t9?jW!!>>wj_?99tK?D!jK9oQj!:?W9oKwot9QjDwj:9:K9QK=o?D!=z1?QjQw1D>!D>DK=QIjD!>>D=!=Q:9?Do>#t1>Q9=K:o9DD:j!=otj_1!KjoKDQ==V?jW?19?Q1W9nD=!i>j9!D1D:jQoDw=rn=jwD11ttQW!t=Q:>Wjo?#9?X?!WWw9ZD1Wt!D=!DWWoDC=1ltjEjwQr?99DTDKjw>KKQ=9?>??oww?1W1W=??9WK=oWKK,KQj91:>1>=Qo:D?=QWKo=:=_W>o:or1!1oj!!KjoKtQ=1t9>tm!jj?1Dttt>?DW=o8aj1?t9DK!jtDKQQt:j??o9:!QQ:9?Ko:wK_KDwD>!1jw>KQw1!9KD9!Kjotw9?t:!QW?w9_KWoj==QtQ>wD:=1=:?ooDw=:1???{4QwWt?9D!:>tj!=KK==Q9Wt=!=j2Kj!!DW!DK:KwQK==?WoQwW>KKo=D1=tjoW!!9?o>tWD?j=>{Qjj!!WjD=1Q!=!:Wo1!?>9KK!o?Kw!=w1o?:1wt>DojD>=Ke?=DWBQwo:W1t9tt7!jj?t>ttt!K1j:K?=11?t9DKto?9wWY?:LK:o9wK,owD=1?wW9Kj!1=>:>WDo=wZWt:WWDo={Q919j=w::W?w9yKW9?!o>wwH=t?tj!>!!>wKK{w1wt?!9jK1K99t:!tKD=!:R1K9oDDt=KowoWt?wK>WWo?,=1dtj{twDh!1=DtD?jWK1w?199Kto!Dj=>uQj=??1WDooPD1=:Qo!wtwoK>Ko:D?=W_=1QQ:W?je!wj}=1:t9jQjW>jKK=:?>W:!!D!K9QK=oj0>9K>Qtw???Www92wj=9Q!!!Q?9KKQ?:!?jo:ht4K9WDDQo!WK1K?=os?w!oQww1jD>D:jt:?Q?W!1WttD=!k>jtjQ::K?ooD:Quu9jt?!1!0>oQD==j?>1>DKo?!?!?=w!jwK9Q?:9?KK:K:K+::t!DKj9>KKoDc!!!K>9w:y:9Kto!D1j1:1otK>kjQ>jgtlo9JDj!?9Q1=9otw!jQWKo=::DW1oQwr>QKK=j:?W9QKKw=1?1??oWwW1DQ>=>?DW=oq?1=oW1ojw9hw9jQw=W??o9wK:=:w?9W?1=1:9&Dt!9WtWowk1j9?w9w>s=1vt1D9!wK=KQ=1:j:)DQ!>>jK?=9jtK!QDQQ=??9WtoDN1>WK:==:TWjQ?Qj:>:!WwoK9Q11tt:1:WWowD/=Ww?KoQw=mQ1?!DD:j>>KKK111oto!Dj=9W9>t>DU>!KQ:1:Q?9Wt!:j>KKQo:D>j>:>oQK?:?joWwDJ=9:D9::?=oKwo1DoKWDo1v>9otttjDsWQoD}j1?t92!owqK1:9o>tjDK1K==>:w?KDw!=>?Q9=K>:j!>KQ9:1:=oVw>)=1:9!tW?!W9w9EK1oo:W?ok_11K!R!tj>KtK?My9jt?!9jK>o:Dt:>(W!oDP91K9oow119W1>9=DDjtj?wtft1MtjD?2?1t9:9BD:!o:Dw?>KKw=!::W1o>?WjW?9WKooBD1=92Dj9=t9KKQo:D?=WmwjY?99tKDW!!>=Kz=j>=jt>jQ==w:KoWoWw91WDKD!D?>!KDC!N?t9DK!ot11ot>Dj!QQoQtQ:?1W!o9Z91:9DtDD:Wto1wm1j9?oww!w?1wt!D9>wj>KQx>_KtDD=!mtD9:twDWj>>9K:Q::KWKwowj1W9jt>D+>!>=QW==?:?:!Qj=KjQ?:9K!jwKKQ:=oBtD:!9>KKo=D>KjwKtQ1=::j?wWww?1?!ttW!jjQ>?W11Q9>Dj!?>9D19?Dwj!>9=9=>==?DDojD>=KR=j:?W9>w:o1t9>tb!jj?1Dttt>?DW=o4fj1?t9DKtjtDKQQj:j??o9=D=Q=??jlWw>eP9ttjK:WDo=wM1j9?D9!KM=DDQQ=K?jW?w9:!:Q:*W>I?111D9o:>?KoDw=xIo!WQWowweK9w=Q:KWjo?J9=D:wW1ojwo1W9oD:?>WDwDd=1mojo:wo1D9!tj!t>?>>K?11jKto!Dj=>tK?!?D_>t>:Qw=j&M/toWPj1Q9?D1K.Wto??=:j?toQ9=!=!(>=Q?=9:?Woo9w!J:DQj9t:9jDQ!wj?:jojo?xj9K9?tw!!>DQjQ?W!oo:?:wWj1jDjD=!W>tQ9:D:=WDwjw?t!Do1o1:9?D!K?:?:mWtoQ4K9=9:Dj!mK9KjQo:1oW6joD?bw1a!1t!=K=KV==??W9o?3o1DDWjj9wtDDQ!D>Q:=o=ooM11>tj!K!?jwK!=D?j?=WWwtt1D=1o1>9wDDDo:K=?QK=!?:m?t?D9!?>oKtQ!=Y?=o?o0IK1o!>j}t>D1Drjj>QK>W=,=sw91t?!j>K>WKw==?Dojo?9!toLoww1K9;D=j>=KWKWWow =9DDjD?jjKKKWQw:=wwrQ9?D9!K1o9ttjD?!WjoK:?j=w:JWjw16QK?=9:K?ooDw=e#WWw?!1!W>oQD==j8>!KKQo=w:ZWW3o}:1{9K:1:wWowDR=W=?>oQoWl!D9t!D>!?ojw?199Kto!D==No!j=::oWKoo-DW!?9W1owjwK>QW=w?=WMwj:>Wo?wo1t9>QKD=j:?W9Q1QW=::jw=o>w=tw9UD!!K>josZj1?t9DK!o>Dt1!Y:!?Ko9wKioWo?:o9w9>:K:=K:oWDKDKo=>:woC119?KtQt=Y?jW?=wQQ=m?jo!wWe9K?=9:K?ooDw=K/?mw?!1jt>oQD==>=jDK:Q!:t9Wto!=jkKjD?!1!j>QKjQj1}tjD?j9>KKo=DQjKHojw?199Kto!Dj=K)!>=::oWKoolD???wWQw>>9KKQo:D?=Wb>j?:o9t>DjjD>=K_!WDo!w>DQW=j?>W:!!j!K9QK=o>9>!K?:9:>:=WD!o>DK=QH:j??o91K?w9ttjDpjj>?tWjD!!j>o9w_1j9?t?!KjoKDQQ=??jW?w9?t=,:wWW!wjwK?=9:KK:>!K?=9?1WQWoj>>9QD==:fKQ>WKW=!?Qy9o!w?199WDDQ>WWoWd=1VtjZQw=1>1etW!!j?o!ow199Ktowww>1:9Djt!DjK>QK/?j:>Wjw>>1>;Qo:D?=KhK>QQ:Q?Do!w!d?Kw=j:?W9o!wo1D9=tw!tj?K9QKjQ!j>jowZ91?t9DK1Quj1!tt:!:oo9wKCo?w?>o:wDtt9DtKDQ!CQ>K?:!:KWW!KjoKDQ==!?jW?w9VK?jtDD=!6>jK?=9:K=o?Kw=%a9jt?!9j!>oK9Qo:CW!o?we1K9oDDt=!=KjQ::9?>Wow1<=wz9UD?j1>KKW=D:Q?-W_Ww199KtoD?j=>wQj=:?9WD?9TD1=94to!?>1KKQ=KK?=WBwj4999t>DojD91Kv=j:?W9oKwo1D9=:Q!jj?K9Q>=o?DW=oewC1?t9DK!W>DK=Q-:j:Ko9wKOo2D::DTj!>?Q9=K:QWDWKwo1j9=D9!>joKDQ=Ku?1W?oI2K1?tDD!!z!jK9=9:j?oo9w=AW9jtjD?jK>WQDQ>:rW!o?wL1K9=1K!=jqKjKQ:9?>WowD:11Ft!D?j1>KKo=D:=KMojw:199Kto!Dj=!#Kw=??1WKoouD1D9LDjDj>9K>Qo:t?=Wawj5?gQtKDWjD>>KP=j:?:9o1wo1t9=tw!jjjK9QK=D?DWQoN3D1?t9DKto>9K=Qw:j??o9wD.oCD1!DEj!>?Q1=K:?WDoDQt1j9QD9!KjoKtQ==o?jW?:!.K1otDD=!u>jK?=9QD?ooDw=6q9jt?!9jK<jQD=Q:*Wto?y11K9oto!=j;KjQ::9?KWowts>1etjD?j1jZKo=D:=!?>>KoQW::W?owwK>wQ9=??9WKQ=Qw=9:?Dj!?>9KKQo:D?=Wpwj}?99tKDo!Q>=Kf=j==!joKwo1D9Qtd!jj?K9Qt=o?tW=owzj1?t99KDW>DKQQO:!??W&wK%o99t=Dvjj>=Q9=j:o?oW=wg1j9?t:!KjWKDQQ=2?9=Lw9*K1o9WD=!w>j>=jr:K?ooDw>Ms9jt?!9o1>oQD==:*Wjo?q91K:DDD!=jrKDQ?:9?KWoWU6=1/tjD:j9>>Ko=D:D?^ojw?119Kto!Dj=>JQj=??9WKoo_D1=9DDj!?>9KK9D:D?QWgwjI?99tKDK!1>=Kp=j:KW9o>wo1t9=t?9=j?K9QK==?DWQoV.9oAt9DK!ojQK=Qw:j??jKwKnW9DtQD%jj>?K?1L:oWto=wK1j9:D9!>jo>zjo=m?jW?o=&K1WtDDjtD>jK?=9=W?ootw=,p=?t?!1jK>?QD==:iWj!Qk91j9oDD!=jyKjQ?jK?KWWwDdK1ut!D?j9>9Ko=D:=?wojw?199>t:!Dj=>#Q!=K?9WKoo:w=?::WQ!:j!KKQo:D>!jWQ1Q=WQ?=WoowZjt?9WD?jWo>w11D9=tp;QwWlW9!DQ>>j:>==1=w?WW=o=>DK=QJ:j?Do9wKdo_D::Drj!>?Q9=K:?WDWKwo1j9=D9!>joKDQ=KX=oW?oLnK1?tDDK!r!j>Q=9:j?oo9w=NW9jtjDjjK>WQD=t:EW!o?w61K9=1K!=j2KjQ!:9?>WowDKt1HtjD?j9>KKo=D:=?=ojw?199>to!Dj=>wQt=??9WKoWw?1=98DjoKmt1=9QD>jK>:KDZ:1otKDojD9j9:9oDKW9oKwo1D9=tF!jj?K9QK=o?DW=o!+j1?t9tjo9>DK=Qz:!??o9wK/o9tt=Dwjj>:Q9=K:o:D?Wwd1!9?D1!Kj?KDQ==D?jW?w9Oj1ot9D=!=jKK?=9:K?>oDwQ{{9!t?Dot?>oQD==:QWjo:,9hjw?DD!=j{KtQ?:9?KWojWI=1HtjD?j9>KKo=DtZ?lojw?4O9Kto!Dj=j?Qj=??9W>oo t1=98tC!?>9KKQW:D?=W+wjh!99tKDojt>QKe=j:?>=o>wQ1D9=t #19K1Q9:>??tW9of6j1?o9WQo:O:1jt>D>!oo1wteo9Dt=wWut1:9jDt:WWto=wX1jWtD1!!joKDQ=D9j1j!w1591otDD=11*P9j9w!t!=oDw=a-9j9t!9jK>o>D1Q:-W!o?y91K9:DD!=!DKjQ=:9?KWowD#=149KD?j1>KKW=D:K?bojoo199jto!tj=>.QjQ=:WWKo:iD1K9bDj!?!9>9Qo:1?=WWwjXj99tKtQjD>jK}=D:?W9oKWo:>9=t?!jjKK9Q>=o=D!!oH691?9oDK!=>DK=Q=:j?>o9wjlo9Dt=92!j>?KW=K:QWDoQwUwj9jD9!tjo>wQ==Q?j:?o9GK1KtDDQ!0>!K?=9=1?oWww=+:9jtj!9jKj=QD=D:-WDo?x91KZoo>!=j=KjQj:9?tWoWDQ>1x9}D?!?>KK==D:=?Wojw!199jto!Dj=!2QD=?::WKo>ED1!9v9jDo>9K1Qo=W?=WQwjo?91tKDjjD>QK%=1:?W9?:wo&W9=tQ!jjDK9QKQK?DW>oGww1?9_DKDoD=K=Qo:j?Qo9w!Zo9DtDD3jj>?Q1=K:oWDoQo11j9?D9!KjoKDQ==a?jW?Qo?K1W9xD=!u>jDjttD=!=otoc649jt?wwwQgQ99D>!:KtK:QD=!9oDD!=j(KjQ?:9KDQowt5!1^tjD?zWtD9!t>KK?wWow?199Ko=oww92?DtDtDK>toWwD1=9NDj1=119!ttDW!K>1K1Qo:ow!WwwK0:1o>t::?joKwo1Do>W1oDwo1W9j!?jt>jK>Q1=Qt1D9!o>DK=Ds!!!=>WK=Q=9DQq:>?WotwQVw5!Q!oQwK1j9?D95t9!D19:to!K>>>qC>1=tDD=!,999>9=DD?WWWw=kO9joKoWof}=!9t:DKW!oKA91K9ow1w1wj91Q:=o?KWowD?!:9?1Wwj1j9Ko=D:=KoK!QQ=>?1??o!w!19t9!KD0>>>yQ1==?wWDw>nD9!9!:t?DW&wj/?Ww?Qo9w!gK!W=!:QW9oKwo=j?!?Q!!jKK9QK=o>j>QKt=11:99DK!o>DD>tD!1j:jP=D=Q=??j^1wKtj9tD!DQj1oQwQ1j9?D9w9w?1!9W!o>wQ=w9-K1otDD=!)Qj1Wj9:K?ooDw=eO9jt?1o9K>WK?==:,Wj=tQD=!:=oto?UW91Q:=t?KWowD?K:1?DoKwW4jt:t:tdj:QjQtQ=?tW9!t!*>0Qj=?jo>t>jK-W>?1W=oWwa!!Qo:D?=Wmwj6?991KCojt>jK8=j:?>W=DQ!=>9=tP!jj?K9QK=o?DW=owwo1?t9DK%oO!1>t>D9jt>tK=c:9Dt=Dcjj>?j!=K:oWDWK=!1j9>D9tqjoKDQ=KC=QW?oW6K1QtDtK!ujD>m=9:9?oW>w=gC9jt?DDjK>QQD=K:XWDo?w91t9otw!=!WKjQ?:9:K?9wD.!1P9WD?j1>K>oQ9:=?:ojw!199jtoDDt+>uQ1=?=DWKo:gDEK9oDj!j>9KtQo:D?=:foWL?1?tKDKjDjKKLQD=:W9o1wow>9=t7!j!=>QQK=j?DWQoAAj1?1CDt!oj:K=Kt:j??o9ojw?9D9xDOj9>?Q9=K:o?jo=w=1j99D9!jjo>Djm=H?1W?oDpK1KtDtKw=>jKj=9=Q?ooDw=o<91t?D?jK>KQD=K:I:jWjd9199oto!=jWKjK?QK?KWQwDgK129^D?!9>9KoQw:=?DojwK191j9Q!DjD>yK!=??9WK?owK1=9=Dj!j>9>tQo=9tKWbow^?u?tKDojDjKK?=j:DW9W9wo1D9=9oDoj?>QQKQK?DW=o5zjW>t9D9!oj:K=Qo:j:?WQwKPQ9D1kDv!X>?j9=t:o?wo=w=1j1!D99Kj:KDQ!=<:9W?WtTKoo9tD=!:>j>?=9=o?o:Dw18e91t?tQjKj1QDQKt9Wjojy9wZ9oDD!=Dv>oQ?=??KWKwDwK1J9Dt>j9>1KoQQ:=?;ojw?wo9KtK!DjK>BQD=?=}::oowW1=1DDj!?>9jKQ9:D?tW^owB?+rtKt?!>>=KK=jQwW9oKwoC9wKtGDWj?j>QK=o?DW=:Qlj1!t9tw!o>9K=Ka=>??W?wKrj9DttDx!jj1Q9=9:o?:o=w:1j9?9:!KjQKDQK=V?jW?w9Oj1otDD=!w>jK?=9:t?:oDw=209!tD!9jK>o1-t:!9j1>wQB:t:?DD!=j8KjQ?:9oKjw:DUQ1?tjD?j99D9Q9?Dj?lojw?191?to!Dj=jo!t=??9WKoWJD1=9bDj!:>9K>Qo:t?=Wkwjo?1WtKDWjD>QK2=t:?W9o9wo1D9=to!jj=K9Q9Q1?DW=onww1?t1DK!o>DKj>D:j??o9w14o9tt=D?t=>?Q9=K:jWDoQwaEDw=D9!KjoK9Q==4?jW?j:sK1otDD=!q>jK?=9to?ooDw=_o9jt?!9jKj=QD==:dW!o?z11K9oto!=j_KjQ::9?KWowDo>1wtjD?DmjoKo=D:=Q9ojw?19BK9D!Dj=>;Qj=?=1WKW?wt1=9wDjD1>9KKQo:D:WW2wjb?1_tKD?jD>=K:=j:?W9oKwo1D9=9ot=j?K9QKja?DW=o#oj1Qt9DK!o>DK=>w:j:==kwKdW9Dh9D.jj>?Q9j9:oWDo=wo1j9=D9!Kj!KDQ==6?!W?w9eKd?9?D=!<>jDo=9:K?o?DWWg69jt?!9jK!WQDQK=wWjo:+91D9oDD!=je>tQ?:9?KW?wDIK1ItjD!j9>KKo=9:=?Vojo=xK9Kto!D9?>7Qj=?=9WtoozD1=9rDjt:>9>jK1:D?QWuw90?99tKDojt>=K3=j:=W9ojwo1D9ttA!jj?>wQK=o?D?KoWbj1?t9i=!o>DK=>y=K??o9wKGo9D1QDu!DD=Q9=>:o?Mo=w61j9?w?!KjoKDQK=7?DW?w9wY1otDD=!?>jK?=9=j:koDw=Y0oKt?!9jK!oK===:_Wjo?y9w>9ot9!Dj7K!Q?==?KWowDk=sDtjD?j9>jKo=9:=?^oDw?199KtQ!Dj=>vQjt9?9WKoo_D1=9XDj9?!OKKQo:DKoWpojz?99W?DojD>=K{=j:?W9oKo21D9QtAD#j?K9QKKo?tW=ow5j1:t91j!oj9joQG:t??W>wKro9Dt=D9jj>:Q9=!:oW9o=o{ww9?D9!Kt!KDQQ=i?j?>w9CK1otDD=!->jK?9K:K?WoDwt+{9jt?D9?w>oQD==:QWjo:P91K1oDD!=jqK!Q?:9?K=oWWp=1itj dj9t}Ko=D:9?2ojw?119Kto!Dj=jwQj=:?9WKooUD1=1<tW!?>9KKj!:D?QWiwjow99tKDojt>=K0=j==!:oKwW1D8Wt_!jj?j9Qj=o?tW=owmjo>t9tjD9>DKKQZ>Q??o9wKw?9tt=DWjjtwQ9=K:o?9o9wu199?,!!KjoKDQ===?jW:w9-D1ot9D=D;>DK?=9:K=)oDwQVr9j?9!9jK>oQt==:8WjW=wr1K9WDD9Qj2KjQ?Q9:9Wowt}=1wtj9:j9jj>9=D:K?6?ow?199K9?DHj=>WQj>o?9WKoow9(?96D9!?!=KKQo:D:K?wwjs>991KDojD>=Ka=t:?W1oKwQ1D9KtaDjD9K9QK=o?9W=ow%j1?:KDK!o>DKQQZ:j???ywjCo9tt=1wjj>?Q9KK=:WDoQwC1!9?91!K!?>QQ==o?jQ?w9kK1o99D>!s>tK?K=:K?ooDoKs99jtK!99K>oQD===oWto?wW1K1jDD!=jmKjKW:9?>Woow6=1otjt?tK>KKo=D:D?mo!w?19#Qto!Dj=>wQj=??9?jWw,D1Q9_t1!?>9KK>o=??=Wwwj_:991>Do!9>DKg=D:?Q9oKwo1D1Kt?!jjQK9!K=o?DW=o2wQ1?t1DK!:>DKKQB=j:1o9wK o1Kt=Dwjj>?1K=K:oWDoQw%1j9?196>joKDQ=QD?j?jw9_K,QtDD=!8>!K?=9:KQootw=3,9j9t!9Dn>oQDQ9:/Wjo?R11K9oDD9=joKjQ?:9=oWo?DV=1-9jD?j9>KKW=D:=?}:jo?199Kto9oj=DVQjQ=tDWKoo%DW?96Dj!?!9>wQo:D?=W&wjo:999jDjjD>QKTQ9:?W9oKwowQ9=tI!jj=K9Qj=o:9WDosZ!1?w1DK!o>Dj=Q?:j?:o9w>VoOtt=toD:>?Kg=K=jWDo=w6VDw=D9!!joj9Q==k?jW?Kw5K1WtDD>!r>DK?Q9=w?ooDw=ww9jt:!9jKjxQD=Q:sW!o?&91K1o9=!=jvKjjt:9?>Woo9w91st!D?9D>KKo=DQ=?:ojw:199>tottj=joK?=?:LWKoDkD1=9#Dj!D>9K>Qo:9?=Wowjw=wwtKD?jDtQKC=j:?:9Qwwo199=to!jD:K9KjQQ?DW>o5oo1?t9DKD?!WK=Q?:jQ9o9wKZo9D9DDBjD>?Ko=K:?WDW=oK1j9:D99)joK9Q=Qo=UW?o-_KWWtDD=!p!jK!=9:j?oo9w=ow9j9=1PjK>:QDQ9:hWjo?ouoD9otC!=tjKjQ?:9?K?wwD<K1/t9D?!I>K>o=1:=?wojW9199jtoD9!>>vQD=?K1WKooxDw=99Dj!=>9KjQoQt?=?owD8?1wtKtjjD>=KJQD=oW9oDwoW=9=tH!jj?1wQK=??DWjo}mD1?99t&!o>tK=>D:j?=o9oj}99DtKDh9!>?Q9=KQo?9o=wo1j9=D9t>jo>9KW=R?tW?W=rK1otDtK!K>jKK=9>o?ooDw=*UHot?DejK>=QD=K:P?jWjr91>9ot:!=joKjQ?tK?KW?wDqQ1btjD?!9DoKo=t:=Q>ojw=199jt9!DjK>-KF=??9WKooWo1=9WDj!=>9KKQo=9?tW&w9i?ottKDojD>=K==j:>W9o>wo1D9=9oDKj?>?QKQ1?DW=oCojO=t9D9!ojoK=j::j:=?wwK->9D9>Drjj>?> =>:o??o=oK1j9?D9Djt?KDQ1=}=oW?w9YK1ow?D=!=>jKt=9:j?oW9WwnU1wt?91jK>oQDK==DWjo!f9119o9t!=!oKDQ?==?K?jwD =1,9Dt>j9jwKoK?:=?Eojo=VW9KtD!D!9>zQj=?=+:ooowQ1=1KDj!?>9KKt::D?tWXo:)?1&tKt?o9>=KK=jQ!W9oKwo1D91tHDWj?>=QK=o?DW=Ww3j1Dt9tw!o>DK=QN:9??WwwK_o9DtKDMjj>:Q9=!:oW9o=w.1j9?tD!Kj:KDQK=8?jW?WZwW1o9ID=D1>jK?=9:K!DoDw!(n9!t?!9jKj?tj==:=Wj?wX91K9o9D!tj%>LQ?=??K=QwDwK19tjD!j9!#Ko=D:=:oWjw?{=9K9:!Dj=>4KDQ>?9?wooo?1=93Dj!?jKKKQK:D?1WgwD/?0%9>Do!W>=!w=j:?W9?K=11D9tt4Dwj?j1QKQ?t9W=oKCjFDt9DK!oj9KKQU=W???=wKAo9D9KDojj>9Q9KB:oWDo=oowj9?t>!KDtKDQ==-?jWQw9(11o9QD=!o>j>=Qc:K?joDWt^39jt?!9!j>oK:==:>Wjo?/91K9:DD!9jl>WQ?:9?KWoowr=1WtjD?j9>jKo=D=!?.otw?Vw9Kto!Dj=!=Qj=Q?9WjoorD1=1o9o!?joKKKw:D?=Wpwj*t99ttDojt>=Kh=j==:KoKwK1D,WtG!jj?j9K1=o:oW=o=6jo>t9tjD9>DKtQZQo??o9wKw?lWt=DKjjjDQ9=K:o?9:KwnOW9?9w!KjoKDQ=>K?jWjw9ww1ot9D=Do!+K?Q::KQWoDw=f_vj99!9j1>oKW==QwWjW=w91K9jDDD9j2KjQ?Q&:?Woo:/= KtjD?j9jjK==D=4?h?ow?199K9?!1j=>!Qj>Q?9WKoolDz19mtw!?j>KKQ?:D:K?%wjBD9911DojD>=KRQK:??QoKwD1D9=tC!jj!K9KF=o::W=o,zj1?9KDK!:>DK=Q+:D??o9Ww,o91t=D?jj>?Q9=K:=WDo>wv119?D9!Ktoo?Q==W?jQ*w9ot1otDtK!5>tK?QW:K?ooDw=<>9jtK!9j>>oQD===^:?o?ww1Kw!DD!jj/KjK?:9?!WoowR=1Htj1?DK>KK:=DQo?,=:w?19foto!1j=>:Qj=??9?jo?lD1j9y1!!?>9KK>o=t?=W?wj8K991>Do!9!WKP=1:?:=oKwo1D1K9w!jjjK9j1=o?DW=Wooo1?9:DKDj>DK=QA=D:9o9oc0o2?t=Dmjj>?K!=K:=WDo9wr1D9?t99ojoK1Q===?jWKw9{K=DtDD>!m>1K?=9:K:?o9w=#?9j*:!9jK>o>DKW:TW9o?wo1KYWDDDKj:KjQ>:9=gWowDe=mo9KD?!?>Kjo=D:=?2WDoo1991tot?j=>hQjQ=:QWKoj5Dwj9+Dj!?>9K1Qo=/?=WKwj{=999K9DjD>>K_=D:??ooKwojw9=tW!jj>K9QK=o:9?:oa791?3tDK!o>Dj=Ko:j?Ko9wD ooLt=9Y!o>?Ko=K:=WDWWwf<j1oD9!!joD8Q==??jW?o1hK1:tDD!!C>jK?>9Q:?oo1w=yW9j1t!9jK)DQD=>:sW1o?F91K1??W!=j?Kj>w:9?KWoWD<D1#t9D?!o>K!Q=D=K?1ojw>191!to!Dj=joK1=?:?WKW:AD1=94tDDo>9K1Qo=1?=W,wj.?i?tKD=jD>tKT=D:??9?wwo119=1W!jjKK9QKtD?DW>ofL11?t9DK9os=K=QW:j?:o9o1yo9DtDD<jt>?KW=K:oWD:=o=1j9QD9D=jo!DQ==2:tW?owrK1?tDD=!n!j>==9:!?oo1w=ot9j1?t?jK>:QD=>:dQZo?w?=:9otw!=jQKjQ::9?!WowDoj1+tjD?!=>KKo=D:==?ojw?199jto!Dj=>4>9=??9WKot{D1=9 DjoD>9K!Qo=w?=Wwwjm?=KtKD:jD>>KF=j:?:9K:wo119=tW!jtwK9>KKQ?DW>oEet1?w?DK!K >K=Q::j?:o9w>+o91t=DpD9>?Q9=K:!WDo=w/1j7KD9!KjoK1Q==s?jW??o8K1otDtw!m>jK?=9ta?oo1w=r:9jt:!9jKrDQD=>:^W9o?<91K}oo>!=jWKjQQ:9Q:WoWDo!1qttD?!w>K!K=D:Djtojw>199Dto!tj=>WQj=?QoWKooAD+R9hDj!?>9jDQo:D?=W?wjs?99tK9=jD>=KxQ::?W9oKwoQ?9=tW!jj>K9Q>=o?D!#o,)t1?9>DK!o>DK=K?:j?Qo9w>co9tt=D=wQ>?Kw=K:QWDoQwP1t9?D9tDjoKDQ==D?jW?w95Kw=tDD=!h>!K?=9:K?o:Bw=.U9j9w!9jK>oQD90:AW9o?(11K9oDDt=1tKjQK:9?DWoo9,=wE11D?!o>KK==DKD?hWTKw1999to!Dj=>wQj=K?9WK?=RD1=9 tK!?>9KKQoK4?=WOwjwN99tKDojD!jK0=j:??!oKwo1D9=1?!jj?K9Q>=o?DW=ogKo1?9oDK!K>DKQQL:j!9o9wDBo9tt=D-jj!?t!=K:=WDojw#119?99ttjo>dQ==??j=jw9l9:1tDDD!;>tK?=1:K?WoDw=o?9jt?!9!Q>oQD==:x!oo?wo1K9KDD!QjqKj99:9?DWooD&=15tj9?/!>KK==D:j?vo1w?w9EttoDJj=>?Qj>j?9W9K1kD1D9-DD!?>1KKQ::D?=:?wj_?999QDojD>=KcK9:?W9oKoX1D9=te!j9wK9QK=o?1W=oeqj1?:=DK!=>DKDQ<:!??o9w9Bo9Dt=Dwjj>?Q9=K=cWDo=wd1!9QD9!Kjo1jt!tQ?!Wjw9 K1o?:W=wwhW1=9w:>?!oDw=g(otWDw1wj1Wt1tj!:jDo:w:1K9oDDpD.:9t9KDt!j=?wtwH1(tjD?1:1t1=!DDojwjWQ>Q_:!tWD?j=>iQj!?!tj!K!Ka:1?1WK!:joKKQo:Dj9j:Kw=>91tDDojD>=9tD!DKj=o>wW1D9=tbwoj:>DQK=o?DQDK>QK:Ko?Wwo?M11j!WDojt>jQDOW1Dt=DCjjtD1Wt:!Wjj>:Q>:9W=WtoQw=tDtQto!9W:w1UK1otDw1!wjWK?=9:KK1KtQt=9:W?KWW2D1QQtQK:}Wjo?=:=Q:?WKwj1?1>DQDw!j>QKwQ??A?>otwD*DKo=D:=?2=}w?199K9?+Qj=>wQj=D?9WKoooD1D9iD!!?>1KKQ>:D:K?Qwj&=99tjDojD>=KzQD:??woKwo1D9=txtj!jK9Q!=o?1W=o:ej1?1oDK!:>DKjQn:j??o9o!Jo99t=D<jj>KQ9=DQ9WDo=wkoD9?D1!Kjo#=Q==Q?jW:w9<K1o9ow>!;j8K?Qj:K?WoDwt-,99-_!9jK>oKK==:wWjoKWj1K9oDD9Kj&K!Q?Q9j:WooWA=1=tjDQj9>9Nj=D:t?3Wjw?119KtW!Djj!DQj=??9?KooPt1=9?1=!?>9KKj?:D?QWzWj=w99t1Do!o>=KW=jQ?=WoKw>1D9ttZD?j?jejj=o::W=o!Yj1?t9DKw:>DKtQZ=W??W8wK3KQ?t=DQjjj!Q9=>:oWto=w?o=9?D9!K!>KDQQ=5?9=Yw9fK1o89D=!w>jj?D!:K?>oDwDU69tt?t9tw>oKW==:QWjo139wK1QDD!tj->wQ?=??KWoWoG=1KtjD=j9>KKoKD=??RWow?n=9K9f!Dj=j=Qj=9?9W1oohD1=97tY!?j=KKQD:D?1W&oDP:999oDo!L>=KZ=jQ?>!oKwD1D14t3!!j?j9!w=o:QW=oK%j1tt99K!D>D>oQ7=o??WjwKno1=t=DjjjjuQ9=j:o?9o!wMX:9?to!KjoKD>==1?jW1w9wW1ottD=!Rj>K?Qj:K?:oDw=BlCj9t!9!?>oKK==:>Wjo?KK1K91DD!>j%KjQ?Q9?1Woo>T=1ttjt{j9>K>!=D=w?yWQw?RX9KtoDtj=>jQj=9?9?WoooDwo9-t?!?jKKKQ1:D?D?twjA999%jDojt>=Kw=j:K=joKwo1DwKt<!!j?>?K9=o::W=:o j1:t9DK!ojh!oQx:j??=pwKEW9Dt=:Wjj>:Q9Qo:oWDo=w&Kt9?D9!KjKKDQ==R:-j:w9_j1o9?D=!w>jK==9:D=9oDw=G#1ot?!1jK>o!K==: Wjo=491K9oDD!Dj KjQ?:1?KWowDd=W!tjD?j9>>>w=D:=?bQtQ>Q*:9WQo91><?t!tKDwKw>=Qw=W9%Dj!?>9KKQoWD!=Qmwj1H!9to=QW!jy?Qj>:?1KQww919ww:QKv9WK99&>j:=9!=!Dj!ZwtDK!WK:tQwQ?DQ(9>:QzoD:j?!Q1tQQoWWW>wWD:t9QQ?!?D!>9=wD!Q==#?jW?w92Kwo?9e=!wj?K?=9:KK>>wKj:W?1?=W?ww1:9w==9jtW!tjQ>wQ!>:1:jCKjQ?:9?KWowD=1W<tjD!1=oQ!D-w!tq>=>w?199Kto!Dj=>4!9j??9!!twjjW1Ww9QQWttKKQo:D?=WOwj^?:owKDojD>=Kp=j:?Q9>Q:o1D9=t_!jj?K9WKD>KDW=1w=W:j91:o:1=#D:QpG1:?:D?=jw9o>w11j!>!Q9=K:oKjK!K?Qw:W?_oWjoKDQ==A?jW?w9oDWotDD=!_>jK?=9:K>&=Dw=m#9jt?!9jKwoDoj=:*oW?jW14%K99KK<t1KjjD)Q==:w11?=!=w>D?j9>KKo=D:=KxK1:?19WQ=:t:w:!!WQo?KtWKooxD1=9(DjW?t1DKQo:D?=W*wjL?o9WKHojD>=KA=j:?W9oK:!WD9=DjWKR9?j9D1:w?Q:oO)j1?t9DK!o:D1o!N:j??o9wK<o9D:=ww9j>?tKDDKtw!Q:>tDwoWD9oojDWjQ>>w=?1Q:t;K1:>Q!!j:Qwejo1>Q?WW:w=<<9jwKw1wD1W>D!=!>jKK!+9w=w?:=?XQt=tWQ>t?KWowDV=1itjK?w_tKKWQl:=? ojQ!:1::WQ!Dj=>aQj=??9!KKt?D1=j1:wQ==+oDD:wjK:W4wj)?99tKDojDn?Dm=jt>!1=jjjWo:t>:1>j?wQ!>DoWw4=?ot:WWt9DK!o>DK=Q;:j:K=9wKco9Dt=D_jj>?tDjK:W??o=w71jo!WWoD1K9t9ot:j1W?w9IK1otDD=W+1!D?=9:K?ooDw=kX9jot19jK>oQD==:iWjj?=>WK9ot=Kt?W1j!w=KA1QwwDq=1YtjD?j9tK9DjD:Q?:ojw?19W!?=wtwjBWQjw1!tjW9W?toQjj+>!?rK??9=91:9W?9B?W99o:KWow!=D=Dt^9QtoK?!!Xj9?=QK?W:K!Q=o>=?oooW:Q!1?>w1w>DK=QY:j??o9wKW!oDt=D;jj>?Q9=K:o=j==w8!nD=>1W?o=tDWK>1?j:8Q999ott??1=tt>K?=9:K?ooDw=_ W9w?!9jK>oQD==:eQj>??91K9oDD!=jcKjQ?>DKKWo!D19D=I=8IKo:1Dw=D:=?_ojw?19=KoK1Dj=l:1>21Q>KtQjDDW:9YDj!?>9KKQotDjDQ-wjz?99tKDojDw=1wjj:?W9oKwo1D9=ti999?K9Wwto=D:jo!jo!KwtDK:DKt:K!t!D:?1=:Q}o9Dt=DAQW>?Q9=K=?Q9o=wy1jNtD9!KjojDKq=R?jW?w94K1DtDtK!>>jK==9K1?ooDw=6cPwt?!9jK>?QD=K:l:jo9y91K9oDD!=!:Kj>?=K?KWowD5=1dt!D?D9>>Ko=D:=?uojWj19#K1Q!Dj=>EQj=?Q1WKooW!1=9.Dj!=>9KjQoKo!oWJwjh?1jtKDWjDD:K0=9K8W9oKwocK9=tw!jjK!jQK=o?D?:onM!1?1P1j!o>tK=jj:j??o9wKK>9DtQDBjj>?Q9=K:==Ko=w}1jjDD9!>jo!o9o={?jW?WTpK1WtDtD!{>9!/=9:K?oW9w=Uw9jtK9jjK>oQDQ!:-W!o?o2oj9oDt!=j=KjQ?:9?K!>wDsQ1gtjD?j9>KK=>K:=?;ojtD199>to9owo>.Qj=?==WKoW5DW?9XD99A>9KKQoQ??=WwwjFKwjtKDojD!wKe=!:?:z:jwo1t9=9?!jj?K9QK9>?DWQo3pj1?t9DK!=DKK=QL:jdDo9w>Howo?oDPjj>?>D=K:WWD=1wd19w7D9!KjojjQ==w?jWK?juK1otD9Q!%>!K?KgKj?ootw=+:9jt?!9jKw>QD=Q:;Wjo?H91K9=1K!=j+KjWD:9?>Wo?oQo1rtjD?to>KKW=D>W?uo9?{199Kto9aj=>wQj=KQjWKooaDwt9cD!!?!J!jQo:t?=QEwjr?99tK?>jD>QKF=j:?W9oKw=oK9=ty!j=DK9Q>=oQo!Qo,Fj1?ijDK!W>DD>Qx:9QYo9wK+owKt=Dwjjj=!g=K:WWD:wwb1j9?D9W1joKtQ==U?jW?w9YDw9tDD=!z=oK?=1:K=Kjtw=F*9jV:!9j>>o>>==:?==o?F91KwWDD!QjM>Dj=:9?>Woo!a=17tjD?W:>KKW=D:=?+ojw?Low?to!Dj=:KQj=:?9:9jWfD1=9ni{!?>1KKKY:D?j:DwjM?99f9Dojt>=>o>D:?W1oKwj1D9=t(!jo!K9Q>=o?DW=o;Tj1K%jDK!o>D?9Qb:!??:?K?Bo9Dt=1>jj>:Q9Km:o?J:owB1j9?}Q!KjWKDQjKD?jW?w9??1ottD=DoDDK?=1:KKKoDw=(s9j:!!9j>>oQD==:UWjoKWj1K9oDDQ9jIK!Q?K?!?WowDG=o1tjD:j9!QKoQ7Ko?dojw?Wt9KtW!Djj!DQj=??9Qjoo/t1=1o1D!?>1KKK9:D?=WJwjK!99t>DojD>=K3=j:K=joKwo1Dj9tZ!!j?!?9?=o?DW==:Mj1:t9t1!ojX!oQh:j??QWwKxW9Dtj9Djj>?Q9!v:oWto=oooD9?D1!KDQKDQ==5?j!!w9*>1otDD=!J>jKK>j:K?ooDt9md9!t?9?w?>oQD==>!Wjo:*9wj9ot+9ojUKjQ?j>?KWWwDEjwDtjD?j99=Ko=t:=:o:Dw?119Kww!Dj=>mQj9!?9W>oo2D1=9NDj!KDjKKQo:D.9W#w!T?w???DojD>=tw=j::W9=>woq{wot(!jj?t1QK=W?DWj?DUj1?t9wD!o>tK=KoKD??o1wKo=9Dt=D%jjw!Q9=>:oWDo=wf1j9K1j!KjoKDW9=4?!W???K>1otDD=B>>jK:=9>t?oWs?o}79jt?wQjK>WQDQKKoWjo:{9w19oDD!=jBwwQ?:1?KWowDX=18t91zj9>KKoW?:=?wojWjQ19Kto!Dl?>mQ!=?KwWKo=WK1=90Djwo>9K>Qo=9QKWZw!P?0wtKDojD>=gQ=j::W9oKwo1D9=t?9=j?K9QKoj?DWQoFW.Q:t9DK!o11K=Qw:jQKo9wDo99Dt=DL0t>?Q1=K=?=9o=ww1jwwD9!KjoKD1t=5?!W?w9uK1otDDjtD>jK?=9o5?ootw=o==!t?!9jK1jQD=Q:H=jo?woo?9oDD!=-KKjQ::9:j=?wDXQ1H1?D?j9>KKo1W:=?wojw?199KtoDOto>/Qj=?w=WKoW(DwD=wDj!?>91:Qo:t?=?9wj+KwjtKDojDJWK8=!:?:2:jwo1t9=tW!jj?K9QK9>?DWQoihj1?t9DK!=DKK=QO:jiDo9w>,owo?oD5jj>?99=K:WWD:Kw)19wzD9!Kjo1DQ==w?jWK?j7K1otDW>!/>!K?KfKj?ootw=??9jt?!9jKw>QD=Q:<Wjo?f91K9=1K!=j<KjWD:9?>Wo?oKQ18tjD?o=>KKW=DQ9?Zo9?l199KtoW?j=>wQjQ=KPWKoWkD?f9;Dj!?>9I1Qo:t?=Whwja?99tD99jD>=KlWo:?W1oKWK=K9=tg!jw1K9Q>=o:DW=o?W=1?t9DKot>DKQQq:9Qqo9wKso=jt=Dwjjj=!I=K:WWDWWwR1j9?D9W1joKtQ==-?jW?w9{Dw9tDD=!A=oK?=1:K=K>Kw=z+9j::!9j>>o>Q==:?==o?^91K=WDD!QjnK9j;:9?KWojYy=1wtjt=9_>KKW=DK9?7ojw?19=1to!tj=>gQj=??9WD?9dD1=9<>o!?>1KK>KDK?=WcwjK!99t>Do1W>=K?>=:?W9oK>>1D9QtZ!9tmK9QK=ot=W=owyjF=wlDK!W>D!1Qa:j??o9>1(o9tt=D3jj>?Q9=DQ9WDo=wVDo9?D1!KDK0tQ==i?jDWw9,>1o99D=!?D=K?=9:KtwoDwQN.1DN=!9j>>oK2==:HWjo?>:1K9WDD!=jxKjQ?=oQ?WowDm=!KtjD:j9!999=D:=?3!Dw?119Kt9!Djj!DQj=??9DjooCt1=9?1=!?>9KKGQ:D?QWzoDW=99t>Do9w>=K}=j:?D:oKwW1D9=t/!jj?>oj?=o?DW=9KJj1:t999WW>DK=Q+1???o1wKWK9Dtj9Djj>?Q9qo:oWto=oooD9?D1!KD:KDQ==k?j!!w9m>1otDD=!;>jKK>j:K?ooDt93d9!t?9?w?>oQD==9tWjo:}9oo9otY9ojNKjQ?1!?KWWwDrjwDtjD?j9WKKo=t:=:o:Dw?119Kwt!Dj=>{Qj9!?9W>ookD1=9LDj!KDjKKQo:D69WHw!X?w???DojD>=oW=j::W9?>wo+LwotE!jj?WwQK=W?DWj?Dfj1?t9=9!o>tK=KoKD??o1wKoo9Dt=DOjjw!Q9=>:oWDo=wR1j9K1j!KjoKDW9=N?!W???K>1otDD=:!>jK:=9K??oWO?o{*9jt?=>jK>WQDQKKoWjo:{9W?9oDD!=jNwwQ?:1?KWowD4=16t91gj9>KKoW?:=?wojWj=j9Kto!D:?>&Q!=?:1WKo=WK1=9CDj=o>9K>Qo=LQoWNwj&?>1tKDWjDjK!o=j::W9WWwo1D9=tg?wj?K1QK=o?DW=o2y9oVt9DK!o=?K=Qw:j=jj1wK(o9DKDDYj!>?D0=K:==Ko=w*1j>jD9!>jo>9jK=C?!W?WQ8K1otDD=WQ>jK:=9:K?ooDw=-?w=t?!9jK:jQD=Q:.=6j:.91K9oKQ!=jwKjQ=:9?D:9wDH=1x>:D?j1>K>?>9:=?woj?1199Kto!Dot>cQ!=??9WKoofD1jhDDj!?>9:VQo:t?=:=K=P?99tKK{jD>QK6!o:??o:?wo1D9=K9!jj:K9QDK9?DW=oyD!1?t1DKD?D9K=Qw:jQoo9wKvo9D:tDuj!>?Q9=K:oWDojWD1j9?D9KEjoKtQ=K=D!W?w9ZK!KtDDQ!*jWK?QoK??ooDw=D=9jt:!9!jD?QD=Q:8?wo?H91K9o:W!=jwKjQ?:9?KWoo Wo1vtjD?Q=>KKW=D=KQoojw:1991to!Dj=>%vw=??1WKoo^D1=9vDj!j>9KKQo:t?=W+wjT?91tKDojD>KK4=j:?W9WRwo1D9=t)W?j?K1QK=o?DW=o_/jWWt9D>!o>tK=Q0:j=j>QwK.W9Dt!DAj!>?Q1=K:==Ko=w71j9>D9!>joKDtI=#?!W?w9EK1otDD=v>>jK:=9:>?ooDw=s3o=t?!1jK>?QD==:gWjojc91K9oDt!=j<KjQ::1?KWowD0Q1=tjD?j99t1:twDKK>K9w?199KtoD:j=>dQj=?K>WKooZD1=94Dj!?>9KtQo:t?=Wwwjv?991KD?jD>QK =!:?W1oKwoL!9=tP!jj=K9Qj=o:o?Qo*Hj1?9=DK!W>DK=Qs:9QJo9wK)o1?t=Dwjj>?1K=K:oWDoKw,1j9?D9DDjoKDQ==w?jW:w9FK1KtDD=!(>!K?=9:K?oW1w=pk9jt:D9jK>oQD!>!:jKKK:D=Q:=W:wDN>9tt:to!wjwKj4Q1ttjD?j99j9Qtj!jj:>D=QQo?t?ooDf!1?Q!Q=?9WKoo?1:9?:otw1rQ1=t>QD>t>KKWQK:W??o!w1mjKwQJ:?W9oK=Q=1?!?ozWqKK1KW=o?DW=QQQo:t:ootw9,:1>9?!1jKo1wDVo9Dt=WQi!1t1o=>:!WDo=wB?QWtowzD9!D1>=!=QDW:WO2K1otD/Dw>vK9KtQD=j>?D==Qo?1WKoQT!)=9:t:!9W!o9 91K9ow:o?w5119Kj)jt>>QtQ?1w9wD?j9>Kt:twDjKW>>K==W9>t>!Dj=>d!ttW!Dj=KQ=1=j9w9t!?>9KKDgD!!j:q>w=D:Q?DoQwK111Wt9!>jo:?Wo?vWW1a1jw?1t9wt:D=>:?OQ9=W19o9w!w?!?Qw:9??o9wK:=:w?9W?j!>>Q9=K:o>VK1K?==?>D1D,joKDQ=j?!1j=Q1QD:!?!W?!)>jK?=9:K?ooDo=?J9!t!!9jK>oDKt:!w>9KtQD:19oDD!=j8KjQ?:9?KQowto?1/tjD?1>1t1!D9!1j9K9KQw9:w?JtD1Ws>9ttK!Q>!?o=ooKC_o9wtww9!9wD9jj:wwD-?99tKDKjD>=K5=!:!W9oKwo?w:?WwwDwN1WtD=W:WW=oh3jW1?W?w1:*!9jt::D?:WQwKzo9Dw>oKi!k=t1D!D=jw>Kww%L9?D9!K1o9t9KD:!KjKw1211otDD=1w191W9HD=jQ>ww=e;9jt?91jK>oQDK=jtWjo:p91K9oD9!=jy*?Q?=^?KWowD0=1294wQj9>>KoK9:=?wojw=199D19!Dj=>h>D=??1WKooK=1=9wDj!:>9KKQo=oD9W/w!R?1=tKDWjD>QK =9K_W9oKwoZ?9=tw!jjK!jQK=o?D:KoHP!1?t9?o!o>tK=Qo:j??o9w9Kj9DtQD.!=>?Q1=K:WWDojWD1j9?D9D?joKtQ==?Q=W?w9NKe:tDDQ!O>j19=9:>?oo1w=G+9jd?w9jK>WQD=D:(Wto?&9wo9oDt!=jWKjQ?:9QKWDwDmQ1<t1D?!w>KKoQD:=?wojw:199Kto!DjD><Q!=?:rWKooPD1j9=Dj!?>9jjQo:t?=W;>?X?91tKD=jD>=Kv=jj!W9o>wo1t9=to!jj?w:QK=W?DWKoBHj1?t9?o!o>tK=Qo:j??o9w9Kj9DtQD{D?>?Q1=K:WWDojWD1j9?D9tojoKtQ==?Q=W?w9XKw?tDDQ!B>j19=9:>?oo1w=JC9jt?:tjK>?QD=K:(Wjo?o91j9oD9!=joKjQK:9:K?owD(Q1(9{D?!&>KKoQt:=?wojwQ199Kto!DjK>3QD=?:2WKooBDw=1DDj!=>9KjQo=F?=?Now(?91tKDQjD>KK_Kj!wW9o>wo1D9=to!jj?}KQK=??DW!o5Lj1?9?t!!o>tK=>Q:j?:o9wjlo1#zoD6jj>?j:=K:WWDojWD1j9?D99KjoKtQ==zD?W?w15K1KtDD=!7>j1j=9:>?ootw={N9jt??:jK>WQD=D:)Wjo?/9Qo9oDt!=jQKjQ?:9?9?KwDAQ1r4jD?j1>KKo=D:j=Dojw?19wKto!tj=>V1?=??1WKo>*D1=9gDjo9>9KjQo=o?=Wrwjw?wKtKDWjD>QKY=D:?W9o9wo1D9=tw!jj?K9Q>=K?DW=oB+!.?t9DK!o9?1!tt!!!o>tKw==W9?:o1w99?t1tjD=Wto>wb1j9?WDwtw>KtQD=3?jW?=w?9=?WtWWw:>!KD=9:K?oQDK:QW:W?KoQwQ^bQt=1:kWjo?:w=z?WW9wQEW19t>tN?>WjwDq=1+Wao>wjrQ9:t:Dj!>ojw?199K9D!Dj=>cQjt9?9WKoo;D1=9aDj!jo=KKQo:D?jWFw!l?91tKD=tK>=KG=j:KW9o>wo_#wot8!jj?jQQK=W?DW=>j5j1?t9DK!o>DK=> !Q??o9wKmo9Dt!D-!XjjQ9=K:o::o=ww1j9?D9!DD9KDQ==#=WW?w1(K1o:=D=!J>jK?=9:K?o?DQ9Nn9jt?!9jK>QQDK=:DWjo?c91K9oDt!=D%K1Q?:1?KWowDgj1P1jD>j9>jKo=D:=?=ojw?wQ9Kt:!DjQ>dQj=??9?jooz11=9oDj!Q>9KKKK:D?>W<w!)?1wtKDoo=>=K?=j:=W9oKwo^91WtT!1j?>wQK=o?D:=o=0j1>t9Dt!o>9K=QM:1??W?wK3?9Dt=DdDj>DQ9=9:o?oo=wW1j0?tw!KjKKDQD=B?9W?w9B11o9WD=!W>jK?=9:K?:oDw!JC1wt?D#jKjoj===:?WjoQ*91t9oDD!Dj.KjQ?:1?KWowD)=?1tjD?j9>K1D=D:=?)ojw?199K1ow>j=>aQj=??9?woooDw!93Dj!?>9KKQt:D?D>twja=99tKDojt>=KK=j:?=ooKwo1D9QtP!jj?K9>D=o?DW=ooGj1?t9DKt=>DK=Qm:t??o9wKAowrt=Dnjj>KQ9=K:oWD?jwx1j9?tW!KjoKDQ=K??jW?w9.91otDD=!c!9K?=9:K?>oDw=7R9j1K!9jK>oK?==:2Wjo?K=1K9oDD!KjfK!Q?:9DoWowDd=1>tjD?j9!Kt1=D:=?+ojw? T9K1o9wj=>8Qj=??9?Woowo=W9xDD!?>1KKQW:D?>W.wjoK99tKDoj1>=Ke=j:?=ooKwo1D1_t.!jj?K9>D=o?DW=o!lj1?t9DKh?>DK=Q{:D??o1wK&oOnt=D<jjjEQ9=K:o:Do9wp1j9?D9!KjDKDKK=t?jW=w9h>1otDD=!0!?K?Qw:K?ooDw>nkwj9o!9j!>oKj==:QWj:?wD1K9:DDDWjz>!Q?K9:jWow1_=11tjt=j9>K9?=D:=?_otw?119K9?D9j=>sQj=j?9WKoow91t9BD!!?!zKKQo:D?=W:wjX?99tjDojt>=KG=D:?W9oKw91D9=thtj!WK9QK=o?DW=ojLjv=91DK!?>DKQQA:j??o9Q>qo91t=D,jj>QQ9>K!QWDo>wvMK9?t:!KtoKtQ==W?j?ww9;!1o7Dt>!i>tK?Qt:K:?oDw=VD9jt?!9j!>oQt===o?!o?Z91K9KDD!=ji>DKw:9?>Woo9c=1htjD?j1>KKo=D:K?Ao!w?19oWto!Dj=>tQj=??9WKW:(D1Q9PtK!?>9KK>oQW?=Wwwjm:99tDDojDjjKC=j:??hoKw?1D9Dt1!jj?K9D9=o?tW=o+gj1K}jDK!o>DtDQO:!??o9>oCo9Dt=DDjj>?Q9KKQWWDo=wA1j9?tK!K!?j>Q==o?jW:w9gK1otDt=!4>tK?=9:K?:oD?=w!9jtQ!9!=>oKW==Kg??o?ww1K91DD!!j&!jQt:9?!Woo!p=cotjD?!=>KKo=D:>?;o!w?wNO!to!Dj=>=Qj=??9?j:WyD1Q9btD!?>9KKQoQ>?=WRwjJ=99t>DojDj1KN=j:??joKwo1Dk=9=!jj?K9QK=o:=W=Wow>1?9yDK!W>DK=Q(:j:>o9w!Mo9Dt=DWjjD?K!=K::WDW?wGew9?19DjjoK1Q==t?jWDw9WK?wtDD>!Yj>K?KF:K?oWjw=V-9jtQ!9j>>oK9Q&:lWjo?w?1K9oDDDK!KKjQ::9:jWowD<=1 9DD?j9>KK?=D:Q?%ojoD199KtoD!j=>qQj=?:tWKoo_D1Q9FD!!?>99wQo:D?=Wwwjs?99tKt9jD>=K+=D:?W9oKwo119=tT!j!#K9QK=o=D?Do(nj1?t9DK!D>D>KK>:j?=o9w>To9Dt=DfDw>?Kw=K:oWDo>wloj91D9!!jo>jQ==Q?j=?WoXK1:tDtW!_jtK?>9jt?oo1w=T19j9?!9jKjDQD==:mWto?711K9otw!=j-KjK?:9?KWowDw:1.tjD?j1>KKW=D:j?Qojw?19?=to!tj=>21?=??9WKo9GD1=9R9jt:>9KKQo:D?=Wjwjw=1ytKD?jD>QK#=j:?W9o9wo119=tO!jjQK9jK=D?DW>oewK1?9:DK9oj>K=QW:j:wo9o?XowD9wDcjt>?Kt=K=?WDo=on1j9?D9!!joKtQ== :;W?w9EK1WtDD=!;>jK!=9:K?ootw9#b9jt?WowQm&1wtW!o>1>=r91K9oDD!=j/KjQ?:9?>W>wDh=1s?xW=wtm:t?!W>K?wWWw?199KwKo:wo1D!ttW!jjQ>?hD1=9aDj!?>9=K9w>D?QW=wj#?99w!WwwK(:1o>t::?ooKwo1DWjW:WowKK9QK=o?D:Qo-lj1?1EN!!o>DK=Qw:j??o9wKcQ9DtQD jj>?Q9=KQo?oo=ww1j9:D9!1joKDKo=;?jW?ouVK1?tDDD!=>jK?=9:1?ootw=JV9jtK9jjK>oQD=t:%W!o?woo?9oDD!=jKKjQ::9:j=?wDA=1/t1D?j9>K>?K1:=?wojw:199Kto!DoL>mQD=??1WKoonDw=WtDj!=>9KjQo=W?=WU?>_?91tKD?jD>KKkQ_=jW9o>woz!9=tw!jj?K9QDK9?DW=o3w>1?t1DK!=DKK=QZ:j:?o9w>.o194KDBj!>?KN=K:oWDWKWW1j9=D9!>joKDQ==hD?W?ow2K1?tDD=!#!j9w=9:!?oo1w=FQ9jt?9tjK>?QD=K:FWDo?w?a99oD9!=!QKjQ::9?KWoo%Wo1rtjD?D:>KKW=D:j=Dojw?19;fto!tj=jojD=?:AWKo?ED1=90Djo9>9K!Qo:1?=W_wjw==>tKD=jD>DKM=j:?:9WQwo_89=t?!jjQK9QKQj?DW!ocij1?t9DK!ojKK=Q=:j?:o9wKEo9D9jD+!w>?K<=K:oWDo=o:1j9KD9!1joK9Q=Q0?!W?ow+K1=tDDj!T>jKj=9:K?ootw=V79jt??>jK>oQD==K=Wjo?P91>9oDD!=!oK!Q?:9?KW9wDu=1&9DDDj9>KKoK!:=?+ojWjwj9Kto!DjD>sQ!=?Q1WKo=WK1=9dDj!j>9K>Qo:D?DWfwj<?91tKDojDjKjW=j:?W9?:wo1D9=1XX9j?K9QK=o?D:Do6ojust9DK!o>DK=jo:j:=o1wK2W9D1WDbjj>?>9Qt:oWto=ww1jEjD9tK!>KDQQ=q?!W?o?-Kn?1QD=!o>j>1=9:K?ooDo:k 9tt?!9jK>oQDQKKoWjoKA91t9oDD!=!oWwQ?=W?K=iwDO=1H9DD>j9>9KoK-:=?hojW?.j9KtK!DjD>a>j=?=2?1oow?1=9oDj!?>9KKQW:D?DWrooe?1#tKt?!K>=KQ=j=KW9oKwowD1:tlDwj?>:QKKo?D?K:ohj1tt91K!o>DK=Q;uO??W:wKs!9DtKDr!D>=Q9QM:o:/o=w51jp?t:!KjjKDQ9=3=jW?Wiwj1o9=D=Dw>jK?=9:K:!oDw9}n1?t?DcjKj?>?==:>WjWKU91K9o9D!>j*>WQ?=Q?K:owDwKootjD1j9j:Ko=D:=?}o1w?5Q9Ktt!DjK>R>jQo?9?ooowo1=8jDjt?jjKKQt:D:{W WDf?999WDo!Q>=Ko=j:=W9Wjow1D1otiDWj?K9QKKo:wW=oDRj3zt99?!oj9>QQF=Q??:!wKAo9D1=D?jjjwQ9Q::o:=o=oo199?tD!K!KKDQ==I?j?9w9w:1ot9D=!o>j>=Kw:K:<oDowh69jt?t9jj>oKj==:9Wj?1%9nj9tDDD:jg>?Q?:9?K??o1F=Jgtj1oj9>KKoQ9KK?IW!w?oD9Kto!Dj=1WQjQo?9?>oou91=1J==!?j!KKQ=:D:?W;?jwW999:DoDW>=>W=jK??DoKw11D9>tYDwj?K9Qt=o:jW=o9vj1?t9DK!:>D>:Q;:j??o9wK)o9tt=tHjjjtQ9=K:oWDW1w)w?9?D9!K!wKDj=>r?j?9w9o>1og5D=9Y>tK?KK:K:qoDWjx wj9w!9Do>oQt==Q?Wj:?o?1K1DDDt9j{j9Q?K9?jWoW=z=wQtj9Kj9DK>Q=DQ-?8?1w?oo9KboD9j=jjQjKo?9:DooWDo=9p9?!?jtKK>=:DQ=Wtwjw9999tDotE>=!BQ=:?:KoKoj1D7jt<9j!KK9>o=o:DW=??/jo?1:DKDD>D!oQZQ9??:9o>.ol=t=DKjj!KQ9>K:DWD?gwzwt9?1o!Kto>9Q=Qj?j?=w9oD1o9oWW!/!:K?Qw:K?WoDwQ<<9jww!9jK>o>===:xWjojQ!1K19DD!Qj0K!Q?=o?KWo:>&=1/tjDjj9>KKo=D>W?Tojw?iK9Kto!Dj=DtQj=??9??oo^D1=9+YQ!?>9KKQt:D?=Who-Qw991:Do!o>=Kw=j:KW9oK?11D9=t%DDj?K9QK=oK>W=o,mjmQt9DK!o>DDWQc:j???owKfo9Dt=1tjj>?Q9Q::oWDo=ooKD9?9D!KjDKDQ==N:D?9w9oQ1orjD=!q>j>=QW:K=ooD??,q9jt?D?w:>o>t==:fWjo:v9R>9oDD1WjuKjQ?=9?KWowDp=ottjD?j9j>Ko=D:=?A=Qw?199K9?!Dj=>FQjjw?9WKoow11=9*Dj!?t!KKQo:D:jW#wjg?99w:DojD>=>:=j:?W9oK?11D9=tPD?j?K9QK=oK>W=ou0j Wt9DK!o>DDWQ8:j???DwKPo9Dt=1tjj>?Q9KQ:oWDo=wbWQ9?D9!KDoKDQ=={?jQww9ZK1o1>D=!E>jK?j!:K?ooDo9,R9jt?!99:>oQD===>Wjo?l91Kw1DD!=jyj)Q?:9?KWo:>p=1Ptjt!j9>KKo=D>W?-ojw? :9Kto!DjD1tQjK=?9WDooAt1=9WDj!?t!KKQo:D=wWXwj(?99w:DojD>=Kj=j:?W9oK?11D9=t,t!j?K9QK=K!>W=?Wlj1=t9D>!o>tK=QM>Q??o9wKn=9Dt=Dx!d wQ9KD:o?wo=ww1j1:D9!Kt1KDQ==q:wW?w9yK1ow>D=!F>jK?=9:K?ooD:WaF9jt?DwjK>oQD==KtWjo?k9%=9oDD!=jmDQQ?:9?KW1wDE=1htj_wj9>KKoKK:=?aojw?W!9Kto!DjQ>hQj=??9Q:ooYD1=91Dj!?>9KKj1:D?=WOojy?99tKDo9>>=K)=j:DW9oKwo1DoWty!jj?>oQK=o?DW=:tdj1?t9t?!o>DK=Qz>Q??o9wK !9Dt=D7jjtwQ9=K:o:Qo=w_1j9?*!!KjoKDKs=A?jW?w9?:1otDD=tW>jK?=9:KQ1oDw=Ml%!t?!9jK>oQD==Q:Wj?Kf91K9oDDDtjBj1Q?:1?KWWwDo=uotj9>j9joKoK::==7WDw?oW9K1Q!DD1>#Qj=K?9:1ooo91=9IDj!?jfKK>Q:D=tWxw!e?99=!Dotw>=jW=j:?W9oKKA1D#!t4!!j?K1QKQ??1W=?:&joWt9DK!o>Dj8QFKg??WswKno9Dt=Dwjj!>Q9=j:oWto=w?xj9?D9!Ko=KDQQ=R?jWjw95K1ottD=!}>jK?");local o=0;u.ixLAEJoy(function()u.cKKGsbqK()o=o+1 end)local function e(n,e)if e then return o end;o=n+o;end local n,o,h=f(0,f,e,r,u.UUmWzmVS);local function d()local n,o=u.UUmWzmVS(r,e(1,3),e(5,6)+2);e(2);return(o*256)+n;end;local k=true;local k=0 local function _()local t=o();local e=o();local j=1;local t=(n(e,1,20)*(2^32))+t;local o=n(e,21,31);local e=((-1)^n(e,32));if(o==0)then if(t==k)then return e*0;else o=1;j=0;end;elseif(o==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return u.LiQZIBYR(e,o-1023)*(j+(t/(2^52)));end;local c=o;local function p(o)local n;if(not o)then o=c();if(o==0)then return'';end;end;n=u.BMKwaHeC(r,e(1,3),e(5,6)+o-1);e(o)local e=""for o=(1+k),#n do e=e..u.BMKwaHeC(n,o,o)end return e;end;local k=#u.vUZPkAfm(a('\49.\48'))~=1 local e=o;local function te(...)return{...},u.lDriklX_('#',...)end local function oe()local s={};local e={};local r={};local a={s,r,nil,e};local e=o()local f={}for t=1,e do local n=h();local o;if(n==3)then o=(h()~=#{});elseif(n==0)then local e=_();if k and u.yWfWjcLA(u.vUZPkAfm(e),'.(\48+)$')then e=u.YUFaEKIh(e);end o=e;elseif(n==1)then o=p();end;f[t]=o;end;for e=1,o()do r[e-(#{1})]=oe();end;for a=1,o()do local e=h();if(n(e,1,1)==0)then local h=n(e,2,3);local r=n(e,4,6);local e={d(),d(),nil,nil};if(h==0)then e[j]=d();e[l]=d();elseif(h==#{1})then e[j]=o();elseif(h==b[2])then e[j]=o()-(2^16)elseif(h==b[3])then e[j]=o()-(2^16)e[l]=d();end;if(n(r,1,1)==1)then e[t]=f[e[t]]end if(n(r,2,2)==1)then e[j]=f[e[j]]end if(n(r,3,3)==1)then e[l]=f[e[l]]end s[a]=e;end end;a[3]=h();return a;end;local function ne(n,e,o)local t=e;local t=o;return a(u.yWfWjcLA(u.yWfWjcLA(({u.ixLAEJoy(n)})[2],e),o))end local function p(g,h,r)local function oe(...)local d,_,c,oe,k,o,a,ee,y,z,b,n;local e=0;while-1<e do if 3>e then if 0>=e then d=f(6,83,1,45,g);_=f(6,29,2,82,g);else if e~=1 then o=-41;a=-1;else c=f(6,68,3,41,g);k=te oe=0;end end else if 5>e then if e>-1 then repeat if e~=4 then ee={};y={...};break;end;z=u.lDriklX_('#',...)-1;b={};until true;else z=u.lDriklX_('#',...)-1;b={};end else if 4~=e then repeat if e~=6 then n=f(7);break;end;e=-2;until true;else e=-2;end end end e=e+1;end;for e=0,z do if(e>=c)then ee[e-c]=y[e+1];else n[e]=y[e+1];end;end;local e=z-c+1 local e;local f;local function c(...)while true do end end while true do if o<-40 then o=o+42 end e=d[o];f=e[m];if f>83 then if 125>=f then if f>=105 then if 114>=f then if 109<f then if f<112 then if f<111 then local f;for l=0,4 do if l<2 then if l>-2 then repeat if 1~=l then n[e[t]]();o=o+1;e=d[o];break;end;n[e[t]]=r[e[j]];o=o+1;e=d[o];until true;else n[e[t]]();o=o+1;e=d[o];end else if l<=2 then n[e[t]]=n[e[j]];o=o+1;e=d[o];else if l>0 then for h=27,83 do if 3<l then o=e[j];break;end;f=e[t]n[f](n[f+1])o=o+1;e=d[o];break;end;else o=e[j];end end end end else local t=e[t]local j={n[t](s(n,t+1,e[j]))};local o=0;for e=t,e[l]do o=o+1;n[e]=j[o];end end else if f<113 then local e=e[t]n[e]=n[e]()else if f==113 then local t=e[t];local l=e[l];local d=t+2 local t={n[t](n[t+1],n[d])};for e=1,l do n[d+e]=t[e];end;local t=t[1]if t then n[d]=t o=e[j];else o=o+1;end;else local s;for f=0,4 do if f>1 then if 2>=f then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];else if f>3 then if n[e[t]]then o=o+1;else o=e[j];end;else s=e[t]n[s]=n[s](n[s+1])o=o+1;e=d[o];end end else if f>=-4 then repeat if f<1 then n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;n[e[t]]=h[e[j]];o=o+1;e=d[o];until true;else n[e[t]]=r[e[j]];o=o+1;e=d[o];end end end end end end else if 106<f then if f>=108 then if 105<f then for s=17,78 do if 108<f then local a=_[e[j]];local s;local f={};s=u.tWtFHrKI({},{__index=function(o,e)local e=f[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=f[e]e[1][e[2]]=o;end;});for t=1,e[l]do o=o+1;local e=d[o];if e[m]==61 then f[t-1]={n,e[j]};else f[t-1]={h,e[j]};end;b[#b+1]=f;end;n[e[t]]=p(a,s,r);break;end;if(n[e[t]]<e[l])then o=e[j];else o=o+1;end;break;end;else local a=_[e[j]];local s;local f={};s=u.tWtFHrKI({},{__index=function(o,e)local e=f[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=f[e]e[1][e[2]]=o;end;});for t=1,e[l]do o=o+1;local e=d[o];if e[m]==61 then f[t-1]={n,e[j]};else f[t-1]={h,e[j]};end;b[#b+1]=f;end;n[e[t]]=p(a,s,r);end else if(n[e[t]]~=e[l])then o=o+1;else o=e[j];end;end else if f~=101 then for r=38,68 do if f~=105 then local r,s;for f=0,5 do if f<=2 then if 0<f then if-1<=f then for r=39,66 do if f<2 then n[e[t]]=h[e[j]];o=o+1;e=d[o];break;end;n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end else if f>3 then if f>=2 then repeat if 4~=f then r=e[t];s=n[e[j]];n[r+1]=s;n[r]=s[e[l]];break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];until true;else r=e[t];s=n[e[j]];n[r+1]=s;n[r]=s[e[l]];end else n[e[t]]=h[e[j]];o=o+1;e=d[o];end end end break;end;if(n[e[t]]==e[l])then o=o+1;else o=e[j];end;break;end;else local s,r;for f=0,5 do if f<=2 then if 0<f then if-1<=f then for r=39,66 do if f<2 then n[e[t]]=h[e[j]];o=o+1;e=d[o];break;end;n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end else if f>3 then if f>=2 then repeat if 4~=f then s=e[t];r=n[e[j]];n[s+1]=r;n[s]=r[e[l]];break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];until true;else s=e[t];r=n[e[j]];n[s+1]=r;n[s]=r[e[l]];end else n[e[t]]=h[e[j]];o=o+1;e=d[o];end end end end end end else if 119<f then if 122<f then if 123<f then if 123<=f then for s=19,95 do if 125~=f then local s;for f=0,4 do if 1>=f then if-1~=f then repeat if f~=1 then n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;n[e[t]]=h[e[j]];o=o+1;e=d[o];until true;else n[e[t]]=r[e[j]];o=o+1;e=d[o];end else if 3>f then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];else if 3<f then if not n[e[t]]then o=o+1;else o=e[j];end;else s=e[t]n[s]=n[s](n[s+1])o=o+1;e=d[o];end end end end break;end;for f=0,5 do if f<3 then if f<=0 then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];else if-1<f then for h=35,76 do if f<2 then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end end else if 4>f then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];else if f~=5 then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];else n[e[t]][e[j]]=e[l];end end end end break;end;else for f=0,5 do if f<3 then if f<=0 then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];else if-1<f then for h=35,76 do if f<2 then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end end else if 4>f then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];else if f~=5 then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];else n[e[t]][e[j]]=e[l];end end end end end else local h;for f=0,6 do if f<=2 then if 1<=f then if f~=0 then for h=29,96 do if f~=2 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;n[e[t]]=n[e[j]];o=o+1;e=d[o];break;end;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else n[e[t]]=r[e[j]];o=o+1;e=d[o];end else if f>4 then if f~=2 then for r=17,73 do if f~=5 then n[e[t]][e[j]]=n[e[l]];break;end;h=e[t]n[h]=n[h](s(n,h+1,e[j]))o=o+1;e=d[o];break;end;else n[e[t]][e[j]]=n[e[l]];end else if 1~=f then for l=46,98 do if f>3 then n[e[t]]=n[e[j]];o=o+1;e=d[o];break;end;n[e[t]]=n[e[j]];o=o+1;e=d[o];break;end;else n[e[t]]=n[e[j]];o=o+1;e=d[o];end end end end end else if f>=121 then if 117~=f then repeat if f~=121 then n[e[t]]=h[e[j]];break;end;for e=e[t],e[j]do n[e]=nil;end;until true;else n[e[t]]=h[e[j]];end else local o=e[t]n[o](s(n,o+1,e[j]))end end else if 117<=f then if f>117 then if f>118 then local f;for h=0,6 do if 2>=h then if 0<h then if 2==h then n(e[t],e[j]);o=o+1;e=d[o];else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else n[e[t]]=r[e[j]];o=o+1;e=d[o];end else if h>=5 then if h~=4 then repeat if 6~=h then f=e[t]n[f]=n[f](s(n,f+1,e[j]))o=o+1;e=d[o];break;end;n[e[t]][e[j]]=n[e[l]];until true;else f=e[t]n[f]=n[f](s(n,f+1,e[j]))o=o+1;e=d[o];end else if h~=4 then n(e[t],e[j]);o=o+1;e=d[o];else n(e[t],e[j]);o=o+1;e=d[o];end end end end else n[e[t]]=(not n[e[j]]);end else if(n[e[t]]<n[e[l]])then o=o+1;else o=e[j];end;end else if 113~=f then repeat if f>115 then n[e[t]]=(e[j]~=0);break;end;local f;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n[e[t]]=n[e[j]]+n[e[l]];o=o+1;e=d[o];f=e[t]n[f]=n[f](s(n,f+1,e[j]))until true;else n[e[t]]=(e[j]~=0);end end end end else if f>=94 then if f>98 then if 101>=f then if 99<f then if 97<=f then repeat if f>100 then local f;for h=0,6 do if 3<=h then if h<5 then if 2~=h then repeat if h>3 then n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;f=e[t]n[f](s(n,f+1,e[j]))o=o+1;e=d[o];until true;else f=e[t]n[f](s(n,f+1,e[j]))o=o+1;e=d[o];end else if h>2 then for l=43,87 do if h>5 then f=e[t]n[f](n[f+1])break;end;n(e[t],e[j]);o=o+1;e=d[o];break;end;else n(e[t],e[j]);o=o+1;e=d[o];end end else if 0>=h then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];else if h~=-3 then for f=20,98 do if h<2 then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end end end end break;end;r[e[j]]=n[e[t]];until true;else r[e[j]]=n[e[t]];end else local o=e[t]n[o]=n[o](s(n,o+1,e[j]))end else if f>102 then if 103==f then n[e[t]]=n[e[j]]-n[e[l]];else for f=0,6 do if 2>=f then if 1<=f then if-2<f then for h=18,73 do if 1~=f then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else if 5<=f then if f<6 then n[e[t]]=n[e[j]]*n[e[l]];o=o+1;e=d[o];else n[e[t]]=n[e[j]]+n[e[l]];end else if 0<f then repeat if 3~=f then n[e[t]]=h[e[j]];o=o+1;e=d[o];break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];until true;else n[e[t]]=h[e[j]];o=o+1;e=d[o];end end end end end else for f=0,6 do if f>2 then if f<5 then if f<4 then n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];else n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];end else if f==6 then n[e[t]]=n[e[j]][e[l]];else n[e[t]]=r[e[j]];o=o+1;e=d[o];end end else if 0>=f then n[e[t]]=r[e[j]];o=o+1;e=d[o];else if-1<=f then repeat if f<2 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];until true;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end end end end end end else if 95<f then if 96<f then if 97<f then local f,u;for a=0,6 do if a>=3 then if 5<=a then if a==5 then f=e[t];u=n[e[j]];n[f+1]=u;n[f]=u[e[l]];o=o+1;e=d[o];else n(e[t],e[j]);end else if a>=2 then for l=41,58 do if a>3 then n[e[t]]=h[e[j]];o=o+1;e=d[o];break;end;f=e[t]n[f](n[f+1])o=o+1;e=d[o];break;end;else n[e[t]]=h[e[j]];o=o+1;e=d[o];end end else if 0>=a then f=e[t]n[f](s(n,f+1,e[j]))o=o+1;e=d[o];else if a>0 then repeat if a>1 then n(e[t],e[j]);o=o+1;e=d[o];break;end;n[e[t]]=r[e[j]];o=o+1;e=d[o];until true;else n(e[t],e[j]);o=o+1;e=d[o];end end end end else n[e[t]]={};end else for f=0,5 do if 3>f then if 0<f then if f>0 then repeat if 1<f then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;n[e[t]]=h[e[j]];o=o+1;e=d[o];until true;else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end else if 3>=f then for e=e[t],e[j]do n[e]=nil;end;o=o+1;e=d[o];else if f~=5 then h[e[j]]=n[e[t]];o=o+1;e=d[o];else o=e[j];end end end end end else if f>94 then local o=e[t]local j={n[o](s(n,o+1,a))};local t=0;for e=o,e[l]do t=t+1;n[e]=j[t];end else local f;n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];f=e[t]n[f]=n[f](s(n,f+1,e[j]))o=o+1;e=d[o];n[e[t]]=r[e[j]];end end end else if 88<f then if f>=91 then if f<=91 then local h,u,b,k,s,f,a;for f=0,6 do if 2>=f then if f>0 then if f>=0 then for r=34,55 do if f<2 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;f=0;while f>-1 do if f<=2 then if 0>=f then h=e;else if f==1 then u=t;else b=j;end end else if f<5 then if 2<f then repeat if 3<f then s=h[u];break;end;k=h[b];until true;else s=h[u];end else if f>3 then for e=11,64 do if f<6 then n(s,k);break;end;f=-2;break;end;else n(s,k);end end end f=f+1 end o=o+1;e=d[o];break;end;else f=0;while f>-1 do if f<=2 then if 0>=f then h=e;else if f==1 then u=t;else b=j;end end else if f<5 then if 2<f then repeat if 3<f then s=h[u];break;end;k=h[b];until true;else s=h[u];end else if f>3 then for e=11,64 do if f<6 then n(s,k);break;end;f=-2;break;end;else n(s,k);end end end f=f+1 end o=o+1;e=d[o];end else n[e[t]]=r[e[j]];o=o+1;e=d[o];end else if f>=5 then if 5~=f then n[e[t]][e[j]]=n[e[l]];else n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];end else if f~=-1 then for h=10,54 do if f>3 then n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];break;end;a=e[t]n[a]=n[a](n[a+1])o=o+1;e=d[o];break;end;else a=e[t]n[a]=n[a](n[a+1])o=o+1;e=d[o];end end end end else if f>92 then n[e[t]]=n[e[j]][e[l]];else local f,r;n[e[t]]=h[e[j]];o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];f=e[t];r=n[e[j]];n[f+1]=r;n[f]=r[e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];f=e[t]n[f]=n[f](s(n,f+1,e[j]))o=o+1;e=d[o];n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];n[e[t]]=h[e[j]];end end else if f>86 then for d=44,66 do if 89~=f then n[e[t]]=(e[j]~=0);o=o+1;break;end;n[e[t]]=(e[j]~=0);break;end;else n[e[t]]=(e[j]~=0);end end else if f>=86 then if f<87 then n[e[t]]=(e[j]~=0);o=o+1;else if f>84 then repeat if f~=87 then for f=0,5 do if f>2 then if 4<=f then if f>=2 then repeat if 4~=f then if(n[e[t]]~=n[e[l]])then o=o+1;else o=e[j];end;break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];until true;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else if 1>f then n[e[t]]=h[e[j]];o=o+1;e=d[o];else if-3<f then for h=49,77 do if 2>f then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end end end end break;end;local e=e[t]n[e]=n[e]()until true;else for f=0,5 do if f>2 then if 4<=f then if f>=2 then repeat if 4~=f then if(n[e[t]]~=n[e[l]])then o=o+1;else o=e[j];end;break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];until true;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else if 1>f then n[e[t]]=h[e[j]];o=o+1;e=d[o];else if-3<f then for h=49,77 do if 2>f then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end end end end end end else if f==84 then for f=0,6 do if 3>f then if 1>f then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];else if f>1 then n[e[t]]=r[e[j]];o=o+1;e=d[o];else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end end else if 5<=f then if f~=2 then repeat if f~=5 then n[e[t]]=(e[j]~=0);break;end;n(e[t],e[j]);o=o+1;e=d[o];until true;else n[e[t]]=(e[j]~=0);end else if f~=2 then for h=29,64 do if 3~=f then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end end end end else local r;for f=0,4 do if f>1 then if 3>f then n[e[t]]=h[e[j]];o=o+1;e=d[o];else if 3<f then o=e[j];else n[e[t]]();o=o+1;e=d[o];end end else if-4~=f then for h=45,98 do if f>0 then r=e[t]n[r](s(n,r+1,e[j]))o=o+1;e=d[o];break;end;n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end end end end end end end end else if f>=147 then if 158<=f then if f<163 then if f<=159 then if f~=159 then local t=e[t];local l=e[l];local d=t+2 local t={n[t](n[t+1],n[d])};for e=1,l do n[d+e]=t[e];end;local t=t[1]if t then n[d]=t o=e[j];else o=o+1;end;else for f=0,6 do if 2<f then if f<=4 then if f==3 then n[e[t]]=h[e[j]];o=o+1;e=d[o];else n[e[t]]=h[e[j]];o=o+1;e=d[o];end else if f~=2 then for h=43,80 do if f>5 then n[e[t]][e[j]]=n[e[l]];break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;else n[e[t]][e[j]]=n[e[l]];end end else if f>0 then if f~=2 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];else n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];end else n[e[t]]=h[e[j]];o=o+1;e=d[o];end end end end else if f>=161 then if 161==f then h[e[j]]=n[e[t]];else local o=e[t]n[o]=n[o](s(n,o+1,e[j]))end else if(n[e[t]]==n[e[l]])then o=o+1;else o=e[j];end;end end else if f<166 then if f<164 then local h;for f=0,6 do if f<=2 then if 0<f then if f~=-3 then for h=21,53 do if 2~=f then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;n(e[t],e[j]);o=o+1;e=d[o];break;end;else n(e[t],e[j]);o=o+1;e=d[o];end else n[e[t]]=r[e[j]];o=o+1;e=d[o];end else if f<5 then if 4~=f then n(e[t],e[j]);o=o+1;e=d[o];else n(e[t],e[j]);o=o+1;e=d[o];end else if 5<f then h=e[t]n[h]=n[h](s(n,h+1,e[j]))else n(e[t],e[j]);o=o+1;e=d[o];end end end end else if 162<f then for s=23,95 do if 164<f then for f=0,6 do if f<3 then if 1<=f then if f~=2 then n[e[t]]=r[e[j]];o=o+1;e=d[o];else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else n[e[t]]=h[e[j]];o=o+1;e=d[o];end else if 5<=f then if 5<f then n[e[t]][e[j]]=e[l];else n[e[t]]=h[e[j]];o=o+1;e=d[o];end else if f~=4 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];else n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];end end end end break;end;if not n[e[t]]then o=o+1;else o=e[j];end;break;end;else for f=0,6 do if f<3 then if 1<=f then if f~=2 then n[e[t]]=r[e[j]];o=o+1;e=d[o];else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else n[e[t]]=h[e[j]];o=o+1;e=d[o];end else if 5<=f then if 5<f then n[e[t]][e[j]]=e[l];else n[e[t]]=h[e[j]];o=o+1;e=d[o];end else if f~=4 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];else n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];end end end end end end else if f<167 then local f,a,k,p,c,b,u,h;f=e[t]n[f]=n[f](s(n,f+1,e[j]))o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];f=e[t];a=n[e[j]];n[f+1]=a;n[f]=a[e[l]];o=o+1;e=d[o];h=0;while h>-1 do if 2>=h then if h>0 then if h>-1 then repeat if 1<h then c=j;break;end;p=t;until true;else c=j;end else k=e;end else if 4<h then if h>=4 then repeat if 6>h then n(u,b);break;end;h=-2;until true;else n(u,b);end else if 2<=h then for e=43,72 do if h<4 then b=k[c];break;end;u=k[p];break;end;else u=k[p];end end end h=h+1 end o=o+1;e=d[o];f=e[t]n[f]=n[f](s(n,f+1,e[j]))o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];f=e[t];a=n[e[j]];n[f+1]=a;n[f]=a[e[l]];else if f==167 then local f,a;for h=0,6 do if h>=3 then if 5>h then if-1<h then repeat if h<4 then n(e[t],e[j]);o=o+1;e=d[o];break;end;f=e[t]n[f]=n[f](s(n,f+1,e[j]))o=o+1;e=d[o];until true;else f=e[t]n[f]=n[f](s(n,f+1,e[j]))o=o+1;e=d[o];end else if 1<=h then for s=31,61 do if h~=5 then f=e[t];a=n[e[j]];n[f+1]=a;n[f]=a[e[l]];break;end;n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;else n[e[t]]=r[e[j]];o=o+1;e=d[o];end end else if 0<h then if 2==h then f=e[t];a=n[e[j]];n[f+1]=a;n[f]=a[e[l]];o=o+1;e=d[o];else n[e[t]]=r[e[j]];o=o+1;e=d[o];end else n(e[t],e[j]);o=o+1;e=d[o];end end end else if(n[e[t]]<e[l])then o=o+1;else o=e[j];end;end end end end else if f<=151 then if 148<f then if f>=150 then if 149<=f then repeat if f<151 then n[e[t]]=n[e[j]][e[l]];break;end;local e=e[t]n[e](n[e+1])until true;else n[e[t]]=n[e[j]][e[l]];end else local h;for f=0,6 do if f<=2 then if f>0 then if f>=-1 then for l=42,75 do if 1<f then h=e[t]n[h]=n[h](s(n,h+1,e[j]))o=o+1;e=d[o];break;end;n(e[t],e[j]);o=o+1;e=d[o];break;end;else n(e[t],e[j]);o=o+1;e=d[o];end else n(e[t],e[j]);o=o+1;e=d[o];end else if f<5 then if-1<=f then repeat if 4>f then n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];break;end;n[e[t]][e[j]]=e[l];o=o+1;e=d[o];until true;else n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];end else if 3<f then for h=18,88 do if f~=5 then n[e[t]][e[j]]=e[l];break;end;n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;else n[e[t]][e[j]]=e[l];end end end end end else if 148~=f then local d,f,r,s,h,l;local o=0;while o>-1 do if o<=3 then if o>1 then if o>=0 then for e=41,59 do if o<3 then r=j;break;end;s=n;break;end;else r=j;end else if 0<o then f=t;else d=e;end end else if o>=6 then if 5~=o then repeat if o~=7 then n[l]=h;break;end;o=-2;until true;else n[l]=h;end else if 2~=o then for e=29,53 do if o<5 then h=s[d[r]];break;end;l=d[f];break;end;else l=d[f];end end end o=o+1 end else local o=e[t]n[o](s(n,o+1,e[j]))end end else if 155<=f then if f<=155 then if(n[e[t]]<e[l])then o=e[j];else o=o+1;end;else if f~=152 then for s=33,53 do if f~=156 then local s;for f=0,4 do if 1<f then if 3<=f then if f>0 then for l=19,65 do if f~=4 then s=e[t]n[s]=n[s](n[s+1])o=o+1;e=d[o];break;end;if not n[e[t]]then o=o+1;else o=e[j];end;break;end;else if not n[e[t]]then o=o+1;else o=e[j];end;end else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else if f~=-3 then repeat if 1~=f then n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;n[e[t]]=h[e[j]];o=o+1;e=d[o];until true;else n[e[t]]=h[e[j]];o=o+1;e=d[o];end end end break;end;for f=0,6 do if 3>f then if f>0 then if f~=-3 then repeat if 1~=f then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;n[e[t]][e[j]]=e[l];o=o+1;e=d[o];until true;else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end else n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];end else if f>4 then if f~=5 then n[e[t]]={};else for e=e[t],e[j]do n[e]=nil;end;o=o+1;e=d[o];end else if f>=0 then repeat if f<4 then for e=e[t],e[j]do n[e]=nil;end;o=o+1;e=d[o];break;end;n[e[t]]=(e[j]~=0);o=o+1;e=d[o];until true;else for e=e[t],e[j]do n[e]=nil;end;o=o+1;e=d[o];end end end end break;end;else local s;for f=0,4 do if 1<f then if 3<=f then if f>0 then for l=19,65 do if f~=4 then s=e[t]n[s]=n[s](n[s+1])o=o+1;e=d[o];break;end;if not n[e[t]]then o=o+1;else o=e[j];end;break;end;else if not n[e[t]]then o=o+1;else o=e[j];end;end else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else if f~=-3 then repeat if 1~=f then n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;n[e[t]]=h[e[j]];o=o+1;e=d[o];until true;else n[e[t]]=h[e[j]];o=o+1;e=d[o];end end end end end else if 152<f then if 149<f then for r=31,70 do if 154~=f then for f=0,6 do if 2<f then if f>=5 then if 1~=f then repeat if f>5 then n[e[t]]=h[e[j]];break;end;n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];until true;else n[e[t]]=h[e[j]];end else if 2~=f then repeat if 3<f then n[e[t]]=h[e[j]];o=o+1;e=d[o];break;end;n[e[t]]=h[e[j]];o=o+1;e=d[o];until true;else n[e[t]]=h[e[j]];o=o+1;e=d[o];end end else if f<1 then n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];else if f~=1 then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];else n[e[t]]=h[e[j]];o=o+1;e=d[o];end end end end break;end;local e=e[t]n[e]=n[e](s(n,e+1,a))break;end;else for f=0,6 do if 2<f then if f>=5 then if 1~=f then repeat if f>5 then n[e[t]]=h[e[j]];break;end;n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];until true;else n[e[t]]=h[e[j]];end else if 2~=f then repeat if 3<f then n[e[t]]=h[e[j]];o=o+1;e=d[o];break;end;n[e[t]]=h[e[j]];o=o+1;e=d[o];until true;else n[e[t]]=h[e[j]];o=o+1;e=d[o];end end else if f<1 then n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];else if f~=1 then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];else n[e[t]]=h[e[j]];o=o+1;e=d[o];end end end end end else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];n[e[t]][e[j]]=e[l];o=o+1;e=d[o];n[e[t]]=h[e[j]];end end end end else if f>135 then if 141<=f then if 144>f then if f<142 then if n[e[t]]then o=o+1;else o=e[j];end;else if 141<=f then for h=27,89 do if f~=143 then local h,s,u,a,b,k,f;for f=0,6 do if 3<=f then if 5<=f then if f>=3 then repeat if 6~=f then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;f=0;while f>-1 do if f>=3 then if 4<f then if f~=5 then f=-2;else n(k,b);end else if 4~=f then b=s[a];else k=s[u];end end else if f<1 then s=e;else if f~=1 then a=j;else u=t;end end end f=f+1 end until true;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else if 4>f then h=e[t]n[h]=n[h](n[h+1])o=o+1;e=d[o];else n[e[t]]=r[e[j]];o=o+1;e=d[o];end end else if 0>=f then n[e[t]]=r[e[j]];o=o+1;e=d[o];else if f>=-3 then for h=22,97 do if 2~=f then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;n(e[t],e[j]);o=o+1;e=d[o];break;end;else n(e[t],e[j]);o=o+1;e=d[o];end end end end break;end;local t=e[t];local o=n[e[j]];n[t+1]=o;n[t]=o[e[l]];break;end;else local t=e[t];local o=n[e[j]];n[t+1]=o;n[t]=o[e[l]];end end else if f<=144 then n[e[t]]={};else if f~=142 then repeat if f~=145 then for l=0,2 do if 1>l then n(e[t],e[j]);o=o+1;e=d[o];else if l>-3 then repeat if l>1 then n(e[t],e[j]);break;end;n(e[t],e[j]);o=o+1;e=d[o];until true;else n(e[t],e[j]);end end end break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]]-n[e[l]];o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n[e[t]]=h[e[j]];until true;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]]-n[e[l]];o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n[e[t]]=h[e[j]];end end end else if f>=138 then if 139>f then n[e[t]][e[j]]=n[e[l]];else if 136~=f then for r=35,54 do if 140>f then local f,r;for h=0,6 do if h>=3 then if 5>h then if h~=0 then repeat if h~=4 then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;n[e[t]][e[j]]=e[l];o=o+1;e=d[o];until true;else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end else if h>=1 then repeat if h~=6 then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;f=e[t]n[f](s(n,f+1,e[j]))until true;else f=e[t]n[f](s(n,f+1,e[j]))end end else if h>=1 then if-2~=h then for l=32,86 do if 1<h then n[e[t]]={};o=o+1;e=d[o];break;end;n(e[t],e[j]);o=o+1;e=d[o];break;end;else n[e[t]]={};o=o+1;e=d[o];end else f=e[t];r=n[e[j]];n[f+1]=r;n[f]=r[e[l]];o=o+1;e=d[o];end end end break;end;local a,u,k,b,c,f,r;for f=0,6 do if 2>=f then if f<=0 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];else if-3<f then repeat if 1~=f then n(e[t],e[j]);o=o+1;e=d[o];break;end;f=0;while f>-1 do if 3>f then if f>=1 then if-2<=f then repeat if f~=2 then u=t;break;end;k=j;until true;else u=t;end else a=e;end else if 5>f then if f<4 then b=a[k];else c=a[u];end else if f~=3 then for e=23,68 do if 6~=f then n(c,b);break;end;f=-2;break;end;else n(c,b);end end end f=f+1 end o=o+1;e=d[o];until true;else n(e[t],e[j]);o=o+1;e=d[o];end end else if 5>f then if f>=2 then for l=10,86 do if f>3 then r=e[t]n[r]=n[r](s(n,r+1,e[j]))o=o+1;e=d[o];break;end;f=0;while f>-1 do if f>=3 then if f<5 then if f==3 then b=a[k];else c=a[u];end else if f~=1 then repeat if f>5 then f=-2;break;end;n(c,b);until true;else f=-2;end end else if 1>f then a=e;else if-3<f then for e=15,86 do if 2~=f then u=t;break;end;k=j;break;end;else k=j;end end end f=f+1 end o=o+1;e=d[o];break;end;else r=e[t]n[r]=n[r](s(n,r+1,e[j]))o=o+1;e=d[o];end else if 6~=f then n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];else n[e[t]]=h[e[j]];end end end end break;end;else local a,u,c,b,k,f,r;for f=0,6 do if 2>=f then if f<=0 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];else if-3<f then repeat if 1~=f then n(e[t],e[j]);o=o+1;e=d[o];break;end;f=0;while f>-1 do if 3>f then if f>=1 then if-2<=f then repeat if f~=2 then u=t;break;end;c=j;until true;else u=t;end else a=e;end else if 5>f then if f<4 then b=a[c];else k=a[u];end else if f~=3 then for e=23,68 do if 6~=f then n(k,b);break;end;f=-2;break;end;else n(k,b);end end end f=f+1 end o=o+1;e=d[o];until true;else n(e[t],e[j]);o=o+1;e=d[o];end end else if 5>f then if f>=2 then for l=10,86 do if f>3 then r=e[t]n[r]=n[r](s(n,r+1,e[j]))o=o+1;e=d[o];break;end;f=0;while f>-1 do if f>=3 then if f<5 then if f==3 then b=a[c];else k=a[u];end else if f~=1 then repeat if f>5 then f=-2;break;end;n(k,b);until true;else f=-2;end end else if 1>f then a=e;else if-3<f then for e=15,86 do if 2~=f then u=t;break;end;c=j;break;end;else c=j;end end end f=f+1 end o=o+1;e=d[o];break;end;else r=e[t]n[r]=n[r](s(n,r+1,e[j]))o=o+1;e=d[o];end else if 6~=f then n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];else n[e[t]]=h[e[j]];end end end end end end else if 135<f then repeat if 136<f then local h;for f=0,6 do if 3<=f then if f>4 then if f==5 then h=e[t]n[h]=n[h](s(n,h+1,e[j]))o=o+1;e=d[o];else n[e[t]][e[j]]=n[e[l]];end else if 2<=f then repeat if 3<f then n(e[t],e[j]);o=o+1;e=d[o];break;end;n(e[t],e[j]);o=o+1;e=d[o];until true;else n(e[t],e[j]);o=o+1;e=d[o];end end else if 0<f then if f>1 then n(e[t],e[j]);o=o+1;e=d[o];else n(e[t],e[j]);o=o+1;e=d[o];end else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end end end break;end;if not n[e[t]]then o=o+1;else o=e[j];end;until true;else local h;for f=0,6 do if 3<=f then if f>4 then if f==5 then h=e[t]n[h]=n[h](s(n,h+1,e[j]))o=o+1;e=d[o];else n[e[t]][e[j]]=n[e[l]];end else if 2<=f then repeat if 3<f then n(e[t],e[j]);o=o+1;e=d[o];break;end;n(e[t],e[j]);o=o+1;e=d[o];until true;else n(e[t],e[j]);o=o+1;e=d[o];end end else if 0<f then if f>1 then n(e[t],e[j]);o=o+1;e=d[o];else n(e[t],e[j]);o=o+1;e=d[o];end else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end end end end end end else if 131>f then if f>127 then if 129>f then local s;for f=0,6 do if 2<f then if f>4 then if 3<f then repeat if f~=5 then n(e[t],e[j]);break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];until true;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else if 2<f then repeat if f~=3 then n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;h[e[j]]=n[e[t]];o=o+1;e=d[o];until true;else n[e[t]]=r[e[j]];o=o+1;e=d[o];end end else if 1>f then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];else if f>=-3 then for l=12,79 do if 2~=f then n(e[t],e[j]);o=o+1;e=d[o];break;end;s=e[t]n[s]=n[s](n[s+1])o=o+1;e=d[o];break;end;else n(e[t],e[j]);o=o+1;e=d[o];end end end end else if 128<=f then repeat if f<130 then if(n[e[t]]<e[l])then o=o+1;else o=e[j];end;break;end;local l,c,b,u;for f=0,6 do if f>2 then if 4>=f then if f>1 then repeat if f~=4 then l=e[t]n[l]=n[l](s(n,l+1,a))o=o+1;e=d[o];break;end;h[e[j]]=n[e[t]];o=o+1;e=d[o];until true;else l=e[t]n[l]=n[l](s(n,l+1,a))o=o+1;e=d[o];end else if f~=5 then n(e[t],e[j]);else n[e[t]]=n[e[j]];o=o+1;e=d[o];end end else if f>=1 then if f~=1 then l=e[t]c,b=k(n[l](n[l+1]))a=b+l-1 u=0;for e=l,a do u=u+1;n[e]=c[u];end;o=o+1;e=d[o];else n[e[t]]=h[e[j]];o=o+1;e=d[o];end else n[e[t]]=r[e[j]];o=o+1;e=d[o];end end end until true;else local l,b,c,u;for f=0,6 do if f>2 then if 4>=f then if f>1 then repeat if f~=4 then l=e[t]n[l]=n[l](s(n,l+1,a))o=o+1;e=d[o];break;end;h[e[j]]=n[e[t]];o=o+1;e=d[o];until true;else l=e[t]n[l]=n[l](s(n,l+1,a))o=o+1;e=d[o];end else if f~=5 then n(e[t],e[j]);else n[e[t]]=n[e[j]];o=o+1;e=d[o];end end else if f>=1 then if f~=1 then l=e[t]b,c=k(n[l](n[l+1]))a=c+l-1 u=0;for e=l,a do u=u+1;n[e]=b[u];end;o=o+1;e=d[o];else n[e[t]]=h[e[j]];o=o+1;e=d[o];end else n[e[t]]=r[e[j]];o=o+1;e=d[o];end end end end end else if f>125 then repeat if f>126 then for f=0,4 do if f>1 then if f>=3 then if 4~=f then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];else if(n[e[t]]==n[e[l]])then o=o+1;else o=e[j];end;end else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else if f~=0 then n[e[t]]=r[e[j]];o=o+1;e=d[o];else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end end end break;end;for e=e[t],e[j]do n[e]=nil;end;until true;else for e=e[t],e[j]do n[e]=nil;end;end end else if f>132 then if 133>=f then for f=0,6 do if 2>=f then if 1<=f then if f>1 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];else n[e[t]]=h[e[j]];o=o+1;e=d[o];end else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else if f>=5 then if 3~=f then repeat if f~=5 then n[e[t]]=h[e[j]];break;end;n[e[t]]=n[e[j]]+n[e[l]];o=o+1;e=d[o];until true;else n[e[t]]=n[e[j]]+n[e[l]];o=o+1;e=d[o];end else if f~=4 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end end end end else if 131<f then for a=29,81 do if f>134 then h[e[j]]=n[e[t]];break;end;local f;n(e[t],e[j]);o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];f=e[t]n[f]=n[f](s(n,f+1,e[j]))o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];n(e[t],e[j]);break;end;else local f;n(e[t],e[j]);o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];f=e[t]n[f]=n[f](s(n,f+1,e[j]))o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];n(e[t],e[j]);end end else if 127<=f then repeat if f<132 then if(n[e[t]]<n[e[l]])then o=o+1;else o=e[j];end;break;end;local e=e[t]n[e]=n[e](s(n,e+1,a))until true;else local e=e[t]n[e]=n[e](s(n,e+1,a))end end end end end end else if 41>=f then if 20<f then if f>=31 then if f>=36 then if 38<f then if f<40 then local z,k,u,c,p,_,b,f;for f=0,6 do if 3>f then if f>0 then if f>0 then repeat if f~=1 then f=0;while f>-1 do if f>3 then if 6>f then if 4<f then b=k[u];else _=p[k[c]];end else if 6==f then n[b]=_;else f=-2;end end else if 2>f then if-4<f then for o=35,84 do if f~=1 then k=e;break;end;u=t;break;end;else u=t;end else if 2<f then p=n;else c=j;end end end f=f+1 end o=o+1;e=d[o];break;end;h[e[j]]=n[e[t]];o=o+1;e=d[o];until true;else f=0;while f>-1 do if f>3 then if 6>f then if 4<f then b=k[u];else _=p[k[c]];end else if 6==f then n[b]=_;else f=-2;end end else if 2>f then if-4<f then for o=35,84 do if f~=1 then k=e;break;end;u=t;break;end;else u=t;end else if 2<f then p=n;else c=j;end end end f=f+1 end o=o+1;e=d[o];end else z=e[t]n[z]=n[z](s(n,z+1,a))o=o+1;e=d[o];end else if f>=5 then if f>1 then repeat if f~=5 then n[e[t]]=n[e[j]][e[l]];break;end;n[e[t]]=r[e[j]];o=o+1;e=d[o];until true;else n[e[t]]=n[e[j]][e[l]];end else if f>-1 then repeat if 4~=f then n(e[t],e[j]);o=o+1;e=d[o];break;end;n[e[t]]=h[e[j]];o=o+1;e=d[o];until true;else n[e[t]]=h[e[j]];o=o+1;e=d[o];end end end end else if f~=36 then for a=48,82 do if 41~=f then local f;h[e[j]]=n[e[t]];o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];f=e[t]n[f]=n[f](n[f+1])o=o+1;e=d[o];h[e[j]]=n[e[t]];o=o+1;e=d[o];n[e[t]]=h[e[j]];break;end;local a,m,c,z,u,p,k,b,f,g,_;for f=0,6 do if f<3 then if f<=0 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];else if f>=-1 then repeat if f~=2 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;n[e[t]]=h[e[j]];o=o+1;e=d[o];until true;else n[e[t]]=h[e[j]];o=o+1;e=d[o];end end else if f<=4 then if f>2 then for h=28,79 do if 4~=f then a=e[t];m=n[e[j]];n[a+1]=m;n[a]=m[e[l]];o=o+1;e=d[o];break;end;f=0;while f>-1 do if f>3 then if 6<=f then if f~=4 then for e=21,52 do if f>6 then f=-2;break;end;n[b]=k;break;end;else n[b]=k;end else if 5~=f then k=p[c[u]];else b=c[z];end end else if 1<f then if f>=1 then for e=12,87 do if f<3 then u=j;break;end;p=n;break;end;else u=j;end else if 0<f then z=t;else c=e;end end end f=f+1 end o=o+1;e=d[o];break;end;else f=0;while f>-1 do if f>3 then if 6<=f then if f~=4 then for e=21,52 do if f>6 then f=-2;break;end;n[b]=k;break;end;else n[b]=k;end else if 5~=f then k=p[c[u]];else b=c[z];end end else if 1<f then if f>=1 then for e=12,87 do if f<3 then u=j;break;end;p=n;break;end;else u=j;end else if 0<f then z=t;else c=e;end end end f=f+1 end o=o+1;e=d[o];end else if 6~=f then a=e[t]g={n[a](s(n,a+1,e[j]))};_=0;for e=a,e[l]do _=_+1;n[e]=g[_];end o=o+1;e=d[o];else n[e[t]]=r[e[j]];end end end end break;end;else local a,m,b,p,u,_,k,c,f,g,z;for f=0,6 do if f<3 then if f<=0 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];else if f>=-1 then repeat if f~=2 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;n[e[t]]=h[e[j]];o=o+1;e=d[o];until true;else n[e[t]]=h[e[j]];o=o+1;e=d[o];end end else if f<=4 then if f>2 then for h=28,79 do if 4~=f then a=e[t];m=n[e[j]];n[a+1]=m;n[a]=m[e[l]];o=o+1;e=d[o];break;end;f=0;while f>-1 do if f>3 then if 6<=f then if f~=4 then for e=21,52 do if f>6 then f=-2;break;end;n[c]=k;break;end;else n[c]=k;end else if 5~=f then k=_[b[u]];else c=b[p];end end else if 1<f then if f>=1 then for e=12,87 do if f<3 then u=j;break;end;_=n;break;end;else u=j;end else if 0<f then p=t;else b=e;end end end f=f+1 end o=o+1;e=d[o];break;end;else f=0;while f>-1 do if f>3 then if 6<=f then if f~=4 then for e=21,52 do if f>6 then f=-2;break;end;n[c]=k;break;end;else n[c]=k;end else if 5~=f then k=_[b[u]];else c=b[p];end end else if 1<f then if f>=1 then for e=12,87 do if f<3 then u=j;break;end;_=n;break;end;else u=j;end else if 0<f then p=t;else b=e;end end end f=f+1 end o=o+1;e=d[o];end else if 6~=f then a=e[t]g={n[a](s(n,a+1,e[j]))};z=0;for e=a,e[l]do z=z+1;n[e]=g[z];end o=o+1;e=d[o];else n[e[t]]=r[e[j]];end end end end end end else if f>=37 then if f~=35 then repeat if 38>f then local t=e[t];local o=n[e[j]];n[t+1]=o;n[t]=o[e[l]];break;end;local m,z,p,_,c,m,f,s,u,b,k,a;f=0;while f>-1 do if f>3 then if 6<=f then if f~=4 then repeat if f~=7 then n[a]=c;break;end;f=-2;until true;else n[a]=c;end else if f==4 then c=_[s[p]];else a=s[z];end end else if 1<f then if f==3 then _=n;else p=j;end else if f==0 then s=e;else z=t;end end end f=f+1 end o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];f=0;while f>-1 do if f<3 then if 1>f then s=e;else if f>=0 then repeat if f~=1 then b=j;break;end;u=t;until true;else u=t;end end else if 4<f then if 4~=f then repeat if 6~=f then n(a,k);break;end;f=-2;until true;else f=-2;end else if f>-1 then repeat if f~=3 then a=s[u];break;end;k=s[b];until true;else a=s[u];end end end f=f+1 end o=o+1;e=d[o];f=0;while f>-1 do if 2>=f then if 1>f then s=e;else if 1==f then u=t;else b=j;end end else if f>4 then if f>=3 then repeat if 6~=f then n(a,k);break;end;f=-2;until true;else f=-2;end else if f>=-1 then repeat if f~=3 then a=s[u];break;end;k=s[b];until true;else k=s[b];end end end f=f+1 end until true;else local t=e[t];local o=n[e[j]];n[t+1]=o;n[t]=o[e[l]];end else n[e[t]]=h[e[j]];end end else if 33>f then if f~=27 then for u=45,80 do if 31<f then local l,u,b,f;n(e[t],e[j]);o=o+1;e=d[o];l=e[t]n[l]=n[l](s(n,l+1,e[j]))o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];l=e[t]u,b=k(n[l](n[l+1]))a=b+l-1 f=0;for e=l,a do f=f+1;n[e]=u[f];end;o=o+1;e=d[o];l=e[t]n[l]=n[l](s(n,l+1,a))o=o+1;e=d[o];h[e[j]]=n[e[t]];break;end;local u,c,k,p,b,f,a;n[e[t]]=h[e[j]];o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];f=0;while f>-1 do if 3<=f then if 4>=f then if f~=2 then for e=14,73 do if 4~=f then p=u[k];break;end;b=u[c];break;end;else b=u[c];end else if 1<f then repeat if 6>f then n(b,p);break;end;f=-2;until true;else f=-2;end end else if 1>f then u=e;else if f>-3 then for e=11,56 do if f>1 then k=j;break;end;c=t;break;end;else k=j;end end end f=f+1 end o=o+1;e=d[o];a=e[t]n[a]=n[a](s(n,a+1,e[j]))o=o+1;e=d[o];n[e[t]][e[j]]=n[e[l]];break;end;else local l,b,u,f;n(e[t],e[j]);o=o+1;e=d[o];l=e[t]n[l]=n[l](s(n,l+1,e[j]))o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];l=e[t]b,u=k(n[l](n[l+1]))a=u+l-1 f=0;for e=l,a do f=f+1;n[e]=b[f];end;o=o+1;e=d[o];l=e[t]n[l]=n[l](s(n,l+1,a))o=o+1;e=d[o];h[e[j]]=n[e[t]];end else if f>=34 then if 30<f then for d=28,81 do if 35~=f then if(n[e[t]]==e[l])then o=o+1;else o=e[j];end;break;end;n[e[t]]=r[e[j]];break;end;else n[e[t]]=r[e[j]];end else local f,h;f=e[t];h=n[e[j]];n[f+1]=h;n[f]=h[e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];n[e[t]]={};o=o+1;e=d[o];n[e[t]][e[j]]=e[l];o=o+1;e=d[o];n[e[t]][e[j]]=e[l];o=o+1;e=d[o];n[e[t]][e[j]]=e[l];o=o+1;e=d[o];f=e[t]n[f](s(n,f+1,e[j]))end end end else if 26<=f then if f>=28 then if f>28 then if 25<f then for a=31,86 do if f~=30 then local u,a,c,k,h,f,b;for f=0,6 do if f>=3 then if 5>f then if f>-1 then repeat if f~=3 then n(e[t],e[j]);o=o+1;e=d[o];break;end;n(e[t],e[j]);o=o+1;e=d[o];until true;else n(e[t],e[j]);o=o+1;e=d[o];end else if 2<f then for l=20,78 do if 6>f then n(e[t],e[j]);o=o+1;e=d[o];break;end;b=e[t]n[b]=n[b](s(n,b+1,e[j]))break;end;else n(e[t],e[j]);o=o+1;e=d[o];end end else if 1<=f then if 0<f then repeat if f~=2 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;f=0;while f>-1 do if f<=2 then if 1>f then u=e;else if-2<f then for e=14,54 do if f>1 then c=j;break;end;a=t;break;end;else a=t;end end else if 5<=f then if 2<=f then repeat if 5<f then f=-2;break;end;n(h,k);until true;else n(h,k);end else if f>=1 then for e=44,96 do if 4>f then k=u[c];break;end;h=u[a];break;end;else h=u[a];end end end f=f+1 end o=o+1;e=d[o];until true;else f=0;while f>-1 do if f<=2 then if 1>f then u=e;else if-2<f then for e=14,54 do if f>1 then c=j;break;end;a=t;break;end;else a=t;end end else if 5<=f then if 2<=f then repeat if 5<f then f=-2;break;end;n(h,k);until true;else n(h,k);end else if f>=1 then for e=44,96 do if 4>f then k=u[c];break;end;h=u[a];break;end;else h=u[a];end end end f=f+1 end o=o+1;e=d[o];end else n[e[t]]=r[e[j]];o=o+1;e=d[o];end end end break;end;local a=_[e[j]];local s;local f={};s=u.tWtFHrKI({},{__index=function(o,e)local e=f[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=f[e]e[1][e[2]]=o;end;});for t=1,e[l]do o=o+1;local e=d[o];if e[m]==61 then f[t-1]={n,e[j]};else f[t-1]={h,e[j]};end;b[#b+1]=f;end;n[e[t]]=p(a,s,r);break;end;else local h,a,c,k,u,f,b;for f=0,6 do if f>=3 then if 5>f then if f>-1 then repeat if f~=3 then n(e[t],e[j]);o=o+1;e=d[o];break;end;n(e[t],e[j]);o=o+1;e=d[o];until true;else n(e[t],e[j]);o=o+1;e=d[o];end else if 2<f then for l=20,78 do if 6>f then n(e[t],e[j]);o=o+1;e=d[o];break;end;b=e[t]n[b]=n[b](s(n,b+1,e[j]))break;end;else n(e[t],e[j]);o=o+1;e=d[o];end end else if 1<=f then if 0<f then repeat if f~=2 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;f=0;while f>-1 do if f<=2 then if 1>f then h=e;else if-2<f then for e=14,54 do if f>1 then c=j;break;end;a=t;break;end;else a=t;end end else if 5<=f then if 2<=f then repeat if 5<f then f=-2;break;end;n(u,k);until true;else n(u,k);end else if f>=1 then for e=44,96 do if 4>f then k=h[c];break;end;u=h[a];break;end;else u=h[a];end end end f=f+1 end o=o+1;e=d[o];until true;else f=0;while f>-1 do if f<=2 then if 1>f then h=e;else if-2<f then for e=14,54 do if f>1 then c=j;break;end;a=t;break;end;else a=t;end end else if 5<=f then if 2<=f then repeat if 5<f then f=-2;break;end;n(u,k);until true;else n(u,k);end else if f>=1 then for e=44,96 do if 4>f then k=h[c];break;end;u=h[a];break;end;else u=h[a];end end end f=f+1 end o=o+1;e=d[o];end else n[e[t]]=r[e[j]];o=o+1;e=d[o];end end end end else local r,f;h[e[j]]=n[e[t]];o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];r=e[t];f=n[e[j]];n[r+1]=f;n[r]=f[e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];n[e[t]]={};o=o+1;e=d[o];n[e[t]][e[j]]=e[l];o=o+1;e=d[o];n[e[t]][e[j]]=e[l];end else if f~=22 then for l=27,71 do if 27~=f then local f,a,b,k,u,l,c;for l=0,6 do if 2<l then if 5<=l then if 4<=l then repeat if l>5 then n[e[t]]=h[e[j]];break;end;n[e[t]]=r[e[j]];o=o+1;e=d[o];until true;else n[e[t]]=h[e[j]];end else if 2<l then repeat if 3~=l then c=e[t]n[c]=n[c](s(n,c+1,e[j]))o=o+1;e=d[o];break;end;l=0;while l>-1 do if 2<l then if 5>l then if l>=2 then for e=31,81 do if 3<l then u=f[a];break;end;k=f[b];break;end;else u=f[a];end else if l~=3 then repeat if 5<l then l=-2;break;end;n(u,k);until true;else n(u,k);end end else if 1<=l then if l>-1 then repeat if 2~=l then a=t;break;end;b=j;until true;else a=t;end else f=e;end end l=l+1 end o=o+1;e=d[o];until true;else l=0;while l>-1 do if 2<l then if 5>l then if l>=2 then for e=31,81 do if 3<l then u=f[a];break;end;k=f[b];break;end;else u=f[a];end else if l~=3 then repeat if 5<l then l=-2;break;end;n(u,k);until true;else n(u,k);end end else if 1<=l then if l>-1 then repeat if 2~=l then a=t;break;end;b=j;until true;else a=t;end else f=e;end end l=l+1 end o=o+1;e=d[o];end end else if l>=1 then if l~=-2 then for f=46,95 do if 2~=l then n(e[t],e[j]);o=o+1;e=d[o];break;end;n(e[t],e[j]);o=o+1;e=d[o];break;end;else n(e[t],e[j]);o=o+1;e=d[o];end else n(e[t],e[j]);o=o+1;e=d[o];end end end break;end;r[e[j]]=n[e[t]];break;end;else r[e[j]]=n[e[t]];end end else if f<=22 then if f>19 then repeat if f<22 then n[e[t]]=r[e[j]];break;end;if n[e[t]]then o=o+1;else o=e[j];end;until true;else if n[e[t]]then o=o+1;else o=e[j];end;end else if f<=23 then do return end;else if 20<=f then repeat if f~=24 then local l,b,u,f;l=e[t]n[l]=n[l](s(n,l+1,e[j]))o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];l=e[t]b,u=k(n[l](n[l+1]))a=u+l-1 f=0;for e=l,a do f=f+1;n[e]=b[f];end;o=o+1;e=d[o];l=e[t]n[l]=n[l](s(n,l+1,a))o=o+1;e=d[o];h[e[j]]=n[e[t]];o=o+1;e=d[o];n[e[t]]=h[e[j]];break;end;do return n[e[t]]end until true;else local l,b,u,f;l=e[t]n[l]=n[l](s(n,l+1,e[j]))o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];l=e[t]b,u=k(n[l](n[l+1]))a=u+l-1 f=0;for e=l,a do f=f+1;n[e]=b[f];end;o=o+1;e=d[o];l=e[t]n[l]=n[l](s(n,l+1,a))o=o+1;e=d[o];h[e[j]]=n[e[t]];o=o+1;e=d[o];n[e[t]]=h[e[j]];end end end end end else if 9<f then if f<=14 then if f<=11 then if f>=9 then repeat if f~=10 then n[e[t]]=n[e[j]]*n[e[l]];break;end;local f;n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];f=e[t]n[f]=n[f](n[f+1])o=o+1;e=d[o];h[e[j]]=n[e[t]];o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];until true;else local f;n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];f=e[t]n[f]=n[f](n[f+1])o=o+1;e=d[o];h[e[j]]=n[e[t]];o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];end else if 13>f then n[e[t]]=p(_[e[j]],nil,r);else if 11<=f then repeat if 13~=f then local d,r,l,f,h;local o=0;while o>-1 do if 3>o then if 1>o then d=e;else if o<2 then r=t;else l=j;end end else if o>=5 then if o>3 then repeat if 6~=o then n(h,f);break;end;o=-2;until true;else o=-2;end else if 2<=o then repeat if 4>o then f=d[l];break;end;h=d[r];until true;else f=d[l];end end end o=o+1 end break;end;local f;n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n[e[t]]=n[e[j]];o=o+1;e=d[o];f=e[t]n[f]=n[f](s(n,f+1,e[j]))until true;else local f;n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n[e[t]]=n[e[j]];o=o+1;e=d[o];f=e[t]n[f]=n[f](s(n,f+1,e[j]))end end end else if 17>=f then if f<16 then local k,f,u,b,c,s,a,r,h;local d=0;while d>-1 do if d<=2 then if d<1 then k=n;else if 1~=d then b=f[t];c=f[l];s=j;else f=e;u=o;end end else if 4<d then if 2<d then repeat if 5<d then d=-2;break;end;o=h;until true;else d=-2;end else if 1<=d then for e=42,97 do if d>3 then h=a==r and f[s]or 1+u;break;end;a=k[b];r=k[c];break;end;else h=a==r and f[s]or 1+u;end end end d=d+1 end else if f>16 then n[e[t]]=n[e[j]]*n[e[l]];else if(n[e[t]]~=e[l])then o=o+1;else o=e[j];end;end end else if f>18 then if 17<f then repeat if 19~=f then n[e[t]]();break;end;local f,h,b,k,s,c,r,a,u;local d=0;while d>-1 do if 2<d then if d<5 then if d>=-1 then repeat if d>3 then u=r==a and h[c]or 1+b;break;end;r=f[k];a=f[s];until true;else r=f[k];a=f[s];end else if d>=2 then for e=10,66 do if 5<d then d=-2;break;end;o=u;break;end;else o=u;end end else if d>0 then if 2~=d then h=e;b=o;else k=h[t];s=h[l];c=j;end else f=n;end end d=d+1 end until true;else n[e[t]]();end else n[e[t]][e[j]]=e[l];end end end else if f>=5 then if f>6 then if f>=8 then if f>6 then for a=21,68 do if f<9 then local f;n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];f=e[t]n[f]=n[f](s(n,f+1,e[j]))o=o+1;e=d[o];n[e[t]][e[j]]=n[e[l]];break;end;local s;for f=0,6 do if f<=2 then if f<=0 then n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];else if 0<f then repeat if f<2 then n[e[t]]=h[e[j]];o=o+1;e=d[o];break;end;n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];until true;else n[e[t]]=h[e[j]];o=o+1;e=d[o];end end else if f>=5 then if f>=4 then for l=29,59 do if f~=5 then s=e[t]n[s]=n[s](n[s+1])break;end;n(e[t],e[j]);o=o+1;e=d[o];break;end;else n(e[t],e[j]);o=o+1;e=d[o];end else if f==3 then n[e[t]]=r[e[j]];o=o+1;e=d[o];else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end end end end break;end;else local f;n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];f=e[t]n[f]=n[f](s(n,f+1,e[j]))o=o+1;e=d[o];n[e[t]][e[j]]=n[e[l]];end else local h;for f=0,4 do if 2>f then if 0<f then h=e[t]n[h]=n[h](s(n,h+1,e[j]))o=o+1;e=d[o];else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else if 2<f then if 0<f then for h=46,62 do if 4>f then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;if(n[e[t]]<n[e[l]])then o=o+1;else o=e[j];end;break;end;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else n[e[t]]=n[e[j]]-n[e[l]];o=o+1;e=d[o];end end end end else if 6==f then do return end;else local f,a;for h=0,6 do if 3>h then if h<1 then f=e[t]n[f]=n[f](s(n,f+1,e[j]))o=o+1;e=d[o];else if h>=0 then for r=17,91 do if h~=2 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;f=e[t];a=n[e[j]];n[f+1]=a;n[f]=a[e[l]];o=o+1;e=d[o];break;end;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end end else if h>4 then if h>5 then n[e[t]]=r[e[j]];else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else if h>=1 then repeat if h~=3 then n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;f=e[t]n[f]=n[f](n[f+1])o=o+1;e=d[o];until true;else n[e[t]]=r[e[j]];o=o+1;e=d[o];end end end end end end else if f>1 then if f<=2 then local h;for f=0,6 do if 2<f then if 5<=f then if 1<f then repeat if 5<f then h=e[t]n[h]=n[h](s(n,h+1,e[j]))break;end;n(e[t],e[j]);o=o+1;e=d[o];until true;else n(e[t],e[j]);o=o+1;e=d[o];end else if f>=0 then repeat if 3~=f then n(e[t],e[j]);o=o+1;e=d[o];break;end;n(e[t],e[j]);o=o+1;e=d[o];until true;else n(e[t],e[j]);o=o+1;e=d[o];end end else if 0<f then if f>-2 then for h=49,58 do if 1<f then n(e[t],e[j]);o=o+1;e=d[o];break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else n[e[t]]=r[e[j]];o=o+1;e=d[o];end end end else if f~=1 then repeat if 4~=f then n[e[t]]=n[e[j]]+n[e[l]];break;end;local h,s,u,k,a,b,f;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];h=e[t]n[h]=n[h](n[h+1])o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];f=0;while f>-1 do if f<3 then if 0>=f then s=e;else if f>=-3 then repeat if f<2 then u=t;break;end;k=j;until true;else u=t;end end else if 5<=f then if 5~=f then f=-2;else n(b,a);end else if 2~=f then for e=26,72 do if 3<f then b=s[u];break;end;a=s[k];break;end;else a=s[k];end end end f=f+1 end until true;else n[e[t]]=n[e[j]]+n[e[l]];end end else if-4~=f then for h=47,75 do if 0<f then local a,k,s,u,b,f,h;for f=0,6 do if f<=2 then if 1<=f then if f~=0 then repeat if 2~=f then h=e[t]n[h]=n[h](n[h+1])o=o+1;e=d[o];break;end;n[e[t]]=r[e[j]];o=o+1;e=d[o];until true;else h=e[t]n[h]=n[h](n[h+1])o=o+1;e=d[o];end else f=0;while f>-1 do if f<3 then if 0<f then if-1<f then for e=28,64 do if f>1 then s=j;break;end;k=t;break;end;else s=j;end else a=e;end else if 5<=f then if 2~=f then repeat if f~=6 then n(b,u);break;end;f=-2;until true;else f=-2;end else if 0<=f then repeat if 3<f then b=a[k];break;end;u=a[s];until true;else u=a[s];end end end f=f+1 end o=o+1;e=d[o];end else if 5>f then if f~=1 then repeat if f~=3 then n(e[t],e[j]);o=o+1;e=d[o];break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];until true;else n(e[t],e[j]);o=o+1;e=d[o];end else if f~=3 then repeat if 6~=f then n(e[t],e[j]);o=o+1;e=d[o];break;end;n(e[t],e[j]);until true;else n(e[t],e[j]);end end end end break;end;local h,r;for f=0,5 do if f<3 then if 0>=f then n[e[t]]=n[e[j]];o=o+1;e=d[o];else if-3<f then for h=37,84 do if 2>f then n[e[t]]();o=o+1;e=d[o];break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;else n[e[t]]();o=o+1;e=d[o];end end else if f>3 then if f~=0 then repeat if 4<f then h=e[t]n[h](s(n,h+1,e[j]))break;end;n[e[t]]=n[e[j]];o=o+1;e=d[o];until true;else n[e[t]]=n[e[j]];o=o+1;e=d[o];end else h=e[t];r=n[e[j]];n[h+1]=r;n[h]=r[e[l]];o=o+1;e=d[o];end end end break;end;else local h,r;for f=0,5 do if f<3 then if 0>=f then n[e[t]]=n[e[j]];o=o+1;e=d[o];else if-3<f then for h=37,84 do if 2>f then n[e[t]]();o=o+1;e=d[o];break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;else n[e[t]]();o=o+1;e=d[o];end end else if f>3 then if f~=0 then repeat if 4<f then h=e[t]n[h](s(n,h+1,e[j]))break;end;n[e[t]]=n[e[j]];o=o+1;e=d[o];until true;else n[e[t]]=n[e[j]];o=o+1;e=d[o];end else h=e[t];r=n[e[j]];n[h+1]=r;n[h]=r[e[l]];o=o+1;e=d[o];end end end end end end end end else if f<=62 then if f>51 then if f<=56 then if f<54 then if f>=50 then for h=30,69 do if 52<f then n[e[t]]=n[e[j]]+n[e[l]];break;end;local h;for f=0,6 do if f>2 then if f<=4 then if 0<=f then for h=41,80 do if 3<f then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;else n[e[t]]=r[e[j]];o=o+1;e=d[o];end else if 5==f then n(e[t],e[j]);o=o+1;e=d[o];else n(e[t],e[j]);end end else if f>0 then if 1==f then h=e[t]n[h]=n[h](s(n,h+1,e[j]))o=o+1;e=d[o];else n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];end else n(e[t],e[j]);o=o+1;e=d[o];end end end break;end;else n[e[t]]=n[e[j]]+n[e[l]];end else if 55>f then for f=0,3 do if f>1 then if-1~=f then for h=22,92 do if 3>f then n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;if(n[e[t]]~=e[l])then o=o+1;else o=e[j];end;break;end;else if(n[e[t]]~=e[l])then o=o+1;else o=e[j];end;end else if f>0 then r[e[j]]=n[e[t]];o=o+1;e=d[o];else n[e[t]]=(e[j]~=0);o=o+1;e=d[o];end end end else if f>51 then repeat if 55~=f then local h;for f=0,6 do if 2<f then if f>4 then if 6>f then n(e[t],e[j]);o=o+1;e=d[o];else n(e[t],e[j]);end else if 2<f then for l=24,77 do if f~=3 then n(e[t],e[j]);o=o+1;e=d[o];break;end;n(e[t],e[j]);o=o+1;e=d[o];break;end;else n(e[t],e[j]);o=o+1;e=d[o];end end else if 0<f then if-3<=f then for h=44,63 do if f<2 then n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else h=e[t]n[h]=n[h](s(n,h+1,e[j]))o=o+1;e=d[o];end end end break;end;local f;f=e[t]n[f]=n[f](s(n,f+1,e[j]))o=o+1;e=d[o];n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];do return n[e[t]]end o=o+1;e=d[o];do return end;until true;else local h;for f=0,6 do if 2<f then if f>4 then if 6>f then n(e[t],e[j]);o=o+1;e=d[o];else n(e[t],e[j]);end else if 2<f then for l=24,77 do if f~=3 then n(e[t],e[j]);o=o+1;e=d[o];break;end;n(e[t],e[j]);o=o+1;e=d[o];break;end;else n(e[t],e[j]);o=o+1;e=d[o];end end else if 0<f then if-3<=f then for h=44,63 do if f<2 then n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else h=e[t]n[h]=n[h](s(n,h+1,e[j]))o=o+1;e=d[o];end end end end end end else if f<=59 then if f<58 then local a;for f=0,6 do if f<=2 then if 0<f then if 1<f then a=e[t]n[a]=n[a](s(n,a+1,e[j]))o=o+1;e=d[o];else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else if f>4 then if f~=1 then repeat if 5~=f then n[e[t]]=n[e[j]][e[l]];break;end;n[e[t]]=h[e[j]];o=o+1;e=d[o];until true;else n[e[t]]=h[e[j]];o=o+1;e=d[o];end else if 3~=f then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];else n[e[t]]=r[e[j]];o=o+1;e=d[o];end end end end else if f~=57 then repeat if f~=58 then local f;for r=0,4 do if r<=1 then if 1~=r then n[e[t]]=h[e[j]];o=o+1;e=d[o];else n[e[t]]=h[e[j]];o=o+1;e=d[o];end else if r<=2 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];else if 2<r then for l=25,73 do if 3~=r then if n[e[t]]then o=o+1;else o=e[j];end;break;end;f=e[t]n[f]=n[f](n[f+1])o=o+1;e=d[o];break;end;else f=e[t]n[f]=n[f](n[f+1])o=o+1;e=d[o];end end end end break;end;n[e[t]]=(not n[e[j]]);until true;else n[e[t]]=(not n[e[j]]);end end else if 61<=f then if 61<f then local h,u,r,a,b,f,k;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];f=0;while f>-1 do if f>2 then if f>=5 then if f~=6 then n(b,a);else f=-2;end else if 1<=f then repeat if f>3 then b=h[u];break;end;a=h[r];until true;else a=h[r];end end else if 0<f then if f~=-2 then for e=33,83 do if 1<f then r=j;break;end;u=t;break;end;else r=j;end else h=e;end end f=f+1 end o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];f=0;while f>-1 do if 3<=f then if 5<=f then if 2<f then repeat if f>5 then f=-2;break;end;n(b,a);until true;else f=-2;end else if-1~=f then repeat if f~=3 then b=h[u];break;end;a=h[r];until true;else a=h[r];end end else if f<1 then h=e;else if f~=2 then u=t;else r=j;end end end f=f+1 end o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];k=e[t]n[k]=n[k](s(n,k+1,e[j]))o=o+1;e=d[o];n[e[t]][e[j]]=n[e[l]];else local d,r,h,l,f,s;local o=0;while o>-1 do if o>3 then if 5>=o then if 3<o then repeat if 4~=o then s=d[r];break;end;f=l[d[h]];until true;else f=l[d[h]];end else if o~=2 then repeat if 6<o then o=-2;break;end;n[s]=f;until true;else o=-2;end end else if o<=1 then if 0==o then d=e;else r=t;end else if o>=1 then repeat if o<3 then h=j;break;end;l=n;until true;else l=n;end end end o=o+1 end end else do return n[e[t]]end end end end else if f<47 then if 43<f then if f>=45 then if f>=43 then repeat if f>45 then n[e[t]]();break;end;local t=e[t]local j={n[t](s(n,t+1,e[j]))};local o=0;for e=t,e[l]do o=o+1;n[e]=j[o];end until true;else n[e[t]]();end else o=e[j];end else if f~=38 then for o=44,73 do if f<43 then n[e[t]][e[j]]=n[e[l]];break;end;n[e[t]]=n[e[j]]-n[e[l]];break;end;else n[e[t]]=n[e[j]]-n[e[l]];end end else if f>48 then if 49<f then if f>47 then repeat if f>50 then n[e[t]]=n[e[j]][n[e[l]]];break;end;local d,l,r,f,h;local o=0;while o>-1 do if o<3 then if o>=1 then if-1<=o then repeat if 1~=o then r=j;break;end;l=t;until true;else l=t;end else d=e;end else if o<5 then if 4>o then f=d[r];else h=d[l];end else if 2~=o then for e=33,88 do if 5<o then o=-2;break;end;n(h,f);break;end;else n(h,f);end end end o=o+1 end until true;else n[e[t]]=n[e[j]][n[e[l]]];end else local f,r;n(e[t],e[j]);o=o+1;e=d[o];f=e[t]n[f](n[f+1])o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];f=e[t];r=n[e[j]];n[f+1]=r;n[f]=r[e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];n[e[t]]={};o=o+1;e=d[o];n[e[t]][e[j]]=e[l];end else if 46<=f then repeat if f~=48 then local e=e[t]n[e]=n[e](n[e+1])break;end;for f=0,6 do if f>=3 then if f<5 then if-1<f then for h=10,78 do if 4~=f then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end else if f>=3 then repeat if f<6 then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;n[e[t]][e[j]]=e[l];until true;else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end end else if 1<=f then if f>=-1 then repeat if f>1 then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;n[e[t]][e[j]]=e[l];o=o+1;e=d[o];until true;else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end end end until true;else for f=0,6 do if f>=3 then if f<5 then if-1<f then for h=10,78 do if 4~=f then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end else if f>=3 then repeat if f<6 then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;n[e[t]][e[j]]=e[l];until true;else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end end else if 1<=f then if f>=-1 then repeat if f>1 then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;n[e[t]][e[j]]=e[l];o=o+1;e=d[o];until true;else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end end end end end end end else if f<=72 then if f>=68 then if f>=70 then if f<=70 then local f;f=e[t]n[f]=n[f](n[f+1])o=o+1;e=d[o];h[e[j]]=n[e[t]];o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];f=e[t]n[f]=n[f](n[f+1])o=o+1;e=d[o];h[e[j]]=n[e[t]];else if 68<=f then repeat if f<72 then n[e[t]]=p(_[e[j]],nil,r);break;end;local e=e[t]n[e]=n[e](n[e+1])until true;else local e=e[t]n[e]=n[e](n[e+1])end end else if f>=67 then repeat if f~=68 then local f;f=e[t]n[f]=n[f](s(n,f+1,e[j]))o=o+1;e=d[o];n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];n[e[t]][e[j]]=e[l];o=o+1;e=d[o];n[e[t]][e[j]]=e[l];o=o+1;e=d[o];n[e[t]][e[j]]=e[l];o=o+1;e=d[o];n[e[t]][e[j]]=e[l];break;end;for f=0,4 do if 1>=f then if f>-4 then for h=24,55 do if 1~=f then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else if 3<=f then if 1~=f then for h=37,76 do if f~=4 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];break;end;if(n[e[t]]==n[e[l]])then o=o+1;else o=e[j];end;break;end;else if(n[e[t]]==n[e[l]])then o=o+1;else o=e[j];end;end else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end end end until true;else local f;f=e[t]n[f]=n[f](s(n,f+1,e[j]))o=o+1;e=d[o];n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];n[e[t]][e[j]]=e[l];o=o+1;e=d[o];n[e[t]][e[j]]=e[l];o=o+1;e=d[o];n[e[t]][e[j]]=e[l];o=o+1;e=d[o];n[e[t]][e[j]]=e[l];end end else if f<65 then if 63<f then h[e[j]]=n[e[t]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];h[e[j]]=n[e[t]];o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];h[e[j]]=n[e[t]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];else n[e[t]]=n[e[j]][n[e[l]]];end else if f>65 then if 67==f then local s;for f=0,4 do if f<=1 then if f~=-3 then repeat if 1~=f then n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;n[e[t]]=h[e[j]];o=o+1;e=d[o];until true;else n[e[t]]=h[e[j]];o=o+1;e=d[o];end else if f>2 then if 3<f then if n[e[t]]then o=o+1;else o=e[j];end;else s=e[t]n[s]=n[s](n[s+1])o=o+1;e=d[o];end else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end end end else local f,h;n[e[t]]=r[e[j]];o=o+1;e=d[o];f=e[t];h=n[e[j]];n[f+1]=h;n[f]=h[e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];f=e[t]n[f]=n[f](s(n,f+1,e[j]))o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];n[e[t]]=n[e[j]][e[l]];end else n[e[t]][e[j]]=e[l];end end end else if f>77 then if 80<f then if f<=81 then for f=0,6 do if f>2 then if f>=5 then if f>=2 then repeat if 6~=f then n[e[t]]=h[e[j]];o=o+1;e=d[o];break;end;n[e[t]][e[j]]=e[l];until true;else n[e[t]][e[j]]=e[l];end else if 0<=f then for r=14,69 do if 3<f then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];break;end;n[e[t]]=h[e[j]];o=o+1;e=d[o];break;end;else n[e[t]][e[j]]=e[l];o=o+1;e=d[o];end end else if f<=0 then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];else if 1~=f then n[e[t]][e[j]]=e[l];o=o+1;e=d[o];else n[e[t]]=h[e[j]];o=o+1;e=d[o];end end end end else if 83>f then local f,r;f=e[t]n[f](s(n,f+1,e[j]))o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];f=e[t];r=n[e[j]];n[f+1]=r;n[f]=r[e[l]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];n[e[t]]={};o=o+1;e=d[o];n[e[t]][e[j]]=e[l];o=o+1;e=d[o];n[e[t]][e[j]]=e[l];else if(n[e[t]]==n[e[l]])then o=o+1;else o=e[j];end;end end else if f>78 then if 80~=f then local f;n[e[t]][e[j]]=e[l];o=o+1;e=d[o];f=e[t]n[f](s(n,f+1,e[j]))o=o+1;e=d[o];n[e[t]]=r[e[j]];o=o+1;e=d[o];n(e[t],e[j]);o=o+1;e=d[o];f=e[t]n[f](n[f+1])o=o+1;e=d[o];n[e[t]]=h[e[j]];o=o+1;e=d[o];n[e[t]]();else local e=e[t]local t,o=k(n[e](n[e+1]))a=o+e-1 local o=0;for e=e,a do o=o+1;n[e]=t[o];end;end else local e=e[t]local t,o=k(n[e](n[e+1]))a=o+e-1 local o=0;for e=e,a do o=o+1;n[e]=t[o];end;end end else if 74<f then if 76>f then local f,_,b,p,u,c;for b=0,6 do if b<=2 then if 0<b then if b>=0 then repeat if b>1 then n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];until true;else n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];end else n[e[t]]=r[e[j]];o=o+1;e=d[o];end else if 5<=b then if 2~=b then repeat if b<6 then f=e[t]c,p=k(n[f](n[f+1]))a=p+f-1 u=0;for e=f,a do u=u+1;n[e]=c[u];end;o=o+1;e=d[o];break;end;f=e[t]c={n[f](s(n,f+1,a))};u=0;for e=f,e[l]do u=u+1;n[e]=c[u];end until true;else f=e[t]c,p=k(n[f](n[f+1]))a=p+f-1 u=0;for e=f,a do u=u+1;n[e]=c[u];end;o=o+1;e=d[o];end else if b==4 then f=e[t];_=n[e[j]];n[f+1]=_;n[f]=_[e[l]];o=o+1;e=d[o];else n[e[t]]=h[e[j]];o=o+1;e=d[o];end end end end else if 76==f then o=e[j];else local o=e[t]local j={n[o](s(n,o+1,a))};local t=0;for e=o,e[l]do t=t+1;n[e]=j[t];end end end else if f>=72 then for h=36,86 do if 73~=f then local e=e[t]n[e](n[e+1])break;end;local h;for f=0,6 do if 2>=f then if f<=0 then n[e[t]]=n[e[j]][e[l]];o=o+1;e=d[o];else if-2~=f then repeat if f~=2 then n(e[t],e[j]);o=o+1;e=d[o];break;end;n(e[t],e[j]);o=o+1;e=d[o];until true;else n(e[t],e[j]);o=o+1;e=d[o];end end else if f<5 then if 0<=f then for r=22,82 do if 3<f then n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];break;end;h=e[t]n[h]=n[h](s(n,h+1,e[j]))o=o+1;e=d[o];break;end;else n[e[t]][e[j]]=n[e[l]];o=o+1;e=d[o];end else if 2<=f then repeat if f~=6 then n[e[t]]=r[e[j]];o=o+1;e=d[o];break;end;n[e[t]]=n[e[j]][e[l]];until true;else n[e[t]]=n[e[j]][e[l]];end end end end break;end;else local e=e[t]n[e](n[e+1])end end end end end end end o=1+o;end;end;return oe end;local t=0xff;local h={};local l=(1);local j='';(function(o)local n=o local d=0x00 local e=0x00 n={(function(f)if d>0x1e then return f end d=d+1 e=(e+0x3e8-f)%0x3a return(e%0x03==0x0 and(function(n)if not o[n]then e=e+0x01 o[n]=(0x66);j={j..'\58 a',j};h[l]=oe();l=l+((not u.QPFjxKod)and 1 or 0);j[1]='\58'..j[1];t[2]=0xff;end return true end)'qaggH'and n[0x2](0x2df+f))or(e%0x03==0x1 and(function(n)if not o[n]then e=e+0x01 o[n]=(0xc0);end return true end)'nWmnQ'and n[0x1](f+0x377))or(e%0x03==0x2 and(function(n)if not o[n]then e=e+0x01 o[n]=(0xe3);end return true end)'WcUeQ'and n[0x3](f+0x186))or f end),(function(f)if d>0x20 then return f end d=d+1 e=(e+0x561-f)%0x1b return(e%0x03==0x1 and(function(n)if not o[n]then e=e+0x01 o[n]=(0xbe);h[l]=je();l=l+t;end return true end)'AcmEm'and n[0x2](0x32d+f))or(e%0x03==0x0 and(function(n)if not o[n]then e=e+0x01 o[n]=(0x71);end return true end)'atgCB'and n[0x3](f+0x386))or(e%0x03==0x2 and(function(n)if not o[n]then e=e+0x01 o[n]=(0x6b);t[2]=(t[2]*(ne(function()h()end,s(j))-ne(t[1],s(j))))+1;h[l]={};t=t[2];l=l+t;end return true end)'frFOx'and n[0x1](f+0x3e1))or f end),(function(l)if d>0x20 then return l end d=d+1 e=(e+0x6c4-l)%0x43 return(e%0x03==0x0 and(function(n)if not o[n]then e=e+0x01 o[n]=(0xe0);end return true end)'dvJZt'and n[0x2](0x12c+l))or(e%0x03==0x1 and(function(n)if not o[n]then e=e+0x01 o[n]=(0xc3);end return true end)'udQRa'and n[0x3](l+0x9d))or(e%0x03==0x2 and(function(n)if not o[n]then e=e+0x01 o[n]=(0xd9);j='\37';t={function()t()end};j=j..'\100\43';end return true end)'sMaDO'and n[0x1](l+0x324))or l end)}n[0x3](0x452)end){};local e=p(s(h));return e(...);end return te((function()local o={}local e=0x01;local n;if u.QPFjxKod then n=u.QPFjxKod(te)else n=''end if u.yWfWjcLA(n,u.X_gGlfYB)then e=e+0;else e=e+1;end o[e]=0x02;o[o[e]+0x01]=0x03;return o;end)(),...)end)((function(n,e,o,t,j,d)local d;if 3>=n then if n>1 then if n~=-2 then for d=15,88 do if 2~=n then do return e(1),e(4,j,t,o,e),e(5,j,t,o)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,j,t,o,e),e(5,j,t,o)end;end else if n>-4 then for d=32,72 do if n~=0 then do return function(n,e,o)if o then local e=(n/2^(e-1))%2^((o-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,j,t,o,e),e(5,j,t,o)end;break;end;else do return e(1),e(4,j,t,o,e),e(5,j,t,o)end;end end else if n<=5 then if 1<n then repeat if n~=4 then local n=t;do return function()local e=e(o,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=t;local d,l,j=j(2);do return function()local e,o,t,f=e(o,n(n,n),n(n,n)+3);n(4);return(f*d)+(t*l)+(o*j)+e;end;end;until true;else local n=t;do return function()local e=e(o,n(n,n),n(n,n));n(1);return e;end;end;end else if 6>=n then do return j[o]end;else if 6<n then for e=31,56 do if n<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,t,j,n,o)if o then return e[o]elseif n then return e else e[t]=j end end})end break;end;do return o(n,nil,o);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,t,j,n,o)if o then return e[o]elseif n then return e else e[t]=j end end})end end end end end end),...)
